[gd_scene load_steps=3 format=3 uid="uid://cq0d65qpud85m"]

[ext_resource type="PackedScene" uid="uid://chqqpr7pd8k1q" path="res://area/1 sand oasis/act 1/environment/model/03Oasis.gltf" id="1_wuwb5"]
[ext_resource type="Script" path="res://object/trigger/modules/CullingTrigger.cs" id="2_o73u7"]

[node name="03Oasis" instance=ExtResource("1_wuwb5")]
script = ExtResource("2_o73u7")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg010_a28_Mesh_0003" parent="." index="0"]
layers = 2

[node name="stg010_o10_Mesh_0007" parent="." index="1"]
layers = 2
cast_shadow = 2

[node name="stg010_o10_Mesh_0022" parent="." index="2"]
layers = 2

[node name="stg010_o27_Mesh_0016" parent="." index="3"]
layers = 2

[node name="stg010_o31_Mesh_0000" parent="." index="4"]
layers = 2
cast_shadow = 2

[node name="stg010_o31_Mesh_0005" parent="." index="5"]
layers = 2

[node name="stg010_o31_Mesh_0007" parent="." index="6"]
layers = 2
cast_shadow = 2

[node name="stg010_o31_Mesh_0009" parent="." index="7"]
layers = 2
cast_shadow = 2

[node name="stg010_o31_Mesh_0010" parent="." index="8"]
layers = 2

[node name="stg010_o33_Mesh_0014" parent="." index="9"]
layers = 2

[node name="stg010_o33_Mesh_0021" parent="." index="10"]
layers = 10

[node name="stg010_o33_Mesh_0022" parent="." index="11"]
layers = 2

[node name="stg010_o33_Mesh_0023" parent="." index="12"]
layers = 2

[node name="stg010_p26_Mesh_0007" parent="." index="13"]
layers = 2

[node name="stg010_o30_Mesh_0000" parent="." index="14"]
layers = 2

[node name="stg010_o30_Mesh_0001" parent="." index="15"]
layers = 2
cast_shadow = 2

[node name="stg010_o30_Mesh_0002" parent="." index="16"]
layers = 2
cast_shadow = 2

[node name="stg010_o30_Mesh_0003" parent="." index="17"]
layers = 2
cast_shadow = 2

[node name="stg010_o30_Mesh_0004" parent="." index="18"]
layers = 2
cast_shadow = 2

[node name="stg010_o30_Mesh_0005" parent="." index="19"]
layers = 2
cast_shadow = 2

[node name="stg010_o30_Mesh_0006" parent="." index="20"]
layers = 2
cast_shadow = 2

[node name="stg010_a33_Mesh_0002" parent="." index="21"]
layers = 2

[node name="stg010_p33_Mesh_0001" parent="." index="22"]
layers = 2

[node name="stg010_p30_Mesh_0000" parent="." index="23"]
layers = 2

[node name="stg010_p11_Mesh_0003" parent="." index="24"]
layers = 2

[node name="stg010_p33_Mesh_0000" parent="." index="25"]
layers = 2

[node name="stg010_p33_Mesh_0002" parent="." index="26"]
layers = 2

[node name="stg010_p29_Mesh_0010" parent="." index="27"]
layers = 2

[node name="stg010_p33_Mesh_0004" parent="." index="28"]
layers = 2

[node name="stg010_p33_Mesh_0003" parent="." index="29"]
layers = 2

[node name="stg010_p33_Mesh_0005" parent="." index="30"]
layers = 2

[node name="stg010_ripple_k_26_Mesh_0000" parent="." index="31"]
layers = 2
cast_shadow = 0

[node name="stg010_p33_Mesh_0006" parent="." index="32"]
layers = 2

[node name="stg010_p33_Mesh_0007" parent="." index="33"]
layers = 2

[node name="stg010_a28_Mesh_0004" parent="." index="34"]
layers = 2
cast_shadow = 0

[node name="stg010_p11_Mesh_0004" parent="." index="35"]
layers = 2

[node name="stg010_a33_Mesh_0003" parent="." index="36"]
layers = 2
cast_shadow = 0

[node name="stg010_w26_Mesh_0000" parent="." index="37"]
layers = 2
cast_shadow = 0

[node name="EnvironmentProbe" type="ReflectionProbe" parent="." index="38"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -454.473, 7.29287, -72.8256)
layers = 2
size = Vector3(853, 214.509, 904)
cull_mask = 2
ambient_mode = 2
ambient_color = Color(0.4416, 0.45024, 0.96, 1)
ambient_color_energy = 0.7

[node name="ObjectProbe" type="ReflectionProbe" parent="." index="39"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -246.973, 7.29287, -150.326)
layers = 64
size = Vector3(466, 214.509, 401)
interior = true
cull_mask = 64
ambient_mode = 2
ambient_color = Color(0.4416, 0.45024, 0.96, 1)
ambient_color_energy = 0.2
