[gd_scene load_steps=3 format=3 uid="uid://h8m64buhsjdd"]

[ext_resource type="PackedScene" uid="uid://b0ro5x26hwwbb" path="res://area/1 sand oasis/act 1/environment/model/06Interior.gltf" id="1_dik8s"]
[ext_resource type="Script" path="res://object/trigger/modules/CullingTrigger.cs" id="2_axll7"]

[node name="06Interior" instance=ExtResource("1_dik8s")]
script = ExtResource("2_axll7")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg010_o07_Mesh_0001" parent="." index="0"]
layers = 4
cast_shadow = 0

[node name="stg010_o07_Mesh_0002" parent="." index="1"]
layers = 4
cast_shadow = 0

[node name="stg010_o07_Mesh_0003" parent="." index="2"]
layers = 4
cast_shadow = 0

[node name="stg010_o07_Mesh_0004" parent="." index="3"]
layers = 4
cast_shadow = 0

[node name="stg010_o07_Mesh_0005" parent="." index="4"]
layers = 4
cast_shadow = 0

[node name="stg010_o07_Mesh_0006" parent="." index="5"]
layers = 4
cast_shadow = 0

[node name="stg010_o07_Mesh_0007" parent="." index="6"]
layers = 4
cast_shadow = 0

[node name="stg010_o07_Mesh_0011" parent="." index="7"]
layers = 4
cast_shadow = 0

[node name="stg010_o07_Mesh_0012" parent="." index="8"]
layers = 4
cast_shadow = 0

[node name="stg010_o07_Mesh_0013" parent="." index="9"]
layers = 4
cast_shadow = 0

[node name="stg010_o07_Mesh_0014" parent="." index="10"]
layers = 4
cast_shadow = 0

[node name="stg010_o07_Mesh_0015" parent="." index="11"]
layers = 4
cast_shadow = 0

[node name="stg010_o20_Mesh_0033" parent="." index="12"]
layers = 4
cast_shadow = 0

[node name="stg010_o34_Mesh_0004" parent="." index="13"]
layers = 4
cast_shadow = 0

[node name="stg010_o34_Mesh_0009" parent="." index="14"]
layers = 4
cast_shadow = 0

[node name="stg010_o34_Mesh_0012" parent="." index="15"]
layers = 4
cast_shadow = 0

[node name="stg010_o34_Mesh_0014" parent="." index="16"]
layers = 4
cast_shadow = 0

[node name="stg010_o34_Mesh_0016" parent="." index="17"]
layers = 4
cast_shadow = 0

[node name="stg010_o34_Mesh_0017" parent="." index="18"]
layers = 4
cast_shadow = 0

[node name="stg010_o34_Mesh_0019" parent="." index="19"]
layers = 4
cast_shadow = 0

[node name="stg010_o34_Mesh_0023" parent="." index="20"]
layers = 4
cast_shadow = 0

[node name="stg010_o35_Mesh_0018" parent="." index="21"]
layers = 4
cast_shadow = 0

[node name="stg010_sand_07_Mesh_0000" parent="." index="22"]
layers = 4
cast_shadow = 0

[node name="stg010_p07_Mesh_0001" parent="." index="24"]
layers = 4
cast_shadow = 0

[node name="stg010_p07_Mesh_0002" parent="." index="25"]
layers = 2
cast_shadow = 0

[node name="stg010_p34_Mesh_0000" parent="." index="26"]
layers = 4
cast_shadow = 0

[node name="stg010_k07_Mesh_0000" parent="." index="27"]
layers = 4
cast_shadow = 0

[node name="stg010_k07_Mesh_0001" parent="." index="28"]
layers = 4
cast_shadow = 0
lod_bias = 128.0

[node name="stg010_a07_Mesh_0004" parent="." index="29"]
layers = 4
cast_shadow = 0

[node name="stg010_a07_Mesh_0003" parent="." index="30"]
layers = 4
cast_shadow = 0

[node name="stg010_p07_Mesh_0000" parent="." index="31"]
layers = 4
cast_shadow = 0

[node name="stg010_a07_Mesh_0005" parent="." index="32"]
layers = 2
cast_shadow = 0

[node name="stg010_a07_Mesh_0002" parent="." index="33"]
layers = 2
cast_shadow = 0

[node name="ReflectionProbe" type="ReflectionProbe" parent="." index="34"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -219, -54.5292, -395.947)
layers = 4
size = Vector3(251.42, 61.3035, 140.99)
interior = true
cull_mask = 5
ambient_mode = 2
ambient_color = Color(1, 1, 1, 1)
ambient_color_energy = 0.5
