[gd_scene load_steps=18 format=3 uid="uid://c1tblqj07pix8"]

[ext_resource type="PackedScene" uid="uid://c36jr32mbyabe" path="res://area/1 sand oasis/act 1/environment/model/07Beach.gltf" id="1_vix83"]
[ext_resource type="Script" path="res://object/trigger/modules/CullingTrigger.cs" id="2_ia5ps"]
[ext_resource type="Material" uid="uid://cctsu5ymh5eev" path="res://effect/particle/material/environment/Common Splatter.tres" id="3_y3sbj"]
[ext_resource type="PackedScene" uid="uid://bn6wr6l8s3qyt" path="res://object/trigger/StageTrigger.tscn" id="4_bpbt4"]
[ext_resource type="Material" uid="uid://cn2oss03xobla" path="res://area/1 sand oasis/data/particle/material/Sand Dust.tres" id="5_a5l47"]
[ext_resource type="Script" path="res://object/trigger/modules/EventTrigger.cs" id="5_mhkj6"]
[ext_resource type="AudioStream" uid="uid://du2kydx1f2bpe" path="res://sound/sfx/stage/sand oasis/area beach wave.ogg" id="7_b5jkw"]

[sub_resource type="Gradient" id="Gradient_obxjw"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_s58w8"]
gradient = SubResource("Gradient_obxjw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2nr1i"]
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(1, -0.5, 0)
flatness = 0.8
initial_velocity_min = 20.0
initial_velocity_max = 40.0
angular_velocity_min = -360.0
angular_velocity_max = 360.0
gravity = Vector3(0, -9.81, 0)
scale_min = 3.0
scale_max = 3.0
color = Color(1, 0.827451, 0.588235, 1)
color_ramp = SubResource("GradientTexture1D_s58w8")

[sub_resource type="QuadMesh" id="QuadMesh_0xdqd"]
material = ExtResource("3_y3sbj")

[sub_resource type="SphereShape3D" id="SphereShape3D_giegx"]
radius = 1.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_oclrk"]
lifetime_randomness = 0.2
angle_max = 360.0
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 4.0
initial_velocity_max = 4.0
scale_max = 2.0
color = Color(0.75, 0.621875, 0.4425, 0.588235)
color_ramp = SubResource("GradientTexture1D_s58w8")

[sub_resource type="QuadMesh" id="QuadMesh_5qb4q"]
material = ExtResource("5_a5l47")

[sub_resource type="Animation" id="Animation_ney3h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DustParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SparkParticles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_5w46k"]
resource_name = "event"
length = 0.60001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DustParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SparkParticles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mv8n0"]
_data = {
"RESET": SubResource("Animation_ney3h"),
"event": SubResource("Animation_5w46k")
}

[node name="07Beach" instance=ExtResource("1_vix83")]
script = ExtResource("2_ia5ps")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg010_o08_Mesh_0000" parent="." index="0"]
layers = 2

[node name="stg010_o08_Mesh_0001" parent="." index="1"]
layers = 2

[node name="stg010_o08_Mesh_0002" parent="." index="2"]
layers = 2
cast_shadow = 0

[node name="stg010_o08_Mesh_0006" parent="." index="3"]
layers = 2
cast_shadow = 0

[node name="stg010_o08_Mesh_0007" parent="." index="4"]
layers = 2

[node name="stg010_o08_Mesh_0008" parent="." index="5"]
layers = 2

[node name="stg010_o08_Mesh_0009" parent="." index="6"]
layers = 2
cast_shadow = 0

[node name="stg010_o08_Mesh_0011" parent="." index="7"]
layers = 2
cast_shadow = 0

[node name="stg010_o09_Mesh_0001" parent="." index="8"]
layers = 2
cast_shadow = 0

[node name="stg010_o16_Mesh_0024" parent="." index="9"]
layers = 2
cast_shadow = 0

[node name="stg010_o17_Mesh_0004" parent="." index="10"]
layers = 2

[node name="stg010_o17_Mesh_0006" parent="." index="11"]
layers = 2

[node name="stg010_o17_Mesh_0009" parent="." index="12"]
layers = 2
cast_shadow = 0

[node name="stg010_o17_Mesh_0010" parent="." index="13"]
layers = 2
cast_shadow = 0

[node name="stg010_o17_Mesh_0011" parent="." index="14"]
layers = 2
cast_shadow = 0

[node name="stg010_o17_Mesh_0012" parent="." index="15"]
layers = 2
cast_shadow = 0

[node name="stg010_o17_Mesh_0014" parent="." index="16"]
layers = 2
cast_shadow = 0

[node name="stg010_o17_Mesh_0015" parent="." index="17"]
layers = 2
cast_shadow = 0

[node name="stg010_o17_Mesh_0016" parent="." index="18"]
layers = 2
cast_shadow = 0

[node name="stg010_o17_Mesh_0017" parent="." index="19"]
layers = 2

[node name="stg010_o17_Mesh_0019" parent="." index="20"]
layers = 2
cast_shadow = 0

[node name="stg010_o17_Mesh_0021" parent="." index="21"]
layers = 2
cast_shadow = 0

[node name="stg010_o17_Mesh_0022" parent="." index="22"]
layers = 2
cast_shadow = 0

[node name="stg010_o17_Mesh_0023" parent="." index="23"]
layers = 2
cast_shadow = 0

[node name="stg010_o35_Mesh_0001" parent="." index="24"]
layers = 2

[node name="stg010_o35_Mesh_0003" parent="." index="25"]
layers = 2
cast_shadow = 0

[node name="stg010_o36_Mesh_0000" parent="." index="26"]
layers = 2

[node name="stg010_o36_Mesh_0002" parent="." index="27"]
layers = 2
cast_shadow = 0

[node name="stg010_o36_Mesh_0010" parent="." index="28"]
layers = 2
cast_shadow = 0

[node name="stg010_p08_Mesh_0014" parent="." index="29"]
layers = 2
cast_shadow = 0

[node name="stg010_o08_Mesh_0012" parent="." index="30"]
layers = 2
cast_shadow = 0

[node name="stg010_w08_Mesh_0000" parent="." index="31"]
layers = 2
cast_shadow = 0

[node name="stg010_wave_Mesh_0000" parent="." index="32"]
layers = 2
cast_shadow = 0

[node name="stg010_o35_Mesh_0004" parent="." index="33"]
layers = 2
cast_shadow = 0

[node name="stg010_p08_Mesh_0010" parent="." index="34"]
layers = 2
cast_shadow = 0

[node name="stg010_p08_Mesh_0001" parent="." index="35"]
layers = 2

[node name="stg010_p08_Mesh_0000" parent="." index="36"]
layers = 2
cast_shadow = 0

[node name="stg010_p08_Mesh_0007" parent="." index="37"]
layers = 2

[node name="stg010_p08_Mesh_0006" parent="." index="38"]
layers = 2

[node name="stg010_p08_Mesh_0003" parent="." index="39"]
layers = 2

[node name="stg010_o08_Mesh_0010" parent="." index="40"]
layers = 2
cast_shadow = 0

[node name="stg010_p08_Mesh_0012" parent="." index="41"]
layers = 2

[node name="stg010_p08_Mesh_0005" parent="." index="42"]
layers = 2
cast_shadow = 0

[node name="stg010_p16_Mesh_0008" parent="." index="43"]
layers = 2
cast_shadow = 0

[node name="stg010_p40_Mesh_0006" parent="." index="44"]
layers = 2
cast_shadow = 0

[node name="stg010_p16_Mesh_0007" parent="." index="45"]
layers = 2

[node name="stg010_sandfall_18_Mesh_0014" parent="." index="46"]
layers = 2
cast_shadow = 0

[node name="SandfallParticles" type="Node3D" parent="." index="47"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -668, 4, -685)

[node name="Sandfall1" type="Node3D" parent="SandfallParticles" index="0"]

[node name="LeftParticles" type="GPUParticles3D" parent="SandfallParticles/Sandfall1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)
layers = 32
cast_shadow = 0
amount = 32
lifetime = 0.4
preprocess = 1.0
fixed_fps = 60
interpolate = false
visibility_aabb = AABB(-2, -4, -2, 4, 8, 4)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_2nr1i")
draw_pass_1 = SubResource("QuadMesh_0xdqd")

[node name="RightParticles" type="GPUParticles3D" parent="SandfallParticles/Sandfall1" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, -1.74846e-07, 0, 1.74846e-07, 1, 2, 9.53674e-07, -6)
layers = 32
cast_shadow = 0
amount = 32
lifetime = 0.4
preprocess = 1.0
fixed_fps = 60
interpolate = false
visibility_aabb = AABB(-2, -4, -2, 4, 8, 4)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_2nr1i")
draw_pass_1 = SubResource("QuadMesh_0xdqd")

[node name="Sandfall2" type="Node3D" parent="SandfallParticles" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -40)

[node name="LeftParticles" type="GPUParticles3D" parent="SandfallParticles/Sandfall2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)
layers = 32
cast_shadow = 0
amount = 32
lifetime = 0.4
preprocess = 1.0
fixed_fps = 60
interpolate = false
visibility_aabb = AABB(-2, -4, -2, 4, 8, 4)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_2nr1i")
draw_pass_1 = SubResource("QuadMesh_0xdqd")

[node name="RightParticles" type="GPUParticles3D" parent="SandfallParticles/Sandfall2" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, -1.74846e-07, 0, 1.74846e-07, 1, 2, 9.53674e-07, -6)
layers = 32
cast_shadow = 0
amount = 32
lifetime = 0.4
preprocess = 1.0
fixed_fps = 60
interpolate = false
visibility_aabb = AABB(-2, -4, -2, 4, 8, 4)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_2nr1i")
draw_pass_1 = SubResource("QuadMesh_0xdqd")

[node name="Sandfall3" type="Node3D" parent="SandfallParticles" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -80)

[node name="LeftParticles" type="GPUParticles3D" parent="SandfallParticles/Sandfall3" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)
layers = 32
cast_shadow = 0
amount = 32
lifetime = 0.4
preprocess = 1.0
fixed_fps = 60
interpolate = false
visibility_aabb = AABB(-2, -4, -2, 4, 8, 4)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_2nr1i")
draw_pass_1 = SubResource("QuadMesh_0xdqd")

[node name="RightParticles" type="GPUParticles3D" parent="SandfallParticles/Sandfall3" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, -1.74846e-07, 0, 1.74846e-07, 1, 2, 9.53674e-07, -6)
layers = 32
cast_shadow = 0
amount = 32
lifetime = 0.4
preprocess = 1.0
fixed_fps = 60
interpolate = false
visibility_aabb = AABB(-2, -4, -2, 4, 8, 4)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_2nr1i")
draw_pass_1 = SubResource("QuadMesh_0xdqd")

[node name="CornerParticleGroup1" parent="SandfallParticles" index="3" instance=ExtResource("4_bpbt4")]
transform = Transform3D(0.906308, 0, 0.422618, 0, 1, 0, -0.422618, 0, 0.906308, 5.87189, 6, 23.6732)
"Enter Mode" = 0

[node name="Event" type="Node3D" parent="SandfallParticles/CornerParticleGroup1" index="0" node_paths=PackedStringArray("animator")]
script = ExtResource("5_mhkj6")
"Trigger Settings/Automatically Respawn" = false
"Trigger Settings/Is One Shot" = false
"Trigger Settings/Player Stand-in" = NodePath("")
animator = NodePath("../AnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SandfallParticles/CornerParticleGroup1" index="1"]
shape = SubResource("SphereShape3D_giegx")

[node name="DustParticles" type="GPUParticles3D" parent="SandfallParticles/CornerParticleGroup1" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, -0.5)
layers = 32
cast_shadow = 0
emitting = false
amount = 4
lifetime = 0.6
fixed_fps = 60
interpolate = false
visibility_aabb = AABB(-1, -1, -1, 2, 2, 2)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_oclrk")
draw_pass_1 = SubResource("QuadMesh_5qb4q")

[node name="SparkParticles" type="GPUParticles3D" parent="SandfallParticles/CornerParticleGroup1" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, -0.5)
layers = 32
cast_shadow = 0
emitting = false
amount = 4
lifetime = 0.6
fixed_fps = 60
interpolate = false
visibility_aabb = AABB(-1, -1, -1, 2, 2, 2)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_oclrk")
draw_pass_1 = SubResource("QuadMesh_0xdqd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SandfallParticles/CornerParticleGroup1" index="4"]
libraries = {
"": SubResource("AnimationLibrary_mv8n0")
}

[node name="CornerParticleGroup2" parent="SandfallParticles" index="4" instance=ExtResource("4_bpbt4")]
transform = Transform3D(-0.34202, 0, 0.939693, 0, 1, 0, -0.939693, 0, -0.34202, 7.9256, 6, 18.5169)
"Enter Mode" = 0

[node name="Event" type="Node3D" parent="SandfallParticles/CornerParticleGroup2" index="0" node_paths=PackedStringArray("animator")]
script = ExtResource("5_mhkj6")
"Trigger Settings/Automatically Respawn" = false
"Trigger Settings/Is One Shot" = false
"Trigger Settings/Player Stand-in" = NodePath("")
animator = NodePath("../AnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SandfallParticles/CornerParticleGroup2" index="1"]
shape = SubResource("SphereShape3D_giegx")

[node name="DustParticles" type="GPUParticles3D" parent="SandfallParticles/CornerParticleGroup2" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, -0.5)
layers = 32
cast_shadow = 0
emitting = false
amount = 4
lifetime = 0.6
fixed_fps = 60
interpolate = false
visibility_aabb = AABB(-1, -1, -1, 2, 2, 2)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_oclrk")
draw_pass_1 = SubResource("QuadMesh_5qb4q")

[node name="SparkParticles" type="GPUParticles3D" parent="SandfallParticles/CornerParticleGroup2" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, -0.5)
layers = 32
cast_shadow = 0
emitting = false
amount = 4
lifetime = 0.6
fixed_fps = 60
interpolate = false
visibility_aabb = AABB(-1, -1, -1, 2, 2, 2)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_oclrk")
draw_pass_1 = SubResource("QuadMesh_0xdqd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SandfallParticles/CornerParticleGroup2" index="4"]
libraries = {
"": SubResource("AnimationLibrary_mv8n0")
}

[node name="CornerParticleGroup3" parent="SandfallParticles" index="5" instance=ExtResource("4_bpbt4")]
transform = Transform3D(-0.819152, 0, 0.573577, 0, 1, 0, -0.573577, 0, -0.819152, 6.2038, 6, 16.3423)
"Enter Mode" = 0

[node name="Event" type="Node3D" parent="SandfallParticles/CornerParticleGroup3" index="0" node_paths=PackedStringArray("animator")]
script = ExtResource("5_mhkj6")
"Trigger Settings/Automatically Respawn" = false
"Trigger Settings/Is One Shot" = false
"Trigger Settings/Player Stand-in" = NodePath("")
animator = NodePath("../AnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SandfallParticles/CornerParticleGroup3" index="1"]
shape = SubResource("SphereShape3D_giegx")

[node name="DustParticles" type="GPUParticles3D" parent="SandfallParticles/CornerParticleGroup3" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, -0.5)
layers = 32
cast_shadow = 0
emitting = false
amount = 4
lifetime = 0.6
fixed_fps = 60
interpolate = false
visibility_aabb = AABB(-1, -1, -1, 2, 2, 2)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_oclrk")
draw_pass_1 = SubResource("QuadMesh_5qb4q")

[node name="SparkParticles" type="GPUParticles3D" parent="SandfallParticles/CornerParticleGroup3" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, -0.5)
layers = 32
cast_shadow = 0
emitting = false
amount = 4
lifetime = 0.6
fixed_fps = 60
interpolate = false
visibility_aabb = AABB(-1, -1, -1, 2, 2, 2)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_oclrk")
draw_pass_1 = SubResource("QuadMesh_0xdqd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SandfallParticles/CornerParticleGroup3" index="4"]
libraries = {
"": SubResource("AnimationLibrary_mv8n0")
}

[node name="CornerParticleGroup4" parent="SandfallParticles" index="6" instance=ExtResource("4_bpbt4")]
transform = Transform3D(0.906308, 0, 0.422618, 0, 1, 0, -0.422618, 0, 0.906308, 5.93188, 6, -16.3309)
"Enter Mode" = 0

[node name="Event" type="Node3D" parent="SandfallParticles/CornerParticleGroup4" index="0" node_paths=PackedStringArray("animator")]
script = ExtResource("5_mhkj6")
"Trigger Settings/Automatically Respawn" = false
"Trigger Settings/Is One Shot" = false
"Trigger Settings/Player Stand-in" = NodePath("")
animator = NodePath("../AnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SandfallParticles/CornerParticleGroup4" index="1"]
shape = SubResource("SphereShape3D_giegx")

[node name="DustParticles" type="GPUParticles3D" parent="SandfallParticles/CornerParticleGroup4" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, -0.5)
layers = 32
cast_shadow = 0
emitting = false
amount = 4
lifetime = 0.6
fixed_fps = 60
interpolate = false
visibility_aabb = AABB(-1, -1, -1, 2, 2, 2)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_oclrk")
draw_pass_1 = SubResource("QuadMesh_5qb4q")

[node name="SparkParticles" type="GPUParticles3D" parent="SandfallParticles/CornerParticleGroup4" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, -0.5)
layers = 32
cast_shadow = 0
emitting = false
amount = 4
lifetime = 0.6
fixed_fps = 60
interpolate = false
visibility_aabb = AABB(-1, -1, -1, 2, 2, 2)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_oclrk")
draw_pass_1 = SubResource("QuadMesh_0xdqd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SandfallParticles/CornerParticleGroup4" index="4"]
libraries = {
"": SubResource("AnimationLibrary_mv8n0")
}

[node name="CornerParticleGroup5" parent="SandfallParticles" index="7" instance=ExtResource("4_bpbt4")]
transform = Transform3D(0.34202, 0, 0.939693, 0, 1, 0, -0.939693, 0, 0.34202, 7.90381, 6, -18.5577)
"Enter Mode" = 0

[node name="Event" type="Node3D" parent="SandfallParticles/CornerParticleGroup5" index="0" node_paths=PackedStringArray("animator")]
script = ExtResource("5_mhkj6")
"Trigger Settings/Automatically Respawn" = false
"Trigger Settings/Is One Shot" = false
"Trigger Settings/Player Stand-in" = NodePath("")
animator = NodePath("../AnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SandfallParticles/CornerParticleGroup5" index="1"]
shape = SubResource("SphereShape3D_giegx")

[node name="DustParticles" type="GPUParticles3D" parent="SandfallParticles/CornerParticleGroup5" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, -0.5)
layers = 32
cast_shadow = 0
emitting = false
amount = 4
lifetime = 0.6
fixed_fps = 60
interpolate = false
visibility_aabb = AABB(-1, -1, -1, 2, 2, 2)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_oclrk")
draw_pass_1 = SubResource("QuadMesh_5qb4q")

[node name="SparkParticles" type="GPUParticles3D" parent="SandfallParticles/CornerParticleGroup5" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, -0.5)
layers = 32
cast_shadow = 0
emitting = false
amount = 4
lifetime = 0.6
fixed_fps = 60
interpolate = false
visibility_aabb = AABB(-1, -1, -1, 2, 2, 2)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_oclrk")
draw_pass_1 = SubResource("QuadMesh_0xdqd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SandfallParticles/CornerParticleGroup5" index="4"]
libraries = {
"": SubResource("AnimationLibrary_mv8n0")
}

[node name="CornerParticleGroup6" parent="SandfallParticles" index="8" instance=ExtResource("4_bpbt4")]
transform = Transform3D(-0.819152, 0, 0.573577, 0, 1, 0, -0.573577, 0, -0.819152, 6.2038, 6, -23.6577)
"Enter Mode" = 0

[node name="Event" type="Node3D" parent="SandfallParticles/CornerParticleGroup6" index="0" node_paths=PackedStringArray("animator")]
script = ExtResource("5_mhkj6")
"Trigger Settings/Automatically Respawn" = false
"Trigger Settings/Is One Shot" = false
"Trigger Settings/Player Stand-in" = NodePath("")
animator = NodePath("../AnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SandfallParticles/CornerParticleGroup6" index="1"]
shape = SubResource("SphereShape3D_giegx")

[node name="DustParticles" type="GPUParticles3D" parent="SandfallParticles/CornerParticleGroup6" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, -0.5)
layers = 32
cast_shadow = 0
emitting = false
amount = 4
lifetime = 0.6
fixed_fps = 60
interpolate = false
visibility_aabb = AABB(-1, -1, -1, 2, 2, 2)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_oclrk")
draw_pass_1 = SubResource("QuadMesh_5qb4q")

[node name="SparkParticles" type="GPUParticles3D" parent="SandfallParticles/CornerParticleGroup6" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, -0.5)
layers = 32
cast_shadow = 0
emitting = false
amount = 4
lifetime = 0.6
fixed_fps = 60
interpolate = false
visibility_aabb = AABB(-1, -1, -1, 2, 2, 2)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_oclrk")
draw_pass_1 = SubResource("QuadMesh_0xdqd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SandfallParticles/CornerParticleGroup6" index="4"]
libraries = {
"": SubResource("AnimationLibrary_mv8n0")
}

[node name="BeachSFX" type="AudioStreamPlayer3D" parent="." index="48"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -390.018, -49, -535.768)
stream = ExtResource("7_b5jkw")
attenuation_model = 1
unit_size = 100.0
autoplay = true
max_distance = 150.0
bus = &"BREAK"
attenuation_filter_cutoff_hz = 20500.0

[node name="ReflectionProbe" type="ReflectionProbe" parent="." index="49"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -414.267, -16.8903, -609.791)
layers = 2
size = Vector3(640.173, 238.557, 653.244)
cull_mask = 2
ambient_mode = 2
ambient_color = Color(1, 1, 1, 1)
ambient_color_energy = 0.5
