[gd_scene load_steps=5 format=3 uid="uid://r47skp23jl1b"]

[ext_resource type="Script" path="res://object/trigger/modules/EventTrigger.cs" id="1_mj45b"]
[ext_resource type="PackedScene" uid="uid://dqmopcxxj8h6q" path="res://area/7 night palace/object/model/gate/Gate.gltf" id="2_2x2ah"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0b08u"]
size = Vector3(2.5, 20, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_f5drb"]
size = Vector3(8, 20, 20)

[node name="Gate" type="StaticBody3D" node_paths=PackedStringArray("animator") groups=["wall"]]
script = ExtResource("1_mj45b")
"Trigger Settings/Automatically Respawn" = false
"Trigger Settings/Is One Shot" = true
"Trigger Settings/Player Stand-in" = NodePath("")
animator = NodePath("Gate/AnimationPlayer")

[node name="Gate" parent="." instance=ExtResource("2_2x2ah")]

[node name="Skeleton3D" parent="Gate/GateBrokenRoot" index="1"]
bones/1/rotation = Quaternion(0.110993, 0.715822, -0.526837, 0.44466)
bones/2/rotation = Quaternion(-0.0672202, 0.0467876, 0.141786, 0.986503)
bones/3/rotation = Quaternion(-0.0366004, 0.161409, -0.44611, 0.879542)
bones/4/rotation = Quaternion(-0.383247, -0.424154, -0.441804, 0.691393)
bones/5/rotation = Quaternion(0.163834, 0.35391, -0.175949, 0.903852)
bones/6/rotation = Quaternion(0.260803, 0.188323, -0.390183, 0.862713)
bones/7/rotation = Quaternion(0.296567, 0.202081, -0.562423, 0.744911)
bones/8/rotation = Quaternion(0.600887, -0.598652, -0.374574, 0.374493)
bones/9/rotation = Quaternion(-0.571053, -0.244781, 0.742483, -0.2504)
bones/10/rotation = Quaternion(-0.542932, -0.468419, 0.146655, 0.681396)

[node name="GateFixedMesh" parent="Gate" index="1"]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 8, 0)
shape = SubResource("BoxShape3D_0b08u")

[node name="CollisionShapeLeft" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 10, -13.4)
shape = SubResource("BoxShape3D_f5drb")

[node name="CollisionShapeRight" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 10, 13.6)
shape = SubResource("BoxShape3D_f5drb")

[editable path="Gate"]
