[gd_scene load_steps=2 format=3 uid="uid://ckjoa1p7lnd7y"]

[ext_resource type="PackedScene" uid="uid://c6xabft706svi" path="res://area/7 night palace/object/model/obstacle/SpaceWall.gltf" id="1_il328"]

[node name="SpaceWall" type="Node3D"]

[node name="SpaceWall" parent="." instance=ExtResource("1_il328")]

[node name="SpaceWallCollision" parent="SpaceWall" index="1"]
visible = false

[node name="StaticBody3D" parent="SpaceWall/SpaceWallCollision" index="0" groups=["wall"]]

[node name="SpaceWallFloorCollision" parent="SpaceWall" index="2"]
visible = false

[node name="StaticBody3D" parent="SpaceWall/SpaceWallFloorCollision" index="0" groups=["floor", "metal"]]

[editable path="SpaceWall"]
