[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://xswemnlsya13" path="res://area/7 night palace/object/model/obstacle/Stair.gltf" id="1_l6awy"]
[ext_resource type="PackedScene" uid="uid://cs7nnrg2ya87o" path="res://area/7 night palace/object/model/obstacle/StairPiece.gltf" id="2_j7xgn"]

[node name="Stair" instance=ExtResource("1_l6awy")]

[node name="StairPiece" parent="." index="0" instance=ExtResource("2_j7xgn")]
visible = false

[node name="StairCollisionFloor" parent="." index="3"]
visible = false

[node name="StaticBody3D" parent="StairCollisionFloor" index="0" groups=["floor"]]

[node name="StairCollisionWall" parent="." index="4"]
visible = false

[node name="StaticBody3D" parent="StairCollisionWall" index="0" groups=["wall"]]
