[gd_scene load_steps=2 format=3 uid="uid://cpap2vq8on6er"]

[ext_resource type="PackedScene" uid="uid://b8rsxqw0fsult" path="res://area/6 skeleton dome/act 1/environment/collision/Collision.gltf" id="1_aqvwq"]

[node name="Collision" instance=ExtResource("1_aqvwq")]

[node name="Wall" parent="." index="0"]
cast_shadow = 0

[node name="Floor" parent="." index="1"]
cast_shadow = 0
