[gd_scene load_steps=2 format=3 uid="uid://tdw4f3w4e2vb"]

[ext_resource type="PackedScene" uid="uid://bu03uey4xyy57" path="res://area/7 night palace/boss/environment/model/NPBossLOD.gltf" id="1_k2abg"]

[node name="NPBossLOD" instance=ExtResource("1_k2abg")]

[node name="stg073_low_o_Mesh_0010" parent="." index="0"]
cast_shadow = 0

[node name="stg073_low_o_Mesh_0008" parent="." index="1"]
cast_shadow = 0

[node name="stg073_low_o_Mesh_0004" parent="." index="2"]
cast_shadow = 0

[node name="stg073_low_o_Mesh_0009" parent="." index="3"]
cast_shadow = 0

[node name="stg073_low_o_Mesh_0005" parent="." index="4"]
cast_shadow = 0

[node name="stg073_low_o_Mesh_0002" parent="." index="5"]
cast_shadow = 0

[node name="stg073_low_o_Mesh_0003" parent="." index="6"]
cast_shadow = 0

[node name="stg073_low_o_Mesh_0007" parent="." index="7"]
cast_shadow = 0

[node name="stg073_low_p_Mesh_0000" parent="." index="8"]
cast_shadow = 0

[node name="stg073_low_o_Mesh_0000" parent="." index="9"]
cast_shadow = 0

[node name="stg073_low_o_Mesh_0001" parent="." index="10"]
cast_shadow = 0

[node name="stg073_low_o_Mesh_0006" parent="." index="11"]
cast_shadow = 0

[node name="stg073_k2_Mesh_0000" parent="." index="12"]
cast_shadow = 0
