[gd_scene load_steps=3 format=3 uid="uid://dsswovc4vp0wg"]

[ext_resource type="PackedScene" uid="uid://cyb8gnjd2xaaj" path="res://area/stage/0 lost prolouge/data/environment/object/model/wonder/WonderPillar1.gltf" id="1_u0nl5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q7ekq"]
size = Vector3(1, 8, 1)

[node name="WonderPillar1" type="StaticBody3D" groups=["floor", "wall"]]

[node name="WonderPillar1" parent="." instance=ExtResource("1_u0nl5")]

[node name="WonderPillar1BloomMesh" parent="WonderPillar1" index="1"]
layers = 32768

[node name="WonderPillar1ZWriteMesh" parent="WonderPillar1" index="2"]
layers = 262144

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shape = SubResource("BoxShape3D_q7ekq")

[editable path="WonderPillar1"]
