[gd_scene load_steps=3 format=3 uid="uid://kxn0qngyej2h"]

[ext_resource type="PackedScene" uid="uid://6na3shhd6fcj" path="res://area/stage/0 lost prolouge/data/environment/object/model/wonder/WonderBlock1.gltf" id="1_uc4a2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q7ekq"]

[node name="WonderBlock1" type="StaticBody3D" groups=["floor", "wall"]]

[node name="WonderBlock1" parent="." instance=ExtResource("1_uc4a2")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_q7ekq")
