[gd_scene load_steps=37 format=3 uid="uid://det1p2qcwxt2r"]

[ext_resource type="PackedScene" uid="uid://cby2m0q2072c2" path="res://area/2 dino jungle/act 1/Static.tscn" id="1_lxhj8"]
[ext_resource type="Resource" uid="uid://du8i3ur77gdww" path="res://resource/level data/dinosaur jungle/Act2Stealth.tres" id="2_boxoa"]
[ext_resource type="Resource" uid="uid://dcj0tr5757gc3" path="res://area/2 dino jungle/act 1/camera/rampage/StartCam.tres" id="3_bfs8s"]
[ext_resource type="PackedScene" uid="uid://cjupypih0myxo" path="res://object/player/CharacterSpawn.tscn" id="4_6i1tb"]
[ext_resource type="PackedScene" uid="uid://bn6wr6l8s3qyt" path="res://object/trigger/StageTrigger.tscn" id="5_f3cg5"]
[ext_resource type="Script" path="res://object/trigger/modules/DialogTrigger.cs" id="6_j326d"]
[ext_resource type="Script" path="res://object/trigger/modules/CullingTrigger.cs" id="7_fmk6u"]
[ext_resource type="Script" path="res://addons/custom_nodes/script/ObjectGenerator.cs" id="8_gauxh"]
[ext_resource type="PackedScene" uid="uid://c7l8mr7ubn848" path="res://object/stage/pickups/Ring.tscn" id="9_o0cj8"]
[ext_resource type="PackedScene" uid="uid://c85xw5ix60fe8" path="res://object/stage/common/Switch.tscn" id="11_k0mch"]
[ext_resource type="PackedScene" uid="uid://b8m1x0tudbcbd" path="res://object/stage/common/Spring.tscn" id="12_sey70"]
[ext_resource type="Script" path="res://object/trigger/modules/PathTrigger.cs" id="13_q6tnw"]
[ext_resource type="Script" path="res://object/trigger/modules/CameraTrigger.cs" id="15_n8lxi"]
[ext_resource type="PackedScene" uid="uid://ctt8k8ju64i3l" path="res://object/enemy/flower/FlowerMajin.tscn" id="20_u7d64"]
[ext_resource type="PackedScene" uid="uid://bcsww42lqxn6w" path="res://object/stage/common/LaunchRing.tscn" id="23_3hwjs"]
[ext_resource type="PackedScene" uid="uid://dj1cswbo7iqnb" path="res://area/2 dino jungle/object/platform/LotusPlatform.tscn" id="24_inqs1"]
[ext_resource type="PackedScene" uid="uid://cu6lpq7q82grk" path="res://object/stage/pickups/FireSoul.tscn" id="26_xvs7k"]
[ext_resource type="PackedScene" uid="uid://d0b2gvx7s6s8u" path="res://object/stage/pickups/Pearl.tscn" id="27_2dusg"]
[ext_resource type="PackedScene" uid="uid://cbpudluma1oux" path="res://object/stage/destructable/Crate.tscn" id="28_vne2s"]
[ext_resource type="PackedScene" uid="uid://cuplakh6fkalc" path="res://area/2 dino jungle/object/Boat.tscn" id="29_c4ebt"]
[ext_resource type="PackedScene" uid="uid://dermptym044v8" path="res://object/enemy/majin/data/dino jungle/RedMajin.tscn" id="30_2tvcc"]
[ext_resource type="Resource" uid="uid://bfbyijcgdiudd" path="res://area/2 dino jungle/act 1/camera/BoatCam.tres" id="30_ggi54"]
[ext_resource type="PackedScene" uid="uid://87lgwwefd4g4" path="res://object/stage/common/JumpPanel.tscn" id="31_mgvyd"]
[ext_resource type="Script" path="res://object/trigger/modules/JumpTrigger.cs" id="34_dxx84"]
[ext_resource type="PackedScene" uid="uid://8imymng7so3h" path="res://object/enemy/majin/data/dino jungle/BlueMajin.tscn" id="37_e03en"]
[ext_resource type="PackedScene" uid="uid://cnwhks8ciopdd" path="res://area/2 dino jungle/object/rock/WhiteRock.tscn" id="38_4thcc"]
[ext_resource type="PackedScene" uid="uid://bqvtcp8tkbfyt" path="res://object/stage/common/SpikeBall.tscn" id="39_fd650"]
[ext_resource type="Resource" uid="uid://d3rdm2cjtdkxv" path="res://area/2 dino jungle/act 1/camera/rampage/CavernTopCam.tres" id="40_nhuwo"]
[ext_resource type="Resource" uid="uid://gp5oyx4iu6wq" path="res://area/2 dino jungle/act 1/camera/rampage/CavernJumpCam.tres" id="41_mbp1a"]
[ext_resource type="Resource" uid="uid://ysgb4weske7h" path="res://area/2 dino jungle/act 1/camera/rampage/FeedingLotusArenaRampageCam.tres" id="42_3t57n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mynxt"]
size = Vector3(12, 20, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_bkexm"]
size = Vector3(1, 14.958, 15.1368)

[sub_resource type="BoxShape3D" id="BoxShape3D_a46qn"]
size = Vector3(10.658, 19.1455, 2.485)

[sub_resource type="BoxShape3D" id="BoxShape3D_nykig"]
size = Vector3(10, 20, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_xy4th"]
size = Vector3(1.93463, 8.29565, 3.05096)

[sub_resource type="BoxShape3D" id="BoxShape3D_c4mxl"]
size = Vector3(10, 20, 2.5)

[node name="Stage" type="Node"]

[node name="Static" parent="." instance=ExtResource("1_lxhj8")]
Data = ExtResource("2_boxoa")
InitialCameraSettings = ExtResource("3_bfs8s")
metadata/_edit_group_ = true

[node name="01Chase" parent="Static/Visuals" index="1"]
visible = false
startEnabled = false

[node name="02River" parent="Static/Visuals" index="2"]
visible = false

[node name="02RiverReverse" parent="Static/Visuals" index="3"]
startEnabled = true

[node name="03Cave" parent="Static/Visuals" index="4"]
startEnabled = true

[node name="04Spiral" parent="Static/Visuals" index="7"]
startEnabled = true

[node name="05Crossing" parent="Static/Visuals" index="8"]
startEnabled = true

[node name="06CavernEntrance" parent="Static/Visuals" index="9"]
startEnabled = true

[node name="07Cavern" parent="Static/Visuals" index="10"]
startEnabled = true

[node name="08FeedingTunnel" parent="Static/Visuals" index="11"]
startEnabled = true

[node name="RiverBoatPathFollower" parent="Static/Path/RiverPath" index="0"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="CavernBoatPathFollower" parent="Static/Path/BoatPath" index="0"]
transform = Transform3D(0.683927, 0, -0.729551, 0, 1, 0, 0.729551, 0, 0.683927, 0, 0, 0)

[node name="StealthAct" type="Node3D" parent="."]

[node name="SpawnPosition" type="Node3D" parent="StealthAct"]
transform = Transform3D(0.437194, 0, 0.899367, 0, 1, 0, -0.899367, 0, 0.437194, -359.419, -254.874, -964.955)

[node name="CharacterSpawn" parent="StealthAct/SpawnPosition" instance=ExtResource("4_6i1tb")]

[node name="CullingMap" type="Node3D" parent="StealthAct"]

[node name="Spiral-L" parent="StealthAct/CullingMap" instance=ExtResource("5_f3cg5")]
transform = Transform3D(-4.37114e-08, -0.258819, -0.965926, 0, 0.965926, -0.258819, 1, -1.13133e-08, -4.2222e-08, -401.206, -223.237, -806.195)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StealthAct/CullingMap/Spiral-L"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_mynxt")

[node name="Cave-U" parent="StealthAct/CullingMap" instance=ExtResource("5_f3cg5")]
transform = Transform3D(-0.984808, 0, 0.173648, 0, 1, 0, -0.173648, 0, -0.984808, -438.628, -220.715, -850.722)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StealthAct/CullingMap/Cave-U"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_mynxt")

[node name="Crossing-L" parent="StealthAct/CullingMap" instance=ExtResource("5_f3cg5")]
transform = Transform3D(-0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, -0.939692, -432.405, -265.007, -913.629)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StealthAct/CullingMap/Crossing-L"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_mynxt")

[node name="Spiral-U" parent="StealthAct/CullingMap" instance=ExtResource("5_f3cg5")]
transform = Transform3D(-0.38647, 0, 0.922302, 0, 1, 0, -0.922302, 0, -0.38647, -422.584, -265.023, -929.051)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StealthAct/CullingMap/Spiral-U"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_mynxt")

[node name="Cavern-L" parent="StealthAct/CullingMap" instance=ExtResource("5_f3cg5")]
transform = Transform3D(-0.851982, 0, -0.523569, 0, 1, 0, 0.523569, 0, -0.851982, -299.194, -276.99, -1092.07)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StealthAct/CullingMap/Cavern-L"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_mynxt")

[node name="Crossing-U" parent="StealthAct/CullingMap" instance=ExtResource("5_f3cg5")]
transform = Transform3D(-0.692357, 0, -0.721555, 0, 1, 0, 0.721555, 0, -0.692357, -507.601, -281.023, -1115.58)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StealthAct/CullingMap/Crossing-U"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_mynxt")

[node name="FeedingTunnel-L" parent="StealthAct/CullingMap" instance=ExtResource("5_f3cg5")]
transform = Transform3D(0.200599, 0, -0.979673, 0, 1, 0, 0.979673, 0, 0.200599, -568.268, -280.893, -1086.22)
"Enter Mode" = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StealthAct/CullingMap/FeedingTunnel-L"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_mynxt")

[node name="Cavern-U" parent="StealthAct/CullingMap" instance=ExtResource("5_f3cg5")]
transform = Transform3D(-0.238822, 0, -0.971063, 0, 1, 0, 0.971063, 0, -0.238822, -646.547, -277.96, -1056.96)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StealthAct/CullingMap/Cavern-U"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_mynxt")

[node name="DialogTriggers" type="Node3D" parent="StealthAct"]

[node name="CaveSplitTrigger" parent="StealthAct/DialogTriggers" instance=ExtResource("5_f3cg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -362.675, -222.686, -621.829)
OneShot = true
"Respawn Mode" = 3

[node name="Dialog" type="Node3D" parent="StealthAct/DialogTriggers/CaveSplitTrigger"]
script = ExtResource("6_j326d")
textKeys = ["din_split_sh"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StealthAct/DialogTriggers/CaveSplitTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
shape = SubResource("BoxShape3D_mynxt")

[node name="Crossing" type="Node3D" parent="StealthAct"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -435, -265, -923)
script = ExtResource("7_fmk6u")
startEnabled = true
saveVisibilityOnCheckpoint = true

[node name="Invisible wall" type="StaticBody3D" parent="StealthAct/Crossing"]
transform = Transform3D(0.684954, 0, 0.728586, 0, 1, 0, -0.728586, 0, 0.684954, 70.7415, 10.666, -41.6891)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StealthAct/Crossing/Invisible wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000183105, 4.7876, -1.6239)
shape = SubResource("BoxShape3D_bkexm")

[node name="Rings" type="Node3D" parent="StealthAct/Crossing"]
transform = Transform3D(-0.285187, 0, -0.958472, 0, 1, 0, 0.958472, 0, -0.285187, 93.8941, 6.67831, -33.7512)
script = ExtResource("8_gauxh")
Generate = false
Source = ExtResource("9_o0cj8")
Amount = 5
Shape = 2
Path = NodePath("../../../Static/Path/DinoPath")
"Path Progress Offset" = 0.0
"Disable Path Y" = false
Spacing = 2.0
"Horizontal Offset" = null
"Vertical Offset" = null

[node name="Child01" parent="StealthAct/Crossing/Rings" instance=ExtResource("9_o0cj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.10352e-05, -0.00012207)

[node name="Child02" parent="StealthAct/Crossing/Rings" instance=ExtResource("9_o0cj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0445557, -0.695068, -1.88171)

[node name="Child03" parent="StealthAct/Crossing/Rings" instance=ExtResource("9_o0cj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0740356, -1.39395, -3.75714)

[node name="Child04" parent="StealthAct/Crossing/Rings" instance=ExtResource("9_o0cj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0952148, -2.09177, -5.63074)

[node name="Child05" parent="StealthAct/Crossing/Rings" instance=ExtResource("9_o0cj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.111877, -2.78622, -7.50452)

[node name="WhiteRock" parent="StealthAct/Crossing" instance=ExtResource("38_4thcc")]
transform = Transform3D(-1.25404, 0, 0.755773, 0, 1.4, 0, -0.622402, 0, -1.52276, 127.02, 0.82132, -29.9246)

[node name="WhiteRock7" parent="StealthAct/Crossing" node_paths=PackedStringArray("root", "pieceRoot", "animator") instance=ExtResource("38_4thcc")]
transform = Transform3D(-1.1161, 0, 1.02628, 0, 1.4, 0, -0.845173, 0, -1.35527, 127.843, 0.845032, -27.4532)
root = NodePath("../WhiteRock/WhiteRock")
pieceRoot = NodePath("../WhiteRock/WhiteRockPieces")
animator = NodePath("../WhiteRock/AnimationPlayer")

[node name="WhiteRock8" parent="StealthAct/Crossing" node_paths=PackedStringArray("root", "pieceRoot", "animator") instance=ExtResource("38_4thcc")]
transform = Transform3D(-1.35073, 0, 0.44701, 0, 1.4, 0, -0.368126, 0, -1.64018, 125.863, 0.797516, -31.9641)
root = NodePath("../WhiteRock/WhiteRock")
pieceRoot = NodePath("../WhiteRock/WhiteRockPieces")
animator = NodePath("../WhiteRock/AnimationPlayer")

[node name="Spring" parent="StealthAct/Crossing" instance=ExtResource("12_sey70")]
transform = Transform3D(0.554423, 0.145889, -0.819348, -1.49012e-08, 0.984515, 0.175298, 0.832235, -0.0971893, 0.545838, 124.042, 1.00189, -28.3946)
finalHeight = 11.315
distance = 6.675
voiceKey = &""

[node name="LaunchRing" parent="StealthAct/Crossing" instance=ExtResource("23_3hwjs")]
transform = Transform3D(-0.767206, -0.277399, 0.578311, -0.0358551, 0.918777, 0.393144, -0.640398, 0.280888, -0.714838, 128.319, 11.6953, -31.008)
voiceKey = &""

[node name="LaunchRing2" parent="StealthAct/Crossing" instance=ExtResource("23_3hwjs")]
transform = Transform3D(-0.99834, -0.0512463, -0.0262986, -0.0513723, 0.998671, 0.0041354, 0.0260512, 0.00547966, -0.999646, 144.212, 12.7357, -50.0349)
"Secondary Settings/Middle Height" = 3.0
"Secondary Settings/Final Height" = -23.0
"Secondary Settings/Distance" = 100.0
middleHeight = 3.0
finalHeight = -23.0
distance = 100.0
voiceKey = &""

[node name="Switch" parent="StealthAct/Crossing" instance=ExtResource("11_k0mch")]
transform = Transform3D(0.422618, 0, 0.906308, 0, 1, 0, -0.906308, 0, 0.422618, 110.12, -11.8788, -182.067)
startActive = true
toggleMode = true

[node name="Pearls2" type="Node3D" parent="StealthAct/Crossing"]
transform = Transform3D(0.193549, -0.00015166, 0.981091, 0.000968792, 1, -3.65392e-05, -0.98109, 0.000957546, 0.193549, 11.2775, -11.5486, -252.36)
script = ExtResource("8_gauxh")
Generate = false
Source = ExtResource("27_2dusg")
Amount = 10
Shape = 2
Path = NodePath("../../../Static/Path/DinoRightPath")
"Path Progress Offset" = 0.0
"Disable Path Y" = false
Spacing = 1.2
"Horizontal Offset" = null
"Vertical Offset" = null

[node name="Child01" parent="StealthAct/Crossing/Pearls2" instance=ExtResource("27_2dusg")]
transform = Transform3D(1, 0, -1.49012e-08, 5.82077e-11, 1, 0, 1.49012e-08, 0, 1, 0, 0, -0.000976563)

[node name="Child02" parent="StealthAct/Crossing/Pearls2" instance=ExtResource("27_2dusg")]
transform = Transform3D(1, 0, -1.49012e-08, 5.82077e-11, 1, 0, 1.49012e-08, 0, 1, 0.0670166, 0.00280762, -1.21643)

[node name="Child03" parent="StealthAct/Crossing/Pearls2" instance=ExtResource("27_2dusg")]
transform = Transform3D(1, 0, -1.49012e-08, 5.82077e-11, 1, 0, 1.49012e-08, 0, 1, 0.0828857, 0.00439453, -2.4339)

[node name="Child04" parent="StealthAct/Crossing/Pearls2" instance=ExtResource("27_2dusg")]
transform = Transform3D(1, 0, -1.49012e-08, 5.82077e-11, 1, 0, 1.49012e-08, 0, 1, 0.0465088, 0.00473022, -3.65137)

[node name="Child05" parent="StealthAct/Crossing/Pearls2" instance=ExtResource("27_2dusg")]
transform = Transform3D(1, 0, -1.49012e-08, 5.82077e-11, 1, 0, 1.49012e-08, 0, 1, -0.0437012, 0.00405884, -4.86658)

[node name="Child06" parent="StealthAct/Crossing/Pearls2" instance=ExtResource("27_2dusg")]
transform = Transform3D(1, 0, -1.49012e-08, 5.82077e-11, 1, 0, 1.49012e-08, 0, 1, -0.189575, 0.00234985, -6.07715)

[node name="Child07" parent="StealthAct/Crossing/Pearls2" instance=ExtResource("27_2dusg")]
transform = Transform3D(1, 0, -1.49012e-08, 5.82077e-11, 1, 0, 1.49012e-08, 0, 1, -0.393799, -0.000244141, -7.28027)

[node name="Child08" parent="StealthAct/Crossing/Pearls2" instance=ExtResource("27_2dusg")]
transform = Transform3D(1, 0, -1.49012e-08, 5.82077e-11, 1, 0, 1.49012e-08, 0, 1, -0.659424, -0.00369263, -8.47266)

[node name="Child09" parent="StealthAct/Crossing/Pearls2" instance=ExtResource("27_2dusg")]
transform = Transform3D(1, 0, -1.49012e-08, 5.82077e-11, 1, 0, 1.49012e-08, 0, 1, -0.990112, -0.00784302, -9.65002)

[node name="Child10" parent="StealthAct/Crossing/Pearls2" instance=ExtResource("27_2dusg")]
transform = Transform3D(1, 0, -1.49012e-08, 5.82077e-11, 1, 0, 1.49012e-08, 0, 1, -1.39001, -0.0126648, -10.8077)

[node name="WhiteRock1" parent="StealthAct/Crossing" instance=ExtResource("38_4thcc")]
transform = Transform3D(-0.812847, -0.000266164, 0.582478, 0.000434472, 1.755, 0.000866676, -0.582477, 0.00168049, -0.812846, -8.04355, -11.9596, -249.375)

[node name="WhiteRock2" parent="StealthAct/Crossing" instance=ExtResource("38_4thcc")]
transform = Transform3D(-0.957597, -0.00014711, 0.288112, 0.000130652, 0.97, 0.000960637, -0.288112, 0.000928819, -0.957596, -4.64032, -11.8791, -250.032)

[node name="WhiteRock4" parent="StealthAct/Crossing" instance=ExtResource("38_4thcc")]
transform = Transform3D(0.628289, -0.000200191, 0.77798, 0.000840237, 1.32, -0.000483626, -0.77798, 0.00126396, 0.628288, -11.7372, -11.9788, -230.005)

[node name="WhiteRock5" parent="StealthAct/Crossing" instance=ExtResource("38_4thcc")]
transform = Transform3D(-0.957218, -0.00015166, -0.289366, -0.000422253, 1, 0.000872694, 0.289366, 0.000957545, -0.957218, -16.4634, -11.9853, -223.897)

[node name="Pearls3" type="Node3D" parent="StealthAct/Crossing"]
transform = Transform3D(-0.973515, -0.00015166, 0.228622, 7.12726e-05, 1, 0.000966858, -0.228622, 0.000957546, -0.973515, -9.93909, -11.5603, -243.471)
script = ExtResource("8_gauxh")
Generate = false
Source = ExtResource("27_2dusg")
Amount = 10
Shape = 0
Orientation = 0
Spacing = 1.2
"Horizontal Offset" = null
"Vertical Offset" = null

[node name="Child01" parent="StealthAct/Crossing/Pearls3" instance=ExtResource("27_2dusg")]

[node name="Child02" parent="StealthAct/Crossing/Pearls3" instance=ExtResource("27_2dusg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.2)

[node name="Child03" parent="StealthAct/Crossing/Pearls3" instance=ExtResource("27_2dusg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.4)

[node name="Child04" parent="StealthAct/Crossing/Pearls3" instance=ExtResource("27_2dusg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.6)

[node name="Child05" parent="StealthAct/Crossing/Pearls3" instance=ExtResource("27_2dusg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.8)

[node name="Child06" parent="StealthAct/Crossing/Pearls3" instance=ExtResource("27_2dusg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Child07" parent="StealthAct/Crossing/Pearls3" instance=ExtResource("27_2dusg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.2)

[node name="Child08" parent="StealthAct/Crossing/Pearls3" instance=ExtResource("27_2dusg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.4)

[node name="Child09" parent="StealthAct/Crossing/Pearls3" instance=ExtResource("27_2dusg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.6)

[node name="Child10" parent="StealthAct/Crossing/Pearls3" instance=ExtResource("27_2dusg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.8)

[node name="WhiteRock6" parent="StealthAct/Crossing" instance=ExtResource("38_4thcc")]
transform = Transform3D(2.19147, -0.00030332, -0.193578, 0.000146998, 2, -0.00212779, 0.193578, 0.00191509, 2.19147, -26.8626, -11.7524, -213.127)

[node name="WhiteRock3" parent="StealthAct/Crossing" instance=ExtResource("38_4thcc")]
transform = Transform3D(1.54689, -0.00015166, 0.102029, 0.000386519, 1, -0.000937074, -0.158655, 0.000957545, 0.994781, -14.1652, -11.8921, -237.911)

[node name="WhiteRock9" parent="StealthAct/Crossing" node_paths=PackedStringArray("root", "pieceRoot", "animator") instance=ExtResource("38_4thcc")]
transform = Transform3D(-0.291921, -0.00015166, 0.967533, 0.00102578, 1, 0.000388751, -1.1175, 0.000957544, -0.252745, -0.683228, -12.1389, -252.316)
root = NodePath("../WhiteRock3/WhiteRock")
pieceRoot = NodePath("../WhiteRock3/WhiteRockPieces")
animator = NodePath("../WhiteRock3/AnimationPlayer")

[node name="FireSoul" parent="StealthAct/Crossing" instance=ExtResource("26_xvs7k")]
transform = Transform3D(-0.468377, 0, 0.883528, 0, 1, 0, -0.883528, 0, -0.468377, -176.715, -4.59122, -155.298)
fireSoulIndex = 3

[node name="RedMajin3" parent="StealthAct/Crossing" instance=ExtResource("30_2tvcc")]
transform = Transform3D(0.447447, -0.00015166, 0.894311, 0.000924202, 1, -0.000292819, -0.89431, 0.000957546, 0.447446, 17.8452, -11.6664, -249.863)
"Rotation Settings/Track Player" = false
"Rotation Settings/Rotation Time" = 4.0
"Attack Settings/Flame Active Time" = 2.0
"Attack Settings/Flame Inactive Time" = 1.0
"Attack Settings/Flame Aggression Radius" = 0

[node name="BlueMajin6" parent="StealthAct/Crossing" instance=ExtResource("37_e03en")]
transform = Transform3D(-0.607196, -0.00015166, 0.794552, 0.000668732, 1, 0.00070192, -0.794552, 0.000957546, -0.607196, -5.39304, -2.65121, -220.217)
"Spawn Settings/Spawn Travel Time" = 1.0
"Spawn Settings/Spawn Delay" = 0.0
"Spawn Settings/Spawn Offset" = Vector3(0, 20, 0)
"Spawn Settings/Spawn In Offset" = Vector3(0, 0, 0)
"Spawn Settings/Spawn Out Offset" = Vector3(0, 0, 0)
rangeOverride = 20

[node name="SpikeBall1" parent="StealthAct/Crossing" instance=ExtResource("39_fd650")]
transform = Transform3D(-1.51799, -0.000379151, 1.98638, 0.00167183, 2.5, 0.0017548, -1.98638, 0.00239386, -1.51799, -7.36148, 2.78497, -211.722)
"Movement/Cycle Length" = 3.0
Movement/Distance = 2.0
Movement/Angle = -180.0
"Vertical Orientation" = true

[node name="SpikeBall2" parent="StealthAct/Crossing" instance=ExtResource("39_fd650")]
transform = Transform3D(-1.51799, -0.000379151, 1.98638, 0.00167183, 2.5, 0.0017548, -1.98638, 0.00239386, -1.51799, -13.6597, 3.33017, -219.963)
"Movement/Cycle Length" = 3.0
Movement/Distance = 2.0
Movement/Angle = -180.0
"Vertical Orientation" = true

[node name="SpikeBall3" parent="StealthAct/Crossing" instance=ExtResource("39_fd650")]
transform = Transform3D(-1.51799, -0.000379151, 1.98638, 0.00167183, 2.5, 0.0017548, -1.98638, 0.00239386, -1.51799, -10.4106, -1.95422, -215.717)
"Movement/Cycle Length" = 3.0
Movement/Distance = 2.0
"Vertical Orientation" = true

[node name="LotusPlatform4" parent="StealthAct/Crossing" instance=ExtResource("24_inqs1")]
transform = Transform3D(1.20692, 0, -1.19723, 0, 1.5, 0, 1.19723, 0, 1.20692, -56.8021, -35.7522, -185.373)

[node name="LotusPlatform6" parent="StealthAct/Crossing" instance=ExtResource("24_inqs1")]
transform = Transform3D(1.35508, 0, -0.35181, 0, 1.065, 0, 0.35181, 0, 1.35508, -47.8603, -16.0452, -183.568)

[node name="LotusPlatform5" parent="StealthAct/Crossing" instance=ExtResource("24_inqs1")]
transform = Transform3D(0.257519, 0, -0.153896, 0, 0.825, 0, 0.153896, 0, 0.257519, -66.3725, -24.8632, -186.202)

[node name="FireSoul2" parent="StealthAct/Crossing" instance=ExtResource("26_xvs7k")]
transform = Transform3D(0.988377, 0, 0.15202, 0, 1, 0, -0.15202, 0, 0.988377, 151.927, 4.00369, -91.7446)

[node name="FlowerMajin" parent="StealthAct/Crossing" instance=ExtResource("20_u7d64")]
transform = Transform3D(0.387483, 0, 0.921877, 0, 1, 0, -0.921877, 0, 0.387483, 110.155, -11.8552, -182.086)

[node name="FireSoul3" parent="StealthAct/Crossing" instance=ExtResource("26_xvs7k")]
transform = Transform3D(0.364568, 0, 0.931177, 0, 1, 0, -0.931177, 0, 0.364568, 112.577, -5.90668, -181.246)
fireSoulIndex = 2

[node name="RedMajin" parent="StealthAct/Crossing" instance=ExtResource("30_2tvcc")]
transform = Transform3D(0.991109, 0, 0.133052, 0, 1, 0, -0.133052, 0, 0.991109, 151.915, -0.131439, -92.5967)
"Rotation Settings/Track Player" = false
"Rotation Settings/Rotation Time" = 3.0
"Attack Settings/Flame Active Time" = 2.0
"Attack Settings/Flame Inactive Time" = 2.0
"Attack Settings/Flame Aggression Radius" = 0

[node name="RedMajin2" parent="StealthAct/Crossing" instance=ExtResource("30_2tvcc")]
transform = Transform3D(0.441114, 0, 0.897451, 0, 1, 0, -0.897451, 0, 0.441114, 49.8544, -3.46146, -207.147)
"Spawn Settings/Spawn Travel Time" = 1.5
"Spawn Settings/Spawn Delay" = 0.0
"Spawn Settings/Spawn Offset" = Vector3(50, 0, 0)
"Spawn Settings/Spawn In Offset" = Vector3(0, 0, 0)
"Spawn Settings/Spawn Out Offset" = Vector3(0, 0, 0)
"Rotation Settings/Track Player" = false
"Rotation Settings/Rotation Time" = 5.0
"Attack Settings/Flame Active Time" = 2.0
"Attack Settings/Flame Inactive Time" = 1.0
"Attack Settings/Flame Aggression Radius" = 0

[node name="Cavern" type="Node3D" parent="StealthAct"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -484.8, -275.5, -1110.7)
script = ExtResource("7_fmk6u")
startEnabled = true
saveVisibilityOnCheckpoint = true

[node name="JumpTrigger1" parent="StealthAct/Cavern" instance=ExtResource("5_f3cg5")]
transform = Transform3D(0.853569, 0, -0.520979, 0, 1, 0, 0.520979, 0, 0.853569, -63.7734, 11.076, -8.24097)

[node name="LandJump" type="Node3D" parent="StealthAct/Cavern/JumpTrigger1"]
transform = Transform3D(1, 0, 2.38419e-07, 0, 1, 0, -2.38419e-07, 0, 1, 3.22986, -7.58722, 5.4776)
script = ExtResource("34_dxx84")
jumpHeight = 1.0

[node name="LandJump2" type="Node3D" parent="StealthAct/Cavern/JumpTrigger1/LandJump"]
transform = Transform3D(1, 0, -2.38419e-07, 0, 1, 0, 2.38419e-07, 0, 1, 8.08789, -7.9631, 7.02625)
script = ExtResource("34_dxx84")
jumpHeight = 1.0

[node name="LandJump3" type="Node3D" parent="StealthAct/Cavern/JumpTrigger1/LandJump/LandJump2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.71521, 0.362091, 7.10339)
script = ExtResource("34_dxx84")
jumpHeight = 1.0

[node name="LandJump4" type="Node3D" parent="StealthAct/Cavern/JumpTrigger1/LandJump/LandJump2/LandJump3"]
transform = Transform3D(0.923412, 0, -0.383812, 0, 1, 0, 0.383812, 0, 0.923412, -5.52722, -1.11011, 4.83411)
script = ExtResource("34_dxx84")
jumpHeight = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StealthAct/Cavern/JumpTrigger1"]
transform = Transform3D(0.916055, 0, 0.401053, 0, 1, 0, -0.401053, 0, 0.916055, 1.90125, -0.83197, -4.77191)
shape = SubResource("BoxShape3D_a46qn")

[node name="Boat" parent="StealthAct/Cavern/JumpTrigger1" node_paths=PackedStringArray("path", "pathFollower") instance=ExtResource("29_c4ebt")]
transform = Transform3D(0.930103, 0, -0.367297, 0, 1, 0, 0.367297, 0, 0.930103, 7.00061, -16.576, 25.6224)
maxSpeed = 9.0
turnSpeed = 12.0
tiltAmount = 45.0
path = NodePath("../../../../Static/Path/BoatPath")
pathFollower = NodePath("../../../../Static/Path/BoatPath/CavernBoatPathFollower")

[node name="Camera" type="Node3D" parent="StealthAct/Cavern/JumpTrigger1/Boat"]
script = ExtResource("15_n8lxi")
transitionTime = 0.5
settings = ExtResource("30_ggi54")

[node name="Path" type="Node3D" parent="StealthAct/Cavern/JumpTrigger1/Boat" node_paths=PackedStringArray("path")]
script = ExtResource("13_q6tnw")
path = NodePath("../../../../../Static/Path/BoatPath")

[node name="Spring" parent="StealthAct/Cavern" instance=ExtResource("12_sey70")]
transform = Transform3D(0.825054, -0.421133, 0.376739, 0.10405, 0.768562, 0.631258, -0.555391, -0.481622, 0.677924, -16.5204, -2.96915, 1.51038)
middleHeight = 16.0
finalHeight = -10.0
distance = 33.0
launchDirection = 1
voiceKey = &""

[node name="Camera" type="Node3D" parent="StealthAct/Cavern/Spring"]
script = ExtResource("15_n8lxi")
transitionTime = 0.5
settings = ExtResource("40_nhuwo")

[node name="Path" type="Node3D" parent="StealthAct/Cavern/Spring" node_paths=PackedStringArray("path")]
script = ExtResource("13_q6tnw")
path = NodePath("../../../../Static/Path/BoatTopPath")

[node name="Rings10" type="Node3D" parent="StealthAct/Cavern"]
transform = Transform3D(-0.264176, 0, 0.964474, 0, 1, 0, -0.964474, 0, -0.264176, -41.4177, 11.21, -18.0607)
script = ExtResource("8_gauxh")
Generate = false
Source = ExtResource("9_o0cj8")
Amount = 12
Shape = 2
Path = NodePath("../../../Static/Path/BoatTopPath")
"Path Progress Offset" = 0.0
"Disable Path Y" = false
Spacing = 1.4
"Horizontal Offset" = null
"Vertical Offset" = null

[node name="Child01" parent="StealthAct/Cavern/Rings10" instance=ExtResource("9_o0cj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.000244141)

[node name="Child02" parent="StealthAct/Cavern/Rings10" instance=ExtResource("9_o0cj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.294067, 0, -1.37857)

[node name="Child03" parent="StealthAct/Cavern/Rings10" instance=ExtResource("9_o0cj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.560181, 0, -2.7634)

[node name="Child04" parent="StealthAct/Cavern/Rings10" instance=ExtResource("9_o0cj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.795654, 0, -4.15445)

[node name="Child05" parent="StealthAct/Cavern/Rings10" instance=ExtResource("9_o0cj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.997803, 0, -5.55194)

[node name="Child06" parent="StealthAct/Cavern/Rings10" instance=ExtResource("9_o0cj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.16309, 0, -6.95544)

[node name="Child07" parent="StealthAct/Cavern/Rings10" instance=ExtResource("9_o0cj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.28735, 0, -8.36469)

[node name="Child08" parent="StealthAct/Cavern/Rings10" instance=ExtResource("9_o0cj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.36536, -3.05176e-05, -9.77914)

[node name="Child09" parent="StealthAct/Cavern/Rings10" instance=ExtResource("9_o0cj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.39038, -3.05176e-05, -11.1979)

[node name="Child10" parent="StealthAct/Cavern/Rings10" instance=ExtResource("9_o0cj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35461, -3.05176e-05, -12.6194)

[node name="Child11" parent="StealthAct/Cavern/Rings10" instance=ExtResource("9_o0cj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.24731, -3.05176e-05, -14.0413)

[node name="Child12" parent="StealthAct/Cavern/Rings10" instance=ExtResource("9_o0cj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05432, -3.05176e-05, -15.4593)

[node name="JumpPanel2" parent="StealthAct/Cavern" instance=ExtResource("31_mgvyd")]
transform = Transform3D(-0.415154, 0, -0.909751, 0, 1, 0, 0.909751, 0, -0.415154, -56.9853, 9.90942, 39.6064)
middleHeight = 4.26
finalHeight = -76.93
distance = 58.96

[node name="JumpTrigger2" parent="StealthAct/Cavern" instance=ExtResource("5_f3cg5")]
transform = Transform3D(0.996867, 0, 0.0791032, 0, 1, 0, -0.0791032, 0, 0.996867, -136.293, 10.3256, 27.5802)
"Enter Mode" = 0

[node name="Camera" type="Node3D" parent="StealthAct/Cavern/JumpTrigger2"]
transform = Transform3D(0.969076, 0, 0.246762, 0, 1, 0, -0.246762, 0, 0.969076, 9.1947, 2.28851, -7.68433)
script = ExtResource("15_n8lxi")
transitionTime = 0.5
settings = ExtResource("41_mbp1a")

[node name="Jump1" type="Node3D" parent="StealthAct/Cavern/JumpTrigger2"]
transform = Transform3D(0.546934, 0, -0.837173, 0, 1, 0, 0.837174, 0, 0.546934, 5.0918, -5.28976, 9.19678)
script = ExtResource("34_dxx84")
jumpHeight = 1.0

[node name="Path" type="Node3D" parent="StealthAct/Cavern/JumpTrigger2/Jump1" node_paths=PackedStringArray("path")]
transform = Transform3D(-0.057564, 0, 0.998342, 0, 1, 0, -0.998342, 0, -0.057564, -7.21753, -19.4337, 3.88254)
script = ExtResource("13_q6tnw")
path = NodePath("../../../../../Static/Path/BoatPath")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StealthAct/Cavern/JumpTrigger2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_nykig")

[node name="LotusPlatform6" parent="StealthAct/Cavern" instance=ExtResource("24_inqs1")]
transform = Transform3D(0.670364, 0, -1.22907, 0, 1.18, 0, 1.22907, 0, 0.670364, -130.176, -11.0676, 34.0519)

[node name="LotusPlatform7" parent="StealthAct/Cavern" instance=ExtResource("24_inqs1")]
transform = Transform3D(0.478831, 0, -0.877907, 0, 1.18, 0, 0.877907, 0, 0.478831, -134.551, -11.8976, 43.6428)

[node name="LotusPlatform8" parent="StealthAct/Cavern" instance=ExtResource("24_inqs1")]
transform = Transform3D(0.844161, 0, 0.988633, 0, 1.18, 0, -0.988633, 0, 0.844161, -143.427, -20.3208, 46.8965)

[node name="JumpPanel" parent="StealthAct/Cavern" instance=ExtResource("31_mgvyd")]
transform = Transform3D(0.600336, 0, -0.799748, 0, 1, 0, 0.799748, 0, 0.600336, 14.5916, -1.43936, -9.27698)
finalHeight = 11.405
distance = 17.0

[node name="Path" type="Node3D" parent="StealthAct/Cavern/JumpPanel" node_paths=PackedStringArray("path")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0765381, 13.2526, 18.7069)
script = ExtResource("13_q6tnw")
path = NodePath("../../../../Static/Path/BoatTopPath")

[node name="JumpPanel3" parent="StealthAct/Cavern" node_paths=PackedStringArray("sfxPlayer") instance=ExtResource("31_mgvyd")]
transform = Transform3D(0.579253, 0, -0.815148, 0, 1, 0, 0.815148, 0, 0.579253, 12.3096, -1.43936, -12.418)
middleHeight = 1.52
finalHeight = -3.45
distance = 22.415
sfxPlayer = NodePath("../JumpPanel/SFX")

[node name="Path" type="Node3D" parent="StealthAct/Cavern/JumpPanel3" node_paths=PackedStringArray("path")]
script = ExtResource("13_q6tnw")
path = NodePath("../../../../Static/Path/BoatTopPath")

[node name="Spring2" parent="StealthAct/Cavern" instance=ExtResource("12_sey70")]
transform = Transform3D(0.99414, 0.0452414, 0.0981813, 0, 0.908216, -0.418501, -0.108103, 0.416049, 0.902894, -48.9428, 5.77585, -4.21277)
finalHeight = 7.375
distance = 20.0
voiceKey = &""

[node name="FlowerMajin" parent="StealthAct/Cavern" instance=ExtResource("20_u7d64")]
transform = Transform3D(-0.761731, 0, 0.647894, 0, 1, 0, -0.647894, 0, -0.761731, -66.6604, -3.31693, 11.8278)

[node name="Crate" parent="StealthAct/Cavern" instance=ExtResource("28_vne2s")]
transform = Transform3D(0.873023, -0.422355, -0.243818, 0.435498, 0.90019, 0, 0.219483, -0.106182, 0.969821, -60.5453, -5.55447, 8.45593)
gravityScale = 0.0

[node name="Crate2" parent="StealthAct/Cavern" instance=ExtResource("28_vne2s")]
transform = Transform3D(0.809802, 0.388528, -0.439621, -0.550248, 0.76296, -0.339293, 0.203589, 0.516661, 0.831633, -62.7813, -5.44858, 15.2152)
gravityScale = 0.0

[node name="InvisibleCollision" type="StaticBody3D" parent="StealthAct/Cavern"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.9685, 2.55597, -1.8114)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StealthAct/Cavern/InvisibleCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0189819, -3.08191, 0.335327)
shape = SubResource("BoxShape3D_xy4th")

[node name="FeedingTunnel" type="Node3D" parent="StealthAct"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -670.5, -277, -1075.3)
script = ExtResource("7_fmk6u")
startEnabled = true
saveVisibilityOnCheckpoint = true

[node name="JumpPanel" parent="StealthAct/FeedingTunnel" instance=ExtResource("31_mgvyd")]
transform = Transform3D(-0.893097, 0, -0.449865, 0, 1, 0, 0.449865, 0, -0.893097, 11.695, 0.169373, 20.0171)
finalHeight = 7.0
distance = 14.0

[node name="Path" type="Node3D" parent="StealthAct/FeedingTunnel/JumpPanel" node_paths=PackedStringArray("path")]
script = ExtResource("13_q6tnw")
path = NodePath("../../../../Static/Path/ArenaPath")
affectCamera = false

[node name="Camera" type="Node3D" parent="StealthAct/FeedingTunnel/JumpPanel"]
script = ExtResource("15_n8lxi")
transitionTime = 1.0
settings = ExtResource("42_3t57n")

[node name="LotusPlatform" parent="StealthAct/FeedingTunnel" instance=ExtResource("24_inqs1")]
transform = Transform3D(4, 0, 0, 0, 1.5, 0, 0, 0, 4, 0.39447, -19.5, -0.355347)

[node name="Rings11" type="Node3D" parent="StealthAct/FeedingTunnel"]
transform = Transform3D(-0.499894, 0, 0.866086, 0, 1, 0, -0.866086, 0, -0.499894, 17.9733, 0.829529, 18.199)
script = ExtResource("8_gauxh")
Generate = false
Source = ExtResource("9_o0cj8")
Amount = 3
Shape = 0
Orientation = 0
Spacing = 1.2
"Horizontal Offset" = null
"Vertical Offset" = null

[node name="Child01" parent="StealthAct/FeedingTunnel/Rings11" instance=ExtResource("9_o0cj8")]

[node name="Child02" parent="StealthAct/FeedingTunnel/Rings11" instance=ExtResource("9_o0cj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.2)

[node name="Child03" parent="StealthAct/FeedingTunnel/Rings11" instance=ExtResource("9_o0cj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.4)

[node name="Wall" type="StaticBody3D" parent="StealthAct/FeedingTunnel" groups=["wall"]]
transform = Transform3D(-0.422618, 0, 0.906308, 0, 1, 0, -0.906308, 0, -0.422618, 9.02826, 0, 22.7471)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StealthAct/FeedingTunnel/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_c4mxl")

[connection signal="Activated" from="StealthAct/CullingMap/Crossing-L" to="StealthAct/Crossing" method="Activate"]
[connection signal="Deactivated" from="StealthAct/CullingMap/Crossing-L" to="StealthAct/Crossing" method="Deactivate"]
[connection signal="Activated" from="StealthAct/CullingMap/Cavern-L" to="StealthAct/Cavern" method="Activate"]
[connection signal="Deactivated" from="StealthAct/CullingMap/Cavern-L" to="StealthAct/Cavern" method="Deactivate"]
[connection signal="Activated" from="StealthAct/CullingMap/Crossing-U" to="StealthAct/Crossing" method="Deactivate"]
[connection signal="Deactivated" from="StealthAct/CullingMap/Crossing-U" to="StealthAct/Crossing" method="Activate"]
[connection signal="Activated" from="StealthAct/CullingMap/FeedingTunnel-L" to="StealthAct/FeedingTunnel" method="Activate"]
[connection signal="Deactivated" from="StealthAct/CullingMap/FeedingTunnel-L" to="StealthAct/FeedingTunnel" method="Deactivate"]
[connection signal="Activated" from="StealthAct/CullingMap/Cavern-U" to="StealthAct/Cavern" method="Deactivate"]
[connection signal="Deactivated" from="StealthAct/CullingMap/Cavern-U" to="StealthAct/Cavern" method="Activate"]
[connection signal="Activated" from="StealthAct/Crossing/LaunchRing2" to="Static/Collision/WallDinoOneWay" method="Deactivate"]
[connection signal="Deactivated" from="StealthAct/Crossing/LaunchRing2" to="Static/Collision/WallDinoOneWay" method="Activate"]
[connection signal="Activated" from="StealthAct/Crossing/Switch" to="Static/Trigger/Object/Apatos2/Event" method="Deactivate"]
[connection signal="Deactivated" from="StealthAct/Crossing/Switch" to="Static/Trigger/Object/Apatos2/Event" method="Activate"]
[connection signal="JumpFinished" from="StealthAct/Cavern/JumpTrigger1/LandJump" to="StealthAct/Cavern/JumpTrigger1/LandJump/LandJump2" method="Activate"]
[connection signal="JumpFinished" from="StealthAct/Cavern/JumpTrigger1/LandJump/LandJump2" to="StealthAct/Cavern/JumpTrigger1/LandJump/LandJump2/LandJump3" method="Activate"]
[connection signal="JumpFinished" from="StealthAct/Cavern/JumpTrigger1/LandJump/LandJump2/LandJump3" to="StealthAct/Cavern/JumpTrigger1/LandJump/LandJump2/LandJump3/LandJump4" method="Activate"]
[connection signal="JumpFinished" from="StealthAct/Cavern/JumpTrigger1/LandJump/LandJump2/LandJump3/LandJump4" to="StealthAct/Cavern/JumpTrigger1/Boat" method="Activate"]
[connection signal="Activated" from="StealthAct/Cavern/JumpTrigger1/Boat" to="StealthAct/Cavern/JumpTrigger1/Boat/Camera" method="Activate"]
[connection signal="Activated" from="StealthAct/Cavern/JumpTrigger1/Boat" to="StealthAct/Cavern/JumpTrigger1/Boat/Path" method="Activate"]
[connection signal="Activated" from="StealthAct/Cavern/Spring" to="StealthAct/Cavern/Spring/Camera" method="Activate"]
[connection signal="Activated" from="StealthAct/Cavern/Spring" to="StealthAct/Cavern/Spring/Path" method="Activate"]
[connection signal="JumpFinished" from="StealthAct/Cavern/JumpTrigger2/Jump1" to="StealthAct/Cavern/JumpTrigger2/Jump1/Path" method="Activate"]
[connection signal="Activated" from="StealthAct/Cavern/JumpPanel" to="StealthAct/Cavern/JumpPanel/Path" method="Activate"]
[connection signal="Activated" from="StealthAct/Cavern/JumpPanel3" to="StealthAct/Cavern/JumpPanel3/Path" method="Activate"]
[connection signal="Activated" from="StealthAct/FeedingTunnel/JumpPanel" to="Static/Collision/ArenaOneWay" method="Deactivate"]
[connection signal="Activated" from="StealthAct/FeedingTunnel/JumpPanel" to="Static/Trigger/Object/FeedingRecenterTrigger/Lockout" method="Deactivate"]
[connection signal="Activated" from="StealthAct/FeedingTunnel/JumpPanel" to="StealthAct/FeedingTunnel/JumpPanel/Path" method="Activate"]
[connection signal="Activated" from="StealthAct/FeedingTunnel/JumpPanel" to="StealthAct/FeedingTunnel/JumpPanel/Camera" method="Activate"]
[connection signal="Deactivated" from="StealthAct/FeedingTunnel/JumpPanel" to="Static/Collision/ArenaOneWay" method="Activate"]

[editable path="Static"]
[editable path="Static/Collision"]
