[gd_scene load_steps=57 format=3 uid="uid://cj653fqoipdkk"]

[ext_resource type="PackedScene" uid="uid://cby2m0q2072c2" path="res://area/2 dino jungle/act 1/Static.tscn" id="1_lxhj8"]
[ext_resource type="Resource" uid="uid://du8i3ur77gdww" path="res://resource/level data/dinosaur jungle/Act2Stealth.tres" id="2_boxoa"]
[ext_resource type="Resource" uid="uid://dcj0tr5757gc3" path="res://area/2 dino jungle/act 1/camera/rampage/StartCam.tres" id="3_bfs8s"]
[ext_resource type="PackedScene" uid="uid://cjupypih0myxo" path="res://object/player/CharacterSpawn.tscn" id="4_6i1tb"]
[ext_resource type="PackedScene" uid="uid://bn6wr6l8s3qyt" path="res://object/trigger/StageTrigger.tscn" id="5_f3cg5"]
[ext_resource type="Script" path="res://object/trigger/modules/CullingTrigger.cs" id="7_fmk6u"]
[ext_resource type="Script" path="res://addons/custom_nodes/script/ObjectGenerator.cs" id="8_gauxh"]
[ext_resource type="PackedScene" uid="uid://c7l8mr7ubn848" path="res://object/stage/pickups/Ring.tscn" id="9_o0cj8"]
[ext_resource type="PackedScene" uid="uid://c85xw5ix60fe8" path="res://object/stage/common/Switch.tscn" id="11_k0mch"]
[ext_resource type="PackedScene" uid="uid://b8m1x0tudbcbd" path="res://object/stage/common/Spring.tscn" id="12_sey70"]
[ext_resource type="Script" path="res://object/trigger/modules/PathTrigger.cs" id="13_q6tnw"]
[ext_resource type="Resource" uid="uid://balc72gmij0cw" path="res://area/2 dino jungle/act 1/camera/stealth/LaunchRingCrossingCam.tres" id="14_c4p4f"]
[ext_resource type="Resource" uid="uid://77eiif6gvg8g" path="res://area/2 dino jungle/act 1/camera/DinoCrossingCam.tres" id="15_eo6db"]
[ext_resource type="Script" path="res://object/trigger/modules/CameraTrigger.cs" id="15_n8lxi"]
[ext_resource type="PackedScene" uid="uid://ctt8k8ju64i3l" path="res://object/enemy/flower/FlowerMajin.tscn" id="20_u7d64"]
[ext_resource type="PackedScene" uid="uid://bcsww42lqxn6w" path="res://object/stage/common/LaunchRing.tscn" id="23_3hwjs"]
[ext_resource type="PackedScene" uid="uid://dj1cswbo7iqnb" path="res://area/2 dino jungle/object/platform/LotusPlatform.tscn" id="24_inqs1"]
[ext_resource type="Resource" uid="uid://ci5cmmeh1gq4f" path="res://area/2 dino jungle/act 1/camera/stealth/CavernEntranceCam.tres" id="25_a0ioa"]
[ext_resource type="PackedScene" uid="uid://cu6lpq7q82grk" path="res://object/stage/pickups/FireSoul.tscn" id="26_xvs7k"]
[ext_resource type="PackedScene" uid="uid://d0b2gvx7s6s8u" path="res://object/stage/pickups/Pearl.tscn" id="27_2dusg"]
[ext_resource type="PackedScene" uid="uid://cbpudluma1oux" path="res://object/stage/destructable/Crate.tscn" id="28_vne2s"]
[ext_resource type="PackedScene" uid="uid://cuplakh6fkalc" path="res://area/2 dino jungle/object/Boat.tscn" id="29_c4ebt"]
[ext_resource type="PackedScene" uid="uid://dermptym044v8" path="res://object/enemy/majin/data/dino jungle/RedMajin.tscn" id="30_2tvcc"]
[ext_resource type="Resource" uid="uid://bfbyijcgdiudd" path="res://area/2 dino jungle/act 1/camera/BoatCam.tres" id="30_ggi54"]
[ext_resource type="Resource" uid="uid://bku7n4ufln8ro" path="res://resource/preset/camera/common/StaticCam.tres" id="31_4areh"]
[ext_resource type="PackedScene" uid="uid://87lgwwefd4g4" path="res://object/stage/common/JumpPanel.tscn" id="31_mgvyd"]
[ext_resource type="Resource" uid="uid://infyyhfn4pxh" path="res://area/2 dino jungle/act 1/camera/stealth/CavernSpringCam.tres" id="31_pe3kx"]
[ext_resource type="PackedScene" uid="uid://cc64d8h51jyx2" path="res://object/stage/common/ItemBoxFlying.tscn" id="32_f3enx"]
[ext_resource type="Script" path="res://object/trigger/modules/JumpTrigger.cs" id="34_dxx84"]
[ext_resource type="PackedScene" uid="uid://du30ucqsnihkh" path="res://area/2 dino jungle/object/grindrail/Grindrail02.tscn" id="34_w8uhn"]
[ext_resource type="PackedScene" uid="uid://da0vi5jbt0jap" path="res://area/2 dino jungle/object/grindrail/Grindrail03.tscn" id="35_8yp8r"]
[ext_resource type="Script" path="res://object/trigger/modules/EventTrigger.cs" id="35_r8jy7"]
[ext_resource type="PackedScene" uid="uid://dadka31wrx5f4" path="res://object/enemy/majin/data/dino jungle/GreenMajin.tscn" id="35_rkupp"]
[ext_resource type="PackedScene" uid="uid://68st06xyjgvp" path="res://object/stage/pickups/RichRing.tscn" id="36_1osa2"]
[ext_resource type="PackedScene" uid="uid://dxepb172kmp8n" path="res://object/stage/common/Goal.tscn" id="36_ub7ac"]
[ext_resource type="PackedScene" uid="uid://8imymng7so3h" path="res://object/enemy/majin/data/dino jungle/BlueMajin.tscn" id="37_e03en"]
[ext_resource type="PackedScene" uid="uid://cnwhks8ciopdd" path="res://area/2 dino jungle/object/rock/WhiteRock.tscn" id="38_4thcc"]
[ext_resource type="PackedScene" uid="uid://bqvtcp8tkbfyt" path="res://object/stage/common/SpikeBall.tscn" id="39_fd650"]
[ext_resource type="Resource" uid="uid://cdqwwejmitt41" path="res://area/2 dino jungle/act 1/camera/stealth/LotusCam.tres" id="39_tttbn"]
[ext_resource type="Resource" uid="uid://d3rdm2cjtdkxv" path="res://area/2 dino jungle/act 1/camera/rampage/CavernTopCam.tres" id="40_nhuwo"]
[ext_resource type="Resource" uid="uid://ysgb4weske7h" path="res://area/2 dino jungle/act 1/camera/rampage/FeedingLotusArenaRampageCam.tres" id="42_3t57n"]
[ext_resource type="Resource" uid="uid://wwmq3p5yd4x4" path="res://area/2 dino jungle/act 1/camera/stealth/CompletionCam.tres" id="42_cqup3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_usu3p"]
size = Vector3(20, 20, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_mynxt"]
size = Vector3(12, 20, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_c4mxl"]
size = Vector3(5, 20, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_bkexm"]
size = Vector3(15, 20, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_a46qn"]
size = Vector3(5, 20, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_cbbwc"]
size = Vector3(6, 5, 2.5)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gb2p1"]
height = 8.8
radius = 1.75404

[sub_resource type="Animation" id="Animation_cdm55"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Crate:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_rx0dh"]
resource_name = "event"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Crate:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 1),
"transitions": PackedFloat32Array(0.5, 2, 0.5, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.8, 0), Vector3(0, -0.6, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xhui0"]
_data = {
"RESET": SubResource("Animation_cdm55"),
"event": SubResource("Animation_rx0dh")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_nykig"]
size = Vector3(10, 20, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_c8hdc"]
size = Vector3(8, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_qnx67"]
size = Vector3(20, 20, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_3wcby"]
size = Vector3(27.6188, 9.5022, 5.27148)

[node name="Stage" type="Node"]

[node name="Static" parent="." instance=ExtResource("1_lxhj8")]
Data = ExtResource("2_boxoa")
InitialCameraSettings = ExtResource("3_bfs8s")
metadata/_edit_group_ = true

[node name="WallDinoRightOneWay" parent="Static/Collision" index="1"]
startEnabled = true

[node name="WallDinoLeftOneWay" parent="Static/Collision" index="2"]
startEnabled = false

[node name="FloorDinoRight" parent="Static/Collision" index="7"]
startEnabled = true

[node name="FloorDinoLeft" parent="Static/Collision" index="8"]
startEnabled = false

[node name="CollisionShape3D" parent="Static/Visuals/CullingMap/02-L" index="0"]
visible = false

[node name="01Chase" parent="Static/Visuals" index="1"]
startEnabled = false

[node name="05Crossing" parent="Static/Visuals" index="8"]
startEnabled = true

[node name="06CavernEntrance" parent="Static/Visuals" index="9"]
startEnabled = true

[node name="Head" parent="Static/Trigger/Object/Apatos1/ActivateTrigger/EventTrigger" index="1"]
transform = Transform3D(-0.984788, -0.173647, -0.0063563, 0.00640272, 0.000292879, -0.999979, 0.173645, -0.984808, 0.000823389, -4.24603, -18.4884, 3.43817)

[node name="Event" parent="Static/Trigger/Object/Apatos2" index="3"]
respawnAnimation = 1

[node name="Head" parent="Static/Trigger/Object/Apatos2/Event" index="1"]
transform = Transform3D(0.999979, -9.23872e-07, 0.00640272, 0.00640272, 0.000292879, -0.999979, -9.23872e-07, 1, 0.000292879, 6.10352e-05, 19.7418, 38.5259)

[node name="PathSelectionEvent" parent="Static/Trigger/Object/Apatos2/Event" index="2"]
respawnAnimation = 1

[node name="Skeleton3D" parent="Static/Trigger/Object/DinoParaGroup/DinoPara1/DinoParaRoot" index="0"]
bones/0/rotation = Quaternion(-0.755882, -1.5337e-08, -1.5337e-08, 0.654708)
bones/1/rotation = Quaternion(0.0715426, 2.2151e-11, 2.13815e-08, 0.997438)
bones/3/rotation = Quaternion(0.954904, 1.78626e-08, 4.04656e-08, -0.296914)
bones/4/rotation = Quaternion(-0.285949, -2.46977e-09, -1.37883e-07, 0.958245)
bones/7/rotation = Quaternion(-0.29286, 4.03649e-07, -3.44362e-08, 0.956155)
bones/8/rotation = Quaternion(0.621122, -1.14779e-07, 2.11389e-08, 0.783714)
bones/10/rotation = Quaternion(-0.683858, -1.70603e-08, -6.72718e-08, 0.729616)
bones/11/rotation = Quaternion(0.28767, 3.05702e-07, 3.35709e-08, 0.95773)
bones/12/rotation = Quaternion(-0.683857, -1.3686e-08, 1.85714e-08, 0.729616)
bones/13/rotation = Quaternion(0.287656, 4.25619e-07, 4.84677e-09, 0.957734)
bones/15/rotation = Quaternion(0.939107, -6.78055e-08, 1.76936e-08, 0.343625)
bones/16/rotation = Quaternion(0.941786, 6.88404e-08, 1.2379e-07, 0.336214)

[node name="Head" parent="Static/Trigger/Object/DinoParaGroup/DinoPara1" index="3"]
transform = Transform3D(1, 4.47035e-08, -4.32134e-07, -4.16082e-07, -0.185597, -0.982626, -8.9407e-08, 0.982626, -0.185597, 0.00012207, 6.40689, 8.30835)

[node name="Skeleton3D" parent="Static/Trigger/Object/DinoParaGroup/DinoPara2/DinoParaRoot" index="0"]
bones/0/rotation = Quaternion(-0.755882, -1.5337e-08, -1.5337e-08, 0.654708)
bones/1/rotation = Quaternion(0.0715426, 2.2151e-11, 2.13815e-08, 0.997438)
bones/3/rotation = Quaternion(0.954904, 1.78626e-08, 4.04656e-08, -0.296914)
bones/4/rotation = Quaternion(-0.285949, -2.46977e-09, -1.37883e-07, 0.958245)
bones/7/rotation = Quaternion(-0.29286, 4.03649e-07, -3.44362e-08, 0.956155)
bones/8/rotation = Quaternion(0.621122, -1.14779e-07, 2.11389e-08, 0.783714)
bones/10/rotation = Quaternion(-0.683858, -1.70603e-08, -6.72718e-08, 0.729616)
bones/11/rotation = Quaternion(0.28767, 3.05702e-07, 3.35709e-08, 0.95773)
bones/12/rotation = Quaternion(-0.683857, -1.3686e-08, 1.85714e-08, 0.729616)
bones/13/rotation = Quaternion(0.287656, 4.25619e-07, 4.84677e-09, 0.957734)
bones/15/rotation = Quaternion(0.939107, -6.78055e-08, 1.76936e-08, 0.343625)
bones/16/rotation = Quaternion(0.941786, 6.88404e-08, 1.2379e-07, 0.336214)

[node name="Head" parent="Static/Trigger/Object/DinoParaGroup/DinoPara2" index="3"]
transform = Transform3D(1, 2.98023e-08, -4.24683e-07, -4.16082e-07, -0.185597, -0.982626, -1.19209e-07, 0.982626, -0.185597, 0, 6.40689, 8.30835)

[node name="RiverBoatPathFollower" parent="Static/Path/RiverPath" index="0"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="CavernBoatPathFollower" parent="Static/Path/BoatPath" index="0"]
transform = Transform3D(0.683927, 0, -0.729551, 0, 1, 0, 0.729551, 0, 0.683927, 0, 0, 0)

[node name="StealthAct" type="Node3D" parent="."]

[node name="SpawnPosition" type="Node3D" parent="StealthAct"]
transform = Transform3D(0.437194, 0, 0.899367, 0, 1, 0, -0.899367, 0, 0.437194, -359, -255, -965)
metadata/_edit_lock_ = true

[node name="InvisibleWall" type="StaticBody3D" parent="StealthAct/SpawnPosition" groups=["wall"]]
transform = Transform3D(0.84354, 0, 0.537066, 0, 1, 0, -0.537066, 0, 0.84354, -3.47418, 0, -3.49133)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StealthAct/SpawnPosition/InvisibleWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_usu3p")

[node name="CharacterSpawn" parent="StealthAct/SpawnPosition" instance=ExtResource("4_6i1tb")]

[node name="CullingMap" type="Node3D" parent="StealthAct"]

[node name="Cavern-L" parent="StealthAct/CullingMap" instance=ExtResource("5_f3cg5")]
transform = Transform3D(-0.851982, 0, -0.523569, 0, 1, 0, 0.523569, 0, -0.851982, -299.194, -276.99, -1092.07)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StealthAct/CullingMap/Cavern-L"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_mynxt")

[node name="Crossing-U" parent="StealthAct/CullingMap" instance=ExtResource("5_f3cg5")]
transform = Transform3D(-0.692357, 0, -0.721555, 0, 1, 0, 0.721555, 0, -0.692357, -507.601, -281.023, -1115.58)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StealthAct/CullingMap/Crossing-U"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_mynxt")

[node name="FeedingTunnel-L" parent="StealthAct/CullingMap" instance=ExtResource("5_f3cg5")]
transform = Transform3D(0.200599, 0, -0.979673, 0, 1, 0, 0.979673, 0, 0.200599, -568.268, -280.893, -1086.22)
"Enter Mode" = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StealthAct/CullingMap/FeedingTunnel-L"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_mynxt")

[node name="Cavern-U" parent="StealthAct/CullingMap" instance=ExtResource("5_f3cg5")]
transform = Transform3D(-0.238822, 0, -0.971063, 0, 1, 0, 0.971063, 0, -0.238822, -646.547, -277.96, -1056.96)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StealthAct/CullingMap/Cavern-U"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_mynxt")

[node name="Crossing" type="Node3D" parent="StealthAct"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -435, -265, -923)
script = ExtResource("7_fmk6u")
startEnabled = true
saveVisibilityOnCheckpoint = true

[node name="Rings" type="Node3D" parent="StealthAct/Crossing"]
transform = Transform3D(-0.285187, 0, -0.958472, 0, 1, 0, 0.958472, 0, -0.285187, 92.7715, 6.82593, -34.3323)
script = ExtResource("8_gauxh")
Generate = false
Source = ExtResource("9_o0cj8")
Amount = 5
Shape = 2
Path = NodePath("../../../Static/Path/DinoPath")
"Path Progress Offset" = 0.0
"Disable Path Y" = false
Spacing = 2.0
"Horizontal Offset" = null
"Vertical Offset" = null

[node name="Child01" parent="StealthAct/Crossing/Rings" instance=ExtResource("9_o0cj8")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -6.10352e-05, -3.05176e-05, -6.10352e-05)

[node name="Child02" parent="StealthAct/Crossing/Rings" instance=ExtResource("9_o0cj8")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0.0603027, -0.687256, -1.88293)

[node name="Child03" parent="StealthAct/Crossing/Rings" instance=ExtResource("9_o0cj8")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0.0988159, -1.38428, -3.75879)

[node name="Child04" parent="StealthAct/Crossing/Rings" instance=ExtResource("9_o0cj8")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0.124878, -2.08316, -5.6322)

[node name="Child05" parent="StealthAct/Crossing/Rings" instance=ExtResource("9_o0cj8")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0.144165, -2.78006, -7.50562)

[node name="Spring" parent="StealthAct/Crossing" instance=ExtResource("12_sey70")]
transform = Transform3D(-0.554844, 0.144467, 0.819315, 0, 0.984807, -0.173648, -0.831954, -0.0963477, -0.546415, 124.027, 0.903442, -28.3849)
finalHeight = 11.0
distance = 6.0
voiceKey = &""

[node name="WhiteRock10" parent="StealthAct/Crossing" instance=ExtResource("38_4thcc")]
transform = Transform3D(-1.25404, 0, 0.755773, 0, 1.4, 0, -0.622402, 0, -1.52276, 127.02, 0.82132, -29.9246)

[node name="WhiteRock7" parent="StealthAct/Crossing" instance=ExtResource("38_4thcc")]
transform = Transform3D(-1.1161, 0, 1.02628, 0, 1.4, 0, -0.845173, 0, -1.35527, 127.843, 0.845032, -27.4532)

[node name="WhiteRock8" parent="StealthAct/Crossing" instance=ExtResource("38_4thcc")]
transform = Transform3D(-1.35073, 0, 0.44701, 0, 1.4, 0, -0.368126, 0, -1.64018, 125.863, 0.797516, -31.9641)

[node name="LaunchRing1" parent="StealthAct/Crossing" instance=ExtResource("23_3hwjs")]
transform = Transform3D(-0.777146, -0.245895, 0.579292, 0, 0.920505, 0.390731, -0.629321, 0.303655, -0.715366, 128.319, 11.6953, -31.008)
"Secondary Settings/Middle Height" = 1.0
"Secondary Settings/Final Height" = -10.0
"Secondary Settings/Distance" = 28.0
middleHeight = 4.0
finalHeight = -2.0
distance = 12.0

[node name="LaunchRing2" parent="StealthAct/Crossing" instance=ExtResource("23_3hwjs")]
transform = Transform3D(-0.999658, 0, -0.026177, 0, 1, 0, 0.026177, 0, -0.999658, 144.212, 12.7357, -50.0349)
"Secondary Settings/Middle Height" = 0.0
"Secondary Settings/Final Height" = -25.0
"Secondary Settings/Distance" = 105.0
middleHeight = 7.0
finalHeight = -25.0
distance = 100.0

[node name="Camera" type="Node3D" parent="StealthAct/Crossing/LaunchRing2"]
script = ExtResource("15_n8lxi")
settings = ExtResource("14_c4p4f")
previousSettings = ExtResource("15_eo6db")

[node name="Wall" type="StaticBody3D" parent="StealthAct/Crossing/LaunchRing2" groups=["wall"]]
transform = Transform3D(0.991368, -2.47528e-08, 0.131115, -6.98899e-09, 1, 1.81149e-09, -0.131114, 9.31323e-10, 0.991368, -3.95999, -14.4121, 72.4206)
script = ExtResource("7_fmk6u")
saveVisibilityOnCheckpoint = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="StealthAct/Crossing/LaunchRing2/Wall"]
shape = SubResource("BoxShape3D_c4mxl")

[node name="RedMajin1" parent="StealthAct/Crossing" instance=ExtResource("30_2tvcc")]
transform = Transform3D(0.991109, 0, 0.133052, 0, 1, 0, -0.133052, 0, 0.991109, 151.915, 0, -92.597)
"Rotation Settings/Track Player" = false
"Rotation Settings/Rotation Time" = 3.0
"Attack Settings/Flame Active Time" = 2.0
"Attack Settings/Flame Inactive Time" = 2.0

[node name="FireSoul1" parent="StealthAct/Crossing" instance=ExtResource("26_xvs7k")]
transform = Transform3D(0.988377, 0, 0.15202, 0, 1, 0, -0.15202, 0, 0.988377, 152.043, 5, -91.7619)

[node name="Switch" parent="StealthAct/Crossing" instance=ExtResource("11_k0mch")]
transform = Transform3D(0.422618, 0, 0.906308, 0, 1, 0, -0.906308, 0, 0.422618, 110.12, -11.8788, -182.067)
startActive = true
toggleMode = true

[node name="FlowerMajin" parent="StealthAct/Crossing" instance=ExtResource("20_u7d64")]
transform = Transform3D(0.387483, 0, 0.921877, 0, 1, 0, -0.921877, 0, 0.387483, 110.155, -11.8552, -182.086)

[node name="FireSoul2" parent="StealthAct/Crossing" instance=ExtResource("26_xvs7k")]
transform = Transform3D(0.364568, 0, 0.931177, 0, 1, 0, -0.931177, 0, 0.364568, 110.644, -5.73029, -182.003)
fireSoulIndex = 2

[node name="RedMajin2" parent="StealthAct/Crossing" instance=ExtResource("30_2tvcc")]
transform = Transform3D(0.441114, 0, 0.897451, 0, 1, 0, -0.897451, 0, 0.441114, 49.8544, -3.76147, -207.147)
"Spawn Settings/Spawn Travel Time" = 1.0
"Spawn Settings/Spawn Delay" = 0.0
"Spawn Settings/Spawn Offset" = Vector3(50, 0, 0)
"Spawn Settings/Spawn In Offset" = Vector3(0, 0, 0)
"Spawn Settings/Spawn Out Offset" = Vector3(0, 0, 0)
"Rotation Settings/Track Player" = false
"Rotation Settings/Rotation Time" = 5.0
"Attack Settings/Flame Active Time" = 2.0
"Attack Settings/Flame Inactive Time" = 1.0

[node name="RedMajin3" parent="StealthAct/Crossing" instance=ExtResource("30_2tvcc")]
transform = Transform3D(0.447447, -0.00015166, 0.894311, 0.000924202, 1, -0.000292819, -0.89431, 0.000957546, 0.447446, 17.8452, -11.6664, -249.863)
"Rotation Settings/Track Player" = false
"Rotation Settings/Rotation Time" = 4.0
"Attack Settings/Flame Active Time" = 2.0
"Attack Settings/Flame Inactive Time" = 1.0

[node name="Pearls2" type="Node3D" parent="StealthAct/Crossing"]
transform = Transform3D(0.193549, -0.00015166, 0.981091, 0.000968792, 1, -3.65392e-05, -0.98109, 0.000957546, 0.193549, 11.2775, -11.5486, -252.36)
script = ExtResource("8_gauxh")
Generate = false
Source = ExtResource("27_2dusg")
Amount = 10
Shape = 2
Path = NodePath("../../../Static/Path/DinoRightPath")
"Path Progress Offset" = 0.0
"Disable Path Y" = false
Spacing = 1.2
"Horizontal Offset" = null
"Vertical Offset" = null

[node name="Child01" parent="StealthAct/Crossing/Pearls2" instance=ExtResource("27_2dusg")]
transform = Transform3D(1, 0, -1.49012e-08, 5.82077e-11, 1, 0, 1.49012e-08, 0, 1, 0, 0, -0.000976563)

[node name="Child02" parent="StealthAct/Crossing/Pearls2" instance=ExtResource("27_2dusg")]
transform = Transform3D(1, 0, -1.49012e-08, 5.82077e-11, 1, 0, 1.49012e-08, 0, 1, 0.0670166, 0.00280762, -1.21643)

[node name="Child03" parent="StealthAct/Crossing/Pearls2" instance=ExtResource("27_2dusg")]
transform = Transform3D(1, 0, -1.49012e-08, 5.82077e-11, 1, 0, 1.49012e-08, 0, 1, 0.0828857, 0.00439453, -2.4339)

[node name="Child04" parent="StealthAct/Crossing/Pearls2" instance=ExtResource("27_2dusg")]
transform = Transform3D(1, 0, -1.49012e-08, 5.82077e-11, 1, 0, 1.49012e-08, 0, 1, 0.0465088, 0.00473022, -3.65137)

[node name="Child05" parent="StealthAct/Crossing/Pearls2" instance=ExtResource("27_2dusg")]
transform = Transform3D(1, 0, -1.49012e-08, 5.82077e-11, 1, 0, 1.49012e-08, 0, 1, -0.0437012, 0.00405884, -4.86658)

[node name="Child06" parent="StealthAct/Crossing/Pearls2" instance=ExtResource("27_2dusg")]
transform = Transform3D(1, 0, -1.49012e-08, 5.82077e-11, 1, 0, 1.49012e-08, 0, 1, -0.189575, 0.00234985, -6.07715)

[node name="Child07" parent="StealthAct/Crossing/Pearls2" instance=ExtResource("27_2dusg")]
transform = Transform3D(1, 0, -1.49012e-08, 5.82077e-11, 1, 0, 1.49012e-08, 0, 1, -0.393799, -0.000244141, -7.28027)

[node name="Child08" parent="StealthAct/Crossing/Pearls2" instance=ExtResource("27_2dusg")]
transform = Transform3D(1, 0, -1.49012e-08, 5.82077e-11, 1, 0, 1.49012e-08, 0, 1, -0.659424, -0.00369263, -8.47266)

[node name="Child09" parent="StealthAct/Crossing/Pearls2" instance=ExtResource("27_2dusg")]
transform = Transform3D(1, 0, -1.49012e-08, 5.82077e-11, 1, 0, 1.49012e-08, 0, 1, -0.990112, -0.00784302, -9.65002)

[node name="Child10" parent="StealthAct/Crossing/Pearls2" instance=ExtResource("27_2dusg")]
transform = Transform3D(1, 0, -1.49012e-08, 5.82077e-11, 1, 0, 1.49012e-08, 0, 1, -1.39001, -0.0126648, -10.8077)

[node name="WhiteRock1" parent="StealthAct/Crossing" instance=ExtResource("38_4thcc")]
transform = Transform3D(-0.812847, -0.000266164, 0.582478, 0.000434472, 1.755, 0.000866676, -0.582477, 0.00168049, -0.812846, -8.69382, -11.9593, -249.841)

[node name="WhiteRock2" parent="StealthAct/Crossing" instance=ExtResource("38_4thcc")]
transform = Transform3D(-0.957597, -0.00014711, 0.288112, 0.000130652, 0.97, 0.000960637, -0.288112, 0.000928819, -0.957596, -4.64032, -11.8791, -250.032)

[node name="WhiteRock4" parent="StealthAct/Crossing" instance=ExtResource("38_4thcc")]
transform = Transform3D(0.628289, -0.000200191, 0.77798, 0.000840237, 1.32, -0.000483626, -0.77798, 0.00126396, 0.628288, -11.7372, -11.9788, -230.005)

[node name="WhiteRock5" parent="StealthAct/Crossing" instance=ExtResource("38_4thcc")]
transform = Transform3D(-0.957218, -0.00015166, -0.289366, -0.000422253, 1, 0.000872694, 0.289366, 0.000957545, -0.957218, -16.4634, -11.9853, -223.897)

[node name="Pearls3" type="Node3D" parent="StealthAct/Crossing"]
transform = Transform3D(-0.973515, -0.00015166, 0.228622, 7.12726e-05, 1, 0.000966858, -0.228622, 0.000957546, -0.973515, -9.93909, -11.5603, -243.471)
script = ExtResource("8_gauxh")
Generate = false
Source = ExtResource("27_2dusg")
Amount = 10
Shape = 0
Orientation = 0
Spacing = 1.2
"Horizontal Offset" = null
"Vertical Offset" = null

[node name="Child01" parent="StealthAct/Crossing/Pearls3" instance=ExtResource("27_2dusg")]

[node name="Child02" parent="StealthAct/Crossing/Pearls3" instance=ExtResource("27_2dusg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.2)

[node name="Child03" parent="StealthAct/Crossing/Pearls3" instance=ExtResource("27_2dusg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.4)

[node name="Child04" parent="StealthAct/Crossing/Pearls3" instance=ExtResource("27_2dusg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.6)

[node name="Child05" parent="StealthAct/Crossing/Pearls3" instance=ExtResource("27_2dusg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.8)

[node name="Child06" parent="StealthAct/Crossing/Pearls3" instance=ExtResource("27_2dusg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Child07" parent="StealthAct/Crossing/Pearls3" instance=ExtResource("27_2dusg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.2)

[node name="Child08" parent="StealthAct/Crossing/Pearls3" instance=ExtResource("27_2dusg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.4)

[node name="Child09" parent="StealthAct/Crossing/Pearls3" instance=ExtResource("27_2dusg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.6)

[node name="Child10" parent="StealthAct/Crossing/Pearls3" instance=ExtResource("27_2dusg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.8)

[node name="WhiteRock6" parent="StealthAct/Crossing" instance=ExtResource("38_4thcc")]
transform = Transform3D(2.19147, -0.00030332, -0.193578, 0.000146998, 2, -0.00212779, 0.193578, 0.00191509, 2.19147, -26.6822, -11.7528, -212.669)

[node name="WhiteRock3" parent="StealthAct/Crossing" instance=ExtResource("38_4thcc")]
transform = Transform3D(1.54689, -0.00015166, 0.102029, 0.000386519, 1, -0.000937074, -0.158655, 0.000957545, 0.994781, -14.1652, -11.8921, -237.911)

[node name="WhiteRock9" parent="StealthAct/Crossing" instance=ExtResource("38_4thcc")]
transform = Transform3D(-0.291921, -0.00015166, 0.967533, 0.00102578, 1, 0.000388751, -1.1175, 0.000957544, -0.252745, -0.683228, -12.1389, -252.316)

[node name="BlueMajin6" parent="StealthAct/Crossing" instance=ExtResource("37_e03en")]
transform = Transform3D(-0.607196, -0.00015166, 0.794552, 0.000668732, 1, 0.00070192, -0.794552, 0.000957546, -0.607196, -5.39304, -2.65121, -220.217)
"Spawn Settings/Spawn Travel Time" = 1.0
"Spawn Settings/Spawn Delay" = 0.0
"Spawn Settings/Spawn Offset" = Vector3(0, 20, 0)
"Spawn Settings/Spawn In Offset" = Vector3(0, 0, 0)
"Spawn Settings/Spawn Out Offset" = Vector3(0, 0, 0)
rangeOverride = 20

[node name="SpikeBall1" parent="StealthAct/Crossing" instance=ExtResource("39_fd650")]
transform = Transform3D(-1.51799, -0.000379151, 1.98638, 0.00167183, 2.5, 0.0017548, -1.98638, 0.00239386, -1.51799, -7.36148, 2.78497, -211.722)
"Movement/Cycle Length" = 3.0
Movement/Distance = 2.0
Movement/Angle = -180.0
"Vertical Orientation" = true

[node name="SpikeBall2" parent="StealthAct/Crossing" instance=ExtResource("39_fd650")]
transform = Transform3D(-1.51799, -0.000379151, 1.98638, 0.00167183, 2.5, 0.0017548, -1.98638, 0.00239386, -1.51799, -13.6597, 3.33017, -219.963)
"Movement/Cycle Length" = 3.0
Movement/Distance = 2.0
Movement/Angle = -180.0
"Vertical Orientation" = true

[node name="SpikeBall3" parent="StealthAct/Crossing" instance=ExtResource("39_fd650")]
transform = Transform3D(-1.51799, -0.000379151, 1.98638, 0.00167183, 2.5, 0.0017548, -1.98638, 0.00239386, -1.51799, -10.4106, -1.95422, -215.717)
"Movement/Cycle Length" = 3.0
Movement/Distance = 2.0
"Vertical Orientation" = true

[node name="Pearls" type="Node3D" parent="StealthAct/Crossing"]
transform = Transform3D(0.799076, 0, -0.601229, 0, 1, 0, 0.601229, 0, 0.799076, -25.7762, -11.56, -215.646)
script = ExtResource("8_gauxh")
Generate = false
Source = ExtResource("27_2dusg")
Amount = 10
Shape = 0
Orientation = 0
Spacing = 1.2
"Horizontal Offset" = null
"Vertical Offset" = null

[node name="Child01" parent="StealthAct/Crossing/Pearls" instance=ExtResource("27_2dusg")]

[node name="Child02" parent="StealthAct/Crossing/Pearls" instance=ExtResource("27_2dusg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.2)

[node name="Child03" parent="StealthAct/Crossing/Pearls" instance=ExtResource("27_2dusg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.4)

[node name="Child04" parent="StealthAct/Crossing/Pearls" instance=ExtResource("27_2dusg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.6)

[node name="Child05" parent="StealthAct/Crossing/Pearls" instance=ExtResource("27_2dusg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.8)

[node name="Child06" parent="StealthAct/Crossing/Pearls" instance=ExtResource("27_2dusg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Child07" parent="StealthAct/Crossing/Pearls" instance=ExtResource("27_2dusg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.2)

[node name="Child08" parent="StealthAct/Crossing/Pearls" instance=ExtResource("27_2dusg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.4)

[node name="Child09" parent="StealthAct/Crossing/Pearls" instance=ExtResource("27_2dusg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.6)

[node name="Child10" parent="StealthAct/Crossing/Pearls" instance=ExtResource("27_2dusg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.8)

[node name="JumpPanel1" parent="StealthAct/Crossing" instance=ExtResource("31_mgvyd")]
transform = Transform3D(0.655676, 0, -0.755042, 0, 1, 0, 0.755042, 0, 0.655676, -36.3866, -11.9394, -196.299)
middleHeight = 11.0
finalHeight = 9.0
distance = 17.0

[node name="JumpPanel2" parent="StealthAct/Crossing" node_paths=PackedStringArray("sfxPlayer") instance=ExtResource("31_mgvyd")]
transform = Transform3D(0.635742, 0, -0.771902, 0, 1, 0, 0.771902, 0, 0.635742, -39.1702, -11.9394, -199.622)
middleHeight = 2.0
finalHeight = -5.0
distance = 22.0
sfxPlayer = NodePath("../JumpPanel1/SFX")

[node name="JumpPanelCamera" parent="StealthAct/Crossing" instance=ExtResource("5_f3cg5")]
transform = Transform3D(0.452341, 0, -0.891845, 0, 1, 0, 0.891845, 0, 0.452341, -54.3842, -12.1394, -185.322)
"Enter Mode" = 0

[node name="Path" type="Node3D" parent="StealthAct/Crossing/JumpPanelCamera" node_paths=PackedStringArray("path")]
transform = Transform3D(0.99987, 0, -0.016109, 0, 1, 0, 0.016109, 0, 0.99987, 2.22864, 14.0526, 12.255)
script = ExtResource("13_q6tnw")
path = NodePath("../../../../Static/Path/BoatPath")

[node name="Camera" type="Node3D" parent="StealthAct/Crossing/JumpPanelCamera"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0)
script = ExtResource("15_n8lxi")
settings = ExtResource("25_a0ioa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StealthAct/Crossing/JumpPanelCamera"]
transform = Transform3D(0.984805, 0, 0.173648, 0, 1, 0, -0.173648, 0, 0.984805, -0.317749, 4, -5.89133)
shape = SubResource("BoxShape3D_bkexm")

[node name="LotusPlatform4" parent="StealthAct/Crossing" instance=ExtResource("24_inqs1")]
transform = Transform3D(1.20692, 0, -1.19723, 0, 1.5, 0, 1.19723, 0, 1.20692, -56.8021, -35.7522, -185.373)

[node name="LotusPlatform6" parent="StealthAct/Crossing" instance=ExtResource("24_inqs1")]
transform = Transform3D(1.35508, 0, -0.35181, 0, 1.065, 0, 0.35181, 0, 1.35508, -48.2653, -17.1102, -182.735)

[node name="LotusPlatform5" parent="StealthAct/Crossing" instance=ExtResource("24_inqs1")]
transform = Transform3D(0.257519, 0, -0.153896, 0, 0.6, 0, 0.153896, 0, 0.257519, -66.5, -22, -186.5)

[node name="Spring2" parent="StealthAct/Crossing" instance=ExtResource("12_sey70")]
transform = Transform3D(-0.766045, -0.321394, -0.556671, 0, 0.866026, -0.5, 0.642788, -0.383022, -0.663414, -66.5813, -13.6959, -186.572)
middleHeight = 16.0
finalHeight = 14.0
distance = 24.0
voiceKey = &""

[node name="Camera" type="Node3D" parent="StealthAct/Crossing/Spring2"]
script = ExtResource("15_n8lxi")
settings = ExtResource("40_nhuwo")

[node name="Path" type="Node3D" parent="StealthAct/Crossing/Spring2" node_paths=PackedStringArray("path")]
script = ExtResource("13_q6tnw")
path = NodePath("../../../../Static/Path/BoatTopPath")

[node name="Cavern" type="Node3D" parent="StealthAct"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -484.8, -275.5, -1110.7)
script = ExtResource("7_fmk6u")
saveVisibilityOnCheckpoint = true

[node name="GrindRailGroup" type="Node3D" parent="StealthAct/Cavern"]
transform = Transform3D(0.118958, 0, 0.992899, 0, 1, 0, -0.992899, 0, 0.118958, 1.16251, 5.55444, 4.89014)

[node name="Grindrail1" parent="StealthAct/Cavern/GrindRailGroup" instance=ExtResource("34_w8uhn")]
railModel = NodePath("")
startCap = NodePath("")
endCap = NodePath("")
collider = NodePath("")

[node name="Grindrail2" parent="StealthAct/Cavern/GrindRailGroup" instance=ExtResource("35_8yp8r")]
transform = Transform3D(0.79181, 0, -0.610767, 0, 1, 0, 0.610767, 0, 0.79181, -5.47632, 0, -13.0527)
railModel = NodePath("")
startCap = NodePath("")
endCap = NodePath("")
collider = NodePath("")

[node name="Grindrail3" parent="StealthAct/Cavern/GrindRailGroup" instance=ExtResource("35_8yp8r")]
transform = Transform3D(0.823751, 0, 0.566953, 0, 1, 0, -0.566953, 0, 0.823751, 20.1301, 0, -26.2556)
railModel = NodePath("")
startCap = NodePath("")
endCap = NodePath("")
collider = NodePath("")

[node name="ItemBoxFlying" parent="StealthAct/Cavern" instance=ExtResource("32_f3enx")]
transform = Transform3D(0.086808, 0, 0.996225, 0, 1, 0, -0.996225, 0, 0.086808, -5.6568, 9.92999, 4.13782)
"Spawn Settings/Spawn Pearls" = true
"Spawn Settings/Amount" = 50

[node name="BlueMajin1" parent="StealthAct/Cavern" instance=ExtResource("37_e03en")]
transform = Transform3D(-0.324347, 0, 0.945938, 0, 1, 0, -0.945938, 0, -0.324347, -20.8149, 5.06155, 3.146)
"Spawn Settings/Spawn Travel Time" = 0.7
"Spawn Settings/Spawn Delay" = 0.0
"Spawn Settings/Spawn Offset" = Vector3(-3.915, 0, 2.22)
"Spawn Settings/Spawn In Offset" = Vector3(0, 0, 0)
"Spawn Settings/Spawn Out Offset" = Vector3(0.69, 0, 0)
rangeOverride = 10

[node name="BlueMajin2" parent="StealthAct/Cavern" instance=ExtResource("37_e03en")]
transform = Transform3D(0.787796, 0, 0.615937, 0, 1, 0, -0.615937, 0, 0.787796, -35.7469, 5.06155, -13.5714)
"Spawn Settings/Spawn Travel Time" = 1.0
"Spawn Settings/Spawn Delay" = 0.0
"Spawn Settings/Spawn Offset" = Vector3(-15, 0, -2.5)
"Spawn Settings/Spawn In Offset" = Vector3(0, 0, 0)
"Spawn Settings/Spawn Out Offset" = Vector3(0, 0, 0)
rangeOverride = 21

[node name="BlueMajin3" parent="StealthAct/Cavern" instance=ExtResource("37_e03en")]
transform = Transform3D(-0.462724, 0, 0.886503, 0, 1, 0, -0.886503, 0, -0.462724, -51.6581, 5.06155, -3.02637)
"Spawn Settings/Spawn Travel Time" = 0.5
"Spawn Settings/Spawn Delay" = 0.0
"Spawn Settings/Spawn Offset" = Vector3(0, 4.62, 0)
"Spawn Settings/Spawn In Offset" = Vector3(0, 0, 0)
"Spawn Settings/Spawn Out Offset" = Vector3(0, 0, 0)
rangeOverride = 12

[node name="Spring1" parent="StealthAct/Cavern" instance=ExtResource("12_sey70")]
transform = Transform3D(0.99414, 0.0452414, 0.0981813, 0, 0.908216, -0.418501, -0.108103, 0.416049, 0.902894, -48.9428, 5.77585, -4.21277)
middleHeight = 7.0
finalHeight = 4.0
distance = 20.0
voiceKey = &""

[node name="Path" type="Node3D" parent="StealthAct/Cavern/Spring1" node_paths=PackedStringArray("path")]
script = ExtResource("13_q6tnw")
path = NodePath("../../../../Static/Path/BoatTopPath")

[node name="Camera" type="Node3D" parent="StealthAct/Cavern/Spring1"]
script = ExtResource("15_n8lxi")
settings = ExtResource("31_pe3kx")

[node name="Rings10" type="Node3D" parent="StealthAct/Cavern"]
transform = Transform3D(-0.264176, 0, 0.964474, 0, 1, 0, -0.964474, 0, -0.264176, -41.4177, 11.21, -18.0607)
script = ExtResource("8_gauxh")
Generate = false
Source = ExtResource("9_o0cj8")
Amount = 12
Shape = 2
Path = NodePath("../../../Static/Path/BoatTopPath")
"Path Progress Offset" = 0.0
"Disable Path Y" = false
Spacing = 1.4
"Horizontal Offset" = null
"Vertical Offset" = null

[node name="Child01" parent="StealthAct/Cavern/Rings10" instance=ExtResource("9_o0cj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.000244141)

[node name="Child02" parent="StealthAct/Cavern/Rings10" instance=ExtResource("9_o0cj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.294067, 0, -1.37857)

[node name="Child03" parent="StealthAct/Cavern/Rings10" instance=ExtResource("9_o0cj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.560181, 0, -2.7634)

[node name="Child04" parent="StealthAct/Cavern/Rings10" instance=ExtResource("9_o0cj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.795654, 0, -4.15445)

[node name="Child05" parent="StealthAct/Cavern/Rings10" instance=ExtResource("9_o0cj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.997803, 0, -5.55194)

[node name="Child06" parent="StealthAct/Cavern/Rings10" instance=ExtResource("9_o0cj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.16309, 0, -6.95544)

[node name="Child07" parent="StealthAct/Cavern/Rings10" instance=ExtResource("9_o0cj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.28735, 0, -8.36469)

[node name="Child08" parent="StealthAct/Cavern/Rings10" instance=ExtResource("9_o0cj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.36536, -3.05176e-05, -9.77914)

[node name="Child09" parent="StealthAct/Cavern/Rings10" instance=ExtResource("9_o0cj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.39038, -3.05176e-05, -11.1979)

[node name="Child10" parent="StealthAct/Cavern/Rings10" instance=ExtResource("9_o0cj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35461, -3.05176e-05, -12.6194)

[node name="Child11" parent="StealthAct/Cavern/Rings10" instance=ExtResource("9_o0cj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.24731, -3.05176e-05, -14.0413)

[node name="Child12" parent="StealthAct/Cavern/Rings10" instance=ExtResource("9_o0cj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05432, -3.05176e-05, -15.4593)

[node name="JumpTrigger1" parent="StealthAct/Cavern" instance=ExtResource("5_f3cg5")]
transform = Transform3D(0.853569, 0, -0.520979, 0, 1, 0, 0.520979, 0, 0.853569, -60.2034, 10.3841, -8.89233)
"Enter Mode" = 0

[node name="LandJump" type="Node3D" parent="StealthAct/Cavern/JumpTrigger1"]
transform = Transform3D(1, 0, 1.78814e-07, 0, 1, 0, -1.78814e-07, 0, 1, 0.521973, -6.89532, 7.89343)
script = ExtResource("34_dxx84")
jumpHeight = 1.0

[node name="Path" type="Node3D" parent="StealthAct/Cavern/JumpTrigger1" node_paths=PackedStringArray("path")]
transform = Transform3D(0.930103, 0, -0.367297, 0, 1, 0, 0.367297, 0, 0.930103, 6.65918, -15.8841, 25.8308)
script = ExtResource("13_q6tnw")
path = NodePath("../../../../Static/Path/BoatPath")

[node name="Camera" type="Node3D" parent="StealthAct/Cavern/JumpTrigger1"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 13.6554, -15.1747, 26.2902)
script = ExtResource("15_n8lxi")
deactivationTransitionTime = 0.5
transitionType = 2
settings = ExtResource("31_4areh")
previousSettings = ExtResource("30_ggi54")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StealthAct/Cavern/JumpTrigger1"]
transform = Transform3D(0.5928, 0, 0.80535, 0, 1, 0, -0.80535, 0, 0.5928, -0.341431, 8.69189, 0.208374)
shape = SubResource("BoxShape3D_a46qn")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StealthAct/Cavern/JumpTrigger1"]
transform = Transform3D(0.577858, 0.242658, 0.77923, 1.49012e-08, 0.954777, -0.297325, -0.816138, 0.171812, 0.551725, -1.4967, -2.75085, -0.405884)
shape = SubResource("BoxShape3D_cbbwc")

[node name="JumpTrigger2" parent="StealthAct/Cavern" instance=ExtResource("5_f3cg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.9685, -0.944031, -1.8114)
"Enter Mode" = 0

[node name="LandJump" type="Node3D" parent="StealthAct/Cavern/JumpTrigger2"]
transform = Transform3D(0.853569, 0, -0.520979, 0, 1, 0, 0.520979, 0, 0.853569, 3.34137, -3.96393, 10.1396)
script = ExtResource("34_dxx84")
jumpHeight = 1.0

[node name="LandJump2" type="Node3D" parent="StealthAct/Cavern/JumpTrigger2/LandJump"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0.818726, 0.184967, 8.70459)
script = ExtResource("34_dxx84")
jumpHeight = 1.0
autoAlign = true

[node name="LandJump3" type="Node3D" parent="StealthAct/Cavern/JumpTrigger2/LandJump/LandJump2"]
transform = Transform3D(0.923412, 0, -0.383812, 0, 1, 0, 0.383812, 0, 0.923412, -4.1488, -0.519989, 4.88733)
script = ExtResource("34_dxx84")
jumpHeight = 1.0
autoAlign = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="StealthAct/Cavern/JumpTrigger2"]
shape = SubResource("CylinderShape3D_gb2p1")

[node name="Crate1Event" type="Node3D" parent="StealthAct/Cavern" node_paths=PackedStringArray("animator")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60.6925, -5.55447, 8.42444)
script = ExtResource("35_r8jy7")
"Trigger Settings/Automatically Respawn" = true
"Trigger Settings/Is One Shot" = false
"Trigger Settings/Player Stand-in" = NodePath("")
animator = NodePath("AnimationPlayer")

[node name="Crate" parent="StealthAct/Cavern/Crate1Event" instance=ExtResource("28_vne2s")]
transform = Transform3D(0.873023, -0.422355, -0.243818, 0.435498, 0.90019, -2.68277e-08, 0.219483, -0.106182, 0.969821, 0, 0, 0)
gravityScale = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="StealthAct/Cavern/Crate1Event"]
libraries = {
"": SubResource("AnimationLibrary_xhui0")
}

[node name="Crate2Event" type="Node3D" parent="StealthAct/Cavern" node_paths=PackedStringArray("animator")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64.3814, -5.44858, 16.2152)
script = ExtResource("35_r8jy7")
"Trigger Settings/Automatically Respawn" = true
"Trigger Settings/Is One Shot" = false
"Trigger Settings/Player Stand-in" = NodePath("")
animator = NodePath("AnimationPlayer")

[node name="Crate" parent="StealthAct/Cavern/Crate2Event" instance=ExtResource("28_vne2s")]
transform = Transform3D(0.857751, 0.501127, 0.114608, -0.514066, 0.836162, 0.19123, 7.45058e-09, -0.222944, 0.974831, 0, 0, 0)
gravityScale = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="StealthAct/Cavern/Crate2Event"]
libraries = {
"": SubResource("AnimationLibrary_xhui0")
}

[node name="FlowerMajin" parent="StealthAct/Cavern" instance=ExtResource("20_u7d64")]
transform = Transform3D(-0.761731, 0, 0.647894, 0, 1, 0, -0.647894, 0, -0.761731, -66.4299, -3.31693, 12.0641)
rangeOverride = 10

[node name="Boat" parent="StealthAct/Cavern" node_paths=PackedStringArray("path", "pathFollower") instance=ExtResource("29_c4ebt")]
transform = Transform3D(0.602553, 0, -0.798077, 0, 1, 0, 0.798077, 0, 0.602553, -71.6466, -5.5, 18.9767)
maxSpeed = 15.0
path = NodePath("../../../Static/Path/BoatPath")
pathFollower = NodePath("../../../Static/Path/BoatPath/CavernBoatPathFollower")

[node name="JumpPanel1" parent="StealthAct/Cavern" instance=ExtResource("31_mgvyd")]
transform = Transform3D(-0.536519, 0, -0.843888, 0, 1, 0, 0.843888, 0, -0.536519, -56.9853, 9.90942, 39.6064)
middleHeight = 5.0
finalHeight = -12.0
distance = 29.0

[node name="Camera" type="Node3D" parent="StealthAct/Cavern/JumpPanel1"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, -9.99994, 7, 9.99951)
script = ExtResource("15_n8lxi")
transitionType = 2
settings = ExtResource("31_4areh")
UpdateEveryFrame = true

[node name="LaunchRing1" parent="StealthAct/Cavern" instance=ExtResource("23_3hwjs")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -80.67, 0, 24.356)
"Secondary Settings/Middle Height" = 22.0
"Secondary Settings/Final Height" = 0.0
"Secondary Settings/Distance" = 0.0
middleHeight = 10.0
distance = 0.0
launchDirection = 1

[node name="RichRing" parent="StealthAct/Cavern" instance=ExtResource("36_1osa2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80.6697, 20.6405, 24.3563)

[node name="RingSpring" type="Node3D" parent="StealthAct/Cavern"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80.6697, 20.6405, 24.3563)
script = ExtResource("7_fmk6u")

[node name="Spring3" parent="StealthAct/Cavern/RingSpring" instance=ExtResource("12_sey70")]
transform = Transform3D(-0.260505, -0.733055, -0.628304, 0, 0.650774, -0.759271, 0.965473, -0.197794, -0.16953, 0, -20, 0)
middleHeight = 20.0
finalHeight = 9.0
distance = 34.0
voiceKey = &""

[node name="Rings4" type="Node3D" parent="StealthAct/Cavern/RingSpring"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00787354, -18.3116, -0.00598145)
script = ExtResource("8_gauxh")
Generate = false
Source = ExtResource("9_o0cj8")
Amount = 18
Shape = 0
Orientation = 1
Spacing = 1.0
"Horizontal Offset" = null
"Vertical Offset" = null

[node name="Child01" parent="StealthAct/Cavern/RingSpring/Rings4" instance=ExtResource("9_o0cj8")]

[node name="Child02" parent="StealthAct/Cavern/RingSpring/Rings4" instance=ExtResource("9_o0cj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Child03" parent="StealthAct/Cavern/RingSpring/Rings4" instance=ExtResource("9_o0cj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Child04" parent="StealthAct/Cavern/RingSpring/Rings4" instance=ExtResource("9_o0cj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="Child05" parent="StealthAct/Cavern/RingSpring/Rings4" instance=ExtResource("9_o0cj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="Child06" parent="StealthAct/Cavern/RingSpring/Rings4" instance=ExtResource("9_o0cj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="Child07" parent="StealthAct/Cavern/RingSpring/Rings4" instance=ExtResource("9_o0cj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)

[node name="Child08" parent="StealthAct/Cavern/RingSpring/Rings4" instance=ExtResource("9_o0cj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)

[node name="Child09" parent="StealthAct/Cavern/RingSpring/Rings4" instance=ExtResource("9_o0cj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="Child10" parent="StealthAct/Cavern/RingSpring/Rings4" instance=ExtResource("9_o0cj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 0)

[node name="Child11" parent="StealthAct/Cavern/RingSpring/Rings4" instance=ExtResource("9_o0cj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)

[node name="Child12" parent="StealthAct/Cavern/RingSpring/Rings4" instance=ExtResource("9_o0cj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, 0)

[node name="Child13" parent="StealthAct/Cavern/RingSpring/Rings4" instance=ExtResource("9_o0cj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0)

[node name="Child14" parent="StealthAct/Cavern/RingSpring/Rings4" instance=ExtResource("9_o0cj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13, 0)

[node name="Child15" parent="StealthAct/Cavern/RingSpring/Rings4" instance=ExtResource("9_o0cj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14, 0)

[node name="Child16" parent="StealthAct/Cavern/RingSpring/Rings4" instance=ExtResource("9_o0cj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 0)

[node name="Child17" parent="StealthAct/Cavern/RingSpring/Rings4" instance=ExtResource("9_o0cj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 0)

[node name="Child18" parent="StealthAct/Cavern/RingSpring/Rings4" instance=ExtResource("9_o0cj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17, 0)

[node name="BlueMajin5" parent="StealthAct/Cavern" instance=ExtResource("37_e03en")]
transform = Transform3D(0.0636962, 0, 0.997969, 0, 1, 0, -0.997969, 0, 0.0636962, -80.6668, 21.9143, 24.3899)

[node name="GreenMajin1" parent="StealthAct/Cavern" instance=ExtResource("35_rkupp")]
transform = Transform3D(-0.576033, 0, 0.817427, 0, 1, 0, -0.817427, 0, -0.576033, -132.279, 10.9605, 19.8372)
"Spawn Settings/Spawn Travel Time" = 1.0
"Spawn Settings/Spawn Delay" = 0.0
"Spawn Settings/Spawn Offset" = Vector3(20, 0, 0)
"Spawn Settings/Spawn In Offset" = Vector3(0, 0, 0)
"Spawn Settings/Spawn Out Offset" = Vector3(0, 0, 0)
"Spawn Interval Settings/Enable Spawn Interval" = true
"Spawn Interval Settings/Spawn Delay" = 2.0
"Spawn Interval Settings/Separate Despawn Interval" = false

[node name="GreenMajin2" parent="StealthAct/Cavern" instance=ExtResource("35_rkupp")]
transform = Transform3D(-0.576033, 0, 0.817427, 0, 1, 0, -0.817427, 0, -0.576033, -131.133, 12.6663, 21.4639)
"Spawn Settings/Spawn Travel Time" = 1.0
"Spawn Settings/Spawn Delay" = 0.0
"Spawn Settings/Spawn Offset" = Vector3(-20, 0, 0)
"Spawn Settings/Spawn In Offset" = Vector3(0, 0, 0)
"Spawn Settings/Spawn Out Offset" = Vector3(0, 0, 0)
"Spawn Interval Settings/Enable Spawn Interval" = true
"Spawn Interval Settings/Spawn Delay" = 2.0
"Spawn Interval Settings/Separate Despawn Interval" = false

[node name="GreenMajin3" parent="StealthAct/Cavern" instance=ExtResource("35_rkupp")]
transform = Transform3D(-0.576033, 0, 0.817427, 0, 1, 0, -0.817427, 0, -0.576033, -132.275, 12.6663, 19.8422)
"Spawn Settings/Spawn Travel Time" = 1.0
"Spawn Settings/Spawn Delay" = 2.0
"Spawn Settings/Spawn Offset" = Vector3(20, 0, 0)
"Spawn Settings/Spawn In Offset" = Vector3(0, 0, 0)
"Spawn Settings/Spawn Out Offset" = Vector3(0, 0, 0)
"Spawn Interval Settings/Enable Spawn Interval" = true
"Spawn Interval Settings/Spawn Delay" = 2.0
"Spawn Interval Settings/Separate Despawn Interval" = false

[node name="GreenMajin4" parent="StealthAct/Cavern" instance=ExtResource("35_rkupp")]
transform = Transform3D(-0.576033, 0, 0.817427, 0, 1, 0, -0.817427, 0, -0.576033, -131.132, 10.9605, 21.4651)
"Spawn Settings/Spawn Travel Time" = 1.0
"Spawn Settings/Spawn Delay" = 2.0
"Spawn Settings/Spawn Offset" = Vector3(-20, 0, 0)
"Spawn Settings/Spawn In Offset" = Vector3(0, 0, 0)
"Spawn Settings/Spawn Out Offset" = Vector3(0, 0, 0)
"Spawn Interval Settings/Enable Spawn Interval" = true
"Spawn Interval Settings/Spawn Delay" = 2.0
"Spawn Interval Settings/Separate Despawn Interval" = false

[node name="JumpTrigger3" parent="StealthAct/Cavern" instance=ExtResource("5_f3cg5")]
transform = Transform3D(0.996867, 0, 0.0791032, 0, 1, 0, -0.0791032, 0, 0.996867, -136.293, 10.3256, 27.5802)
"Enter Mode" = 0

[node name="Camera" type="Node3D" parent="StealthAct/Cavern/JumpTrigger3"]
transform = Transform3D(0.969076, 0, 0.246762, 0, 1, 0, -0.246762, 0, 0.969076, 9.1947, 2.28851, -7.68433)
script = ExtResource("15_n8lxi")
settings = ExtResource("39_tttbn")

[node name="Jump1" type="Node3D" parent="StealthAct/Cavern/JumpTrigger3"]
transform = Transform3D(0.546934, 0, -0.837173, 0, 1, 0, 0.837174, 0, 0.546934, 5.0918, -5.28976, 9.19678)
script = ExtResource("34_dxx84")
jumpHeight = 1.0

[node name="Path" type="Node3D" parent="StealthAct/Cavern/JumpTrigger3/Jump1" node_paths=PackedStringArray("path")]
transform = Transform3D(-0.057564, 0, 0.998342, 0, 1, 0, -0.998342, 0, -0.057564, -7.21753, -19.4337, 3.88254)
script = ExtResource("13_q6tnw")
path = NodePath("../../../../../Static/Path/BoatPath")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StealthAct/Cavern/JumpTrigger3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_nykig")

[node name="Pearls1" type="Node3D" parent="StealthAct/Cavern"]
transform = Transform3D(-0.0865993, 0, 0.996243, 0, 1, 0, -0.996243, 0, -0.0865993, -87.509, -4.80576, 26.5931)
script = ExtResource("8_gauxh")
Generate = false
Source = ExtResource("27_2dusg")
Amount = 10
Shape = 0
Orientation = 0
Spacing = 1.0
"Horizontal Offset" = null
"Vertical Offset" = null

[node name="Child01" parent="StealthAct/Cavern/Pearls1" instance=ExtResource("27_2dusg")]

[node name="Child02" parent="StealthAct/Cavern/Pearls1" instance=ExtResource("27_2dusg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Child03" parent="StealthAct/Cavern/Pearls1" instance=ExtResource("27_2dusg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Child04" parent="StealthAct/Cavern/Pearls1" instance=ExtResource("27_2dusg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="Child05" parent="StealthAct/Cavern/Pearls1" instance=ExtResource("27_2dusg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Child06" parent="StealthAct/Cavern/Pearls1" instance=ExtResource("27_2dusg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="Child07" parent="StealthAct/Cavern/Pearls1" instance=ExtResource("27_2dusg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Child08" parent="StealthAct/Cavern/Pearls1" instance=ExtResource("27_2dusg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)

[node name="Child09" parent="StealthAct/Cavern/Pearls1" instance=ExtResource("27_2dusg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Child10" parent="StealthAct/Cavern/Pearls1" instance=ExtResource("27_2dusg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9)

[node name="Pearls2" type="Node3D" parent="StealthAct/Cavern"]
transform = Transform3D(-0.0865993, 0, 0.996243, 0, 1, 0, -0.996243, 0, -0.0865993, -87.5588, -4.80576, 25.2805)
script = ExtResource("8_gauxh")
Generate = false
Source = ExtResource("27_2dusg")
Amount = 10
Shape = 0
Orientation = 0
Spacing = 1.0
"Horizontal Offset" = null
"Vertical Offset" = null

[node name="Child01" parent="StealthAct/Cavern/Pearls2" instance=ExtResource("27_2dusg")]

[node name="Child02" parent="StealthAct/Cavern/Pearls2" instance=ExtResource("27_2dusg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Child03" parent="StealthAct/Cavern/Pearls2" instance=ExtResource("27_2dusg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Child04" parent="StealthAct/Cavern/Pearls2" instance=ExtResource("27_2dusg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="Child05" parent="StealthAct/Cavern/Pearls2" instance=ExtResource("27_2dusg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Child06" parent="StealthAct/Cavern/Pearls2" instance=ExtResource("27_2dusg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="Child07" parent="StealthAct/Cavern/Pearls2" instance=ExtResource("27_2dusg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Child08" parent="StealthAct/Cavern/Pearls2" instance=ExtResource("27_2dusg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)

[node name="Child09" parent="StealthAct/Cavern/Pearls2" instance=ExtResource("27_2dusg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Child10" parent="StealthAct/Cavern/Pearls2" instance=ExtResource("27_2dusg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9)

[node name="Rings6" type="Node3D" parent="StealthAct/Cavern"]
transform = Transform3D(-0.307888, 0, 0.951423, 0, 1, 0, -0.951423, 0, -0.307888, -111.116, -4.89932, 28.8892)
script = ExtResource("8_gauxh")
Generate = false
Source = ExtResource("9_o0cj8")
Amount = 6
Shape = 0
Orientation = 0
Spacing = 1.2
"Horizontal Offset" = null
"Vertical Offset" = null

[node name="Child01" parent="StealthAct/Cavern/Rings6" instance=ExtResource("9_o0cj8")]

[node name="Child02" parent="StealthAct/Cavern/Rings6" instance=ExtResource("9_o0cj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.2)

[node name="Child03" parent="StealthAct/Cavern/Rings6" instance=ExtResource("9_o0cj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.4)

[node name="Child04" parent="StealthAct/Cavern/Rings6" instance=ExtResource("9_o0cj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.6)

[node name="Child05" parent="StealthAct/Cavern/Rings6" instance=ExtResource("9_o0cj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.8)

[node name="Child06" parent="StealthAct/Cavern/Rings6" instance=ExtResource("9_o0cj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Rings7" type="Node3D" parent="StealthAct/Cavern"]
transform = Transform3D(-0.303867, 0, 0.952715, 0, 1, 0, -0.952715, 0, -0.303867, -111.353, -4.89932, 27.8256)
script = ExtResource("8_gauxh")
Generate = false
Source = ExtResource("9_o0cj8")
Amount = 6
Shape = 0
Orientation = 0
Spacing = 1.2
"Horizontal Offset" = null
"Vertical Offset" = null

[node name="Child01" parent="StealthAct/Cavern/Rings7" instance=ExtResource("9_o0cj8")]

[node name="Child02" parent="StealthAct/Cavern/Rings7" instance=ExtResource("9_o0cj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.2)

[node name="Child03" parent="StealthAct/Cavern/Rings7" instance=ExtResource("9_o0cj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.4)

[node name="Child04" parent="StealthAct/Cavern/Rings7" instance=ExtResource("9_o0cj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.6)

[node name="Child05" parent="StealthAct/Cavern/Rings7" instance=ExtResource("9_o0cj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.8)

[node name="Child06" parent="StealthAct/Cavern/Rings7" instance=ExtResource("9_o0cj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="JumpTrigger4" parent="StealthAct/Cavern" instance=ExtResource("5_f3cg5")]
transform = Transform3D(0.378293, 0, -0.925686, 0, 1, 0, 0.925686, 0, 0.378293, -119.032, -5.50586, 30.7734)

[node name="Jump" type="Node3D" parent="StealthAct/Cavern/JumpTrigger4"]
transform = Transform3D(-0.173648, 0, 0.984808, 0, 1, 0, -0.984808, 0, -0.173648, -0.403687, 5.33084, 3.14304)
script = ExtResource("34_dxx84")
jumpHeight = 1.0
autoAlign = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="StealthAct/Cavern/JumpTrigger4"]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 0, 0, 0)
shape = SubResource("BoxShape3D_c8hdc")

[node name="LaunchRing2" parent="StealthAct/Cavern" instance=ExtResource("23_3hwjs")]
transform = Transform3D(0.629917, 0, -0.776662, 0, 1, 0, 0.776662, 0, 0.629917, -122.122, 0, 31.743)
"Secondary Settings/Middle Height" = 0.5
"Secondary Settings/Final Height" = -6.0
"Secondary Settings/Distance" = 37.0
middleHeight = 0.0
finalHeight = -4.0
distance = 25.0

[node name="SpikeBall1" parent="StealthAct/Cavern" instance=ExtResource("39_fd650")]
transform = Transform3D(0.830275, 0, 0.557354, 0, 1, 0, -0.557354, 0, 0.830275, -136.767, -4.86499, 45.1499)

[node name="SpikeBall2" parent="StealthAct/Cavern" instance=ExtResource("39_fd650")]
transform = Transform3D(0.833712, 0, 0.552199, 0, 1, 0, -0.552199, 0, 0.833712, -137.926, -4.89386, 43.345)

[node name="SpikeBall3" parent="StealthAct/Cavern" instance=ExtResource("39_fd650")]
transform = Transform3D(0.830275, 0, 0.557354, 0, 1, 0, -0.557354, 0, 0.830275, -139.104, -4.86499, 41.6699)

[node name="SpikeBall4" parent="StealthAct/Cavern" instance=ExtResource("39_fd650")]
transform = Transform3D(0.833712, 0, 0.552199, 0, 1, 0, -0.552199, 0, 0.833712, -140.303, -4.87711, 40.1377)

[node name="SpikeBall5" parent="StealthAct/Cavern" instance=ExtResource("39_fd650")]
transform = Transform3D(0.833712, 0, 0.552199, 0, 1, 0, -0.552199, 0, 0.833712, -141.278, -4.8804, 38.4509)

[node name="LotusPlatform6" parent="StealthAct/Cavern" instance=ExtResource("24_inqs1")]
transform = Transform3D(0.670364, 0, -1.22907, 0, 1.18, 0, 1.22907, 0, 0.670364, -130.176, -11.0676, 34.0519)

[node name="FireSoul3" parent="StealthAct/Cavern" instance=ExtResource("26_xvs7k")]
transform = Transform3D(-0.468377, 0, 0.883528, 0, 1, 0, -0.883528, 0, -0.468377, -126.915, 5.90878, 32.402)
fireSoulIndex = 3

[node name="LotusPlatform7" parent="StealthAct/Cavern" instance=ExtResource("24_inqs1")]
transform = Transform3D(0.478831, 0, -0.877907, 0, 1.18, 0, 0.877907, 0, 0.478831, -134.551, -11.8976, 43.6428)

[node name="ItemBoxFlying2" parent="StealthAct/Cavern" instance=ExtResource("32_f3enx")]
transform = Transform3D(-0.740734, 0, 0.671798, 0, 1, 0, -0.671798, 0, -0.740734, -134.677, 5.07507, 43.778)
"Spawn Settings/Spawn Pearls" = true
"Spawn Settings/Amount" = 20

[node name="LotusPlatform8" parent="StealthAct/Cavern" instance=ExtResource("24_inqs1")]
transform = Transform3D(0.844161, 0, 0.988633, 0, 1.18, 0, -0.988633, 0, 0.844161, -143.427, -20.3208, 46.8965)

[node name="BlueMajin6" parent="StealthAct/Cavern" instance=ExtResource("37_e03en")]
transform = Transform3D(-0.737301, 0, 0.675565, 0, 1, 0, -0.675565, 0, -0.737301, -139.696, -3.98578, 46.0812)

[node name="ItemBoxFlying3" parent="StealthAct/Cavern" instance=ExtResource("32_f3enx")]
transform = Transform3D(-0.819752, 0, 0.572718, 0, 1, 0, -0.572718, 0, -0.819752, -144.705, -1.0022, 46.338)
"Spawn Settings/Spawn Pearls" = true
"Spawn Settings/Amount" = 20

[node name="FeedingTunnel" type="Node3D" parent="StealthAct"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -670.5, -277, -1075.3)
script = ExtResource("7_fmk6u")
startEnabled = true
saveVisibilityOnCheckpoint = true

[node name="StageTrigger" parent="StealthAct/FeedingTunnel" instance=ExtResource("5_f3cg5")]
transform = Transform3D(0.740629, 0, -0.671914, 0, 1, 0, 0.671914, 0, 0.740629, 43.1175, -3.09314, 11.8783)

[node name="Camera" type="Node3D" parent="StealthAct/FeedingTunnel/StageTrigger"]
script = ExtResource("15_n8lxi")
settings = ExtResource("30_ggi54")
previousSettings = ExtResource("39_tttbn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StealthAct/FeedingTunnel/StageTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_qnx67")

[node name="Rings11" type="Node3D" parent="StealthAct/FeedingTunnel"]
transform = Transform3D(-0.499894, 0, 0.866086, 0, 1, 0, -0.866086, 0, -0.499894, 17.9733, 0.829529, 18.199)
script = ExtResource("8_gauxh")
Generate = false
Source = ExtResource("9_o0cj8")
Amount = 3
Shape = 0
Orientation = 0
Spacing = 1.2
"Horizontal Offset" = null
"Vertical Offset" = null

[node name="Child01" parent="StealthAct/FeedingTunnel/Rings11" instance=ExtResource("9_o0cj8")]

[node name="Child02" parent="StealthAct/FeedingTunnel/Rings11" instance=ExtResource("9_o0cj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.2)

[node name="Child03" parent="StealthAct/FeedingTunnel/Rings11" instance=ExtResource("9_o0cj8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.4)

[node name="JumpPanel" parent="StealthAct/FeedingTunnel" instance=ExtResource("31_mgvyd")]
transform = Transform3D(-0.893097, 0, -0.449865, 0, 1, 0, 0.449865, 0, -0.893097, 11.695, 0.169373, 20.0171)
middleHeight = 2.0
finalHeight = -1.0
distance = 25.0

[node name="Path" type="Node3D" parent="StealthAct/FeedingTunnel/JumpPanel" node_paths=PackedStringArray("path")]
script = ExtResource("13_q6tnw")
path = NodePath("../../../../Static/Path/ArenaPath")

[node name="Camera" type="Node3D" parent="StealthAct/FeedingTunnel/JumpPanel"]
script = ExtResource("15_n8lxi")
transitionTime = 1.0
settings = ExtResource("42_3t57n")

[node name="Wall" type="StaticBody3D" parent="StealthAct/FeedingTunnel" groups=["wall"]]
transform = Transform3D(-0.422618, 0, 0.906308, 0, 1, 0, -0.906308, 0, -0.422618, 9.02826, 0, 22.7471)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StealthAct/FeedingTunnel/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_c4mxl")

[node name="LotusPlatform" parent="StealthAct/FeedingTunnel" instance=ExtResource("24_inqs1")]
transform = Transform3D(4, 0, 0, 0, 1.5, 0, 0, 0, 4, 0.39447, -19.5, -0.355347)

[node name="EndingCamera" parent="StealthAct/FeedingTunnel" instance=ExtResource("5_f3cg5")]
transform = Transform3D(-0.884703, 0, -0.466156, 0, 1, 0, 0.466156, 0, -0.884703, 2.11749, 0.306854, 2.8783)
"Enter Mode" = 0

[node name="Camera" type="Node3D" parent="StealthAct/FeedingTunnel/EndingCamera"]
script = ExtResource("15_n8lxi")
settings = ExtResource("42_cqup3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StealthAct/FeedingTunnel/EndingCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_qnx67")

[node name="Goal" parent="StealthAct/FeedingTunnel" instance=ExtResource("36_ub7ac")]
transform = Transform3D(0.871325, 0, 0.490706, 0, 1, 0, -0.490706, 0, 0.871325, -1.47845, 7.80374, -4.66064)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StealthAct/FeedingTunnel/Goal"]
transform = Transform3D(1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, 1, 0, -3, 0)
shape = SubResource("BoxShape3D_3wcby")

[connection signal="Activated" from="StealthAct/CullingMap/Cavern-L" to="StealthAct/Cavern" method="Activate"]
[connection signal="Deactivated" from="StealthAct/CullingMap/Cavern-L" to="StealthAct/Cavern" method="Deactivate"]
[connection signal="Activated" from="StealthAct/CullingMap/Crossing-U" to="StealthAct/Crossing" method="Deactivate"]
[connection signal="Deactivated" from="StealthAct/CullingMap/Crossing-U" to="StealthAct/Crossing" method="Activate"]
[connection signal="Activated" from="StealthAct/CullingMap/FeedingTunnel-L" to="StealthAct/FeedingTunnel" method="Activate"]
[connection signal="Deactivated" from="StealthAct/CullingMap/FeedingTunnel-L" to="StealthAct/FeedingTunnel" method="Deactivate"]
[connection signal="Activated" from="StealthAct/CullingMap/Cavern-U" to="StealthAct/Cavern" method="Deactivate"]
[connection signal="Deactivated" from="StealthAct/CullingMap/Cavern-U" to="StealthAct/Cavern" method="Activate"]
[connection signal="Activated" from="StealthAct/Crossing/LaunchRing2" to="Static/Collision/WallDinoOneWay" method="Deactivate"]
[connection signal="Activated" from="StealthAct/Crossing/LaunchRing2" to="StealthAct/Crossing/LaunchRing2/Wall" method="Activate"]
[connection signal="Deactivated" from="StealthAct/Crossing/LaunchRing2" to="Static/Collision/WallDinoOneWay" method="Activate"]
[connection signal="Deactivated" from="StealthAct/Crossing/LaunchRing2" to="StealthAct/Crossing/LaunchRing2/Camera" method="Deactivate"]
[connection signal="Entered" from="StealthAct/Crossing/LaunchRing2" to="StealthAct/Crossing/LaunchRing2/Camera" method="Activate"]
[connection signal="Exited" from="StealthAct/Crossing/LaunchRing2" to="StealthAct/Crossing/LaunchRing2/Camera" method="Deactivate"]
[connection signal="Activated" from="StealthAct/Crossing/Switch" to="Static/Trigger/Object/Apatos2/Event" method="Activate"]
[connection signal="Deactivated" from="StealthAct/Crossing/Switch" to="Static/Trigger/Object/Apatos2/Event" method="Deactivate"]
[connection signal="Activated" from="StealthAct/Crossing/Spring2" to="StealthAct/Crossing/Spring2/Camera" method="Activate"]
[connection signal="Deactivated" from="StealthAct/Crossing/Spring2" to="StealthAct/Crossing/Spring2/Path" method="Activate"]
[connection signal="Activated" from="StealthAct/Cavern/Spring1" to="StealthAct/Cavern/Spring1/Camera" method="Activate"]
[connection signal="Deactivated" from="StealthAct/Cavern/Spring1" to="StealthAct/Cavern/Spring1/Path" method="Activate"]
[connection signal="Deactivated" from="StealthAct/Cavern/Spring1" to="StealthAct/Cavern/Spring1/Camera" method="Deactivate"]
[connection signal="Activated" from="StealthAct/Cavern/JumpTrigger1" to="Static/Collision/CaveTopOneWay" method="Deactivate"]
[connection signal="JumpFinished" from="StealthAct/Cavern/JumpTrigger1/LandJump" to="Static/Collision/CaveTopOneWay" method="Activate"]
[connection signal="JumpFinished" from="StealthAct/Cavern/JumpTrigger1/LandJump" to="StealthAct/Cavern/JumpTrigger2/LandJump" method="Activate" flags=3]
[connection signal="JumpFinished" from="StealthAct/Cavern/JumpTrigger2/LandJump" to="StealthAct/Cavern/JumpTrigger2/LandJump/LandJump2" method="Activate" flags=3]
[connection signal="JumpFinished" from="StealthAct/Cavern/JumpTrigger2/LandJump" to="StealthAct/Cavern/Crate1Event" method="Activate"]
[connection signal="JumpFinished" from="StealthAct/Cavern/JumpTrigger2/LandJump/LandJump2" to="StealthAct/Cavern/JumpTrigger2/LandJump/LandJump2/LandJump3" method="Activate" flags=3]
[connection signal="JumpFinished" from="StealthAct/Cavern/JumpTrigger2/LandJump/LandJump2" to="StealthAct/Cavern/Crate2Event" method="Activate"]
[connection signal="JumpFinished" from="StealthAct/Cavern/JumpTrigger2/LandJump/LandJump2/LandJump3" to="StealthAct/Cavern/JumpTrigger1/Camera" method="Deactivate"]
[connection signal="JumpFinished" from="StealthAct/Cavern/JumpTrigger2/LandJump/LandJump2/LandJump3" to="StealthAct/Cavern/Boat" method="Activate"]
[connection signal="Activated" from="StealthAct/Cavern/JumpPanel1" to="StealthAct/Cavern/JumpPanel1/Camera" method="Activate"]
[connection signal="Collected" from="StealthAct/Cavern/RichRing" to="StealthAct/Cavern/RingSpring" method="Activate"]
[connection signal="Respawned" from="StealthAct/Cavern/RichRing" to="StealthAct/Cavern/RingSpring" method="Deactivate"]
[connection signal="Activated" from="StealthAct/Cavern/RingSpring/Spring3" to="StealthAct/Cavern/JumpPanel1/Camera" method="Deactivate"]
[connection signal="Activated" from="StealthAct/Cavern/RingSpring/Spring3" to="StealthAct/Cavern/GreenMajin1" method="Spawn"]
[connection signal="Activated" from="StealthAct/Cavern/RingSpring/Spring3" to="StealthAct/Cavern/GreenMajin2" method="Spawn"]
[connection signal="Activated" from="StealthAct/Cavern/RingSpring/Spring3" to="StealthAct/Cavern/GreenMajin3" method="Spawn"]
[connection signal="Activated" from="StealthAct/Cavern/RingSpring/Spring3" to="StealthAct/Cavern/GreenMajin4" method="Spawn"]
[connection signal="JumpFinished" from="StealthAct/Cavern/JumpTrigger3/Jump1" to="StealthAct/Cavern/JumpTrigger3/Jump1/Path" method="Activate"]
[connection signal="Activated" from="StealthAct/Cavern/JumpTrigger4" to="StealthAct/Cavern/Boat" method="Deactivate"]
[connection signal="Activated" from="StealthAct/Cavern/JumpTrigger4" to="StealthAct/Cavern/BlueMajin6" method="Spawn"]
[connection signal="Activated" from="StealthAct/FeedingTunnel/JumpPanel" to="Static/Collision/ArenaOneWay" method="Deactivate"]
[connection signal="Activated" from="StealthAct/FeedingTunnel/JumpPanel" to="Static/Trigger/Object/FeedingRecenterTrigger/Lockout" method="Deactivate"]
[connection signal="Activated" from="StealthAct/FeedingTunnel/JumpPanel" to="StealthAct/FeedingTunnel/JumpPanel/Camera" method="Activate"]
[connection signal="Deactivated" from="StealthAct/FeedingTunnel/JumpPanel" to="Static/Collision/ArenaOneWay" method="Activate"]
[connection signal="Deactivated" from="StealthAct/FeedingTunnel/JumpPanel" to="StealthAct/FeedingTunnel/JumpPanel/Path" method="Activate"]

[editable path="Static"]
[editable path="Static/Collision"]
[editable path="Static/Visuals/03CaveSky"]
[editable path="Static/Trigger/Object/DinoParaGroup/DinoPara1"]
[editable path="Static/Trigger/Object/DinoParaGroup/DinoPara2"]
[editable path="Static/CompletionDemo"]
