[gd_scene load_steps=3 format=2]

[ext_resource path="res://sound/ost/adventure disc/1 Seven Rings in Hand.mp3" type="AudioStream" id=1]
[ext_resource path="res://sound/scripts/BGMPlayer.cs" type="Script" id=2]

[node name="BGM" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
bus = "BGM"
script = ExtResource( 2 )
loopStartPosition = 24.598
loopEndPosition = 292.246
isStageMusic = true
