[gd_scene load_steps=9 format=3 uid="uid://chbim0bsl0k3p"]

[ext_resource type="PackedScene" uid="uid://7kcasi6v1odv" path="res://area/1 sand oasis/act 3/Static.tscn" id="1_w71ik"]
[ext_resource type="Resource" uid="uid://c4vvig16yhvtu" path="res://resource/level data/sand oasis/Act3Jar.tres" id="2_shuvj"]
[ext_resource type="PackedScene" uid="uid://cjupypih0myxo" path="res://object/player/CharacterSpawn.tscn" id="3_wu1dm"]
[ext_resource type="PackedScene" uid="uid://bn6wr6l8s3qyt" path="res://object/trigger/StageTrigger.tscn" id="5_5vni7"]
[ext_resource type="Script" path="res://object/trigger/modules/CullingTrigger.cs" id="5_ggq65"]
[ext_resource type="PackedScene" uid="uid://dxepb172kmp8n" path="res://object/stage/common/Goal.tscn" id="6_21wud"]
[ext_resource type="Script" path="res://object/trigger/modules/ItemCycleTrigger.cs" id="7_bmevn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wbgfo"]
size = Vector3(15, 20, 2.5)

[node name="Stage" type="Node"]

[node name="Static" parent="." instance=ExtResource("1_w71ik")]
Data = ExtResource("2_shuvj")
metadata/_edit_lock_ = true

[node name="ChainAct" type="Node3D" parent="."]

[node name="SpawnPosition" type="Node3D" parent="ChainAct"]
metadata/_edit_lock_ = true

[node name="CharacterSpawn" parent="ChainAct/SpawnPosition" instance=ExtResource("3_wu1dm")]

[node name="CullingMap" type="Node3D" parent="ChainAct"]
visible = false

[node name="DescentTopL" parent="ChainAct/CullingMap" instance=ExtResource("5_5vni7")]
transform = Transform3D(0.933549, 0, 0.358449, 0, 1, 0, -0.358449, 0, 0.933549, 2.50915, 0, 6.53484)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChainAct/CullingMap/DescentTopL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_wbgfo")

[node name="UpperHallU" parent="ChainAct/CullingMap" instance=ExtResource("5_5vni7")]
transform = Transform3D(0.933549, 0, 0.358449, 0, 1, 0, -0.358449, 0, 0.933549, 39.4237, -9.87319, 101.621)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChainAct/CullingMap/UpperHallU"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_wbgfo")

[node name="DescentBottomL" parent="ChainAct/CullingMap" instance=ExtResource("5_5vni7")]
transform = Transform3D(-0.907154, 0, -0.420798, 0, 1, 0, 0.420798, 0, -0.907154, -45.2199, -21.6, 160.9)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChainAct/CullingMap/DescentBottomL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_wbgfo")

[node name="DescentTopU" parent="ChainAct/CullingMap" instance=ExtResource("5_5vni7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.139388, -30, 90.1186)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChainAct/CullingMap/DescentTopU"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_wbgfo")

[node name="LowerHallL" parent="ChainAct/CullingMap" instance=ExtResource("5_5vni7")]
transform = Transform3D(-0.410226, 0, -0.911984, 0, 1, 0, 0.911984, 0, -0.410226, -20.3303, -45.1, 185.538)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChainAct/CullingMap/LowerHallL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_wbgfo")

[node name="DescentBottomU" parent="ChainAct/CullingMap" instance=ExtResource("5_5vni7")]
transform = Transform3D(-0.93477, 0, 0.355254, 0, 1, 0, -0.355254, 0, -0.93477, -33.8835, -50, 86.8478)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChainAct/CullingMap/DescentBottomU"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_wbgfo")

[node name="AscentBottomL" parent="ChainAct/CullingMap" instance=ExtResource("5_5vni7")]
transform = Transform3D(-0.93477, 0, 0.355254, 0, 1, 0, -0.355254, 0, -0.93477, 21.8725, -50, -55.6391)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChainAct/CullingMap/AscentBottomL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_wbgfo")

[node name="LowerHallU" parent="ChainAct/CullingMap" instance=ExtResource("5_5vni7")]
transform = Transform3D(-0.410226, 0, -0.911984, 0, 1, 0, 0.911984, 0, -0.410226, 20.4321, -45.1, -185.765)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChainAct/CullingMap/LowerHallU"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_wbgfo")

[node name="AscentTopL" parent="ChainAct/CullingMap" instance=ExtResource("5_5vni7")]
transform = Transform3D(0.257251, 0, 0.966345, 0, 1, 0, -0.966345, 0, 0.257251, -13.5611, -31.1, -91.9826)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChainAct/CullingMap/AscentTopL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_wbgfo")

[node name="AscentBottomU" parent="ChainAct/CullingMap" instance=ExtResource("5_5vni7")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 49.9177, -23.3814, -139.312)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChainAct/CullingMap/AscentBottomU"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_wbgfo")

[node name="UpperHallL" parent="ChainAct/CullingMap" instance=ExtResource("5_5vni7")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -1.0823, -16.5814, -189.812)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChainAct/CullingMap/UpperHallL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_wbgfo")

[node name="AscentTopU" parent="ChainAct/CullingMap" instance=ExtResource("5_5vni7")]
transform = Transform3D(0.932261, 0, 0.361787, 0, 1, 0, -0.361787, 0, 0.932261, -12.9885, 0, -33.4141)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChainAct/CullingMap/AscentTopU"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_wbgfo")

[node name="Lap01" type="Node3D" parent="ChainAct"]
script = ExtResource("5_ggq65")
startEnabled = true
saveVisibilityOnCheckpoint = true

[node name="DescentTop" type="Node3D" parent="ChainAct/Lap01"]
transform = Transform3D(0.931692, 0, 0.363251, 0, 1, 0, -0.363251, 0, 0.931692, 43.986, -10.029, 113.33)
script = ExtResource("5_ggq65")
startEnabled = true
saveVisibilityOnCheckpoint = true

[node name="DescentBottom" type="Node3D" parent="ChainAct/Lap01"]
transform = Transform3D(-0.395658, 4.02262e-11, 0.918398, 3.29245e-09, 1, 1.37463e-09, -0.918398, 3.56767e-09, -0.395658, -22.2946, -28.0261, 95.5331)
script = ExtResource("5_ggq65")
saveVisibilityOnCheckpoint = true

[node name="LowerHall" type="Node3D" parent="ChainAct/Lap01"]
transform = Transform3D(-0.932324, -1.11022e-16, 0.361625, 1.11022e-16, 1, -1.11022e-16, -0.361625, 0, -0.932324, -41.0216, -50.0001, 105.663)
script = ExtResource("5_ggq65")
saveVisibilityOnCheckpoint = true

[node name="AscentBottom" type="Node3D" parent="ChainAct/Lap01"]
transform = Transform3D(-0.9349, -1.11022e-16, 0.354911, 0, 1, -3.33067e-16, -0.354911, 0, -0.9349, 43.6927, -50, -112.669)
script = ExtResource("5_ggq65")
saveVisibilityOnCheckpoint = true

[node name="AscentTop" type="Node3D" parent="ChainAct/Lap01"]
transform = Transform3D(-0.827081, -1.11022e-16, 0.562084, 1.11022e-16, 1, 2.22045e-16, -0.562084, 0, -0.827082, 41.3489, -25.8326, -111.892)
script = ExtResource("5_ggq65")
saveVisibilityOnCheckpoint = true

[node name="UpperHall" type="Node3D" parent="ChainAct/Lap01"]
transform = Transform3D(0.932325, -1.11022e-16, 0.361625, 1.73472e-17, 1, -2.22045e-16, -0.361625, 0, 0.932324, -34.8011, -9.24389, -89.8716)
script = ExtResource("5_ggq65")
startEnabled = true
saveVisibilityOnCheckpoint = true

[node name="Lap02" type="Node3D" parent="ChainAct"]
visible = false
script = ExtResource("5_ggq65")
saveVisibilityOnCheckpoint = true

[node name="DescentTop" type="Node3D" parent="ChainAct/Lap02"]
transform = Transform3D(0.931692, 0, 0.363251, 0, 1, 0, -0.363251, 0, 0.931692, 44, -10.029, 113.33)
script = ExtResource("5_ggq65")
saveVisibilityOnCheckpoint = true

[node name="DescentBottom" type="Node3D" parent="ChainAct/Lap02"]
transform = Transform3D(-0.395658, 4.02262e-11, 0.918398, 3.29245e-09, 1, 1.37463e-09, -0.918398, 3.56767e-09, -0.395658, -22.2946, -28.0261, 95.5331)
script = ExtResource("5_ggq65")
saveVisibilityOnCheckpoint = true

[node name="LowerHall" type="Node3D" parent="ChainAct/Lap02"]
transform = Transform3D(-0.932324, -1.11022e-16, 0.361625, 1.11022e-16, 1, -1.11022e-16, -0.361625, 0, -0.932324, -41.0216, -50.0001, 105.663)
script = ExtResource("5_ggq65")
saveVisibilityOnCheckpoint = true

[node name="AscentBottom" type="Node3D" parent="ChainAct/Lap02"]
transform = Transform3D(-0.9349, -1.11022e-16, 0.354911, 0, 1, -3.33067e-16, -0.354911, 0, -0.9349, 43.6927, -50, -112.669)
script = ExtResource("5_ggq65")
saveVisibilityOnCheckpoint = true

[node name="AscentTop" type="Node3D" parent="ChainAct/Lap02"]
transform = Transform3D(-0.827081, -1.11022e-16, 0.562084, 1.11022e-16, 1, 2.22045e-16, -0.562084, 0, -0.827082, 41.3489, -25.8326, -111.892)
script = ExtResource("5_ggq65")
saveVisibilityOnCheckpoint = true

[node name="UpperHall" type="Node3D" parent="ChainAct/Lap02"]
transform = Transform3D(0.932325, -1.11022e-16, 0.361625, 1.73472e-17, 1, -2.22045e-16, -0.361625, 0, 0.932324, -34.8011, -9.24389, -89.8716)
script = ExtResource("5_ggq65")
saveVisibilityOnCheckpoint = true

[node name="Lap03" type="Node3D" parent="ChainAct"]
visible = false
script = ExtResource("5_ggq65")
saveVisibilityOnCheckpoint = true

[node name="AscentBottom" type="Node3D" parent="ChainAct/Lap03"]
transform = Transform3D(-0.9349, -1.11022e-16, 0.354911, 0, 1, -3.33067e-16, -0.354911, 0, -0.9349, 43.6927, -50, -112.669)
script = ExtResource("5_ggq65")
saveVisibilityOnCheckpoint = true

[node name="AscentTop" type="Node3D" parent="ChainAct/Lap03"]
transform = Transform3D(-0.827081, -1.11022e-16, 0.562084, 1.11022e-16, 1, 2.22045e-16, -0.562084, 0, -0.827082, 41.3489, -25.8326, -111.892)
script = ExtResource("5_ggq65")
saveVisibilityOnCheckpoint = true

[node name="UpperHall" type="Node3D" parent="ChainAct/Lap03"]
transform = Transform3D(0.932325, -1.11022e-16, 0.361625, 1.73472e-17, 1, -2.22045e-16, -0.361625, 0, 0.932324, -34.8011, -9.24389, -89.8716)
script = ExtResource("5_ggq65")
saveVisibilityOnCheckpoint = true

[node name="Goal" parent="ChainAct/Lap03/UpperHall" instance=ExtResource("6_21wud")]
transform = Transform3D(-0.999993, 1.03509e-16, -0.0032635, 1.80718e-17, 1, -2.21987e-16, 0.00326389, 4.01484e-17, -0.999994, -0.0702306, 16.2439, 91.3743)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChainAct/Lap03/UpperHall/Goal"]
shape = SubResource("BoxShape3D_wbgfo")

[node name="LapCycle" parent="ChainAct" instance=ExtResource("5_5vni7")]
transform = Transform3D(0.93358, 0, 0.358368, 0, 1, 0, -0.358368, 0, 0.93358, 5.109, 0, 13.219)

[node name="Cycle" type="Node3D" parent="ChainAct/LapCycle" node_paths=PackedStringArray("checkpointTrigger")]
script = ExtResource("7_bmevn")
checkpointTrigger = NodePath("../Checkpoint")
itemCycles = [NodePath("../../Lap01"), NodePath("../../Lap02"), NodePath("../../Lap03")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChainAct/LapCycle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_wbgfo")

[node name="Checkpoint" type="Area3D" parent="ChainAct/LapCycle"]
transform = Transform3D(-0.740523, 0, 0.672031, 0, 1, 0, -0.672031, 0, -0.740523, -8.40966, -50, -4.96902)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChainAct/LapCycle/Checkpoint"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_wbgfo")

[connection signal="Activated" from="ChainAct/CullingMap/DescentTopL" to="ChainAct/Lap01/DescentTop" method="Activate"]
[connection signal="Activated" from="ChainAct/CullingMap/DescentTopL" to="ChainAct/Lap02/DescentTop" method="Activate"]
[connection signal="Deactivated" from="ChainAct/CullingMap/DescentTopL" to="ChainAct/Lap01/DescentTop" method="Deactivate"]
[connection signal="Deactivated" from="ChainAct/CullingMap/DescentTopL" to="ChainAct/Lap02/DescentTop" method="Deactivate"]
[connection signal="Activated" from="ChainAct/CullingMap/UpperHallU" to="ChainAct/Lap01/UpperHall" method="Deactivate"]
[connection signal="Activated" from="ChainAct/CullingMap/UpperHallU" to="ChainAct/Lap02/UpperHall" method="Deactivate"]
[connection signal="Activated" from="ChainAct/CullingMap/UpperHallU" to="ChainAct/Lap03/UpperHall" method="Deactivate"]
[connection signal="Deactivated" from="ChainAct/CullingMap/UpperHallU" to="ChainAct/Lap01/UpperHall" method="Activate"]
[connection signal="Deactivated" from="ChainAct/CullingMap/UpperHallU" to="ChainAct/Lap02/UpperHall" method="Activate"]
[connection signal="Deactivated" from="ChainAct/CullingMap/UpperHallU" to="ChainAct/Lap03/UpperHall" method="Activate"]
[connection signal="Activated" from="ChainAct/CullingMap/DescentBottomL" to="ChainAct/Lap01/DescentBottom" method="Activate"]
[connection signal="Activated" from="ChainAct/CullingMap/DescentBottomL" to="ChainAct/Lap02/DescentBottom" method="Activate"]
[connection signal="Deactivated" from="ChainAct/CullingMap/DescentBottomL" to="ChainAct/Lap01/DescentBottom" method="Deactivate"]
[connection signal="Deactivated" from="ChainAct/CullingMap/DescentBottomL" to="ChainAct/Lap02/DescentBottom" method="Deactivate"]
[connection signal="Activated" from="ChainAct/CullingMap/DescentTopU" to="ChainAct/Lap01/DescentTop" method="Deactivate"]
[connection signal="Activated" from="ChainAct/CullingMap/DescentTopU" to="ChainAct/Lap02/DescentTop" method="Deactivate"]
[connection signal="Deactivated" from="ChainAct/CullingMap/DescentTopU" to="ChainAct/Lap01/DescentTop" method="Activate"]
[connection signal="Deactivated" from="ChainAct/CullingMap/DescentTopU" to="ChainAct/Lap02/DescentTop" method="Activate"]
[connection signal="Activated" from="ChainAct/CullingMap/LowerHallL" to="ChainAct/Lap01/LowerHall" method="Activate"]
[connection signal="Activated" from="ChainAct/CullingMap/LowerHallL" to="ChainAct/Lap02/LowerHall" method="Activate"]
[connection signal="Deactivated" from="ChainAct/CullingMap/LowerHallL" to="ChainAct/Lap01/LowerHall" method="Deactivate"]
[connection signal="Deactivated" from="ChainAct/CullingMap/LowerHallL" to="ChainAct/Lap02/LowerHall" method="Deactivate"]
[connection signal="Activated" from="ChainAct/CullingMap/DescentBottomU" to="ChainAct/Lap01/DescentBottom" method="Deactivate"]
[connection signal="Activated" from="ChainAct/CullingMap/DescentBottomU" to="ChainAct/Lap02/DescentBottom" method="Deactivate"]
[connection signal="Deactivated" from="ChainAct/CullingMap/DescentBottomU" to="ChainAct/Lap01/DescentBottom" method="Activate"]
[connection signal="Deactivated" from="ChainAct/CullingMap/DescentBottomU" to="ChainAct/Lap02/DescentBottom" method="Activate"]
[connection signal="Activated" from="ChainAct/CullingMap/AscentBottomL" to="ChainAct/Lap01/AscentBottom" method="Activate"]
[connection signal="Activated" from="ChainAct/CullingMap/AscentBottomL" to="ChainAct/Lap02/AscentBottom" method="Activate"]
[connection signal="Activated" from="ChainAct/CullingMap/AscentBottomL" to="ChainAct/Lap03/AscentBottom" method="Activate"]
[connection signal="Deactivated" from="ChainAct/CullingMap/AscentBottomL" to="ChainAct/Lap01/AscentBottom" method="Deactivate"]
[connection signal="Deactivated" from="ChainAct/CullingMap/AscentBottomL" to="ChainAct/Lap02/AscentBottom" method="Deactivate"]
[connection signal="Deactivated" from="ChainAct/CullingMap/AscentBottomL" to="ChainAct/Lap03/AscentBottom" method="Deactivate"]
[connection signal="Activated" from="ChainAct/CullingMap/LowerHallU" to="ChainAct/Lap01/LowerHall" method="Deactivate"]
[connection signal="Activated" from="ChainAct/CullingMap/LowerHallU" to="ChainAct/Lap02/LowerHall" method="Deactivate"]
[connection signal="Deactivated" from="ChainAct/CullingMap/LowerHallU" to="ChainAct/Lap01/LowerHall" method="Activate"]
[connection signal="Deactivated" from="ChainAct/CullingMap/LowerHallU" to="ChainAct/Lap02/LowerHall" method="Activate"]
[connection signal="Activated" from="ChainAct/CullingMap/AscentTopL" to="ChainAct/Lap01/AscentTop" method="Activate"]
[connection signal="Activated" from="ChainAct/CullingMap/AscentTopL" to="ChainAct/Lap02/AscentTop" method="Activate"]
[connection signal="Activated" from="ChainAct/CullingMap/AscentTopL" to="ChainAct/Lap03/AscentTop" method="Activate"]
[connection signal="Deactivated" from="ChainAct/CullingMap/AscentTopL" to="ChainAct/Lap01/AscentTop" method="Deactivate"]
[connection signal="Deactivated" from="ChainAct/CullingMap/AscentTopL" to="ChainAct/Lap02/AscentTop" method="Deactivate"]
[connection signal="Deactivated" from="ChainAct/CullingMap/AscentTopL" to="ChainAct/Lap03/AscentTop" method="Deactivate"]
[connection signal="Activated" from="ChainAct/CullingMap/AscentBottomU" to="ChainAct/Lap01/AscentBottom" method="Deactivate"]
[connection signal="Activated" from="ChainAct/CullingMap/AscentBottomU" to="ChainAct/Lap02/AscentBottom" method="Deactivate"]
[connection signal="Activated" from="ChainAct/CullingMap/AscentBottomU" to="ChainAct/Lap03/AscentBottom" method="Deactivate"]
[connection signal="Deactivated" from="ChainAct/CullingMap/AscentBottomU" to="ChainAct/Lap01/AscentBottom" method="Activate"]
[connection signal="Deactivated" from="ChainAct/CullingMap/AscentBottomU" to="ChainAct/Lap02/AscentBottom" method="Activate"]
[connection signal="Deactivated" from="ChainAct/CullingMap/AscentBottomU" to="ChainAct/Lap03/AscentBottom" method="Activate"]
[connection signal="Activated" from="ChainAct/CullingMap/UpperHallL" to="ChainAct/Lap01/UpperHall" method="Activate"]
[connection signal="Activated" from="ChainAct/CullingMap/UpperHallL" to="ChainAct/Lap02/UpperHall" method="Activate"]
[connection signal="Activated" from="ChainAct/CullingMap/UpperHallL" to="ChainAct/Lap03/UpperHall" method="Activate"]
[connection signal="Deactivated" from="ChainAct/CullingMap/UpperHallL" to="ChainAct/Lap01/UpperHall" method="Deactivate"]
[connection signal="Deactivated" from="ChainAct/CullingMap/UpperHallL" to="ChainAct/Lap02/UpperHall" method="Deactivate"]
[connection signal="Deactivated" from="ChainAct/CullingMap/UpperHallL" to="ChainAct/Lap03/UpperHall" method="Deactivate"]
[connection signal="Activated" from="ChainAct/CullingMap/AscentTopU" to="ChainAct/Lap01/AscentTop" method="Deactivate"]
[connection signal="Activated" from="ChainAct/CullingMap/AscentTopU" to="ChainAct/Lap02/AscentTop" method="Deactivate"]
[connection signal="Activated" from="ChainAct/CullingMap/AscentTopU" to="ChainAct/Lap03/AscentTop" method="Deactivate"]
[connection signal="Deactivated" from="ChainAct/CullingMap/AscentTopU" to="ChainAct/Lap01/AscentTop" method="Activate"]
[connection signal="Deactivated" from="ChainAct/CullingMap/AscentTopU" to="ChainAct/Lap02/AscentTop" method="Activate"]
[connection signal="Deactivated" from="ChainAct/CullingMap/AscentTopU" to="ChainAct/Lap03/AscentTop" method="Activate"]
