[gd_scene load_steps=43 format=3 uid="uid://ctht326ugrail"]

[ext_resource type="Resource" uid="uid://c1so6lm4litfn" path="res://resource/level data/dinosaur jungle/Act3DinoEgg.tres" id="2_rdr8o"]
[ext_resource type="PackedScene" uid="uid://cjupypih0myxo" path="res://object/player/CharacterSpawn.tscn" id="3_d4xxv"]
[ext_resource type="Script" path="res://area/2 dino jungle/data/script/PteroEggManager.cs" id="3_sb6wl"]
[ext_resource type="PackedScene" uid="uid://h4jvujle488r" path="res://area/2 dino jungle/object/model/egg/EggGreenDot.gltf" id="5_vx1bv"]
[ext_resource type="PackedScene" uid="uid://dc2y3sshnnswg" path="res://area/2 dino jungle/object/model/egg/EggGreenStar.gltf" id="6_8o175"]
[ext_resource type="PackedScene" uid="uid://c5n27dg6aktc6" path="res://area/2 dino jungle/object/model/egg/EggGreenStripe.gltf" id="7_c0185"]
[ext_resource type="PackedScene" uid="uid://be0jkyhruk4fq" path="res://area/2 dino jungle/object/model/egg/EggRedDot.gltf" id="8_v7j0q"]
[ext_resource type="PackedScene" uid="uid://c3umpamytv5hy" path="res://area/2 dino jungle/object/model/egg/EggRedStar.gltf" id="9_4bx44"]
[ext_resource type="PackedScene" uid="uid://cnmb6wyhqx756" path="res://area/2 dino jungle/object/model/egg/EggRedStripe.gltf" id="10_cjbhd"]
[ext_resource type="PackedScene" uid="uid://mlsgv6oiiakc" path="res://area/2 dino jungle/object/model/egg/EggYellowDot.gltf" id="11_ka0tt"]
[ext_resource type="PackedScene" uid="uid://1j6qxir1p7mf" path="res://area/2 dino jungle/object/model/egg/EggYellowStar.gltf" id="12_3jluy"]
[ext_resource type="PackedScene" uid="uid://br4udtveukuh1" path="res://area/2 dino jungle/object/model/egg/EggYellowStripe.gltf" id="13_ty2l6"]
[ext_resource type="PackedScene" uid="uid://3n3yht2ynuwm" path="res://area/2 dino jungle/object/model/egg/SignGreenDot.gltf" id="14_2g018"]
[ext_resource type="PackedScene" uid="uid://brtcmqs5k3gnc" path="res://area/2 dino jungle/object/model/egg/SignGreenStar.gltf" id="15_uibsg"]
[ext_resource type="PackedScene" uid="uid://cgadyyj3gvgbe" path="res://area/2 dino jungle/object/model/egg/SignGreenStripe.gltf" id="16_jdbi7"]
[ext_resource type="PackedScene" uid="uid://c4fulh5cyhxuv" path="res://area/2 dino jungle/object/model/egg/SignRedDot.gltf" id="17_5p0w1"]
[ext_resource type="PackedScene" uid="uid://ww4c6ndsk6ps" path="res://area/2 dino jungle/object/model/egg/SignRedStar.gltf" id="18_v2apd"]
[ext_resource type="PackedScene" uid="uid://dhbi0haqwafog" path="res://area/2 dino jungle/object/model/egg/SignRedStripe.gltf" id="19_q5svs"]
[ext_resource type="PackedScene" uid="uid://3kg7hpy3j40d" path="res://area/2 dino jungle/object/model/egg/SignYellowDot.gltf" id="20_5om1x"]
[ext_resource type="PackedScene" uid="uid://gnw1drjjo5gi" path="res://area/2 dino jungle/act 2/Static.tscn" id="20_8sfob"]
[ext_resource type="PackedScene" uid="uid://dhr1256alb22t" path="res://area/2 dino jungle/object/model/egg/SignYellowStar.gltf" id="21_rojyr"]
[ext_resource type="PackedScene" uid="uid://cxbowmxqmvhbd" path="res://area/2 dino jungle/object/egg/PteroEgg.tscn" id="22_00ptn"]
[ext_resource type="PackedScene" uid="uid://rsveqpx68enh" path="res://area/2 dino jungle/object/model/egg/SignYellowStripe.gltf" id="22_6va58"]
[ext_resource type="PackedScene" uid="uid://krnj2r3cdn5m" path="res://area/2 dino jungle/object/egg/EggNest.tscn" id="23_xhqyv"]
[ext_resource type="Script" path="res://addons/custom_nodes/script/ObjectGenerator.cs" id="24_0cv4e"]
[ext_resource type="PackedScene" uid="uid://c7l8mr7ubn848" path="res://object/stage/pickups/Ring.tscn" id="25_wc55u"]
[ext_resource type="PackedScene" uid="uid://d0b2gvx7s6s8u" path="res://object/stage/pickups/Pearl.tscn" id="26_76jx5"]
[ext_resource type="PackedScene" uid="uid://dermptym044v8" path="res://object/enemy/majin/data/dino jungle/RedMajin.tscn" id="27_lu3gx"]
[ext_resource type="PackedScene" uid="uid://mhhtlvsxmugl" path="res://object/stage/common/Catapult.tscn" id="28_4k1cr"]
[ext_resource type="PackedScene" uid="uid://e43vdgi280co" path="res://area/2 dino jungle/object/rock/WaterRock.tscn" id="29_lns4b"]
[ext_resource type="PackedScene" uid="uid://c85xw5ix60fe8" path="res://object/stage/common/Switch.tscn" id="30_5pmxi"]
[ext_resource type="PackedScene" uid="uid://cu6lpq7q82grk" path="res://object/stage/pickups/FireSoul.tscn" id="31_g5xlt"]
[ext_resource type="Script" path="res://object/trigger/modules/CullingTrigger.cs" id="31_uxx68"]
[ext_resource type="PackedScene" uid="uid://bqvtcp8tkbfyt" path="res://object/stage/common/SpikeBall.tscn" id="32_30mv5"]
[ext_resource type="PackedScene" uid="uid://8imymng7so3h" path="res://object/enemy/majin/data/dino jungle/BlueMajin.tscn" id="33_5onlh"]
[ext_resource type="PackedScene" uid="uid://cx36fswvjfblm" path="res://object/stage/destructable/EnemyStone.tscn" id="34_8p3er"]
[ext_resource type="PackedScene" uid="uid://dadka31wrx5f4" path="res://object/enemy/majin/data/dino jungle/GreenMajin.tscn" id="35_6rhcf"]
[ext_resource type="PackedScene" uid="uid://dhb5ti1oiktuk" path="res://area/2 dino jungle/object/Cactus.tscn" id="38_uc7po"]

[sub_resource type="Curve" id="Curve_dnox2"]
min_value = -2.0
max_value = 2.0
_data = [Vector2(0, 2.98023e-08), 0.0, 9.26134, 0, 0, Vector2(0.3, 2), 0.0, 0.0, 0, 0, Vector2(0.7, -2), 0.0, 0.0, 0, 0, Vector2(1, 2.98023e-08), 10.346, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_exeik"]
min_value = -2.0
_data = [Vector2(0, 2.98023e-08), 0.0, 5.71009, 0, 0, Vector2(0.3, 1), 0.0, 0.0, 0, 0, Vector2(0.7, -2), 0.0, 0.0, 0, 0, Vector2(1, 2.98023e-08), 15.5569, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_ftp6a"]
min_value = -2.0
max_value = 2.0
_data = [Vector2(0, 2.98023e-08), 0.0, 8.07917, 0, 0, Vector2(0.2, 1.2), 0.0, 0.0, 0, 0, Vector2(0.7, -2), 0.0, 0.0, 0, 0, Vector2(1, 2.98023e-08), 9.48022, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_yp0sg"]
min_value = -1.0
_data = [Vector2(0, 0), 0.0, 3.29252, 0, 0, Vector2(0.3, 0.4), 0.0, 0.0, 0, 0, Vector2(0.7, -0.8), 0.0, 0.0, 0, 0, Vector2(1, 1.49012e-08), 5.0752, 0.0, 0, 0]
point_count = 4

[node name="Stage" type="Node"]

[node name="Static" parent="." instance=ExtResource("20_8sfob")]
Data = ExtResource("2_rdr8o")

[node name="Head" parent="Static/Common/Dino" index="2"]
transform = Transform3D(0.999979, -8.9407e-07, 0.00640272, 0.00640272, 0.000292879, -0.999979, -1.01328e-06, 1, 0.000292879, 1.33514e-05, 19.7418, 38.526)

[node name="DemoCamera" parent="Static" index="5"]
transform = Transform3D(-0.748955, 0, 0.662621, 0, 1, 0, -0.662621, 0, -0.748955, 119.668, 35.9585, -70.5782)

[node name="Camera" parent="Static/DemoCamera" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.978148, 0.207912, 0, -0.207912, 0.978148, 0, 0, 0)

[node name="PteroEggAct" type="Node3D" parent="."]

[node name="SpawnPosition" type="Node3D" parent="PteroEggAct"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.3, -2, -6)
metadata/_edit_lock_ = true

[node name="CharacterSpawn" parent="PteroEggAct/SpawnPosition" instance=ExtResource("3_d4xxv")]

[node name="EggManager" type="Node3D" parent="PteroEggAct"]
script = ExtResource("3_sb6wl")
eggModels = Array[PackedScene]([ExtResource("5_vx1bv"), ExtResource("6_8o175"), ExtResource("7_c0185"), ExtResource("8_v7j0q"), ExtResource("9_4bx44"), ExtResource("10_cjbhd"), ExtResource("11_ka0tt"), ExtResource("12_3jluy"), ExtResource("13_ty2l6")])
signModels = Array[PackedScene]([ExtResource("14_2g018"), ExtResource("15_uibsg"), ExtResource("16_jdbi7"), ExtResource("17_5p0w1"), ExtResource("18_v2apd"), ExtResource("19_q5svs"), ExtResource("20_5om1x"), ExtResource("21_rojyr"), ExtResource("22_6va58")])

[node name="PteroEgg1" parent="PteroEggAct/EggManager" instance=ExtResource("22_00ptn")]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 7.6, -2, 25.6)

[node name="PteroEgg2" parent="PteroEggAct/EggManager" instance=ExtResource("22_00ptn")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -91.9, -1.63872, 202.6)

[node name="PteroEgg3" parent="PteroEggAct/EggManager" instance=ExtResource("22_00ptn")]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, -139, 7, -42.8)

[node name="PteroEgg4" parent="PteroEggAct/EggManager" instance=ExtResource("22_00ptn")]
transform = Transform3D(0.444369, 0, 0.895844, 0, 1, 0, -0.895844, 0, 0.444369, -86.3, 5.8, -31.4)

[node name="EggNest1" parent="PteroEggAct/EggManager" instance=ExtResource("23_xhqyv")]
transform = Transform3D(-0.422618, 0, 0.906308, 0, 1, 0, -0.906308, 0, -0.422618, -16.4, 24.3, 150.6)

[node name="EggNest2" parent="PteroEggAct/EggManager" instance=ExtResource("23_xhqyv")]
transform = Transform3D(1, 0, 1.49012e-08, 0, 1, 0, -1.49012e-08, 0, 1, -168, 5.9, 62.5)

[node name="EggNest3" parent="PteroEggAct/EggManager" instance=ExtResource("23_xhqyv")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -119.3, -2.1, -75.1)

[node name="EggNest4" parent="PteroEggAct/EggManager" instance=ExtResource("23_xhqyv")]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, -91.3, 2.2, 46.9)

[node name="Start" type="Node3D" parent="PteroEggAct"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.385, 0, 4.639)

[node name="Rings1" type="Node3D" parent="PteroEggAct/Start"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.948, -1.2, -7.318)
script = ExtResource("24_0cv4e")
Generate = false
Source = ExtResource("25_wc55u")
Amount = 6
Shape = 2
Path = NodePath("../../../Static/Path/LeftPath")
"Path Progress Offset" = 0.0
"Disable Path Y" = false
Spacing = 2.0
"Horizontal Offset" = null
"Vertical Offset" = null

[node name="Child01" parent="PteroEggAct/Start/Rings1" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000160217, 0, -6.58035e-05)

[node name="Child02" parent="PteroEggAct/Start/Rings1" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.85824, 0, 0.755513)

[node name="Child03" parent="PteroEggAct/Start/Rings1" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.70945, 0, 1.53242)

[node name="Child04" parent="PteroEggAct/Start/Rings1" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.55134, 0, 2.33531)

[node name="Child05" parent="PteroEggAct/Start/Rings1" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.38137, 0, 3.16949)

[node name="Child06" parent="PteroEggAct/Start/Rings1" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.19643, 0, 4.04117)

[node name="Rings2" type="Node3D" parent="PteroEggAct/Start"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.348, -1.2, -6.218)
script = ExtResource("24_0cv4e")
Generate = false
Source = ExtResource("25_wc55u")
Amount = 6
Shape = 2
Path = NodePath("../../../Static/Path/LeftPath")
"Path Progress Offset" = 0.0
"Disable Path Y" = false
Spacing = 2.0
"Horizontal Offset" = null
"Vertical Offset" = null

[node name="Child01" parent="PteroEggAct/Start/Rings2" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.86102e-05, 0, 1.33514e-05)

[node name="Child02" parent="PteroEggAct/Start/Rings2" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.84747, 0, 0.75154)

[node name="Child03" parent="PteroEggAct/Start/Rings2" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.68507, 0, 1.52325)

[node name="Child04" parent="PteroEggAct/Start/Rings2" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5105, 0, 2.3196)

[node name="Child05" parent="PteroEggAct/Start/Rings2" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.32084, 0, 3.14555)

[node name="Child06" parent="PteroEggAct/Start/Rings2" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.1123, 0, 4.00683)

[node name="Pearls1" type="Node3D" parent="PteroEggAct/Start"]
transform = Transform3D(0.694658, 0, 0.71934, 0, 1, 0, -0.71934, 0, 0.694658, 3.79488, -1.2, 4.11227)
script = ExtResource("24_0cv4e")
Generate = false
Source = ExtResource("26_76jx5")
Amount = 10
Shape = 2
Path = NodePath("../../../Static/Path/LeftPath")
"Path Progress Offset" = 0.0
"Disable Path Y" = false
Spacing = 1.0
"Horizontal Offset" = null
"Vertical Offset" = null

[node name="Child01" parent="PteroEggAct/Start/Pearls1" instance=ExtResource("26_76jx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.14984e-05, 0, -0.00206852)

[node name="Child02" parent="PteroEggAct/Start/Pearls1" instance=ExtResource("26_76jx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00514984, 0, 0.957131)

[node name="Child03" parent="PteroEggAct/Start/Pearls1" instance=ExtResource("26_76jx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02705, 0, 1.91734)

[node name="Child04" parent="PteroEggAct/Start/Pearls1" instance=ExtResource("26_76jx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0952225, 0, 2.87733)

[node name="Child05" parent="PteroEggAct/Start/Pearls1" instance=ExtResource("26_76jx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.197739, 0, 3.83608)

[node name="Child06" parent="PteroEggAct/Start/Pearls1" instance=ExtResource("26_76jx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.332942, 0, 4.79263)

[node name="Child07" parent="PteroEggAct/Start/Pearls1" instance=ExtResource("26_76jx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.49907, 0, 5.74633)

[node name="Child08" parent="PteroEggAct/Start/Pearls1" instance=ExtResource("26_76jx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.694264, 0, 6.69639)

[node name="Child09" parent="PteroEggAct/Start/Pearls1" instance=ExtResource("26_76jx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.916738, 0, 7.64244)

[node name="Child10" parent="PteroEggAct/Start/Pearls1" instance=ExtResource("26_76jx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.16469, 0, 8.58402)

[node name="Pearls2" type="Node3D" parent="PteroEggAct/Start"]
transform = Transform3D(0.694658, 0, 0.71934, 0, 1, 0, -0.71934, 0, 0.694658, 4.48953, -1.2, 3.39293)
script = ExtResource("24_0cv4e")
Generate = false
Source = ExtResource("26_76jx5")
Amount = 10
Shape = 2
Path = NodePath("../../../Static/Path/LeftPath")
"Path Progress Offset" = 0.0
"Disable Path Y" = false
Spacing = 1.0
"Horizontal Offset" = null
"Vertical Offset" = null

[node name="Child01" parent="PteroEggAct/Start/Pearls2" instance=ExtResource("26_76jx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.19481e-05)

[node name="Child02" parent="PteroEggAct/Start/Pearls2" instance=ExtResource("26_76jx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00431108, 0, 0.998846)

[node name="Child03" parent="PteroEggAct/Start/Pearls2" instance=ExtResource("26_76jx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0301857, 0, 1.99719)

[node name="Child04" parent="PteroEggAct/Start/Pearls2" instance=ExtResource("26_76jx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.101916, 0, 2.99356)

[node name="Child05" parent="PteroEggAct/Start/Pearls2" instance=ExtResource("26_76jx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.209104, 0, 3.98675)

[node name="Child06" parent="PteroEggAct/Start/Pearls2" instance=ExtResource("26_76jx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.349807, 0, 4.9758)

[node name="Child07" parent="PteroEggAct/Start/Pearls2" instance=ExtResource("26_76jx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.522136, 0, 5.95997)

[node name="Child08" parent="PteroEggAct/Start/Pearls2" instance=ExtResource("26_76jx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.723972, 0, 6.93852)

[node name="Child09" parent="PteroEggAct/Start/Pearls2" instance=ExtResource("26_76jx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.953447, 0, 7.91108)

[node name="Child10" parent="PteroEggAct/Start/Pearls2" instance=ExtResource("26_76jx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.20858, 0, 8.87723)

[node name="Pearls3" type="Node3D" parent="PteroEggAct/Start"]
transform = Transform3D(0.694658, 0, 0.71934, 0, 1, 0, -0.71934, 0, 0.694658, 5.18419, -1.2, 2.67359)
script = ExtResource("24_0cv4e")
Generate = false
Source = ExtResource("26_76jx5")
Amount = 10
Shape = 2
Path = NodePath("../../../Static/Path/LeftPath")
"Path Progress Offset" = 0.0
"Disable Path Y" = false
Spacing = 1.0
"Horizontal Offset" = null
"Vertical Offset" = null

[node name="Child01" parent="PteroEggAct/Start/Pearls3" instance=ExtResource("26_76jx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.58307e-06, 0, -0.000261307)

[node name="Child02" parent="PteroEggAct/Start/Pearls3" instance=ExtResource("26_76jx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00354815, 0, 1.03814)

[node name="Child03" parent="PteroEggAct/Start/Pearls3" instance=ExtResource("26_76jx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0331855, 0, 2.07449)

[node name="Child04" parent="PteroEggAct/Start/Pearls3" instance=ExtResource("26_76jx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.108381, 0, 3.10715)

[node name="Child05" parent="PteroEggAct/Start/Pearls3" instance=ExtResource("26_76jx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.220112, 0, 4.13475)

[node name="Child06" parent="PteroEggAct/Start/Pearls3" instance=ExtResource("26_76jx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.366212, 0, 5.15622)

[node name="Child07" parent="PteroEggAct/Start/Pearls3" instance=ExtResource("26_76jx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.544609, 0, 6.17082)

[node name="Child08" parent="PteroEggAct/Start/Pearls3" instance=ExtResource("26_76jx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.753033, 0, 7.17775)

[node name="Child09" parent="PteroEggAct/Start/Pearls3" instance=ExtResource("26_76jx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.989364, 0, 8.17678)

[node name="Child10" parent="PteroEggAct/Start/Pearls3" instance=ExtResource("26_76jx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2516, 0, 9.16744)

[node name="Rings3" type="Node3D" parent="PteroEggAct/Start"]
transform = Transform3D(0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, 14.985, -1.4, 20.961)
script = ExtResource("24_0cv4e")
Generate = false
Source = ExtResource("25_wc55u")
Amount = 6
Shape = 1
Orientation = 0
"Ring Size" = 2.0
"Ring Ratio" = 1.0

[node name="Child01" parent="PteroEggAct/Start/Rings3" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="Child02" parent="PteroEggAct/Start/Rings3" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1.73205)

[node name="Child03" parent="PteroEggAct/Start/Rings3" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1.73205)

[node name="Child04" parent="PteroEggAct/Start/Rings3" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1.74846e-07)

[node name="Child05" parent="PteroEggAct/Start/Rings3" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1.73205)

[node name="Child06" parent="PteroEggAct/Start/Rings3" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1.73205)

[node name="RedMajin1" parent="PteroEggAct/Start" instance=ExtResource("27_lu3gx")]
transform = Transform3D(-0.920298, 0, -0.391218, 0, 1, 0, 0.391218, 0, -0.920298, 30.5419, 4.46796, 60.637)
"Spawn Settings/Spawn Travel Time" = 1.0
"Spawn Settings/Spawn Delay" = 0.0
"Spawn Settings/Spawn Offset" = Vector3(19, 0, 9)
"Spawn Settings/Spawn In Offset" = Vector3(0, 0, 0)
"Spawn Settings/Spawn Out Offset" = Vector3(0, 0, 0)
"Rotation Settings/Track Player" = false
"Rotation Settings/Rotation Time" = 1.0
"Attack Settings/Flame Active Time" = 2.0
"Attack Settings/Flame Inactive Time" = 1.0
"Attack Settings/Flame Aggression Radius" = 25
rangeOverride = 30

[node name="RedMajin2" parent="PteroEggAct/Start" instance=ExtResource("27_lu3gx")]
transform = Transform3D(-0.999577, 0, -0.0290788, 0, 1, 0, 0.0290788, 0, -0.999577, 31.6859, 3.57783, 77.8974)
"Spawn Settings/Spawn Travel Time" = 1.0
"Spawn Settings/Spawn Delay" = 0.1
"Spawn Settings/Spawn Offset" = Vector3(0, 18, 0)
"Spawn Settings/Spawn In Offset" = Vector3(0, 0, 0)
"Spawn Settings/Spawn Out Offset" = Vector3(0, 0, 0)
"Rotation Settings/Track Player" = false
"Rotation Settings/Rotation Time" = 1.0
"Attack Settings/Flame Active Time" = 2.0
"Attack Settings/Flame Inactive Time" = 1.0
"Attack Settings/Flame Aggression Radius" = 20
SpawnMode = 1

[node name="RedMajin3" parent="PteroEggAct/Start" instance=ExtResource("27_lu3gx")]
transform = Transform3D(-0.983294, 0, 0.182024, 0, 1, 0, -0.182024, 0, -0.983294, 28.1918, 2.52471, 94.4573)
"Spawn Settings/Spawn Travel Time" = 1.0
"Spawn Settings/Spawn Delay" = 0.2
"Spawn Settings/Spawn Offset" = Vector3(18, 0, -3.86)
"Spawn Settings/Spawn In Offset" = Vector3(0, 0, 0)
"Spawn Settings/Spawn Out Offset" = Vector3(0, 0, 0)
"Rotation Settings/Track Player" = false
"Rotation Settings/Rotation Time" = 1.0
"Attack Settings/Flame Active Time" = 2.0
"Attack Settings/Flame Inactive Time" = 1.0
"Attack Settings/Flame Aggression Radius" = 20
SpawnMode = 1

[node name="Rings4" type="Node3D" parent="PteroEggAct/Start"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.147, 8.942, 68.369)
script = ExtResource("24_0cv4e")
Generate = false
Source = ExtResource("25_wc55u")
Amount = 8
Shape = 1
Orientation = 0
"Ring Size" = 3.0
"Ring Ratio" = 1.0

[node name="Child01" parent="PteroEggAct/Start/Rings4" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="Child02" parent="PteroEggAct/Start/Rings4" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.12132, 0, 2.12132)

[node name="Child03" parent="PteroEggAct/Start/Rings4" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.62268e-07, 0, 3)

[node name="Child04" parent="PteroEggAct/Start/Rings4" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.12132, 0, 2.12132)

[node name="Child05" parent="PteroEggAct/Start/Rings4" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -2.62268e-07)

[node name="Child06" parent="PteroEggAct/Start/Rings4" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.12132, 0, -2.12132)

[node name="Child07" parent="PteroEggAct/Start/Rings4" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.24537e-07, 0, -3)

[node name="Child08" parent="PteroEggAct/Start/Rings4" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.12132, 0, -2.12132)

[node name="Rings5" type="Node3D" parent="PteroEggAct/Start"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.518, 11.404, 145.166)
script = ExtResource("24_0cv4e")
Generate = false
Source = ExtResource("25_wc55u")
Amount = 8
Shape = 1
Orientation = 0
"Ring Size" = 2.0
"Ring Ratio" = 1.0

[node name="Child01" parent="PteroEggAct/Start/Rings5" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="Child02" parent="PteroEggAct/Start/Rings5" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.41421, 0, 1.41421)

[node name="Child03" parent="PteroEggAct/Start/Rings5" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.74846e-07, 0, 2)

[node name="Child04" parent="PteroEggAct/Start/Rings5" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.41421, 0, 1.41421)

[node name="Child05" parent="PteroEggAct/Start/Rings5" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1.74846e-07)

[node name="Child06" parent="PteroEggAct/Start/Rings5" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.41421, 0, -1.41421)

[node name="Child07" parent="PteroEggAct/Start/Rings5" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.49691e-07, 0, -2)

[node name="Child08" parent="PteroEggAct/Start/Rings5" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.41421, 0, -1.41421)

[node name="Catapult" parent="PteroEggAct/Start" instance=ExtResource("28_4k1cr")]
transform = Transform3D(0.642788, 0, -0.766044, 0, 1, 0, 0.766044, 0, 0.642788, 12.5851, 17.873, 128.82)
"Secondary Settings/Middle Height" = 6.0
"Secondary Settings/Distance" = 26.0
middleHeight = 8.0
finalHeight = -8.0
distance = 14.0

[node name="Boat1" type="Node3D" parent="PteroEggAct"]

[node name="Rings1" type="Node3D" parent="PteroEggAct/Boat1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.37, -5, 149.257)
script = ExtResource("24_0cv4e")
Generate = false
Source = ExtResource("25_wc55u")
Amount = 8
Shape = 2
Path = NodePath("../../../Static/Path/Boat1Path")
"Path Progress Offset" = 0.0
"Disable Path Y" = false
Spacing = 2.0
"Horizontal Offset" = null
"Vertical Offset" = null

[node name="Child01" parent="PteroEggAct/Boat1/Rings1" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.14441e-05, 0, 1.52588e-05)

[node name="Child02" parent="PteroEggAct/Boat1/Rings1" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.66478, 0, 1.10011)

[node name="Child03" parent="PteroEggAct/Boat1/Rings1" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.12749, 0, 2.45743)

[node name="Child04" parent="PteroEggAct/Boat1/Rings1" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.36216, 0, 4.02576)

[node name="Child05" parent="PteroEggAct/Boat1/Rings1" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.37337, 0, 5.74777)

[node name="Child06" parent="PteroEggAct/Boat1/Rings1" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.18527, 0, 7.57301)

[node name="Child07" parent="PteroEggAct/Boat1/Rings1" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.82849, 0, 9.46489)

[node name="Child08" parent="PteroEggAct/Boat1/Rings1" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.33204, 0, 11.3991)

[node name="WaterRock" parent="PteroEggAct/Boat1" instance=ExtResource("29_lns4b")]
transform = Transform3D(0.851116, 0, 0.524978, 0, 1, 0, -0.524978, 0, 0.851116, -51.485, -5.72845, 165.772)

[node name="FireSoul1" parent="PteroEggAct/Boat1" instance=ExtResource("31_g5xlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.9, -5, 168)
animator = null

[node name="Rings2" type="Node3D" parent="PteroEggAct/Boat1"]
transform = Transform3D(-0.998308, 0, 0.0581386, 0, 1, 0, -0.0581386, 0, -0.998308, -58.686, -5, 177.871)
script = ExtResource("24_0cv4e")
Generate = false
Source = ExtResource("25_wc55u")
Amount = 8
Shape = 0
Orientation = 0
Spacing = 2.0
"Horizontal Offset" = null
"Vertical Offset" = null

[node name="Child01" parent="PteroEggAct/Boat1/Rings2" instance=ExtResource("25_wc55u")]

[node name="Child02" parent="PteroEggAct/Boat1/Rings2" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Child03" parent="PteroEggAct/Boat1/Rings2" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Child04" parent="PteroEggAct/Boat1/Rings2" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Child05" parent="PteroEggAct/Boat1/Rings2" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Child06" parent="PteroEggAct/Boat1/Rings2" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="Child07" parent="PteroEggAct/Boat1/Rings2" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="Child08" parent="PteroEggAct/Boat1/Rings2" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14)

[node name="Rings3" type="Node3D" parent="PteroEggAct/Boat1"]
transform = Transform3D(-0.998308, 0, 0.0581386, 0, 1, 0, -0.0581386, 0, -0.998308, -57.296, -5, 177.952)
script = ExtResource("24_0cv4e")
Generate = false
Source = ExtResource("25_wc55u")
Amount = 8
Shape = 0
Orientation = 0
Spacing = 2.0
"Horizontal Offset" = null
"Vertical Offset" = null

[node name="Child01" parent="PteroEggAct/Boat1/Rings3" instance=ExtResource("25_wc55u")]

[node name="Child02" parent="PteroEggAct/Boat1/Rings3" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Child03" parent="PteroEggAct/Boat1/Rings3" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Child04" parent="PteroEggAct/Boat1/Rings3" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Child05" parent="PteroEggAct/Boat1/Rings3" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Child06" parent="PteroEggAct/Boat1/Rings3" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="Child07" parent="PteroEggAct/Boat1/Rings3" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="Child08" parent="PteroEggAct/Boat1/Rings3" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14)

[node name="Rings4" type="Node3D" parent="PteroEggAct/Boat1"]
transform = Transform3D(-0.727377, 0, 0.686238, 0, 1, 0, -0.686238, 0, -0.727377, -59.825, -0.5, 214.293)
script = ExtResource("24_0cv4e")
Generate = false
Source = ExtResource("25_wc55u")
Amount = 20
Shape = 0
Orientation = 1
Spacing = 1.4
"Horizontal Offset" = SubResource("Curve_dnox2")
"Vertical Offset" = null

[node name="Child01" parent="PteroEggAct/Boat1/Rings4" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, 0, 0)

[node name="Child02" parent="PteroEggAct/Boat1/Rings4" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.494484, 1.4, 0)

[node name="Child03" parent="PteroEggAct/Boat1/Rings4" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.976671, 2.8, 0)

[node name="Child04" parent="PteroEggAct/Boat1/Rings4" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.40698, 4.2, 0)

[node name="Child05" parent="PteroEggAct/Boat1/Rings4" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.74585, 5.6, 0)

[node name="Child06" parent="PteroEggAct/Boat1/Rings4" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.95368, 7, 0)

[node name="Child07" parent="PteroEggAct/Boat1/Rings4" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.98179, 8.4, 0)

[node name="Child08" parent="PteroEggAct/Boat1/Rings4" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.68893, 9.8, 0)

[node name="Child09" parent="PteroEggAct/Boat1/Rings4" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1227, 11.2, 0)

[node name="Child10" parent="PteroEggAct/Boat1/Rings4" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.392459, 12.6, 0)

[node name="Child11" parent="PteroEggAct/Boat1/Rings4" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.392459, 14, 0)

[node name="Child12" parent="PteroEggAct/Boat1/Rings4" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1227, 15.4, 0)

[node name="Child13" parent="PteroEggAct/Boat1/Rings4" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.68893, 16.8, 0)

[node name="Child14" parent="PteroEggAct/Boat1/Rings4" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.98179, 18.2, 0)

[node name="Child15" parent="PteroEggAct/Boat1/Rings4" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.95798, 19.6, 0)

[node name="Child16" parent="PteroEggAct/Boat1/Rings4" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.76616, 21, 0)

[node name="Child17" parent="PteroEggAct/Boat1/Rings4" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.44541, 22.4, 0)

[node name="Child18" parent="PteroEggAct/Boat1/Rings4" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.02478, 23.8, 0)

[node name="Child19" parent="PteroEggAct/Boat1/Rings4" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.533297, 25.2, 0)

[node name="Child20" parent="PteroEggAct/Boat1/Rings4" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, 26.6, 0)

[node name="Switch" parent="PteroEggAct/Boat1" instance=ExtResource("30_5pmxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -86.201, -1.54498, 217.719)

[node name="CullingTrigger" type="Node3D" parent="PteroEggAct/Boat1/Switch"]
script = ExtResource("31_uxx68")

[node name="Rings" type="Node3D" parent="PteroEggAct/Boat1/Switch/CullingTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.192, 0.6, -5.88899)
script = ExtResource("24_0cv4e")
Generate = false
Source = ExtResource("25_wc55u")
Amount = 10
Shape = 2
Path = NodePath("../../../../../Static/Path/FlyingPotIslandPath")
"Path Progress Offset" = 0.0
"Disable Path Y" = false
Spacing = 1.0
"Horizontal Offset" = null
"Vertical Offset" = null

[node name="Child01" parent="PteroEggAct/Boat1/Switch/CullingTrigger/Rings" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00127411, 0, 0.00292969)

[node name="Child02" parent="PteroEggAct/Boat1/Switch/CullingTrigger/Rings" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.338737, 0, -0.836472)

[node name="Child03" parent="PteroEggAct/Boat1/Switch/CullingTrigger/Rings" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.638397, 0, -1.69292)

[node name="Child04" parent="PteroEggAct/Boat1/Switch/CullingTrigger/Rings" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.897484, 0, -2.56401)

[node name="Child05" parent="PteroEggAct/Boat1/Switch/CullingTrigger/Rings" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.11584, 0, -3.4474)

[node name="Child06" parent="PteroEggAct/Boat1/Switch/CullingTrigger/Rings" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2933, 0, -4.3409)

[node name="Child07" parent="PteroEggAct/Boat1/Switch/CullingTrigger/Rings" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.42979, 0, -5.24234)

[node name="Child08" parent="PteroEggAct/Boat1/Switch/CullingTrigger/Rings" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.52525, 0, -6.14966)

[node name="Child09" parent="PteroEggAct/Boat1/Switch/CullingTrigger/Rings" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.57967, 0, -7.06084)

[node name="Child10" parent="PteroEggAct/Boat1/Switch/CullingTrigger/Rings" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.59309, 0, -7.97391)

[node name="Boat2" type="Node3D" parent="PteroEggAct"]

[node name="WaterRock" parent="PteroEggAct/Boat2" instance=ExtResource("29_lns4b")]
transform = Transform3D(0.819151, 0, 0.573577, 0, 1, 0, -0.573577, 0, 0.819151, -109.049, -5.65945, 129.674)

[node name="SpikeBall" parent="PteroEggAct/Boat2" instance=ExtResource("32_30mv5")]
transform = Transform3D(0.612599, 0, 0.790394, 0, 1, 0, -0.790394, 0, 0.612599, -98.5681, -5.875, 145.687)
"Movement/Cycle Length" = 4.0
Movement/Distance = 10.0
Movement/Angle = -90.0

[node name="SpikeBall2" parent="PteroEggAct/Boat2" instance=ExtResource("32_30mv5")]
transform = Transform3D(0.727373, 0, 0.686243, 0, 1, 0, -0.686243, 0, 0.727373, -114.02, -5.875, 141.898)
"Movement/Cycle Length" = 4.0
Movement/Distance = 18.0
Movement/Angle = -90.0

[node name="SpikeBall3" parent="PteroEggAct/Boat2" instance=ExtResource("32_30mv5")]
transform = Transform3D(0.929347, 0, 0.369207, 0, 1, 0, -0.369207, 0, 0.929347, -120.421, -5.875, 125.352)
"Movement/Cycle Length" = 3.7
Movement/Distance = 15.0
Movement/Angle = -90.0

[node name="WaterRock2" parent="PteroEggAct/Boat2" instance=ExtResource("29_lns4b")]
transform = Transform3D(0.819151, 0, 0.573577, 0, 1, 0, -0.573577, 0, 0.819151, -94.2378, -5.99945, 73.2432)

[node name="WaterRock3" parent="PteroEggAct/Boat2" instance=ExtResource("29_lns4b")]
transform = Transform3D(0.819151, 0, 0.573577, 0, 1, 0, -0.573577, 0, 0.819151, -98.8644, -5.99945, 70.4888)

[node name="WaterRock4" parent="PteroEggAct/Boat2" instance=ExtResource("29_lns4b")]
transform = Transform3D(0.819151, 0, 0.573577, 0, 1, 0, -0.573577, 0, 0.819151, -105.43, -6.00945, 88.7103)

[node name="WaterRock5" parent="PteroEggAct/Boat2" instance=ExtResource("29_lns4b")]
transform = Transform3D(0.819151, 0, 0.573577, 0, 1, 0, -0.573577, 0, 0.819151, -121.978, -5.54945, 90.9335)

[node name="Rings" type="Node3D" parent="PteroEggAct/Boat2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -96.31, -5, 71.1)
script = ExtResource("24_0cv4e")
Generate = false
Source = ExtResource("25_wc55u")
Amount = 20
Shape = 2
Path = NodePath("../../../Static/Path/Boat3Path")
"Path Progress Offset" = 0.0
"Disable Path Y" = false
Spacing = 1.5
"Horizontal Offset" = SubResource("Curve_exeik")
"Vertical Offset" = null

[node name="Child01" parent="PteroEggAct/Boat2/Rings" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.15527e-05, 0, -0.000221252)

[node name="Child02" parent="PteroEggAct/Boat2/Rings" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.325401, 0, 1.49053)

[node name="Child03" parent="PteroEggAct/Boat2/Rings" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.726204, 0, 2.96381)

[node name="Child04" parent="PteroEggAct/Boat2/Rings" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.21076, 0, 4.41148)

[node name="Child05" parent="PteroEggAct/Boat2/Rings" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.78667, 0, 5.82427)

[node name="Child06" parent="PteroEggAct/Boat2/Rings" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.46057, 0, 7.1919)

[node name="Child07" parent="PteroEggAct/Boat2/Rings" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.24646, 0, 8.49749)

[node name="Child08" parent="PteroEggAct/Boat2/Rings" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.25843, 0, 9.65395)

[node name="Child09" parent="PteroEggAct/Boat2/Rings" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.46825, 0, 10.6543)

[node name="Child10" parent="PteroEggAct/Boat2/Rings" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.7983, 0, 11.5317)

[node name="Child11" parent="PteroEggAct/Boat2/Rings" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.17616, 0, 12.3283)

[node name="Child12" parent="PteroEggAct/Boat2/Rings" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.53535, 0, 13.095)

[node name="Child13" parent="PteroEggAct/Boat2/Rings" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.816, 0, 13.8907)

[node name="Child14" parent="PteroEggAct/Boat2/Rings" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9655, 0, 14.7816)

[node name="Child15" parent="PteroEggAct/Boat2/Rings" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.9796, 0, 15.7976)

[node name="Child16" parent="PteroEggAct/Boat2/Rings" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.9525, 0, 16.864)

[node name="Child17" parent="PteroEggAct/Boat2/Rings" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8885, 0, 18.0102)

[node name="Child18" parent="PteroEggAct/Boat2/Rings" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.7599, 0, 19.2454)

[node name="Child19" parent="PteroEggAct/Boat2/Rings" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5629, 0, 20.5918)

[node name="Child20" parent="PteroEggAct/Boat2/Rings" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.2956, 0, 22.0723)

[node name="LongIsland" type="Node3D" parent="PteroEggAct"]

[node name="BlueMajin1" parent="PteroEggAct/LongIsland" instance=ExtResource("33_5onlh")]
transform = Transform3D(-0.0290879, 0, 0.999577, 0, 1, 0, -0.999577, 0, -0.0290879, -165.788, -1.221, 111.46)
rangeOverride = 15

[node name="BlueMajin2" parent="PteroEggAct/LongIsland" instance=ExtResource("33_5onlh")]
transform = Transform3D(0.422616, 0, 0.906309, 0, 1, 0, -0.906309, 0, 0.422616, -170.812, -1.221, 106.319)
rangeOverride = 15

[node name="BlueMajin3" parent="PteroEggAct/LongIsland" instance=ExtResource("33_5onlh")]
transform = Transform3D(0.906307, 0, 0.422619, 0, 1, 0, -0.422619, 0, 0.906307, -177.562, -1.221, 105.495)
rangeOverride = 15

[node name="EnemyStone1" parent="PteroEggAct/LongIsland" instance=ExtResource("34_8p3er")]
transform = Transform3D(0.957989, 0, 0.286804, 0, 1, 0, -0.286804, 0, 0.957989, -177.571, -0.716, 102.281)
enemyCount = 3

[node name="EnemyStone2" parent="PteroEggAct/LongIsland" instance=ExtResource("34_8p3er")]
transform = Transform3D(-0.28736, 0, 0.957822, 0, 1, 0, -0.957822, 0, -0.28736, -177.571, 1.284, 102.281)
enemyCount = 3

[node name="EnemyStone3" parent="PteroEggAct/LongIsland" instance=ExtResource("34_8p3er")]
transform = Transform3D(-0.957822, 0, -0.28736, 0, 1, 0, 0.28736, 0, -0.957822, -177.571, 3.284, 102.281)
enemyCount = 3

[node name="EnemyStone4" parent="PteroEggAct/LongIsland" instance=ExtResource("34_8p3er")]
transform = Transform3D(0.28736, 0, -0.957822, 0, 1, 0, 0.957822, 0, 0.28736, -177.571, 5.284, 102.281)
enemyCount = 3

[node name="Rings" type="Node3D" parent="PteroEggAct/LongIsland"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -178.1, 6.615, 85.73)
script = ExtResource("24_0cv4e")
Generate = false
Source = ExtResource("25_wc55u")
Amount = 10
Shape = 2
Path = NodePath("../../../Static/Path/LongIslandPath")
"Path Progress Offset" = 0.0
"Disable Path Y" = false
Spacing = 1.0
"Horizontal Offset" = null
"Vertical Offset" = null

[node name="Child01" parent="PteroEggAct/LongIsland/Rings" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.05176e-05, 0, 9.91821e-05)

[node name="Child02" parent="PteroEggAct/LongIsland/Rings" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.307251, 0, -0.953239)

[node name="Child03" parent="PteroEggAct/LongIsland/Rings" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.639999, 0, -1.89788)

[node name="Child04" parent="PteroEggAct/LongIsland/Rings" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.996521, 0, -2.83373)

[node name="Child05" parent="PteroEggAct/LongIsland/Rings" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.37515, 0, -3.76073)

[node name="Child06" parent="PteroEggAct/LongIsland/Rings" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.77437, 0, -4.67901)

[node name="Child07" parent="PteroEggAct/LongIsland/Rings" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.19266, 0, -5.58863)

[node name="Child08" parent="PteroEggAct/LongIsland/Rings" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.62869, 0, -6.48982)

[node name="Child09" parent="PteroEggAct/LongIsland/Rings" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.08113, 0, -7.38279)

[node name="Child10" parent="PteroEggAct/LongIsland/Rings" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.54881, 0, -8.2678)

[node name="Boat3" type="Node3D" parent="PteroEggAct"]

[node name="WaterRock1" parent="PteroEggAct/Boat3" instance=ExtResource("29_lns4b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -135.72, -6.02245, 23.84)

[node name="WaterRock2" parent="PteroEggAct/Boat3" instance=ExtResource("29_lns4b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -145.538, -6.02245, 14.3452)

[node name="Rings1" type="Node3D" parent="PteroEggAct/Boat3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -141.49, -5, 32.07)
script = ExtResource("24_0cv4e")
Generate = false
Source = ExtResource("25_wc55u")
Amount = 15
Shape = 2
Path = NodePath("../../../Static/Path/Boat4Path")
"Path Progress Offset" = 0.0
"Disable Path Y" = false
Spacing = 1.0
"Horizontal Offset" = SubResource("Curve_ftp6a")
"Vertical Offset" = null

[node name="Child01" parent="PteroEggAct/Boat3/Rings1" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.10352e-05, 0, 0.0001297)

[node name="Child02" parent="PteroEggAct/Boat3/Rings1" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.212967, 0, -1.11968)

[node name="Child03" parent="PteroEggAct/Boat3/Rings1" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.385284, 0, -2.16337)

[node name="Child04" parent="PteroEggAct/Boat3/Rings1" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.293976, 0, -3.10662)

[node name="Child05" parent="PteroEggAct/Boat3/Rings1" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.123489, 0, -3.98884)

[node name="Child06" parent="PteroEggAct/Boat3/Rings1" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.758362, 0, -4.87162)

[node name="Child07" parent="PteroEggAct/Boat3/Rings1" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.50311, 0, -5.79032)

[node name="Child08" parent="PteroEggAct/Boat3/Rings1" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2466, 0, -6.76089)

[node name="Child09" parent="PteroEggAct/Boat3/Rings1" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.87619, 0, -7.78224)

[node name="Child10" parent="PteroEggAct/Boat3/Rings1" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.27943, 0, -8.83905)

[node name="Child11" parent="PteroEggAct/Boat3/Rings1" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.34602, 0, -9.9029)

[node name="Child12" parent="PteroEggAct/Boat3/Rings1" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.04735, 0, -10.9406)

[node name="Child13" parent="PteroEggAct/Boat3/Rings1" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.47389, 0, -11.9312)

[node name="Child14" parent="PteroEggAct/Boat3/Rings1" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.72276, 0, -12.867)

[node name="Child15" parent="PteroEggAct/Boat3/Rings1" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.890198, 0, -13.7518)

[node name="Rings2" type="Node3D" parent="PteroEggAct/Boat3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -156.5, -5, -3.62)
script = ExtResource("24_0cv4e")
Generate = false
Source = ExtResource("25_wc55u")
Amount = 15
Shape = 2
Path = NodePath("../../../Static/Path/Boat4Path")
"Path Progress Offset" = 0.0
"Disable Path Y" = false
Spacing = 1.0
"Horizontal Offset" = SubResource("Curve_yp0sg")
"Vertical Offset" = null

[node name="Child01" parent="PteroEggAct/Boat3/Rings2" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.52588e-05, 0, -1.43051e-05)

[node name="Child02" parent="PteroEggAct/Boat3/Rings2" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.979996, 0, -0.275645)

[node name="Child03" parent="PteroEggAct/Boat3/Rings2" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.92656, 0, -0.618617)

[node name="Child04" parent="PteroEggAct/Boat3/Rings2" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.84572, 0, -1.01653)

[node name="Child05" parent="PteroEggAct/Boat3/Rings2" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.74336, 0, -1.45711)

[node name="Child06" parent="PteroEggAct/Boat3/Rings2" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.59692, 0, -1.98118)

[node name="Child07" parent="PteroEggAct/Boat3/Rings2" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.36835, 0, -2.653)

[node name="Child08" parent="PteroEggAct/Boat3/Rings2" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.08884, 0, -3.40346)

[node name="Child09" parent="PteroEggAct/Boat3/Rings2" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.79327, 0, -4.16097)

[node name="Child10" parent="PteroEggAct/Boat3/Rings2" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5199, 0, -4.85606)

[node name="Child11" parent="PteroEggAct/Boat3/Rings2" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.31094, 0, -5.42541)

[node name="Child12" parent="PteroEggAct/Boat3/Rings2" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.15538, 0, -5.90086)

[node name="Child13" parent="PteroEggAct/Boat3/Rings2" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0352, 0, -6.32486)

[node name="Child14" parent="PteroEggAct/Boat3/Rings2" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.9511, 0, -6.71333)

[node name="Child15" parent="PteroEggAct/Boat3/Rings2" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9041, 0, -7.08587)

[node name="RightPath" type="Node3D" parent="PteroEggAct"]

[node name="EnemyStone" parent="PteroEggAct/RightPath" instance=ExtResource("34_8p3er")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -139.003, 8.004, -42.795)
enemyCount = 3

[node name="BlueMajin1" parent="PteroEggAct/RightPath" instance=ExtResource("33_5onlh")]
transform = Transform3D(0.549507, 0, -0.835489, 0, 1, 0, 0.835489, 0, 0.549507, -141.723, 6.981, -41.146)
"Spawn Settings/Spawn Travel Time" = 0.5
"Spawn Settings/Spawn Delay" = 0.0
"Spawn Settings/Spawn Offset" = Vector3(0, 6, 0)
"Spawn Settings/Spawn In Offset" = Vector3(0, 0, 0)
"Spawn Settings/Spawn Out Offset" = Vector3(0, 0, 0)
rangeOverride = 20

[node name="BlueMajin2" parent="PteroEggAct/RightPath" instance=ExtResource("33_5onlh")]
transform = Transform3D(0.549507, 0, -0.835489, 0, 1, 0, 0.835489, 0, 0.549507, -137.485, 6.981, -40.307)
"Spawn Settings/Spawn Travel Time" = 0.5
"Spawn Settings/Spawn Delay" = 0.0
"Spawn Settings/Spawn Offset" = Vector3(0, 7, 0)
"Spawn Settings/Spawn In Offset" = Vector3(0, 0, 0)
"Spawn Settings/Spawn Out Offset" = Vector3(0, 0, 0)
rangeOverride = 20

[node name="BlueMajin3" parent="PteroEggAct/RightPath" instance=ExtResource("33_5onlh")]
transform = Transform3D(0.549507, 0, -0.835489, 0, 1, 0, 0.835489, 0, 0.549507, -140.687, 6.981, -45.4303)
"Spawn Settings/Spawn Travel Time" = 0.5
"Spawn Settings/Spawn Delay" = 0.0
"Spawn Settings/Spawn Offset" = Vector3(0, 7, 0)
"Spawn Settings/Spawn In Offset" = Vector3(0, 0, 0)
"Spawn Settings/Spawn Out Offset" = Vector3(0, 0, 0)
rangeOverride = 20

[node name="Catapult" parent="PteroEggAct/RightPath" instance=ExtResource("28_4k1cr")]
transform = Transform3D(0.690882, 0, 0.722967, 0, 1, 0, -0.722967, 0, 0.690882, -128.18, 6.98, -46.0578)
"Secondary Settings/Middle Height" = 8.0
"Secondary Settings/Final Height" = -2.0
"Secondary Settings/Distance" = 44.0
middleHeight = 14.0
finalHeight = -2.0
distance = 16.0

[node name="Rings1" type="Node3D" parent="PteroEggAct/RightPath"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -116.6, 6, -34.93)
script = ExtResource("24_0cv4e")
Generate = false
Source = ExtResource("25_wc55u")
Amount = 10
Shape = 1
Orientation = 0
"Ring Size" = 2.0
"Ring Ratio" = 1.0

[node name="Child01" parent="PteroEggAct/RightPath/Rings1" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="Child02" parent="PteroEggAct/RightPath/Rings1" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.61803, 0, 1.17557)

[node name="Child03" parent="PteroEggAct/RightPath/Rings1" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.618034, 0, 1.90211)

[node name="Child04" parent="PteroEggAct/RightPath/Rings1" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.618034, 0, 1.90211)

[node name="Child05" parent="PteroEggAct/RightPath/Rings1" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.61803, 0, 1.17557)

[node name="Child06" parent="PteroEggAct/RightPath/Rings1" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1.74846e-07)

[node name="Child07" parent="PteroEggAct/RightPath/Rings1" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.61803, 0, -1.17557)

[node name="Child08" parent="PteroEggAct/RightPath/Rings1" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.618034, 0, -1.90211)

[node name="Child09" parent="PteroEggAct/RightPath/Rings1" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.618035, 0, -1.90211)

[node name="Child10" parent="PteroEggAct/RightPath/Rings1" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.61803, 0, -1.17557)

[node name="FireSoul2" parent="PteroEggAct/RightPath" instance=ExtResource("31_g5xlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -116.6, 6, -34.93)
fireSoulIndex = 2
animator = null

[node name="Rings2" type="Node3D" parent="PteroEggAct/RightPath"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -89.33, 3, 6.05)
script = ExtResource("24_0cv4e")
Generate = false
Source = ExtResource("25_wc55u")
Amount = 10
Shape = 1
Orientation = 0
"Ring Size" = 2.0
"Ring Ratio" = 1.0

[node name="Child01" parent="PteroEggAct/RightPath/Rings2" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="Child02" parent="PteroEggAct/RightPath/Rings2" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.61803, 0, 1.17557)

[node name="Child03" parent="PteroEggAct/RightPath/Rings2" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.618034, 0, 1.90211)

[node name="Child04" parent="PteroEggAct/RightPath/Rings2" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.618034, 0, 1.90211)

[node name="Child05" parent="PteroEggAct/RightPath/Rings2" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.61803, 0, 1.17557)

[node name="Child06" parent="PteroEggAct/RightPath/Rings2" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1.74846e-07)

[node name="Child07" parent="PteroEggAct/RightPath/Rings2" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.61803, 0, -1.17557)

[node name="Child08" parent="PteroEggAct/RightPath/Rings2" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.618034, 0, -1.90211)

[node name="Child09" parent="PteroEggAct/RightPath/Rings2" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.618035, 0, -1.90211)

[node name="Child10" parent="PteroEggAct/RightPath/Rings2" instance=ExtResource("25_wc55u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.61803, 0, -1.17557)

[node name="LeftPath" type="Node3D" parent="PteroEggAct"]

[node name="Cactus1" parent="PteroEggAct/LeftPath" instance=ExtResource("38_uc7po")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -146.977, -2.08299, -63.3201)

[node name="Cactus2" parent="PteroEggAct/LeftPath" instance=ExtResource("38_uc7po")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -146.977, -0.482988, -63.3201)

[node name="Cactus3" parent="PteroEggAct/LeftPath" instance=ExtResource("38_uc7po")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -146.977, 1.11701, -63.3201)

[node name="FireSoul3" parent="PteroEggAct/LeftPath" instance=ExtResource("31_g5xlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -146.953, -1.3, -63.385)
fireSoulIndex = 3
animator = null

[node name="GreenMajin1" parent="PteroEggAct/LeftPath" instance=ExtResource("35_6rhcf")]
transform = Transform3D(-0.422622, 0, -0.906306, 0, 1, 0, 0.906306, 0, -0.422622, -76.8037, 5.792, -26.4819)
"Spawn Settings/Spawn Travel Time" = 1.0
"Spawn Settings/Spawn Delay" = 0.0
"Spawn Settings/Spawn Offset" = Vector3(-30, 0, 0)
"Spawn Settings/Spawn In Offset" = Vector3(0, 0, 0)
"Spawn Settings/Spawn Out Offset" = Vector3(0, 0, 0)

[node name="GreenMajin2" parent="PteroEggAct/LeftPath" instance=ExtResource("35_6rhcf")]
transform = Transform3D(-0.422622, 0, -0.906306, 0, 1, 0, 0.906306, 0, -0.422622, -71.7546, 7.226, -25.2419)
"Spawn Settings/Spawn Travel Time" = 1.0
"Spawn Settings/Spawn Delay" = 0.0
"Spawn Settings/Spawn Offset" = Vector3(30, 0, -5)
"Spawn Settings/Spawn In Offset" = Vector3(0, 0, 0)
"Spawn Settings/Spawn Out Offset" = Vector3(0, 0, 0)

[node name="GreenMajin3" parent="PteroEggAct/LeftPath" instance=ExtResource("35_6rhcf")]
transform = Transform3D(-0.422622, 0, -0.906306, 0, 1, 0, 0.906306, 0, -0.422622, -67.7612, 9.28, -22.519)
"Spawn Settings/Spawn Travel Time" = 1.0
"Spawn Settings/Spawn Delay" = 0.0
"Spawn Settings/Spawn Offset" = Vector3(30, 0, -5)
"Spawn Settings/Spawn In Offset" = Vector3(0, 0, 0)
"Spawn Settings/Spawn Out Offset" = Vector3(0, 0, 0)

[connection signal="Returned" from="PteroEggAct/EggManager/PteroEgg1" to="Static" method="IncrementObjective"]
[connection signal="Returned" from="PteroEggAct/EggManager/PteroEgg2" to="Static" method="IncrementObjective"]
[connection signal="Returned" from="PteroEggAct/EggManager/PteroEgg3" to="Static" method="IncrementObjective"]
[connection signal="Returned" from="PteroEggAct/EggManager/PteroEgg4" to="Static" method="IncrementObjective"]
[connection signal="Activated" from="PteroEggAct/Boat1/Switch" to="PteroEggAct/Boat1/Switch/CullingTrigger" method="Activate"]
[connection signal="Respawned" from="PteroEggAct/Boat1/Switch" to="PteroEggAct/Boat1/Switch/CullingTrigger" method="Deactivate"]
[connection signal="Defeated" from="PteroEggAct/LongIsland/BlueMajin1" to="PteroEggAct/LongIsland/EnemyStone1" method="IncrementCounter"]
[connection signal="Defeated" from="PteroEggAct/LongIsland/BlueMajin1" to="PteroEggAct/LongIsland/EnemyStone2" method="IncrementCounter"]
[connection signal="Defeated" from="PteroEggAct/LongIsland/BlueMajin1" to="PteroEggAct/LongIsland/EnemyStone3" method="IncrementCounter"]
[connection signal="Defeated" from="PteroEggAct/LongIsland/BlueMajin1" to="PteroEggAct/LongIsland/EnemyStone4" method="IncrementCounter"]
[connection signal="Defeated" from="PteroEggAct/LongIsland/BlueMajin2" to="PteroEggAct/LongIsland/EnemyStone1" method="IncrementCounter"]
[connection signal="Defeated" from="PteroEggAct/LongIsland/BlueMajin2" to="PteroEggAct/LongIsland/EnemyStone2" method="IncrementCounter"]
[connection signal="Defeated" from="PteroEggAct/LongIsland/BlueMajin2" to="PteroEggAct/LongIsland/EnemyStone3" method="IncrementCounter"]
[connection signal="Defeated" from="PteroEggAct/LongIsland/BlueMajin2" to="PteroEggAct/LongIsland/EnemyStone4" method="IncrementCounter"]
[connection signal="Defeated" from="PteroEggAct/LongIsland/BlueMajin3" to="PteroEggAct/LongIsland/EnemyStone1" method="IncrementCounter"]
[connection signal="Defeated" from="PteroEggAct/LongIsland/BlueMajin3" to="PteroEggAct/LongIsland/EnemyStone2" method="IncrementCounter"]
[connection signal="Defeated" from="PteroEggAct/LongIsland/BlueMajin3" to="PteroEggAct/LongIsland/EnemyStone3" method="IncrementCounter"]
[connection signal="Defeated" from="PteroEggAct/LongIsland/BlueMajin3" to="PteroEggAct/LongIsland/EnemyStone4" method="IncrementCounter"]
[connection signal="Defeated" from="PteroEggAct/RightPath/BlueMajin1" to="PteroEggAct/RightPath/EnemyStone" method="IncrementCounter"]
[connection signal="Defeated" from="PteroEggAct/RightPath/BlueMajin2" to="PteroEggAct/RightPath/EnemyStone" method="IncrementCounter"]
[connection signal="Defeated" from="PteroEggAct/RightPath/BlueMajin3" to="PteroEggAct/RightPath/EnemyStone" method="IncrementCounter"]
[connection signal="Shattered" from="PteroEggAct/LeftPath/Cactus1" to="PteroEggAct/LeftPath/Cactus2" method="Shatter"]
[connection signal="Shattered" from="PteroEggAct/LeftPath/Cactus1" to="PteroEggAct/LeftPath/Cactus3" method="Shatter"]

[editable path="Static"]
[editable path="Static/Collision"]
