[gd_scene load_steps=3 format=3 uid="uid://d3k11b5qyl4an"]

[ext_resource type="PackedScene" uid="uid://brh2qcbs8htal" path="res://area/6 skeleton dome/act 1/environment/model/03Field.gltf" id="1_6k3ju"]
[ext_resource type="Script" path="res://object/trigger/modules/CullingTrigger.cs" id="2_o1ejs"]

[node name="03Field" instance=ExtResource("1_6k3ju")]
script = ExtResource("2_o1ejs")
saveVisibilityOnCheckpoint = true
isStageVisuals = true
