[gd_scene load_steps=3 format=3 uid="uid://dofbsovgw60gd"]

[ext_resource type="PackedScene" uid="uid://cu1x2jitx1ds0" path="res://area/6 skeleton dome/act 1/environment/model/04Hall.gltf" id="1_ku6ax"]
[ext_resource type="Script" path="res://object/trigger/modules/CullingTrigger.cs" id="2_isvu6"]

[node name="04Hall" instance=ExtResource("1_ku6ax")]
script = ExtResource("2_isvu6")
saveVisibilityOnCheckpoint = true
isStageVisuals = true
