[gd_scene load_steps=4 format=3 uid="uid://dofbsovgw60gd"]

[ext_resource type="PackedScene" uid="uid://cu1x2jitx1ds0" path="res://area/6 skeleton dome/act 1/environment/model/04Hall.gltf" id="1_ku6ax"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="2_isvu6"]

[sub_resource type="PlaneMesh" id="PlaneMesh_da1cb"]

[node name="04Hall" instance=ExtResource("1_ku6ax")]
script = ExtResource("2_isvu6")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg040_a08_Mesh_0001" parent="." index="0"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_a08_Mesh_0010" parent="." index="1"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_a15_Mesh_0000" parent="." index="2"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_k08_Mesh_0000" parent="." index="3"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o08_Mesh_0000" parent="." index="4"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o08_Mesh_0010" parent="." index="5"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o15_Mesh_0000" parent="." index="6"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o15_Mesh_0001" parent="." index="7"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o15_Mesh_0004" parent="." index="8"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="Shadow" type="MeshInstance3D" parent="." index="11"]
transform = Transform3D(54, 0, 0, 0, 1, 0, 0, 0, 54, 161, 10, -864)
cast_shadow = 3
mesh = SubResource("PlaneMesh_da1cb")

[node name="OmniLight3D" type="OmniLight3D" parent="." index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 122.78902, 4.4436502, -851.0332)
layers = 32
light_color = Color(0.60287505, 0.91, 0.2275, 1)
light_energy = 0.6
light_specular = 2.0
light_cull_mask = 4293918785
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 0.0
distance_fade_length = 20.0
omni_range = 15.0
omni_attenuation = 0.0

[node name="OmniLight3D2" type="OmniLight3D" parent="." index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 141.10567, 4.4436426, -910.45636)
layers = 32
light_color = Color(0.01666665, 1, 0, 1)
light_energy = 0.2
light_specular = 2.0
light_cull_mask = 4293918785
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 0.0
distance_fade_length = 20.0
omni_range = 15.0
omni_attenuation = 0.0

[node name="OmniLight3D3" type="OmniLight3D" parent="." index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 157.15552, 4.4436426, -899.415)
layers = 32
light_color = Color(0.5176471, 0.9098039, 0.38039216, 1)
light_energy = 0.8
light_specular = 2.0
light_cull_mask = 4293918785
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 0.0
distance_fade_length = 20.0
omni_range = 15.0
omni_attenuation = 0.0
