[gd_scene load_steps=3 format=3 uid="uid://dowhra81lhhjh"]

[ext_resource type="PackedScene" uid="uid://bqrpc4l71qki4" path="res://area/6 skeleton dome/act 1/environment/model/05CavernA.gltf" id="1_cuemr"]
[ext_resource type="Script" path="res://object/trigger/modules/CullingTrigger.cs" id="2_oci1t"]

[node name="05CavernA" instance=ExtResource("1_cuemr")]
script = ExtResource("2_oci1t")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg040_hataru_17_Mesh_0000" parent="." index="0"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_a17_Mesh_0000" parent="." index="1"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_a17_Mesh_0001" parent="." index="2"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_a18_Mesh_0001" parent="." index="3"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o17_Mesh_0000" parent="." index="4"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o17_Mesh_0001" parent="." index="5"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o17_Mesh_0003" parent="." index="6"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o17_Mesh_0004" parent="." index="7"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o17_Mesh_0005" parent="." index="8"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o17_Mesh_0007" parent="." index="9"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o17_Mesh_0008" parent="." index="10"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o17_Mesh_0009" parent="." index="11"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o18_Mesh_0002" parent="." index="12"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o18_Mesh_0003" parent="." index="13"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o18_Mesh_0006" parent="." index="14"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o18_Mesh_0007" parent="." index="15"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o18_Mesh_0008" parent="." index="16"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o18_Mesh_0010" parent="." index="17"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o18_Mesh_0012" parent="." index="18"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o18_Mesh_0013" parent="." index="19"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o18_Mesh_0014" parent="." index="20"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_p17_Mesh_0000" parent="." index="21"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_p17_Mesh_0001" parent="." index="22"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_p17_Mesh_0002" parent="." index="23"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_ripple_k_17_Mesh_0000" parent="." index="24"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_w17_Mesh_0000" parent="." index="25"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="ReflectionProbe" type="ReflectionProbe" parent="." index="26"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 339, -25, -895)
size = Vector3(279, 168, 190)
interior = true
cull_mask = 4
ambient_mode = 2
ambient_color = Color(1, 1, 1, 1)
ambient_color_energy = 0.5
