[gd_scene load_steps=3 format=3 uid="uid://cd53n0epyrvql"]

[ext_resource type="PackedScene" uid="uid://d18lw66grdc7" path="res://area/6 skeleton dome/act 1/environment/model/15Hall.gltf" id="1_jo7f5"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="2_q63hg"]

[node name="15Hall" instance=ExtResource("1_jo7f5")]
script = ExtResource("2_q63hg")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg040_o50_Mesh_0004" parent="." index="0"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_p49_Mesh_0000" parent="." index="1"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o49_Mesh_0011" parent="." index="2"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o49_Mesh_0010" parent="." index="3"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o49_Mesh_0009" parent="." index="4"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o49_Mesh_0008" parent="." index="5"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o49_Mesh_0007" parent="." index="6"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o49_Mesh_0006" parent="." index="7"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o49_Mesh_0005" parent="." index="8"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o49_Mesh_0004" parent="." index="9"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o49_Mesh_0003" parent="." index="10"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o49_Mesh_0002" parent="." index="11"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o49_Mesh_0000" parent="." index="12"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="OmniLight3D" type="OmniLight3D" parent="." index="13"]
transform = Transform3D(0.7071068, 0, -0.7071068, 0, 1, 0, 0.7071068, 0, 0.7071068, 1091.522, 1.3358364, -1021.1376)
layers = 32
light_color = Color(1, 0.7, 0, 1)
light_energy = 0.7
light_specular = 0.3
light_cull_mask = 4293918785
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 0.0
distance_fade_length = 20.0
omni_range = 10.0
omni_attenuation = 0.0

[node name="OmniLight3D2" type="OmniLight3D" parent="." index="14"]
transform = Transform3D(0.7071068, 0, -0.7071068, 0, 1, 0, 0.7071068, 0, 0.7071068, 1100.6902, 1.3358364, -1011.9693)
layers = 32
light_color = Color(1, 0.7, 0, 1)
light_energy = 0.7
light_specular = 0.3
light_cull_mask = 4293918785
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 0.0
distance_fade_length = 20.0
omni_range = 10.0
omni_attenuation = 0.0

[node name="OmniLight3D3" type="OmniLight3D" parent="." index="15"]
transform = Transform3D(0.7071068, 0, -0.7071068, 0, 1, 0, 0.7071068, 0, 0.7071068, 1109.3527, 1.3358355, -1037.4745)
layers = 32
light_color = Color(1, 0.7, 0, 1)
light_energy = 0.7
light_specular = 0.3
light_cull_mask = 4293918785
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 0.0
distance_fade_length = 20.0
omni_range = 8.088543
omni_attenuation = 0.0

[node name="OmniLight3D4" type="OmniLight3D" parent="." index="16"]
transform = Transform3D(0.7071068, 0, -0.7071068, 0, 1, 0, 0.7071068, 0, 0.7071068, 1114.8702, 1.3358364, -1026.1493)
layers = 32
light_color = Color(1, 0.7, 0, 1)
light_energy = 0.7
light_specular = 0.3
light_cull_mask = 4293918785
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 0.0
distance_fade_length = 20.0
omni_range = 12.0
omni_attenuation = 0.0

[node name="OmniLight3D5" type="OmniLight3D" parent="." index="17"]
transform = Transform3D(0.7071068, 0, -0.7071068, 0, 1, 0, 0.7071068, 0, 0.7071068, 1118.9447, 1.3358364, -1048.5602)
layers = 32
light_color = Color(1, 0.7, 0, 1)
light_energy = 0.7
light_specular = 0.3
light_cull_mask = 4293918785
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 0.0
distance_fade_length = 20.0
omni_range = 10.0
omni_attenuation = 0.0

[node name="OmniLight3D6" type="OmniLight3D" parent="." index="18"]
transform = Transform3D(0.7071068, 0, -0.7071068, 0, 1, 0, 0.7071068, 0, 0.7071068, 1128.1129, 1.3358364, -1039.392)
layers = 32
light_color = Color(1, 0.7, 0, 1)
light_energy = 0.7
light_specular = 0.3
light_cull_mask = 4293918785
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 0.0
distance_fade_length = 20.0
omni_range = 10.0
omni_attenuation = 0.0

[node name="OmniLight3D7" type="OmniLight3D" parent="." index="19"]
transform = Transform3D(0.7071068, 0, -0.7071068, 0, 1, 0, 0.7071068, 0, 0.7071068, 1132.3536, 1.3358364, -1061.9691)
layers = 32
light_color = Color(1, 0.7, 0, 1)
light_energy = 0.7
light_specular = 0.3
light_cull_mask = 4293918785
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 0.0
distance_fade_length = 20.0
omni_range = 10.0
omni_attenuation = 0.0

[node name="OmniLight3D8" type="OmniLight3D" parent="." index="20"]
transform = Transform3D(0.7071068, 0, -0.7071068, 0, 1, 0, 0.7071068, 0, 0.7071068, 1141.5219, 1.3358364, -1052.8009)
layers = 32
light_color = Color(1, 0.7, 0, 1)
light_energy = 0.7
light_specular = 0.3
light_cull_mask = 4293918785
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 0.0
distance_fade_length = 20.0
omni_range = 10.0
omni_attenuation = 0.0

[node name="OmniLight3D9" type="OmniLight3D" parent="." index="21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1143.6425, 1.3358364, -1084.8319)
layers = 32
light_color = Color(1, 0.7, 0, 1)
light_energy = 0.7
light_specular = 0.3
light_cull_mask = 4293918785
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 0.0
distance_fade_length = 20.0
omni_range = 10.0
omni_attenuation = 0.0

[node name="OmniLight3D10" type="OmniLight3D" parent="." index="22"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1156.6083, 1.3358364, -1084.8319)
layers = 32
light_color = Color(1, 0.7, 0, 1)
light_energy = 0.7
light_specular = 0.3
light_cull_mask = 4293918785
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 0.0
distance_fade_length = 20.0
omni_range = 10.0
omni_attenuation = 0.0
