[gd_scene load_steps=3 format=3 uid="uid://cd53n0epyrvql"]

[ext_resource type="PackedScene" uid="uid://d18lw66grdc7" path="res://area/6 skeleton dome/act 1/environment/model/15Hall.gltf" id="1_jo7f5"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="2_q63hg"]

[node name="15Hall" instance=ExtResource("1_jo7f5")]
script = ExtResource("2_q63hg")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg040_o50_Mesh_0004" parent="." index="0"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_p49_Mesh_0000" parent="." index="1"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o49_Mesh_0011" parent="." index="2"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o49_Mesh_0010" parent="." index="3"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o49_Mesh_0009" parent="." index="4"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o49_Mesh_0008" parent="." index="5"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o49_Mesh_0007" parent="." index="6"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o49_Mesh_0006" parent="." index="7"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o49_Mesh_0005" parent="." index="8"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o49_Mesh_0004" parent="." index="9"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o49_Mesh_0003" parent="." index="10"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o49_Mesh_0002" parent="." index="11"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="stg040_o49_Mesh_0000" parent="." index="12"]
layers = 4
cast_shadow = 0
gi_mode = 1

[node name="ReflectionProbe" type="ReflectionProbe" parent="." index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1120, 5, -1051)
layers = 4
size = Vector3(80, 20, 100)
interior = true
cull_mask = 4
ambient_mode = 2
ambient_color = Color(1, 1, 1, 1)
ambient_color_energy = 0.5
