[gd_scene load_steps=3 format=3 uid="uid://cd53n0epyrvql"]

[ext_resource type="PackedScene" uid="uid://d18lw66grdc7" path="res://area/6 skeleton dome/act 1/environment/model/15Hall.gltf" id="1_jo7f5"]
[ext_resource type="Script" path="res://object/trigger/modules/CullingTrigger.cs" id="2_q63hg"]

[node name="15Hall" instance=ExtResource("1_jo7f5")]
script = ExtResource("2_q63hg")
saveVisibilityOnCheckpoint = true
isStageVisuals = true
