<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.7</Blur0Weight>
    <Blur1Weight>0.4</Blur1Weight>
    <Blur4Weight>0.8</Blur4Weight>
    <Blur6Weight>0.7</Blur6Weight>
    <Blur1Contrast>0.4117647</Blur1Contrast>
    <Blur2Contrast>-5</Blur2Contrast>
    <Blur4Contrast>-0.2</Blur4Contrast>
    <Blur5Contrast>1.235294</Blur5Contrast>
    <Blur6Contrast>-2.5</Blur6Contrast>
    <FinalContrast>4.230769</FinalContrast>
    <FinalContrastText>4.2307</FinalContrastText>
    <FinalBias>0.03846154</FinalBias>
    <FinalBiasText>0.0384</FinalBiasText>
    <FinalGain>0.173076928</FinalGain>
    <FinalGainText>0.1730</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>wall chipped_height.png</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
    <DarkSpot>0.298076928</DarkSpot>
    <DarkSpotText>0.2980</DarkSpotText>
    <ColorLerp>1</ColorLerp>
    <ColorLerpText>1</ColorLerpText>
  </EDS>
  <diffuseMapPath>wall chipped_diffuse.png</diffuseMapPath>
  <diffuseMapOriginalPath>wall chipped_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Weight>0.15</Blur0Weight>
    <Blur1Weight>0.5</Blur1Weight>
    <Blur2Weight>0.85</Blur2Weight>
    <Blur3Weight>1</Blur3Weight>
    <Blur4Weight>0.85</Blur4Weight>
    <Blur5Weight>0.5</Blur5Weight>
    <Blur6Weight>0.15</Blur6Weight>
    <FinalContrast>2</FinalContrast>
    <FinalContrastText>2</FinalContrastText>
    <UseDiffuse>false</UseDiffuse>
    <LightRotation>0.150961548</LightRotation>
    <LightRotationText>0.1509</LightRotationText>
    <SlopeBlur>52</SlopeBlur>
    <SlopeBlurText>52</SlopeBlurText>
    <ShapeBias>0.370192319</ShapeBias>
    <ShapeBiasText>0.3701</ShapeBiasText>
  </NFHS>
  <normalMapPath>wall chipped_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>null</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>36.586</Spread>
    <SpreadText>36.586</SpreadText>
    <FinalContrast>0.5</FinalContrast>
    <FinalContrastText>0.5</FinalContrastText>
  </AOS>
  <aoMapPath>wall chipped_ao.png</aoMapPath>
  <MatS>
    <Metallic>0</Metallic>
    <Smoothness>0</Smoothness>
    <Parallax>0</Parallax>
    <EdgePower>0.9326</EdgePower>
    <AOPower>0.2</AOPower>
    <MetallicText>0</MetallicText>
    <SmoothnessText>0</SmoothnessText>
    <ParallaxText>0</ParallaxText>
    <EdgePowerText>0.9326</EdgePowerText>
    <AOPowerText>0.2</AOPowerText>
  </MatS>
</ProjectObject>