[gd_scene load_steps=35 format=3 uid="uid://nqx0bjqkjd1w"]

[ext_resource type="PackedScene" uid="uid://b2fffn2iil26i" path="res://area/stage/1 sand oasis/data/environment/object/foothold/FootholdLeft.tscn" id="2_ri5sn"]
[ext_resource type="Script" path="res://object/stage/LevelSettings.cs" id="3_eweob"]
[ext_resource type="Resource" uid="uid://iutdqdo7diqe" path="res://resource/preset/lockout/stage completion/RunLockout.tres" id="4_gjqsi"]
[ext_resource type="PackedScene" uid="uid://dm3cwd75hg84f" path="res://object/player/CharacterSpawn.tscn" id="5_kdclk"]
[ext_resource type="PackedScene" uid="uid://bn6wr6l8s3qyt" path="res://object/trigger/StageTrigger.tscn" id="6_04pq7"]
[ext_resource type="Script" path="res://object/trigger/modules/EventTrigger.cs" id="8_bmslb"]
[ext_resource type="Script" path="res://object/trigger/modules/CullingTrigger.cs" id="10_gyfeq"]
[ext_resource type="PackedScene" uid="uid://cy3vl475eat3m" path="res://area/stage/1 sand oasis/data/environment/object/Spear.tscn" id="47_yxnhp"]
[ext_resource type="PackedScene" uid="uid://bbkd7bdh74vnc" path="res://area/stage/1 sand oasis/data/environment/particle/Rock1Particle.tscn" id="48_uphu6"]
[ext_resource type="PackedScene" uid="uid://c7qffk15qo2t8" path="res://area/stage/1 sand oasis/data/environment/particle/Rock2Particle.tscn" id="49_hpgel"]
[ext_resource type="PackedScene" uid="uid://xeuluo21g3tw" path="res://object/stage/common/SpikePanel.tscn" id="53_h11v0"]
[ext_resource type="PackedScene" uid="uid://doc2lrkdh0ga3" path="res://object/trigger/state trigger/FootholdTrigger.tscn" id="58_p0yqd"]
[ext_resource type="PackedScene" uid="uid://chojgx2uh1yjc" path="res://area/stage/1 sand oasis/data/environment/object/foothold/FootholdCenter.tscn" id="59_153ba"]
[ext_resource type="PackedScene" uid="uid://cdto1twoe0dju" path="res://area/stage/1 sand oasis/data/environment/object/foothold/FootholdRight.tscn" id="60_235a4"]
[ext_resource type="PackedScene" uid="uid://dr7scqws8wi3j" path="res://area/stage/1 sand oasis/act 1/Static.tscn" id="70_b6bla"]

[sub_resource type="Animation" id="Animation_pnio3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Spear1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 40, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Spear1:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.01, 0.01, 0.01)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Rock1Particle1:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Rock2Particle1:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Spear1:isDisabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_1xost"]
resource_name = "event"
length = 0.333367
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Spear1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 40, 0), Vector3(0, 2.4, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Spear1:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.01, 0.01, 0.01), Vector3(1, 1, 1)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Rock1Particle1")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.266667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"restart"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Rock2Particle1")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.266667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"restart"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Rock1Particle1:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.266666),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Rock2Particle1:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.266666),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Spear1:isDisabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p3aly"]
_data = {
"RESET": SubResource("Animation_pnio3"),
"event": SubResource("Animation_1xost")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_0rd0k"]
size = Vector3(20, 5, 2)

[sub_resource type="Animation" id="Animation_pek3q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Spear1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1, 40, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Spear1:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.01, 0.01, 0.01)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Rock1Particle1:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Rock2Particle1:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Spear1:isDisabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_hspqj"]
resource_name = "event"
length = 0.333367
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Spear1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1, 40, 0), Vector3(-1, 2.40002, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Spear1:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.01, 0.01, 0.01), Vector3(1, 1, 1)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Rock1Particle1")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.266667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"restart"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Rock2Particle1")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.266667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"restart"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Rock1Particle1:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Rock2Particle1:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.266666),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Spear1:isDisabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dqpux"]
_data = {
"RESET": SubResource("Animation_pek3q"),
"event": SubResource("Animation_hspqj")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_xbkcs"]
size = Vector3(8.4, 5, 2)

[sub_resource type="BoxShape3D" id="253"]
size = Vector3(8.4, 5, 2)

[sub_resource type="BoxShape3D" id="255"]
size = Vector3(2, 5, 2)

[sub_resource type="Animation" id="Animation_pog8i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Spear1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 2.4, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Spear1:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Rock1Particle1:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Rock2Particle1:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_2g5oy"]
resource_name = "event"
length = 0.333367
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Spear1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 40, 0), Vector3(1, 2.4, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Spear1:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.01, 0.01, 0.01), Vector3(1, 1, 1)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Rock1Particle1")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.266667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"restart"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Rock2Particle1")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.266667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"restart"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Rock1Particle1:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.266666),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Rock2Particle1:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.266666),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dmc46"]
_data = {
"RESET": SubResource("Animation_pog8i"),
"event": SubResource("Animation_2g5oy")
}

[sub_resource type="Animation" id="Animation_ljay4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Spear1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-2.4, 3.4, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Spear1:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Rock1Particle1:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Rock2Particle1:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_nhx00"]
resource_name = "event"
length = 0.333367
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Spear1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-2.4, 40, 0), Vector3(-2.4, 3.4, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Spear1:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.01, 0.01, 0.01), Vector3(1, 1, 1)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Rock1Particle1")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.266667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"restart"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Rock2Particle1")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.266667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"restart"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Rock1Particle1:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2.68221e-07, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Rock2Particle1:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.266666),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7qhrc"]
_data = {
"RESET": SubResource("Animation_ljay4"),
"event": SubResource("Animation_nhx00")
}

[sub_resource type="Animation" id="Animation_pkqj3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spear1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Spear1/Spear1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 2.4, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Spear1/Spear1:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Spear2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Spear2/Spear2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 2.4, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Spear2/Spear2:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Spear1/Rock1Particle1:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Spear1/Rock2Particle1:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Spear2/Rock1Particle2:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Spear2/Rock2Particle2:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_sajc3"]
resource_name = "event"
length = 0.600033
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spear1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Spear1/Spear1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 40, 0), Vector3(0, 2.4, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Spear1/Spear1:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.01, 0.01, 0.01), Vector3(1, 1, 1)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Spear1/Rock1Particle1")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.266667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"restart"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Spear1/Rock2Particle1")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.266667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"restart"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Spear2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Spear2/Spear2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 40, 0), Vector3(0, 40, 0), Vector3(0, 2.4, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Spear2/Spear2:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.2, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.01, 0.01, 0.01), Vector3(0.01, 0.01, 0.01), Vector3(1, 1, 1)]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Spear2/Rock1Particle2")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.466667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"restart"
}]
}
tracks/9/type = "method"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Spear2/Rock2Particle2")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.466667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"restart"
}]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Spear1/Rock1Particle1:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.266666),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Spear1/Rock2Particle1:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.266666),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Spear2/Rock1Particle2:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.466666),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Spear2/Rock2Particle2:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.466666),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0xpdq"]
_data = {
"RESET": SubResource("Animation_pkqj3"),
"event": SubResource("Animation_sajc3")
}

[node name="Stage" type="Node"]

[node name="MainAct" type="Node3D" parent="."]
script = ExtResource("3_eweob")
"Mission Type" = 0
"Time Limit" = 0.0
"Item Cycling/Activation Trigger" = NodePath("")
"Ranking/Skip Score" = false
"Ranking/Gold Time" = 0
"Ranking/Silver Time" = 0
"Ranking/Bronze Time" = 0
"Ranking/Gold Score" = 0
"Ranking/Silver Score" = 0
"Ranking/Bronze Score" = 0
Completion/Delay = 1.0
Completion/Lockout = ExtResource("4_gjqsi")

[node name="SpawnPosition" type="Node3D" parent="MainAct"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -663.725, 10, -705)

[node name="CharacterSpawn" parent="MainAct/SpawnPosition" instance=ExtResource("5_kdclk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 64)

[node name="Sidle" type="Node3D" parent="MainAct"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -663.725, 10, -705)
script = ExtResource("10_gyfeq")
startEnabled = true
saveVisibilityOnCheckpoint = true

[node name="SpearGroup1" parent="MainAct/Sidle" instance=ExtResource("6_04pq7")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.275024, 0, 58)
OneShot = true
"Respawn Mode" = 0
"Trigger Mode" = 1
"Exit Mode" = 1

[node name="Event" type="Node3D" parent="MainAct/Sidle/SpearGroup1" node_paths=PackedStringArray("animator")]
transform = Transform3D(0.996195, -0.0871557, 0, 0.0871557, 0.996195, 0, 0, 0, 1, 0, 0, 0)
visible = false
script = ExtResource("8_bmslb")
animator = NodePath("AnimationPlayer")

[node name="Spear1" parent="MainAct/Sidle/SpearGroup1/Event" instance=ExtResource("47_yxnhp")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 40, 0)
isDisabled = true

[node name="Rock1Particle1" parent="MainAct/Sidle/SpearGroup1/Event" instance=ExtResource("48_uphu6")]
visible = false

[node name="Rock2Particle1" parent="MainAct/Sidle/SpearGroup1/Event" instance=ExtResource("49_hpgel")]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainAct/Sidle/SpearGroup1/Event"]
libraries = {
"": SubResource("AnimationLibrary_p3aly")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainAct/Sidle/SpearGroup1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 2, 0)
shape = SubResource("BoxShape3D_0rd0k")

[node name="SpearGroup2" parent="MainAct/Sidle" instance=ExtResource("6_04pq7")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.275024, 0, 56)
OneShot = true
"Respawn Mode" = 0
"Trigger Mode" = 1
"Exit Mode" = 1

[node name="Event" type="Node3D" parent="MainAct/Sidle/SpearGroup2" node_paths=PackedStringArray("animator")]
transform = Transform3D(0.996195, -0.0871557, 0, 0.0871557, 0.996195, 0, 0, 0, 1, 0, 0, 0)
visible = false
script = ExtResource("8_bmslb")
animator = NodePath("AnimationPlayer")

[node name="Spear1" parent="MainAct/Sidle/SpearGroup2/Event" instance=ExtResource("47_yxnhp")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, -1, 40, 0)
isDisabled = true

[node name="Rock1Particle1" parent="MainAct/Sidle/SpearGroup2/Event" instance=ExtResource("48_uphu6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
visible = false

[node name="Rock2Particle1" parent="MainAct/Sidle/SpearGroup2/Event" instance=ExtResource("49_hpgel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainAct/Sidle/SpearGroup2/Event"]
libraries = {
"": SubResource("AnimationLibrary_dqpux")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainAct/Sidle/SpearGroup2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 2, 0)
shape = SubResource("BoxShape3D_0rd0k")

[node name="SpikePanelGroup1" type="Node3D" parent="MainAct/Sidle"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.275024, 0.8, 25.4)

[node name="SpikePanel1" parent="MainAct/Sidle/SpikePanelGroup1" instance=ExtResource("53_h11v0")]
"Start Time" = 2.0
"State Lengths/inactive" = 2.0
"State Lengths/warning" = 0.5
"State Lengths/active" = 0.5
startingTime = 2.0
stateLengths = [2.0, 0.5, 0.5]

[node name="SpikePanel2" parent="MainAct/Sidle/SpikePanelGroup1" instance=ExtResource("53_h11v0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.5)
"Start Time" = 1.5
"State Lengths/inactive" = 2.0
"State Lengths/warning" = 0.5
"State Lengths/active" = 0.5
startingTime = 1.5
stateLengths = [2.0, 0.5, 0.5]

[node name="FootholdTrigger1" parent="MainAct/Sidle" instance=ExtResource("58_p0yqd")]
transform = Transform3D(-4.37114e-08, 1.91069e-15, 1, 4.37114e-08, 1, -8.35188e-23, -1, 4.37114e-08, -4.37114e-08, 0, 0, 25.9)

[node name="FootholdLeft" parent="MainAct/Sidle/FootholdTrigger1" instance=ExtResource("2_ri5sn")]
transform = Transform3D(1, 0, 0, 0, 1, 8.35187e-23, 0, 8.35187e-23, 1, -0.599976, -0.5, 0.5)

[node name="FootholdCenter1" parent="MainAct/Sidle/FootholdTrigger1" instance=ExtResource("59_153ba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0.5)

[node name="FootholdCenter2" parent="MainAct/Sidle/FootholdTrigger1" instance=ExtResource("59_153ba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.5, 0.5)

[node name="FootholdCenter3" parent="MainAct/Sidle/FootholdTrigger1" instance=ExtResource("59_153ba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.5, 0.5)

[node name="FootholdCenter4" parent="MainAct/Sidle/FootholdTrigger1" instance=ExtResource("59_153ba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -0.5, 0.5)

[node name="FootholdCenter5" parent="MainAct/Sidle/FootholdTrigger1" instance=ExtResource("59_153ba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.5, 0.5)

[node name="FootholdCenter6" parent="MainAct/Sidle/FootholdTrigger1" instance=ExtResource("59_153ba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -0.5, 0.5)

[node name="FootholdCenter7" parent="MainAct/Sidle/FootholdTrigger1" instance=ExtResource("59_153ba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -0.5, 0.5)

[node name="FootholdCenter8" parent="MainAct/Sidle/FootholdTrigger1" instance=ExtResource("59_153ba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -0.5, 0.5)

[node name="FootholdRight" parent="MainAct/Sidle/FootholdTrigger1" instance=ExtResource("60_235a4")]
transform = Transform3D(1, 0, 0, 0, 1, 8.35187e-23, 0, 8.35187e-23, 1, 7.59998, -0.5, 0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainAct/Sidle/FootholdTrigger1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 1, 0)
shape = SubResource("BoxShape3D_xbkcs")

[node name="FootholdTrigger2" parent="MainAct/Sidle" instance=ExtResource("58_p0yqd")]
transform = Transform3D(-4.37114e-08, 0, 1, -3.59989e-21, 1, 0, -1, 0, -4.37114e-08, 0, 0, -14.1)

[node name="FootholdLeft" parent="MainAct/Sidle/FootholdTrigger2" instance=ExtResource("2_ri5sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.599976, -0.5, 0.5)

[node name="FootholdCenter1" parent="MainAct/Sidle/FootholdTrigger2" instance=ExtResource("59_153ba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0.5)

[node name="FootholdCenter2" parent="MainAct/Sidle/FootholdTrigger2" instance=ExtResource("59_153ba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.5, 0.5)

[node name="FootholdCenter3" parent="MainAct/Sidle/FootholdTrigger2" instance=ExtResource("59_153ba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.5, 0.5)

[node name="FootholdCenter4" parent="MainAct/Sidle/FootholdTrigger2" instance=ExtResource("59_153ba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -0.5, 0.5)

[node name="FootholdCenter5" parent="MainAct/Sidle/FootholdTrigger2" instance=ExtResource("59_153ba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.5, 0.5)

[node name="FootholdCenter6" parent="MainAct/Sidle/FootholdTrigger2" instance=ExtResource("59_153ba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -0.5, 0.5)

[node name="FootholdCenter7" parent="MainAct/Sidle/FootholdTrigger2" instance=ExtResource("59_153ba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -0.5, 0.5)

[node name="FootholdCenter8" parent="MainAct/Sidle/FootholdTrigger2" instance=ExtResource("59_153ba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -0.5, 0.5)

[node name="FootholdRight" parent="MainAct/Sidle/FootholdTrigger2" instance=ExtResource("60_235a4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.59998, -0.5, 0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainAct/Sidle/FootholdTrigger2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 1, 0)
shape = SubResource("253")

[node name="SpikePanelGroup2" type="Node3D" parent="MainAct/Sidle"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.275024, 0.8, -14.6)

[node name="SpikePanel1" parent="MainAct/Sidle/SpikePanelGroup2" instance=ExtResource("53_h11v0")]
"Start Time" = 2.0
"State Lengths/inactive" = 3.0
"State Lengths/warning" = 0.4
"State Lengths/active" = 0.6
startingTime = 2.0
stateLengths = [3.0, 0.4, 0.6]

[node name="SpikePanel2" parent="MainAct/Sidle/SpikePanelGroup2" instance=ExtResource("53_h11v0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0)
"Start Time" = 2.0
"State Lengths/inactive" = 3.0
"State Lengths/warning" = 0.4
"State Lengths/active" = 0.6
startingTime = 2.0
stateLengths = [3.0, 0.4, 0.6]

[node name="SpikePanel3" parent="MainAct/Sidle/SpikePanelGroup2" instance=ExtResource("53_h11v0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.69995)
"Start Time" = 1.0
"State Lengths/inactive" = 3.0
"State Lengths/warning" = 0.4
"State Lengths/active" = 0.6
startingTime = 1.0
stateLengths = [3.0, 0.4, 0.6]

[node name="SpikePanel4" parent="MainAct/Sidle/SpikePanelGroup2" instance=ExtResource("53_h11v0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -1.69995)
"Start Time" = 1.0
"State Lengths/inactive" = 3.0
"State Lengths/warning" = 0.4
"State Lengths/active" = 0.6
startingTime = 1.0
stateLengths = [3.0, 0.4, 0.6]

[node name="SpikePanel5" parent="MainAct/Sidle/SpikePanelGroup2" instance=ExtResource("53_h11v0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.39996)
"State Lengths/inactive" = 3.0
"State Lengths/warning" = 0.4
"State Lengths/active" = 0.6
stateLengths = [3.0, 0.4, 0.6]

[node name="SpikePanel6" parent="MainAct/Sidle/SpikePanelGroup2" instance=ExtResource("53_h11v0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -3.39996)
"State Lengths/inactive" = 3.0
"State Lengths/warning" = 0.4
"State Lengths/active" = 0.6
stateLengths = [3.0, 0.4, 0.6]

[node name="SpikePanel7" parent="MainAct/Sidle/SpikePanelGroup2" instance=ExtResource("53_h11v0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.09991)
"Start Time" = -1.0
"State Lengths/inactive" = 3.0
"State Lengths/warning" = 0.4
"State Lengths/active" = 0.6
startingTime = -1.0
stateLengths = [3.0, 0.4, 0.6]

[node name="SpikePanel8" parent="MainAct/Sidle/SpikePanelGroup2" instance=ExtResource("53_h11v0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -5.09991)
"Start Time" = -1.0
"State Lengths/inactive" = 3.0
"State Lengths/warning" = 0.4
"State Lengths/active" = 0.6
startingTime = -1.0
stateLengths = [3.0, 0.4, 0.6]

[node name="FootholdTrigger3" parent="MainAct/Sidle" instance=ExtResource("58_p0yqd")]
transform = Transform3D(-4.37114e-08, 0, 1, -3.59989e-21, 1, 0, -1, 0, -4.37114e-08, 0, 0, -29.2)

[node name="FootholdLeft" parent="MainAct/Sidle/FootholdTrigger3" instance=ExtResource("2_ri5sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.09998, -0.5, 0.5)

[node name="FootholdCenter1" parent="MainAct/Sidle/FootholdTrigger3" instance=ExtResource("59_153ba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.5, 0.5)

[node name="FootholdCenter2" parent="MainAct/Sidle/FootholdTrigger3" instance=ExtResource("59_153ba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.5, 0.5)

[node name="FootholdRight" parent="MainAct/Sidle/FootholdTrigger3" instance=ExtResource("60_235a4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.09998, -0.5, 0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainAct/Sidle/FootholdTrigger3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("255")
disabled = true

[node name="SpikePanelGroup3" type="Node3D" parent="MainAct/Sidle"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.275024, 0.8, -29.2)

[node name="SpikePanel1" parent="MainAct/Sidle/SpikePanelGroup3" instance=ExtResource("53_h11v0")]
"Current State" = 2
"State Lengths/inactive" = 2.0
"State Lengths/warning" = 0.4
"State Lengths/active" = 2.0
currentStateIndex = 2
stateLengths = [2.0, 0.4, 2.0]

[node name="SpikePanel2" parent="MainAct/Sidle/SpikePanelGroup3" instance=ExtResource("53_h11v0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0)
"Current State" = 2
"State Lengths/inactive" = 2.0
"State Lengths/warning" = 0.4
"State Lengths/active" = 2.0
currentStateIndex = 2
stateLengths = [2.0, 0.4, 2.0]

[node name="SpikePanel3" parent="MainAct/Sidle/SpikePanelGroup3" instance=ExtResource("53_h11v0")]
transform = Transform3D(0.999999, -7.10543e-15, 0, 7.10543e-15, 0.999999, 0, 0, 0, 1, 0, 0, -3.99994)
"Start Time" = 0.2
"State Lengths/inactive" = 2.0
"State Lengths/warning" = 0.4
"State Lengths/active" = 2.0
startingTime = 0.2
stateLengths = [2.0, 0.4, 2.0]

[node name="SpikePanel4" parent="MainAct/Sidle/SpikePanelGroup3" instance=ExtResource("53_h11v0")]
transform = Transform3D(0.999999, -7.10543e-15, 0, 7.10543e-15, 0.999999, 0, 0, 0, 1, -1.5, 0, -3.99994)
"Start Time" = 0.2
"State Lengths/inactive" = 2.0
"State Lengths/warning" = 0.4
"State Lengths/active" = 2.0
startingTime = 0.2
stateLengths = [2.0, 0.4, 2.0]

[node name="FootholdTrigger4" parent="MainAct/Sidle" instance=ExtResource("58_p0yqd")]
transform = Transform3D(-4.37114e-08, 0, 1, 6.35275e-21, 1, 0, -1, 0, -4.37114e-08, 0, 0, -33.2)

[node name="FootholdLeft" parent="MainAct/Sidle/FootholdTrigger4" instance=ExtResource("2_ri5sn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.09998, -0.5, 0.5)

[node name="FootholdCenter1" parent="MainAct/Sidle/FootholdTrigger4" instance=ExtResource("59_153ba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.5, 0.5)

[node name="FootholdCenter2" parent="MainAct/Sidle/FootholdTrigger4" instance=ExtResource("59_153ba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.5, 0.5)

[node name="FootholdRight" parent="MainAct/Sidle/FootholdTrigger4" instance=ExtResource("60_235a4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.09998, -0.5, 0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainAct/Sidle/FootholdTrigger4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("255")

[node name="SpearGroup3" parent="MainAct/Sidle" instance=ExtResource("6_04pq7")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.275024, 0, -45.2)
OneShot = true
"Respawn Mode" = 0

[node name="Event" type="Node3D" parent="MainAct/Sidle/SpearGroup3" node_paths=PackedStringArray("animator")]
transform = Transform3D(0.984808, -0.173648, 0, 0.173648, 0.984808, 0, 0, 0, 1, 0, 0, 0)
visible = false
script = ExtResource("8_bmslb")
animator = NodePath("AnimationPlayer")

[node name="Spear1" parent="MainAct/Sidle/SpearGroup3/Event" instance=ExtResource("47_yxnhp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.4, 0)
isDisabled = true

[node name="Rock1Particle1" parent="MainAct/Sidle/SpearGroup3/Event" instance=ExtResource("48_uphu6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.00001, 0.300171, 0)
visible = false

[node name="Rock2Particle1" parent="MainAct/Sidle/SpearGroup3/Event" instance=ExtResource("49_hpgel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.00001, 0.300171, 0)
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainAct/Sidle/SpearGroup3/Event"]
libraries = {
"": SubResource("AnimationLibrary_dmc46")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainAct/Sidle/SpearGroup3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 2.2, 0)
shape = SubResource("BoxShape3D_0rd0k")

[node name="SpearGroup4" parent="MainAct/Sidle" instance=ExtResource("6_04pq7")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.275024, 0, -47.8)
OneShot = true
"Respawn Mode" = 0

[node name="Event" type="Node3D" parent="MainAct/Sidle/SpearGroup4" node_paths=PackedStringArray("animator")]
transform = Transform3D(0.939693, -0.34202, 0, 0.34202, 0.939693, 0, 0, 0, 1, 0, 0, 0)
visible = false
script = ExtResource("8_bmslb")
animator = NodePath("AnimationPlayer")

[node name="Spear1" parent="MainAct/Sidle/SpearGroup4/Event" instance=ExtResource("47_yxnhp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, 3.4, 0)
isDisabled = true

[node name="Rock1Particle1" parent="MainAct/Sidle/SpearGroup4/Event" instance=ExtResource("48_uphu6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.40001, 0.8, 0)
visible = false

[node name="Rock2Particle1" parent="MainAct/Sidle/SpearGroup4/Event" instance=ExtResource("49_hpgel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.40001, 0.8, 0)
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainAct/Sidle/SpearGroup4/Event"]
libraries = {
"": SubResource("AnimationLibrary_7qhrc")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainAct/Sidle/SpearGroup4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 2.2, 0)
shape = SubResource("BoxShape3D_0rd0k")

[node name="SpearGroup5" parent="MainAct/Sidle" instance=ExtResource("6_04pq7")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.275, 0, -52.7)
OneShot = true
"Respawn Mode" = 0

[node name="Event" type="Node3D" parent="MainAct/Sidle/SpearGroup5" node_paths=PackedStringArray("animator")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
script = ExtResource("8_bmslb")
animator = NodePath("AnimationPlayer")

[node name="Spear1" type="Node3D" parent="MainAct/Sidle/SpearGroup5/Event"]
transform = Transform3D(0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, 0, 1, 1.91763, 0.468201, 0)
visible = false

[node name="Spear1" parent="MainAct/Sidle/SpearGroup5/Event/Spear1" instance=ExtResource("47_yxnhp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0)
isDisabled = true

[node name="Rock1Particle1" parent="MainAct/Sidle/SpearGroup5/Event/Spear1" instance=ExtResource("48_uphu6")]
visible = false

[node name="Rock2Particle1" parent="MainAct/Sidle/SpearGroup5/Event/Spear1" instance=ExtResource("49_hpgel")]
visible = false

[node name="Spear2" type="Node3D" parent="MainAct/Sidle/SpearGroup5/Event"]
transform = Transform3D(0.984808, -0.173648, 0, 0.173648, 0.984808, 0, 0, 0, 1, -2.03115, -0.059021, -2.39996)
visible = false

[node name="Spear2" parent="MainAct/Sidle/SpearGroup5/Event/Spear2" instance=ExtResource("47_yxnhp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0)
isDisabled = true

[node name="Rock1Particle2" parent="MainAct/Sidle/SpearGroup5/Event/Spear2" instance=ExtResource("48_uphu6")]
visible = false

[node name="Rock2Particle2" parent="MainAct/Sidle/SpearGroup5/Event/Spear2" instance=ExtResource("49_hpgel")]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainAct/Sidle/SpearGroup5/Event"]
libraries = {
"": SubResource("AnimationLibrary_0xpdq")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="MainAct/Sidle/SpearGroup5"]
transform = Transform3D(1, 2.13163e-14, 0, -2.13163e-14, 1, 0, 0, 0, 1, -9, 2.20001, 0)
shape = SubResource("BoxShape3D_0rd0k")

[node name="Static" parent="." instance=ExtResource("70_b6bla")]
