[gd_scene load_steps=64 format=3 uid="uid://d2j6qde5aener"]

[ext_resource type="Script" uid="uid://02whpr4ceeig" path="res://area/5 pirate storm/data/script/BossBombAttack.cs" id="1_xchwx"]
[ext_resource type="Texture2D" uid="uid://c44w2mvqikuys" path="res://area/5 pirate storm/boss/data/model/texture/missile center.png" id="2_0rh84"]
[ext_resource type="Script" uid="uid://pnh70abopq8e" path="res://object/stage/common/resource/script/Hazard.cs" id="2_uj4au"]
[ext_resource type="Material" uid="uid://c0ul0kasu0kpi" path="res://effect/particle/material/environment/Circular Glow Add.tres" id="2_xchwx"]
[ext_resource type="Texture2D" uid="uid://wi3x1kr1ql8y" path="res://area/5 pirate storm/boss/data/model/texture/missle middle.png" id="3_e5ly6"]
[ext_resource type="Material" uid="uid://72qi5wpg8kme" path="res://effect/particle/material/environment/Boss Splatter Add.tres" id="4_g2e5f"]
[ext_resource type="Texture2D" uid="uid://bxfrggp2bcfcc" path="res://area/5 pirate storm/boss/data/model/texture/missile edge.png" id="4_uj4au"]
[ext_resource type="Material" uid="uid://bdk8qnv7ytydw" path="res://effect/particle/material/environment/Common Dust Splatter Add No Billboard.tres" id="6_c7c8l"]
[ext_resource type="Material" uid="uid://7lvqh1a70ae4" path="res://effect/particle/material/explosion/Explosion Flame.tres" id="7_c7c8l"]
[ext_resource type="Script" uid="uid://c65ffkknyq6gr" path="res://addons/custom_nodes/script/GroupGpuParticles3D.cs" id="7_umhhu"]
[ext_resource type="Material" uid="uid://c2lqqtvy2q1xp" path="res://effect/particle/material/environment/Common Dust.tres" id="8_i6jhs"]
[ext_resource type="AudioStream" uid="uid://cqne41aksagt4" path="res://sound/boss/captain bemoth/bomb launch.wav" id="12_1lvje"]
[ext_resource type="AudioStream" uid="uid://ceflxvvoagwju" path="res://sound/boss/captain bemoth/bomb explosion.wav" id="12_wxqed"]
[ext_resource type="Script" uid="uid://dnrfeyqvx8aq" path="res://addons/custom_nodes/script/GroupAudioStreamPlayer3D.cs" id="13_1lvje"]

[sub_resource type="Curve" id="Curve_umhhu"]
_data = [Vector2(0, 0), 0.0, 27.7037, 0, 0, Vector2(0.1, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_i6jhs"]
width = 64
texture_mode = 1
curve = SubResource("Curve_umhhu")

[sub_resource type="Gradient" id="Gradient_xchwx"]
colors = PackedColorArray(1, 1, 1, 1, 5, 3, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jwly3"]
gradient = SubResource("Gradient_xchwx")
width = 64
use_hdr = true

[sub_resource type="Curve" id="Curve_xchwx"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 63.9998, 0, 0, Vector2(0.2, 5), 0.0, 0.0, 0, 0, Vector2(1, 2.5), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_1lvje"]
width = 64
curve = SubResource("Curve_xchwx")

[sub_resource type="Curve" id="Curve_ojg08"]
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mo8io"]
curve = SubResource("Curve_ojg08")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g2e5f"]
gravity = Vector3(0, 0, 0)
scale_max = 2.0
scale_curve = SubResource("CurveTexture_mo8io")
color_ramp = SubResource("GradientTexture1D_jwly3")
alpha_curve = SubResource("CurveTexture_i6jhs")
emission_curve = SubResource("CurveTexture_1lvje")

[sub_resource type="QuadMesh" id="QuadMesh_umhhu"]
material = ExtResource("2_xchwx")

[sub_resource type="Curve" id="Curve_hv5k5"]
_data = [Vector2(0, 0), 0.0, 27.7037, 0, 0, Vector2(0.1, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ojg08"]
width = 64
texture_mode = 1
curve = SubResource("Curve_hv5k5")

[sub_resource type="Gradient" id="Gradient_d8wwx"]
colors = PackedColorArray(1, 1, 1, 1, 4.279, 2, 1.024, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_umhhu"]
gradient = SubResource("Gradient_d8wwx")
width = 64
use_hdr = true

[sub_resource type="Curve" id="Curve_jmsyr"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 63.9998, 0, 0, Vector2(0.2, 5), 0.0, 0.0, 0, 0, Vector2(1, 2.5), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_umhhu"]
width = 64
curve = SubResource("Curve_jmsyr")

[sub_resource type="Curve" id="Curve_ciq67"]
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_g2e5f"]
curve = SubResource("Curve_ciq67")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xchwx"]
gravity = Vector3(0, 0, 0)
scale_min = 1.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_g2e5f")
color_ramp = SubResource("GradientTexture1D_umhhu")
alpha_curve = SubResource("CurveTexture_ojg08")
emission_curve = SubResource("CurveTexture_umhhu")

[sub_resource type="SphereShape3D" id="SphereShape3D_xchwx"]

[sub_resource type="Curve" id="Curve_i6jhs"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.1, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_jwly3"]
width = 64
texture_mode = 1
curve = SubResource("Curve_i6jhs")

[sub_resource type="Curve" id="Curve_wxqed"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_1lvje"]
_data = [Vector2(0, 0), 0.0, 4.69931, 0, 0, Vector2(1, 0.5), -2.76627, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_mo8io"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_xa85y"]
curve_x = SubResource("Curve_wxqed")
curve_y = SubResource("Curve_1lvje")
curve_z = SubResource("Curve_mo8io")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l6cb0"]
lifetime_randomness = 0.5
particle_flag_rotate_y = true
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 1, 0)
spread = 40.0
initial_velocity_min = 4.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 5.0
scale_curve = SubResource("CurveXYZTexture_xa85y")
alpha_curve = SubResource("CurveTexture_jwly3")

[sub_resource type="QuadMesh" id="QuadMesh_8e5qk"]
material = ExtResource("4_g2e5f")
size = Vector2(0.5, 1)
center_offset = Vector3(0, 0.4, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_c7c8l"]
lifetime_randomness = 0.5
particle_flag_rotate_y = true
emission_shape_offset = Vector3(0, 0.1, 0)
angle_min = 1.07288e-05
angle_max = 360.0
spread = 180.0
flatness = 0.8
initial_velocity_min = 1.0
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
radial_accel_min = 10.0
radial_accel_max = 20.0
tangential_accel_min = -40.0
tangential_accel_max = 40.0
scale_min = 2.0
scale_max = 3.0
scale_curve = SubResource("CurveXYZTexture_xa85y")
alpha_curve = SubResource("CurveTexture_jwly3")

[sub_resource type="QuadMesh" id="QuadMesh_hm27i"]
material = ExtResource("6_c7c8l")
center_offset = Vector3(0, 0.4, 0)

[sub_resource type="Curve" id="Curve_jwly3"]
_data = [Vector2(0, 0.0869263), 0.0, 1.65586, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wxqed"]
width = 64
curve = SubResource("Curve_jwly3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1lvje"]
angle_min = 1.07288e-05
angle_max = 360.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_wxqed")
alpha_curve = SubResource("CurveTexture_jwly3")

[sub_resource type="QuadMesh" id="QuadMesh_mo8io"]
material = ExtResource("7_c7c8l")

[sub_resource type="Gradient" id="Gradient_jwly3"]
offsets = PackedFloat32Array(0, 0.234714, 0.74359, 1)
colors = PackedColorArray(0.810082, 0.19127, 0, 1, 1, 0.3, 0, 1, 0.98, 0.41944, 0.2156, 1, 0.678944, 0.678944, 0.678944, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wxqed"]
gradient = SubResource("Gradient_jwly3")
width = 64

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mo8io"]
emission_shape = 2
emission_sphere_radius = 1.0
angle_min = 1.07288e-05
angle_max = 360.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_wxqed")
color_initial_ramp = SubResource("GradientTexture1D_wxqed")
alpha_curve = SubResource("CurveTexture_jwly3")

[sub_resource type="QuadMesh" id="QuadMesh_xa85y"]
material = ExtResource("8_i6jhs")

[sub_resource type="Animation" id="Animation_ojg08"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Middle:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Edge:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Middle:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Center:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Edge:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_c7c8l"]
resource_name = "explode"
length = 0.333337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Middle:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Center:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Edge:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(2, 1, 2)]
}

[sub_resource type="Animation" id="Animation_xchwx"]
resource_name = "loop"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Middle:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -6.28319, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Edge:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="Animation" id="Animation_umhhu"]
resource_name = "windup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Middle:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -3.14159, 0), Vector3(0, -6.28319, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Edge:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 3.14159, 0), Vector3(0, 6.28319, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Middle:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Center:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Edge:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(2, 1, 2), Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ojg08"]
_data = {
&"RESET": SubResource("Animation_ojg08"),
&"explode": SubResource("Animation_c7c8l"),
&"loop": SubResource("Animation_xchwx"),
&"windup": SubResource("Animation_umhhu")
}

[sub_resource type="Animation" id="Animation_vu0ol"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/Body:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root/BodySolid:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Root:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Root/Hitbox/CollisionShape3D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_i6jhs"]
resource_name = "explode"
length = 0.333337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/Body:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root/BodySolid:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Decals/AnimationPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"explode", -1, 1.0, false],
"method": &"play"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Root/Hitbox/CollisionShape3D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Root/Explosion")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"RestartGroup"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Root/ExplosionSFX")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Play"
}]
}

[sub_resource type="Animation" id="Animation_g2e5f"]
resource_name = "fly"
length = 2.0
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/Hitbox/CollisionShape3D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_jwly3"]
resource_name = "init"
length = 0.0333367
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Decals/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"RESET", -1, 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root/Body:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Root/BodySolid:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Root/Hitbox/CollisionShape3D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_wa5u3"]
resource_name = "windup"
length = 0.333337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/Body:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root/BodySolid:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Root:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 2, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Decals/AnimationPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"windup", -1, 1.0, false],
"method": &"play"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Root/LaunchSFX")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ovd8r"]
_data = {
&"RESET": SubResource("Animation_vu0ol"),
&"explode": SubResource("Animation_i6jhs"),
&"fly": SubResource("Animation_g2e5f"),
&"init": SubResource("Animation_jwly3"),
&"windup": SubResource("Animation_wa5u3")
}

[node name="BombAttack" type="Node3D" node_paths=PackedStringArray("lockonDecalRoot", "root", "animator")]
script = ExtResource("1_xchwx")
lockonDecalRoot = NodePath("Decals")
"Launch Settings/Mode" = 0
"Launch Settings/Target" = NodePath("")
"Launch Settings/Speed Tracking" = 0.9
"Launch Settings/Spread" = 1.0
"Launch Settings/Middle Height" = 0.0
launchDelay = 3.0
screenShakeEnabled = true
root = NodePath("Root")
animator = NodePath("AnimationPlayer")

[node name="Root" type="Node3D" parent="."]

[node name="Body" type="GPUParticles3D" parent="Root"]
layers = 32
cast_shadow = 0
emitting = false
lifetime = 0.2
fixed_fps = 0
interpolate = false
process_material = SubResource("ParticleProcessMaterial_g2e5f")
draw_pass_1 = SubResource("QuadMesh_umhhu")

[node name="BodySolid" type="GPUParticles3D" parent="Root"]
layers = 32
cast_shadow = 0
emitting = false
amount = 2
lifetime = 0.2
fixed_fps = 0
interpolate = false
local_coords = true
process_material = SubResource("ParticleProcessMaterial_xchwx")
draw_pass_1 = SubResource("QuadMesh_umhhu")

[node name="Hitbox" type="Area3D" parent="Root"]
collision_layer = 8
collision_mask = 2
monitorable = false
script = ExtResource("2_uj4au")
ignoreSpeedbreakingCharacters = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root/Hitbox"]
shape = SubResource("SphereShape3D_xchwx")
disabled = true

[node name="Explosion" type="GPUParticles3D" parent="Root" node_paths=PackedStringArray("subSystems")]
layers = 32
cast_shadow = 0
extra_cull_margin = 16384.0
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 0.8
fixed_fps = 0
interpolate = false
transform_align = 2
process_material = SubResource("ParticleProcessMaterial_l6cb0")
draw_pass_1 = SubResource("QuadMesh_8e5qk")
script = ExtResource("7_umhhu")
subSystems = [NodePath("Dust"), NodePath("Flame"), NodePath("FlameDust")]

[node name="Dust" type="GPUParticles3D" parent="Root/Explosion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
layers = 32
cast_shadow = 0
extra_cull_margin = 16384.0
emitting = false
amount = 16
lifetime = 0.5
one_shot = true
explosiveness = 0.8
fixed_fps = 0
interpolate = false
transform_align = 2
process_material = SubResource("ParticleProcessMaterial_c7c8l")
draw_pass_1 = SubResource("QuadMesh_hm27i")

[node name="Flame" type="GPUParticles3D" parent="Root/Explosion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
layers = 32
cast_shadow = 0
extra_cull_margin = 16384.0
emitting = false
amount = 4
lifetime = 0.4
one_shot = true
explosiveness = 0.5
fixed_fps = 0
interpolate = false
transform_align = 2
process_material = SubResource("ParticleProcessMaterial_1lvje")
draw_pass_1 = SubResource("QuadMesh_mo8io")

[node name="FlameDust" type="GPUParticles3D" parent="Root/Explosion"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
layers = 32
cast_shadow = 0
extra_cull_margin = 16384.0
emitting = false
lifetime = 0.6
one_shot = true
explosiveness = 0.4
fixed_fps = 0
interpolate = false
transform_align = 2
process_material = SubResource("ParticleProcessMaterial_mo8io")
draw_pass_1 = SubResource("QuadMesh_xa85y")

[node name="LaunchSFX" type="AudioStreamPlayer3D" parent="Root"]
stream = ExtResource("12_1lvje")
attenuation_model = 3
max_db = 0.0
max_distance = 100.0
bus = &"GAME SFX"
attenuation_filter_cutoff_hz = 20500.0

[node name="ExplosionSFX" type="AudioStreamPlayer3D" parent="Root"]
stream = ExtResource("12_wxqed")
attenuation_model = 3
max_db = 0.0
max_distance = 50.0
bus = &"GAME SFX"
script = ExtResource("13_1lvje")
groupKey = &"bomb explosion"
audioLengthOverride = 1.0

[node name="Decals" type="Node3D" parent="."]

[node name="Center" type="Decal" parent="Decals"]
layers = 32
size = Vector3(0.56, 5, 0.5)
texture_albedo = ExtResource("2_0rh84")
modulate = Color(1, 1, 1, 0)
cull_mask = 2

[node name="Middle" type="Decal" parent="Decals"]
layers = 32
size = Vector3(1, 5, 1)
texture_albedo = ExtResource("3_e5ly6")
modulate = Color(1, 1, 1, 0)
cull_mask = 2

[node name="Edge" type="Decal" parent="Decals"]
layers = 32
size = Vector3(1, 5, 1)
texture_albedo = ExtResource("4_uj4au")
modulate = Color(1, 1, 1, 0)
cull_mask = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Decals"]
libraries = {
&"": SubResource("AnimationLibrary_ojg08")
}
next/windup = &"loop"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ovd8r")
}

[connection signal="area_entered" from="Root/Hitbox" to="Root/Hitbox" method="OnEntered"]
[connection signal="area_exited" from="Root/Hitbox" to="Root/Hitbox" method="OnExited"]
