[gd_scene load_steps=28 format=3 uid="uid://dihp6asycbujt"]

[ext_resource type="Script" uid="uid://lq3vcs5bircg" path="res://area/5 pirate storm/data/script/CaptainBemoth.cs" id="1_blu3m"]
[ext_resource type="PackedScene" uid="uid://c0txr710wvj5p" path="res://area/5 pirate storm/boss/data/model/CaptainBemoth.gltf" id="1_nac7p"]
[ext_resource type="PackedScene" uid="uid://cqcxw2j18yuc" path="res://area/5 pirate storm/boss/data/model/HornBack.gltf" id="2_blu3m"]
[ext_resource type="PackedScene" uid="uid://bisfr2ty572aw" path="res://area/5 pirate storm/boss/data/model/HornFront.gltf" id="3_wc1c5"]
[ext_resource type="PackedScene" uid="uid://be23nycnikgem" path="res://area/5 pirate storm/boss/data/model/HornLeft.gltf" id="4_hppyi"]
[ext_resource type="PackedScene" uid="uid://dj71abmvric1f" path="res://area/5 pirate storm/boss/data/model/HornRight.gltf" id="5_j0uyl"]
[ext_resource type="PackedScene" uid="uid://d2j6qde5aener" path="res://area/5 pirate storm/boss/data/BombAttack.tscn" id="7_wc1c5"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6vuv4"]
animation = &"bomb"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_n25aq"]
mix_mode = 1
fadein_time = 0.05
fadeout_time = 0.05

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_blu3m"]
animation = &"close"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_wc1c5"]
xfade_time = 0.4
input_0/name = "disabled"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "open"
input_1/auto_advance = true
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "enabled"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true
input_3/name = "close"
input_3/auto_advance = true
input_3/break_loop_at_end = false
input_3/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4mtnm"]
animation = &"idle-closed"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n25aq"]
animation = &"damage"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_lc47c"]
fadein_time = 0.1
fadeout_time = 0.1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y7uss"]
animation = &"horn-damage"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_x05em"]
fadein_time = 0.1
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r7puu"]
animation = &"open"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yn1wy"]
animation = &"idle-open"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2rhf6"]
animation = &"shock"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_gc8sa"]
fadein_time = 0.05
fadeout_time = 0.1

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_6vuv4"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wc1c5"]
animation = &"wave-both"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hppyi"]
animation = &"wave-left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j0uyl"]
animation = &"wave-right"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_4mtnm"]
xfade_time = 0.2
allow_transition_to_self = true
input_0/name = "left"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "right"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "both"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_r7puu"]
fadein_time = 0.2
fadeout_time = 0.5

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_wc1c5"]
graph_offset = Vector2(-2086.78, -203.39)
nodes/bomb_anim/node = SubResource("AnimationNodeAnimation_6vuv4")
nodes/bomb_anim/position = Vector2(-940, 40)
nodes/bomb_trigger/node = SubResource("AnimationNodeOneShot_n25aq")
nodes/bomb_trigger/position = Vector2(-780, -100)
nodes/close_anim/node = SubResource("AnimationNodeAnimation_blu3m")
nodes/close_anim/position = Vector2(-1800, -40)
nodes/close_transition/node = SubResource("AnimationNodeTransition_wc1c5")
nodes/close_transition/position = Vector2(-1520, -260)
nodes/closed_anim/node = SubResource("AnimationNodeAnimation_4mtnm")
nodes/closed_anim/position = Vector2(-2000, -300)
nodes/damage_anim/node = SubResource("AnimationNodeAnimation_n25aq")
nodes/damage_anim/position = Vector2(-20, 260)
nodes/damage_trigger/node = SubResource("AnimationNodeOneShot_lc47c")
nodes/damage_trigger/position = Vector2(140, 60)
nodes/horn_damage_anim/node = SubResource("AnimationNodeAnimation_y7uss")
nodes/horn_damage_anim/position = Vector2(-280, 140)
nodes/horn_damage_trigger/node = SubResource("AnimationNodeOneShot_x05em")
nodes/horn_damage_trigger/position = Vector2(-80, -40)
nodes/open_anim/node = SubResource("AnimationNodeAnimation_r7puu")
nodes/open_anim/position = Vector2(-1800, -220)
nodes/opened_anim/node = SubResource("AnimationNodeAnimation_yn1wy")
nodes/opened_anim/position = Vector2(-2000, -120)
nodes/output/position = Vector2(640, 0)
nodes/shock_anim/node = SubResource("AnimationNodeAnimation_2rhf6")
nodes/shock_anim/position = Vector2(180, 360)
nodes/shock_trigger/node = SubResource("AnimationNodeOneShot_gc8sa")
nodes/shock_trigger/position = Vector2(360, 200)
nodes/speed_scale/node = SubResource("AnimationNodeTimeScale_6vuv4")
nodes/speed_scale/position = Vector2(-1300, -220)
nodes/wave_both_anim/node = SubResource("AnimationNodeAnimation_wc1c5")
nodes/wave_both_anim/position = Vector2(-1000, 420)
nodes/wave_left_anim/node = SubResource("AnimationNodeAnimation_hppyi")
nodes/wave_left_anim/position = Vector2(-1000, 240)
nodes/wave_right_anim/node = SubResource("AnimationNodeAnimation_j0uyl")
nodes/wave_right_anim/position = Vector2(-1180, 340)
nodes/wave_transition/node = SubResource("AnimationNodeTransition_4mtnm")
nodes/wave_transition/position = Vector2(-800, 240)
nodes/wave_trigger/node = SubResource("AnimationNodeOneShot_r7puu")
nodes/wave_trigger/position = Vector2(-540, -20)
node_connections = [&"bomb_trigger", 0, &"speed_scale", &"bomb_trigger", 1, &"bomb_anim", &"close_transition", 0, &"closed_anim", &"close_transition", 1, &"open_anim", &"close_transition", 2, &"opened_anim", &"close_transition", 3, &"close_anim", &"damage_trigger", 0, &"horn_damage_trigger", &"damage_trigger", 1, &"damage_anim", &"horn_damage_trigger", 0, &"wave_trigger", &"horn_damage_trigger", 1, &"horn_damage_anim", &"output", 0, &"shock_trigger", &"shock_trigger", 0, &"damage_trigger", &"shock_trigger", 1, &"shock_anim", &"speed_scale", 0, &"close_transition", &"wave_transition", 0, &"wave_left_anim", &"wave_transition", 1, &"wave_right_anim", &"wave_transition", 2, &"wave_both_anim", &"wave_trigger", 0, &"bomb_trigger", &"wave_trigger", 1, &"wave_transition"]

[node name="CaptainBemoth" type="PathFollow3D" node_paths=PackedStringArray("bodyAnimationTree", "root", "bombs")]
use_model_front = true
tilt_enabled = false
script = ExtResource("1_blu3m")
bodyAnimationTree = NodePath("Root/CaptainBemoth/AnimationTree")
root = NodePath("Root")
bombs = [NodePath("Root/RootAttachment/MissileOrigin/BombAttack1"), NodePath("Root/RootAttachment/MissileOrigin/BombAttack2"), NodePath("Root/RootAttachment/MissileOrigin/BombAttack3"), NodePath("Root/RootAttachment/MissileOrigin/BombAttack4"), NodePath("Root/RootAttachment/MissileOrigin/BombAttack5")]

[node name="Root" type="Node3D" parent="."]

[node name="CaptainBemoth" parent="Root" instance=ExtResource("1_nac7p")]

[node name="AnimationTree" type="AnimationTree" parent="Root/CaptainBemoth"]
active = false
tree_root = SubResource("AnimationNodeBlendTree_wc1c5")
anim_player = NodePath("../AnimationPlayer")
parameters/bomb_trigger/active = false
parameters/bomb_trigger/internal_active = false
parameters/bomb_trigger/request = 0
parameters/close_transition/current_state = "disabled"
parameters/close_transition/transition_request = ""
parameters/close_transition/current_index = 0
parameters/damage_trigger/active = false
parameters/damage_trigger/internal_active = false
parameters/damage_trigger/request = 0
parameters/horn_damage_trigger/active = false
parameters/horn_damage_trigger/internal_active = false
parameters/horn_damage_trigger/request = 0
parameters/shock_trigger/active = false
parameters/shock_trigger/internal_active = false
parameters/shock_trigger/request = 0
parameters/speed_scale/scale = 1.0
parameters/wave_transition/current_state = "left"
parameters/wave_transition/transition_request = ""
parameters/wave_transition/current_index = 0
parameters/wave_trigger/active = false
parameters/wave_trigger/internal_active = false
parameters/wave_trigger/request = 0

[node name="RootAttachment" type="BoneAttachment3D" parent="Root"]
transform = Transform3D(1, 0, 0, 0, 3.51667e-06, 1, 0, -1, 3.51667e-06, 0, 0, 0)
bone_name = "root"
bone_idx = 0
use_external_skeleton = true
external_skeleton = NodePath("../CaptainBemoth/BemothRoot/Skeleton3D")

[node name="RootOrientation" type="Node3D" parent="Root/RootAttachment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="HornBack" parent="Root/RootAttachment/RootOrientation" instance=ExtResource("2_blu3m")]

[node name="HornFront" parent="Root/RootAttachment/RootOrientation" instance=ExtResource("3_wc1c5")]

[node name="HornLeft" parent="Root/RootAttachment/RootOrientation" instance=ExtResource("4_hppyi")]

[node name="HornRight" parent="Root/RootAttachment/RootOrientation" instance=ExtResource("5_j0uyl")]

[node name="MissileOrigin" type="Node3D" parent="Root/RootAttachment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.300003, 0.799999)

[node name="BombAttack1" parent="Root/RootAttachment/MissileOrigin" instance=ExtResource("7_wc1c5")]
transform = Transform3D(0.707106, -0.707106, 0, 0.707106, 0.707106, 0, 0, 0, 1, 0, 0, 0)
"Launch Settings/Spread" = 1.5
"Launch Settings/Middle Height" = 5.0

[node name="BombAttack2" parent="Root/RootAttachment/MissileOrigin" instance=ExtResource("7_wc1c5")]
transform = Transform3D(0.92388, -0.382684, 0, 0.382684, 0.92388, 0, 0, 0, 1, 0, 0, 0)
"Launch Settings/Spread" = 1.5
"Launch Settings/Middle Height" = 5.0

[node name="BombAttack3" parent="Root/RootAttachment/MissileOrigin" instance=ExtResource("7_wc1c5")]
"Launch Settings/Spread" = 1.5
"Launch Settings/Middle Height" = 5.0

[node name="BombAttack4" parent="Root/RootAttachment/MissileOrigin" instance=ExtResource("7_wc1c5")]
transform = Transform3D(0.92388, 0.382684, 0, -0.382684, 0.92388, 0, 0, 0, 1, 0, 0, 0)
"Launch Settings/Spread" = 1.5
"Launch Settings/Middle Height" = 5.0

[node name="BombAttack5" parent="Root/RootAttachment/MissileOrigin" instance=ExtResource("7_wc1c5")]
transform = Transform3D(0.707106, 0.707106, 0, -0.707106, 0.707106, 0, 0, 0, 1, 0, 0, 0)
"Launch Settings/Spread" = 1.5
"Launch Settings/Middle Height" = 5.0

[editable path="Root/CaptainBemoth"]
