<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <FinalBiasText>0.0</FinalBiasText>
    <FinalGainText>0.0</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>brick chipped_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
    <DarkMaskPow>1</DarkMaskPow>
    <DarkMaskPowText>1</DarkMaskPowText>
    <DarkPow>0.139423072</DarkPow>
    <DarkPowText>0.1394</DarkPowText>
    <ColorLerp>1</ColorLerp>
    <ColorLerpText>1</ColorLerpText>
  </EDS>
  <diffuseMapPath>brick chipped_diffuse.bmp</diffuseMapPath>
  <diffuseMapOriginalPath>brick chipped_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Weight>0.163636371</Blur0Weight>
    <FinalContrast>4</FinalContrast>
    <FinalContrastText>4</FinalContrastText>
    <AngularIntensity>0.394230753</AngularIntensity>
    <AngularIntensityText>0.3942</AngularIntensityText>
    <LightRotation>-3.14</LightRotation>
    <LightRotationText>-3.14</LightRotationText>
    <SlopeBlur>5</SlopeBlur>
    <SlopeBlurText>5</SlopeBlurText>
    <ShapeBias>0.615384638</ShapeBias>
    <ShapeBiasText>0.6153</ShapeBiasText>
  </NFHS>
  <normalMapPath>brick chipped_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <BlurOverlay>2.51923084</BlurOverlay>
    <BlurOverlayText>2.5192</BlurOverlayText>
    <FinalContrast>1.34615386</FinalContrast>
    <FinalContrastText>1.3461</FinalContrastText>
    <FinalBias>0.08173077</FinalBias>
    <FinalBiasText>0.0817</FinalBiasText>
  </SS>
  <smoothnessMapPath>brick chipped_smoothness.bmp</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>brick chipped_ao.bmp</aoMapPath>
  <MatS>
    <Parallax>0</Parallax>
    <AOPower>0.4</AOPower>
    <ParallaxText>0</ParallaxText>
    <AOPowerText>0.4</AOPowerText>
  </MatS>
</ProjectObject>