[gd_scene load_steps=4 format=3 uid="uid://bohjl852ydsyo"]

[ext_resource type="PackedScene" uid="uid://dy0oxfmu7ahxi" path="res://interface/menu/level select/LevelSelect.tscn" id="1_sdhqe"]
[ext_resource type="PackedScene" uid="uid://bxhhmqrkph0a" path="res://interface/menu/level select/LevelOption.tscn" id="2_2k7s5"]
[ext_resource type="Resource" uid="uid://brbt2g8nig68o" path="res://resource/level data/lost prologue/Act1Main.tres" id="3_ivaw4"]

[node name="LostPrologue" instance=ExtResource("1_sdhqe")]
areaKey = "lost_prologue"

[node name="WorldText" parent="." index="0"]
region_rect = Rect2(0, 400, 512, 60)

[node name="Glow" parent="WorldText" index="0"]
region_rect = Rect2(0, 400, 512, 60)

[node name="Bottom" parent="Window" index="3"]
offset_left = 120.0
offset_top = 584.0
offset_right = 568.0
offset_bottom = 617.0

[node name="Paragraph1" parent="Clip/Options" index="0" instance=ExtResource("2_2k7s5")]
layout_mode = 2
data = ExtResource("3_ivaw4")
