[gd_scene load_steps=17 format=3 uid="uid://cb8rxngcco8if"]

[ext_resource type="PackedScene" uid="uid://dy0oxfmu7ahxi" path="res://interface/menu/level select/LevelSelect.tscn" id="1_mxc1b"]
[ext_resource type="PackedScene" uid="uid://bxhhmqrkph0a" path="res://interface/menu/level select/LevelOption.tscn" id="2_3g0nm"]
[ext_resource type="Resource" uid="uid://dairbh88148kb" path="res://resource/level data/pirate storm/Act1Main.tres" id="3_sp8jy"]
[ext_resource type="Resource" uid="uid://bh2mmpf3p2bon" path="res://resource/level data/pirate storm/Act1Race.tres" id="4_mytc4"]
[ext_resource type="Resource" uid="uid://bvywxixsdmoif" path="res://resource/level data/pirate storm/Act1Ring.tres" id="5_lqyoi"]
[ext_resource type="Resource" uid="uid://0it4iidrsgur" path="res://resource/level data/pirate storm/Act1Pearless.tres" id="6_q0ndo"]
[ext_resource type="Resource" uid="uid://c1x1digh80vcc" path="res://resource/level data/pirate storm/Act2Rampage.tres" id="7_tv3p3"]
[ext_resource type="Resource" uid="uid://dmjgf7d5dcy2m" path="res://resource/level data/pirate storm/Act2Ringless.tres" id="8_vxlce"]
[ext_resource type="Resource" uid="uid://c75sfweai33w2" path="res://resource/level data/pirate storm/Act2Time.tres" id="9_3vaur"]
[ext_resource type="Resource" uid="uid://cjcgmq5e3ipx7" path="res://resource/level data/pirate storm/Act2Chain.tres" id="10_q3mo7"]
[ext_resource type="Resource" uid="uid://cumvjtwpfw3b4" path="res://resource/level data/pirate storm/Act3Deathless.tres" id="11_jp3tt"]
[ext_resource type="Resource" uid="uid://dr43egyiqrrrf" path="res://resource/level data/pirate storm/Act3Stealth.tres" id="12_k1v15"]
[ext_resource type="Resource" uid="uid://d0uj5r2lscmp7" path="res://resource/level data/pirate storm/Act3Ring.tres" id="13_d1snh"]
[ext_resource type="Resource" uid="uid://cxd1jwrsfq78i" path="res://resource/level data/pirate storm/Act3Perfect.tres" id="14_pauwl"]
[ext_resource type="Resource" uid="uid://boarx5o8g73my" path="res://resource/level data/pirate storm/Boss.tres" id="15_keq3j"]
[ext_resource type="AudioStream" uid="uid://bfpb1jy8sb2kk" path="res://sound/ost/jingle/Level Select - Pirate Storm.mp3" id="16_7jndl"]

[node name="PirateStorm" instance=ExtResource("1_mxc1b")]
world = 5
areaKey = "pirate_storm"

[node name="WorldText" parent="." index="0"]
region_rect = Rect2(0, 116, 512, 50)

[node name="Glow" parent="WorldText" index="0"]
region_rect = Rect2(0, 116, 512, 50)

[node name="Main" parent="Clip/Options" index="0" instance=ExtResource("2_3g0nm")]
layout_mode = 2
data = ExtResource("3_sp8jy")

[node name="Race" parent="Clip/Options" index="1" instance=ExtResource("2_3g0nm")]
layout_mode = 2
data = ExtResource("4_mytc4")

[node name="Rings" parent="Clip/Options" index="2" instance=ExtResource("2_3g0nm")]
layout_mode = 2
data = ExtResource("5_lqyoi")

[node name="Pearless" parent="Clip/Options" index="3" instance=ExtResource("2_3g0nm")]
layout_mode = 2
data = ExtResource("6_q0ndo")

[node name="Rampage" parent="Clip/Options" index="4" instance=ExtResource("2_3g0nm")]
layout_mode = 2
data = ExtResource("7_tv3p3")

[node name="Ringless" parent="Clip/Options" index="5" instance=ExtResource("2_3g0nm")]
layout_mode = 2
data = ExtResource("8_vxlce")

[node name="Time" parent="Clip/Options" index="6" instance=ExtResource("2_3g0nm")]
layout_mode = 2
data = ExtResource("9_3vaur")

[node name="RingChain" parent="Clip/Options" index="7" instance=ExtResource("2_3g0nm")]
layout_mode = 2
data = ExtResource("10_q3mo7")

[node name="Deathless" parent="Clip/Options" index="8" instance=ExtResource("2_3g0nm")]
layout_mode = 2
data = ExtResource("11_jp3tt")

[node name="Stealth" parent="Clip/Options" index="9" instance=ExtResource("2_3g0nm")]
layout_mode = 2
data = ExtResource("12_k1v15")

[node name="Rings2" parent="Clip/Options" index="10" instance=ExtResource("2_3g0nm")]
layout_mode = 2
data = ExtResource("13_d1snh")

[node name="Perfect" parent="Clip/Options" index="11" instance=ExtResource("2_3g0nm")]
layout_mode = 2
data = ExtResource("14_pauwl")

[node name="Boss" parent="Clip/Options" index="12" instance=ExtResource("2_3g0nm")]
layout_mode = 2
data = ExtResource("15_keq3j")

[node name="BGM" parent="." index="8"]
stream = ExtResource("16_7jndl")
