[gd_scene load_steps=3 format=3 uid="uid://ckdga1wgdrja8"]

[ext_resource type="PackedScene" uid="uid://caxyv5ydaqceo" path="res://interface/menu/level select/level lists/LevelSelect.tscn" id="1_qxl6t"]
[ext_resource type="PackedScene" uid="uid://dlyojpul8y5ni" path="res://interface/menu/level select/level lists/level options/LevelOption.tscn" id="2_ebm4k"]

[node name="SkeletonDome" instance=ExtResource("1_qxl6t")]

[node name="MainAct" parent="Clip/Options" index="0" instance=ExtResource("2_ebm4k")]
layout_mode = 2
levelPath = "res://area/6 skeleton dome/act 1/map/MainAct.tscn"
levelID = "sd_a1_main"
hasFireSouls = true
missionNameKey = "mission_goal"
missionDescriptionKey = "mission_description_sd_main"
