[gd_scene load_steps=3 format=3 uid="uid://c6yssm8m3ej4p"]

[ext_resource type="PackedScene" uid="uid://ds6wu6w80jbou" path="res://area/stage/2 dino jungle/act 1/environment/model/07FeedingTunnel.gltf" id="1_34qap"]
[ext_resource type="Script" path="res://object/trigger/modules/CullingTrigger.cs" id="2_qbhlx"]

[node name="07FeedingTunnel" instance=ExtResource("1_34qap")]
script = ExtResource("2_qbhlx")
isStageVisuals = true

[node name="stg020_o05_Mesh_0" parent="." index="0"]
layers = 2

[node name="stg020_a06_Mesh_0" parent="." index="1"]
layers = 2
cast_shadow = 0

[node name="stg020_o06_Mesh_3" parent="." index="2"]
layers = 2

[node name="stg020_o06_Mesh_5" parent="." index="3"]
layers = 2

[node name="stg020_p06_Mesh_0" parent="." index="4"]
layers = 2

[node name="stg020_p06_Mesh_1" parent="." index="5"]
layers = 2

[node name="stg020_p06_Mesh_2" parent="." index="6"]
layers = 2

[node name="stg020_p06_Mesh_3" parent="." index="7"]
layers = 2

[node name="stg020_p06_Mesh_4" parent="." index="8"]
layers = 2

[node name="stg020_p14_Mesh_0" parent="." index="9"]
layers = 2

[node name="stg020_o05_Mesh_6" parent="." index="10"]
layers = 2
