[gd_scene load_steps=40 format=3 uid="uid://2npi4fgvupgn"]

[ext_resource type="PackedScene" uid="uid://etu2s6i547gb" path="res://object/trigger/state trigger/DriftTrigger.tscn" id="1_6j3jw"]
[ext_resource type="Script" path="res://object/stage/StageSettings.cs" id="1_ur5y1"]
[ext_resource type="PackedScene" uid="uid://cry4fy5icucbc" path="res://object/trigger/state trigger/SidleTrigger.tscn" id="2_dcaq6"]
[ext_resource type="PackedScene" uid="uid://bn6wr6l8s3qyt" path="res://object/trigger/StageTrigger.tscn" id="2_tyjcn"]
[ext_resource type="Script" path="res://object/trigger/modules/CheckpointTrigger.cs" id="3_vxws3"]
[ext_resource type="Script" path="res://object/trigger/modules/PathTrigger.cs" id="4_dvx8k"]
[ext_resource type="Script" path="res://object/trigger/modules/DeathTrigger.cs" id="5_cug5r"]
[ext_resource type="PackedScene" uid="uid://df3r7i5yx7ea8" path="res://area/3 evil foundry/act 2/environment/01Opening.tscn" id="6_38647"]
[ext_resource type="Script" path="res://object/trigger/modules/CameraTrigger.cs" id="7_3mnh5"]
[ext_resource type="PackedScene" uid="uid://bf7ai6cwwfpmt" path="res://area/3 evil foundry/act 2/environment/02Hall.tscn" id="7_8sm47"]
[ext_resource type="Resource" uid="uid://tf777ya3qi2f" path="res://area/3 evil foundry/act 2/trigger/camera/SidleCam.tres" id="8_86r2g"]
[ext_resource type="PackedScene" uid="uid://08yhara8vlgq" path="res://area/3 evil foundry/act 2/environment/03Lava.tscn" id="8_aw781"]
[ext_resource type="PackedScene" uid="uid://vujxcg2kouqt" path="res://area/3 evil foundry/act 2/environment/04Lava.tscn" id="9_s62gd"]
[ext_resource type="PackedScene" uid="uid://bvbg10owjxptp" path="res://area/3 evil foundry/act 2/environment/05Hall.tscn" id="10_v32k8"]
[ext_resource type="Resource" uid="uid://bh7dngnkhvr5j" path="res://area/3 evil foundry/act 2/trigger/camera/HallCam.tres" id="11_b7tyc"]
[ext_resource type="PackedScene" uid="uid://bu6474amjnj08" path="res://area/3 evil foundry/act 2/environment/06Lava.tscn" id="11_y2ssh"]
[ext_resource type="Resource" uid="uid://bm4pgp8dwmy18" path="res://area/3 evil foundry/act 2/trigger/camera/SidleEndCam.tres" id="12_280l3"]
[ext_resource type="PackedScene" uid="uid://cemtlg8cxol3u" path="res://area/3 evil foundry/act 2/environment/07Lava.tscn" id="12_xges4"]
[ext_resource type="Resource" uid="uid://c4lfqsmnwakyi" path="res://area/3 evil foundry/act 2/trigger/camera/PlatformCam.tres" id="13_a6aos"]
[ext_resource type="PackedScene" uid="uid://di2lht4cfgmud" path="res://area/3 evil foundry/act 2/environment/08Lava.tscn" id="13_u51j8"]
[ext_resource type="PackedScene" uid="uid://bbj7cijdrgxht" path="res://area/3 evil foundry/act 2/environment/09Elevator.tscn" id="14_ktwr4"]
[ext_resource type="PackedScene" uid="uid://cxx3xasx0htnt" path="res://area/3 evil foundry/act 2/environment/10Spiral.tscn" id="15_xd5yw"]
[ext_resource type="PackedScene" uid="uid://ddys0c7kibdib" path="res://area/3 evil foundry/act 2/environment/11Hall.tscn" id="16_ll6ca"]
[ext_resource type="PackedScene" uid="uid://buttlt52vwa7y" path="res://area/3 evil foundry/act 2/environment/12End.tscn" id="17_h4u1h"]
[ext_resource type="PackedScene" uid="uid://cbrcws5d38ioo" path="res://area/3 evil foundry/act 2/environment/collision/Collision.tscn" id="18_vaeni"]
[ext_resource type="Curve3D" path="res://area/3 evil foundry/act 2/environment/path/MainPath.tres" id="19_nj7w8"]
[ext_resource type="Curve3D" path="res://area/3 evil foundry/act 2/environment/path/GrindPath.tres" id="20_4coev"]
[ext_resource type="Environment" uid="uid://dycp0oc1o5eig" path="res://area/3 evil foundry/data/Environment.tres" id="21_u5nl1"]
[ext_resource type="PackedScene" path="res://area/3 evil foundry/data/BGM.tscn" id="22_jn25t"]
[ext_resource type="PackedScene" uid="uid://cs7ogaqrx3sn5" path="res://area/3 evil foundry/data/shader/ScreenWarp.tscn" id="29_vht2p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c5gu7"]
size = Vector3(10, 10, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_fqa3g"]
size = Vector3(90, 10, 92)

[sub_resource type="BoxShape3D" id="BoxShape3D_deuli"]
size = Vector3(14, 8, 38)

[sub_resource type="BoxShape3D" id="BoxShape3D_heg8k"]
size = Vector3(10, 10, 79)

[sub_resource type="BoxShape3D" id="BoxShape3D_fkw0b"]
size = Vector3(10, 20, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_0yj8a"]
size = Vector3(8, 15, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_roccu"]
size = Vector3(5, 20, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_erq44"]
size = Vector3(20, 20, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_007vp"]
size = Vector3(15, 20, 5)

[node name="Static" type="Node3D" node_paths=PackedStringArray("pathParent", "environment")]
script = ExtResource("1_ur5y1")
initialCameraSettings = ExtResource("11_b7tyc")
pathParent = NodePath("Paths")
environment = NodePath("WorldEnvironment")

[node name="Collision" parent="." instance=ExtResource("18_vaeni")]
visible = false

[node name="Trigger" type="Node3D" parent="."]

[node name="Object" type="Node3D" parent="Trigger"]

[node name="DriftTrigger1" parent="Trigger/Object" instance=ExtResource("1_6j3jw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 165, 10.001, -184.125)
isRightTurn = true
slideDistance = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Object/DriftTrigger1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_c5gu7")

[node name="DriftTrigger2" parent="Trigger/Object" instance=ExtResource("1_6j3jw")]
transform = Transform3D(1, 0, -2.13163e-14, 0, 1, 0, 2.13163e-14, 0, 1, 160, 10.001, -209.125)
isRightTurn = true
slideDistance = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Object/DriftTrigger2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_c5gu7")

[node name="DriftTrigger3" parent="Trigger/Object" instance=ExtResource("1_6j3jw")]
transform = Transform3D(-4.37112e-08, 0, -1, 0, 1, 0, 1, 0, -4.37112e-08, 195, 15.001, -214.125)
isRightTurn = true
slideDistance = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Object/DriftTrigger3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_c5gu7")

[node name="DriftTrigger4" parent="Trigger/Object" instance=ExtResource("1_6j3jw")]
transform = Transform3D(-1, 0, 8.74232e-08, 0, 1, 0, -8.74232e-08, 0, -1, 200, 15.001, -164.125)
isRightTurn = true
slideDistance = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Object/DriftTrigger4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_c5gu7")

[node name="DriftTrigger5" parent="Trigger/Object" instance=ExtResource("1_6j3jw")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 150, 20.001, -159.125)
isRightTurn = true
slideDistance = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Object/DriftTrigger5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_c5gu7")

[node name="DriftTrigger6" parent="Trigger/Object" instance=ExtResource("1_6j3jw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 145, 20.001, -224.125)
isRightTurn = true
slideDistance = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Object/DriftTrigger6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_c5gu7")

[node name="DriftTrigger7" parent="Trigger/Object" instance=ExtResource("1_6j3jw")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 210, 30.001, -229.125)
isRightTurn = true
slideDistance = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Object/DriftTrigger7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_c5gu7")

[node name="DriftTrigger8" parent="Trigger/Object" instance=ExtResource("1_6j3jw")]
transform = Transform3D(-1, 0, 2.62268e-07, 0, 1, 0, -2.62268e-07, 0, -1, 215, 30.001, -199.125)
isRightTurn = true
slideDistance = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Object/DriftTrigger8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_c5gu7")

[node name="DriftTrigger9" parent="Trigger/Object" instance=ExtResource("1_6j3jw")]
transform = Transform3D(3.0598e-07, 0, 1, 0, 1, 0, -1, 0, 3.0598e-07, 125, 40.001, -194.125)
isRightTurn = true
slideDistance = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Object/DriftTrigger9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_c5gu7")

[node name="DriftTrigger10" parent="Trigger/Object" instance=ExtResource("1_6j3jw")]
transform = Transform3D(1, 0, -3.49691e-07, 0, 1, 0, 3.49691e-07, 0, 1, 120, 40.001, -242.525)
isRightTurn = true
slideDistance = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Object/DriftTrigger10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_c5gu7")

[node name="DriftTrigger11" parent="Trigger/Object" instance=ExtResource("1_6j3jw")]
transform = Transform3D(3.0598e-07, 0, 1, 0, 1, 0, -1, 0, 3.0598e-07, 125, 40.001, -332.525)
isRightTurn = true
slideDistance = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Object/DriftTrigger11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_c5gu7")

[node name="DriftTrigger12" parent="Trigger/Object" instance=ExtResource("1_6j3jw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 40.001, -445.025)
slideDistance = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Object/DriftTrigger12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_c5gu7")

[node name="DriftTrigger13" parent="Trigger/Object" instance=ExtResource("1_6j3jw")]
transform = Transform3D(3.0598e-07, 0, 1, 0, 1, 0, -1, 0, 3.0598e-07, 25, 40.001, -450.025)
slideDistance = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Object/DriftTrigger13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_c5gu7")

[node name="DriftTrigger14" parent="Trigger/Object" instance=ExtResource("1_6j3jw")]
transform = Transform3D(-1, 0, 2.62268e-07, 0, 1, 0, -2.62268e-07, 0, -1, 20, 40.001, -237.025)
slideDistance = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Object/DriftTrigger14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_c5gu7")

[node name="DriftTrigger15" parent="Trigger/Object" instance=ExtResource("1_6j3jw")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 57.2, 40.001, -232.025)
isRightTurn = true
slideDistance = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Object/DriftTrigger15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_c5gu7")

[node name="DriftTrigger16" parent="Trigger/Object" instance=ExtResource("1_6j3jw")]
transform = Transform3D(-1, 0, 2.62268e-07, 0, 1, 0, -2.62268e-07, 0, -1, 62.2, 40.001, -195.025)
isRightTurn = true
slideDistance = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Object/DriftTrigger16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_c5gu7")

[node name="DriftTrigger17" parent="Trigger/Object" instance=ExtResource("1_6j3jw")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -95, -59.999, -190.025)
slideDistance = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Object/DriftTrigger17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_c5gu7")

[node name="DriftTrigger18" parent="Trigger/Object" instance=ExtResource("1_6j3jw")]
transform = Transform3D(-1, 0, 8.74232e-08, 0, 1, 0, -8.74232e-08, 0, -1, -100, -29.999, -130.025)
isRightTurn = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Object/DriftTrigger18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_c5gu7")

[node name="DriftTrigger19" parent="Trigger/Object" instance=ExtResource("1_6j3jw")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -145, -29.999, -120.025)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Object/DriftTrigger19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_c5gu7")

[node name="FallTrigger" parent="Trigger/Object" instance=ExtResource("2_tyjcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 161, 32, -295)
"Enter Mode" = 0

[node name="FallTrigger" type="Node3D" parent="Trigger/Object/FallTrigger"]
script = ExtResource("5_cug5r")

[node name="LavaCollider1" type="CollisionShape3D" parent="Trigger/Object/FallTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43, -5, 5)
shape = SubResource("BoxShape3D_fqa3g")

[node name="LavaCollider2" type="CollisionShape3D" parent="Trigger/Object/FallTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43, -5, -94)
shape = SubResource("BoxShape3D_fqa3g")

[node name="LavaCollider3" type="CollisionShape3D" parent="Trigger/Object/FallTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -141, -5, -94)
shape = SubResource("BoxShape3D_fqa3g")

[node name="LavaCollider4" type="CollisionShape3D" parent="Trigger/Object/FallTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -141, -5, 5)
shape = SubResource("BoxShape3D_fqa3g")

[node name="LavaCollider5" type="CollisionShape3D" parent="Trigger/Object/FallTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -141, -5, 105)
shape = SubResource("BoxShape3D_fqa3g")

[node name="CatapultCollider" type="CollisionShape3D" parent="Trigger/Object/FallTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -316, -68, 218)
shape = SubResource("BoxShape3D_deuli")

[node name="SidleTrigger" parent="Trigger/Object" instance=ExtResource("2_dcaq6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 160.6, 40, -290)
isFacingRight = false

[node name="Camera" type="Node3D" parent="Trigger/Object/SidleTrigger"]
script = ExtResource("7_3mnh5")
transitionTime = 0.5
settings = ExtResource("8_86r2g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Object/SidleTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("BoxShape3D_heg8k")

[node name="Checkpoint" type="Node3D" parent="Trigger"]

[node name="Checkpoint1" parent="Trigger/Checkpoint" instance=ExtResource("2_tyjcn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 120, 40, -205.6)

[node name="Checkpoint" type="Node3D" parent="Trigger/Checkpoint/Checkpoint1"]
script = ExtResource("3_vxws3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Checkpoint/Checkpoint1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_fkw0b")

[node name="Checkpoint2" parent="Trigger/Checkpoint" instance=ExtResource("2_tyjcn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 120, 40, -344.4)

[node name="Checkpoint" type="Node3D" parent="Trigger/Checkpoint/Checkpoint2"]
script = ExtResource("3_vxws3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Checkpoint/Checkpoint2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_fkw0b")

[node name="Checkpoint3" parent="Trigger/Checkpoint" instance=ExtResource("2_tyjcn")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 20, 40, -446.4)

[node name="Checkpoint" type="Node3D" parent="Trigger/Checkpoint/Checkpoint3"]
script = ExtResource("3_vxws3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Checkpoint/Checkpoint3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_fkw0b")

[node name="Checkpoint4" parent="Trigger/Checkpoint" instance=ExtResource("2_tyjcn")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 20, 40, -344.4)

[node name="Checkpoint" type="Node3D" parent="Trigger/Checkpoint/Checkpoint4"]
script = ExtResource("3_vxws3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Checkpoint/Checkpoint4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_fkw0b")

[node name="Checkpoint5" parent="Trigger/Checkpoint" instance=ExtResource("2_tyjcn")]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 31.5, 40, -232.2)

[node name="Checkpoint" type="Node3D" parent="Trigger/Checkpoint/Checkpoint5"]
script = ExtResource("3_vxws3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Checkpoint/Checkpoint5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_fkw0b")

[node name="Checkpoint6" parent="Trigger/Checkpoint" instance=ExtResource("2_tyjcn")]
transform = Transform3D(3.0598e-07, 0, -1, 0, 1, 0, 1, 0, 3.0598e-07, -60, -60, -190)

[node name="Checkpoint" type="Node3D" parent="Trigger/Checkpoint/Checkpoint6"]
script = ExtResource("3_vxws3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Checkpoint/Checkpoint6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_fkw0b")

[node name="Checkpoint7" parent="Trigger/Checkpoint" instance=ExtResource("2_tyjcn")]
transform = Transform3D(1, 0, 3.49691e-07, 0, 1, 0, -3.49691e-07, 0, 1, -100, -30, -135.1)

[node name="Checkpoint" type="Node3D" parent="Trigger/Checkpoint/Checkpoint7"]
script = ExtResource("3_vxws3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Checkpoint/Checkpoint7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_fkw0b")

[node name="Path" type="Node3D" parent="Trigger"]

[node name="GrindPathEntry" parent="Trigger/Path" instance=ExtResource("2_tyjcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 121, 38, -251)

[node name="GrindPath" type="Node3D" parent="Trigger/Path/GrindPathEntry" node_paths=PackedStringArray("path")]
script = ExtResource("4_dvx8k")
path = NodePath("../../../../Paths/GrindPath")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Path/GrindPathEntry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("BoxShape3D_0yj8a")

[node name="GrindPathExit" parent="Trigger/Path" instance=ExtResource("2_tyjcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 40, -331)

[node name="MainPath" type="Node3D" parent="Trigger/Path/GrindPathExit" node_paths=PackedStringArray("path")]
script = ExtResource("4_dvx8k")
path = NodePath("../../../../Paths/MainPath")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Path/GrindPathExit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("BoxShape3D_0yj8a")

[node name="Camera" type="Node3D" parent="Trigger"]

[node name="SidleEnd" parent="Trigger/Camera" instance=ExtResource("2_tyjcn")]
transform = Transform3D(-4.37114e-08, -4.37114e-08, -1, 4.37114e-08, 1, -4.37114e-08, 1, -4.37114e-08, -4.37114e-08, 161.7, 40, -332.5)

[node name="Camera" type="Node3D" parent="Trigger/Camera/SidleEnd"]
transform = Transform3D(1, 0, 0, 0, 1, -1.64203e-15, 0, -1.64203e-15, 1, 0, 0, 0)
script = ExtResource("7_3mnh5")
transitionTime = 0.5
settings = ExtResource("12_280l3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Camera/SidleEnd"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_roccu")

[node name="Platform" parent="Trigger/Camera" instance=ExtResource("2_tyjcn")]
transform = Transform3D(-1, -4.37114e-08, 8.74228e-08, -4.37114e-08, 1, -4.37114e-08, -8.74228e-08, -4.37114e-08, -1, 120, 40, -350.4)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="Camera" type="Node3D" parent="Trigger/Camera/Platform"]
transform = Transform3D(1, 0, 0, 0, 1, -1.64203e-15, 0, -1.64203e-15, 1, 0, 0, 0)
script = ExtResource("7_3mnh5")
transitionTime = 0.2
settings = ExtResource("13_a6aos")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Camera/Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_erq44")

[node name="Hall" parent="Trigger/Camera" instance=ExtResource("2_tyjcn")]
transform = Transform3D(-1, -4.37114e-08, 8.74228e-08, -4.37114e-08, 1, -4.37114e-08, -8.74228e-08, -4.37114e-08, -1, 120, 40, -437.4)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="Camera" type="Node3D" parent="Trigger/Camera/Hall"]
transform = Transform3D(1, 0, 0, 0, 1, -1.64203e-15, 0, -1.64203e-15, 1, 0, 0, 0)
script = ExtResource("7_3mnh5")
transitionTime = 0.2
settings = ExtResource("11_b7tyc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/Camera/Hall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_erq44")

[node name="Visuals" type="Node3D" parent="."]

[node name="CullingMap" type="Node3D" parent="Visuals"]

[node name="01Unload" parent="Visuals/CullingMap" instance=ExtResource("2_tyjcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 40, -208)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visuals/CullingMap/01Unload"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_007vp")

[node name="02Load" parent="Visuals/CullingMap" instance=ExtResource("2_tyjcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 215, 30, -211)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visuals/CullingMap/02Load"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_007vp")

[node name="02Unload" parent="Visuals/CullingMap" instance=ExtResource("2_tyjcn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 141, 40, -247.5)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visuals/CullingMap/02Unload"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_007vp")

[node name="02Unload2" parent="Visuals/CullingMap" instance=ExtResource("2_tyjcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120.9, 33, -269.5)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visuals/CullingMap/02Unload2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_007vp")

[node name="03Load-04Load-05Load" parent="Visuals/CullingMap" instance=ExtResource("2_tyjcn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 131.9, 40, -194.5)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visuals/CullingMap/03Load-04Load-05Load"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_007vp")

[node name="03Unload-04Unload" parent="Visuals/CullingMap" instance=ExtResource("2_tyjcn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 107.2, 40, -450)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visuals/CullingMap/03Unload-04Unload"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_007vp")

[node name="05Unload" parent="Visuals/CullingMap" instance=ExtResource("2_tyjcn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 20, 40, -429)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visuals/CullingMap/05Unload"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_007vp")

[node name="06Load-07Load-08Load2" parent="Visuals/CullingMap" instance=ExtResource("2_tyjcn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 31.9, 40, -450)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visuals/CullingMap/06Load-07Load-08Load2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_007vp")

[node name="06Unload-07Unload" parent="Visuals/CullingMap" instance=ExtResource("2_tyjcn")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 35, 40, -232.147)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visuals/CullingMap/06Unload-07Unload"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_007vp")

[node name="09Load" parent="Visuals/CullingMap" instance=ExtResource("2_tyjcn")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 62.1447, 40, -202.147)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visuals/CullingMap/09Load"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_007vp")

[node name="08Unload" parent="Visuals/CullingMap" instance=ExtResource("2_tyjcn")]
transform = Transform3D(1.31134e-07, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, 1.31134e-07, 0, -50.0553, 10, -190.006)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visuals/CullingMap/08Unload"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_007vp")

[node name="10Load" parent="Visuals/CullingMap" instance=ExtResource("2_tyjcn")]
transform = Transform3D(1.31134e-07, -5.674e-16, -1, 0, 1, 0, 1, 0, 1.31134e-07, -73.0553, -60, -190.006)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visuals/CullingMap/10Load"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_007vp")

[node name="09Unload" parent="Visuals/CullingMap" instance=ExtResource("2_tyjcn")]
transform = Transform3D(1, -5.674e-16, 1.74846e-07, 5.674e-16, 1, 5.674e-16, -1.74846e-07, 0, 1, -100.006, -60, -163.006)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visuals/CullingMap/09Unload"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_007vp")

[node name="11Load" parent="Visuals/CullingMap" instance=ExtResource("2_tyjcn")]
transform = Transform3D(-0.258819, -5.674e-16, -0.965926, -1.46854e-16, 1, 1.93337e-17, 0.965926, 0, -0.258819, -73.0754, -39, -173.831)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visuals/CullingMap/11Load"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_007vp")

[node name="12Load-10Unload" parent="Visuals/CullingMap" instance=ExtResource("2_tyjcn")]
transform = Transform3D(1.19209e-07, -5.674e-16, -1, 0, 1, 1.32349e-23, 1, 0, 1.19209e-07, -115.299, -30, -120.002)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visuals/CullingMap/12Load-10Unload"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_007vp")

[node name="11Unload" parent="Visuals/CullingMap" instance=ExtResource("2_tyjcn")]
transform = Transform3D(1, -5.674e-16, 1.74846e-07, 5.674e-16, 1, 5.674e-16, -1.74846e-07, 0, 1, -155.006, -30, -93.0058)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visuals/CullingMap/11Unload"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_007vp")

[node name="MainLight" type="DirectionalLight3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
layers = 1024
light_color = Color(0.756863, 0.627451, 0.262745, 1)
light_energy = 0.6
light_cull_mask = 4293918727
shadow_enabled = true

[node name="GeometryLight" type="DirectionalLight3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
layers = 1024
light_color = Color(0.701961, 0.819608, 0.235294, 1)
light_energy = 1.2
light_cull_mask = 4293918726
shadow_enabled = true

[node name="01Opening" parent="Visuals" instance=ExtResource("6_38647")]
startEnabled = true

[node name="02Hall" parent="Visuals" instance=ExtResource("7_8sm47")]

[node name="03Lava" parent="Visuals" instance=ExtResource("8_aw781")]

[node name="04Lava" parent="Visuals" instance=ExtResource("9_s62gd")]

[node name="05Hall" parent="Visuals" instance=ExtResource("10_v32k8")]

[node name="06Lava" parent="Visuals" instance=ExtResource("11_y2ssh")]

[node name="07Lava" parent="Visuals" instance=ExtResource("12_xges4")]

[node name="08Lava" parent="Visuals" instance=ExtResource("13_u51j8")]

[node name="09Elevator" parent="Visuals" instance=ExtResource("14_ktwr4")]

[node name="10Spiral" parent="Visuals" instance=ExtResource("15_xd5yw")]

[node name="11Hall" parent="Visuals" instance=ExtResource("16_ll6ca")]

[node name="12End" parent="Visuals" instance=ExtResource("17_h4u1h")]

[node name="Paths" type="Node3D" parent="."]

[node name="MainPath" type="Path3D" parent="Paths"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 184, 10.001, -184.125)
curve = ExtResource("19_nj7w8")

[node name="GrindPath" type="Path3D" parent="Paths"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 121.076, 40.001, -250.014)
curve = ExtResource("20_4coev")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("21_u5nl1")

[node name="ScreenWarp" parent="." instance=ExtResource("29_vht2p")]

[node name="BGM" parent="." instance=ExtResource("22_jn25t")]

[connection signal="Activated" from="Trigger/Object/SidleTrigger" to="Trigger/Object/SidleTrigger/Camera" method="Activate"]
[connection signal="Deactivated" from="Trigger/Object/SidleTrigger" to="Trigger/Object/SidleTrigger/Camera" method="Deactivate"]
[connection signal="Activated" from="Visuals/CullingMap/01Unload" to="Visuals/01Opening" method="Deactivate"]
[connection signal="Deactivated" from="Visuals/CullingMap/01Unload" to="Visuals/01Opening" method="Activate"]
[connection signal="Activated" from="Visuals/CullingMap/02Load" to="Visuals/02Hall" method="Activate"]
[connection signal="Deactivated" from="Visuals/CullingMap/02Load" to="Visuals/02Hall" method="Deactivate"]
[connection signal="Activated" from="Visuals/CullingMap/02Unload" to="Visuals/02Hall" method="Deactivate"]
[connection signal="Deactivated" from="Visuals/CullingMap/02Unload" to="Visuals/02Hall" method="Activate"]
[connection signal="Activated" from="Visuals/CullingMap/02Unload2" to="Visuals/02Hall" method="Deactivate"]
[connection signal="Deactivated" from="Visuals/CullingMap/02Unload2" to="Visuals/02Hall" method="Activate"]
[connection signal="Activated" from="Visuals/CullingMap/03Load-04Load-05Load" to="Visuals/03Lava" method="Activate"]
[connection signal="Activated" from="Visuals/CullingMap/03Load-04Load-05Load" to="Visuals/04Lava" method="Activate"]
[connection signal="Activated" from="Visuals/CullingMap/03Load-04Load-05Load" to="Visuals/05Hall" method="Activate"]
[connection signal="Deactivated" from="Visuals/CullingMap/03Load-04Load-05Load" to="Visuals/03Lava" method="Deactivate"]
[connection signal="Deactivated" from="Visuals/CullingMap/03Load-04Load-05Load" to="Visuals/04Lava" method="Deactivate"]
[connection signal="Deactivated" from="Visuals/CullingMap/03Load-04Load-05Load" to="Visuals/05Hall" method="Deactivate"]
[connection signal="Activated" from="Visuals/CullingMap/03Unload-04Unload" to="Visuals/03Lava" method="Deactivate"]
[connection signal="Activated" from="Visuals/CullingMap/03Unload-04Unload" to="Visuals/04Lava" method="Deactivate"]
[connection signal="Deactivated" from="Visuals/CullingMap/03Unload-04Unload" to="Visuals/03Lava" method="Activate"]
[connection signal="Deactivated" from="Visuals/CullingMap/03Unload-04Unload" to="Visuals/04Lava" method="Activate"]
[connection signal="Activated" from="Visuals/CullingMap/05Unload" to="Visuals/05Hall" method="Deactivate"]
[connection signal="Deactivated" from="Visuals/CullingMap/05Unload" to="Visuals/05Hall" method="Activate"]
[connection signal="Activated" from="Visuals/CullingMap/06Load-07Load-08Load2" to="Visuals/06Lava" method="Activate"]
[connection signal="Activated" from="Visuals/CullingMap/06Load-07Load-08Load2" to="Visuals/07Lava" method="Activate"]
[connection signal="Activated" from="Visuals/CullingMap/06Load-07Load-08Load2" to="Visuals/08Lava" method="Activate"]
[connection signal="Deactivated" from="Visuals/CullingMap/06Load-07Load-08Load2" to="Visuals/06Lava" method="Deactivate"]
[connection signal="Deactivated" from="Visuals/CullingMap/06Load-07Load-08Load2" to="Visuals/07Lava" method="Deactivate"]
[connection signal="Deactivated" from="Visuals/CullingMap/06Load-07Load-08Load2" to="Visuals/08Lava" method="Deactivate"]
[connection signal="Activated" from="Visuals/CullingMap/06Unload-07Unload" to="Visuals/06Lava" method="Deactivate"]
[connection signal="Activated" from="Visuals/CullingMap/06Unload-07Unload" to="Visuals/07Lava" method="Deactivate"]
[connection signal="Deactivated" from="Visuals/CullingMap/06Unload-07Unload" to="Visuals/06Lava" method="Activate"]
[connection signal="Deactivated" from="Visuals/CullingMap/06Unload-07Unload" to="Visuals/07Lava" method="Activate"]
[connection signal="Activated" from="Visuals/CullingMap/09Load" to="Visuals/09Elevator" method="Activate"]
[connection signal="Deactivated" from="Visuals/CullingMap/09Load" to="Visuals/09Elevator" method="Deactivate"]
[connection signal="Activated" from="Visuals/CullingMap/08Unload" to="Visuals/08Lava" method="Deactivate"]
[connection signal="Deactivated" from="Visuals/CullingMap/08Unload" to="Visuals/08Lava" method="Activate"]
[connection signal="Activated" from="Visuals/CullingMap/10Load" to="Visuals/10Spiral" method="Activate"]
[connection signal="Deactivated" from="Visuals/CullingMap/10Load" to="Visuals/08Lava" method="Deactivate"]
[connection signal="Activated" from="Visuals/CullingMap/09Unload" to="Visuals/09Elevator" method="Deactivate"]
[connection signal="Deactivated" from="Visuals/CullingMap/09Unload" to="Visuals/09Elevator" method="Activate"]
[connection signal="Activated" from="Visuals/CullingMap/11Load" to="Visuals/11Hall" method="Activate"]
[connection signal="Deactivated" from="Visuals/CullingMap/11Load" to="Visuals/11Hall" method="Deactivate"]
[connection signal="Activated" from="Visuals/CullingMap/12Load-10Unload" to="Visuals/10Spiral" method="Deactivate"]
[connection signal="Activated" from="Visuals/CullingMap/12Load-10Unload" to="Visuals/12End" method="Activate"]
[connection signal="Deactivated" from="Visuals/CullingMap/12Load-10Unload" to="Visuals/10Spiral" method="Activate"]
[connection signal="Deactivated" from="Visuals/CullingMap/12Load-10Unload" to="Visuals/12End" method="Deactivate"]
[connection signal="Activated" from="Visuals/CullingMap/11Unload" to="Visuals/11Hall" method="Deactivate"]
[connection signal="Deactivated" from="Visuals/CullingMap/11Unload" to="Visuals/11Hall" method="Activate"]
