[gd_scene load_steps=2 format=3 uid="uid://biiuxjru87sk5"]

[ext_resource type="PackedScene" uid="uid://bc82yxbk5856y" path="res://area/stage/0 lost prolouge/resource/models/source/04Ribbon.gltf" id="1_lg6xl"]

[node name="04Ribbon" instance=ExtResource("1_lg6xl")]

[node name="Skeleton3D" parent="RibbonPages" index="0"]
bones/0/rotation = Quaternion(0, -1, 0, 7.54979e-08)
bones/1/rotation = Quaternion(0, -0.887011, 0, 0.461749)
bones/2/rotation = Quaternion(0, 0.939693, 0, 0.34202)
bones/3/rotation = Quaternion(-0.707107, 0.707107, 1.24895e-06, 1.24895e-06)
bones/4/rotation = Quaternion(-0.664471, 0.664456, -0.241821, 0.241866)
bones/5/rotation = Quaternion(-0.303392, -0.833494, 0.158014, 0.433904)

[node name="AnimationPlayer" parent="." index="9"]
autoplay = "04"
