[gd_scene load_steps=4 format=3 uid="uid://dlqcmkgbysmtt"]

[ext_resource type="PackedScene" uid="uid://b02jto8l12vmx" path="res://area/4 levitated ruin/object/model/obstacle/MissileGenerator.gltf" id="1_ftmv5"]
[ext_resource type="Script" path="res://area/4 levitated ruin/data/script/MissileGenerator.cs" id="1_k8con"]
[ext_resource type="PackedScene" uid="uid://bnefjsj5g2emm" path="res://area/4 levitated ruin/object/MissileSimple.tscn" id="2_t4el8"]

[node name="MissileGenerator" type="Node3D"]
script = ExtResource("1_k8con")
missileLifetime = 2.0
spawnInterval = 2.0
missileScene = ExtResource("2_t4el8")
spawnTransform = NodePath("SpawnPosition")

[node name="MissileGenerator" parent="." instance=ExtResource("1_ftmv5")]

[node name="SpawnPosition" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
