[gd_scene load_steps=3 format=3 uid="uid://c3yfeneeeu8kk"]

[ext_resource type="Script" path="res://sound/scripts/BGMPlayer.cs" id="1"]
[ext_resource type="AudioStream" uid="uid://tjq8v1nvh7i7" path="res://sound/ost/adventure disc/5 The Wicked Wild.mp3" id="2"]

[node name="BGM" type="AudioStreamPlayer"]
stream = ExtResource("2")
autoplay = true
bus = &"BGM"
script = ExtResource("1")
loopStartPosition = 24.213
loopEndPosition = 164.51
isStageMusic = true
