[gd_scene load_steps=2 format=3 uid="uid://b2g7metoad3lw"]

[ext_resource type="PackedScene" uid="uid://htgwbyor3nqy" path="res://area/stage/2 dino jungle/data/environment/model/GrassPillar.gltf" id="1_cnsqo"]

[node name="GrassPillar" instance=ExtResource("1_cnsqo")]

[node name="GrassPillarColWall" parent="." index="1"]
visible = false

[node name="StaticBody3D" parent="GrassPillarColWall" index="0" groups=["wall"]]

[node name="GrassPillarCollFloor" parent="." index="2"]
visible = false

[node name="StaticBody3D" parent="GrassPillarCollFloor" index="0" groups=["floor"]]
