[gd_scene load_steps=12 format=3 uid="uid://wufpyrm8jour"]

[ext_resource type="PackedScene" path="res://area/3 evil foundry/act 1/environment/collision/Collision.tscn" id="1_liyuu"]
[ext_resource type="Script" path="res://object/stage/StageSettings.cs" id="1_q5jqm"]
[ext_resource type="Resource" uid="uid://bxgjkovm2u880" path="res://resource/preset/lockout/stage completion/StopLockout.tres" id="2_0tgx2"]
[ext_resource type="Environment" uid="uid://dycp0oc1o5eig" path="res://area/3 evil foundry/data/Environment.tres" id="2_imo2i"]
[ext_resource type="PackedScene" uid="uid://co2wg02egbm0x" path="res://object/trigger/state trigger/AutomationTrigger.tscn" id="3_1l7o3"]
[ext_resource type="PackedScene" uid="uid://bn6wr6l8s3qyt" path="res://object/trigger/StageTrigger.tscn" id="3_1x0kj"]
[ext_resource type="Script" path="res://object/trigger/modules/CameraTrigger.cs" id="4_ueelj"]
[ext_resource type="Curve3D" path="res://area/3 evil foundry/act 1/environment/path/MainPath.tres" id="8_5g4ao"]
[ext_resource type="PackedScene" path="res://area/3 evil foundry/data/BGM.tscn" id="9_qe1e0"]
[ext_resource type="PackedScene" uid="uid://cs7ogaqrx3sn5" path="res://area/3 evil foundry/data/shader/ScreenWarp.tscn" id="10_t3vg2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lmgvp"]
size = Vector3(12, 6, 42)

[node name="Static" type="Node3D"]
script = ExtResource("1_q5jqm")
"Level ID" = "ef_a1"
"Mission Type" = 0
"Time Limit" = 0.0
"Camera Settings" = null
"Story Event Index" = -1
"Dialog Library" = null
"Item Cycling/Activation Trigger" = NodePath("")
"Ranking/Skip Score" = false
"Ranking/Gold Time" = 0
"Ranking/Silver Time" = 0
"Ranking/Bronze Time" = 0
"Ranking/Gold Score" = 0
"Ranking/Silver Score" = 0
"Ranking/Bronze Score" = 0
Completion/Delay = 0.0
Completion/Lockout = ExtResource("2_0tgx2")
"Completion/Demo Animator" = NodePath("")
"Static/Path Parent" = NodePath("Path")
Static/Environment = NodePath("WorldEnvironment")

[node name="Collision" parent="." instance=ExtResource("1_liyuu")]
visible = false

[node name="Visuals" type="Node3D" parent="."]

[node name="Environment" type="Node3D" parent="Visuals"]

[node name="Light" type="DirectionalLight3D" parent="Visuals/Environment"]
transform = Transform3D(0.997296, -0.0722649, -0.0133753, 0.0560711, 0.63053, 0.774137, -0.0475094, -0.772793, 0.632877, 0, 6.68, -3.52118)
light_energy = 1.4
light_cull_mask = 4294967263
shadow_enabled = true
shadow_opacity = 0.5
directional_shadow_blend_splits = true
directional_shadow_max_distance = 200.0

[node name="BounceLight" type="DirectionalLight3D" parent="Visuals/Environment"]
transform = Transform3D(0.92456, 0.252439, 0.285419, -0.0395726, -0.681394, 0.730847, 0.378977, -0.687006, -0.62, 0, 6.68, -3.52118)
light_cull_mask = 4294967263
shadow_opacity = 0.5
directional_shadow_blend_splits = true
directional_shadow_max_distance = 200.0

[node name="CharacterLighting" type="DirectionalLight3D" parent="Visuals/Environment"]
transform = Transform3D(0.997296, -0.0722649, -0.0133753, 0.0560711, 0.63053, 0.774137, -0.0475094, -0.772793, 0.632877, 0, 6.68, -3.52118)
light_color = Color(0.733333, 0.572549, 0.454902, 1)
light_cull_mask = 4293918752
shadow_opacity = 0.5
directional_shadow_blend_splits = true
directional_shadow_max_distance = 200.0

[node name="Triggers" type="Node3D" parent="."]

[node name="AutomationTrigger" parent="Triggers" instance=ExtResource("3_1l7o3")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -11.8284, -6.7716)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Triggers/AutomationTrigger"]
shape = SubResource("BoxShape3D_lmgvp")

[node name="StartingLockout" parent="Triggers" instance=ExtResource("3_1x0kj")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -11.8284, -6.7716)
"Trigger Mode" = 2
"Exit Mode" = 2

[node name="Camera" type="Node3D" parent="Triggers/StartingLockout"]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, 5.4, 3)
script = ExtResource("4_ueelj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Triggers/StartingLockout"]
shape = SubResource("BoxShape3D_lmgvp")

[node name="Path" type="Node3D" parent="."]

[node name="MainPath" type="Path3D" parent="Path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
curve = ExtResource("8_5g4ao")

[node name="BGM" parent="." instance=ExtResource("9_qe1e0")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_imo2i")

[node name="ScreenWarp" parent="." instance=ExtResource("10_t3vg2")]
