<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.7</Blur0Weight>
    <Blur1Weight>0.4</Blur1Weight>
    <Blur4Weight>0.8</Blur4Weight>
    <Blur6Weight>0.7</Blur6Weight>
    <Blur4Contrast>-0.2</Blur4Contrast>
    <Blur5Contrast>-2</Blur5Contrast>
    <Blur6Contrast>-4</Blur6Contrast>
    <FinalContrast>1.2</FinalContrast>
    <FinalContrastText>1.2</FinalContrastText>
    <FinalBias>0.125</FinalBias>
    <FinalBiasText>0.125</FinalBiasText>
    <FinalGain>0.15</FinalGain>
    <FinalGainText>0.15</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>cement_height.png</heightMapPath>
  <EDS>
    <BlurContrast>-0.028</BlurContrast>
    <BlurContrastText>-0.028</BlurContrastText>
    <LightMaskPow>0.125</LightMaskPow>
    <LightMaskPowText>0.125</LightMaskPowText>
    <LightPow>0.0384</LightPow>
    <LightPowText>0.0384</LightPowText>
    <DarkMaskPow>0.4134</DarkMaskPow>
    <DarkMaskPowText>0.4134</DarkMaskPowText>
    <DarkPow>0.1346</DarkPow>
    <DarkPowText>0.1346</DarkPowText>
    <FinalContrast>1.1</FinalContrast>
    <FinalContrastText>1.1</FinalContrastText>
  </EDS>
  <diffuseMapPath>cement_diffuse.png</diffuseMapPath>
  <diffuseMapOriginalPath>cement_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>25</Blur0Contrast>
    <Blur0ContrastText>25</Blur0ContrastText>
    <Blur0Weight>0</Blur0Weight>
    <Blur1Weight>0.49090907</Blur1Weight>
    <Blur2Weight>0.6</Blur2Weight>
    <Blur3Weight>0.4</Blur3Weight>
    <Blur4Weight>0.25</Blur4Weight>
    <Blur5Weight>0.15</Blur5Weight>
    <Blur6Weight>0.1</Blur6Weight>
    <FinalContrast>1.6346153</FinalContrast>
    <FinalContrastText>1.5</FinalContrastText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>cement_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <BlurOverlay>2</BlurOverlay>
    <BlurOverlayText>2</BlurOverlayText>
    <FinalContrast>0.75</FinalContrast>
    <FinalContrastText>0.75</FinalContrastText>
    <FinalBias>-0.1</FinalBias>
    <FinalBiasText>-0.1</FinalBiasText>
  </SS>
  <smoothnessMapPath>cement_smoothness.png</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>20</Spread>
    <SpreadText>20</SpreadText>
    <FinalBias>0.2</FinalBias>
    <FinalBiasText>0.2</FinalBiasText>
  </AOS>
  <aoMapPath>cement_ao.png</aoMapPath>
  <MatS>
    <Parallax>0</Parallax>
    <ParallaxText>0</ParallaxText>
  </MatS>
</ProjectObject>