[gd_scene load_steps=4 format=3 uid="uid://wpj0smmgjk01"]

[ext_resource type="Script" path="res://object/trigger/modules/EventTrigger.cs" id="1_5mwi3"]
[ext_resource type="PackedScene" uid="uid://o86v4ui8fnjs" path="res://area/1 sand oasis/act 1/environment/sandfall event/SandfallEvent.gltf" id="1_yr102"]
[ext_resource type="Resource" uid="uid://dyjpi8d72jkne" path="res://resource/preset/lockout/EventLockout.tres" id="3_5h0al"]

[node name="SandfallEvent" node_paths=PackedStringArray("animator", "playerStandin", "cameraStandin") instance=ExtResource("1_yr102")]
script = ExtResource("1_5mwi3")
animator = NodePath("AnimationPlayer")
playerStandin = NodePath("SandfallEventRoot/Skeleton3D/Player")
cameraStandin = NodePath("SandfallEventRoot/Skeleton3D/CameraPivot/CameraReference")
lockout = ExtResource("3_5h0al")

[node name="Skeleton3D" parent="SandfallEventRoot" index="0"]
bones/0/position = Vector3(2.25, 2.97181, 0)
bones/1/position = Vector3(0, 1.50001, 0)
bones/2/position = Vector3(2, 1.50001, -3.5)
bones/3/position = Vector3(2, 1.50001, 3)

[node name="Player" type="BoneAttachment3D" parent="SandfallEventRoot/Skeleton3D" index="1"]
transform = Transform3D(-1.19209e-07, -0.0156825, 0.999877, 9.87202e-08, 0.999877, 0.0156825, -1, 1.00583e-07, -1.19209e-07, 43.2932, -43.3404, 0)
bone_name = "player"
bone_idx = 0

[node name="CameraPivot" type="Node3D" parent="SandfallEventRoot/Skeleton3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 2.3, 4, 0)

[node name="CameraReference" type="Camera3D" parent="SandfallEventRoot/Skeleton3D/CameraPivot" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)
cull_mask = 32767
fov = 60.0
