[gd_scene load_steps=4 format=3 uid="uid://wnnthoykndrj"]

[ext_resource type="Material" uid="uid://lyepuu3rjs87" path="res://effect/particle/material/Lantern Process Material.tres" id="1_f1fpt"]
[ext_resource type="Material" uid="uid://dito0mk420nbo" path="res://effect/particle/material/flame/Flame Lantern.tres" id="1_vdpne"]

[sub_resource type="QuadMesh" id="QuadMesh_ny0je"]
material = ExtResource("1_vdpne")
size = Vector2(2.5, 2.5)
center_offset = Vector3(0, 1.25, 0)

[node name="Lantern" type="GPUParticles3D"]
layers = 32
amount = 2
lifetime = 1.5
fixed_fps = 0
interpolate = false
visibility_aabb = AABB(-1.5, -1, -1.5, 3, 4, 3)
local_coords = true
process_material = ExtResource("1_f1fpt")
draw_pass_1 = SubResource("QuadMesh_ny0je")
