[gd_scene load_steps=51 format=3 uid="uid://cdfboqdxfw4td"]

[ext_resource type="Script" uid="uid://bofyt5g0b2kgm" path="res://interface/achievement/AchievementManager.cs" id="1_2alme"]
[ext_resource type="FontFile" uid="uid://cn4admpln64kv" path="res://interface/font/bitmap fonts/Skill Select.fnt" id="2_3dori"]
[ext_resource type="Texture2D" uid="uid://qujudyappy0d" path="res://interface/achievement/texture/achievement popup.png" id="2_gwe5o"]
[ext_resource type="Resource" uid="uid://dx5vtkuosweft" path="res://resource/special book/chapter 14/1.tres" id="2_up1c0"]
[ext_resource type="Resource" uid="uid://c7w8ul74mdsp0" path="res://resource/special book/chapter 14/2.tres" id="3_bf8sk"]
[ext_resource type="Texture2D" uid="uid://44u80q48lr1b" path="res://interface/achievement/texture/medal 1.png" id="4_5hlw2"]
[ext_resource type="AudioStream" uid="uid://pl5vnbme4wmg" path="res://sound/sfx/system/special book select.wav" id="4_b1ob2"]
[ext_resource type="Resource" uid="uid://6nsbjgeftgbr" path="res://resource/special book/chapter 14/3.tres" id="4_gktv1"]
[ext_resource type="Resource" uid="uid://b0lbuw1uoxo4b" path="res://resource/special book/chapter 14/4.tres" id="5_b2b0t"]
[ext_resource type="Texture2D" uid="uid://ygtanfrvqw65" path="res://interface/achievement/texture/medal 2.png" id="6_wknv6"]
[ext_resource type="Resource" uid="uid://grjy6qgdayf1" path="res://resource/special book/chapter 14/5.tres" id="6_x76he"]
[ext_resource type="Resource" uid="uid://blcychmdcnefi" path="res://resource/special book/chapter 14/6.tres" id="7_86fh8"]
[ext_resource type="Texture2D" uid="uid://dao37r14buapm" path="res://interface/achievement/texture/medal 3.png" id="7_up1c0"]
[ext_resource type="Texture2D" uid="uid://dynflf3aa2v0r" path="res://interface/achievement/texture/medal 4.png" id="8_0s8au"]
[ext_resource type="Resource" uid="uid://c72r2cdulqyt5" path="res://resource/special book/chapter 14/7.tres" id="8_hdv0c"]
[ext_resource type="Texture2D" uid="uid://plxqhh6r0an5" path="res://interface/achievement/texture/medal 5.png" id="9_iepwl"]
[ext_resource type="Resource" uid="uid://b0cgn5fewyjua" path="res://resource/special book/chapter 14/8.tres" id="9_rob3m"]
[ext_resource type="Resource" uid="uid://5lngq443s27m" path="res://resource/special book/chapter 14/9.tres" id="10_81w2o"]
[ext_resource type="Resource" uid="uid://542xhnk8y61q" path="res://resource/special book/chapter 14/10.tres" id="11_6hre3"]
[ext_resource type="Resource" uid="uid://cylau8uxedqph" path="res://resource/special book/chapter 14/11.tres" id="12_6emw1"]
[ext_resource type="Resource" uid="uid://c6u23oc776ab0" path="res://resource/special book/chapter 14/12.tres" id="13_pmjbe"]
[ext_resource type="Resource" uid="uid://dy0m1pwixsrqa" path="res://resource/special book/chapter 14/13.tres" id="14_qg4d8"]
[ext_resource type="Resource" uid="uid://rsfancsk3f3y" path="res://resource/special book/chapter 14/14.tres" id="15_hlgiu"]
[ext_resource type="Resource" uid="uid://dmp6eifpr2div" path="res://resource/special book/chapter 14/15.tres" id="16_aqd1k"]
[ext_resource type="Resource" uid="uid://ct6en6ka2dlfb" path="res://resource/special book/chapter 15/1.tres" id="17_w7idb"]
[ext_resource type="Resource" uid="uid://cnyos7tkw1y0c" path="res://resource/special book/chapter 15/2.tres" id="18_wcipa"]
[ext_resource type="Resource" uid="uid://n635tv6ckkon" path="res://resource/special book/chapter 15/3.tres" id="19_dylmq"]
[ext_resource type="Resource" uid="uid://4g5aiailk3ym" path="res://resource/special book/chapter 15/4.tres" id="20_uxgga"]
[ext_resource type="Resource" uid="uid://4ikpb5abuame" path="res://resource/special book/chapter 15/5.tres" id="21_275kb"]
[ext_resource type="Resource" uid="uid://d2duibbvqg4k1" path="res://resource/special book/chapter 15/6.tres" id="22_0nma2"]
[ext_resource type="Resource" uid="uid://7h2xsbblciyr" path="res://resource/special book/chapter 15/7.tres" id="23_0t5xg"]
[ext_resource type="Resource" uid="uid://qpvyij26yglc" path="res://resource/special book/chapter 15/8.tres" id="24_qgvrj"]
[ext_resource type="Resource" uid="uid://5fcwvu8yliy" path="res://resource/special book/chapter 15/9.tres" id="25_rnrq2"]
[ext_resource type="Resource" uid="uid://ct11vbwx7ove1" path="res://resource/special book/chapter 15/10.tres" id="26_pybrl"]
[ext_resource type="Resource" uid="uid://b60fp0p1xdlep" path="res://resource/special book/chapter 15/11.tres" id="27_ag2cp"]
[ext_resource type="Resource" uid="uid://cw0syfnwmew74" path="res://resource/special book/chapter 15/12.tres" id="28_vajj4"]
[ext_resource type="Resource" uid="uid://doif375gritpg" path="res://resource/special book/chapter 15/13.tres" id="29_dy7qn"]
[ext_resource type="Resource" uid="uid://b4x3g2i55gmq" path="res://resource/special book/chapter 15/14.tres" id="30_wn5fd"]
[ext_resource type="Resource" uid="uid://cirwf1o5erp7e" path="res://resource/special book/chapter 15/15.tres" id="31_jcux7"]

[sub_resource type="LabelSettings" id="LabelSettings_2u0wj"]
font = ExtResource("2_3dori")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_gwe5o"]
font = ExtResource("2_3dori")
font_size = 32

[sub_resource type="Animation" id="Animation_5hlw2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AchievementBox:offset_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-256.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AchievementBox:offset_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AchievementBox/Medal:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_5hlw2")]
}

[sub_resource type="Animation" id="Animation_waeym"]
resource_name = "achievement"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AchievementBox:offset_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19999999, 2.8, 3),
"transitions": PackedFloat32Array(0.5, 1, 2, 1),
"update": 0,
"values": [0.0, -256.0, -256.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AchievementBox:offset_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.19999999, 2.8, 3),
"transitions": PackedFloat32Array(0.5, 1, 2, 1),
"update": 0,
"values": [256.0, 0.0, 0.0, 256.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SFX")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_b1ob2"]
resource_name = "init"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AchievementBox:offset_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AchievementBox:offset_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [256.0]
}

[sub_resource type="Animation" id="Animation_fbklt"]
resource_name = "medal-1"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AchievementBox/Medal:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_5hlw2")]
}

[sub_resource type="Animation" id="Animation_0hcar"]
resource_name = "medal-2"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AchievementBox/Medal:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_wknv6")]
}

[sub_resource type="Animation" id="Animation_5v5rt"]
resource_name = "medal-3"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AchievementBox/Medal:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_up1c0")]
}

[sub_resource type="Animation" id="Animation_nhv0p"]
resource_name = "medal-4"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AchievementBox/Medal:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_0s8au")]
}

[sub_resource type="Animation" id="Animation_0eor2"]
resource_name = "medal-5"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AchievementBox/Medal:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_iepwl")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b3qoi"]
_data = {
&"RESET": SubResource("Animation_5hlw2"),
&"achievement": SubResource("Animation_waeym"),
&"init": SubResource("Animation_b1ob2"),
&"medal-1": SubResource("Animation_fbklt"),
&"medal-2": SubResource("Animation_0hcar"),
&"medal-3": SubResource("Animation_5v5rt"),
&"medal-4": SubResource("Animation_nhv0p"),
&"medal-5": SubResource("Animation_0eor2")
}

[node name="Achievement" type="Control" node_paths=PackedStringArray("title", "description", "animator")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2alme")
achievements = Array[Resource]([ExtResource("2_up1c0"), ExtResource("3_bf8sk"), ExtResource("4_gktv1"), ExtResource("5_b2b0t"), ExtResource("6_x76he"), ExtResource("7_86fh8"), ExtResource("8_hdv0c"), ExtResource("9_rob3m"), ExtResource("10_81w2o"), ExtResource("11_6hre3"), ExtResource("12_6emw1"), ExtResource("13_pmjbe"), ExtResource("14_qg4d8"), ExtResource("15_hlgiu"), ExtResource("16_aqd1k"), ExtResource("17_w7idb"), ExtResource("18_wcipa"), ExtResource("19_dylmq"), ExtResource("20_uxgga"), ExtResource("21_275kb"), ExtResource("22_0nma2"), ExtResource("23_0t5xg"), ExtResource("24_qgvrj"), ExtResource("25_rnrq2"), ExtResource("26_pybrl"), ExtResource("27_ag2cp"), ExtResource("28_vajj4"), ExtResource("29_dy7qn"), ExtResource("30_wn5fd"), ExtResource("31_jcux7")])
title = NodePath("AchievementBox/Title")
description = NodePath("AchievementBox/Description")
animator = NodePath("AnimationPlayer")

[node name="AchievementBox" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -704.0
offset_top = -256.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("2_gwe5o")

[node name="Title" type="Label" parent="AchievementBox"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_top = 32.0
offset_bottom = 85.45
grow_horizontal = 2
text = "The Ultimate"
label_settings = SubResource("LabelSettings_2u0wj")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Description" type="Label" parent="AchievementBox"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 208.0
offset_top = -160.0
offset_right = -64.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 0
text = "Obtained all gold medals."
label_settings = SubResource("LabelSettings_gwe5o")
autowrap_mode = 2
uppercase = true

[node name="Medal" type="TextureRect" parent="AchievementBox"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -176.0
offset_right = -512.0
offset_bottom = -24.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("4_5hlw2")
expand_mode = 1
stretch_mode = 6

[node name="SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_b1ob2")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_b3qoi")
}
autoplay = "init"
