[gd_scene load_steps=2 format=3 uid="uid://cv8wawfkxffx"]

[ext_resource type="PackedScene" uid="uid://dmol2iqh5lbhl" path="res://area/stage/2 dino jungle/data/skybox/model/DJSky.gltf" id="1_3lmwe"]

[node name="DJSky" instance=ExtResource("1_3lmwe")]

[node name="CloudSide" parent="." index="0"]
visible = false
