[gd_scene load_steps=3 format=3 uid="uid://vu76utk2euxp"]

[ext_resource type="PackedScene" uid="uid://darq07vy2bsew" path="res://object/enemy/majin/resource/sand oasis/GreenMajin.gltf" id="1"]
[ext_resource type="PackedScene" path="res://object/enemy/majin/MajinBase.tscn" id="4"]

[node name="GreenMajin" instance=ExtResource("4")]

[node name="GreenMajin" parent="." index="0" instance=ExtResource("1")]
