[gd_scene load_steps=4 format=3 uid="uid://f1he36s4vajv"]

[ext_resource type="PackedScene" uid="uid://sap50uvjitma" path="res://area/3 evil foundry/act 3/Static.tscn" id="1_vxbwk"]
[ext_resource type="Resource" uid="uid://dms84hjj5asyn" path="res://resource/level data/evil foundry/Act3Rampage.tres" id="2_ai54x"]
[ext_resource type="PackedScene" uid="uid://cjupypih0myxo" path="res://object/player/CharacterSpawn.tscn" id="2_c58hm"]

[node name="Stage" type="Node"]

[node name="Static" parent="." instance=ExtResource("1_vxbwk")]
Data = ExtResource("2_ai54x")

[node name="RampageAct" type="Node3D" parent="."]

[node name="SpawnPosition" type="Node3D" parent="RampageAct"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -162, -30, -120)

[node name="CharacterSpawn" parent="RampageAct/SpawnPosition" instance=ExtResource("2_c58hm")]
