<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.7</Blur0Weight>
    <Blur1Weight>0.4</Blur1Weight>
    <Blur4Weight>0.8</Blur4Weight>
    <Blur6Weight>0.7</Blur6Weight>
    <Blur4Contrast>-0.2</Blur4Contrast>
    <Blur5Contrast>-2</Blur5Contrast>
    <Blur6Contrast>-4</Blur6Contrast>
    <FinalBiasText>0.0</FinalBiasText>
    <FinalGainText>0.0</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>hex sun tiled_height.png</heightMapPath>
  <EDS>
    <LightMaskPow>0</LightMaskPow>
    <LightMaskPowText>0</LightMaskPowText>
    <ColorLerp>1</ColorLerp>
    <ColorLerpText>1</ColorLerpText>
  </EDS>
  <diffuseMapPath>hex sun tiled_diffuse.png</diffuseMapPath>
  <diffuseMapOriginalPath>hex sun tiled_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Weight>0.09090909</Blur0Weight>
    <Blur1Weight>1</Blur1Weight>
    <Blur2Weight>0.75909096</Blur2Weight>
    <Blur3Weight>0.4</Blur3Weight>
    <Blur4Weight>0.25</Blur4Weight>
    <Blur5Weight>0.15</Blur5Weight>
    <Blur6Weight>0.1</Blur6Weight>
    <FinalContrast>2.5</FinalContrast>
    <FinalContrastText>2.5</FinalContrastText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>hex sun tiled_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>null</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS>
    <Smoothness>0</Smoothness>
    <Parallax>0</Parallax>
    <SmoothnessText>0</SmoothnessText>
    <ParallaxText>0</ParallaxText>
  </MatS>
</ProjectObject>