[gd_scene load_steps=5 format=3 uid="uid://dn3adwr4o4kux"]

[ext_resource type="PackedScene" uid="uid://dvoongbmetjfh" path="res://object/stage/common/Grindrail.tscn" id="1_dlegt"]
[ext_resource type="PackedScene" uid="uid://1si87cy1rs4s" path="res://area/6 skeleton dome/object/model/grindrail/Grindrail03.gltf" id="2_fgoxa"]

[sub_resource type="Curve3D" id="Curve3D_nctv6"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -30),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_vt066"]
size = Vector3(2, 0.5, 30)

[node name="Grindrail" instance=ExtResource("1_dlegt")]
rail = NodePath("Path3D")

[node name="Grindrail03" parent="." index="0" instance=ExtResource("2_fgoxa")]

[node name="Path3D" type="Path3D" parent="." index="1"]
curve = SubResource("Curve3D_nctv6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)
shape = SubResource("BoxShape3D_vt066")
