[gd_scene load_steps=26 format=3 uid="uid://bm47vn5goqp8d"]

[ext_resource type="Script" uid="uid://dtkbvehtmy3em" path="res://object/stage/StageSettings.cs" id="1_vd2xh"]
[ext_resource type="Resource" uid="uid://boarx5o8g73my" path="res://resource/level data/pirate storm/Boss.tres" id="2_crdxn"]
[ext_resource type="PackedScene" uid="uid://dm8mm8evglpnx" path="res://area/5 pirate storm/boss/environment/collision/Collision.tscn" id="3_12b23"]
[ext_resource type="Resource" uid="uid://72v85k3vrd27" path="res://area/5 pirate storm/boss/camera/MainCam.tres" id="3_l3r5h"]
[ext_resource type="PackedScene" uid="uid://dhmabb07vg2by" path="res://area/5 pirate storm/boss/environment/PSBoss.tscn" id="3_qe48x"]
[ext_resource type="Resource" uid="uid://b3fhaqki70byt" path="res://area/5 pirate storm/data/BossDialogLibrary.tres" id="4_08nae"]
[ext_resource type="PackedScene" uid="uid://dq1or3kx5x4xt" path="res://area/5 pirate storm/boss/environment/Sea.tscn" id="4_j7qrk"]
[ext_resource type="PackedScene" uid="uid://bh70fk52hk7ii" path="res://area/5 pirate storm/data/skybox/Skybox.tscn" id="5_qe48x"]
[ext_resource type="PackedScene" uid="uid://mcdscyg16ic2" path="res://area/5 pirate storm/object/CrowGroup.tscn" id="5_xt6vc"]
[ext_resource type="PackedScene" uid="uid://d3bwpl53f2wsi" path="res://area/5 pirate storm/data/skybox/SkyboxLightning.tscn" id="6_j7qrk"]
[ext_resource type="PackedScene" uid="uid://bn6wr6l8s3qyt" path="res://object/trigger/StageTrigger.tscn" id="7_1yslj"]
[ext_resource type="Script" uid="uid://bvmyay4bo83qu" path="res://object/trigger/modules/DeathTrigger.cs" id="8_06air"]
[ext_resource type="Curve3D" uid="uid://dmixqtejadyme" path="res://area/5 pirate storm/boss/environment/path/MainPath.tres" id="9_06air"]
[ext_resource type="Script" uid="uid://cj76gvi7tbku6" path="res://sound/script/BGMPlayer.cs" id="11_0dpd1"]
[ext_resource type="AudioStream" uid="uid://dd8jyg5002ho8" path="res://sound/ost/adventure disc/10 Blue on the Run.mp3" id="11_b0ysk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xt6vc"]
render_priority = -124
blend_mode = 3
cull_mode = 1
shading_mode = 0
specular_mode = 2
disable_fog = true
albedo_color = Color(0.5717406, 0.5394571, 0.6675487, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_xt6vc"]
size = Vector3(200, 5, 200)

[sub_resource type="Animation" id="Animation_08nae"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera:current")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Camera:fov")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [75.0]
}

[sub_resource type="Animation" id="Animation_l3r5h"]
resource_name = "demo1"
length = 10.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(9, 15, 60), Vector3(-3, 15, -60)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.0872665, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera:current")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("..")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(10),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OnCameraDemoAdvance"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Camera:fov")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [75.0]
}

[sub_resource type="Animation" id="Animation_0me6b"]
resource_name = "demo2"
length = 10.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(50, 30, -210), Vector3(170, 15, -195)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -2.0944, 0), Vector3(0, -2.44346, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5, 8, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-10, -5, 0), Vector3(-3.52, -5, 0), Vector3(0, -2, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.349066, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera:current")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("..")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(10),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OnCameraDemoAdvance"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Camera:fov")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [75.0]
}

[sub_resource type="Animation" id="Animation_sttlg"]
resource_name = "demo3"
length = 10.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(280, 15, -40), Vector3(260, 15, 90)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 2.70526, 0), Vector3(0, 2.35619, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3, 8, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(5, 0, 0), Vector3(-5, 0, 0), Vector3(-5, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.0872665, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera:current")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("..")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(10),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OnCameraDemoAdvance"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Camera:fov")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [75.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0me6b"]
_data = {
&"RESET": SubResource("Animation_08nae"),
&"demo1": SubResource("Animation_l3r5h"),
&"demo2": SubResource("Animation_0me6b"),
&"demo3": SubResource("Animation_sttlg")
}

[sub_resource type="Gradient" id="Gradient_08nae"]
offsets = PackedFloat32Array(0, 0.44363636, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.47457832, 0.3921805, 0.6343625, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0me6b"]
gradient = SubResource("Gradient_08nae")

[sub_resource type="Environment" id="Environment_1yslj"]
tonemap_mode = 2
tonemap_white = 2.0
glow_enabled = true
glow_normalized = true
glow_intensity = 1.2
glow_strength = 1.2
glow_blend_mode = 1
glow_hdr_threshold = 2.0
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.41785866, 0.36520565, 0.6035937, 1)
fog_light_energy = 0.5
fog_density = 1.0
fog_sky_affect = 0.0
fog_depth_begin = 100.0
fog_depth_end = 1000.0
adjustment_enabled = true
adjustment_color_correction = SubResource("GradientTexture1D_0me6b")

[node name="Static" type="Node3D" node_paths=PackedStringArray("pathParent", "completionAnimator", "Environment")]
script = ExtResource("1_vd2xh")
Data = ExtResource("2_crdxn")
InitialCameraSettings = ExtResource("3_l3r5h")
dialogLibrary = ExtResource("4_08nae")
pathParent = NodePath("Path")
completionAnimator = NodePath("DemoCamera/AnimationPlayer")
Environment = NodePath("WorldEnvironment")

[node name="Collision" parent="." instance=ExtResource("3_12b23")]
visible = false

[node name="Visuals" type="Node3D" parent="."]

[node name="PSBoss" parent="Visuals" instance=ExtResource("3_qe48x")]

[node name="Sea" parent="Visuals" instance=ExtResource("4_j7qrk")]

[node name="CrowGroup" parent="Visuals" instance=ExtResource("5_xt6vc")]

[node name="PSSky" parent="Visuals" instance=ExtResource("5_qe48x")]

[node name="Tint" parent="Visuals/PSSky" index="5"]
surface_material_override/0 = SubResource("StandardMaterial3D_xt6vc")

[node name="PSSkyLightning" parent="Visuals/PSSky" instance=ExtResource("6_j7qrk")]

[node name="Lighting" type="Node3D" parent="."]

[node name="EnvironmentLight" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 19, 0)
layers = 1024
light_color = Color(0.754626, 0.684934, 0.713904, 1)
light_energy = 2.0
light_cull_mask = 6
shadow_enabled = true
shadow_caster_mask = 65

[node name="WaterLight" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 19, 0)
layers = 1024
light_color = Color(0.7905144, 0.652669, 0.82073873, 1)
light_energy = 1.8
light_cull_mask = 8
shadow_caster_mask = 65

[node name="ObjectLight" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 19, 0)
layers = 1024
light_color = Color(0.72, 0.65, 1, 1)
light_energy = 0.8
light_specular = 10.0
light_cull_mask = 65
shadow_caster_mask = 65

[node name="EnvironmentProbe" type="ReflectionProbe" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.171, 150, -65.1566)
layers = 1024
size = Vector3(1694.43, 300, 1573.26)
cull_mask = 0
reflection_mask = 6
ambient_mode = 2
ambient_color = Color(0.645575, 0.5355, 0.85, 1)
ambient_color_energy = 0.6

[node name="ObjectProbe" type="ReflectionProbe" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 189, 150, -22.5)
layers = 1024
size = Vector3(540, 300, 607)
cull_mask = 0
reflection_mask = 65
ambient_mode = 2
ambient_color = Color(0.645575, 0.5355, 0.85, 1)
ambient_color_energy = 0.3

[node name="Trigger" type="Node3D" parent="."]

[node name="WaterTrigger" parent="Trigger" instance=ExtResource("7_1yslj")]
"Enter Mode" = 0

[node name="Water" type="Node3D" parent="Trigger/WaterTrigger"]
script = ExtResource("8_06air")
triggerType = 1
waterFxHeightOffset = 3.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trigger/WaterTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 240, -4, 31)
shape = SubResource("BoxShape3D_xt6vc")

[node name="Path" type="Node3D" parent="."]

[node name="Main" type="Path3D" parent="Path"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 8.6, 0)
curve = ExtResource("9_06air")

[node name="DemoCamera" type="Node3D" parent="."]

[node name="Camera" type="Camera3D" parent="DemoCamera"]
cull_mask = 1054

[node name="AnimationPlayer" type="AnimationPlayer" parent="DemoCamera"]
libraries = {
&"": SubResource("AnimationLibrary_0me6b")
}

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_b0ysk")
bus = &"BGM"
script = ExtResource("11_0dpd1")
loopStartPosition = 42.77
loopEndPosition = 213.77
isStageMusic = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1yslj")

[editable path="Collision"]
[editable path="Visuals/PSSky"]
