[gd_scene load_steps=5 format=3 uid="uid://bh5obtjp8ul4b"]

[ext_resource type="PackedScene" uid="uid://dvoongbmetjfh" path="res://object/stage/common/Grindrail.tscn" id="1_lqlhi"]
[ext_resource type="PackedScene" uid="uid://bisfd6fcf8tva" path="res://area/stage/3 evil foundry/data/environment/object/model/grindrail/Grindrail02.gltf" id="2_d4nmc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ovg1h"]
size = Vector3(0.5, 0.5, 20)

[sub_resource type="Curve3D" id="Curve3D_b01k1"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, -20),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="Grindrail" instance=ExtResource("1_lqlhi")]
"Rail Path" = NodePath("Path3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, -10)
shape = SubResource("BoxShape3D_ovg1h")

[node name="Path3D" type="Path3D" parent="." index="1"]
curve = SubResource("Curve3D_b01k1")

[node name="Grindrail02" parent="." index="2" instance=ExtResource("2_d4nmc")]
