[gd_scene load_steps=3 format=3 uid="uid://bxlbhwvfotbq5"]

[ext_resource type="PackedScene" uid="uid://cyb8gnjd2xaaj" path="res://area/0 lost prologue/object/model/wonder/WonderPillar1.gltf" id="1_u0nl5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q7ekq"]
size = Vector3(1, 8, 1)

[node name="WonderPillar1" type="StaticBody3D" groups=["floor", "wall"]]

[node name="WonderPillar1" parent="." instance=ExtResource("1_u0nl5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shape = SubResource("BoxShape3D_q7ekq")
