info face="FOT-Greco Std BFix" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=10,15,10,15 spacing=1,1 outline=0
common lineHeight=80 base=66 scaleW=1024 scaleH=1024 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="texture/bonus_0.png"
page id=1 file="texture/bonus_1.png"
page id=2 file="texture/bonus_2.png"
chars count=362
char id=32   x=988   y=202   width=33    height=100   xoffset=-16   yoffset=-10   xadvance=22    page=0  chnl=15
char id=33   x=742   y=808   width=40    height=100   xoffset=-9    yoffset=-10   xadvance=22    page=2  chnl=15
char id=43   x=881   y=707   width=59    height=100   xoffset=-8    yoffset=-10   xadvance=43    page=2  chnl=15
char id=44   x=700   y=808   width=41    height=100   xoffset=-10   yoffset=-10   xadvance=22    page=2  chnl=15
char id=45   x=973   y=707   width=49    height=100   xoffset=-9    yoffset=-10   xadvance=31    page=1  chnl=15
char id=46   x=865   y=808   width=40    height=100   xoffset=-9    yoffset=-10   xadvance=22    page=2  chnl=15
char id=47   x=969   y=505   width=54    height=100   xoffset=-16   yoffset=-10   xadvance=22    page=2  chnl=15
char id=48   x=676   y=606   width=66    height=100   xoffset=-11   yoffset=-10   xadvance=43    page=2  chnl=15
char id=49   x=552   y=808   width=51    height=100   xoffset=-3    yoffset=-10   xadvance=43    page=2  chnl=15
char id=50   x=0     y=707   width=65    height=100   xoffset=-11   yoffset=-10   xadvance=43    page=2  chnl=15
char id=51   x=324   y=707   width=63    height=100   xoffset=-9    yoffset=-10   xadvance=43    page=2  chnl=15
char id=52   x=69    y=606   width=68    height=100   xoffset=-12   yoffset=-10   xadvance=43    page=2  chnl=15
char id=53   x=576   y=707   width=61    height=100   xoffset=-9    yoffset=-10   xadvance=43    page=2  chnl=15
char id=54   x=941   y=606   width=65    height=100   xoffset=-11   yoffset=-10   xadvance=43    page=2  chnl=15
char id=55   x=743   y=606   width=65    height=100   xoffset=-10   yoffset=-10   xadvance=43    page=2  chnl=15
char id=56   x=542   y=606   width=66    height=100   xoffset=-11   yoffset=-10   xadvance=43    page=2  chnl=15
char id=57   x=809   y=606   width=65    height=100   xoffset=-11   yoffset=-10   xadvance=43    page=2  chnl=15
char id=58   x=824   y=808   width=40    height=100   xoffset=-9    yoffset=-10   xadvance=22    page=2  chnl=15
char id=64   x=80    y=808   width=79    height=100   xoffset=-12   yoffset=-10   xadvance=55    page=1  chnl=15
char id=65   x=160   y=808   width=79    height=100   xoffset=-16   yoffset=-10   xadvance=47    page=1  chnl=15
char id=66   x=284   y=404   width=70    height=100   xoffset=-14   yoffset=-10   xadvance=44    page=2  chnl=15
char id=67   x=800   y=303   width=71    height=100   xoffset=-12   yoffset=-10   xadvance=47    page=2  chnl=15
char id=68   x=0     y=202   width=76    height=100   xoffset=-13   yoffset=-10   xadvance=51    page=2  chnl=15
char id=69   x=210   y=505   width=68    height=100   xoffset=-14   yoffset=-10   xadvance=42    page=2  chnl=15
char id=70   x=609   y=606   width=66    height=100   xoffset=-14   yoffset=-10   xadvance=39    page=2  chnl=15
char id=71   x=77    y=202   width=76    height=100   xoffset=-12   yoffset=-10   xadvance=50    page=2  chnl=15
char id=72   x=640   y=808   width=79    height=100   xoffset=-14   yoffset=-10   xadvance=51    page=1  chnl=15
char id=73   x=341   y=808   width=52    height=100   xoffset=-14   yoffset=-10   xadvance=24    page=2  chnl=15
char id=74   x=118   y=808   width=58    height=100   xoffset=-15   yoffset=-10   xadvance=29    page=2  chnl=15
char id=75   x=622   y=0     width=76    height=100   xoffset=-14   yoffset=-10   xadvance=45    page=2  chnl=15
char id=76   x=0     y=606   width=68    height=100   xoffset=-14   yoffset=-10   xadvance=40    page=2  chnl=15
char id=77   x=185   y=808   width=91    height=100   xoffset=-16   yoffset=-10   xadvance=61    page=0  chnl=15
char id=78   x=632   y=909   width=78    height=100   xoffset=-14   yoffset=-10   xadvance=50    page=1  chnl=15
char id=79   x=853   y=0     width=76    height=100   xoffset=-12   yoffset=-10   xadvance=52    page=2  chnl=15
char id=80   x=0     y=404   width=70    height=100   xoffset=-14   yoffset=-10   xadvance=44    page=2  chnl=15
char id=81   x=0     y=101   width=76    height=100   xoffset=-12   yoffset=-10   xadvance=52    page=2  chnl=15
char id=82   x=790   y=909   width=77    height=100   xoffset=-14   yoffset=-10   xadvance=46    page=1  chnl=15
char id=83   x=196   y=707   width=63    height=100   xoffset=-11   yoffset=-10   xadvance=41    page=2  chnl=15
char id=84   x=780   y=404   width=69    height=100   xoffset=-13   yoffset=-10   xadvance=42    page=2  chnl=15
char id=85   x=312   y=0     width=77    height=100   xoffset=-13   yoffset=-10   xadvance=50    page=2  chnl=15
char id=86   x=237   y=909   width=78    height=100   xoffset=-16   yoffset=-10   xadvance=44    page=1  chnl=15
char id=87   x=480   y=505   width=95    height=100   xoffset=-17   yoffset=-10   xadvance=62    page=0  chnl=15
char id=88   x=684   y=202   width=74    height=100   xoffset=-15   yoffset=-10   xadvance=43    page=2  chnl=15
char id=89   x=439   y=303   width=72    height=100   xoffset=-16   yoffset=-10   xadvance=40    page=2  chnl=15
char id=90   x=850   y=404   width=69    height=100   xoffset=-13   yoffset=-10   xadvance=44    page=2  chnl=15
char id=161  x=783   y=808   width=40    height=100   xoffset=-9    yoffset=-10   xadvance=22    page=2  chnl=15
char id=192  x=0     y=808   width=79    height=100   xoffset=-16   yoffset=-10   xadvance=47    page=1  chnl=15
char id=193  x=240   y=808   width=79    height=100   xoffset=-16   yoffset=-10   xadvance=47    page=1  chnl=15
char id=194  x=320   y=808   width=79    height=100   xoffset=-16   yoffset=-10   xadvance=47    page=1  chnl=15
char id=195  x=400   y=808   width=79    height=100   xoffset=-16   yoffset=-10   xadvance=47    page=1  chnl=15
char id=196  x=480   y=808   width=79    height=100   xoffset=-16   yoffset=-10   xadvance=47    page=1  chnl=15
char id=197  x=560   y=808   width=79    height=100   xoffset=-16   yoffset=-10   xadvance=47    page=1  chnl=15
char id=198  x=728   y=909   width=90    height=100   xoffset=-16   yoffset=-10   xadvance=62    page=0  chnl=15
char id=199  x=656   y=303   width=71    height=100   xoffset=-12   yoffset=-10   xadvance=47    page=2  chnl=15
char id=200  x=555   y=505   width=68    height=100   xoffset=-14   yoffset=-10   xadvance=42    page=2  chnl=15
char id=201  x=486   y=505   width=68    height=100   xoffset=-14   yoffset=-10   xadvance=42    page=2  chnl=15
char id=202  x=417   y=505   width=68    height=100   xoffset=-14   yoffset=-10   xadvance=42    page=2  chnl=15
char id=203  x=348   y=505   width=68    height=100   xoffset=-14   yoffset=-10   xadvance=42    page=2  chnl=15
char id=204  x=447   y=808   width=52    height=100   xoffset=-14   yoffset=-10   xadvance=24    page=2  chnl=15
char id=205  x=394   y=808   width=52    height=100   xoffset=-14   yoffset=-10   xadvance=24    page=2  chnl=15
char id=206  x=235   y=808   width=52    height=100   xoffset=-14   yoffset=-10   xadvance=24    page=2  chnl=15
char id=207  x=288   y=808   width=52    height=100   xoffset=-14   yoffset=-10   xadvance=24    page=2  chnl=15
char id=208  x=776   y=0     width=76    height=100   xoffset=-13   yoffset=-10   xadvance=51    page=2  chnl=15
char id=209  x=395   y=909   width=78    height=100   xoffset=-14   yoffset=-10   xadvance=50    page=1  chnl=15
char id=210  x=77    y=101   width=76    height=100   xoffset=-12   yoffset=-10   xadvance=52    page=2  chnl=15
char id=211  x=231   y=101   width=76    height=100   xoffset=-12   yoffset=-10   xadvance=52    page=2  chnl=15
char id=212  x=462   y=101   width=76    height=100   xoffset=-12   yoffset=-10   xadvance=52    page=2  chnl=15
char id=213  x=924   y=101   width=76    height=100   xoffset=-12   yoffset=-10   xadvance=52    page=2  chnl=15
char id=214  x=770   y=101   width=76    height=100   xoffset=-12   yoffset=-10   xadvance=52    page=2  chnl=15
char id=215  x=693   y=505   width=68    height=100   xoffset=1     yoffset=-10   xadvance=70    page=2  chnl=15
char id=216  x=693   y=101   width=76    height=100   xoffset=-12   yoffset=-10   xadvance=52    page=2  chnl=15
char id=217  x=0     y=0     width=77    height=100   xoffset=-13   yoffset=-10   xadvance=50    page=2  chnl=15
char id=218  x=156   y=0     width=77    height=100   xoffset=-13   yoffset=-10   xadvance=50    page=2  chnl=15
char id=219  x=78    y=0     width=77    height=100   xoffset=-13   yoffset=-10   xadvance=50    page=2  chnl=15
char id=220  x=946   y=909   width=77    height=100   xoffset=-13   yoffset=-10   xadvance=50    page=1  chnl=15
char id=221  x=366   y=303   width=72    height=100   xoffset=-16   yoffset=-10   xadvance=40    page=2  chnl=15
char id=222  x=497   y=404   width=70    height=100   xoffset=-14   yoffset=-10   xadvance=43    page=2  chnl=15
char id=223  x=639   y=404   width=70    height=100   xoffset=-13   yoffset=-10   xadvance=44    page=2  chnl=15
char id=243  x=451   y=707   width=62    height=100   xoffset=-13   yoffset=-10   xadvance=36    page=2  chnl=15
char id=260  x=249   y=606   width=82    height=100   xoffset=-13   yoffset=-10   xadvance=55    page=1  chnl=15
char id=261  x=831   y=505   width=68    height=100   xoffset=-13   yoffset=-10   xadvance=42    page=2  chnl=15
char id=262  x=944   y=303   width=71    height=100   xoffset=-12   yoffset=-10   xadvance=47    page=2  chnl=15
char id=263  x=761   y=707   width=59    height=100   xoffset=-12   yoffset=-10   xadvance=34    page=2  chnl=15
char id=280  x=426   y=404   width=70    height=100   xoffset=-14   yoffset=-10   xadvance=42    page=2  chnl=15
char id=281  x=514   y=707   width=61    height=100   xoffset=-13   yoffset=-10   xadvance=34    page=2  chnl=15
char id=321  x=279   y=505   width=68    height=100   xoffset=-14   yoffset=-10   xadvance=40    page=2  chnl=15
char id=322  x=974   y=202   width=49    height=100   xoffset=-14   yoffset=-10   xadvance=21    page=1  chnl=15
char id=323  x=79    y=909   width=78    height=100   xoffset=-14   yoffset=-10   xadvance=50    page=1  chnl=15
char id=324  x=475   y=606   width=66    height=100   xoffset=-13   yoffset=-10   xadvance=40    page=2  chnl=15
char id=346  x=260   y=707   width=63    height=100   xoffset=-11   yoffset=-10   xadvance=41    page=2  chnl=15
char id=347  x=968   y=404   width=55    height=100   xoffset=-12   yoffset=-10   xadvance=30    page=0  chnl=15
char id=377  x=0     y=505   width=69    height=100   xoffset=-13   yoffset=-10   xadvance=44    page=2  chnl=15
char id=378  x=0     y=808   width=58    height=100   xoffset=-13   yoffset=-10   xadvance=33    page=2  chnl=15
char id=379  x=70    y=505   width=69    height=100   xoffset=-13   yoffset=-10   xadvance=44    page=2  chnl=15
char id=380  x=941   y=707   width=58    height=100   xoffset=-13   yoffset=-10   xadvance=33    page=2  chnl=15
char id=8218 x=981   y=202   width=41    height=100   xoffset=-10   yoffset=-10   xadvance=22    page=2  chnl=15
char id=12289 x=653   y=808   width=46    height=100   xoffset=-12   yoffset=-10   xadvance=70    page=2  chnl=15
char id=12290 x=604   y=808   width=48    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=2  chnl=15
char id=12353 x=140   y=505   width=69    height=100   xoffset=1     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12354 x=800   y=808   width=79    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12355 x=458   y=202   width=75    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12356 x=346   y=404   width=85    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12357 x=177   y=808   width=57    height=100   xoffset=5     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12358 x=131   y=707   width=64    height=100   xoffset=1     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12359 x=960   y=808   width=63    height=100   xoffset=5     yoffset=-10   xadvance=70    page=1  chnl=15
char id=12360 x=872   y=303   width=71    height=100   xoffset=2     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12361 x=355   y=404   width=70    height=100   xoffset=0     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12362 x=663   y=606   width=81    height=100   xoffset=-5    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12363 x=91    y=0     width=90    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12364 x=190   y=606   width=94    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12365 x=206   y=606   width=67    height=100   xoffset=0     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12366 x=158   y=909   width=78    height=100   xoffset=0     yoffset=-10   xadvance=70    page=1  chnl=15
char id=12367 x=59    y=808   width=58    height=100   xoffset=3     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12368 x=833   y=202   width=73    height=100   xoffset=2     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12369 x=812   y=707   width=80    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12370 x=452   y=0     width=89    height=100   xoffset=-4    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12371 x=341   y=606   width=66    height=100   xoffset=2     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12372 x=245   y=707   width=80    height=100   xoffset=1     yoffset=-10   xadvance=70    page=1  chnl=15
char id=12373 x=710   y=404   width=69    height=100   xoffset=-1    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12374 x=340   y=505   width=84    height=100   xoffset=-2    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12375 x=500   y=808   width=51    height=100   xoffset=8     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12376 x=274   y=606   width=66    height=100   xoffset=7     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12377 x=637   y=909   width=90    height=100   xoffset=-11   yoffset=-10   xadvance=70    page=0  chnl=15
char id=12378 x=277   y=808   width=91    height=100   xoffset=-11   yoffset=-10   xadvance=70    page=0  chnl=15
char id=12379 x=186   y=707   width=92    height=100   xoffset=-12   yoffset=-10   xadvance=70    page=0  chnl=15
char id=12380 x=694   y=202   width=97    height=100   xoffset=-12   yoffset=-10   xadvance=70    page=0  chnl=15
char id=12381 x=488   y=707   width=80    height=100   xoffset=-5    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12382 x=91    y=909   width=90    height=100   xoffset=-6    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12383 x=0     y=505   width=84    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12384 x=260   y=404   width=85    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12385 x=759   y=202   width=73    height=100   xoffset=-2    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12386 x=498   y=606   width=82    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12387 x=616   y=101   width=76    height=100   xoffset=-4    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12388 x=447   y=101   width=88    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=1  chnl=15
char id=12389 x=744   y=707   width=92    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=0  chnl=15
char id=12390 x=85    y=505   width=84    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=1  chnl=15
char id=12391 x=182   y=909   width=90    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=0  chnl=15
char id=12392 x=408   y=606   width=66    height=100   xoffset=3     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12393 x=390   y=0     width=77    height=100   xoffset=3     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12394 x=595   y=505   width=83    height=100   xoffset=-6    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12395 x=0     y=909   width=78    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12396 x=689   y=404   width=84    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12397 x=774   y=404   width=84    height=100   xoffset=-6    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12398 x=679   y=505   width=83    height=100   xoffset=-6    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12399 x=943   y=606   width=80    height=100   xoffset=-4    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12400 x=819   y=909   width=90    height=100   xoffset=-5    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12401 x=180   y=101   width=88    height=100   xoffset=-5    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12402 x=264   y=303   width=87    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12403 x=849   y=606   width=93    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12404 x=279   y=707   width=92    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12405 x=632   y=0     width=89    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12406 x=542   y=0     width=89    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12407 x=362   y=0     width=89    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12408 x=356   y=202   width=88    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12409 x=267   y=202   width=88    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12410 x=625   y=101   width=88    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12411 x=326   y=707   width=80    height=100   xoffset=-4    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12412 x=0     y=0     width=90    height=100   xoffset=-5    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12413 x=364   y=909   width=90    height=100   xoffset=-5    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12414 x=624   y=505   width=68    height=100   xoffset=1     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12415 x=87    y=404   width=86    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12416 x=352   y=303   width=86    height=100   xoffset=-6    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12417 x=425   y=505   width=84    height=100   xoffset=-6    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12418 x=875   y=606   width=65    height=100   xoffset=3     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12419 x=474   y=909   width=78    height=100   xoffset=-5    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12420 x=273   y=909   width=90    height=100   xoffset=-11   yoffset=-10   xadvance=70    page=0  chnl=15
char id=12421 x=220   y=303   width=72    height=100   xoffset=-1    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12422 x=0     y=606   width=82    height=100   xoffset=-6    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12423 x=388   y=707   width=62    height=100   xoffset=3     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12424 x=213   y=404   width=70    height=100   xoffset=-1    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12425 x=762   y=505   width=68    height=100   xoffset=2     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12426 x=821   y=707   width=59    height=100   xoffset=5     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12427 x=74    y=303   width=72    height=100   xoffset=-1    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12428 x=465   y=707   width=92    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12429 x=907   y=202   width=73    height=100   xoffset=-1    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12430 x=609   y=202   width=74    height=100   xoffset=-1    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12431 x=518   y=404   width=85    height=100   xoffset=-6    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12434 x=720   y=808   width=79    height=100   xoffset=-4    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12435 x=581   y=606   width=81    height=100   xoffset=-5    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12436 x=164   y=707   width=80    height=100   xoffset=1     yoffset=-10   xadvance=70    page=1  chnl=15
char id=12449 x=728   y=303   width=71    height=100   xoffset=0     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12450 x=82    y=707   width=81    height=100   xoffset=-5    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12451 x=956   y=505   width=67    height=100   xoffset=-2    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12452 x=382   y=202   width=75    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12453 x=900   y=505   width=68    height=100   xoffset=1     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12454 x=234   y=0     width=77    height=100   xoffset=-4    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12455 x=545   y=0     width=76    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12456 x=886   y=202   width=87    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12457 x=0     y=303   width=73    height=100   xoffset=-2    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12458 x=174   y=404   width=85    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12459 x=0     y=707   width=81    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12460 x=737   y=808   width=91    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12461 x=859   y=404   width=84    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12462 x=439   y=303   width=86    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12463 x=699   y=0     width=76    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12464 x=0     y=202   width=88    height=100   xoffset=-4    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12465 x=847   y=505   width=83    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12466 x=622   y=202   width=87    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12467 x=308   y=101   width=76    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12468 x=534   y=202   width=87    height=100   xoffset=-4    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12469 x=812   y=0     width=89    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12470 x=930   y=707   width=92    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12471 x=553   y=909   width=78    height=100   xoffset=-1    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12472 x=711   y=909   width=78    height=100   xoffset=-1    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12473 x=650   y=707   width=80    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12474 x=182   y=0     width=89    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12475 x=415   y=606   width=82    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12476 x=455   y=909   width=90    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12477 x=154   y=202   width=75    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12478 x=526   y=303   width=86    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12479 x=332   y=606   width=82    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12480 x=576   y=505   width=94    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12481 x=613   y=303   width=86    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12482 x=651   y=707   width=92    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12483 x=920   y=404   width=69    height=100   xoffset=1     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12484 x=569   y=707   width=80    height=100   xoffset=-4    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12485 x=88    y=303   width=87    height=100   xoffset=-4    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12486 x=763   y=505   width=83    height=100   xoffset=-6    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12487 x=369   y=808   width=91    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12488 x=638   y=707   width=61    height=100   xoffset=8     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12489 x=512   y=303   width=71    height=100   xoffset=7     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12490 x=787   y=303   width=86    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12491 x=0     y=404   width=86    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12492 x=407   y=707   width=80    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12493 x=510   y=505   width=84    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12494 x=568   y=404   width=70    height=100   xoffset=-2    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12495 x=902   y=0     width=89    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=1  chnl=15
char id=12496 x=0     y=909   width=90    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=0  chnl=15
char id=12497 x=0     y=101   width=89    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=1  chnl=15
char id=12498 x=584   y=303   width=71    height=100   xoffset=0     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12499 x=868   y=909   width=77    height=100   xoffset=0     yoffset=-10   xadvance=70    page=1  chnl=15
char id=12500 x=306   y=202   width=75    height=100   xoffset=0     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12501 x=880   y=808   width=79    height=100   xoffset=-4    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12502 x=272   y=0     width=89    height=100   xoffset=-5    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12503 x=803   y=101   width=88    height=100   xoffset=-5    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12504 x=714   y=101   width=88    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12505 x=445   y=202   width=88    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12506 x=536   y=101   width=88    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12507 x=745   y=606   width=81    height=100   xoffset=-5    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12508 x=166   y=606   width=82    height=100   xoffset=-5    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12509 x=909   y=606   width=81    height=100   xoffset=-5    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12510 x=432   y=404   width=85    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12511 x=700   y=707   width=60    height=100   xoffset=6     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12512 x=944   y=404   width=79    height=100   xoffset=-4    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12513 x=930   y=0     width=76    height=100   xoffset=-5    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12514 x=827   y=606   width=81    height=100   xoffset=-6    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12515 x=534   y=202   width=74    height=100   xoffset=-2    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12516 x=874   y=303   width=86    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12517 x=847   y=101   width=76    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12518 x=710   y=202   width=87    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12519 x=66    y=707   width=64    height=100   xoffset=4     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12520 x=147   y=303   width=72    height=100   xoffset=0     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12521 x=468   y=0     width=76    height=100   xoffset=-2    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12522 x=961   y=303   width=62    height=100   xoffset=4     yoffset=-10   xadvance=70    page=1  chnl=15
char id=12523 x=372   y=707   width=92    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=0  chnl=15
char id=12524 x=154   y=101   width=76    height=100   xoffset=0     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12525 x=230   y=202   width=75    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12526 x=138   y=606   width=67    height=100   xoffset=2     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12527 x=539   y=101   width=76    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12530 x=385   y=101   width=76    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12531 x=316   y=909   width=78    height=100   xoffset=-2    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12532 x=89    y=202   width=88    height=100   xoffset=-4    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12533 x=71    y=404   width=70    height=100   xoffset=-1    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12534 x=293   y=303   width=72    height=100   xoffset=-1    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12535 x=178   y=202   width=88    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12538 x=892   y=101   width=88    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12539 x=978   y=303   width=42    height=100   xoffset=14    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12540 x=255   y=505   width=84    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=1  chnl=15
char id=19968 x=920   y=808   width=90    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=0  chnl=15
char id=19978 x=192   y=505   width=95    height=100   xoffset=-12   yoffset=-10   xadvance=70    page=0  chnl=15
char id=19979 x=722   y=0     width=89    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=1  chnl=15
char id=20154 x=710   y=0     width=100   height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=20219 x=0     y=303   width=97    height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=20339 x=0     y=404   width=96    height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=20358 x=872   y=404   width=95    height=100   xoffset=-11   yoffset=-10   xadvance=70    page=0  chnl=15
char id=20462 x=407   y=0     width=100   height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=20540 x=0     y=606   width=94    height=100   xoffset=-12   yoffset=-10   xadvance=70    page=0  chnl=15
char id=20572 x=0     y=202   width=99    height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=20633 x=194   y=404   width=96    height=100   xoffset=-13   yoffset=-10   xadvance=70    page=0  chnl=15
char id=20811 x=755   y=606   width=93    height=100   xoffset=-12   yoffset=-10   xadvance=70    page=0  chnl=15
char id=20849 x=96    y=505   width=95    height=100   xoffset=-12   yoffset=-10   xadvance=70    page=0  chnl=15
char id=20986 x=893   y=707   width=79    height=100   xoffset=-4    yoffset=-10   xadvance=70    page=1  chnl=15
char id=20998 x=100   y=202   width=98    height=100   xoffset=-13   yoffset=-10   xadvance=70    page=0  chnl=15
char id=21034 x=558   y=707   width=92    height=100   xoffset=-13   yoffset=-10   xadvance=70    page=0  chnl=15
char id=21040 x=269   y=101   width=88    height=100   xoffset=-11   yoffset=-10   xadvance=70    page=1  chnl=15
char id=21069 x=0     y=505   width=95    height=100   xoffset=-12   yoffset=-10   xadvance=70    page=0  chnl=15
char id=21147 x=170   y=505   width=84    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=1  chnl=15
char id=21152 x=766   y=505   width=94    height=100   xoffset=-12   yoffset=-10   xadvance=70    page=0  chnl=15
char id=21209 x=508   y=0     width=100   height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=21237 x=671   y=505   width=94    height=100   xoffset=-13   yoffset=-10   xadvance=70    page=0  chnl=15
char id=21319 x=285   y=606   width=93    height=100   xoffset=-12   yoffset=-10   xadvance=70    page=0  chnl=15
char id=21345 x=473   y=606   width=93    height=100   xoffset=-12   yoffset=-10   xadvance=70    page=0  chnl=15
char id=21462 x=601   y=101   width=99    height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=21855 x=701   y=101   width=99    height=100   xoffset=-15   yoffset=-10   xadvance=70    page=0  chnl=15
char id=22238 x=358   y=101   width=88    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=1  chnl=15
char id=23556 x=397   y=202   width=98    height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=23612 x=485   y=404   width=96    height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=23614 x=388   y=404   width=96    height=100   xoffset=-12   yoffset=-10   xadvance=70    page=0  chnl=15
char id=24471 x=890   y=202   width=97    height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=24907 x=700   y=303   width=86    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=1  chnl=15
char id=25216 x=801   y=101   width=99    height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=25237 x=912   y=0     width=100   height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=25563 x=811   y=0     width=100   height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=25799 x=288   y=505   width=95    height=100   xoffset=-13   yoffset=-10   xadvance=70    page=0  chnl=15
char id=25913 x=784   y=303   width=96    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=0  chnl=15
char id=25973 x=291   y=404   width=96    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=0  chnl=15
char id=25976 x=501   y=101   width=99    height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=26032 x=196   y=303   width=97    height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=26178 x=461   y=808   width=91    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=0  chnl=15
char id=26283 x=384   y=505   width=95    height=100   xoffset=-13   yoffset=-10   xadvance=70    page=0  chnl=15
char id=26368 x=776   y=404   width=95    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=0  chnl=15
char id=26522 x=101   y=101   width=99    height=100   xoffset=-13   yoffset=-10   xadvance=70    page=0  chnl=15
char id=27425 x=392   y=303   width=97    height=100   xoffset=-12   yoffset=-10   xadvance=70    page=0  chnl=15
char id=27493 x=546   y=909   width=90    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=0  chnl=15
char id=28040 x=798   y=202   width=87    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=1  chnl=15
char id=28369 x=553   y=808   width=91    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=0  chnl=15
char id=28976 x=93    y=808   width=91    height=100   xoffset=-11   yoffset=-10   xadvance=70    page=0  chnl=15
char id=29376 x=97    y=404   width=96    height=100   xoffset=-11   yoffset=-10   xadvance=70    page=0  chnl=15
char id=29518 x=645   y=808   width=91    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=0  chnl=15
char id=29554 x=301   y=101   width=99    height=100   xoffset=-13   yoffset=-10   xadvance=70    page=0  chnl=15
char id=29872 x=201   y=101   width=99    height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=29993 x=829   y=808   width=90    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=0  chnl=15
char id=30340 x=0     y=303   width=87    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=1  chnl=15
char id=30446 x=142   y=404   width=70    height=100   xoffset=-1    yoffset=-10   xadvance=70    page=2  chnl=15
char id=31532 x=176   y=303   width=87    height=100   xoffset=-11   yoffset=-10   xadvance=70    page=1  chnl=15
char id=31561 x=837   y=707   width=92    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=0  chnl=15
char id=32026 x=199   y=202   width=98    height=100   xoffset=-13   yoffset=-10   xadvance=70    page=0  chnl=15
char id=32317 x=567   y=606   width=93    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=0  chnl=15
char id=32380 x=0     y=808   width=92    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=0  chnl=15
char id=32396 x=90    y=101   width=89    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=1  chnl=15
char id=32622 x=731   y=707   width=80    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=1  chnl=15
char id=33021 x=910   y=909   width=90    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=0  chnl=15
char id=34899 x=609   y=0     width=100   height=100   xoffset=-15   yoffset=-10   xadvance=70    page=0  chnl=15
char id=34920 x=686   y=303   width=97    height=100   xoffset=-12   yoffset=-10   xadvance=70    page=0  chnl=15
char id=35037 x=679   y=404   width=96    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=0  chnl=15
char id=35338 x=595   y=202   width=98    height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=35373 x=0     y=101   width=100   height=100   xoffset=-15   yoffset=-10   xadvance=70    page=0  chnl=15
char id=35531 x=496   y=202   width=98    height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=36039 x=661   y=606   width=93    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=0  chnl=15
char id=36215 x=204   y=0     width=101   height=100   xoffset=-15   yoffset=-10   xadvance=70    page=0  chnl=15
char id=36339 x=401   y=101   width=99    height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=36367 x=0     y=0     width=101   height=100   xoffset=-15   yoffset=-10   xadvance=70    page=0  chnl=15
char id=36493 x=861   y=505   width=94    height=100   xoffset=-13   yoffset=-10   xadvance=70    page=0  chnl=15
char id=36556 x=102   y=0     width=101   height=100   xoffset=-15   yoffset=-10   xadvance=70    page=0  chnl=15
char id=36820 x=98    y=303   width=97    height=100   xoffset=-12   yoffset=-10   xadvance=70    page=0  chnl=15
char id=36864 x=792   y=202   width=97    height=100   xoffset=-12   yoffset=-10   xadvance=70    page=0  chnl=15
char id=36890 x=294   y=303   width=97    height=100   xoffset=-12   yoffset=-10   xadvance=70    page=0  chnl=15
char id=36895 x=881   y=303   width=96    height=100   xoffset=-12   yoffset=-10   xadvance=70    page=0  chnl=15
char id=36942 x=490   y=303   width=97    height=100   xoffset=-12   yoffset=-10   xadvance=70    page=0  chnl=15
char id=36984 x=588   y=303   width=97    height=100   xoffset=-13   yoffset=-10   xadvance=70    page=0  chnl=15
char id=37325 x=0     y=707   width=92    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=0  chnl=15
char id=37327 x=95    y=606   width=94    height=100   xoffset=-12   yoffset=-10   xadvance=70    page=0  chnl=15
char id=37329 x=298   y=202   width=98    height=100   xoffset=-13   yoffset=-10   xadvance=70    page=0  chnl=15
char id=38291 x=83    y=606   width=82    height=100   xoffset=-6    yoffset=-10   xadvance=70    page=1  chnl=15
char id=38364 x=931   y=505   width=83    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=1  chnl=15
char id=38500 x=582   y=404   width=96    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=0  chnl=15
char id=38928 x=93    y=707   width=92    height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=39511 x=306   y=0     width=100   height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=39640 x=604   y=404   width=84    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=1  chnl=15
char id=39746 x=901   y=101   width=99    height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=40670 x=379   y=606   width=93    height=100   xoffset=-11   yoffset=-10   xadvance=70    page=0  chnl=15
char id=65292 x=981   y=101   width=41    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=1  chnl=15
