info face="Bonus Font" size=78 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,10,5,10 spacing=1,1 outline=0
common lineHeight=78 base=64 scaleW=640 scaleH=640 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="texture/bonus.png"
chars count=77
char id=32   x=537   y=534   width=23    height=88    xoffset=-11   yoffset=-5    xadvance=20    page=0  chnl=15
char id=33   x=450   y=534   width=28    height=88    xoffset=-4    yoffset=-5    xadvance=20    page=0  chnl=15
char id=42  x=178   y=356   width=57    height=88    xoffset=6     yoffset=-5    xadvance=69    page=0  chnl=15
char id=43   x=0     y=534   width=49    height=88    xoffset=-4    yoffset=-5    xadvance=41    page=0  chnl=15
char id=44   x=608   y=89    width=29    height=88    xoffset=-5    yoffset=-5    xadvance=20    page=0  chnl=15
char id=45   x=383   y=534   width=37    height=88    xoffset=-5    yoffset=-5    xadvance=28    page=0  chnl=15
char id=46   x=421   y=534   width=28    height=88    xoffset=-3    yoffset=-5    xadvance=20    page=0  chnl=15
char id=47   x=99    y=534   width=43    height=88    xoffset=-11   yoffset=-5    xadvance=20    page=0  chnl=15
char id=48   x=225   y=445   width=53    height=88    xoffset=-6    yoffset=-5    xadvance=41    page=0  chnl=15
char id=49   x=223   y=534   width=39    height=88    xoffset=2     yoffset=-5    xadvance=41    page=0  chnl=15
char id=50   x=333   y=445   width=52    height=88    xoffset=-6    yoffset=-5    xadvance=41    page=0  chnl=15
char id=51   x=589   y=178   width=50    height=88    xoffset=-4    yoffset=-5    xadvance=41    page=0  chnl=15
char id=52   x=114   y=445   width=55    height=88    xoffset=-6    yoffset=-5    xadvance=41    page=0  chnl=15
char id=53   x=50    y=534   width=48    height=88    xoffset=-4    yoffset=-5    xadvance=41    page=0  chnl=15
char id=54   x=490   y=445   width=51    height=88    xoffset=-5    yoffset=-5    xadvance=41    page=0  chnl=15
char id=55   x=438   y=445   width=51    height=88    xoffset=-5    yoffset=-5    xadvance=41    page=0  chnl=15
char id=56   x=279   y=445   width=53    height=88    xoffset=-6    yoffset=-5    xadvance=41    page=0  chnl=15
char id=57   x=386   y=445   width=51    height=88    xoffset=-5    yoffset=-5    xadvance=41    page=0  chnl=15
char id=58   x=479   y=534   width=28    height=88    xoffset=-3    yoffset=-5    xadvance=20    page=0  chnl=15
char id=64  x=570   y=534   width=070    height=88    xoffset=0     yoffset=-5    xadvance=64    page=0  chnl=15
char id=65   x=243   y=0     width=67    height=88    xoffset=-10   yoffset=-5    xadvance=47    page=0  chnl=15
char id=66   x=236   y=356   width=57    height=88    xoffset=-8    yoffset=-5    xadvance=42    page=0  chnl=15
char id=67   x=0     y=356   width=59    height=88    xoffset=-6    yoffset=-5    xadvance=47    page=0  chnl=15
char id=68   x=65    y=267   width=64    height=88    xoffset=-8    yoffset=-5    xadvance=50    page=0  chnl=15
char id=69   x=57    y=445   width=56    height=88    xoffset=-8    yoffset=-5    xadvance=42    page=0  chnl=15
char id=70   x=170   y=445   width=54    height=88    xoffset=-8    yoffset=-5    xadvance=39    page=0  chnl=15
char id=71   x=524   y=178   width=64    height=88    xoffset=-6    yoffset=-5    xadvance=51    page=0  chnl=15
char id=72   x=541   y=89    width=66    height=88    xoffset=-8    yoffset=-5    xadvance=51    page=0  chnl=15
char id=73   x=263   y=534   width=39    height=88    xoffset=-8    yoffset=-5    xadvance=23    page=0  chnl=15
char id=74   x=594   y=445   width=45    height=88    xoffset=-10   yoffset=-5    xadvance=28    page=0  chnl=15
char id=75   x=389   y=267   width=63    height=88    xoffset=-8    yoffset=-5    xadvance=45    page=0  chnl=15
char id=76   x=583   y=0     width=56    height=88    xoffset=-8    yoffset=-5    xadvance=40    page=0  chnl=15
char id=77   x=164   y=0     width=78    height=88    xoffset=-10   yoffset=-5    xadvance=60    page=0  chnl=15
char id=78   x=311   y=0     width=67    height=88    xoffset=-9    yoffset=-5    xadvance=50    page=0  chnl=15
char id=79   x=130   y=267   width=64    height=88    xoffset=-6    yoffset=-5    xadvance=52    page=0  chnl=15
char id=80   x=294   y=356   width=57    height=88    xoffset=-8    yoffset=-5    xadvance=42    page=0  chnl=15
char id=81   x=195   y=267   width=64    height=88    xoffset=-6    yoffset=-5    xadvance=52    page=0  chnl=15
char id=82   x=260   y=267   width=64    height=88    xoffset=-8    yoffset=-5    xadvance=45    page=0  chnl=15
char id=83   x=542   y=445   width=51    height=88    xoffset=-5    yoffset=-5    xadvance=40    page=0  chnl=15
char id=84   x=119   y=356   width=58    height=88    xoffset=-7    yoffset=-5    xadvance=43    page=0  chnl=15
char id=85   x=474   y=89    width=66    height=88    xoffset=-7    yoffset=-5    xadvance=49    page=0  chnl=15
char id=86   x=136   y=89    width=67    height=88    xoffset=-11   yoffset=-5    xadvance=45    page=0  chnl=15
char id=87   x=0     y=0     width=84    height=88    xoffset=-12   yoffset=-5    xadvance=61    page=0  chnl=15
char id=88   x=325   y=267   width=63    height=88    xoffset=-10   yoffset=-5    xadvance=43    page=0  chnl=15
char id=89   x=453   y=267   width=60    height=88    xoffset=-10   yoffset=-5    xadvance=40    page=0  chnl=15
char id=90   x=60    y=356   width=58    height=88    xoffset=-8    yoffset=-5    xadvance=44    page=0  chnl=15
char id=161  x=508   y=534   width=28    height=88    xoffset=-4    yoffset=-5    xadvance=20    page=0  chnl=15
char id=192  x=68    y=89    width=67    height=88    xoffset=-10   yoffset=-5    xadvance=47    page=0  chnl=15
char id=193  x=0     y=89    width=67    height=88    xoffset=-10   yoffset=-5    xadvance=47    page=0  chnl=15
char id=194  x=272   y=89    width=67    height=88    xoffset=-10   yoffset=-5    xadvance=47    page=0  chnl=15
char id=195  x=515   y=0     width=67    height=88    xoffset=-10   yoffset=-5    xadvance=47    page=0  chnl=15
char id=196  x=447   y=0     width=67    height=88    xoffset=-10   yoffset=-5    xadvance=47    page=0  chnl=15
char id=197  x=379   y=0     width=67    height=88    xoffset=-10   yoffset=-5    xadvance=47    page=0  chnl=15
char id=198  x=85    y=0     width=78    height=88    xoffset=-10   yoffset=-5    xadvance=62    page=0  chnl=15
char id=199  x=514   y=267   width=60    height=88    xoffset=-6    yoffset=-5    xadvance=47    page=0  chnl=15
char id=200  x=468   y=356   width=56    height=88    xoffset=-8    yoffset=-5    xadvance=42    page=0  chnl=15
char id=201  x=525   y=356   width=56    height=88    xoffset=-8    yoffset=-5    xadvance=42    page=0  chnl=15
char id=202  x=582   y=356   width=56    height=88    xoffset=-8    yoffset=-5    xadvance=42    page=0  chnl=15
char id=203  x=0     y=445   width=56    height=88    xoffset=-8    yoffset=-5    xadvance=42    page=0  chnl=15
char id=204  x=343   y=534   width=39    height=88    xoffset=-8    yoffset=-5    xadvance=23    page=0  chnl=15
char id=205  x=183   y=534   width=39    height=88    xoffset=-8    yoffset=-5    xadvance=23    page=0  chnl=15
char id=206  x=143   y=534   width=39    height=88    xoffset=-8    yoffset=-5    xadvance=23    page=0  chnl=15
char id=207  x=303   y=534   width=39    height=88    xoffset=-8    yoffset=-5    xadvance=23    page=0  chnl=15
char id=208  x=459   y=178   width=64    height=88    xoffset=-8    yoffset=-5    xadvance=50    page=0  chnl=15
char id=209  x=204   y=89    width=67    height=88    xoffset=-9    yoffset=-5    xadvance=50    page=0  chnl=15
char id=210  x=394   y=178   width=64    height=88    xoffset=-6    yoffset=-5    xadvance=52    page=0  chnl=15
char id=211  x=329   y=178   width=64    height=88    xoffset=-6    yoffset=-5    xadvance=52    page=0  chnl=15
char id=212  x=264   y=178   width=64    height=88    xoffset=-6    yoffset=-5    xadvance=52    page=0  chnl=15
char id=213  x=199   y=178   width=64    height=88    xoffset=-6    yoffset=-5    xadvance=52    page=0  chnl=15
char id=214  x=0     y=267   width=64    height=88    xoffset=-6    yoffset=-5    xadvance=52    page=0  chnl=15
char id=216  x=134   y=178   width=64    height=88    xoffset=-6    yoffset=-5    xadvance=52    page=0  chnl=15
char id=217  x=407   y=89    width=66    height=88    xoffset=-7    yoffset=-5    xadvance=49    page=0  chnl=15
char id=218  x=340   y=89    width=66    height=88    xoffset=-7    yoffset=-5    xadvance=49    page=0  chnl=15
char id=219  x=0     y=178   width=66    height=88    xoffset=-7    yoffset=-5    xadvance=49    page=0  chnl=15
char id=220  x=67    y=178   width=66    height=88    xoffset=-7    yoffset=-5    xadvance=49    page=0  chnl=15
char id=221  x=575   y=267   width=60    height=88    xoffset=-10   yoffset=-5    xadvance=40    page=0  chnl=15
char id=222  x=410   y=356   width=57    height=88    xoffset=-8    yoffset=-5    xadvance=42    page=0  chnl=15
char id=223  x=352   y=356   width=57    height=88    xoffset=-8    yoffset=-5    xadvance=45    page=0  chnl=15
