info face="FOT-Greco Std BFix" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=10,15,10,15 spacing=1,1 outline=0
common lineHeight=80 base=66 scaleW=1024 scaleH=1024 pages=4 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="texture/experience_0.png"
page id=1 file="texture/experience_1.png"
page id=2 file="texture/experience_2.png"
page id=3 file="texture/experience_3.png"
chars count=378
char id=32   x=987   y=202   width=33    height=100   xoffset=-16   yoffset=-10   xadvance=22    page=1  chnl=15
char id=33   x=253   y=0     width=40    height=100   xoffset=-9    yoffset=-10   xadvance=22    page=3  chnl=15
char id=43   x=433   y=909   width=59    height=100   xoffset=-8    yoffset=-10   xadvance=43    page=2  chnl=15
char id=44   x=981   y=808   width=41    height=100   xoffset=-10   yoffset=-10   xadvance=22    page=1  chnl=15
char id=45   x=154   y=0     width=49    height=100   xoffset=-9    yoffset=-10   xadvance=31    page=3  chnl=15
char id=46   x=294   y=0     width=42    height=100   xoffset=0    yoffset=-10   xadvance=43    page=3  chnl=15
char id=47   x=968   y=404   width=54    height=100   xoffset=-16   yoffset=-10   xadvance=22    page=1  chnl=15
char id=48   x=957   y=707   width=66    height=100   xoffset=-11   yoffset=-10   xadvance=43    page=2  chnl=15
char id=49   x=52    y=0     width=51    height=100   xoffset=-3    yoffset=-10   xadvance=43    page=3  chnl=15
char id=50   x=399   y=808   width=65    height=100   xoffset=-11   yoffset=-10   xadvance=43    page=2  chnl=15
char id=51   x=725   y=808   width=63    height=100   xoffset=-9    yoffset=-10   xadvance=43    page=2  chnl=15
char id=52   x=345   y=707   width=68    height=100   xoffset=-12   yoffset=-10   xadvance=43    page=2  chnl=15
char id=53   x=126   y=909   width=61    height=100   xoffset=-9    yoffset=-10   xadvance=43    page=2  chnl=15
char id=54   x=267   y=808   width=65    height=100   xoffset=-11   yoffset=-10   xadvance=43    page=2  chnl=15
char id=55   x=201   y=808   width=65    height=100   xoffset=-10   yoffset=-10   xadvance=43    page=2  chnl=15
char id=56   x=0     y=808   width=66    height=100   xoffset=-11   yoffset=-10   xadvance=43    page=2  chnl=15
char id=57   x=333   y=808   width=65    height=100   xoffset=-11   yoffset=-10   xadvance=43    page=2  chnl=15
char id=58   x=983   y=303   width=42    height=100   xoffset=0    yoffset=-10   xadvance=43    page=0  chnl=15
char id=64   x=566   y=909   width=79    height=100   xoffset=-12   yoffset=-10   xadvance=55    page=1  chnl=15
char id=65   x=400   y=0     width=79    height=100   xoffset=-16   yoffset=-10   xadvance=47    page=2  chnl=15
char id=66   x=721   y=505   width=70    height=100   xoffset=-14   yoffset=-10   xadvance=44    page=2  chnl=15
char id=67   x=146   y=505   width=71    height=100   xoffset=-12   yoffset=-10   xadvance=47    page=2  chnl=15
char id=68   x=78    y=202   width=76    height=100   xoffset=-13   yoffset=-10   xadvance=51    page=2  chnl=15
char id=69   x=69    y=707   width=68    height=100   xoffset=-14   yoffset=-10   xadvance=42    page=2  chnl=15
char id=70   x=823   y=707   width=66    height=100   xoffset=-14   yoffset=-10   xadvance=39    page=2  chnl=15
char id=71   x=232   y=202   width=76    height=100   xoffset=-12   yoffset=-10   xadvance=50    page=2  chnl=15
char id=72   x=80    y=0     width=79    height=100   xoffset=-14   yoffset=-10   xadvance=51    page=2  chnl=15
char id=73   x=889   y=909   width=52    height=100   xoffset=-14   yoffset=-10   xadvance=24    page=2  chnl=15
char id=74   x=553   y=909   width=58    height=100   xoffset=-15   yoffset=-10   xadvance=29    page=2  chnl=15
char id=75   x=386   y=202   width=76    height=100   xoffset=-14   yoffset=-10   xadvance=45    page=2  chnl=15
char id=76   x=138   y=707   width=68    height=100   xoffset=-14   yoffset=-10   xadvance=40    page=2  chnl=15
char id=77   x=279   y=909   width=91    height=100   xoffset=-16   yoffset=-10   xadvance=61    page=0  chnl=15
char id=78   x=718   y=0     width=78    height=100   xoffset=-14   yoffset=-10   xadvance=50    page=2  chnl=15
char id=79   x=617   y=202   width=76    height=100   xoffset=-12   yoffset=-10   xadvance=52    page=2  chnl=15
char id=80   x=142   y=606   width=70    height=100   xoffset=-14   yoffset=-10   xadvance=44    page=2  chnl=15
char id=81   x=694   y=202   width=76    height=100   xoffset=-12   yoffset=-10   xadvance=52    page=2  chnl=15
char id=82   x=785   y=101   width=77    height=100   xoffset=-14   yoffset=-10   xadvance=46    page=2  chnl=15
char id=83   x=789   y=808   width=63    height=100   xoffset=-11   yoffset=-10   xadvance=41    page=2  chnl=15
char id=84   x=495   y=606   width=69    height=100   xoffset=-13   yoffset=-10   xadvance=42    page=2  chnl=15
char id=85   x=551   y=101   width=77    height=100   xoffset=-13   yoffset=-10   xadvance=50    page=2  chnl=15
char id=86   x=0     y=101   width=78    height=100   xoffset=-16   yoffset=-10   xadvance=44    page=2  chnl=15
char id=87   x=96    y=606   width=95    height=100   xoffset=-17   yoffset=-10   xadvance=62    page=0  chnl=15
char id=88   x=227   y=404   width=74    height=100   xoffset=-15   yoffset=-10   xadvance=43    page=2  chnl=15
char id=89   x=819   y=404   width=72    height=100   xoffset=-16   yoffset=-10   xadvance=40    page=2  chnl=15
char id=90   x=355   y=606   width=69    height=100   xoffset=-13   yoffset=-10   xadvance=44    page=2  chnl=15
char id=161  x=335   y=0     width=40    height=100   xoffset=-9    yoffset=-10   xadvance=22    page=3  chnl=15
char id=192  x=320   y=0     width=79    height=100   xoffset=-16   yoffset=-10   xadvance=47    page=2  chnl=15
char id=193  x=806   y=909   width=79    height=100   xoffset=-16   yoffset=-10   xadvance=47    page=1  chnl=15
char id=194  x=944   y=707   width=79    height=100   xoffset=-16   yoffset=-10   xadvance=47    page=0  chnl=15
char id=195  x=160   y=0     width=79    height=100   xoffset=-16   yoffset=-10   xadvance=47    page=2  chnl=15
char id=196  x=886   y=909   width=79    height=100   xoffset=-16   yoffset=-10   xadvance=47    page=1  chnl=15
char id=197  x=486   y=909   width=79    height=100   xoffset=-16   yoffset=-10   xadvance=47    page=1  chnl=15
char id=198  x=457   y=0     width=90    height=100   xoffset=-16   yoffset=-10   xadvance=62    page=1  chnl=15
char id=199  x=218   y=505   width=71    height=100   xoffset=-12   yoffset=-10   xadvance=47    page=2  chnl=15
char id=200  x=955   y=606   width=68    height=100   xoffset=-14   yoffset=-10   xadvance=42    page=0  chnl=15
char id=201  x=276   y=707   width=68    height=100   xoffset=-14   yoffset=-10   xadvance=42    page=2  chnl=15
char id=202  x=207   y=707   width=68    height=100   xoffset=-14   yoffset=-10   xadvance=42    page=2  chnl=15
char id=203  x=0     y=707   width=68    height=100   xoffset=-14   yoffset=-10   xadvance=42    page=2  chnl=15
char id=204  x=730   y=909   width=52    height=100   xoffset=-14   yoffset=-10   xadvance=24    page=2  chnl=15
char id=205  x=783   y=909   width=52    height=100   xoffset=-14   yoffset=-10   xadvance=24    page=2  chnl=15
char id=206  x=836   y=909   width=52    height=100   xoffset=-14   yoffset=-10   xadvance=24    page=2  chnl=15
char id=207  x=942   y=909   width=52    height=100   xoffset=-14   yoffset=-10   xadvance=24    page=2  chnl=15
char id=208  x=539   y=303   width=76    height=100   xoffset=-13   yoffset=-10   xadvance=51    page=2  chnl=15
char id=209  x=316   y=101   width=78    height=100   xoffset=-14   yoffset=-10   xadvance=50    page=2  chnl=15
char id=210  x=693   y=303   width=76    height=100   xoffset=-12   yoffset=-10   xadvance=52    page=2  chnl=15
char id=211  x=231   y=303   width=76    height=100   xoffset=-12   yoffset=-10   xadvance=52    page=2  chnl=15
char id=212  x=0     y=303   width=76    height=100   xoffset=-12   yoffset=-10   xadvance=52    page=2  chnl=15
char id=213  x=154   y=303   width=76    height=100   xoffset=-12   yoffset=-10   xadvance=52    page=2  chnl=15
char id=214  x=308   y=303   width=76    height=100   xoffset=-12   yoffset=-10   xadvance=52    page=2  chnl=15
char id=215  x=844   y=606   width=68    height=100   xoffset=1     yoffset=-10   xadvance=70    page=2  chnl=15
char id=216  x=616   y=303   width=76    height=100   xoffset=-12   yoffset=-10   xadvance=52    page=2  chnl=15
char id=217  x=473   y=101   width=77    height=100   xoffset=-13   yoffset=-10   xadvance=50    page=2  chnl=15
char id=218  x=707   y=101   width=77    height=100   xoffset=-13   yoffset=-10   xadvance=50    page=2  chnl=15
char id=219  x=863   y=101   width=77    height=100   xoffset=-13   yoffset=-10   xadvance=50    page=2  chnl=15
char id=220  x=0     y=202   width=77    height=100   xoffset=-13   yoffset=-10   xadvance=50    page=2  chnl=15
char id=221  x=73    y=505   width=72    height=100   xoffset=-16   yoffset=-10   xadvance=40    page=2  chnl=15
char id=222  x=71    y=606   width=70    height=100   xoffset=-14   yoffset=-10   xadvance=43    page=2  chnl=15
char id=223  x=934   y=505   width=70    height=100   xoffset=-13   yoffset=-10   xadvance=44    page=2  chnl=15
char id=243  x=63    y=909   width=62    height=100   xoffset=-13   yoffset=-10   xadvance=36    page=2  chnl=15
char id=260  x=588   y=707   width=82    height=100   xoffset=-13   yoffset=-10   xadvance=55    page=1  chnl=15
char id=261  x=483   y=707   width=68    height=100   xoffset=-13   yoffset=-10   xadvance=42    page=2  chnl=15
char id=262  x=362   y=505   width=71    height=100   xoffset=-12   yoffset=-10   xadvance=47    page=2  chnl=15
char id=263  x=373   y=909   width=59    height=100   xoffset=-12   yoffset=-10   xadvance=34    page=2  chnl=15
char id=280  x=650   y=505   width=70    height=100   xoffset=-14   yoffset=-10   xadvance=42    page=2  chnl=15
char id=281  x=188   y=909   width=61    height=100   xoffset=-13   yoffset=-10   xadvance=34    page=2  chnl=15
char id=321  x=775   y=606   width=68    height=100   xoffset=-14   yoffset=-10   xadvance=40    page=2  chnl=15
char id=322  x=104   y=0     width=49    height=100   xoffset=-14   yoffset=-10   xadvance=21    page=3  chnl=15
char id=323  x=639   y=0     width=78    height=100   xoffset=-14   yoffset=-10   xadvance=50    page=2  chnl=15
char id=324  x=134   y=808   width=66    height=100   xoffset=-13   yoffset=-10   xadvance=40    page=2  chnl=15
char id=346  x=661   y=808   width=63    height=100   xoffset=-11   yoffset=-10   xadvance=41    page=2  chnl=15
char id=347  x=967   y=505   width=55    height=100   xoffset=-12   yoffset=-10   xadvance=30    page=0  chnl=15
char id=377  x=425   y=606   width=69    height=100   xoffset=-13   yoffset=-10   xadvance=44    page=2  chnl=15
char id=378  x=612   y=909   width=58    height=100   xoffset=-13   yoffset=-10   xadvance=33    page=2  chnl=15
char id=379  x=705   y=606   width=69    height=100   xoffset=-13   yoffset=-10   xadvance=44    page=2  chnl=15
char id=380  x=671   y=909   width=58    height=100   xoffset=-13   yoffset=-10   xadvance=33    page=2  chnl=15
char id=8218 x=982   y=606   width=41    height=100   xoffset=-10   yoffset=-10   xadvance=22    page=2  chnl=15
char id=12289 x=976   y=404   width=46    height=100   xoffset=-12   yoffset=-10   xadvance=70    page=0  chnl=15
char id=12290 x=204   y=0     width=48    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=3  chnl=15
char id=12353 x=954   y=505   width=69    height=100   xoffset=1     yoffset=-10   xadvance=70    page=1  chnl=15
char id=12354 x=480   y=0     width=79    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12355 x=76    y=404   width=75    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12356 x=86    y=606   width=85    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12357 x=966   y=909   width=57    height=100   xoffset=5     yoffset=-10   xadvance=70    page=1  chnl=15
char id=12358 x=531   y=808   width=64    height=100   xoffset=1     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12359 x=853   y=808   width=63    height=100   xoffset=5     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12360 x=434   y=505   width=71    height=100   xoffset=2     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12361 x=792   y=505   width=70    height=100   xoffset=0     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12362 x=575   y=808   width=81    height=100   xoffset=-5    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12363 x=548   y=0     width=90    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12364 x=765   y=606   width=94    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12365 x=552   y=707   width=67    height=100   xoffset=0     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12366 x=876   y=0     width=78    height=100   xoffset=0     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12367 x=965   y=404   width=58    height=100   xoffset=3     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12368 x=599   y=404   width=73    height=100   xoffset=2     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12369 x=243   y=909   width=80    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12370 x=360   y=202   width=89    height=100   xoffset=-4    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12371 x=67    y=808   width=66    height=100   xoffset=2     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12372 x=819   y=808   width=80    height=100   xoffset=1     yoffset=-10   xadvance=70    page=1  chnl=15
char id=12373 x=635   y=606   width=69    height=100   xoffset=-1    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12374 x=512   y=606   width=84    height=100   xoffset=-2    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12375 x=0     y=0     width=51    height=100   xoffset=8     yoffset=-10   xadvance=70    page=3  chnl=15
char id=12376 x=890   y=707   width=66    height=100   xoffset=7     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12377 x=182   y=101   width=90    height=100   xoffset=-11   yoffset=-10   xadvance=70    page=1  chnl=15
char id=12378 x=555   y=909   width=91    height=100   xoffset=-11   yoffset=-10   xadvance=70    page=0  chnl=15
char id=12379 x=838   y=808   width=92    height=100   xoffset=-12   yoffset=-10   xadvance=70    page=0  chnl=15
char id=12380 x=196   y=404   width=97    height=100   xoffset=-12   yoffset=-10   xadvance=70    page=0  chnl=15
char id=12381 x=162   y=909   width=80    height=100   xoffset=-5    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12382 x=184   y=0     width=90    height=100   xoffset=-6    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12383 x=172   y=606   width=84    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12384 x=868   y=505   width=85    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12385 x=525   y=404   width=73    height=100   xoffset=-2    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12386 x=837   y=707   width=82    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12387 x=848   y=202   width=76    height=100   xoffset=-4    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12388 x=890   y=303   width=88    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=1  chnl=15
char id=12389 x=931   y=808   width=92    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=0  chnl=15
char id=12390 x=767   y=606   width=84    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=1  chnl=15
char id=12391 x=366   y=0     width=90    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=1  chnl=15
char id=12392 x=756   y=707   width=66    height=100   xoffset=3     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12393 x=629   y=101   width=77    height=100   xoffset=3     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12394 x=421   y=707   width=83    height=100   xoffset=-6    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12395 x=79    y=101   width=78    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12396 x=937   y=606   width=84    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12397 x=597   y=606   width=84    height=100   xoffset=-6    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12398 x=253   y=707   width=83    height=100   xoffset=-6    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12399 x=81    y=909   width=80    height=100   xoffset=-4    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12400 x=455   y=101   width=90    height=100   xoffset=-5    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12401 x=720   y=202   width=88    height=100   xoffset=-5    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12402 x=265   y=404   width=87    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12403 x=0     y=808   width=93    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12404 x=186   y=909   width=92    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12405 x=817   y=101   width=89    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12406 x=907   y=101   width=89    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12407 x=90    y=202   width=89    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12408 x=712   y=303   width=88    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12409 x=356   y=303   width=88    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12410 x=623   y=303   width=88    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12411 x=0     y=909   width=80    height=100   xoffset=-4    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12412 x=730   y=0     width=90    height=100   xoffset=-5    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12413 x=91    y=101   width=90    height=100   xoffset=-5    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12414 x=955   y=0     width=68    height=100   xoffset=1     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12415 x=435   y=505   width=86    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12416 x=87    y=505   width=86    height=100   xoffset=-6    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12417 x=852   y=606   width=84    height=100   xoffset=-6    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12418 x=465   y=808   width=65    height=100   xoffset=3     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12419 x=797   y=0     width=78    height=100   xoffset=-5    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12420 x=0     y=101   width=90    height=100   xoffset=-11   yoffset=-10   xadvance=70    page=1  chnl=15
char id=12421 x=0     y=505   width=72    height=100   xoffset=-1    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12422 x=754   y=707   width=82    height=100   xoffset=-6    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12423 x=0     y=909   width=62    height=100   xoffset=3     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12424 x=284   y=606   width=70    height=100   xoffset=-1    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12425 x=414   y=707   width=68    height=100   xoffset=2     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12426 x=493   y=909   width=59    height=100   xoffset=5     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12427 x=892   y=404   width=72    height=100   xoffset=-1    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12428 x=745   y=808   width=92    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12429 x=377   y=404   width=73    height=100   xoffset=-1    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12430 x=152   y=404   width=74    height=100   xoffset=-1    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12431 x=782   y=505   width=85    height=100   xoffset=-6    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12434 x=240   y=0     width=79    height=100   xoffset=-4    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12435 x=411   y=808   width=81    height=100   xoffset=-5    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12436 x=405   y=909   width=80    height=100   xoffset=1     yoffset=-10   xadvance=70    page=1  chnl=15
char id=12449 x=578   y=505   width=71    height=100   xoffset=0     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12450 x=329   y=808   width=81    height=100   xoffset=-5    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12451 x=688   y=707   width=67    height=100   xoffset=-2    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12452 x=846   y=303   width=75    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12453 x=913   y=606   width=68    height=100   xoffset=1     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12454 x=395   y=101   width=77    height=100   xoffset=-4    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12455 x=155   y=202   width=76    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12456 x=705   y=404   width=87    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12457 x=451   y=404   width=73    height=100   xoffset=-2    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12458 x=696   y=505   width=85    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12459 x=493   y=808   width=81    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12460 x=371   y=909   width=91    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12461 x=682   y=606   width=84    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12462 x=609   y=505   width=86    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12463 x=309   y=202   width=76    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12464 x=89    y=303   width=88    height=100   xoffset=-4    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12465 x=169   y=707   width=83    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12466 x=177   y=404   width=87    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12467 x=463   y=202   width=76    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12468 x=529   y=404   width=87    height=100   xoffset=-4    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12469 x=180   y=202   width=89    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12470 x=559   y=808   width=92    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12471 x=560   y=0     width=78    height=100   xoffset=-1    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12472 x=158   y=101   width=78    height=100   xoffset=-1    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12473 x=900   y=808   width=80    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12474 x=0     y=202   width=89    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12475 x=671   y=707   width=82    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12476 x=912   y=0     width=90    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12477 x=922   y=303   width=75    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12478 x=0     y=505   width=86    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12479 x=0     y=808   width=82    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12480 x=190   y=707   width=94    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12481 x=881   y=404   width=86    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12482 x=652   y=808   width=92    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12483 x=565   y=606   width=69    height=100   xoffset=1     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12484 x=657   y=808   width=80    height=100   xoffset=-4    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12485 x=793   y=404   width=87    height=100   xoffset=-4    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12486 x=85    y=707   width=83    height=100   xoffset=-6    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12487 x=739   y=909   width=91    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12488 x=250   y=909   width=61    height=100   xoffset=8     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12489 x=290   y=505   width=71    height=100   xoffset=7     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12490 x=348   y=505   width=86    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12491 x=261   y=505   width=86    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12492 x=738   y=808   width=80    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12493 x=257   y=606   width=84    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12494 x=213   y=606   width=70    height=100   xoffset=-2    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12495 x=637   y=101   width=89    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=1  chnl=15
char id=12496 x=821   y=0     width=90    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=1  chnl=15
char id=12497 x=630   y=202   width=89    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=1  chnl=15
char id=12498 x=506   y=505   width=71    height=100   xoffset=0     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12499 x=941   y=101   width=77    height=100   xoffset=0     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12500 x=0     y=404   width=75    height=100   xoffset=0     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12501 x=726   y=909   width=79    height=100   xoffset=-4    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12502 x=450   y=202   width=89    height=100   xoffset=-5    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12503 x=809   y=202   width=88    height=100   xoffset=-5    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12504 x=898   y=202   width=88    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12505 x=178   y=303   width=88    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12506 x=0     y=303   width=88    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12507 x=83    y=808   width=81    height=100   xoffset=-5    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12508 x=920   y=707   width=82    height=100   xoffset=-5    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12509 x=165   y=808   width=81    height=100   xoffset=-5    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12510 x=0     y=606   width=85    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12511 x=312   y=909   width=60    height=100   xoffset=6     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12512 x=646   y=909   width=79    height=100   xoffset=-4    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12513 x=385   y=303   width=76    height=100   xoffset=-5    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12514 x=247   y=808   width=81    height=100   xoffset=-6    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12515 x=302   y=404   width=74    height=100   xoffset=-2    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12516 x=522   y=505   width=86    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12517 x=462   y=303   width=76    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12518 x=441   y=404   width=87    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12519 x=596   y=808   width=64    height=100   xoffset=4     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12520 x=746   y=404   width=72    height=100   xoffset=0     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12521 x=77    y=303   width=76    height=100   xoffset=-2    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12522 x=917   y=808   width=62    height=100   xoffset=4     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12523 x=93    y=909   width=92    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=0  chnl=15
char id=12524 x=925   y=202   width=76    height=100   xoffset=0     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12525 x=770   y=303   width=75    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12526 x=620   y=707   width=67    height=100   xoffset=2     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12527 x=771   y=202   width=76    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12530 x=540   y=202   width=76    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12531 x=237   y=101   width=78    height=100   xoffset=-2    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12532 x=445   y=303   width=88    height=100   xoffset=-4    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12533 x=863   y=505   width=70    height=100   xoffset=-1    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12534 x=673   y=404   width=72    height=100   xoffset=-1    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12535 x=267   y=303   width=88    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12538 x=534   y=303   width=88    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12539 x=979   y=303   width=42    height=100   xoffset=14    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12540 x=427   y=606   width=84    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=1  chnl=15
char id=19968 x=275   y=0     width=90    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=1  chnl=15
char id=19978 x=384   y=606   width=95    height=100   xoffset=-12   yoffset=-10   xadvance=70    page=0  chnl=15
char id=19979 x=270   y=202   width=89    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=1  chnl=15
char id=20154 x=609   y=0     width=100   height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=20219 x=392   y=404   width=97    height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=20339 x=388   y=505   width=96    height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=20358 x=0     y=606   width=95    height=100   xoffset=-11   yoffset=-10   xadvance=70    page=0  chnl=15
char id=20462 x=101   y=101   width=100   height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=20540 x=480   y=606   width=94    height=100   xoffset=-12   yoffset=-10   xadvance=70    page=0  chnl=15
char id=20572 x=300   y=202   width=99    height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=20633 x=194   y=505   width=96    height=100   xoffset=-13   yoffset=-10   xadvance=70    page=0  chnl=15
char id=20811 x=756   y=707   width=93    height=100   xoffset=-12   yoffset=-10   xadvance=70    page=0  chnl=15
char id=20849 x=192   y=606   width=95    height=100   xoffset=-12   yoffset=-10   xadvance=70    page=0  chnl=15
char id=20877 x=198   y=303   width=98    height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=20986 x=0     y=0     width=79    height=100   xoffset=-4    yoffset=-10   xadvance=70    page=2  chnl=15
char id=20998 x=499   y=202   width=98    height=100   xoffset=-13   yoffset=-10   xadvance=70    page=0  chnl=15
char id=21034 x=466   y=808   width=92    height=100   xoffset=-13   yoffset=-10   xadvance=70    page=0  chnl=15
char id=21040 x=0     y=404   width=88    height=100   xoffset=-11   yoffset=-10   xadvance=70    page=1  chnl=15
char id=21069 x=775   y=505   width=95    height=100   xoffset=-12   yoffset=-10   xadvance=70    page=0  chnl=15
char id=21147 x=342   y=606   width=84    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=1  chnl=15
char id=21152 x=860   y=606   width=94    height=100   xoffset=-12   yoffset=-10   xadvance=70    page=0  chnl=15
char id=21209 x=0     y=101   width=100   height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=21237 x=575   y=606   width=94    height=100   xoffset=-13   yoffset=-10   xadvance=70    page=0  chnl=15
char id=21319 x=850   y=707   width=93    height=100   xoffset=-12   yoffset=-10   xadvance=70    page=0  chnl=15
char id=21345 x=380   y=707   width=93    height=100   xoffset=-12   yoffset=-10   xadvance=70    page=0  chnl=15
char id=21462 x=100   y=202   width=99    height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=21512 x=0     y=202   width=99    height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=21542 x=831   y=909   width=91    height=100   xoffset=-12   yoffset=-10   xadvance=70    page=0  chnl=15
char id=21855 x=302   y=101   width=99    height=100   xoffset=-15   yoffset=-10   xadvance=70    page=0  chnl=15
char id=22238 x=801   y=303   width=88    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=1  chnl=15
char id=23556 x=99    y=303   width=98    height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=23612 x=582   y=505   width=96    height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=23614 x=685   y=404   width=96    height=100   xoffset=-12   yoffset=-10   xadvance=70    page=0  chnl=15
char id=24471 x=0     y=404   width=97    height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=24907 x=174   y=505   width=86    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=1  chnl=15
char id=25216 x=902   y=101   width=99    height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=25237 x=912   y=0     width=100   height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=25300 x=508   y=0     width=100   height=100   xoffset=-15   yoffset=-10   xadvance=70    page=0  chnl=15
char id=25563 x=306   y=0     width=100   height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=25799 x=871   y=505   width=95    height=100   xoffset=-13   yoffset=-10   xadvance=70    page=0  chnl=15
char id=25850 x=98    y=404   width=97    height=100   xoffset=-15   yoffset=-10   xadvance=70    page=0  chnl=15
char id=25913 x=97    y=505   width=96    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=0  chnl=15
char id=25973 x=879   y=404   width=96    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=0  chnl=15
char id=25976 x=502   y=101   width=99    height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=26031 x=598   y=202   width=98    height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=26032 x=885   y=303   width=97    height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=26159 x=202   y=101   width=99    height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=26178 x=463   y=909   width=91    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=0  chnl=15
char id=26222 x=294   y=404   width=97    height=100   xoffset=-13   yoffset=-10   xadvance=70    page=0  chnl=15
char id=26283 x=679   y=505   width=95    height=100   xoffset=-13   yoffset=-10   xadvance=70    page=0  chnl=15
char id=26368 x=288   y=606   width=95    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=0  chnl=15
char id=26522 x=802   y=101   width=99    height=100   xoffset=-13   yoffset=-10   xadvance=70    page=0  chnl=15
char id=27425 x=591   y=303   width=97    height=100   xoffset=-12   yoffset=-10   xadvance=70    page=0  chnl=15
char id=27493 x=546   y=101   width=90    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=1  chnl=15
char id=28040 x=617   y=404   width=87    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=1  chnl=15
char id=28369 x=0     y=0     width=91    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=1  chnl=15
char id=28976 x=92    y=0     width=91    height=100   xoffset=-11   yoffset=-10   xadvance=70    page=1  chnl=15
char id=29246 x=923   y=909   width=91    height=100   xoffset=-13   yoffset=-10   xadvance=70    page=0  chnl=15
char id=29260 x=697   y=202   width=98    height=100   xoffset=-13   yoffset=-10   xadvance=70    page=0  chnl=15
char id=29376 x=291   y=505   width=96    height=100   xoffset=-11   yoffset=-10   xadvance=70    page=0  chnl=15
char id=29518 x=647   y=909   width=91    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=0  chnl=15
char id=29554 x=402   y=101   width=99    height=100   xoffset=-13   yoffset=-10   xadvance=70    page=0  chnl=15
char id=29872 x=200   y=202   width=99    height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=29993 x=273   y=101   width=90    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=1  chnl=15
char id=30028 x=588   y=404   width=96    height=100   xoffset=-12   yoffset=-10   xadvance=70    page=0  chnl=15
char id=30340 x=89    y=404   width=87    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=1  chnl=15
char id=30442 x=0     y=909   width=92    height=100   xoffset=-11   yoffset=-10   xadvance=70    page=0  chnl=15
char id=30446 x=0     y=606   width=70    height=100   xoffset=-1    yoffset=-10   xadvance=70    page=2  chnl=15
char id=31532 x=353   y=404   width=87    height=100   xoffset=-11   yoffset=-10   xadvance=70    page=1  chnl=15
char id=31561 x=373   y=808   width=92    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=0  chnl=15
char id=32026 x=796   y=202   width=98    height=100   xoffset=-13   yoffset=-10   xadvance=70    page=0  chnl=15
char id=32034 x=727   y=101   width=89    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=1  chnl=15
char id=32068 x=95    y=707   width=94    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=0  chnl=15
char id=32317 x=474   y=707   width=93    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=0  chnl=15
char id=32380 x=94    y=808   width=92    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=0  chnl=15
char id=32396 x=540   y=202   width=89    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=1  chnl=15
char id=32622 x=324   y=909   width=80    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=1  chnl=15
char id=33021 x=639   y=0     width=90    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=1  chnl=15
char id=34899 x=811   y=0     width=100   height=100   xoffset=-15   yoffset=-10   xadvance=70    page=0  chnl=15
char id=34920 x=297   y=303   width=97    height=100   xoffset=-12   yoffset=-10   xadvance=70    page=0  chnl=15
char id=35037 x=782   y=404   width=96    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=0  chnl=15
char id=35338 x=895   y=202   width=98    height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=35373 x=710   y=0     width=100   height=100   xoffset=-15   yoffset=-10   xadvance=70    page=0  chnl=15
char id=35531 x=400   y=202   width=98    height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=36039 x=568   y=707   width=93    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=0  chnl=15
char id=36215 x=102   y=0     width=101   height=100   xoffset=-15   yoffset=-10   xadvance=70    page=0  chnl=15
char id=36339 x=702   y=101   width=99    height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=36367 x=0     y=0     width=101   height=100   xoffset=-15   yoffset=-10   xadvance=70    page=0  chnl=15
char id=36493 x=0     y=707   width=94    height=100   xoffset=-13   yoffset=-10   xadvance=70    page=0  chnl=15
char id=36556 x=204   y=0     width=101   height=100   xoffset=-15   yoffset=-10   xadvance=70    page=0  chnl=15
char id=36820 x=787   y=303   width=97    height=100   xoffset=-12   yoffset=-10   xadvance=70    page=0  chnl=15
char id=36864 x=689   y=303   width=97    height=100   xoffset=-12   yoffset=-10   xadvance=70    page=0  chnl=15
char id=36890 x=395   y=303   width=97    height=100   xoffset=-12   yoffset=-10   xadvance=70    page=0  chnl=15
char id=36895 x=485   y=505   width=96    height=100   xoffset=-12   yoffset=-10   xadvance=70    page=0  chnl=15
char id=36942 x=490   y=404   width=97    height=100   xoffset=-12   yoffset=-10   xadvance=70    page=0  chnl=15
char id=36984 x=493   y=303   width=97    height=100   xoffset=-13   yoffset=-10   xadvance=70    page=0  chnl=15
char id=37325 x=187   y=808   width=92    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=0  chnl=15
char id=37327 x=670   y=606   width=94    height=100   xoffset=-12   yoffset=-10   xadvance=70    page=0  chnl=15
char id=37329 x=0     y=303   width=98    height=100   xoffset=-13   yoffset=-10   xadvance=70    page=0  chnl=15
char id=38291 x=505   y=707   width=82    height=100   xoffset=-6    yoffset=-10   xadvance=70    page=1  chnl=15
char id=38364 x=337   y=707   width=83    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=1  chnl=15
char id=38500 x=0     y=505   width=96    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=0  chnl=15
char id=38928 x=280   y=808   width=92    height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=39006 x=285   y=707   width=94    height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=39318 x=364   y=101   width=90    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=1  chnl=15
char id=39511 x=407   y=0     width=100   height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=39640 x=0     y=707   width=84    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=1  chnl=15
char id=39746 x=602   y=101   width=99    height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=40670 x=662   y=707   width=93    height=100   xoffset=-11   yoffset=-10   xadvance=70    page=0  chnl=15
char id=65292 x=980   y=808   width=41    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=2  chnl=15
