info face="FOT-Greco Std BFix" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=10,15,10,15 spacing=1,1 outline=0
common lineHeight=100 base=82 scaleW=1024 scaleH=1024 pages=5 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="texture/experience_0.png"
page id=1 file="texture/experience_1.png"
page id=2 file="texture/experience_2.png"
page id=3 file="texture/experience_3.png"
page id=4 file="texture/experience_4.png"
chars count=379
char id=32   x=986   y=121   width=33    height=120   xoffset=-16   yoffset=-10   xadvance=27    page=1  chnl=15
char id=33   x=980   y=242   width=42    height=120   xoffset=-7    yoffset=-10   xadvance=27    page=4  chnl=15
char id=43   x=855   y=121   width=66    height=120   xoffset=-6    yoffset=-10   xadvance=55    page=4  chnl=15
char id=44   x=936   y=242   width=43    height=120   xoffset=-8    yoffset=-10   xadvance=27    page=4  chnl=15
char id=45   x=968   y=726   width=54    height=120   xoffset=-8    yoffset=-20   xadvance=38    page=3  chnl=15
char id=46   x=43    y=363   width=42    height=120   xoffset=6    yoffset=-10   xadvance=55    page=4  chnl=15
char id=47   x=458   y=242   width=61    height=120   xoffset=-17   yoffset=-10   xadvance=27    page=4  chnl=15
char id=48   x=385   y=0     width=75    height=120   xoffset=-10   yoffset=-10   xadvance=55    page=4  chnl=15
char id=49   x=967   y=484   width=56    height=120   xoffset=0     yoffset=-10   xadvance=55    page=2  chnl=15
char id=50   x=950   y=605   width=73    height=120   xoffset=-10   yoffset=-10   xadvance=55    page=1  chnl=15
char id=51   x=293   y=121   width=71    height=120   xoffset=-8    yoffset=-10   xadvance=55    page=4  chnl=15
char id=52   x=549   y=847   width=77    height=120   xoffset=-11   yoffset=-10   xadvance=55    page=3  chnl=15
char id=53   x=786   y=121   width=68    height=120   xoffset=-7    yoffset=-10   xadvance=55    page=4  chnl=15
char id=54   x=839   y=0     width=74    height=120   xoffset=-10   yoffset=-10   xadvance=55    page=4  chnl=15
char id=55   x=0     y=121   width=73    height=120   xoffset=-9    yoffset=-10   xadvance=55    page=4  chnl=15
char id=56   x=537   y=0     width=75    height=120   xoffset=-10   yoffset=-10   xadvance=55    page=4  chnl=15
char id=57   x=914   y=0     width=74    height=120   xoffset=-10   yoffset=-10   xadvance=55    page=4  chnl=15
char id=58   x=0     y=363   width=42    height=120   xoffset=6    yoffset=-10   xadvance=55    page=4  chnl=15
char id=64   x=841   y=726   width=91    height=120   xoffset=-11   yoffset=-10   xadvance=69    page=2  chnl=15
char id=65   x=736   y=847   width=91    height=120   xoffset=-16   yoffset=-10   xadvance=59    page=2  chnl=15
char id=66   x=486   y=726   width=80    height=120   xoffset=-13   yoffset=-10   xadvance=55    page=3  chnl=15
char id=67   x=415   y=605   width=81    height=120   xoffset=-11   yoffset=-10   xadvance=59    page=3  chnl=15
char id=68   x=178   y=242   width=88    height=120   xoffset=-13   yoffset=-10   xadvance=64    page=3  chnl=15
char id=69   x=315   y=847   width=77    height=120   xoffset=-13   yoffset=-10   xadvance=53    page=3  chnl=15
char id=70   x=948   y=0     width=75    height=120   xoffset=-13   yoffset=-10   xadvance=50    page=0  chnl=15
char id=71   x=267   y=242   width=87    height=120   xoffset=-11   yoffset=-10   xadvance=63    page=3  chnl=15
char id=72   x=0     y=121   width=90    height=120   xoffset=-13   yoffset=-10   xadvance=65    page=3  chnl=15
char id=73   x=520   y=242   width=56    height=120   xoffset=-13   yoffset=-10   xadvance=30    page=4  chnl=15
char id=74   x=67    y=242   width=65    height=120   xoffset=-15   yoffset=-10   xadvance=37    page=4  chnl=15
char id=75   x=0     y=484   width=86    height=120   xoffset=-13   yoffset=-10   xadvance=56    page=3  chnl=15
char id=76   x=861   y=847   width=77    height=120   xoffset=-13   yoffset=-10   xadvance=50    page=3  chnl=15
char id=77   x=323   y=363   width=106   height=120   xoffset=-16   yoffset=-10   xadvance=76    page=1  chnl=15
char id=78   x=913   y=0     width=90    height=120   xoffset=-14   yoffset=-10   xadvance=62    page=3  chnl=15
char id=79   x=619   y=242   width=87    height=120   xoffset=-11   yoffset=-10   xadvance=65    page=3  chnl=15
char id=80   x=944   y=121   width=79    height=120   xoffset=-13   yoffset=-10   xadvance=55    page=0  chnl=15
char id=81   x=531   y=242   width=87    height=120   xoffset=-11   yoffset=-10   xadvance=65    page=3  chnl=15
char id=82   x=725   y=121   width=88    height=120   xoffset=-13   yoffset=-10   xadvance=58    page=3  chnl=15
char id=83   x=147   y=121   width=72    height=120   xoffset=-10   yoffset=-10   xadvance=51    page=4  chnl=15
char id=84   x=0     y=847   width=79    height=120   xoffset=-13   yoffset=-10   xadvance=53    page=3  chnl=15
char id=85   x=91    y=121   width=90    height=120   xoffset=-13   yoffset=-10   xadvance=63    page=3  chnl=15
char id=86   x=182   y=121   width=90    height=120   xoffset=-16   yoffset=-10   xadvance=55    page=3  chnl=15
char id=87   x=338   y=847   width=111   height=120   xoffset=-17   yoffset=-10   xadvance=77    page=0  chnl=15
char id=88   x=261   y=484   width=85    height=120   xoffset=-15   yoffset=-10   xadvance=54    page=3  chnl=15
char id=89   x=856   y=484   width=83    height=120   xoffset=-16   yoffset=-10   xadvance=50    page=3  chnl=15
char id=90   x=0     y=726   width=80    height=120   xoffset=-13   yoffset=-10   xadvance=55    page=3  chnl=15
char id=161  x=86    y=363   width=42    height=120   xoffset=-7    yoffset=-10   xadvance=27    page=4  chnl=15
char id=192  x=92    y=0     width=91    height=120   xoffset=-16   yoffset=-10   xadvance=59    page=3  chnl=15
char id=193  x=92    y=847   width=91    height=120   xoffset=-16   yoffset=-10   xadvance=59    page=2  chnl=15
char id=194  x=828   y=847   width=91    height=120   xoffset=-16   yoffset=-10   xadvance=59    page=2  chnl=15
char id=195  x=920   y=847   width=91    height=120   xoffset=-16   yoffset=-10   xadvance=59    page=2  chnl=15
char id=196  x=184   y=847   width=91    height=120   xoffset=-16   yoffset=-10   xadvance=59    page=2  chnl=15
char id=197  x=460   y=847   width=91    height=120   xoffset=-16   yoffset=-10   xadvance=59    page=2  chnl=15
char id=198  x=318   y=484   width=105   height=120   xoffset=-16   yoffset=-10   xadvance=78    page=1  chnl=15
char id=199  x=497   y=605   width=81    height=120   xoffset=-11   yoffset=-10   xadvance=59    page=3  chnl=15
char id=200  x=705   y=847   width=77    height=120   xoffset=-13   yoffset=-10   xadvance=53    page=3  chnl=15
char id=201  x=471   y=847   width=77    height=120   xoffset=-13   yoffset=-10   xadvance=53    page=3  chnl=15
char id=202  x=393   y=847   width=77    height=120   xoffset=-13   yoffset=-10   xadvance=53    page=3  chnl=15
char id=203  x=783   y=847   width=77    height=120   xoffset=-13   yoffset=-10   xadvance=53    page=3  chnl=15
char id=204  x=966   y=363   width=56    height=120   xoffset=-13   yoffset=-10   xadvance=30    page=3  chnl=15
char id=205  x=634   y=242   width=56    height=120   xoffset=-13   yoffset=-10   xadvance=30    page=4  chnl=15
char id=206  x=964   y=363   width=56    height=120   xoffset=-13   yoffset=-10   xadvance=30    page=1  chnl=15
char id=207  x=691   y=242   width=56    height=120   xoffset=-13   yoffset=-10   xadvance=30    page=4  chnl=15
char id=208  x=814   y=121   width=88    height=120   xoffset=-13   yoffset=-10   xadvance=64    page=3  chnl=15
char id=209  x=458   y=0     width=90    height=120   xoffset=-14   yoffset=-10   xadvance=62    page=3  chnl=15
char id=210  x=88    y=363   width=87    height=120   xoffset=-11   yoffset=-10   xadvance=65    page=3  chnl=15
char id=211  x=176   y=363   width=87    height=120   xoffset=-11   yoffset=-10   xadvance=65    page=3  chnl=15
char id=212  x=616   y=363   width=87    height=120   xoffset=-11   yoffset=-10   xadvance=65    page=3  chnl=15
char id=213  x=355   y=242   width=87    height=120   xoffset=-11   yoffset=-10   xadvance=65    page=3  chnl=15
char id=214  x=443   y=242   width=87    height=120   xoffset=-11   yoffset=-10   xadvance=65    page=3  chnl=15
char id=215  x=80    y=847   width=78    height=120   xoffset=5     yoffset=-10   xadvance=88    page=3  chnl=15
char id=216  x=440   y=363   width=87    height=120   xoffset=-11   yoffset=-10   xadvance=65    page=3  chnl=15
char id=217  x=276   y=0     width=90    height=120   xoffset=-13   yoffset=-10   xadvance=63    page=3  chnl=15
char id=218  x=364   y=121   width=90    height=120   xoffset=-13   yoffset=-10   xadvance=63    page=3  chnl=15
char id=219  x=549   y=0     width=90    height=120   xoffset=-13   yoffset=-10   xadvance=63    page=3  chnl=15
char id=220  x=367   y=0     width=90    height=120   xoffset=-13   yoffset=-10   xadvance=63    page=3  chnl=15
char id=221  x=0     y=605   width=83    height=120   xoffset=-16   yoffset=-10   xadvance=50    page=3  chnl=15
char id=222  x=888   y=726   width=79    height=120   xoffset=-13   yoffset=-10   xadvance=54    page=3  chnl=15
char id=223  x=648   y=726   width=79    height=120   xoffset=-12   yoffset=-10   xadvance=55    page=3  chnl=15
char id=243  x=954   y=484   width=69    height=120   xoffset=-12   yoffset=-10   xadvance=45    page=1  chnl=15
char id=260  x=871   y=484   width=95    height=120   xoffset=-13   yoffset=-10   xadvance=69    page=2  chnl=15
char id=261  x=77    y=0     width=76    height=120   xoffset=-12   yoffset=-10   xadvance=53    page=4  chnl=15
char id=262  x=743   y=605   width=81    height=120   xoffset=-11   yoffset=-10   xadvance=59    page=3  chnl=15
char id=263  x=265   y=242   width=65    height=120   xoffset=-11   yoffset=-10   xadvance=43    page=4  chnl=15
char id=280  x=728   y=726   width=79    height=120   xoffset=-13   yoffset=-10   xadvance=53    page=3  chnl=15
char id=281  x=717   y=121   width=68    height=120   xoffset=-12   yoffset=-10   xadvance=42    page=4  chnl=15
char id=321  x=237   y=847   width=77    height=120   xoffset=-13   yoffset=-10   xadvance=50    page=3  chnl=15
char id=322  x=748   y=242   width=54    height=120   xoffset=-14   yoffset=-10   xadvance=26    page=4  chnl=15
char id=323  x=933   y=726   width=90    height=120   xoffset=-14   yoffset=-10   xadvance=62    page=2  chnl=15
char id=324  x=154   y=0     width=76    height=120   xoffset=-13   yoffset=-10   xadvance=50    page=4  chnl=15
char id=346  x=74    y=121   width=72    height=120   xoffset=-10   yoffset=-10   xadvance=51    page=4  chnl=15
char id=347  x=396   y=242   width=61    height=120   xoffset=-11   yoffset=-10   xadvance=38    page=4  chnl=15
char id=377  x=567   y=726   width=80    height=120   xoffset=-13   yoffset=-10   xadvance=55    page=3  chnl=15
char id=378  x=199   y=242   width=65    height=120   xoffset=-13   yoffset=-10   xadvance=42    page=4  chnl=15
char id=379  x=81    y=726   width=80    height=120   xoffset=-13   yoffset=-10   xadvance=55    page=3  chnl=15
char id=380  x=133   y=242   width=65    height=120   xoffset=-13   yoffset=-10   xadvance=42    page=4  chnl=15
char id=8218 x=892   y=242   width=43    height=120   xoffset=-8    yoffset=-10   xadvance=27    page=4  chnl=15
char id=12289 x=973   y=242   width=49    height=120   xoffset=-11   yoffset=-10   xadvance=88    page=1  chnl=15
char id=12290 x=971   y=242   width=52    height=120   xoffset=-8    yoffset=-10   xadvance=88    page=3  chnl=15
char id=12353 x=945   y=726   width=78    height=120   xoffset=6     yoffset=-10   xadvance=88    page=1  chnl=15
char id=12354 x=644   y=847   width=91    height=120   xoffset=0     yoffset=-10   xadvance=88    page=2  chnl=15
char id=12355 x=938   y=242   width=85    height=120   xoffset=1     yoffset=-10   xadvance=88    page=0  chnl=15
char id=12356 x=404   y=242   width=100   height=120   xoffset=-7    yoffset=-10   xadvance=88    page=2  chnl=15
char id=12357 x=331   y=242   width=64    height=120   xoffset=10    yoffset=-10   xadvance=88    page=4  chnl=15
char id=12358 x=220   y=121   width=72    height=120   xoffset=6     yoffset=-10   xadvance=88    page=4  chnl=15
char id=12359 x=436   y=121   width=70    height=120   xoffset=11    yoffset=-10   xadvance=88    page=4  chnl=15
char id=12360 x=825   y=605   width=81    height=120   xoffset=6     yoffset=-10   xadvance=88    page=3  chnl=15
char id=12361 x=324   y=726   width=80    height=120   xoffset=4     yoffset=-10   xadvance=88    page=3  chnl=15
char id=12362 x=478   y=605   width=94    height=120   xoffset=-3    yoffset=-10   xadvance=88    page=2  chnl=15
char id=12363 x=845   y=605   width=104   height=120   xoffset=-7    yoffset=-10   xadvance=88    page=1  chnl=15
char id=12364 x=220   y=121   width=109   height=120   xoffset=-7    yoffset=-10   xadvance=88    page=1  chnl=15
char id=12365 x=0     y=0     width=76    height=120   xoffset=4     yoffset=-10   xadvance=88    page=4  chnl=15
char id=12366 x=0     y=847   width=91    height=120   xoffset=3     yoffset=-10   xadvance=88    page=2  chnl=15
char id=12367 x=922   y=121   width=66    height=120   xoffset=7     yoffset=-10   xadvance=88    page=4  chnl=15
char id=12368 x=602   y=484   width=84    height=120   xoffset=6     yoffset=-10   xadvance=88    page=3  chnl=15
char id=12369 x=562   y=726   width=92    height=120   xoffset=0     yoffset=-10   xadvance=88    page=2  chnl=15
char id=12370 x=105   y=726   width=104   height=120   xoffset=-1    yoffset=-10   xadvance=88    page=1  chnl=15
char id=12371 x=613   y=0     width=75    height=120   xoffset=7     yoffset=-10   xadvance=88    page=4  chnl=15
char id=12372 x=552   y=847   width=91    height=120   xoffset=6     yoffset=-10   xadvance=88    page=2  chnl=15
char id=12373 x=243   y=726   width=80    height=120   xoffset=2     yoffset=-10   xadvance=88    page=3  chnl=15
char id=12374 x=889   y=363   width=97    height=120   xoffset=1     yoffset=-10   xadvance=88    page=2  chnl=15
char id=12375 x=577   y=242   width=56    height=120   xoffset=14    yoffset=-10   xadvance=88    page=4  chnl=15
char id=12376 x=764   y=0     width=74    height=120   xoffset=13    yoffset=-10   xadvance=88    page=4  chnl=15
char id=12377 x=0     y=605   width=105   height=120   xoffset=-10   yoffset=-10   xadvance=88    page=1  chnl=15
char id=12378 x=0     y=363   width=107   height=120   xoffset=-10   yoffset=-10   xadvance=88    page=1  chnl=15
char id=12379 x=757   y=242   width=107   height=120   xoffset=-11   yoffset=-10   xadvance=88    page=1  chnl=15
char id=12380 x=345   y=605   width=113   height=120   xoffset=-11   yoffset=-10   xadvance=88    page=0  chnl=15
char id=12381 x=930   y=363   width=93    height=120   xoffset=-3    yoffset=-10   xadvance=88    page=0  chnl=15
char id=12382 x=106   y=605   width=105   height=120   xoffset=-4    yoffset=-10   xadvance=88    page=1  chnl=15
char id=12383 x=495   y=363   width=98    height=120   xoffset=-6    yoffset=-10   xadvance=88    page=2  chnl=15
char id=12384 x=705   y=242   width=99    height=120   xoffset=-6    yoffset=-10   xadvance=88    page=2  chnl=15
char id=12385 x=347   y=484   width=84    height=120   xoffset=1     yoffset=-10   xadvance=88    page=3  chnl=15
char id=12386 x=383   y=605   width=94    height=120   xoffset=0     yoffset=-10   xadvance=88    page=2  chnl=15
char id=12387 x=528   y=363   width=87    height=120   xoffset=-1    yoffset=-10   xadvance=88    page=3  chnl=15
char id=12388 x=620   y=0     width=101   height=120   xoffset=-8    yoffset=-10   xadvance=88    page=2  chnl=15
char id=12389 x=0     y=242   width=108   height=120   xoffset=-9    yoffset=-10   xadvance=88    page=1  chnl=15
char id=12390 x=0     y=484   width=97    height=120   xoffset=-8    yoffset=-10   xadvance=88    page=2  chnl=15
char id=12391 x=742   y=484   width=105   height=120   xoffset=-9    yoffset=-10   xadvance=88    page=1  chnl=15
char id=12392 x=689   y=0     width=74    height=120   xoffset=8     yoffset=-10   xadvance=88    page=4  chnl=15
char id=12393 x=731   y=0     width=90    height=120   xoffset=7     yoffset=-10   xadvance=88    page=3  chnl=15
char id=12394 x=192   y=605   width=95    height=120   xoffset=-3    yoffset=-10   xadvance=88    page=2  chnl=15
char id=12395 x=640   y=0     width=90    height=120   xoffset=0     yoffset=-10   xadvance=88    page=3  chnl=15
char id=12396 x=294   y=484   width=96    height=120   xoffset=-4    yoffset=-10   xadvance=88    page=2  chnl=15
char id=12397 x=98    y=484   width=97    height=120   xoffset=-4    yoffset=-10   xadvance=88    page=2  chnl=15
char id=12398 x=96    y=605   width=95    height=120   xoffset=-3    yoffset=-10   xadvance=88    page=2  chnl=15
char id=12399 x=188   y=726   width=93    height=120   xoffset=-2    yoffset=-10   xadvance=88    page=2  chnl=15
char id=12400 x=0     y=726   width=104   height=120   xoffset=-2    yoffset=-10   xadvance=88    page=1  chnl=15
char id=12401 x=517   y=0     width=102   height=120   xoffset=-2    yoffset=-10   xadvance=88    page=2  chnl=15
char id=12402 x=414   y=0     width=102   height=120   xoffset=-5    yoffset=-10   xadvance=88    page=2  chnl=15
char id=12403 x=110   y=121   width=109   height=120   xoffset=-6    yoffset=-10   xadvance=88    page=1  chnl=15
char id=12404 x=433   y=242   width=107   height=120   xoffset=-6    yoffset=-10   xadvance=88    page=1  chnl=15
char id=12405 x=209   y=847   width=103   height=120   xoffset=-7    yoffset=-10   xadvance=88    page=1  chnl=15
char id=12406 x=729   y=847   width=103   height=120   xoffset=-7    yoffset=-10   xadvance=88    page=1  chnl=15
char id=12407 x=104   y=0     width=103   height=120   xoffset=-7    yoffset=-10   xadvance=88    page=2  chnl=15
char id=12408 x=420   y=726   width=104   height=120   xoffset=-7    yoffset=-10   xadvance=88    page=1  chnl=15
char id=12409 x=210   y=726   width=104   height=120   xoffset=-7    yoffset=-10   xadvance=88    page=1  chnl=15
char id=12410 x=315   y=726   width=104   height=120   xoffset=-7    yoffset=-10   xadvance=88    page=1  chnl=15
char id=12411 x=94    y=726   width=93    height=120   xoffset=-1    yoffset=-10   xadvance=88    page=2  chnl=15
char id=12412 x=106   y=484   width=105   height=120   xoffset=-2    yoffset=-10   xadvance=88    page=1  chnl=15
char id=12413 x=848   y=484   width=105   height=120   xoffset=-2    yoffset=-10   xadvance=88    page=1  chnl=15
char id=12414 x=939   y=847   width=77    height=120   xoffset=6     yoffset=-10   xadvance=88    page=3  chnl=15
char id=12415 x=303   y=242   width=100   height=120   xoffset=-5    yoffset=-10   xadvance=88    page=2  chnl=15
char id=12416 x=0     y=242   width=100   height=120   xoffset=-4    yoffset=-10   xadvance=88    page=2  chnl=15
char id=12417 x=396   y=363   width=98    height=120   xoffset=-4    yoffset=-10   xadvance=88    page=2  chnl=15
char id=12418 x=461   y=0     width=75    height=120   xoffset=7     yoffset=-10   xadvance=88    page=4  chnl=15
char id=12419 x=822   y=0     width=90    height=120   xoffset=-2    yoffset=-10   xadvance=88    page=3  chnl=15
char id=12420 x=318   y=605   width=105   height=120   xoffset=-10   yoffset=-10   xadvance=88    page=1  chnl=15
char id=12421 x=333   y=605   width=81    height=120   xoffset=3     yoffset=-10   xadvance=88    page=3  chnl=15
char id=12422 x=0     y=605   width=95    height=120   xoffset=-4    yoffset=-10   xadvance=88    page=2  chnl=15
char id=12423 x=507   y=121   width=70    height=120   xoffset=8     yoffset=-10   xadvance=88    page=4  chnl=15
char id=12424 x=405   y=726   width=80    height=120   xoffset=3     yoffset=-10   xadvance=88    page=3  chnl=15
char id=12425 x=627   y=847   width=77    height=120   xoffset=7     yoffset=-10   xadvance=88    page=3  chnl=15
char id=12426 x=0     y=242   width=66    height=120   xoffset=10    yoffset=-10   xadvance=88    page=4  chnl=15
char id=12427 x=84    y=605   width=82    height=120   xoffset=3     yoffset=-10   xadvance=88    page=3  chnl=15
char id=12428 x=325   y=242   width=107   height=120   xoffset=-6    yoffset=-10   xadvance=88    page=1  chnl=15
char id=12429 x=940   y=484   width=83    height=120   xoffset=3     yoffset=-10   xadvance=88    page=3  chnl=15
char id=12430 x=517   y=484   width=84    height=120   xoffset=3     yoffset=-10   xadvance=88    page=3  chnl=15
char id=12431 x=505   y=242   width=99    height=120   xoffset=-4    yoffset=-10   xadvance=88    page=2  chnl=15
char id=12434 x=368   y=847   width=91    height=120   xoffset=-1    yoffset=-10   xadvance=88    page=2  chnl=15
char id=12435 x=288   y=605   width=94    height=120   xoffset=-2    yoffset=-10   xadvance=88    page=2  chnl=15
char id=12436 x=276   y=847   width=91    height=120   xoffset=6     yoffset=-10   xadvance=88    page=2  chnl=15
char id=12449 x=167   y=605   width=82    height=120   xoffset=3     yoffset=-10   xadvance=88    page=3  chnl=15
char id=12450 x=679   y=484   width=95    height=120   xoffset=-3    yoffset=-10   xadvance=88    page=2  chnl=15
char id=12451 x=308   y=0     width=76    height=120   xoffset=1     yoffset=-10   xadvance=88    page=4  chnl=15
char id=12452 x=937   y=847   width=86    height=120   xoffset=-5    yoffset=-10   xadvance=88    page=1  chnl=15
char id=12453 x=159   y=847   width=77    height=120   xoffset=5     yoffset=-10   xadvance=88    page=3  chnl=15
char id=12454 x=635   y=121   width=89    height=120   xoffset=-1    yoffset=-10   xadvance=88    page=3  chnl=15
char id=12455 x=704   y=363   width=87    height=120   xoffset=0     yoffset=-10   xadvance=88    page=3  chnl=15
char id=12456 x=824   y=0     width=101   height=120   xoffset=-7    yoffset=-10   xadvance=88    page=2  chnl=15
char id=12457 x=687   y=484   width=84    height=120   xoffset=1     yoffset=-10   xadvance=88    page=3  chnl=15
char id=12458 x=0     y=363   width=98    height=120   xoffset=-6    yoffset=-10   xadvance=88    page=2  chnl=15
char id=12459 x=668   y=605   width=93    height=120   xoffset=-4    yoffset=-10   xadvance=88    page=2  chnl=15
char id=12460 x=216   y=363   width=106   height=120   xoffset=-5    yoffset=-10   xadvance=88    page=1  chnl=15
char id=12461 x=99    y=363   width=98    height=120   xoffset=-5    yoffset=-10   xadvance=88    page=2  chnl=15
char id=12462 x=917   y=121   width=100   height=120   xoffset=-6    yoffset=-10   xadvance=88    page=2  chnl=15
char id=12463 x=264   y=363   width=87    height=120   xoffset=0     yoffset=-10   xadvance=88    page=3  chnl=15
char id=12464 x=920   y=484   width=103   height=120   xoffset=-1    yoffset=-10   xadvance=88    page=0  chnl=15
char id=12465 x=926   y=0     width=97    height=120   xoffset=-5    yoffset=-10   xadvance=88    page=2  chnl=15
char id=12466 x=102   y=121   width=101   height=120   xoffset=-5    yoffset=-10   xadvance=88    page=2  chnl=15
char id=12467 x=352   y=363   width=87    height=120   xoffset=0     yoffset=-10   xadvance=88    page=3  chnl=15
char id=12468 x=101   y=242   width=100   height=120   xoffset=-1    yoffset=-10   xadvance=88    page=2  chnl=15
char id=12469 x=525   y=726   width=104   height=120   xoffset=-8    yoffset=-10   xadvance=88    page=1  chnl=15
char id=12470 x=915   y=605   width=108   height=120   xoffset=-8    yoffset=-10   xadvance=88    page=0  chnl=15
char id=12471 x=455   y=121   width=89    height=120   xoffset=3     yoffset=-10   xadvance=88    page=3  chnl=15
char id=12472 x=545   y=121   width=89    height=120   xoffset=3     yoffset=-10   xadvance=88    page=3  chnl=15
char id=12473 x=184   y=0     width=91    height=120   xoffset=-4    yoffset=-10   xadvance=88    page=3  chnl=15
char id=12474 x=630   y=726   width=104   height=120   xoffset=-6    yoffset=-10   xadvance=88    page=1  chnl=15
char id=12475 x=775   y=484   width=95    height=120   xoffset=-7    yoffset=-10   xadvance=88    page=2  chnl=15
char id=12476 x=858   y=363   width=105   height=120   xoffset=-8    yoffset=-10   xadvance=88    page=1  chnl=15
char id=12477 x=0     y=363   width=87    height=120   xoffset=0     yoffset=-10   xadvance=88    page=3  chnl=15
char id=12478 x=816   y=121   width=100   height=120   xoffset=0     yoffset=-10   xadvance=88    page=2  chnl=15
char id=12479 x=487   y=484   width=95    height=120   xoffset=-6    yoffset=-10   xadvance=88    page=2  chnl=15
char id=12480 x=890   y=0     width=109   height=120   xoffset=-7    yoffset=-10   xadvance=88    page=1  chnl=15
char id=12481 x=722   y=0     width=101   height=120   xoffset=-7    yoffset=-10   xadvance=88    page=2  chnl=15
char id=12482 x=109   y=242   width=107   height=120   xoffset=-7    yoffset=-10   xadvance=88    page=1  chnl=15
char id=12483 x=808   y=726   width=79    height=120   xoffset=5     yoffset=-10   xadvance=88    page=3  chnl=15
char id=12484 x=748   y=726   width=92    height=120   xoffset=-1    yoffset=-10   xadvance=88    page=2  chnl=15
char id=12485 x=612   y=121   width=101   height=120   xoffset=-1    yoffset=-10   xadvance=88    page=2  chnl=15
char id=12486 x=583   y=484   width=95    height=120   xoffset=-3    yoffset=-10   xadvance=88    page=2  chnl=15
char id=12487 x=424   y=605   width=105   height=120   xoffset=-4    yoffset=-10   xadvance=88    page=1  chnl=15
char id=12488 x=578   y=121   width=69    height=120   xoffset=13    yoffset=-10   xadvance=88    page=4  chnl=15
char id=12489 x=250   y=605   width=82    height=120   xoffset=12    yoffset=-10   xadvance=88    page=3  chnl=15
char id=12490 x=905   y=242   width=99    height=120   xoffset=-6    yoffset=-10   xadvance=88    page=2  chnl=15
char id=12491 x=805   y=242   width=99    height=120   xoffset=-6    yoffset=-10   xadvance=88    page=2  chnl=15
char id=12492 x=282   y=726   width=93    height=120   xoffset=-6    yoffset=-10   xadvance=88    page=2  chnl=15
char id=12493 x=594   y=363   width=98    height=120   xoffset=-7    yoffset=-10   xadvance=88    page=2  chnl=15
char id=12494 x=907   y=605   width=81    height=120   xoffset=1     yoffset=-10   xadvance=88    page=3  chnl=15
char id=12495 x=0     y=0     width=103   height=120   xoffset=-8    yoffset=-10   xadvance=88    page=2  chnl=15
char id=12496 x=735   y=726   width=104   height=120   xoffset=-8    yoffset=-10   xadvance=88    page=1  chnl=15
char id=12497 x=833   y=847   width=103   height=120   xoffset=-8    yoffset=-10   xadvance=88    page=1  chnl=15
char id=12498 x=661   y=605   width=81    height=120   xoffset=4     yoffset=-10   xadvance=88    page=3  chnl=15
char id=12499 x=0     y=242   width=88    height=120   xoffset=4     yoffset=-10   xadvance=88    page=3  chnl=15
char id=12500 x=174   y=484   width=86    height=120   xoffset=4     yoffset=-10   xadvance=88    page=3  chnl=15
char id=12501 x=0     y=0     width=91    height=120   xoffset=-1    yoffset=-10   xadvance=88    page=3  chnl=15
char id=12502 x=840   y=726   width=104   height=120   xoffset=-3    yoffset=-10   xadvance=88    page=1  chnl=15
char id=12503 x=625   y=847   width=103   height=120   xoffset=-3    yoffset=-10   xadvance=88    page=1  chnl=15
char id=12504 x=313   y=847   width=103   height=120   xoffset=-8    yoffset=-10   xadvance=88    page=1  chnl=15
char id=12505 x=417   y=847   width=103   height=120   xoffset=-8    yoffset=-10   xadvance=88    page=1  chnl=15
char id=12506 x=521   y=847   width=103   height=120   xoffset=-8    yoffset=-10   xadvance=88    page=1  chnl=15
char id=12507 x=0     y=726   width=93    height=120   xoffset=-2    yoffset=-10   xadvance=88    page=2  chnl=15
char id=12508 x=573   y=605   width=94    height=120   xoffset=-2    yoffset=-10   xadvance=88    page=2  chnl=15
char id=12509 x=856   y=605   width=93    height=120   xoffset=-2    yoffset=-10   xadvance=88    page=2  chnl=15
char id=12510 x=198   y=363   width=98    height=120   xoffset=-6    yoffset=-10   xadvance=88    page=2  chnl=15
char id=12511 x=648   y=121   width=68    height=120   xoffset=11    yoffset=-10   xadvance=88    page=4  chnl=15
char id=12512 x=376   y=726   width=92    height=120   xoffset=-2    yoffset=-10   xadvance=88    page=2  chnl=15
char id=12513 x=89    y=242   width=88    height=120   xoffset=-3    yoffset=-10   xadvance=88    page=3  chnl=15
char id=12514 x=762   y=605   width=93    height=120   xoffset=-4    yoffset=-10   xadvance=88    page=2  chnl=15
char id=12515 x=879   y=363   width=86    height=120   xoffset=1     yoffset=-10   xadvance=88    page=3  chnl=15
char id=12516 x=202   y=242   width=100   height=120   xoffset=-6    yoffset=-10   xadvance=88    page=2  chnl=15
char id=12517 x=707   y=242   width=87    height=120   xoffset=1     yoffset=-10   xadvance=88    page=3  chnl=15
char id=12518 x=306   y=121   width=101   height=120   xoffset=-6    yoffset=-10   xadvance=88    page=2  chnl=15
char id=12519 x=950   y=605   width=73    height=120   xoffset=8     yoffset=-10   xadvance=88    page=2  chnl=15
char id=12520 x=432   y=484   width=84    height=120   xoffset=3     yoffset=-10   xadvance=88    page=3  chnl=15
char id=12521 x=903   y=121   width=88    height=120   xoffset=1     yoffset=-10   xadvance=88    page=3  chnl=15
char id=12522 x=365   y=121   width=70    height=120   xoffset=9     yoffset=-10   xadvance=88    page=4  chnl=15
char id=12523 x=644   y=363   width=106   height=120   xoffset=-8    yoffset=-10   xadvance=88    page=1  chnl=15
char id=12524 x=795   y=242   width=87    height=120   xoffset=4     yoffset=-10   xadvance=88    page=3  chnl=15
char id=12525 x=792   y=363   width=86    height=120   xoffset=1     yoffset=-10   xadvance=88    page=3  chnl=15
char id=12526 x=231   y=0     width=76    height=120   xoffset=6     yoffset=-10   xadvance=88    page=4  chnl=15
char id=12527 x=883   y=242   width=87    height=120   xoffset=1     yoffset=-10   xadvance=88    page=3  chnl=15
char id=12530 x=87    y=484   width=86    height=120   xoffset=1     yoffset=-10   xadvance=88    page=3  chnl=15
char id=12531 x=273   y=121   width=90    height=120   xoffset=1     yoffset=-10   xadvance=88    page=3  chnl=15
char id=12532 x=105   y=847   width=103   height=120   xoffset=-2    yoffset=-10   xadvance=88    page=1  chnl=15
char id=12533 x=162   y=726   width=80    height=120   xoffset=2     yoffset=-10   xadvance=88    page=3  chnl=15
char id=12534 x=772   y=484   width=83    height=120   xoffset=2     yoffset=-10   xadvance=88    page=3  chnl=15
char id=12535 x=408   y=121   width=101   height=120   xoffset=1     yoffset=-10   xadvance=88    page=2  chnl=15
char id=12538 x=204   y=121   width=101   height=120   xoffset=1     yoffset=-10   xadvance=88    page=2  chnl=15
char id=12539 x=803   y=242   width=44    height=120   xoffset=22    yoffset=-10   xadvance=88    page=4  chnl=15
char id=12540 x=297   y=363   width=98    height=120   xoffset=-5    yoffset=-10   xadvance=88    page=2  chnl=15
char id=19968 x=212   y=484   width=105   height=120   xoffset=-9    yoffset=-10   xadvance=88    page=1  chnl=15
char id=19978 x=112   y=0     width=111   height=120   xoffset=-12   yoffset=-10   xadvance=88    page=1  chnl=15
char id=19979 x=0     y=847   width=104   height=120   xoffset=-9    yoffset=-10   xadvance=88    page=1  chnl=15
char id=19990 x=0     y=605   width=114   height=120   xoffset=-12   yoffset=-10   xadvance=88    page=0  chnl=15
char id=20154 x=594   y=0     width=117   height=120   xoffset=-14   yoffset=-10   xadvance=88    page=0  chnl=15
char id=20219 x=0     y=484   width=114   height=120   xoffset=-14   yoffset=-10   xadvance=88    page=0  chnl=15
char id=20339 x=905   y=726   width=112   height=120   xoffset=-14   yoffset=-10   xadvance=88    page=0  chnl=15
char id=20358 x=674   y=847   width=111   height=120   xoffset=-10   yoffset=-10   xadvance=88    page=0  chnl=15
char id=20462 x=118   y=121   width=117   height=120   xoffset=-14   yoffset=-10   xadvance=88    page=0  chnl=15
char id=20540 x=668   y=0     width=110   height=120   xoffset=-11   yoffset=-10   xadvance=88    page=1  chnl=15
char id=20572 x=236   y=242   width=116   height=120   xoffset=-14   yoffset=-10   xadvance=88    page=0  chnl=15
char id=20633 x=801   y=605   width=113   height=120   xoffset=-13   yoffset=-10   xadvance=88    page=0  chnl=15
char id=20811 x=224   y=0     width=110   height=120   xoffset=-12   yoffset=-10   xadvance=88    page=1  chnl=15
char id=20849 x=0     y=847   width=112   height=120   xoffset=-12   yoffset=-10   xadvance=88    page=0  chnl=15
char id=20877 x=115   y=605   width=114   height=120   xoffset=-13   yoffset=-10   xadvance=88    page=0  chnl=15
char id=20986 x=655   y=726   width=92    height=120   xoffset=-2    yoffset=-10   xadvance=88    page=2  chnl=15
char id=20998 x=814   y=363   width=115   height=120   xoffset=-12   yoffset=-10   xadvance=88    page=0  chnl=15
char id=21034 x=768   y=121   width=108   height=120   xoffset=-13   yoffset=-10   xadvance=88    page=1  chnl=15
char id=21040 x=311   y=0     width=102   height=120   xoffset=-10   yoffset=-10   xadvance=88    page=2  chnl=15
char id=21069 x=226   y=847   width=111   height=120   xoffset=-12   yoffset=-10   xadvance=88    page=0  chnl=15
char id=21147 x=791   y=363   width=97    height=120   xoffset=-9    yoffset=-10   xadvance=88    page=2  chnl=15
char id=21152 x=0     y=0     width=111   height=120   xoffset=-12   yoffset=-10   xadvance=88    page=1  chnl=15
char id=21209 x=830   y=0     width=117   height=120   xoffset=-14   yoffset=-10   xadvance=88    page=0  chnl=15
char id=21237 x=557   y=0     width=110   height=120   xoffset=-12   yoffset=-10   xadvance=88    page=1  chnl=15
char id=21319 x=330   y=121   width=109   height=120   xoffset=-11   yoffset=-10   xadvance=88    page=1  chnl=15
char id=21345 x=877   y=121   width=108   height=120   xoffset=-11   yoffset=-10   xadvance=88    page=1  chnl=15
char id=21462 x=708   y=121   width=117   height=120   xoffset=-14   yoffset=-10   xadvance=88    page=0  chnl=15
char id=21512 x=704   y=242   width=116   height=120   xoffset=-13   yoffset=-10   xadvance=88    page=0  chnl=15
char id=21542 x=537   y=363   width=106   height=120   xoffset=-11   yoffset=-10   xadvance=88    page=1  chnl=15
char id=21855 x=821   y=242   width=116   height=120   xoffset=-15   yoffset=-10   xadvance=88    page=0  chnl=15
char id=22238 x=0     y=121   width=101   height=120   xoffset=-7    yoffset=-10   xadvance=88    page=2  chnl=15
char id=23556 x=466   y=363   width=115   height=120   xoffset=-14   yoffset=-10   xadvance=88    page=0  chnl=15
char id=23612 x=687   y=605   width=113   height=120   xoffset=-14   yoffset=-10   xadvance=88    page=0  chnl=15
char id=23614 x=114   y=726   width=112   height=120   xoffset=-11   yoffset=-10   xadvance=88    page=0  chnl=15
char id=24471 x=0     y=726   width=113   height=120   xoffset=-13   yoffset=-10   xadvance=88    page=0  chnl=15
char id=24907 x=605   y=242   width=99    height=120   xoffset=-5    yoffset=-10   xadvance=88    page=2  chnl=15
char id=25216 x=354   y=121   width=117   height=120   xoffset=-14   yoffset=-10   xadvance=88    page=0  chnl=15
char id=25237 x=826   y=121   width=117   height=120   xoffset=-14   yoffset=-10   xadvance=88    page=0  chnl=15
char id=25300 x=119   y=0     width=118   height=120   xoffset=-15   yoffset=-10   xadvance=88    page=0  chnl=15
char id=25563 x=0     y=242   width=117   height=120   xoffset=-14   yoffset=-10   xadvance=88    page=0  chnl=15
char id=25799 x=786   y=847   width=111   height=120   xoffset=-12   yoffset=-10   xadvance=88    page=0  chnl=15
char id=25850 x=113   y=847   width=112   height=120   xoffset=-14   yoffset=-10   xadvance=88    page=0  chnl=15
char id=25913 x=679   y=726   width=112   height=120   xoffset=-9    yoffset=-10   xadvance=88    page=0  chnl=15
char id=25973 x=566   y=726   width=112   height=120   xoffset=-9    yoffset=-10   xadvance=88    page=0  chnl=15
char id=25976 x=476   y=0     width=117   height=120   xoffset=-14   yoffset=-10   xadvance=88    page=0  chnl=15
char id=26031 x=117   y=363   width=116   height=120   xoffset=-14   yoffset=-10   xadvance=88    page=0  chnl=15
char id=26032 x=805   y=484   width=114   height=120   xoffset=-14   yoffset=-10   xadvance=88    page=0  chnl=15
char id=26159 x=590   y=121   width=117   height=120   xoffset=-14   yoffset=-10   xadvance=88    page=0  chnl=15
char id=26178 x=751   y=363   width=106   height=120   xoffset=-6    yoffset=-10   xadvance=88    page=1  chnl=15
char id=26222 x=690   y=484   width=114   height=120   xoffset=-13   yoffset=-10   xadvance=88    page=0  chnl=15
char id=26283 x=792   y=726   width=112   height=120   xoffset=-13   yoffset=-10   xadvance=88    page=0  chnl=15
char id=26368 x=335   y=0     width=110   height=120   xoffset=-7    yoffset=-10   xadvance=88    page=1  chnl=15
char id=26522 x=0     y=363   width=116   height=120   xoffset=-13   yoffset=-10   xadvance=88    page=0  chnl=15
char id=27425 x=345   y=484   width=114   height=120   xoffset=-11   yoffset=-10   xadvance=88    page=0  chnl=15
char id=27493 x=212   y=605   width=105   height=120   xoffset=-9    yoffset=-10   xadvance=88    page=1  chnl=15
char id=28040 x=510   y=121   width=101   height=120   xoffset=-6    yoffset=-10   xadvance=88    page=2  chnl=15
char id=28369 x=636   y=484   width=105   height=120   xoffset=-7    yoffset=-10   xadvance=88    page=1  chnl=15
char id=28976 x=430   y=363   width=106   height=120   xoffset=-10   yoffset=-10   xadvance=88    page=1  chnl=15
char id=29246 x=649   y=242   width=107   height=120   xoffset=-13   yoffset=-10   xadvance=88    page=1  chnl=15
char id=29260 x=575   y=484   width=114   height=120   xoffset=-12   yoffset=-10   xadvance=88    page=0  chnl=15
char id=29376 x=562   y=847   width=111   height=120   xoffset=-9    yoffset=-10   xadvance=88    page=0  chnl=15
char id=29518 x=530   y=484   width=105   height=120   xoffset=-7    yoffset=-10   xadvance=88    page=1  chnl=15
char id=29554 x=587   y=242   width=116   height=120   xoffset=-13   yoffset=-10   xadvance=88    page=0  chnl=15
char id=29872 x=472   y=121   width=117   height=120   xoffset=-14   yoffset=-10   xadvance=88    page=0  chnl=15
char id=29993 x=424   y=484   width=105   height=120   xoffset=-5    yoffset=-10   xadvance=88    page=1  chnl=15
char id=30028 x=453   y=726   width=112   height=120   xoffset=-11   yoffset=-10   xadvance=88    page=0  chnl=15
char id=30340 x=208   y=0     width=102   height=120   xoffset=-7    yoffset=-10   xadvance=88    page=2  chnl=15
char id=30442 x=865   y=242   width=107   height=120   xoffset=-9    yoffset=-10   xadvance=88    page=1  chnl=15
char id=30446 x=579   y=605   width=81    height=120   xoffset=2     yoffset=-10   xadvance=88    page=3  chnl=15
char id=31532 x=714   y=121   width=101   height=120   xoffset=-10   yoffset=-10   xadvance=88    page=2  chnl=15
char id=31561 x=217   y=242   width=107   height=120   xoffset=-7    yoffset=-10   xadvance=88    page=1  chnl=15
char id=32026 x=353   y=242   width=116   height=120   xoffset=-13   yoffset=-10   xadvance=88    page=0  chnl=15
char id=32034 x=740   y=605   width=104   height=120   xoffset=-6    yoffset=-10   xadvance=88    page=1  chnl=15
char id=32068 x=898   y=847   width=111   height=120   xoffset=-9    yoffset=-10   xadvance=88    page=0  chnl=15
char id=32317 x=0     y=121   width=109   height=120   xoffset=-9    yoffset=-10   xadvance=88    page=1  chnl=15
char id=32380 x=550   y=121   width=108   height=120   xoffset=-9    yoffset=-10   xadvance=88    page=1  chnl=15
char id=32396 x=635   y=605   width=104   height=120   xoffset=-8    yoffset=-10   xadvance=88    page=1  chnl=15
char id=32622 x=469   y=726   width=92    height=120   xoffset=0     yoffset=-10   xadvance=88    page=2  chnl=15
char id=33021 x=530   y=605   width=104   height=120   xoffset=-6    yoffset=-10   xadvance=88    page=1  chnl=15
char id=34899 x=236   y=121   width=117   height=120   xoffset=-15   yoffset=-10   xadvance=88    page=0  chnl=15
char id=34920 x=230   y=605   width=114   height=120   xoffset=-11   yoffset=-10   xadvance=88    page=0  chnl=15
char id=35037 x=227   y=726   width=112   height=120   xoffset=-9    yoffset=-10   xadvance=88    page=0  chnl=15
char id=35338 x=698   y=363   width=115   height=120   xoffset=-14   yoffset=-10   xadvance=88    page=0  chnl=15
char id=35373 x=0     y=0     width=118   height=120   xoffset=-15   yoffset=-10   xadvance=88    page=0  chnl=15
char id=35531 x=582   y=363   width=115   height=120   xoffset=-14   yoffset=-10   xadvance=88    page=0  chnl=15
char id=36039 x=440   y=121   width=109   height=120   xoffset=-7    yoffset=-10   xadvance=88    page=1  chnl=15
char id=36215 x=238   y=0     width=118   height=120   xoffset=-15   yoffset=-10   xadvance=88    page=0  chnl=15
char id=36339 x=470   y=242   width=116   height=120   xoffset=-13   yoffset=-10   xadvance=88    page=0  chnl=15
char id=36367 x=118   y=242   width=117   height=120   xoffset=-14   yoffset=-10   xadvance=88    page=0  chnl=15
char id=36493 x=450   y=847   width=111   height=120   xoffset=-13   yoffset=-10   xadvance=88    page=0  chnl=15
char id=36556 x=357   y=0     width=118   height=120   xoffset=-15   yoffset=-10   xadvance=88    page=0  chnl=15
char id=36820 x=573   y=605   width=113   height=120   xoffset=-11   yoffset=-10   xadvance=88    page=0  chnl=15
char id=36864 x=459   y=605   width=113   height=120   xoffset=-11   yoffset=-10   xadvance=88    page=0  chnl=15
char id=36890 x=350   y=363   width=115   height=120   xoffset=-12   yoffset=-10   xadvance=88    page=0  chnl=15
char id=36895 x=230   y=484   width=114   height=120   xoffset=-12   yoffset=-10   xadvance=88    page=0  chnl=15
char id=36942 x=234   y=363   width=115   height=120   xoffset=-12   yoffset=-10   xadvance=88    page=0  chnl=15
char id=36984 x=115   y=484   width=114   height=120   xoffset=-13   yoffset=-10   xadvance=88    page=0  chnl=15
char id=37325 x=108   y=363   width=107   height=120   xoffset=-8    yoffset=-10   xadvance=88    page=1  chnl=15
char id=37327 x=779   y=0     width=110   height=120   xoffset=-11   yoffset=-10   xadvance=88    page=1  chnl=15
char id=37329 x=460   y=484   width=114   height=120   xoffset=-12   yoffset=-10   xadvance=88    page=0  chnl=15
char id=38291 x=391   y=484   width=95    height=120   xoffset=-4    yoffset=-10   xadvance=88    page=2  chnl=15
char id=38364 x=693   y=363   width=97    height=120   xoffset=-5    yoffset=-10   xadvance=88    page=2  chnl=15
char id=38500 x=340   y=726   width=112   height=120   xoffset=-9    yoffset=-10   xadvance=88    page=0  chnl=15
char id=38928 x=541   y=242   width=107   height=120   xoffset=-13   yoffset=-10   xadvance=88    page=1  chnl=15
char id=39006 x=446   y=0     width=110   height=120   xoffset=-14   yoffset=-10   xadvance=88    page=1  chnl=15
char id=39318 x=0     y=484   width=105   height=120   xoffset=-8    yoffset=-10   xadvance=88    page=1  chnl=15
char id=39511 x=0     y=121   width=117   height=120   xoffset=-14   yoffset=-10   xadvance=88    page=0  chnl=15
char id=39640 x=196   y=484   width=97    height=120   xoffset=-4    yoffset=-10   xadvance=88    page=2  chnl=15
char id=39746 x=712   y=0     width=117   height=120   xoffset=-14   yoffset=-10   xadvance=88    page=0  chnl=15
char id=40670 x=659   y=121   width=108   height=120   xoffset=-10   yoffset=-10   xadvance=88    page=1  chnl=15
char id=65292 x=848   y=242   width=43    height=120   xoffset=-8    yoffset=-10   xadvance=88    page=4  chnl=15
