info face="FOT-Greco Std B" size=125 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=10,15,10,15 spacing=1,1 outline=0
common lineHeight=125 base=103 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="texture/experience results.png"
chars count=77
char id=32   x=827   y=876   width=31    height=145   xoffset=-15   yoffset=-10   xadvance=34    page=0  chnl=15
char id=33   x=643   y=876   width=45    height=145   xoffset=-6    yoffset=-10   xadvance=34    page=0  chnl=15
char id=43   x=946   y=730   width=75    height=145   xoffset=-4    yoffset=-10   xadvance=68    page=0  chnl=15
char id=44   x=596   y=876   width=46    height=145   xoffset=-7    yoffset=-10   xadvance=34    page=0  chnl=15
char id=45   x=536   y=876   width=59    height=145   xoffset=-6    yoffset=-10   xadvance=47    page=0  chnl=15
char id=46   x=735   y=876   width=45    height=145   xoffset=-6    yoffset=-10   xadvance=34    page=0  chnl=15
char id=47   x=955   y=146   width=68    height=145   xoffset=-17   yoffset=-10   xadvance=34    page=0  chnl=15
char id=48   x=179   y=730   width=86    height=145   xoffset=-9    yoffset=-10   xadvance=68    page=0  chnl=15
char id=49   x=473   y=876   width=62    height=145   xoffset=4     yoffset=-10   xadvance=68    page=0  chnl=15
char id=50   x=697   y=730   width=83    height=145   xoffset=-8    yoffset=-10   xadvance=68    page=0  chnl=15
char id=51   x=864   y=730   width=81    height=145   xoffset=-6    yoffset=-10   xadvance=68    page=0  chnl=15
char id=52   x=90    y=730   width=88    height=145   xoffset=-10   yoffset=-10   xadvance=68    page=0  chnl=15
char id=53   x=0     y=876   width=78    height=145   xoffset=-5    yoffset=-10   xadvance=68    page=0  chnl=15
char id=54   x=526   y=730   width=85    height=145   xoffset=-9    yoffset=-10   xadvance=68    page=0  chnl=15
char id=55   x=612   y=730   width=84    height=145   xoffset=-7    yoffset=-10   xadvance=68    page=0  chnl=15
char id=56   x=266   y=730   width=86    height=145   xoffset=-9    yoffset=-10   xadvance=68    page=0  chnl=15
char id=57   x=440   y=730   width=85    height=145   xoffset=-9    yoffset=-10   xadvance=68    page=0  chnl=15
char id=58   x=781   y=876   width=45    height=145   xoffset=-6    yoffset=-10   xadvance=34    page=0  chnl=15
char id=65   x=490   y=0     width=106   height=145   xoffset=-16   yoffset=-10   xadvance=73    page=0  chnl=15
char id=66   x=0     y=584   width=92    height=145   xoffset=-13   yoffset=-10   xadvance=68    page=0  chnl=15
char id=67   x=929   y=292   width=94    height=145   xoffset=-11   yoffset=-10   xadvance=73    page=0  chnl=15
char id=68   x=723   y=292   width=102   height=145   xoffset=-13   yoffset=-10   xadvance=79    page=0  chnl=15
char id=69   x=552   y=584   width=89    height=145   xoffset=-13   yoffset=-10   xadvance=66    page=0  chnl=15
char id=70   x=353   y=730   width=86    height=145   xoffset=-13   yoffset=-10   xadvance=61    page=0  chnl=15
char id=71   x=826   y=292   width=102   height=145   xoffset=-11   yoffset=-10   xadvance=79    page=0  chnl=15
char id=72   x=321   y=146   width=106   height=145   xoffset=-13   yoffset=-10   xadvance=80    page=0  chnl=15
char id=73   x=281   y=876   width=63    height=145   xoffset=-13   yoffset=-10   xadvance=38    page=0  chnl=15
char id=74   x=79    y=876   width=73    height=145   xoffset=-15   yoffset=-10   xadvance=46    page=0  chnl=15
char id=75   x=412   y=438   width=101   height=145   xoffset=-13   yoffset=-10   xadvance=70    page=0  chnl=15
char id=76   x=642   y=584   width=89    height=145   xoffset=-13   yoffset=-10   xadvance=62    page=0  chnl=15
char id=77   x=257   y=0     width=124   height=145   xoffset=-15   yoffset=-10   xadvance=94    page=0  chnl=15
char id=78   x=704   y=0     width=106   height=145   xoffset=-14   yoffset=-10   xadvance=77    page=0  chnl=15
char id=79   x=103   y=438   width=102   height=145   xoffset=-11   yoffset=-10   xadvance=81    page=0  chnl=15
char id=80   x=93    y=584   width=91    height=145   xoffset=-13   yoffset=-10   xadvance=68    page=0  chnl=15
char id=81   x=206   y=438   width=102   height=145   xoffset=-11   yoffset=-10   xadvance=81    page=0  chnl=15
char id=82   x=309   y=438   width=102   height=145   xoffset=-13   yoffset=-10   xadvance=71    page=0  chnl=15
char id=83   x=781   y=730   width=82    height=145   xoffset=-9    yoffset=-10   xadvance=63    page=0  chnl=15
char id=84   x=185   y=584   width=91    height=145   xoffset=-12   yoffset=-10   xadvance=66    page=0  chnl=15
char id=85   x=640   y=146   width=104   height=145   xoffset=-12   yoffset=-10   xadvance=78    page=0  chnl=15
char id=86   x=745   y=146   width=104   height=145   xoffset=-16   yoffset=-10   xadvance=69    page=0  chnl=15
char id=87   x=0     y=0     width=131   height=145   xoffset=-17   yoffset=-10   xadvance=96    page=0  chnl=15
char id=88   x=514   y=438   width=99    height=145   xoffset=-15   yoffset=-10   xadvance=67    page=0  chnl=15
char id=89   x=711   y=438   width=96    height=145   xoffset=-16   yoffset=-10   xadvance=62    page=0  chnl=15
char id=90   x=904   y=438   width=92    height=145   xoffset=-12   yoffset=-10   xadvance=68    page=0  chnl=15
char id=161  x=689   y=876   width=45    height=145   xoffset=-6    yoffset=-10   xadvance=34    page=0  chnl=15
char id=192  x=214   y=146   width=106   height=145   xoffset=-16   yoffset=-10   xadvance=73    page=0  chnl=15
char id=193  x=107   y=146   width=106   height=145   xoffset=-16   yoffset=-10   xadvance=73    page=0  chnl=15
char id=194  x=597   y=0     width=106   height=145   xoffset=-16   yoffset=-10   xadvance=73    page=0  chnl=15
char id=195  x=0     y=146   width=106   height=145   xoffset=-16   yoffset=-10   xadvance=73    page=0  chnl=15
char id=196  x=811   y=0     width=106   height=145   xoffset=-16   yoffset=-10   xadvance=73    page=0  chnl=15
char id=197  x=382   y=0     width=107   height=145   xoffset=-16   yoffset=-10   xadvance=73    page=0  chnl=15
char id=198  x=132   y=0     width=124   height=145   xoffset=-16   yoffset=-10   xadvance=97    page=0  chnl=15
char id=199  x=808   y=438   width=95    height=145   xoffset=-11   yoffset=-10   xadvance=73    page=0  chnl=15
char id=200  x=732   y=584   width=89    height=145   xoffset=-13   yoffset=-10   xadvance=66    page=0  chnl=15
char id=201  x=822   y=584   width=89    height=145   xoffset=-13   yoffset=-10   xadvance=66    page=0  chnl=15
char id=202  x=912   y=584   width=89    height=145   xoffset=-13   yoffset=-10   xadvance=66    page=0  chnl=15
char id=203  x=0     y=730   width=89    height=145   xoffset=-13   yoffset=-10   xadvance=66    page=0  chnl=15
char id=204  x=153   y=876   width=63    height=145   xoffset=-13   yoffset=-10   xadvance=38    page=0  chnl=15
char id=205  x=409   y=876   width=63    height=145   xoffset=-13   yoffset=-10   xadvance=38    page=0  chnl=15
char id=206  x=217   y=876   width=63    height=145   xoffset=-13   yoffset=-10   xadvance=38    page=0  chnl=15
char id=207  x=345   y=876   width=63    height=145   xoffset=-13   yoffset=-10   xadvance=38    page=0  chnl=15
char id=208  x=620   y=292   width=102   height=145   xoffset=-13   yoffset=-10   xadvance=79    page=0  chnl=15
char id=209  x=428   y=146   width=106   height=145   xoffset=-14   yoffset=-10   xadvance=77    page=0  chnl=15
char id=210  x=517   y=292   width=102   height=145   xoffset=-11   yoffset=-10   xadvance=81    page=0  chnl=15
char id=211  x=414   y=292   width=102   height=145   xoffset=-11   yoffset=-10   xadvance=81    page=0  chnl=15
char id=212  x=311   y=292   width=102   height=145   xoffset=-11   yoffset=-10   xadvance=81    page=0  chnl=15
char id=213  x=208   y=292   width=102   height=145   xoffset=-11   yoffset=-10   xadvance=81    page=0  chnl=15
char id=214  x=0     y=438   width=102   height=145   xoffset=-11   yoffset=-10   xadvance=81    page=0  chnl=15
char id=215  x=461   y=584   width=90    height=145   xoffset=10    yoffset=-10   xadvance=109   page=0  chnl=15
char id=216  x=105   y=292   width=102   height=145   xoffset=-11   yoffset=-10   xadvance=81    page=0  chnl=15
char id=217  x=535   y=146   width=104   height=145   xoffset=-12   yoffset=-10   xadvance=78    page=0  chnl=15
char id=218  x=918   y=0     width=104   height=145   xoffset=-12   yoffset=-10   xadvance=78    page=0  chnl=15
char id=219  x=850   y=146   width=104   height=145   xoffset=-12   yoffset=-10   xadvance=78    page=0  chnl=15
char id=220  x=0     y=292   width=104   height=145   xoffset=-12   yoffset=-10   xadvance=78    page=0  chnl=15
char id=221  x=614   y=438   width=96    height=145   xoffset=-16   yoffset=-10   xadvance=62    page=0  chnl=15
char id=222  x=369   y=584   width=91    height=145   xoffset=-13   yoffset=-10   xadvance=67    page=0  chnl=15
char id=223  x=277   y=584   width=91    height=145   xoffset=-11   yoffset=-10   xadvance=68    page=0  chnl=15
