info face="HUD Numbers" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=52 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="texture/hud numbers.png"
chars count=16
char id=43   x=48    y=192   width=48    height=64    xoffset=0    yoffset=0     xadvance=44    page=0  chnl=15
char id=45   x=0   y=192   width=48    height=64    xoffset=0    yoffset=0    xadvance=48    page=0  chnl=15
char id=46   x=144    y=128   width=48    height=64   xoffset=0    yoffset=0    xadvance=48    page=0  chnl=15
char id=47   x=144   y=192     width=48    height=64    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=48   x=0    y=0     width=48    height=64    xoffset=0    yoffset=0     xadvance=48    page=0  chnl=15
char id=49   x=48   y=0    width=48    height=64    xoffset=0    yoffset=0     xadvance=48   page=0  chnl=15
char id=50   x=96   y=0     width=48    height=64    xoffset=0    yoffset=0     xadvance=48    page=0  chnl=15
char id=51   x=144     y=0     width=48    height=64    xoffset=0    yoffset=0     xadvance=48    page=0  chnl=15
char id=52   x=0    y=64     width=48    height=64    xoffset=0    yoffset=0     xadvance=48    page=0  chnl=15
char id=53   x=48   y=64    width=48    height=64    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=54   x=96    y=64    width=48    height=64    xoffset=0    yoffset=0     xadvance=48    page=0  chnl=15
char id=55   x=144    y=64    width=48    height=64    xoffset=0    yoffset=0     xadvance=48    page=0  chnl=15
char id=56   x=0     y=128    width=48    height=64    xoffset=0    yoffset=0     xadvance=48    page=0  chnl=15
char id=57   x=48   y=128    width=48    height=64    xoffset=0    yoffset=0     xadvance=48    page=0  chnl=15
char id=58   x=96   y=128     width=48    height=64    xoffset=0    yoffset=0    xadvance=48    page=0  chnl=15
char id=120   x=96     y=192   width=48    height=64    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15