info face="Nunito ExtraBold" size=80 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=10,15,10,15 spacing=1,1 outline=0
common lineHeight=80 base=64 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="texture/keyboard style.png"
chars count=77
char id=32   x=613   y=404   width=33    height=100   xoffset=-16   yoffset=-10   xadvance=16    page=0  chnl=15
char id=33   x=236   y=404   width=42    height=100   xoffset=-13   yoffset=-10   xadvance=15    page=0  chnl=15
char id=34   x=536   y=303   width=54    height=100   xoffset=-13   yoffset=-10   xadvance=28    page=0  chnl=15
char id=35   x=0     y=202   width=63    height=100   xoffset=-14   yoffset=-10   xadvance=35    page=0  chnl=15
char id=36   x=957   y=101   width=64    height=100   xoffset=-14   yoffset=-10   xadvance=35    page=0  chnl=15
char id=37   x=279   y=0     width=84    height=100   xoffset=-14   yoffset=-10   xadvance=56    page=0  chnl=15
char id=38   x=816   y=0     width=70    height=100   xoffset=-14   yoffset=-10   xadvance=41    page=0  chnl=15
char id=39   x=363   y=404   width=41    height=100   xoffset=-13   yoffset=-10   xadvance=15    page=0  chnl=15
char id=40   x=98    y=404   width=45    height=100   xoffset=-10   yoffset=-10   xadvance=22    page=0  chnl=15
char id=41   x=190   y=404   width=45    height=100   xoffset=-13   yoffset=-10   xadvance=22    page=0  chnl=15
char id=42   x=424   y=303   width=56    height=100   xoffset=-15   yoffset=-10   xadvance=27    page=0  chnl=15
char id=43   x=183   y=303   width=60    height=100   xoffset=-12   yoffset=-10   xadvance=35    page=0  chnl=15
char id=44   x=321   y=404   width=41    height=100   xoffset=-13   yoffset=-10   xadvance=15    page=0  chnl=15
char id=45   x=754   y=303   width=52    height=100   xoffset=-13   yoffset=-10   xadvance=26    page=0  chnl=15
char id=46   x=279   y=404   width=41    height=100   xoffset=-13   yoffset=-10   xadvance=15    page=0  chnl=15
char id=47   x=701   y=303   width=52    height=100   xoffset=-16   yoffset=-10   xadvance=19    page=0  chnl=15
char id=48   x=320   y=202   width=63    height=100   xoffset=-14   yoffset=-10   xadvance=35    page=0  chnl=15
char id=49   x=697   y=202   width=61    height=100   xoffset=-11   yoffset=-10   xadvance=35    page=0  chnl=15
char id=50   x=510   y=202   width=62    height=100   xoffset=-13   yoffset=-10   xadvance=35    page=0  chnl=15
char id=51   x=447   y=202   width=62    height=100   xoffset=-14   yoffset=-10   xadvance=35    page=0  chnl=15
char id=52   x=690   y=101   width=66    height=100   xoffset=-15   yoffset=-10   xadvance=35    page=0  chnl=15
char id=53   x=384   y=202   width=62    height=100   xoffset=-13   yoffset=-10   xadvance=35    page=0  chnl=15
char id=54   x=256   y=202   width=63    height=100   xoffset=-14   yoffset=-10   xadvance=35    page=0  chnl=15
char id=55   x=128   y=202   width=63    height=100   xoffset=-14   yoffset=-10   xadvance=35    page=0  chnl=15
char id=56   x=64    y=202   width=63    height=100   xoffset=-14   yoffset=-10   xadvance=35    page=0  chnl=15
char id=57   x=192   y=202   width=63    height=100   xoffset=-14   yoffset=-10   xadvance=35    page=0  chnl=15
char id=58   x=447   y=404   width=41    height=100   xoffset=-13   yoffset=-10   xadvance=15    page=0  chnl=15
char id=59   x=405   y=404   width=41    height=100   xoffset=-13   yoffset=-10   xadvance=15    page=0  chnl=15
char id=60   x=945   y=202   width=60    height=100   xoffset=-12   yoffset=-10   xadvance=35    page=0  chnl=15
char id=61   x=122   y=303   width=60    height=100   xoffset=-12   yoffset=-10   xadvance=35    page=0  chnl=15
char id=62   x=0     y=303   width=60    height=100   xoffset=-12   yoffset=-10   xadvance=35    page=0  chnl=15
char id=63   x=244   y=303   width=59    height=100   xoffset=-16   yoffset=-10   xadvance=27    page=0  chnl=15
char id=64   x=364   y=0     width=82    height=100   xoffset=-13   yoffset=-10   xadvance=55    page=0  chnl=15
char id=65   x=447   y=0     width=74    height=100   xoffset=-15   yoffset=-10   xadvance=44    page=0  chnl=15
char id=66   x=757   y=101   width=66    height=100   xoffset=-12   yoffset=-10   xadvance=40    page=0  chnl=15
char id=67   x=622   y=101   width=67    height=100   xoffset=-13   yoffset=-10   xadvance=40    page=0  chnl=15
char id=68   x=887   y=0     width=70    height=100   xoffset=-12   yoffset=-10   xadvance=45    page=0  chnl=15
char id=69   x=573   y=202   width=61    height=100   xoffset=-12   yoffset=-10   xadvance=35    page=0  chnl=15
char id=70   x=635   y=202   width=61    height=100   xoffset=-12   yoffset=-10   xadvance=34    page=0  chnl=15
char id=71   x=0     y=101   width=69    height=100   xoffset=-13   yoffset=-10   xadvance=43    page=0  chnl=15
char id=72   x=140   y=101   width=69    height=100   xoffset=-12   yoffset=-10   xadvance=45    page=0  chnl=15
char id=73   x=489   y=404   width=41    height=100   xoffset=-12   yoffset=-10   xadvance=17    page=0  chnl=15
char id=74   x=913   y=303   width=51    height=100   xoffset=-17   yoffset=-10   xadvance=22    page=0  chnl=15
char id=75   x=486   y=101   width=67    height=100   xoffset=-12   yoffset=-10   xadvance=40    page=0  chnl=15
char id=76   x=61    y=303   width=60    height=100   xoffset=-12   yoffset=-10   xadvance=33    page=0  chnl=15
char id=77   x=522   y=0     width=73    height=100   xoffset=-12   yoffset=-10   xadvance=49    page=0  chnl=15
char id=78   x=280   y=101   width=68    height=100   xoffset=-12   yoffset=-10   xadvance=44    page=0  chnl=15
char id=79   x=743   y=0     width=72    height=100   xoffset=-13   yoffset=-10   xadvance=46    page=0  chnl=15
char id=80   x=958   y=0     width=65    height=100   xoffset=-12   yoffset=-10   xadvance=39    page=0  chnl=15
char id=81   x=670   y=0     width=72    height=100   xoffset=-13   yoffset=-10   xadvance=46    page=0  chnl=15
char id=82   x=418   y=101   width=67    height=100   xoffset=-12   yoffset=-10   xadvance=41    page=0  chnl=15
char id=83   x=824   y=101   width=66    height=100   xoffset=-14   yoffset=-10   xadvance=38    page=0  chnl=15
char id=84   x=70    y=101   width=69    height=100   xoffset=-16   yoffset=-10   xadvance=37    page=0  chnl=15
char id=85   x=554   y=101   width=67    height=100   xoffset=-12   yoffset=-10   xadvance=43    page=0  chnl=15
char id=86   x=596   y=0     width=73    height=100   xoffset=-15   yoffset=-10   xadvance=43    page=0  chnl=15
char id=87   x=0     y=0     width=94    height=100   xoffset=-14   yoffset=-10   xadvance=65    page=0  chnl=15
char id=88   x=349   y=101   width=68    height=100   xoffset=-14   yoffset=-10   xadvance=40    page=0  chnl=15
char id=89   x=210   y=101   width=69    height=100   xoffset=-16   yoffset=-10   xadvance=37    page=0  chnl=15
char id=90   x=891   y=101   width=65    height=100   xoffset=-14   yoffset=-10   xadvance=36    page=0  chnl=15
char id=91   x=0     y=404   width=48    height=100   xoffset=-10   yoffset=-10   xadvance=22    page=0  chnl=15
char id=92   x=807   y=303   width=52    height=100   xoffset=-16   yoffset=-10   xadvance=19    page=0  chnl=15
char id=93   x=49    y=404   width=48    height=100   xoffset=-16   yoffset=-10   xadvance=22    page=0  chnl=15
char id=94   x=364   y=303   width=59    height=100   xoffset=-12   yoffset=-10   xadvance=35    page=0  chnl=15
char id=95   x=759   y=202   width=61    height=100   xoffset=-16   yoffset=-10   xadvance=29    page=0  chnl=15
char id=96   x=144   y=404   width=45    height=100   xoffset=-18   yoffset=-10   xadvance=18    page=0  chnl=15
char id=123  x=481   y=303   width=54    height=100   xoffset=-14   yoffset=-10   xadvance=24    page=0  chnl=15
char id=124  x=573   y=404   width=39    height=100   xoffset=-11   yoffset=-10   xadvance=17    page=0  chnl=15
char id=125  x=591   y=303   width=54    height=100   xoffset=-16   yoffset=-10   xadvance=24    page=0  chnl=15
char id=126  x=304   y=303   width=59    height=100   xoffset=-12   yoffset=-10   xadvance=35    page=0  chnl=15
char id=710  x=965   y=303   width=50    height=100   xoffset=-16   yoffset=-10   xadvance=18    page=0  chnl=15
char id=8208 x=860   y=303   width=52    height=100   xoffset=-13   yoffset=-10   xadvance=26    page=0  chnl=15
char id=8210 x=821   y=202   width=61    height=100   xoffset=-13   yoffset=-10   xadvance=35    page=0  chnl=15
char id=8211 x=883   y=202   width=61    height=100   xoffset=-16   yoffset=-10   xadvance=29    page=0  chnl=15
char id=8212 x=187   y=0     width=91    height=100   xoffset=-16   yoffset=-10   xadvance=59    page=0  chnl=15
char id=8213 x=95    y=0     width=91    height=100   xoffset=-16   yoffset=-10   xadvance=59    page=0  chnl=15
char id=8218 x=531   y=404   width=41    height=100   xoffset=-13   yoffset=-10   xadvance=15    page=0  chnl=15
char id=8243 x=646   y=303   width=54    height=100   xoffset=-13   yoffset=-10   xadvance=28    page=0  chnl=15
