info face="FOT-Greco Std BFix" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=10,15,10,15 spacing=1,1 outline=0
common lineHeight=80 base=66 scaleW=1024 scaleH=1024 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="texture/skill select_0.png"
page id=1 file="texture/skill select_1.png"
page id=2 file="texture/skill select_2.png"
chars count=318
char id=32   x=986   y=202   width=33    height=100   xoffset=-16   yoffset=-10   xadvance=22    page=1  chnl=15
char id=33   x=684   y=404   width=40    height=100   xoffset=-9    yoffset=-10   xadvance=22    page=2  chnl=15
char id=43   x=566   y=303   width=59    height=100   xoffset=-8    yoffset=-10   xadvance=43    page=2  chnl=15
char id=44   x=982   y=101   width=41    height=100   xoffset=-10   yoffset=-10   xadvance=22    page=0  chnl=15
char id=45   x=371   y=404   width=49    height=100   xoffset=-9    yoffset=-10   xadvance=31    page=2  chnl=15
char id=46   x=983   y=707   width=40    height=100   xoffset=-9    yoffset=-10   xadvance=22    page=0  chnl=15
char id=47   x=0     y=404   width=54    height=100   xoffset=-16   yoffset=-10   xadvance=22    page=2  chnl=15
char id=48   x=136   y=202   width=66    height=100   xoffset=-11   yoffset=-10   xadvance=43    page=2  chnl=15
char id=49   x=267   y=404   width=51    height=100   xoffset=-3    yoffset=-10   xadvance=43    page=2  chnl=15
char id=50   x=538   y=202   width=65    height=100   xoffset=-11   yoffset=-10   xadvance=43    page=2  chnl=15
char id=51   x=64    y=303   width=63    height=100   xoffset=-9    yoffset=-10   xadvance=43    page=2  chnl=15
char id=52   x=621   y=101   width=68    height=100   xoffset=-12   yoffset=-10   xadvance=43    page=2  chnl=15
char id=53   x=443   y=303   width=61    height=100   xoffset=-9    yoffset=-10   xadvance=43    page=2  chnl=15
char id=54   x=670   y=202   width=65    height=100   xoffset=-11   yoffset=-10   xadvance=43    page=2  chnl=15
char id=55   x=736   y=202   width=65    height=100   xoffset=-10   yoffset=-10   xadvance=43    page=2  chnl=15
char id=56   x=337   y=202   width=66    height=100   xoffset=-11   yoffset=-10   xadvance=43    page=2  chnl=15
char id=57   x=802   y=202   width=65    height=100   xoffset=-11   yoffset=-10   xadvance=43    page=2  chnl=15
char id=58   x=602   y=404   width=40    height=100   xoffset=-9    yoffset=-10   xadvance=22    page=2  chnl=15
char id=64   x=887   y=303   width=79    height=100   xoffset=-12   yoffset=-10   xadvance=55    page=1  chnl=15
char id=65   x=0     y=404   width=79    height=100   xoffset=-16   yoffset=-10   xadvance=47    page=1  chnl=15
char id=66   x=213   y=0     width=70    height=100   xoffset=-14   yoffset=-10   xadvance=44    page=2  chnl=15
char id=67   x=364   y=909   width=71    height=100   xoffset=-12   yoffset=-10   xadvance=47    page=1  chnl=15
char id=68   x=462   y=707   width=76    height=100   xoffset=-13   yoffset=-10   xadvance=51    page=1  chnl=15
char id=69   x=483   y=101   width=68    height=100   xoffset=-14   yoffset=-10   xadvance=42    page=2  chnl=15
char id=70   x=270   y=202   width=66    height=100   xoffset=-14   yoffset=-10   xadvance=39    page=2  chnl=15
char id=71   x=619   y=606   width=76    height=100   xoffset=-12   yoffset=-10   xadvance=50    page=1  chnl=15
char id=72   x=160   y=404   width=79    height=100   xoffset=-14   yoffset=-10   xadvance=51    page=1  chnl=15
char id=73   x=161   y=404   width=52    height=100   xoffset=-14   yoffset=-10   xadvance=24    page=2  chnl=15
char id=74   x=965   y=101   width=58    height=100   xoffset=-15   yoffset=-10   xadvance=29    page=2  chnl=15
char id=75   x=539   y=707   width=76    height=100   xoffset=-14   yoffset=-10   xadvance=45    page=1  chnl=15
char id=76   x=690   y=101   width=68    height=100   xoffset=-14   yoffset=-10   xadvance=40    page=2  chnl=15
char id=77   x=927   y=404   width=91    height=100   xoffset=-16   yoffset=-10   xadvance=61    page=0  chnl=15
char id=78   x=799   y=404   width=78    height=100   xoffset=-14   yoffset=-10   xadvance=50    page=1  chnl=15
char id=79   x=616   y=707   width=76    height=100   xoffset=-12   yoffset=-10   xadvance=52    page=1  chnl=15
char id=80   x=796   y=909   width=70    height=100   xoffset=-14   yoffset=-10   xadvance=44    page=1  chnl=15
char id=81   x=693   y=707   width=76    height=100   xoffset=-12   yoffset=-10   xadvance=52    page=1  chnl=15
char id=82   x=553   y=505   width=77    height=100   xoffset=-14   yoffset=-10   xadvance=46    page=1  chnl=15
char id=83   x=960   y=909   width=63    height=100   xoffset=-11   yoffset=-10   xadvance=41    page=0  chnl=15
char id=84   x=777   y=0     width=69    height=100   xoffset=-13   yoffset=-10   xadvance=42    page=2  chnl=15
char id=85   x=865   y=505   width=77    height=100   xoffset=-13   yoffset=-10   xadvance=50    page=1  chnl=15
char id=86   x=720   y=404   width=78    height=100   xoffset=-16   yoffset=-10   xadvance=44    page=1  chnl=15
char id=87   x=483   y=202   width=95    height=100   xoffset=-17   yoffset=-10   xadvance=62    page=0  chnl=15
char id=88   x=379   y=808   width=74    height=100   xoffset=-15   yoffset=-10   xadvance=43    page=1  chnl=15
char id=89   x=73    y=909   width=72    height=100   xoffset=-16   yoffset=-10   xadvance=40    page=1  chnl=15
char id=90   x=917   y=0     width=69    height=100   xoffset=-13   yoffset=-10   xadvance=44    page=2  chnl=15
char id=161  x=643   y=404   width=40    height=100   xoffset=-9    yoffset=-10   xadvance=22    page=2  chnl=15
char id=192  x=320   y=404   width=79    height=100   xoffset=-16   yoffset=-10   xadvance=47    page=1  chnl=15
char id=193  x=480   y=404   width=79    height=100   xoffset=-16   yoffset=-10   xadvance=47    page=1  chnl=15
char id=194  x=560   y=404   width=79    height=100   xoffset=-16   yoffset=-10   xadvance=47    page=1  chnl=15
char id=195  x=640   y=404   width=79    height=100   xoffset=-16   yoffset=-10   xadvance=47    page=1  chnl=15
char id=196  x=240   y=404   width=79    height=100   xoffset=-16   yoffset=-10   xadvance=47    page=1  chnl=15
char id=197  x=567   y=303   width=79    height=100   xoffset=-16   yoffset=-10   xadvance=47    page=1  chnl=15
char id=198  x=730   y=505   width=90    height=100   xoffset=-16   yoffset=-10   xadvance=62    page=0  chnl=15
char id=199  x=652   y=909   width=71    height=100   xoffset=-12   yoffset=-10   xadvance=47    page=1  chnl=15
char id=200  x=0     y=101   width=68    height=100   xoffset=-14   yoffset=-10   xadvance=42    page=2  chnl=15
char id=201  x=69    y=101   width=68    height=100   xoffset=-14   yoffset=-10   xadvance=42    page=2  chnl=15
char id=202  x=138   y=101   width=68    height=100   xoffset=-14   yoffset=-10   xadvance=42    page=2  chnl=15
char id=203  x=207   y=101   width=68    height=100   xoffset=-14   yoffset=-10   xadvance=42    page=2  chnl=15
char id=204  x=55    y=404   width=52    height=100   xoffset=-14   yoffset=-10   xadvance=24    page=2  chnl=15
char id=205  x=971   y=808   width=52    height=100   xoffset=-14   yoffset=-10   xadvance=24    page=1  chnl=15
char id=206  x=214   y=404   width=52    height=100   xoffset=-14   yoffset=-10   xadvance=24    page=2  chnl=15
char id=207  x=108   y=404   width=52    height=100   xoffset=-14   yoffset=-10   xadvance=24    page=2  chnl=15
char id=208  x=770   y=707   width=76    height=100   xoffset=-13   yoffset=-10   xadvance=51    page=1  chnl=15
char id=209  x=878   y=404   width=78    height=100   xoffset=-14   yoffset=-10   xadvance=50    page=1  chnl=15
char id=210  x=847   y=707   width=76    height=100   xoffset=-12   yoffset=-10   xadvance=52    page=1  chnl=15
char id=211  x=234   y=606   width=76    height=100   xoffset=-12   yoffset=-10   xadvance=52    page=1  chnl=15
char id=212  x=311   y=606   width=76    height=100   xoffset=-12   yoffset=-10   xadvance=52    page=1  chnl=15
char id=213  x=388   y=606   width=76    height=100   xoffset=-12   yoffset=-10   xadvance=52    page=1  chnl=15
char id=214  x=465   y=606   width=76    height=100   xoffset=-12   yoffset=-10   xadvance=52    page=1  chnl=15
char id=215  x=276   y=101   width=68    height=100   xoffset=1     yoffset=-10   xadvance=70    page=2  chnl=15
char id=216  x=542   y=606   width=76    height=100   xoffset=-12   yoffset=-10   xadvance=52    page=1  chnl=15
char id=217  x=943   y=505   width=77    height=100   xoffset=-13   yoffset=-10   xadvance=50    page=1  chnl=15
char id=218  x=0     y=606   width=77    height=100   xoffset=-13   yoffset=-10   xadvance=50    page=1  chnl=15
char id=219  x=78    y=606   width=77    height=100   xoffset=-13   yoffset=-10   xadvance=50    page=1  chnl=15
char id=220  x=156   y=606   width=77    height=100   xoffset=-13   yoffset=-10   xadvance=50    page=1  chnl=15
char id=221  x=219   y=909   width=72    height=100   xoffset=-16   yoffset=-10   xadvance=40    page=1  chnl=15
char id=222  x=867   y=909   width=70    height=100   xoffset=-14   yoffset=-10   xadvance=43    page=1  chnl=15
char id=223  x=284   y=0     width=70    height=100   xoffset=-13   yoffset=-10   xadvance=44    page=2  chnl=15
char id=243  x=255   y=303   width=62    height=100   xoffset=-13   yoffset=-10   xadvance=36    page=2  chnl=15
char id=260  x=760   y=101   width=82    height=100   xoffset=-13   yoffset=-10   xadvance=55    page=1  chnl=15
char id=261  x=552   y=101   width=68    height=100   xoffset=-13   yoffset=-10   xadvance=42    page=2  chnl=15
char id=262  x=292   y=909   width=71    height=100   xoffset=-12   yoffset=-10   xadvance=47    page=1  chnl=15
char id=263  x=686   y=303   width=59    height=100   xoffset=-12   yoffset=-10   xadvance=34    page=2  chnl=15
char id=280  x=0     y=0     width=70    height=100   xoffset=-14   yoffset=-10   xadvance=42    page=2  chnl=15
char id=281  x=962   y=202   width=61    height=100   xoffset=-13   yoffset=-10   xadvance=34    page=0  chnl=15
char id=321  x=345   y=101   width=68    height=100   xoffset=-14   yoffset=-10   xadvance=40    page=2  chnl=15
char id=322  x=421   y=404   width=49    height=100   xoffset=-14   yoffset=-10   xadvance=21    page=2  chnl=15
char id=323  x=395   y=505   width=78    height=100   xoffset=-14   yoffset=-10   xadvance=50    page=1  chnl=15
char id=324  x=203   y=202   width=66    height=100   xoffset=-13   yoffset=-10   xadvance=40    page=2  chnl=15
char id=346  x=128   y=303   width=63    height=100   xoffset=-11   yoffset=-10   xadvance=41    page=2  chnl=15
char id=347  x=967   y=303   width=55    height=100   xoffset=-12   yoffset=-10   xadvance=30    page=1  chnl=15
char id=377  x=567   y=0     width=69    height=100   xoffset=-13   yoffset=-10   xadvance=44    page=2  chnl=15
char id=378  x=805   y=303   width=58    height=100   xoffset=-13   yoffset=-10   xadvance=33    page=2  chnl=15
char id=379  x=637   y=0     width=69    height=100   xoffset=-13   yoffset=-10   xadvance=44    page=2  chnl=15
char id=380  x=746   y=303   width=58    height=100   xoffset=-13   yoffset=-10   xadvance=33    page=2  chnl=15
char id=8218 x=560   y=404   width=41    height=100   xoffset=-10   yoffset=-10   xadvance=22    page=2  chnl=15
char id=12289 x=471   y=404   width=46    height=100   xoffset=-12   yoffset=-10   xadvance=70    page=2  chnl=15
char id=12290 x=975   y=808   width=48    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=0  chnl=15
char id=12353 x=847   y=0     width=69    height=100   xoffset=1     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12354 x=400   y=404   width=79    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12355 x=76    y=808   width=75    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12356 x=87    y=0     width=85    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12357 x=923   y=303   width=57    height=100   xoffset=5     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12358 x=933   y=202   width=64    height=100   xoffset=1     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12359 x=0     y=303   width=63    height=100   xoffset=5     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12360 x=724   y=909   width=71    height=100   xoffset=2     yoffset=-10   xadvance=70    page=1  chnl=15
char id=12361 x=71    y=0     width=70    height=100   xoffset=0     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12362 x=414   y=202   width=81    height=100   xoffset=-5    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12363 x=273   y=606   width=90    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12364 x=0     y=303   width=94    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12365 x=68    y=202   width=67    height=100   xoffset=0     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12366 x=237   y=505   width=78    height=100   xoffset=0     yoffset=-10   xadvance=70    page=1  chnl=15
char id=12367 x=864   y=303   width=58    height=100   xoffset=3     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12368 x=529   y=808   width=73    height=100   xoffset=2     yoffset=-10   xadvance=70    page=1  chnl=15
char id=12369 x=324   y=303   width=80    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12370 x=905   y=606   width=89    height=100   xoffset=-4    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12371 x=471   y=202   width=66    height=100   xoffset=2     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12372 x=243   y=303   width=80    height=100   xoffset=1     yoffset=-10   xadvance=70    page=1  chnl=15
char id=12373 x=707   y=0     width=69    height=100   xoffset=-1    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12374 x=939   y=303   width=84    height=100   xoffset=-2    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12375 x=319   y=404   width=51    height=100   xoffset=8     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12376 x=404   y=202   width=66    height=100   xoffset=7     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12377 x=457   y=505   width=90    height=100   xoffset=-11   yoffset=-10   xadvance=70    page=0  chnl=15
char id=12378 x=743   y=404   width=91    height=100   xoffset=-11   yoffset=-10   xadvance=70    page=0  chnl=15
char id=12379 x=0     y=404   width=92    height=100   xoffset=-12   yoffset=-10   xadvance=70    page=0  chnl=15
char id=12380 x=395   y=101   width=97    height=100   xoffset=-12   yoffset=-10   xadvance=70    page=0  chnl=15
char id=12381 x=905   y=202   width=80    height=100   xoffset=-5    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12382 x=366   y=505   width=90    height=100   xoffset=-6    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12383 x=602   y=0     width=84    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12384 x=259   y=0     width=85    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12385 x=603   y=808   width=73    height=100   xoffset=-2    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12386 x=0     y=202   width=82    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12387 x=927   y=606   width=76    height=100   xoffset=-4    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12388 x=627   y=707   width=88    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=0  chnl=15
char id=12389 x=93    y=404   width=92    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=0  chnl=15
char id=12390 x=687   y=0     width=84    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=1  chnl=15
char id=12391 x=275   y=505   width=90    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=0  chnl=15
char id=12392 x=957   y=404   width=66    height=100   xoffset=3     yoffset=-10   xadvance=70    page=1  chnl=15
char id=12393 x=709   y=505   width=77    height=100   xoffset=3     yoffset=-10   xadvance=70    page=1  chnl=15
char id=12394 x=508   y=101   width=83    height=100   xoffset=-6    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12395 x=316   y=505   width=78    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12396 x=255   y=101   width=84    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12397 x=85    y=101   width=84    height=100   xoffset=-6    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12398 x=424   y=101   width=83    height=100   xoffset=-6    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12399 x=0     y=303   width=80    height=100   xoffset=-4    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12400 x=184   y=505   width=90    height=100   xoffset=-5    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12401 x=716   y=707   width=88    height=100   xoffset=-5    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12402 x=887   y=808   width=87    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12403 x=190   y=303   width=93    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12404 x=465   y=404   width=92    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12405 x=545   y=606   width=89    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12406 x=635   y=606   width=89    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12407 x=815   y=606   width=89    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12408 x=805   y=707   width=88    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12409 x=894   y=707   width=88    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12410 x=0     y=808   width=88    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12411 x=486   y=303   width=80    height=100   xoffset=-4    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12412 x=548   y=505   width=90    height=100   xoffset=-5    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12413 x=0     y=606   width=90    height=100   xoffset=-5    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12414 x=759   y=101   width=68    height=100   xoffset=1     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12415 x=699   y=909   width=86    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12416 x=612   y=909   width=86    height=100   xoffset=-6    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12417 x=0     y=101   width=84    height=100   xoffset=-6    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12418 x=604   y=202   width=65    height=100   xoffset=3     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12419 x=474   y=505   width=78    height=100   xoffset=-5    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12420 x=364   y=606   width=90    height=100   xoffset=-11   yoffset=-10   xadvance=70    page=0  chnl=15
char id=12421 x=825   y=808   width=72    height=100   xoffset=-1    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12422 x=83    y=202   width=82    height=100   xoffset=-6    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12423 x=318   y=303   width=62    height=100   xoffset=3     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12424 x=426   y=0     width=70    height=100   xoffset=-1    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12425 x=414   y=101   width=68    height=100   xoffset=2     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12426 x=626   y=303   width=59    height=100   xoffset=5     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12427 x=146   y=909   width=72    height=100   xoffset=-1    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12428 x=372   y=404   width=92    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12429 x=751   y=808   width=73    height=100   xoffset=-1    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12430 x=454   y=808   width=74    height=100   xoffset=-1    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12431 x=345   y=0     width=85    height=100   xoffset=-6    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12434 x=727   y=303   width=79    height=100   xoffset=-4    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12435 x=332   y=202   width=81    height=100   xoffset=-5    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12436 x=405   y=303   width=80    height=100   xoffset=1     yoffset=-10   xadvance=70    page=1  chnl=15
char id=12449 x=508   y=909   width=71    height=100   xoffset=0     yoffset=-10   xadvance=70    page=1  chnl=15
char id=12450 x=942   y=0     width=81    height=100   xoffset=-5    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12451 x=0     y=202   width=67    height=100   xoffset=-2    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12452 x=152   y=808   width=75    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12453 x=828   y=101   width=68    height=100   xoffset=1     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12454 x=787   y=505   width=77    height=100   xoffset=-4    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12455 x=231   y=707   width=76    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12456 x=0     y=909   width=87    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12457 x=677   y=808   width=73    height=100   xoffset=-2    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12458 x=431   y=0     width=85    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12459 x=496   y=202   width=81    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12460 x=835   y=404   width=91    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12461 x=857   y=0     width=84    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12462 x=351   y=909   width=86    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12463 x=308   y=707   width=76    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12464 x=267   y=808   width=88    height=100   xoffset=-4    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12465 x=676   y=101   width=83    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12466 x=711   y=808   width=87    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12467 x=385   y=707   width=76    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12468 x=623   y=808   width=87    height=100   xoffset=-4    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12469 x=270   y=707   width=89    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12470 x=279   y=404   width=92    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12471 x=79    y=505   width=78    height=100   xoffset=-1    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12472 x=158   y=505   width=78    height=100   xoffset=-1    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12473 x=81    y=303   width=80    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12474 x=455   y=606   width=89    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12475 x=249   y=202   width=82    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12476 x=91    y=606   width=90    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12477 x=0     y=808   width=75    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12478 x=264   y=909   width=86    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12479 x=926   y=101   width=82    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12480 x=867   y=202   width=94    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12481 x=525   y=909   width=86    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12482 x=660   y=303   width=92    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12483 x=497   y=0     width=69    height=100   xoffset=1     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12484 x=824   y=202   width=80    height=100   xoffset=-4    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12485 x=799   y=808   width=87    height=100   xoffset=-4    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12486 x=592   y=101   width=83    height=100   xoffset=-6    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12487 x=92    y=505   width=91    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12488 x=381   y=303   width=61    height=100   xoffset=8     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12489 x=436   y=909   width=71    height=100   xoffset=7     yoffset=-10   xadvance=70    page=1  chnl=15
char id=12490 x=786   y=909   width=86    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12491 x=873   y=909   width=86    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12492 x=162   y=303   width=80    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12493 x=170   y=101   width=84    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12494 x=938   y=909   width=70    height=100   xoffset=-2    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12495 x=180   y=707   width=89    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=0  chnl=15
char id=12496 x=182   y=606   width=90    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=0  chnl=15
char id=12497 x=725   y=606   width=89    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=0  chnl=15
char id=12498 x=580   y=909   width=71    height=100   xoffset=0     yoffset=-10   xadvance=70    page=1  chnl=15
char id=12499 x=631   y=505   width=77    height=100   xoffset=0     yoffset=-10   xadvance=70    page=1  chnl=15
char id=12500 x=228   y=808   width=75    height=100   xoffset=0     yoffset=-10   xadvance=70    page=1  chnl=15
char id=12501 x=80    y=404   width=79    height=100   xoffset=-4    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12502 x=90    y=707   width=89    height=100   xoffset=-5    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12503 x=89    y=808   width=88    height=100   xoffset=-5    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12504 x=178   y=808   width=88    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12505 x=356   y=808   width=88    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12506 x=445   y=808   width=88    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12507 x=578   y=202   width=81    height=100   xoffset=-5    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12508 x=166   y=202   width=82    height=100   xoffset=-5    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12509 x=742   y=202   width=81    height=100   xoffset=-5    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12510 x=173   y=0     width=85    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12511 x=505   y=303   width=60    height=100   xoffset=6     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12512 x=807   y=303   width=79    height=100   xoffset=-4    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12513 x=154   y=707   width=76    height=100   xoffset=-5    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12514 x=660   y=202   width=81    height=100   xoffset=-6    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12515 x=304   y=808   width=74    height=100   xoffset=-2    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12516 x=0     y=0     width=86    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12517 x=77    y=707   width=76    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12518 x=88    y=909   width=87    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12519 x=868   y=202   width=64    height=100   xoffset=4     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12520 x=0     y=909   width=72    height=100   xoffset=0     yoffset=-10   xadvance=70    page=1  chnl=15
char id=12521 x=0     y=707   width=76    height=100   xoffset=-2    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12522 x=192   y=303   width=62    height=100   xoffset=4     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12523 x=558   y=404   width=92    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=0  chnl=15
char id=12524 x=850   y=606   width=76    height=100   xoffset=0     yoffset=-10   xadvance=70    page=1  chnl=15
char id=12525 x=924   y=707   width=75    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12526 x=897   y=101   width=67    height=100   xoffset=2     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12527 x=773   y=606   width=76    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12530 x=696   y=606   width=76    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12531 x=0     y=505   width=78    height=100   xoffset=-2    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12532 x=360   y=707   width=88    height=100   xoffset=-4    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12533 x=355   y=0     width=70    height=100   xoffset=-1    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12534 x=898   y=808   width=72    height=100   xoffset=-1    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12535 x=449   y=707   width=88    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12538 x=538   y=707   width=88    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12539 x=981   y=303   width=42    height=100   xoffset=14    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12540 x=772   y=0     width=84    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=1  chnl=15
char id=19968 x=639   y=505   width=90    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=0  chnl=15
char id=20219 x=689   y=101   width=97    height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=20339 x=0     y=202   width=96    height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=20358 x=771   y=202   width=95    height=100   xoffset=-11   yoffset=-10   xadvance=70    page=0  chnl=15
char id=20540 x=95    y=303   width=94    height=100   xoffset=-12   yoffset=-10   xadvance=70    page=0  chnl=15
char id=20572 x=402   y=0     width=99    height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=20633 x=885   y=101   width=96    height=100   xoffset=-13   yoffset=-10   xadvance=70    page=0  chnl=15
char id=20811 x=566   y=303   width=93    height=100   xoffset=-12   yoffset=-10   xadvance=70    page=0  chnl=15
char id=20849 x=675   y=202   width=95    height=100   xoffset=-12   yoffset=-10   xadvance=70    page=0  chnl=15
char id=20986 x=647   y=303   width=79    height=100   xoffset=-4    yoffset=-10   xadvance=70    page=1  chnl=15
char id=20998 x=99    y=101   width=98    height=100   xoffset=-13   yoffset=-10   xadvance=70    page=0  chnl=15
char id=21040 x=534   y=808   width=88    height=100   xoffset=-11   yoffset=-10   xadvance=70    page=0  chnl=15
char id=21069 x=579   y=202   width=95    height=100   xoffset=-12   yoffset=-10   xadvance=70    page=0  chnl=15
char id=21209 x=101   y=0     width=100   height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=21345 x=472   y=303   width=93    height=100   xoffset=-12   yoffset=-10   xadvance=70    page=0  chnl=15
char id=21855 x=602   y=0     width=99    height=100   xoffset=-15   yoffset=-10   xadvance=70    page=0  chnl=15
char id=23612 x=194   y=202   width=96    height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=24471 x=787   y=101   width=97    height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=24907 x=438   y=909   width=86    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=0  chnl=15
char id=25216 x=202   y=0     width=99    height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=25976 x=302   y=0     width=99    height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=26032 x=297   y=101   width=97    height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=26178 x=651   y=404   width=91    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=0  chnl=15
char id=26283 x=291   y=202   width=95    height=100   xoffset=-13   yoffset=-10   xadvance=70    page=0  chnl=15
char id=26368 x=387   y=202   width=95    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=0  chnl=15
char id=26522 x=702   y=0     width=99    height=100   xoffset=-13   yoffset=-10   xadvance=70    page=0  chnl=15
char id=27493 x=912   y=505   width=90    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=0  chnl=15
char id=28976 x=0     y=505   width=91    height=100   xoffset=-11   yoffset=-10   xadvance=70    page=0  chnl=15
char id=29554 x=802   y=0     width=99    height=100   xoffset=-13   yoffset=-10   xadvance=70    page=0  chnl=15
char id=30340 x=176   y=909   width=87    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=0  chnl=15
char id=30446 x=142   y=0     width=70    height=100   xoffset=-1    yoffset=-10   xadvance=70    page=2  chnl=15
char id=31561 x=186   y=404   width=92    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=0  chnl=15
char id=32026 x=198   y=101   width=98    height=100   xoffset=-13   yoffset=-10   xadvance=70    page=0  chnl=15
char id=32317 x=378   y=303   width=93    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=0  chnl=15
char id=32380 x=753   y=303   width=92    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=0  chnl=15
char id=32396 x=0     y=707   width=89    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=0  chnl=15
char id=33021 x=821   y=505   width=90    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=0  chnl=15
char id=35037 x=97    y=202   width=96    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=0  chnl=15
char id=35338 x=902   y=0     width=98    height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=35531 x=0     y=101   width=98    height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=36039 x=284   y=303   width=93    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=0  chnl=15
char id=36864 x=493   y=101   width=97    height=100   xoffset=-12   yoffset=-10   xadvance=70    page=0  chnl=15
char id=36942 x=591   y=101   width=97    height=100   xoffset=-12   yoffset=-10   xadvance=70    page=0  chnl=15
char id=37325 x=846   y=303   width=92    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=0  chnl=15
char id=38291 x=843   y=101   width=82    height=100   xoffset=-6    yoffset=-10   xadvance=70    page=1  chnl=15
char id=38364 x=340   y=101   width=83    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=1  chnl=15
char id=39511 x=0     y=0     width=100   height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=39640 x=517   y=0     width=84    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=1  chnl=15
char id=39746 x=502   y=0     width=99    height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=65292 x=518   y=404   width=41    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=2  chnl=15
