info face="FOT-Greco Std B" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=10,15,10,15 spacing=1,1 outline=0
common lineHeight=80 base=66 scaleW=1024 scaleH=1024 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="texture/skill select_0.png"
page id=1 file="texture/skill select_1.png"
chars count=247
char id=32   x=986   y=303   width=33    height=100   xoffset=-16   yoffset=-10   xadvance=22    page=0  chnl=15
char id=33   x=655   y=808   width=40    height=100   xoffset=-9    yoffset=-10   xadvance=22    page=1  chnl=15
char id=43   x=902   y=707   width=60    height=100   xoffset=-8    yoffset=-10   xadvance=43    page=1  chnl=15
char id=44   x=975   y=808   width=41    height=100   xoffset=-10   yoffset=-10   xadvance=22    page=0  chnl=15
char id=45   x=973   y=404   width=49    height=100   xoffset=-9    yoffset=-10   xadvance=31    page=0  chnl=15
char id=46   x=696   y=808   width=40    height=100   xoffset=0    yoffset=-10   xadvance=43    page=1  chnl=15
char id=47   x=236   y=808   width=54    height=100   xoffset=-16   yoffset=-10   xadvance=22    page=1  chnl=15
char id=48   x=132   y=707   width=65    height=100   xoffset=-11   yoffset=-10   xadvance=43    page=1  chnl=15
char id=49   x=603   y=808   width=51    height=100   xoffset=-3    yoffset=-10   xadvance=43    page=1  chnl=15
char id=50   x=958   y=505   width=65    height=100   xoffset=-11   yoffset=-10   xadvance=43    page=0  chnl=15
char id=51   x=459   y=707   width=63    height=100   xoffset=-10   yoffset=-10   xadvance=43    page=1  chnl=15
char id=52   x=138   y=606   width=68    height=100   xoffset=-12   yoffset=-10   xadvance=43    page=1  chnl=15
char id=53   x=840   y=707   width=61    height=100   xoffset=-9    yoffset=-10   xadvance=43    page=1  chnl=15
char id=54   x=264   y=707   width=64    height=100   xoffset=-10   yoffset=-10   xadvance=43    page=1  chnl=15
char id=55   x=0     y=707   width=64    height=100   xoffset=-10   yoffset=-10   xadvance=43    page=1  chnl=15
char id=56   x=618   y=606   width=64    height=100   xoffset=-12   yoffset=-10   xadvance=43    page=1  chnl=15
char id=57   x=394   y=707   width=64    height=100   xoffset=-10   yoffset=-10   xadvance=43    page=1  chnl=15
char id=58   x=737   y=808   width=64    height=100   xoffset=2    yoffset=-10   xadvance=43    page=1  chnl=15
char id=64   x=312   y=101   width=77    height=100   xoffset=-11   yoffset=-10   xadvance=55    page=1  chnl=15
char id=65   x=240   y=909   width=79    height=100   xoffset=-16   yoffset=-10   xadvance=47    page=0  chnl=15
char id=66   x=353   y=505   width=69    height=100   xoffset=-13   yoffset=-10   xadvance=44    page=1  chnl=15
char id=67   x=658   y=404   width=71    height=100   xoffset=-12   yoffset=-10   xadvance=47    page=1  chnl=15
char id=68   x=700   y=101   width=76    height=100   xoffset=-13   yoffset=-10   xadvance=51    page=1  chnl=15
char id=69   x=207   y=606   width=68    height=100   xoffset=-13   yoffset=-10   xadvance=42    page=1  chnl=15
char id=70   x=819   y=606   width=66    height=100   xoffset=-13   yoffset=-10   xadvance=39    page=1  chnl=15
char id=71   x=0     y=202   width=76    height=100   xoffset=-12   yoffset=-10   xadvance=50    page=1  chnl=15
char id=72   x=316   y=0     width=78    height=100   xoffset=-13   yoffset=-10   xadvance=51    page=1  chnl=15
char id=73   x=447   y=808   width=51    height=100   xoffset=-13   yoffset=-10   xadvance=24    page=1  chnl=15
char id=74   x=60    y=808   width=58    height=100   xoffset=-15   yoffset=-10   xadvance=29    page=1  chnl=15
char id=75   x=692   y=202   width=75    height=100   xoffset=-13   yoffset=-10   xadvance=45    page=1  chnl=15
char id=76   x=276   y=606   width=68    height=100   xoffset=-13   yoffset=-10   xadvance=40    page=1  chnl=15
char id=77   x=825   y=101   width=90    height=100   xoffset=-15   yoffset=-10   xadvance=61    page=0  chnl=15
char id=78   x=0     y=0     width=78    height=100   xoffset=-14   yoffset=-10   xadvance=50    page=1  chnl=15
char id=79   x=0     y=303   width=75    height=100   xoffset=-12   yoffset=-10   xadvance=52    page=1  chnl=15
char id=80   x=345   y=606   width=68    height=100   xoffset=-13   yoffset=-10   xadvance=44    page=1  chnl=15
char id=81   x=844   y=202   width=75    height=100   xoffset=-12   yoffset=-10   xadvance=52    page=1  chnl=15
char id=82   x=623   y=101   width=76    height=100   xoffset=-13   yoffset=-10   xadvance=46    page=1  chnl=15
char id=83   x=960   y=909   width=63    height=100   xoffset=-11   yoffset=-10   xadvance=41    page=0  chnl=15
char id=84   x=283   y=505   width=69    height=100   xoffset=-13   yoffset=-10   xadvance=42    page=1  chnl=15
char id=85   x=468   y=101   width=77    height=100   xoffset=-12   yoffset=-10   xadvance=50    page=1  chnl=15
char id=86   x=79    y=0     width=78    height=100   xoffset=-16   yoffset=-10   xadvance=44    page=1  chnl=15
char id=87   x=98    y=0     width=94    height=100   xoffset=-16   yoffset=-10   xadvance=62    page=0  chnl=15
char id=88   x=682   y=303   width=74    height=100   xoffset=-15   yoffset=-10   xadvance=43    page=1  chnl=15
char id=89   x=295   y=404   width=72    height=100   xoffset=-16   yoffset=-10   xadvance=40    page=1  chnl=15
char id=90   x=0     y=505   width=70    height=100   xoffset=-14   yoffset=-10   xadvance=44    page=1  chnl=15
char id=161  x=976   y=505   width=40    height=100   xoffset=-9    yoffset=-10   xadvance=22    page=1  chnl=15
char id=192  x=80    y=909   width=79    height=100   xoffset=-16   yoffset=-10   xadvance=47    page=0  chnl=15
char id=193  x=880   y=909   width=79    height=100   xoffset=-16   yoffset=-10   xadvance=47    page=0  chnl=15
char id=194  x=800   y=909   width=79    height=100   xoffset=-16   yoffset=-10   xadvance=47    page=0  chnl=15
char id=195  x=720   y=909   width=79    height=100   xoffset=-16   yoffset=-10   xadvance=47    page=0  chnl=15
char id=196  x=160   y=909   width=79    height=100   xoffset=-16   yoffset=-10   xadvance=47    page=0  chnl=15
char id=197  x=640   y=909   width=79    height=100   xoffset=-16   yoffset=-10   xadvance=47    page=0  chnl=15
char id=198  x=916   y=101   width=90    height=100   xoffset=-16   yoffset=-10   xadvance=62    page=0  chnl=15
char id=199  x=368   y=404   width=72    height=100   xoffset=-12   yoffset=-10   xadvance=47    page=1  chnl=15
char id=200  x=562   y=505   width=68    height=100   xoffset=-13   yoffset=-10   xadvance=42    page=1  chnl=15
char id=201  x=631   y=505   width=68    height=100   xoffset=-13   yoffset=-10   xadvance=42    page=1  chnl=15
char id=202  x=700   y=505   width=68    height=100   xoffset=-13   yoffset=-10   xadvance=42    page=1  chnl=15
char id=203  x=550   y=606   width=67    height=100   xoffset=-13   yoffset=-10   xadvance=42    page=1  chnl=15
char id=204  x=395   y=808   width=51    height=100   xoffset=-13   yoffset=-10   xadvance=24    page=1  chnl=15
char id=205  x=343   y=808   width=51    height=100   xoffset=-13   yoffset=-10   xadvance=24    page=1  chnl=15
char id=206  x=551   y=808   width=51    height=100   xoffset=-13   yoffset=-10   xadvance=24    page=1  chnl=15
char id=207  x=291   y=808   width=51    height=100   xoffset=-13   yoffset=-10   xadvance=24    page=1  chnl=15
char id=208  x=308   y=202   width=76    height=100   xoffset=-13   yoffset=-10   xadvance=51    page=1  chnl=15
char id=209  x=553   y=0     width=78    height=100   xoffset=-14   yoffset=-10   xadvance=50    page=1  chnl=15
char id=210  x=768   y=202   width=75    height=100   xoffset=-12   yoffset=-10   xadvance=52    page=1  chnl=15
char id=211  x=228   y=303   width=75    height=100   xoffset=-12   yoffset=-10   xadvance=52    page=1  chnl=15
char id=212  x=152   y=303   width=75    height=100   xoffset=-12   yoffset=-10   xadvance=52    page=1  chnl=15
char id=213  x=456   y=303   width=75    height=100   xoffset=-12   yoffset=-10   xadvance=52    page=1  chnl=15
char id=214  x=76    y=303   width=75    height=100   xoffset=-12   yoffset=-10   xadvance=52    page=1  chnl=15
char id=215  x=838   y=505   width=68    height=100   xoffset=1     yoffset=-10   xadvance=70    page=1  chnl=15
char id=216  x=931   y=101   width=76    height=100   xoffset=-12   yoffset=-10   xadvance=52    page=1  chnl=15
char id=217  x=0     y=101   width=77    height=100   xoffset=-12   yoffset=-10   xadvance=50    page=1  chnl=15
char id=218  x=390   y=101   width=77    height=100   xoffset=-12   yoffset=-10   xadvance=50    page=1  chnl=15
char id=219  x=869   y=0     width=77    height=100   xoffset=-12   yoffset=-10   xadvance=50    page=1  chnl=15
char id=220  x=234   y=101   width=77    height=100   xoffset=-12   yoffset=-10   xadvance=50    page=1  chnl=15
char id=221  x=222   y=404   width=72    height=100   xoffset=-16   yoffset=-10   xadvance=40    page=1  chnl=15
char id=222  x=907   y=505   width=68    height=100   xoffset=-13   yoffset=-10   xadvance=43    page=1  chnl=15
char id=223  x=0     y=606   width=68    height=100   xoffset=-12   yoffset=-10   xadvance=44    page=1  chnl=15
char id=12353 x=69    y=606   width=68    height=100   xoffset=2     yoffset=-10   xadvance=70    page=1  chnl=15
char id=12354 x=474   y=0     width=78    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12355 x=532   y=303   width=74    height=100   xoffset=-2    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12356 x=172   y=606   width=85    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12357 x=178   y=808   width=57    height=100   xoffset=5     yoffset=-10   xadvance=70    page=1  chnl=15
char id=12358 x=587   y=707   width=63    height=100   xoffset=2     yoffset=-10   xadvance=70    page=1  chnl=15
char id=12359 x=523   y=707   width=63    height=100   xoffset=5     yoffset=-10   xadvance=70    page=1  chnl=15
char id=12360 x=730   y=404   width=71    height=100   xoffset=2     yoffset=-10   xadvance=70    page=1  chnl=15
char id=12361 x=874   y=404   width=70    height=100   xoffset=0     yoffset=-10   xadvance=70    page=1  chnl=15
char id=12362 x=168   y=707   width=82    height=100   xoffset=-6    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12363 x=182   y=202   width=89    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12364 x=193   y=0     width=94    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12365 x=685   y=606   width=66    height=100   xoffset=1     yoffset=-10   xadvance=70    page=1  chnl=15
char id=12366 x=320   y=909   width=79    height=100   xoffset=0     yoffset=-10   xadvance=70    page=0  chnl=15
char id=12367 x=119   y=808   width=58    height=100   xoffset=3     yoffset=-10   xadvance=70    page=1  chnl=15
char id=12368 x=905   y=303   width=73    height=100   xoffset=2     yoffset=-10   xadvance=70    page=1  chnl=15
char id=12369 x=571   y=808   width=80    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12370 x=270   y=303   width=89    height=100   xoffset=-4    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12371 x=953   y=606   width=65    height=100   xoffset=3     yoffset=-10   xadvance=70    page=1  chnl=15
char id=12372 x=0     y=909   width=79    height=100   xoffset=2     yoffset=-10   xadvance=70    page=0  chnl=15
char id=12373 x=423   y=505   width=69    height=100   xoffset=-1    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12374 x=84    y=707   width=83    height=100   xoffset=-1    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12375 x=499   y=808   width=51    height=100   xoffset=9     yoffset=-10   xadvance=70    page=1  chnl=15
char id=12376 x=198   y=707   width=65    height=100   xoffset=8     yoffset=-10   xadvance=70    page=1  chnl=15
char id=12377 x=540   y=303   width=89    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=0  chnl=15
char id=12378 x=93    y=101   width=91    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=0  chnl=15
char id=12379 x=461   y=101   width=90    height=100   xoffset=-11   yoffset=-10   xadvance=70    page=0  chnl=15
char id=12380 x=0     y=0     width=97    height=100   xoffset=-12   yoffset=-10   xadvance=70    page=0  chnl=15
char id=12381 x=913   y=707   width=81    height=100   xoffset=-6    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12382 x=552   y=101   width=90    height=100   xoffset=-6    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12383 x=344   y=606   width=85    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12384 x=699   y=505   width=86    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12385 x=831   y=303   width=73    height=100   xoffset=-2    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12386 x=831   y=707   width=81    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12387 x=380   y=303   width=75    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12388 x=797   y=404   width=87    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=0  chnl=15
char id=12389 x=477   y=0     width=93    height=100   xoffset=-11   yoffset=-10   xadvance=70    page=0  chnl=15
char id=12390 x=516   y=606   width=84    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=0  chnl=15
char id=12391 x=734   y=101   width=90    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=0  chnl=15
char id=12392 x=66    y=707   width=65    height=100   xoffset=3     yoffset=-10   xadvance=70    page=1  chnl=15
char id=12393 x=711   y=0     width=78    height=100   xoffset=3     yoffset=-10   xadvance=70    page=1  chnl=15
char id=12394 x=251   y=707   width=82    height=100   xoffset=-6    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12395 x=400   y=909   width=79    height=100   xoffset=-4    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12396 x=771   y=606   width=83    height=100   xoffset=-6    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12397 x=86    y=606   width=85    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12398 x=334   y=707   width=82    height=100   xoffset=-5    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12399 x=328   y=808   width=80    height=100   xoffset=-4    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12400 x=369   y=101   width=91    height=100   xoffset=-6    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12401 x=452   y=202   width=89    height=100   xoffset=-6    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12402 x=362   y=202   width=89    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12403 x=288   y=0     width=94    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12404 x=850   y=0     width=92    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12405 x=897   y=303   width=88    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12406 x=719   y=303   width=88    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12407 x=450   y=303   width=89    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12408 x=0     y=404   width=88    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12409 x=178   y=404   width=88    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12410 x=812   y=202   width=89    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12411 x=480   y=909   width=79    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12412 x=0     y=202   width=90    height=100   xoffset=-4    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12413 x=180   y=303   width=89    height=100   xoffset=-4    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12414 x=769   y=505   width=68    height=100   xoffset=1     yoffset=-10   xadvance=70    page=1  chnl=15
char id=12415 x=525   y=505   width=86    height=100   xoffset=-6    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12416 x=438   y=505   width=86    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12417 x=939   y=606   width=83    height=100   xoffset=-5    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12418 x=752   y=606   width=66    height=100   xoffset=2     yoffset=-10   xadvance=70    page=1  chnl=15
char id=12419 x=632   y=0     width=78    height=100   xoffset=-5    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12420 x=643   y=101   width=90    height=100   xoffset=-11   yoffset=-10   xadvance=70    page=0  chnl=15
char id=12421 x=142   y=505   width=70    height=100   xoffset=0     yoffset=-10   xadvance=70    page=1  chnl=15
char id=12422 x=749   y=707   width=81    height=100   xoffset=-6    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12423 x=714   y=707   width=62    height=100   xoffset=3     yoffset=-10   xadvance=70    page=1  chnl=15
char id=12424 x=71    y=505   width=70    height=100   xoffset=-1    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12425 x=482   y=606   width=67    height=100   xoffset=3     yoffset=-10   xadvance=70    page=1  chnl=15
char id=12426 x=0     y=808   width=59    height=100   xoffset=5     yoffset=-10   xadvance=70    page=1  chnl=15
char id=12427 x=802   y=404   width=71    height=100   xoffset=-1    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12428 x=757   y=0     width=92    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12429 x=148   y=404   width=73    height=100   xoffset=-2    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12430 x=757   y=303   width=73    height=100   xoffset=-1    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12431 x=786   y=505   width=85    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12432 x=855   y=606   width=83    height=100   xoffset=-6    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12434 x=790   y=0     width=78    height=100   xoffset=-4    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12435 x=0     y=808   width=81    height=100   xoffset=-5    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12436 x=560   y=909   width=79    height=100   xoffset=2     yoffset=-10   xadvance=70    page=0  chnl=15
char id=12449 x=586   y=404   width=71    height=100   xoffset=0     yoffset=-10   xadvance=70    page=1  chnl=15
char id=12450 x=164   y=808   width=81    height=100   xoffset=-5    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12451 x=886   y=606   width=66    height=100   xoffset=-2    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12452 x=539   y=202   width=76    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12453 x=493   y=505   width=68    height=100   xoffset=1     yoffset=-10   xadvance=70    page=1  chnl=15
char id=12454 x=78    y=101   width=77    height=100   xoffset=-4    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12455 x=462   y=202   width=76    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12456 x=445   y=404   width=87    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12457 x=0     y=404   width=73    height=100   xoffset=-1    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12458 x=430   y=606   width=85    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12459 x=246   y=808   width=81    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12460 x=571   y=0     width=92    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12461 x=872   y=505   width=85    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12462 x=0     y=505   width=87    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12463 x=920   y=202   width=75    height=100   xoffset=-2    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12464 x=356   y=404   width=88    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12465 x=0     y=707   width=83    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12466 x=176   y=505   width=87    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12467 x=947   y=0     width=76    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12468 x=88    y=505   width=87    height=100   xoffset=-4    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12469 x=360   y=303   width=89    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12470 x=0     y=101   width=92    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12471 x=158   y=0     width=78    height=100   xoffset=-1    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12472 x=395   y=0     width=78    height=100   xoffset=-1    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12473 x=733   y=808   width=80    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12474 x=90    y=303   width=89    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12475 x=417   y=707   width=82    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12476 x=91    y=202   width=90    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12477 x=616   y=202   width=75    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12478 x=264   y=505   width=86    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12479 x=500   y=707   width=82    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12480 x=383   y=0     width=93    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12481 x=885   y=404   width=87    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12482 x=664   y=0     width=92    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=0  chnl=15
char id=12483 x=213   y=505   width=69    height=100   xoffset=1     yoffset=-10   xadvance=70    page=1  chnl=15
char id=12484 x=652   y=808   width=80    height=100   xoffset=-4    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12485 x=533   y=404   width=87    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12486 x=583   y=707   width=82    height=100   xoffset=-6    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12487 x=185   y=101   width=91    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12488 x=651   y=707   width=62    height=100   xoffset=7     yoffset=-10   xadvance=70    page=1  chnl=15
char id=12489 x=441   y=404   width=72    height=100   xoffset=6     yoffset=-10   xadvance=70    page=1  chnl=15
char id=12490 x=258   y=606   width=85    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12491 x=351   y=505   width=86    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12492 x=943   y=0     width=80    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12493 x=601   y=606   width=84    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12494 x=945   y=404   width=70    height=100   xoffset=-2    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12495 x=0     y=303   width=89    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=0  chnl=15
char id=12496 x=902   y=202   width=89    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12497 x=621   y=404   width=87    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12498 x=514   y=404   width=71    height=100   xoffset=0     yoffset=-10   xadvance=70    page=1  chnl=15
char id=12499 x=156   y=101   width=77    height=100   xoffset=0     yoffset=-10   xadvance=70    page=1  chnl=15
char id=12500 x=854   y=101   width=76    height=100   xoffset=-1    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12501 x=895   y=808   width=79    height=100   xoffset=-4    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12502 x=722   y=202   width=89    height=100   xoffset=-5    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12503 x=632   y=202   width=89    height=100   xoffset=-6    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12504 x=267   y=404   width=88    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12505 x=808   y=303   width=88    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12506 x=542   y=202   width=89    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=0  chnl=15
char id=12507 x=490   y=808   width=80    height=100   xoffset=-5    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12508 x=666   y=707   width=82    height=100   xoffset=-5    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12509 x=82    y=808   width=81    height=100   xoffset=-5    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12510 x=0     y=606   width=85    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12511 x=963   y=707   width=60    height=100   xoffset=6     yoffset=-10   xadvance=70    page=1  chnl=15
char id=12512 x=409   y=808   width=80    height=100   xoffset=-5    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12513 x=231   y=202   width=76    height=100   xoffset=-5    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12514 x=814   y=808   width=80    height=100   xoffset=-6    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12515 x=607   y=303   width=74    height=100   xoffset=-2    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12516 x=612   y=505   width=86    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12517 x=77    y=202   width=76    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12518 x=709   y=404   width=87    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12519 x=329   y=707   width=64    height=100   xoffset=4     yoffset=-10   xadvance=70    page=1  chnl=15
char id=12520 x=74    y=404   width=73    height=100   xoffset=-1    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12521 x=154   y=202   width=76    height=100   xoffset=-2    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12522 x=777   y=707   width=62    height=100   xoffset=4     yoffset=-10   xadvance=70    page=1  chnl=15
char id=12523 x=277   y=101   width=91    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=0  chnl=15
char id=12524 x=777   y=101   width=76    height=100   xoffset=0     yoffset=-10   xadvance=70    page=1  chnl=15
char id=12525 x=304   y=303   width=75    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12526 x=414   y=606   width=67    height=100   xoffset=2     yoffset=-10   xadvance=70    page=1  chnl=15
char id=12527 x=385   y=202   width=76    height=100   xoffset=-2    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12530 x=546   y=101   width=76    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12531 x=237   y=0     width=78    height=100   xoffset=-2    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12532 x=272   y=202   width=89    height=100   xoffset=-5    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12535 x=89    y=404   width=88    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12538 x=630   y=303   width=88    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12539 x=979   y=303   width=41    height=100   xoffset=15    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12540 x=686   y=606   width=84    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=0  chnl=15
