info face="FOT-Greco Std BFix" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=10,15,10,15 spacing=1,1 outline=0
common lineHeight=80 base=66 scaleW=1024 scaleH=1024 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="texture/skill select_0.png"
page id=1 file="texture/skill select_1.png"
page id=2 file="texture/skill select_2.png"
chars count=344
char id=32   x=986   y=909   width=33    height=100   xoffset=-16   yoffset=-10   xadvance=22    page=0  chnl=15
char id=33   x=41    y=707   width=40    height=100   xoffset=-9    yoffset=-10   xadvance=22    page=2  chnl=15
char id=43   x=964   y=101   width=59    height=100   xoffset=-8    yoffset=-10   xadvance=43    page=1  chnl=15
char id=44   x=978   y=0     width=41    height=100   xoffset=-10   yoffset=-10   xadvance=22    page=1  chnl=15
char id=45   x=836   y=606   width=49    height=100   xoffset=-9    yoffset=-10   xadvance=31    page=2  chnl=15
char id=46   x=123   y=707   width=40    height=100   xoffset=-9    yoffset=-10   xadvance=22    page=2  chnl=15
char id=47   x=414   y=606   width=54    height=100   xoffset=-16   yoffset=-10   xadvance=22    page=2  chnl=15
char id=48   x=547   y=404   width=66    height=100   xoffset=-11   yoffset=-10   xadvance=43    page=2  chnl=15
char id=49   x=972   y=303   width=51    height=100   xoffset=-3    yoffset=-10   xadvance=43    page=2  chnl=15
char id=50   x=198   y=505   width=65    height=100   xoffset=-11   yoffset=-10   xadvance=43    page=2  chnl=15
char id=51   x=522   y=505   width=63    height=100   xoffset=-9    yoffset=-10   xadvance=43    page=2  chnl=15
char id=52   x=420   y=303   width=68    height=100   xoffset=-12   yoffset=-10   xadvance=43    page=2  chnl=15
char id=53   x=839   y=505   width=61    height=100   xoffset=-9    yoffset=-10   xadvance=43    page=2  chnl=15
char id=54   x=0     y=505   width=65    height=100   xoffset=-11   yoffset=-10   xadvance=43    page=2  chnl=15
char id=55   x=132   y=505   width=65    height=100   xoffset=-10   yoffset=-10   xadvance=43    page=2  chnl=15
char id=56   x=748   y=404   width=66    height=100   xoffset=-11   yoffset=-10   xadvance=43    page=2  chnl=15
char id=57   x=66    y=505   width=65    height=100   xoffset=-11   yoffset=-10   xadvance=43    page=2  chnl=15
char id=58   x=0     y=707   width=40    height=100   xoffset=-9    yoffset=-10   xadvance=22    page=2  chnl=15
char id=64   x=802   y=606   width=79    height=100   xoffset=-12   yoffset=-10   xadvance=55    page=1  chnl=15
char id=65   x=882   y=606   width=79    height=100   xoffset=-16   yoffset=-10   xadvance=47    page=1  chnl=15
char id=66   x=785   y=202   width=70    height=100   xoffset=-14   yoffset=-10   xadvance=44    page=2  chnl=15
char id=67   x=952   y=707   width=71    height=100   xoffset=-12   yoffset=-10   xadvance=47    page=1  chnl=15
char id=68   x=847   y=909   width=76    height=100   xoffset=-13   yoffset=-10   xadvance=51    page=1  chnl=15
char id=69   x=765   y=303   width=68    height=100   xoffset=-14   yoffset=-10   xadvance=42    page=2  chnl=15
char id=70   x=614   y=404   width=66    height=100   xoffset=-14   yoffset=-10   xadvance=39    page=2  chnl=15
char id=71   x=154   y=0     width=76    height=100   xoffset=-12   yoffset=-10   xadvance=50    page=2  chnl=15
char id=72   x=242   y=606   width=79    height=100   xoffset=-14   yoffset=-10   xadvance=51    page=1  chnl=15
char id=73   x=469   y=606   width=52    height=100   xoffset=-14   yoffset=-10   xadvance=24    page=2  chnl=15
char id=74   x=120   y=606   width=58    height=100   xoffset=-15   yoffset=-10   xadvance=29    page=2  chnl=15
char id=75   x=308   y=909   width=76    height=100   xoffset=-14   yoffset=-10   xadvance=45    page=1  chnl=15
char id=76   x=834   y=303   width=68    height=100   xoffset=-14   yoffset=-10   xadvance=40    page=2  chnl=15
char id=77   x=184   y=707   width=91    height=100   xoffset=-16   yoffset=-10   xadvance=61    page=0  chnl=15
char id=78   x=636   y=707   width=78    height=100   xoffset=-14   yoffset=-10   xadvance=50    page=1  chnl=15
char id=79   x=0     y=0     width=76    height=100   xoffset=-12   yoffset=-10   xadvance=52    page=2  chnl=15
char id=80   x=288   y=202   width=70    height=100   xoffset=-14   yoffset=-10   xadvance=44    page=2  chnl=15
char id=81   x=77    y=0     width=76    height=100   xoffset=-12   yoffset=-10   xadvance=52    page=2  chnl=15
char id=82   x=158   y=808   width=77    height=100   xoffset=-14   yoffset=-10   xadvance=46    page=1  chnl=15
char id=83   x=394   y=505   width=63    height=100   xoffset=-11   yoffset=-10   xadvance=41    page=2  chnl=15
char id=84   x=350   y=303   width=69    height=100   xoffset=-13   yoffset=-10   xadvance=42    page=2  chnl=15
char id=85   x=782   y=808   width=77    height=100   xoffset=-13   yoffset=-10   xadvance=50    page=1  chnl=15
char id=86   x=79    y=808   width=78    height=100   xoffset=-16   yoffset=-10   xadvance=44    page=1  chnl=15
char id=87   x=96    y=404   width=95    height=100   xoffset=-17   yoffset=-10   xadvance=62    page=0  chnl=15
char id=88   x=919   y=0     width=74    height=100   xoffset=-15   yoffset=-10   xadvance=43    page=2  chnl=15
char id=89   x=372   y=101   width=72    height=100   xoffset=-16   yoffset=-10   xadvance=40    page=2  chnl=15
char id=90   x=140   y=303   width=69    height=100   xoffset=-13   yoffset=-10   xadvance=44    page=2  chnl=15
char id=161  x=82    y=707   width=40    height=100   xoffset=-9    yoffset=-10   xadvance=22    page=2  chnl=15
char id=192  x=240   y=707   width=79    height=100   xoffset=-16   yoffset=-10   xadvance=47    page=1  chnl=15
char id=193  x=642   y=606   width=79    height=100   xoffset=-16   yoffset=-10   xadvance=47    page=1  chnl=15
char id=194  x=482   y=606   width=79    height=100   xoffset=-16   yoffset=-10   xadvance=47    page=1  chnl=15
char id=195  x=160   y=707   width=79    height=100   xoffset=-16   yoffset=-10   xadvance=47    page=1  chnl=15
char id=196  x=80    y=707   width=79    height=100   xoffset=-16   yoffset=-10   xadvance=47    page=1  chnl=15
char id=197  x=0     y=707   width=79    height=100   xoffset=-16   yoffset=-10   xadvance=47    page=1  chnl=15
char id=198  x=637   y=808   width=90    height=100   xoffset=-16   yoffset=-10   xadvance=62    page=0  chnl=15
char id=199  x=144   y=202   width=71    height=100   xoffset=-12   yoffset=-10   xadvance=47    page=2  chnl=15
char id=200  x=489   y=303   width=68    height=100   xoffset=-14   yoffset=-10   xadvance=42    page=2  chnl=15
char id=201  x=69    y=404   width=68    height=100   xoffset=-14   yoffset=-10   xadvance=42    page=2  chnl=15
char id=202  x=903   y=303   width=68    height=100   xoffset=-14   yoffset=-10   xadvance=42    page=2  chnl=15
char id=203  x=558   y=303   width=68    height=100   xoffset=-14   yoffset=-10   xadvance=42    page=2  chnl=15
char id=204  x=522   y=606   width=52    height=100   xoffset=-14   yoffset=-10   xadvance=24    page=2  chnl=15
char id=205  x=575   y=606   width=52    height=100   xoffset=-14   yoffset=-10   xadvance=24    page=2  chnl=15
char id=206  x=628   y=606   width=52    height=100   xoffset=-14   yoffset=-10   xadvance=24    page=2  chnl=15
char id=207  x=681   y=606   width=52    height=100   xoffset=-14   yoffset=-10   xadvance=24    page=2  chnl=15
char id=208  x=770   y=909   width=76    height=100   xoffset=-13   yoffset=-10   xadvance=51    page=1  chnl=15
char id=209  x=399   y=707   width=78    height=100   xoffset=-14   yoffset=-10   xadvance=50    page=1  chnl=15
char id=210  x=616   y=909   width=76    height=100   xoffset=-12   yoffset=-10   xadvance=52    page=1  chnl=15
char id=211  x=385   y=0     width=76    height=100   xoffset=-12   yoffset=-10   xadvance=52    page=2  chnl=15
char id=212  x=860   y=808   width=76    height=100   xoffset=-12   yoffset=-10   xadvance=52    page=1  chnl=15
char id=213  x=0     y=909   width=76    height=100   xoffset=-12   yoffset=-10   xadvance=52    page=1  chnl=15
char id=214  x=77    y=909   width=76    height=100   xoffset=-12   yoffset=-10   xadvance=52    page=1  chnl=15
char id=215  x=696   y=303   width=68    height=100   xoffset=1     yoffset=-10   xadvance=70    page=2  chnl=15
char id=216  x=154   y=909   width=76    height=100   xoffset=-12   yoffset=-10   xadvance=52    page=1  chnl=15
char id=217  x=704   y=808   width=77    height=100   xoffset=-13   yoffset=-10   xadvance=50    page=1  chnl=15
char id=218  x=314   y=808   width=77    height=100   xoffset=-13   yoffset=-10   xadvance=50    page=1  chnl=15
char id=219  x=392   y=808   width=77    height=100   xoffset=-13   yoffset=-10   xadvance=50    page=1  chnl=15
char id=220  x=548   y=808   width=77    height=100   xoffset=-13   yoffset=-10   xadvance=50    page=1  chnl=15
char id=221  x=591   y=101   width=72    height=100   xoffset=-16   yoffset=-10   xadvance=40    page=2  chnl=15
char id=222  x=501   y=202   width=70    height=100   xoffset=-14   yoffset=-10   xadvance=43    page=2  chnl=15
char id=223  x=856   y=202   width=70    height=100   xoffset=-13   yoffset=-10   xadvance=44    page=2  chnl=15
char id=243  x=776   y=505   width=62    height=100   xoffset=-13   yoffset=-10   xadvance=36    page=2  chnl=15
char id=260  x=251   y=404   width=82    height=100   xoffset=-13   yoffset=-10   xadvance=55    page=1  chnl=15
char id=261  x=955   y=404   width=68    height=100   xoffset=-13   yoffset=-10   xadvance=42    page=0  chnl=15
char id=262  x=882   y=101   width=71    height=100   xoffset=-12   yoffset=-10   xadvance=47    page=2  chnl=15
char id=263  x=60    y=606   width=59    height=100   xoffset=-12   yoffset=-10   xadvance=34    page=2  chnl=15
char id=280  x=430   y=202   width=70    height=100   xoffset=-14   yoffset=-10   xadvance=42    page=2  chnl=15
char id=281  x=901   y=505   width=61    height=100   xoffset=-13   yoffset=-10   xadvance=34    page=2  chnl=15
char id=321  x=0     y=404   width=68    height=100   xoffset=-14   yoffset=-10   xadvance=40    page=2  chnl=15
char id=322  x=786   y=606   width=49    height=100   xoffset=-14   yoffset=-10   xadvance=21    page=2  chnl=15
char id=323  x=715   y=707   width=78    height=100   xoffset=-14   yoffset=-10   xadvance=50    page=1  chnl=15
char id=324  x=681   y=404   width=66    height=100   xoffset=-13   yoffset=-10   xadvance=40    page=2  chnl=15
char id=346  x=458   y=505   width=63    height=100   xoffset=-11   yoffset=-10   xadvance=41    page=2  chnl=15
char id=347  x=968   y=303   width=55    height=100   xoffset=-12   yoffset=-10   xadvance=30    page=0  chnl=15
char id=377  x=954   y=101   width=69    height=100   xoffset=-13   yoffset=-10   xadvance=44    page=2  chnl=15
char id=378  x=179   y=606   width=58    height=100   xoffset=-13   yoffset=-10   xadvance=33    page=2  chnl=15
char id=379  x=0     y=303   width=69    height=100   xoffset=-13   yoffset=-10   xadvance=44    page=2  chnl=15
char id=380  x=238   y=606   width=58    height=100   xoffset=-13   yoffset=-10   xadvance=33    page=2  chnl=15
char id=8218 x=935   y=606   width=41    height=100   xoffset=-10   yoffset=-10   xadvance=22    page=2  chnl=15
char id=12289 x=976   y=505   width=46    height=100   xoffset=-12   yoffset=-10   xadvance=70    page=1  chnl=15
char id=12290 x=886   y=606   width=48    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=2  chnl=15
char id=12353 x=70    y=303   width=69    height=100   xoffset=1     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12354 x=402   y=606   width=79    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12355 x=843   y=0     width=75    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12356 x=521   y=202   width=85    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12357 x=356   y=606   width=57    height=100   xoffset=5     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12358 x=329   y=505   width=64    height=100   xoffset=1     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12359 x=586   y=505   width=63    height=100   xoffset=5     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12360 x=216   y=202   width=71    height=100   xoffset=2     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12361 x=927   y=202   width=70    height=100   xoffset=0     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12362 x=831   y=404   width=81    height=100   xoffset=-5    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12363 x=459   y=707   width=90    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12364 x=860   y=404   width=94    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12365 x=412   y=404   width=67    height=100   xoffset=0     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12366 x=0     y=808   width=78    height=100   xoffset=0     yoffset=-10   xadvance=70    page=1  chnl=15
char id=12367 x=297   y=606   width=58    height=100   xoffset=3     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12368 x=150   y=101   width=73    height=100   xoffset=2     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12369 x=733   y=505   width=80    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12370 x=818   y=808   width=89    height=100   xoffset=-4    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12371 x=882   y=404   width=66    height=100   xoffset=2     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12372 x=814   y=505   width=80    height=100   xoffset=1     yoffset=-10   xadvance=70    page=1  chnl=15
char id=12373 x=280   y=303   width=69    height=100   xoffset=-1    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12374 x=680   y=303   width=84    height=100   xoffset=-2    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12375 x=734   y=606   width=51    height=100   xoffset=8     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12376 x=815   y=404   width=66    height=100   xoffset=7     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12377 x=914   y=707   width=90    height=100   xoffset=-11   yoffset=-10   xadvance=70    page=0  chnl=15
char id=12378 x=0     y=707   width=91    height=100   xoffset=-11   yoffset=-10   xadvance=70    page=0  chnl=15
char id=12379 x=279   y=606   width=92    height=100   xoffset=-12   yoffset=-10   xadvance=70    page=0  chnl=15
char id=12380 x=589   y=202   width=97    height=100   xoffset=-12   yoffset=-10   xadvance=70    page=0  chnl=15
char id=12381 x=895   y=505   width=80    height=100   xoffset=-5    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12382 x=182   y=808   width=90    height=100   xoffset=-6    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12383 x=425   y=303   width=84    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12384 x=693   y=202   width=85    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12385 x=224   y=101   width=73    height=100   xoffset=-2    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12386 x=417   y=404   width=82    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12387 x=385   y=909   width=76    height=100   xoffset=-4    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12388 x=534   y=0     width=88    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=1  chnl=15
char id=12389 x=93    y=606   width=92    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=0  chnl=15
char id=12390 x=255   y=303   width=84    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=1  chnl=15
char id=12391 x=364   y=808   width=90    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=0  chnl=15
char id=12392 x=480   y=404   width=66    height=100   xoffset=3     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12393 x=236   y=808   width=77    height=100   xoffset=3     yoffset=-10   xadvance=70    page=1  chnl=15
char id=12394 x=765   y=303   width=83    height=100   xoffset=-6    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12395 x=794   y=707   width=78    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12396 x=170   y=303   width=84    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12397 x=595   y=303   width=84    height=100   xoffset=-6    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12398 x=0     y=404   width=83    height=100   xoffset=-6    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12399 x=0     y=606   width=80    height=100   xoffset=-4    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12400 x=368   y=707   width=90    height=100   xoffset=-5    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12401 x=178   y=0     width=88    height=100   xoffset=-5    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12402 x=352   y=101   width=87    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12403 x=94    y=505   width=93    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12404 x=186   y=606   width=92    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12405 x=180   y=909   width=89    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12406 x=0     y=909   width=89    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12407 x=908   y=808   width=89    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12408 x=356   y=0     width=88    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12409 x=89    y=0     width=88    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12410 x=267   y=0     width=88    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12411 x=81    y=606   width=80    height=100   xoffset=-4    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12412 x=823   y=707   width=90    height=100   xoffset=-5    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12413 x=732   y=707   width=90    height=100   xoffset=-5    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12414 x=627   y=303   width=68    height=100   xoffset=1     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12415 x=877   y=101   width=86    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12416 x=261   y=202   width=86    height=100   xoffset=-6    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12417 x=0     y=303   width=84    height=100   xoffset=-6    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12418 x=949   y=404   width=65    height=100   xoffset=3     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12419 x=557   y=707   width=78    height=100   xoffset=-5    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12420 x=0     y=808   width=90    height=100   xoffset=-11   yoffset=-10   xadvance=70    page=0  chnl=15
char id=12421 x=518   y=101   width=72    height=100   xoffset=-1    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12422 x=168   y=404   width=82    height=100   xoffset=-6    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12423 x=650   y=505   width=62    height=100   xoffset=3     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12424 x=643   y=202   width=70    height=100   xoffset=-1    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12425 x=207   y=404   width=68    height=100   xoffset=2     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12426 x=0     y=606   width=59    height=100   xoffset=5     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12427 x=737   y=101   width=72    height=100   xoffset=-1    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12428 x=465   y=606   width=92    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12429 x=950   y=202   width=73    height=100   xoffset=-1    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12430 x=75    y=101   width=74    height=100   xoffset=-1    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12431 x=435   y=202   width=85    height=100   xoffset=-6    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12434 x=722   y=606   width=79    height=100   xoffset=-4    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12435 x=749   y=404   width=81    height=100   xoffset=-5    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12436 x=328   y=505   width=80    height=100   xoffset=1     yoffset=-10   xadvance=70    page=1  chnl=15
char id=12449 x=72    y=202   width=71    height=100   xoffset=0     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12450 x=82    y=505   width=81    height=100   xoffset=-5    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12451 x=344   y=404   width=67    height=100   xoffset=-2    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12452 x=767   y=0     width=75    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12453 x=138   y=404   width=68    height=100   xoffset=1     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12454 x=470   y=808   width=77    height=100   xoffset=-4    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12455 x=462   y=0     width=76    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12456 x=440   y=101   width=87    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12457 x=298   y=101   width=73    height=100   xoffset=-2    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12458 x=779   y=202   width=85    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12459 x=913   y=404   width=81    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12460 x=651   y=606   width=91    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12461 x=340   y=303   width=84    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12462 x=174   y=202   width=86    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12463 x=693   y=909   width=76    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12464 x=445   y=0     width=88    height=100   xoffset=-4    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12465 x=933   y=303   width=83    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12466 x=176   y=101   width=87    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12467 x=539   y=909   width=76    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12468 x=88    y=101   width=87    height=100   xoffset=-4    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12469 x=728   y=808   width=89    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12470 x=0     y=606   width=92    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12471 x=320   y=707   width=78    height=100   xoffset=-1    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12472 x=873   y=707   width=78    height=100   xoffset=-1    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12473 x=409   y=505   width=80    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12474 x=450   y=909   width=89    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12475 x=500   y=404   width=82    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12476 x=91    y=808   width=90    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12477 x=539   y=0     width=75    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12478 x=348   y=202   width=86    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12479 x=583   y=404   width=82    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12480 x=480   y=404   width=94    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12481 x=790   y=101   width=86    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12482 x=842   y=505   width=92    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12483 x=210   y=303   width=69    height=100   xoffset=1     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12484 x=490   y=505   width=80    height=100   xoffset=-4    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12485 x=890   y=0     width=87    height=100   xoffset=-4    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12486 x=84    y=404   width=83    height=100   xoffset=-6    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12487 x=743   y=606   width=91    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12488 x=962   y=606   width=61    height=100   xoffset=8     yoffset=-10   xadvance=70    page=1  chnl=15
char id=12489 x=0     y=202   width=71    height=100   xoffset=7     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12490 x=703   y=101   width=86    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12491 x=616   y=101   width=86    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12492 x=571   y=505   width=80    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12493 x=865   y=202   width=84    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12494 x=714   y=202   width=70    height=100   xoffset=-2    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12495 x=540   y=909   width=89    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=0  chnl=15
char id=12496 x=641   y=707   width=90    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=0  chnl=15
char id=12497 x=90    y=909   width=89    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=0  chnl=15
char id=12498 x=810   y=101   width=71    height=100   xoffset=0     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12499 x=626   y=808   width=77    height=100   xoffset=0     yoffset=-10   xadvance=70    page=1  chnl=15
char id=12500 x=615   y=0     width=75    height=100   xoffset=0     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12501 x=562   y=606   width=79    height=100   xoffset=-4    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12502 x=270   y=909   width=89    height=100   xoffset=-5    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12503 x=897   y=909   width=88    height=100   xoffset=-5    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12504 x=808   y=909   width=88    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12505 x=719   y=909   width=88    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12506 x=630   y=909   width=88    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12507 x=164   y=505   width=81    height=100   xoffset=-5    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12508 x=666   y=404   width=82    height=100   xoffset=-5    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12509 x=246   y=505   width=81    height=100   xoffset=-5    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12510 x=607   y=202   width=85    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12511 x=963   y=505   width=60    height=100   xoffset=6     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12512 x=322   y=606   width=79    height=100   xoffset=-4    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12513 x=937   y=808   width=76    height=100   xoffset=-5    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12514 x=0     y=505   width=81    height=100   xoffset=-6    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12515 x=0     y=101   width=74    height=100   xoffset=-2    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12516 x=0     y=202   width=86    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12517 x=462   y=909   width=76    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12518 x=0     y=101   width=87    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12519 x=264   y=505   width=64    height=100   xoffset=4     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12520 x=664   y=101   width=72    height=100   xoffset=0     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12521 x=308   y=0     width=76    height=100   xoffset=-2    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12522 x=713   y=505   width=62    height=100   xoffset=4     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12523 x=470   y=505   width=92    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=0  chnl=15
char id=12524 x=231   y=909   width=76    height=100   xoffset=0     yoffset=-10   xadvance=70    page=1  chnl=15
char id=12525 x=691   y=0     width=75    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12526 x=276   y=404   width=67    height=100   xoffset=2     yoffset=-10   xadvance=70    page=2  chnl=15
char id=12527 x=924   y=909   width=76    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12530 x=231   y=0     width=76    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12531 x=478   y=707   width=78    height=100   xoffset=-2    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12532 x=935   y=505   width=88    height=100   xoffset=-4    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12533 x=572   y=202   width=70    height=100   xoffset=-1    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12534 x=445   y=101   width=72    height=100   xoffset=-1    yoffset=-10   xadvance=70    page=2  chnl=15
char id=12535 x=623   y=0     width=88    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12538 x=0     y=0     width=88    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=1  chnl=15
char id=12539 x=980   y=202   width=42    height=100   xoffset=14    yoffset=-10   xadvance=70    page=0  chnl=15
char id=12540 x=510   y=303   width=84    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=1  chnl=15
char id=19968 x=546   y=808   width=90    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=0  chnl=15
char id=20154 x=405   y=0     width=100   height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=20219 x=687   y=202   width=97    height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=20339 x=97    y=303   width=96    height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=20358 x=288   y=404   width=95    height=100   xoffset=-11   yoffset=-10   xadvance=70    page=0  chnl=15
char id=20462 x=607   y=0     width=100   height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=20540 x=575   y=404   width=94    height=100   xoffset=-12   yoffset=-10   xadvance=70    page=0  chnl=15
char id=20572 x=0     y=101   width=99    height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=20633 x=388   y=303   width=96    height=100   xoffset=-13   yoffset=-10   xadvance=70    page=0  chnl=15
char id=20811 x=0     y=505   width=93    height=100   xoffset=-12   yoffset=-10   xadvance=70    page=0  chnl=15
char id=20849 x=872   y=303   width=95    height=100   xoffset=-12   yoffset=-10   xadvance=70    page=0  chnl=15
char id=20986 x=162   y=606   width=79    height=100   xoffset=-4    yoffset=-10   xadvance=70    page=1  chnl=15
char id=20998 x=600   y=101   width=98    height=100   xoffset=-13   yoffset=-10   xadvance=70    page=0  chnl=15
char id=21034 x=563   y=505   width=92    height=100   xoffset=-13   yoffset=-10   xadvance=70    page=0  chnl=15
char id=21040 x=801   y=0     width=88    height=100   xoffset=-11   yoffset=-10   xadvance=70    page=1  chnl=15
char id=21069 x=776   y=303   width=95    height=100   xoffset=-12   yoffset=-10   xadvance=70    page=0  chnl=15
char id=21152 x=765   y=404   width=94    height=100   xoffset=-12   yoffset=-10   xadvance=70    page=0  chnl=15
char id=21209 x=506   y=0     width=100   height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=21237 x=670   y=404   width=94    height=100   xoffset=-13   yoffset=-10   xadvance=70    page=0  chnl=15
char id=21345 x=188   y=505   width=93    height=100   xoffset=-12   yoffset=-10   xadvance=70    page=0  chnl=15
char id=21462 x=300   y=101   width=99    height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=21855 x=400   y=101   width=99    height=100   xoffset=-15   yoffset=-10   xadvance=70    page=0  chnl=15
char id=22238 x=712   y=0     width=88    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=1  chnl=15
char id=23612 x=291   y=303   width=96    height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=23614 x=582   y=303   width=96    height=100   xoffset=-12   yoffset=-10   xadvance=70    page=0  chnl=15
char id=24471 x=99    y=202   width=97    height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=24907 x=87    y=202   width=86    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=1  chnl=15
char id=25216 x=808   y=0     width=99    height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=25563 x=203   y=0     width=100   height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=25799 x=192   y=404   width=95    height=100   xoffset=-13   yoffset=-10   xadvance=70    page=0  chnl=15
char id=25913 x=679   y=303   width=96    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=0  chnl=15
char id=25973 x=485   y=303   width=96    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=0  chnl=15
char id=25976 x=708   y=0     width=99    height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=26032 x=785   y=202   width=97    height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=26178 x=276   y=707   width=91    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=0  chnl=15
char id=26283 x=0     y=404   width=95    height=100   xoffset=-13   yoffset=-10   xadvance=70    page=0  chnl=15
char id=26368 x=384   y=404   width=95    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=0  chnl=15
char id=26522 x=500   y=101   width=99    height=100   xoffset=-13   yoffset=-10   xadvance=70    page=0  chnl=15
char id=27493 x=550   y=707   width=90    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=0  chnl=15
char id=28040 x=528   y=101   width=87    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=1  chnl=15
char id=28369 x=835   y=606   width=91    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=0  chnl=15
char id=28976 x=927   y=606   width=91    height=100   xoffset=-11   yoffset=-10   xadvance=70    page=0  chnl=15
char id=29518 x=92    y=707   width=91    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=0  chnl=15
char id=29554 x=200   y=101   width=99    height=100   xoffset=-13   yoffset=-10   xadvance=70    page=0  chnl=15
char id=29872 x=100   y=101   width=99    height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=29993 x=455   y=808   width=90    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=0  chnl=15
char id=30340 x=264   y=101   width=87    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=1  chnl=15
char id=30446 x=359   y=202   width=70    height=100   xoffset=-1    yoffset=-10   xadvance=70    page=2  chnl=15
char id=31561 x=558   y=606   width=92    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=0  chnl=15
char id=32026 x=0     y=202   width=98    height=100   xoffset=-13   yoffset=-10   xadvance=70    page=0  chnl=15
char id=32317 x=376   y=505   width=93    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=0  chnl=15
char id=32380 x=749   y=505   width=92    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=0  chnl=15
char id=32396 x=360   y=909   width=89    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=0  chnl=15
char id=32622 x=652   y=505   width=80    height=100   xoffset=-3    yoffset=-10   xadvance=70    page=1  chnl=15
char id=33021 x=273   y=808   width=90    height=100   xoffset=-8    yoffset=-10   xadvance=70    page=0  chnl=15
char id=35037 x=194   y=303   width=96    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=0  chnl=15
char id=35338 x=699   y=101   width=98    height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=35373 x=102   y=0     width=100   height=100   xoffset=-15   yoffset=-10   xadvance=70    page=0  chnl=15
char id=35531 x=897   y=101   width=98    height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=36039 x=282   y=505   width=93    height=100   xoffset=-9    yoffset=-10   xadvance=70    page=0  chnl=15
char id=36556 x=0     y=0     width=101   height=100   xoffset=-15   yoffset=-10   xadvance=70    page=0  chnl=15
char id=36820 x=491   y=202   width=97    height=100   xoffset=-12   yoffset=-10   xadvance=70    page=0  chnl=15
char id=36864 x=393   y=202   width=97    height=100   xoffset=-12   yoffset=-10   xadvance=70    page=0  chnl=15
char id=36895 x=883   y=202   width=96    height=100   xoffset=-12   yoffset=-10   xadvance=70    page=0  chnl=15
char id=36942 x=295   y=202   width=97    height=100   xoffset=-12   yoffset=-10   xadvance=70    page=0  chnl=15
char id=36984 x=197   y=202   width=97    height=100   xoffset=-13   yoffset=-10   xadvance=70    page=0  chnl=15
char id=37325 x=656   y=505   width=92    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=0  chnl=15
char id=37329 x=798   y=101   width=98    height=100   xoffset=-13   yoffset=-10   xadvance=70    page=0  chnl=15
char id=38291 x=334   y=404   width=82    height=100   xoffset=-6    yoffset=-10   xadvance=70    page=1  chnl=15
char id=38364 x=849   y=303   width=83    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=1  chnl=15
char id=38500 x=0     y=303   width=96    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=0  chnl=15
char id=38928 x=372   y=606   width=92    height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=39511 x=304   y=0     width=100   height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=39640 x=85    y=303   width=84    height=100   xoffset=-7    yoffset=-10   xadvance=70    page=1  chnl=15
char id=39746 x=908   y=0     width=99    height=100   xoffset=-14   yoffset=-10   xadvance=70    page=0  chnl=15
char id=65292 x=977   y=606   width=41    height=100   xoffset=-10   yoffset=-10   xadvance=70    page=2  chnl=15
