info face="FOT-Greco Std B" size=92 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=10,10,10,10 spacing=1,1 outline=0
common lineHeight=92 base=76 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="texture/skill select.png"
chars count=135
char id=32   x=997   y=452   width=21    height=112   xoffset=-10   yoffset=-10   xadvance=25    page=0  chnl=15
char id=33   x=98    y=904   width=31    height=112   xoffset=-3    yoffset=-10   xadvance=25    page=0  chnl=15
char id=43   x=110   y=791   width=54    height=112   xoffset=-2    yoffset=-10   xadvance=50    page=0  chnl=15
char id=44   x=0     y=904   width=32    height=112   xoffset=-4    yoffset=-10   xadvance=25    page=0  chnl=15
char id=46   x=33    y=904   width=32    height=112   xoffset=-3    yoffset=-10   xadvance=25    page=0  chnl=15
char id=47   x=376   y=791   width=48    height=112   xoffset=-11   yoffset=-10   xadvance=25    page=0  chnl=15
char id=48   x=63    y=452   width=62    height=112   xoffset=-6    yoffset=-10   xadvance=50    page=0  chnl=15
char id=49   x=654   y=791   width=44    height=112   xoffset=4     yoffset=-10   xadvance=50    page=0  chnl=15
char id=50   x=247   y=565   width=60    height=112   xoffset=-5    yoffset=-10   xadvance=50    page=0  chnl=15
char id=51   x=488   y=565   width=58    height=112   xoffset=-4    yoffset=-10   xadvance=50    page=0  chnl=15
char id=52   x=850   y=339   width=63    height=112   xoffset=-7    yoffset=-10   xadvance=50    page=0  chnl=15
char id=53   x=346   y=678   width=56    height=112   xoffset=-3    yoffset=-10   xadvance=50    page=0  chnl=15
char id=54   x=439   y=452   width=61    height=112   xoffset=-6    yoffset=-10   xadvance=50    page=0  chnl=15
char id=55   x=186   y=565   width=60    height=112   xoffset=-4    yoffset=-10   xadvance=50    page=0  chnl=15
char id=56   x=501   y=452   width=61    height=112   xoffset=-6    yoffset=-10   xadvance=50    page=0  chnl=15
char id=57   x=563   y=452   width=61    height=112   xoffset=-6    yoffset=-10   xadvance=50    page=0  chnl=15
char id=58   x=983   y=791   width=32    height=112   xoffset=-3    yoffset=-10   xadvance=25    page=0  chnl=15
char id=65   x=0     y=113   width=76    height=112   xoffset=-10   yoffset=-10   xadvance=54    page=0  chnl=15
char id=66   x=201   y=339   width=65    height=112   xoffset=-8    yoffset=-10   xadvance=50    page=0  chnl=15
char id=67   x=880   y=226   width=68    height=112   xoffset=-7    yoffset=-10   xadvance=53    page=0  chnl=15
char id=68   x=74    y=226   width=73    height=112   xoffset=-8    yoffset=-10   xadvance=58    page=0  chnl=15
char id=69   x=530   y=339   width=63    height=112   xoffset=-8    yoffset=-10   xadvance=48    page=0  chnl=15
char id=70   x=625   y=452   width=61    height=112   xoffset=-8    yoffset=-10   xadvance=45    page=0  chnl=15
char id=71   x=148   y=226   width=73    height=112   xoffset=-7    yoffset=-10   xadvance=58    page=0  chnl=15
char id=72   x=669   y=0     width=76    height=112   xoffset=-8    yoffset=-10   xadvance=59    page=0  chnl=15
char id=73   x=978   y=339   width=44    height=112   xoffset=-8    yoffset=-10   xadvance=28    page=0  chnl=15
char id=74   x=220   y=791   width=52    height=112   xoffset=-10   yoffset=-10   xadvance=33    page=0  chnl=15
char id=75   x=666   y=226   width=72    height=112   xoffset=-8    yoffset=-10   xadvance=51    page=0  chnl=15
char id=76   x=594   y=339   width=63    height=112   xoffset=-8    yoffset=-10   xadvance=46    page=0  chnl=15
char id=77   x=95    y=0     width=90    height=112   xoffset=-10   yoffset=-10   xadvance=69    page=0  chnl=15
char id=78   x=154   y=113   width=76    height=112   xoffset=-10   yoffset=-10   xadvance=57    page=0  chnl=15
char id=79   x=370   y=226   width=73    height=112   xoffset=-7    yoffset=-10   xadvance=59    page=0  chnl=15
char id=80   x=399   y=339   width=65    height=112   xoffset=-8    yoffset=-10   xadvance=50    page=0  chnl=15
char id=81   x=444   y=226   width=73    height=112   xoffset=-7    yoffset=-10   xadvance=59    page=0  chnl=15
char id=82   x=518   y=226   width=73    height=112   xoffset=-8    yoffset=-10   xadvance=52    page=0  chnl=15
char id=83   x=369   y=565   width=59    height=112   xoffset=-6    yoffset=-10   xadvance=46    page=0  chnl=15
char id=84   x=267   y=339   width=65    height=112   xoffset=-8    yoffset=-10   xadvance=49    page=0  chnl=15
char id=85   x=306   y=113   width=74    height=112   xoffset=-8    yoffset=-10   xadvance=57    page=0  chnl=15
char id=86   x=681   y=113   width=74    height=112   xoffset=-10   yoffset=-10   xadvance=50    page=0  chnl=15
char id=87   x=0     y=0     width=94    height=112   xoffset=-11   yoffset=-10   xadvance=71    page=0  chnl=15
char id=88   x=739   y=226   width=71    height=112   xoffset=-10   yoffset=-10   xadvance=49    page=0  chnl=15
char id=89   x=949   y=226   width=68    height=112   xoffset=-11   yoffset=-10   xadvance=46    page=0  chnl=15
char id=90   x=135   y=339   width=65    height=112   xoffset=-8    yoffset=-10   xadvance=50    page=0  chnl=15
char id=95   x=687   y=452   width=61    height=112   xoffset=-10   yoffset=-10   xadvance=40    page=0  chnl=15
char id=97   x=289   y=678   width=56    height=112   xoffset=-7    yoffset=-10   xadvance=40    page=0  chnl=15
char id=98   x=958   y=565   width=57    height=112   xoffset=-8    yoffset=-10   xadvance=42    page=0  chnl=15
char id=99   x=165   y=791   width=54    height=112   xoffset=-8    yoffset=-10   xadvance=37    page=0  chnl=15
char id=100  x=665   y=565   width=58    height=112   xoffset=-8    yoffset=-10   xadvance=42    page=0  chnl=15
char id=101  x=55    y=791   width=54    height=112   xoffset=-8    yoffset=-10   xadvance=38    page=0  chnl=15
char id=102  x=978   y=113   width=45    height=112   xoffset=-9    yoffset=-10   xadvance=26    page=0  chnl=15
char id=103  x=745   y=678   width=56    height=112   xoffset=-9    yoffset=-10   xadvance=38    page=0  chnl=15
char id=104  x=126   y=452   width=62    height=112   xoffset=-8    yoffset=-10   xadvance=45    page=0  chnl=15
char id=105  x=783   y=791   width=40    height=112   xoffset=-8    yoffset=-10   xadvance=23    page=0  chnl=15
char id=106  x=947   y=791   width=35    height=112   xoffset=-7    yoffset=-10   xadvance=25    page=0  chnl=15
char id=107  x=189   y=452   width=62    height=112   xoffset=-8    yoffset=-10   xadvance=42    page=0  chnl=15
char id=108  x=906   y=791   width=40    height=112   xoffset=-8    yoffset=-10   xadvance=23    page=0  chnl=15
char id=109  x=276   y=0     width=81    height=112   xoffset=-8    yoffset=-10   xadvance=64    page=0  chnl=15
char id=110  x=252   y=452   width=62    height=112   xoffset=-8    yoffset=-10   xadvance=45    page=0  chnl=15
char id=111  x=460   y=678   width=56    height=112   xoffset=-8    yoffset=-10   xadvance=41    page=0  chnl=15
char id=112  x=606   y=565   width=58    height=112   xoffset=-9    yoffset=-10   xadvance=42    page=0  chnl=15
char id=113  x=547   y=565   width=58    height=112   xoffset=-8    yoffset=-10   xadvance=42    page=0  chnl=15
char id=114  x=326   y=791   width=49    height=112   xoffset=-8    yoffset=-10   xadvance=32    page=0  chnl=15
char id=115  x=425   y=791   width=48    height=112   xoffset=-7    yoffset=-10   xadvance=35    page=0  chnl=15
char id=116  x=977   y=0     width=46    height=112   xoffset=-9    yoffset=-10   xadvance=27    page=0  chnl=15
char id=117  x=749   y=452   width=61    height=112   xoffset=-8    yoffset=-10   xadvance=45    page=0  chnl=15
char id=118  x=308   y=565   width=60    height=112   xoffset=-11   yoffset=-10   xadvance=36    page=0  chnl=15
char id=119  x=358   y=0     width=79    height=112   xoffset=-11   yoffset=-10   xadvance=56    page=0  chnl=15
char id=120  x=724   y=565   width=58    height=112   xoffset=-10   yoffset=-10   xadvance=37    page=0  chnl=15
char id=121  x=873   y=452   width=61    height=112   xoffset=-10   yoffset=-10   xadvance=39    page=0  chnl=15
char id=122  x=273   y=791   width=52    height=112   xoffset=-8    yoffset=-10   xadvance=38    page=0  chnl=15
char id=161  x=66    y=904   width=31    height=112   xoffset=-3    yoffset=-10   xadvance=25    page=0  chnl=15
char id=173  x=783   y=565   width=58    height=112   xoffset=-9    yoffset=-10   xadvance=40    page=0  chnl=15
char id=192  x=77    y=113   width=76    height=112   xoffset=-10   yoffset=-10   xadvance=54    page=0  chnl=15
char id=193  x=900   y=0     width=76    height=112   xoffset=-10   yoffset=-10   xadvance=54    page=0  chnl=15
char id=194  x=438   y=0     width=76    height=112   xoffset=-10   yoffset=-10   xadvance=54    page=0  chnl=15
char id=195  x=746   y=0     width=76    height=112   xoffset=-10   yoffset=-10   xadvance=54    page=0  chnl=15
char id=196  x=592   y=0     width=76    height=112   xoffset=-11   yoffset=-10   xadvance=54    page=0  chnl=15
char id=197  x=515   y=0     width=76    height=112   xoffset=-10   yoffset=-10   xadvance=54    page=0  chnl=15
char id=198  x=186   y=0     width=89    height=112   xoffset=-10   yoffset=-10   xadvance=71    page=0  chnl=15
char id=199  x=0     y=339   width=68    height=112   xoffset=-7    yoffset=-10   xadvance=53    page=0  chnl=15
char id=200  x=786   y=339   width=63    height=112   xoffset=-8    yoffset=-10   xadvance=48    page=0  chnl=15
char id=201  x=722   y=339   width=63    height=112   xoffset=-8    yoffset=-10   xadvance=48    page=0  chnl=15
char id=202  x=658   y=339   width=63    height=112   xoffset=-8    yoffset=-10   xadvance=48    page=0  chnl=15
char id=203  x=914   y=339   width=63    height=112   xoffset=-8    yoffset=-10   xadvance=48    page=0  chnl=15
char id=204  x=564   y=791   width=44    height=112   xoffset=-8    yoffset=-10   xadvance=28    page=0  chnl=15
char id=205  x=519   y=791   width=44    height=112   xoffset=-8    yoffset=-10   xadvance=28    page=0  chnl=15
char id=206  x=474   y=791   width=44    height=112   xoffset=-8    yoffset=-10   xadvance=28    page=0  chnl=15
char id=207  x=609   y=791   width=44    height=112   xoffset=-8    yoffset=-10   xadvance=28    page=0  chnl=15
char id=208  x=0     y=226   width=73    height=112   xoffset=-8    yoffset=-10   xadvance=58    page=0  chnl=15
char id=209  x=823   y=0     width=76    height=112   xoffset=-10   yoffset=-10   xadvance=57    page=0  chnl=15
char id=210  x=904   y=113   width=73    height=112   xoffset=-7    yoffset=-10   xadvance=59    page=0  chnl=15
char id=211  x=830   y=113   width=73    height=112   xoffset=-7    yoffset=-10   xadvance=59    page=0  chnl=15
char id=212  x=756   y=113   width=73    height=112   xoffset=-7    yoffset=-10   xadvance=59    page=0  chnl=15
char id=213  x=296   y=226   width=73    height=112   xoffset=-7    yoffset=-10   xadvance=59    page=0  chnl=15
char id=214  x=592   y=226   width=73    height=112   xoffset=-7    yoffset=-10   xadvance=59    page=0  chnl=15
char id=215  x=465   y=339   width=64    height=112   xoffset=8     yoffset=-10   xadvance=80    page=0  chnl=15
char id=216  x=222   y=226   width=73    height=112   xoffset=-7    yoffset=-10   xadvance=59    page=0  chnl=15
char id=217  x=381   y=113   width=74    height=112   xoffset=-8    yoffset=-10   xadvance=57    page=0  chnl=15
char id=218  x=606   y=113   width=74    height=112   xoffset=-8    yoffset=-10   xadvance=57    page=0  chnl=15
char id=219  x=531   y=113   width=74    height=112   xoffset=-8    yoffset=-10   xadvance=57    page=0  chnl=15
char id=220  x=456   y=113   width=74    height=112   xoffset=-8    yoffset=-10   xadvance=57    page=0  chnl=15
char id=221  x=811   y=226   width=68    height=112   xoffset=-11   yoffset=-10   xadvance=46    page=0  chnl=15
char id=222  x=333   y=339   width=65    height=112   xoffset=-8    yoffset=-10   xadvance=49    page=0  chnl=15
char id=223  x=69    y=339   width=65    height=112   xoffset=-7    yoffset=-10   xadvance=50    page=0  chnl=15
char id=224  x=0     y=678   width=57    height=112   xoffset=-8    yoffset=-10   xadvance=40    page=0  chnl=15
char id=225  x=58    y=678   width=57    height=112   xoffset=-8    yoffset=-10   xadvance=40    page=0  chnl=15
char id=226  x=174   y=678   width=57    height=112   xoffset=-8    yoffset=-10   xadvance=40    page=0  chnl=15
char id=227  x=116   y=678   width=57    height=112   xoffset=-8    yoffset=-10   xadvance=40    page=0  chnl=15
char id=228  x=900   y=565   width=57    height=112   xoffset=-8    yoffset=-10   xadvance=40    page=0  chnl=15
char id=229  x=842   y=565   width=57    height=112   xoffset=-8    yoffset=-10   xadvance=40    page=0  chnl=15
char id=230  x=231   y=113   width=74    height=112   xoffset=-8    yoffset=-10   xadvance=59    page=0  chnl=15
char id=231  x=0     y=791   width=54    height=112   xoffset=-8    yoffset=-10   xadvance=37    page=0  chnl=15
char id=232  x=802   y=678   width=54    height=112   xoffset=-8    yoffset=-10   xadvance=38    page=0  chnl=15
char id=233  x=857   y=678   width=54    height=112   xoffset=-8    yoffset=-10   xadvance=38    page=0  chnl=15
char id=234  x=912   y=678   width=54    height=112   xoffset=-8    yoffset=-10   xadvance=38    page=0  chnl=15
char id=235  x=967   y=678   width=54    height=112   xoffset=-8    yoffset=-10   xadvance=38    page=0  chnl=15
char id=236  x=824   y=791   width=40    height=112   xoffset=-8    yoffset=-10   xadvance=23    page=0  chnl=15
char id=237  x=865   y=791   width=40    height=112   xoffset=-8    yoffset=-10   xadvance=23    page=0  chnl=15
char id=238  x=741   y=791   width=41    height=112   xoffset=-9    yoffset=-10   xadvance=23    page=0  chnl=15
char id=239  x=699   y=791   width=41    height=112   xoffset=-9    yoffset=-10   xadvance=23    page=0  chnl=15
char id=240  x=935   y=452   width=61    height=112   xoffset=-8    yoffset=-10   xadvance=46    page=0  chnl=15
char id=241  x=0     y=452   width=62    height=112   xoffset=-8    yoffset=-10   xadvance=45    page=0  chnl=15
char id=242  x=403   y=678   width=56    height=112   xoffset=-8    yoffset=-10   xadvance=41    page=0  chnl=15
char id=243  x=232   y=678   width=56    height=112   xoffset=-8    yoffset=-10   xadvance=41    page=0  chnl=15
char id=244  x=517   y=678   width=56    height=112   xoffset=-8    yoffset=-10   xadvance=41    page=0  chnl=15
char id=245  x=574   y=678   width=56    height=112   xoffset=-8    yoffset=-10   xadvance=41    page=0  chnl=15
char id=246  x=631   y=678   width=56    height=112   xoffset=-8    yoffset=-10   xadvance=41    page=0  chnl=15
char id=248  x=688   y=678   width=56    height=112   xoffset=-8    yoffset=-10   xadvance=41    page=0  chnl=15
char id=249  x=0     y=565   width=61    height=112   xoffset=-8    yoffset=-10   xadvance=45    page=0  chnl=15
char id=250  x=62    y=565   width=61    height=112   xoffset=-8    yoffset=-10   xadvance=45    page=0  chnl=15
char id=251  x=124   y=565   width=61    height=112   xoffset=-8    yoffset=-10   xadvance=45    page=0  chnl=15
char id=252  x=315   y=452   width=61    height=112   xoffset=-8    yoffset=-10   xadvance=45    page=0  chnl=15
char id=253  x=377   y=452   width=61    height=112   xoffset=-10   yoffset=-10   xadvance=39    page=0  chnl=15
char id=254  x=429   y=565   width=58    height=112   xoffset=-8    yoffset=-10   xadvance=42    page=0  chnl=15
char id=255  x=811   y=452   width=61    height=112   xoffset=-10   yoffset=-10   xadvance=39    page=0  chnl=15
