[gd_scene load_steps=4 format=3 uid="uid://xtvjxondy70e"]

[ext_resource type="PackedScene" uid="uid://doo0i1olw4i85" path="res://area/2 dino jungle/act 1/environment/model/04Spiral.gltf" id="1_afxpj"]
[ext_resource type="Script" path="res://object/trigger/modules/CullingTrigger.cs" id="2_hdsku"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t42ds"]
transparency = 4
blend_mode = 1
specular_mode = 2
vertex_color_use_as_albedo = true
albedo_color = Color(0.552941, 1, 1, 1)
metallic_specular = 0.0
emission_enabled = true
emission = Color(0.52549, 1, 1, 1)
emission_energy_multiplier = 2.0

[node name="04Spiral" instance=ExtResource("1_afxpj")]
script = ExtResource("2_hdsku")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg020_k04_Mesh_0000" parent="." index="0"]
layers = 4
cast_shadow = 0

[node name="stg020_o04_Mesh_0001" parent="." index="1"]
layers = 4
cast_shadow = 0

[node name="stg020_o04_Mesh_0006" parent="." index="2"]
layers = 4
cast_shadow = 0

[node name="stg020_o04_Mesh_0007" parent="." index="3"]
layers = 4
cast_shadow = 0

[node name="stg020_o04_Mesh_0008" parent="." index="4"]
layers = 4
cast_shadow = 0

[node name="stg020_o16_Mesh_0006" parent="." index="5"]
layers = 4
cast_shadow = 0

[node name="stg020_p04_Mesh_0000" parent="." index="6"]
layers = 4
cast_shadow = 0

[node name="stg020_p04_Mesh_0005" parent="." index="7"]
layers = 4
cast_shadow = 0

[node name="stg020_p16_Mesh_0000" parent="." index="8"]
layers = 4

[node name="stg020_p16_Mesh_0001" parent="." index="9"]
layers = 4

[node name="stg020_p16_Mesh_0003" parent="." index="10"]
layers = 4

[node name="stg020_o22_Mesh_6_001" parent="." index="11"]
layers = 4
cast_shadow = 0

[node name="stg020_p22_Mesh_11_001" parent="." index="12"]
layers = 4
cast_shadow = 0

[node name="stg020_o22_Mesh_20_001" parent="." index="13"]
layers = 4
cast_shadow = 0

[node name="stg020_o22_Mesh_23_001" parent="." index="14"]
layers = 4
cast_shadow = 0

[node name="stg020_o16_Mesh_0003" parent="." index="15"]
layers = 4
cast_shadow = 0

[node name="stg020_w16_Mesh_0000" parent="." index="16"]
layers = 4
cast_shadow = 0

[node name="stg020_ripple_k_16_Mesh_0000" parent="." index="17"]
layers = 4
cast_shadow = 0

[node name="stg020_falls_w_04_Mesh_0000" parent="." index="18"]
layers = 4
cast_shadow = 0

[node name="stg020_g16_Mesh_0000" parent="." index="19"]
layers = 4
material_override = SubResource("StandardMaterial3D_t42ds")
cast_shadow = 0

[node name="EnvironmentReflectionProbe" type="ReflectionProbe" parent="." index="20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -458.515, -244.815, -1024.43)
layers = 1024
size = Vector3(375.255, 153.778, 561.251)
interior = true
cull_mask = 4
ambient_mode = 2
ambient_color = Color(1, 1, 1, 1)
ambient_color_energy = 0.5

[node name="ObjectReflectionProbe" type="ReflectionProbe" parent="." index="21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -458.515, -244.815, -1024.43)
layers = 1024
size = Vector3(375.255, 153.778, 561.251)
interior = true
cull_mask = 65
ambient_mode = 2
ambient_color = Color(1, 1, 1, 1)
ambient_color_energy = 0.5
