[gd_scene load_steps=3 format=3 uid="uid://dt0slod03tj2g"]

[ext_resource type="PackedScene" uid="uid://krxcakgbikxk" path="res://area/2 dino jungle/act 1/environment/model/06CavernEntrance.gltf" id="1_j4eps"]
[ext_resource type="Script" path="res://object/trigger/modules/CullingTrigger.cs" id="2_1qhk1"]

[node name="06CavernEntrance" instance=ExtResource("1_j4eps")]
script = ExtResource("2_1qhk1")
saveVisibilityOnCheckpoint = true
isStageVisuals = true
