[gd_scene load_steps=3 format=3 uid="uid://caqiuuvpry7nb"]

[ext_resource type="PackedScene" uid="uid://beuj67h800mco" path="res://area/2 dino jungle/act 1/environment/model/07Cavern.gltf" id="1_6cbe1"]
[ext_resource type="Script" path="res://object/trigger/modules/CullingTrigger.cs" id="2_w4gd3"]

[node name="07Cavern" instance=ExtResource("1_6cbe1")]
script = ExtResource("2_w4gd3")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg020_o05_Mesh_4" parent="." index="0"]
layers = 4
cast_shadow = 0

[node name="stg020_a05_Mesh_2" parent="." index="1"]
layers = 4
cast_shadow = 0

[node name="stg020_k05_Mesh_1" parent="." index="2"]
layers = 4
cast_shadow = 0

[node name="stg020_a05_Mesh_0" parent="." index="3"]
layers = 4
cast_shadow = 0

[node name="stg020_o18_Mesh_0" parent="." index="4"]
layers = 4
cast_shadow = 0

[node name="stg020_ripple_k_18_Mesh_1" parent="." index="5"]
layers = 4
cast_shadow = 0

[node name="stg020_ripple_k_18_Mesh_2" parent="." index="6"]
layers = 4
cast_shadow = 0

[node name="stg020_w18_Mesh_0" parent="." index="7"]
layers = 4
cast_shadow = 0

[node name="EnvironmentReflectionProbe" type="ReflectionProbe" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -555.495, -254.348, -1097.27)
layers = 1024
size = Vector3(183.863, 84.4327, 123.316)
cull_mask = 4
ambient_mode = 2
ambient_color = Color(1, 1, 1, 1)
ambient_color_energy = 0.5

[node name="ObjectReflectionProbe" type="ReflectionProbe" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -555.495, -254.348, -1097.27)
layers = 1024
size = Vector3(183.863, 84.4327, 123.316)
cull_mask = 65
ambient_mode = 2
ambient_color = Color(1, 1, 1, 1)
ambient_color_energy = 0.5
