[gd_scene load_steps=3 format=3 uid="uid://bjgna8b7y1tha"]

[ext_resource type="PackedScene" uid="uid://qrx1txtpeypx" path="res://area/2 dino jungle/act 1/environment/model/09Scenery.gltf" id="1_d5r0f"]
[ext_resource type="Script" path="res://object/trigger/modules/CullingTrigger.cs" id="2_sykq2"]

[node name="09Scenery" instance=ExtResource("1_d5r0f")]
script = ExtResource("2_sykq2")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg020_o20_Mesh_8_001" parent="." index="0"]
layers = 2

[node name="stg020_falls_w_20_Mesh_0000_001" parent="." index="1"]
layers = 2

[node name="stg020_p20_Mesh_27_001" parent="." index="2"]
layers = 2

[node name="stg020_p20_Mesh_6" parent="." index="3"]
layers = 2

[node name="stg020_p20_Mesh_38_001" parent="." index="4"]
layers = 2

[node name="stg020_p20_Mesh_42_001" parent="." index="5"]
layers = 2
