[gd_scene load_steps=3 format=3 uid="uid://bvbg10owjxptp"]

[ext_resource type="PackedScene" uid="uid://c310mpwbowrnp" path="res://area/3 evil foundry/act 2/environment/model/05Hall.gltf" id="1_20qdd"]
[ext_resource type="Script" path="res://object/trigger/modules/CullingTrigger.cs" id="2_dbb0s"]

[node name="05Hall" instance=ExtResource("1_20qdd")]
script = ExtResource("2_dbb0s")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg031_o30_Mesh_0000" parent="." index="0"]
cast_shadow = 0

[node name="stg031_o30_Mesh_0002" parent="." index="1"]
cast_shadow = 0

[node name="stg031_o30_Mesh_0003" parent="." index="2"]
cast_shadow = 0

[node name="stg031_o30_Mesh_0008" parent="." index="3"]
cast_shadow = 0

[node name="stg031_o30_Mesh_0010" parent="." index="4"]
cast_shadow = 0

[node name="stg031_o30_Mesh_0011" parent="." index="5"]
cast_shadow = 0

[node name="stg031_o30_Mesh_0012" parent="." index="6"]
cast_shadow = 0

[node name="stg031_o30_Mesh_0013" parent="." index="7"]
cast_shadow = 0

[node name="stg031_o30_Mesh_0014" parent="." index="8"]
cast_shadow = 0

[node name="stg031_o30_Mesh_0016" parent="." index="9"]
cast_shadow = 0

[node name="stg031_o30_Mesh_0017" parent="." index="10"]
cast_shadow = 0

[node name="stg031_o30_Mesh_0018" parent="." index="11"]
cast_shadow = 0

[node name="stg031_o30_Mesh_0019" parent="." index="12"]
cast_shadow = 0

[node name="stg031_o30_Mesh_0020" parent="." index="13"]
cast_shadow = 0

[node name="stg031_o30_Mesh_0021" parent="." index="14"]
cast_shadow = 0

[node name="stg031_o30_Mesh_0022" parent="." index="15"]
cast_shadow = 0

[node name="stg031_o30_Mesh_0023" parent="." index="16"]
cast_shadow = 0

[node name="stg031_o30_Mesh_0024" parent="." index="17"]
cast_shadow = 0

[node name="stg031_o30_Mesh_0025" parent="." index="18"]
cast_shadow = 0

[node name="stg031_o30_Mesh_0026" parent="." index="19"]
cast_shadow = 0

[node name="stg031_o30_Mesh_0028" parent="." index="20"]
cast_shadow = 0

[node name="stg031_o30_Mesh_0031" parent="." index="21"]
cast_shadow = 0

[node name="stg031_o30_Mesh_0033" parent="." index="22"]
cast_shadow = 0

[node name="stg031_o30_Mesh_0034" parent="." index="23"]
cast_shadow = 0

[node name="stg031_o30_Mesh_0006" parent="." index="24"]
cast_shadow = 0
