[gd_scene load_steps=5 format=3 uid="uid://4lvt6ivws3vo"]

[ext_resource type="PackedScene" uid="uid://dvoongbmetjfh" path="res://object/stage/common/Grindrail.tscn" id="1_t4hor"]
[ext_resource type="PackedScene" uid="uid://c37yj607tbrb5" path="res://area/2 dino jungle/object/model/grindrail/Grindrail05.gltf" id="2_pqj7y"]

[sub_resource type="Curve3D" id="Curve3D_ucmod"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, -90),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_muc2n"]
size = Vector3(2, 0.5, 90)

[node name="Grindrail" instance=ExtResource("1_t4hor")]
rail = NodePath("Path3D")

[node name="Grindrail05" parent="." index="0" instance=ExtResource("2_pqj7y")]

[node name="Path3D" type="Path3D" parent="." index="1"]
curve = SubResource("Curve3D_ucmod")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, -45)
shape = SubResource("BoxShape3D_muc2n")
