[gd_scene load_steps=2 format=3 uid="uid://nso0vvogx8g0"]

[ext_resource type="PackedScene" uid="uid://bkht6schm66ge" path="res://area/6 skeleton dome/object/model/platform/PlatformSpiralLarge.gltf" id="1_4dww7"]

[node name="PlatformSpiralLarge" instance=ExtResource("1_4dww7")]

[node name="PlatformSpiralLargeMesh" parent="." index="0"]
layers = 4

[node name="PlatformSpiralLargeCollision" parent="." index="1"]
visible = false

[node name="StaticBody3D" parent="PlatformSpiralLargeCollision" index="0" groups=["ceiling", "floor", "splash jump", "wall"]]
