info face="Save Slot Numbers" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common linewidth=32 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="texture/save slot numbers.png"
chars count=10
char id=48   x=0    y=0     width=24    height=32    xoffset=0    yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=24   y=0    width=24    height=32    xoffset=0    yoffset=0     xadvance=20   page=0  chnl=15
char id=50   x=48   y=0     width=24    height=32    xoffset=0    yoffset=0     xadvance=20    page=0  chnl=15
char id=51   x=72     y=0     width=24    height=32    xoffset=0    yoffset=0     xadvance=20    page=0  chnl=15
char id=52   x=0    y=32     width=24    height=32    xoffset=0    yoffset=0     xadvance=20    page=0  chnl=15
char id=53   x=24   y=32    width=24    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=54   x=48    y=32    width=24    height=32    xoffset=0    yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=72    y=32    width=24    height=32    xoffset=0    yoffset=0     xadvance=20    page=0  chnl=15
char id=56   x=0     y=64    width=24    height=32    xoffset=0    yoffset=0     xadvance=20    page=0  chnl=15
char id=57   x=24   y=64    width=24    height=32    xoffset=0    yoffset=0     xadvance=20    page=0  chnl=15