info face="Status Numbers" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common linewidth=32 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="texture/status de.png"
chars count=13
char id=48   x=0    y=0     width=16    height=24    xoffset=0    yoffset=0     xadvance=12    page=0  chnl=15
char id=49   x=16   y=0    width=16    height=24    xoffset=0    yoffset=0     xadvance=12   page=0  chnl=15
char id=50   x=32   y=0     width=16    height=24    xoffset=0    yoffset=0     xadvance=12    page=0  chnl=15
char id=51   x=48     y=0     width=16    height=24    xoffset=0    yoffset=0     xadvance=12    page=0  chnl=15
char id=52   x=64    y=0     width=16    height=24    xoffset=0    yoffset=0     xadvance=12    page=0  chnl=15
char id=53   x=80   y=0    width=16    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=54   x=96    y=0    width=16    height=24    xoffset=0    yoffset=0     xadvance=12    page=0  chnl=15
char id=55   x=112    y=0    width=16    height=24    xoffset=0    yoffset=0     xadvance=12    page=0  chnl=15
char id=56   x=128     y=0    width=16    height=24    xoffset=0    yoffset=0     xadvance=12    page=0  chnl=15
char id=57   x=144   y=0    width=16    height=24    xoffset=0    yoffset=0     xadvance=12    page=0  chnl=15
char id=42   x=160   y=0    width=16    height=24    xoffset=0    yoffset=0     xadvance=12    page=0  chnl=15
char id=47   x=176   y=0    width=16    height=24    xoffset=0    yoffset=0     xadvance=12    page=0  chnl=15
char id=46   x=192   y=0    width=12    height=24    xoffset=0    yoffset=0     xadvance=12    page=0  chnl=15
char id=58   x=202   y=0    width=12    height=24    xoffset=0    yoffset=0     xadvance=12    page=0  chnl=15
char id=101   x=216   y=0    width=64    height=24    xoffset=0    yoffset=0     xadvance=64    page=0  chnl=15