[gd_scene load_steps=30 format=3 uid="uid://ctt8k8ju64i3l"]

[ext_resource type="PackedScene" uid="uid://ci1q4ubgknkjc" path="res://object/enemy/flower/data/model/FlowerMajin.gltf" id="1_g4mq2"]
[ext_resource type="Script" path="res://object/enemy/flower/data/FlowerMajin.cs" id="2_14l8s"]
[ext_resource type="PackedScene" uid="uid://lfv1agmmvi7j" path="res://object/enemy/flower/Seed.tscn" id="3_xwrdv"]
[ext_resource type="Script" path="res://object/enemy/EnemyHurtbox.cs" id="4_d2c7i"]
[ext_resource type="AudioStream" uid="uid://d24exv6ljc387" path="res://sound/sfx/enemy/flower/flower show.wav" id="4_rhe6s"]
[ext_resource type="AudioStream" uid="uid://bts22xjnayshr" path="res://sound/sfx/enemy/flower/flower aggressive.wav" id="4_wnk87"]
[ext_resource type="AudioStream" uid="uid://0viimwo4ungd" path="res://sound/sfx/enemy/flower/flower attack.wav" id="5_6oumr"]
[ext_resource type="PackedScene" uid="uid://cb3g1o7g8tyc5" path="res://object/enemy/flower/Petal.tscn" id="5_glesf"]
[ext_resource type="AudioStream" uid="uid://djkjwq28o5v4k" path="res://sound/sfx/enemy/flower/flower defeated.wav" id="5_ijj0t"]
[ext_resource type="AudioStream" uid="uid://bageplss4yb7m" path="res://sound/sfx/enemy/flower/flower hit.wav" id="5_qbppd"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4r0or"]
radius = 0.4

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xhbgn"]
height = 0.4
radius = 1.3

[sub_resource type="SphereShape3D" id="SphereShape3D_w6adf"]
radius = 0.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iip0l"]
radius = 0.2
height = 3.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4gv11"]
animation = &"aggressive"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k515p"]
animation = &"attack"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_6uh1d"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qywhx"]
animation = &"boop"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sbp8h"]
animation = &"defeat"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_xxd37"]
sync = true
xfade_time = 0.1
input_0/name = "enabled"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "disabled"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_278i4"]
animation = &"hide"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_tgmbm"]
input_0/name = "stagger"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "boop"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_g2vvp"]
fadein_time = 0.04
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h3v7l"]
animation = &"passive"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qkjx6"]
animation = &"show"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jjxgh"]
animation = &"stagger"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_swlia"]
xfade_time = 0.1
input_0/name = "passive"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "show"
input_1/auto_advance = true
input_1/reset = true
input_2/name = "aggressive"
input_2/auto_advance = false
input_2/reset = true
input_3/name = "hide"
input_3/auto_advance = true
input_3/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_efgxh"]
graph_offset = Vector2(-861.162, -34.9173)
nodes/aggressive_anim/node = SubResource("AnimationNodeAnimation_4gv11")
nodes/aggressive_anim/position = Vector2(-820, 180)
nodes/attack_anim/node = SubResource("AnimationNodeAnimation_k515p")
nodes/attack_anim/position = Vector2(-560, 280)
nodes/attack_trigger/node = SubResource("AnimationNodeOneShot_6uh1d")
nodes/attack_trigger/position = Vector2(-300, 20)
nodes/boop_anim/node = SubResource("AnimationNodeAnimation_qywhx")
nodes/boop_anim/position = Vector2(-360, 400)
nodes/defeat_anim/node = SubResource("AnimationNodeAnimation_sbp8h")
nodes/defeat_anim/position = Vector2(0, -140)
nodes/defeat_transition/node = SubResource("AnimationNodeTransition_xxd37")
nodes/defeat_transition/position = Vector2(200, -80)
nodes/hide_anim/node = SubResource("AnimationNodeAnimation_278i4")
nodes/hide_anim/position = Vector2(-720, 320)
nodes/hit_transition/node = SubResource("AnimationNodeTransition_tgmbm")
nodes/hit_transition/position = Vector2(-200, 240)
nodes/hit_trigger/node = SubResource("AnimationNodeOneShot_g2vvp")
nodes/hit_trigger/position = Vector2(0, 0)
nodes/output/position = Vector2(420, 0)
nodes/passive_anim/node = SubResource("AnimationNodeAnimation_h3v7l")
nodes/passive_anim/position = Vector2(-760, -40)
nodes/show_anim/node = SubResource("AnimationNodeAnimation_qkjx6")
nodes/show_anim/position = Vector2(-800, 60)
nodes/stagger_anim/node = SubResource("AnimationNodeAnimation_jjxgh")
nodes/stagger_anim/position = Vector2(-360, 260)
nodes/state_transition/node = SubResource("AnimationNodeTransition_swlia")
nodes/state_transition/position = Vector2(-560, 60)
node_connections = [&"attack_trigger", 0, &"state_transition", &"attack_trigger", 1, &"attack_anim", &"defeat_transition", 0, &"defeat_anim", &"defeat_transition", 1, &"hit_trigger", &"hit_transition", 0, &"stagger_anim", &"hit_transition", 1, &"boop_anim", &"hit_trigger", 0, &"attack_trigger", &"hit_trigger", 1, &"hit_transition", &"output", 0, &"defeat_transition", &"state_transition", 0, &"passive_anim", &"state_transition", 1, &"show_anim", &"state_transition", 2, &"aggressive_anim", &"state_transition", 3, &"hide_anim"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1avlv"]
height = 15.0
radius = 30.0

[node name="FlowerMajin" type="StaticBody3D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("2_14l8s")
skipPassive = true
preAttackLength = 3.0
postAttackLength = 3.0
seed = ExtResource("3_xwrdv")
pearlAmount = 25
maxHealth = 3
root = NodePath("FlowerMajin")
hurtbox = NodePath("Attachments/HeadAttachment/Hitbox")
collider = NodePath("CollisionShape3D")
rangeCollider = NodePath("Range/CollisionShape3D")
animationTree = NodePath("AnimationTree")
animationPlayer = NodePath("")

[node name="FlowerMajin" parent="." instance=ExtResource("1_g4mq2")]

[node name="Skeleton3D" parent="FlowerMajin/FlowerMajinRoot" index="0"]
bones/3/rotation = Quaternion(0.5, 0.500001, -0.499999, 0.5)
bones/5/rotation = Quaternion(0.788207, 3.55024e-06, 3.59382e-06, 0.615411)
bones/6/rotation = Quaternion(0.811243, 2.31053e-06, 2.3554e-06, 0.584709)
bones/7/rotation = Quaternion(1.35284e-06, 0.771369, 0.636388, 1.52788e-06)
bones/9/rotation = Quaternion(0.34726, 0.687727, 0.533292, -0.349347)
bones/9/scale = Vector3(1, 1, 1)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(-0.555687, -0.395338, -0.310163, 0.662359)
bones/11/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(-0.636387, 1.40078e-07, 1.51694e-07, 0.77137)
bones/15/scale = Vector3(1, 1, 1)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(-0.555687, 0.395338, 0.310163, 0.662359)
bones/17/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(1, -2.7093e-08, -2.7093e-08, -1.76105e-06)
bones/21/rotation = Quaternion(-0.0311811, -1.3108e-12, 1.0463e-08, 0.999514)
bones/21/scale = Vector3(1, 1, 1)
bones/22/rotation = Quaternion(0.999995, -4.83984e-08, -4.83984e-08, -0.00308345)

[node name="FlowerMajinBodyMesh" parent="FlowerMajin/FlowerMajinRoot/Skeleton3D" index="0"]
extra_cull_margin = 2.0

[node name="FlowerMajinPetalMesh" parent="FlowerMajin/FlowerMajinRoot/Skeleton3D" index="1"]
extra_cull_margin = 2.0

[node name="Attachments" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.55756e-08, 2.65659, 8.22544e-06)

[node name="HeadAttachment" type="BoneAttachment3D" parent="Attachments"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.24345e-14, -3.57628e-06, 9.09495e-13)
bone_name = "head_attachment"
bone_idx = 0
use_external_skeleton = true
external_skeleton = NodePath("../../FlowerMajin/FlowerMajinRoot/Skeleton3D")

[node name="Hitbox" type="Area3D" parent="Attachments/HeadAttachment" node_paths=PackedStringArray("enemy")]
transform = Transform3D(1, 8.9407e-08, -5.52989e-08, -5.4948e-08, 1, 2.46649e-08, 5.52989e-08, -2.4665e-08, 1, 0, 0.25, -4.54747e-13)
collision_layer = 12
collision_mask = 2
script = ExtResource("4_d2c7i")
enemy = NodePath("../../..")

[node name="HeadCollisionShape" type="CollisionShape3D" parent="Attachments/HeadAttachment/Hitbox"]
shape = SubResource("SphereShape3D_4r0or")

[node name="PetalCollisionShape" type="CollisionShape3D" parent="Attachments/HeadAttachment/Hitbox"]
transform = Transform3D(1, 0, 1.77636e-15, -1.36394e-15, 0.422618, -0.906308, 0, 0.906308, 0.422618, 0, -0.0422618, -0.0906308)
shape = SubResource("CylinderShape3D_xhbgn")
disabled = true

[node name="BulbCollisionShape" type="CollisionShape3D" parent="Attachments/HeadAttachment/Hitbox"]
transform = Transform3D(1, -1.36395e-15, 0, -1.36394e-15, 1, 0, 0, 0, 1, 3.72529e-09, 0.4, 0)
shape = SubResource("SphereShape3D_w6adf")
disabled = true

[node name="PetalBack" type="BoneAttachment3D" parent="Attachments"]
transform = Transform3D(1, -6.71561e-07, 5.13266e-08, 7.72221e-08, 0.190025, 0.98178, -6.69078e-07, -0.981779, 0.190025, -1.17442e-08, -0.100004, 8.04921e-07)
bone_name = "petal_back01"
bone_idx = 13
use_external_skeleton = true
external_skeleton = NodePath("../../FlowerMajin/FlowerMajinRoot/Skeleton3D")

[node name="PetalFront" type="BoneAttachment3D" parent="Attachments"]
transform = Transform3D(-1, 3.9352e-07, 4.0085e-06, 4.01024e-06, 0.19002, 0.98178, -3.75343e-07, 0.98178, -0.19002, -1.17442e-08, -0.100004, 8.04921e-07)
bone_name = "petal_front01"
bone_idx = 7
use_external_skeleton = true
external_skeleton = NodePath("../../FlowerMajin/FlowerMajinRoot/Skeleton3D")

[node name="PetalFrontL" type="BoneAttachment3D" parent="Attachments"]
transform = Transform3D(-0.514735, 0.850247, -0.110129, 0.105031, 0.190021, 0.976146, 0.850891, 0.49089, -0.187113, -3.21081e-08, -0.100004, 8.64526e-07)
bone_name = "l_petal_front01"
bone_idx = 9
use_external_skeleton = true
external_skeleton = NodePath("../../FlowerMajin/FlowerMajinRoot/Skeleton3D")

[node name="PetalFrontR" type="BoneAttachment3D" parent="Attachments"]
transform = Transform3D(-0.514735, -0.850247, 0.110129, -0.105031, 0.190021, 0.976146, -0.850891, 0.49089, -0.187112, 6.32593e-08, -0.100004, 8.64526e-07)
bone_name = "r_petal_front01"
bone_idx = 15
use_external_skeleton = true
external_skeleton = NodePath("../../FlowerMajin/FlowerMajinRoot/Skeleton3D")

[node name="PetalBackL" type="BoneAttachment3D" parent="Attachments"]
transform = Transform3D(0.495015, 0.850246, -0.179004, 0.0284878, 0.190023, 0.981366, 0.868418, -0.49089, 0.0698426, -3.21081e-08, -0.100004, 8.64526e-07)
bone_name = "l_petal_back01"
bone_idx = 11
use_external_skeleton = true
external_skeleton = NodePath("../../FlowerMajin/FlowerMajinRoot/Skeleton3D")

[node name="PetalBackR" type="BoneAttachment3D" parent="Attachments"]
transform = Transform3D(0.495014, -0.850246, 0.179004, -0.0284878, 0.190024, 0.981366, -0.868418, -0.49089, 0.0698427, 6.32593e-08, -0.100004, 8.64526e-07)
bone_name = "r_petal_back01"
bone_idx = 17
use_external_skeleton = true
external_skeleton = NodePath("../../FlowerMajin/FlowerMajinRoot/Skeleton3D")

[node name="Petals" type="Node3D" parent="."]

[node name="PetalBack" parent="Petals" node_paths=PackedStringArray("attachment") instance=ExtResource("5_glesf")]
visible = false
attachment = NodePath("../../Attachments/PetalBack")

[node name="PetalFront" parent="Petals" node_paths=PackedStringArray("attachment") instance=ExtResource("5_glesf")]
visible = false
attachment = NodePath("../../Attachments/PetalFront")

[node name="PetalFrontL" parent="Petals" node_paths=PackedStringArray("attachment") instance=ExtResource("5_glesf")]
visible = false
attachment = NodePath("../../Attachments/PetalFrontL")

[node name="PetalFrontR" parent="Petals" node_paths=PackedStringArray("attachment") instance=ExtResource("5_glesf")]
visible = false
attachment = NodePath("../../Attachments/PetalFrontR")

[node name="PetalBackL" parent="Petals" node_paths=PackedStringArray("attachment") instance=ExtResource("5_glesf")]
visible = false
attachment = NodePath("../../Attachments/PetalBackL")

[node name="PetalBackR" parent="Petals" node_paths=PackedStringArray("attachment") instance=ExtResource("5_glesf")]
visible = false
attachment = NodePath("../../Attachments/PetalBackR")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
shape = SubResource("CapsuleShape3D_iip0l")

[node name="AnimationTree" type="AnimationTree" parent="."]
active = false
root_node = NodePath("../FlowerMajin")
tree_root = SubResource("AnimationNodeBlendTree_efgxh")
anim_player = NodePath("../FlowerMajin/AnimationPlayer")
parameters/attack_trigger/active = false
parameters/attack_trigger/internal_active = false
parameters/attack_trigger/request = 0
parameters/defeat_transition/current_state = "disabled"
parameters/defeat_transition/transition_request = ""
parameters/defeat_transition/current_index = 1
parameters/hit_transition/current_state = "stagger"
parameters/hit_transition/transition_request = ""
parameters/hit_transition/current_index = 0
parameters/hit_trigger/active = false
parameters/hit_trigger/internal_active = false
parameters/hit_trigger/request = 0
parameters/state_transition/current_state = "passive"
parameters/state_transition/transition_request = ""
parameters/state_transition/current_index = 0

[node name="Range" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Range"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("CylinderShape3D_1avlv")

[node name="SFX" type="Node3D" parent="."]

[node name="Show" type="AudioStreamPlayer3D" parent="SFX"]
stream = ExtResource("4_rhe6s")
volume_db = -6.0
max_db = 0.0
max_distance = 100.0
bus = &"GAME SFX"

[node name="Aggressive" type="AudioStreamPlayer3D" parent="SFX"]
stream = ExtResource("4_wnk87")
volume_db = -12.0
max_db = 0.0
max_distance = 100.0
bus = &"GAME SFX"

[node name="Attack" type="AudioStreamPlayer3D" parent="SFX"]
stream = ExtResource("5_6oumr")
max_db = 0.0
max_distance = 100.0
bus = &"GAME SFX"

[node name="Hit" type="AudioStreamPlayer3D" parent="SFX"]
stream = ExtResource("5_qbppd")
max_db = 0.0
max_distance = 100.0
bus = &"GAME SFX"

[node name="Defeated" type="AudioStreamPlayer3D" parent="SFX"]
stream = ExtResource("5_ijj0t")
max_db = 0.0
max_distance = 100.0
bus = &"GAME SFX"

[connection signal="area_entered" from="Attachments/HeadAttachment/Hitbox" to="." method="OnEntered"]
[connection signal="area_exited" from="Attachments/HeadAttachment/Hitbox" to="." method="OnExited"]
[connection signal="area_entered" from="Range" to="." method="OnRangeEntered"]
[connection signal="area_exited" from="Range" to="." method="OnRangeExited"]

[editable path="FlowerMajin"]
