[gd_scene load_steps=7 format=3 uid="uid://bemb37fo0seak"]

[ext_resource type="Script" path="res://object/player/resource/script/CharacterSkillManager.cs" id="1_rj66u"]
[ext_resource type="AudioStream" uid="uid://dgg82ed3pd114" path="res://sound/sfx/player/speed break end.wav" id="3_di5ls"]
[ext_resource type="AudioStream" uid="uid://c0ht8bcbttefh" path="res://sound/sfx/player/speed break.wav" id="9_800f8"]
[ext_resource type="AudioStream" uid="uid://byvon80bojscd" path="res://sound/sfx/player/heartbeat.wav" id="10_fl25x"]
[ext_resource type="AudioStream" uid="uid://ci25ma2gyy8iq" path="res://sound/sfx/player/time break pad.ogg" id="12_vkf5a"]

[sub_resource type="Curve" id="Curve_jakcp"]
_data = [Vector2(0, 0), 0.0, 2.18969, 0, 0, Vector2(0.202422, 0.501805), 2.0, 2.0, 0, 0, Vector2(0.738754, 0.935018), -1.06758, -1.09074, 0, 0, Vector2(1, 0), -6.0, 0.0, 0, 0]
point_count = 4

[node name="Skills" type="Node3D" node_paths=PackedStringArray("speedBreakSFX", "timeBreakSFX", "heartbeatSFX")]
script = ExtResource("1_rj66u")
baseGroundSpeed = 28
baseGroundTraction = 8
baseGroundFriction = 28
baseGroundOverspeed = 14
baseGroundTurnaround = 54
baseAirSpeed = 14
baseAirTraction = 18
baseAirFriction = 24
baseAirOverspeed = 54
baseAirTurnaround = 54
accelerationJumpSpeed = 36.0
homingAttackSpeed = 50.0
perfectHomingAttackSpeed = 100.0
homingAttackAcceleration = 200.0
baseSlideSpeed = 12
baseSlideTraction = 18
baseSlideFriction = 8
baseSlideOverspeed = 8
baseSlideTurnaround = 16
baseBackflipSpeed = 20
baseBackflipTraction = 16
baseBackflipFriction = 32
baseBackflipOverspeed = -1
baseBackflipTurnaround = 64
baseBackstepSpeed = 8
baseBackstepTraction = 12
baseBackstepFriction = 48
baseBackstepOverspeed = 24
baseBackstepTurnaround = 48
perfectShuffleSpeed = 32.0
baseGrindSpeed = 20
baseGrindFriction = 4
baseGrindTurnaround = 6
sidleMovementCurve = SubResource("Curve_jakcp")
countdownBoostSpeed = 32.0
landingDashSpeed = 32.0
speedBreakActivate = ExtResource("9_800f8")
speedBreakDeactivate = ExtResource("3_di5ls")
speedBreakSFX = NodePath("SpeedBreakSFX")
timeBreakSFX = NodePath("TimeBreakSFX")
heartbeatSFX = NodePath("HeartbeatSFX")
speedBreakSpeed = 64.0

[node name="SpeedBreakSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_di5ls")
bus = &"GAME SFX"

[node name="TimeBreakSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_vkf5a")
bus = &"GAME SFX"

[node name="HeartbeatSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_fl25x")
bus = &"GAME SFX"
