[gd_scene load_steps=41 format=3 uid="uid://bemb37fo0seak"]

[ext_resource type="Script" path="res://object/player/resource/script/CharacterSkillManager.cs" id="1_rj66u"]
[ext_resource type="AudioStream" uid="uid://dgg82ed3pd114" path="res://sound/sfx/player/speed break end.wav" id="3_di5ls"]
[ext_resource type="Material" uid="uid://bklx3tbpw7s8e" path="res://object/player/resource/model/material/SpeedbreakOverlay.tres" id="4_4fsut"]
[ext_resource type="Shader" path="res://effect/shader/object/player/TimeBreak.gdshader" id="6_lb0wt"]
[ext_resource type="Texture2D" uid="uid://47a1wqak6nce" path="res://object/player/resource/effect/texture/time break.png" id="7_0xj5j"]
[ext_resource type="Shader" path="res://effect/shader/object/player/ScreenShock.gdshader" id="9_3ptpg"]
[ext_resource type="AudioStream" uid="uid://c0ht8bcbttefh" path="res://sound/sfx/player/speed break.wav" id="9_800f8"]
[ext_resource type="Material" uid="uid://cckx4ey0wayq2" path="res://object/player/resource/effect/material/Speedbreak Streak.tres" id="9_isg35"]
[ext_resource type="Shader" path="res://effect/shader/object/player/SpeedBreak.gdshader" id="10_6bh0u"]
[ext_resource type="AudioStream" uid="uid://byvon80bojscd" path="res://sound/sfx/player/heartbeat.wav" id="10_fl25x"]
[ext_resource type="ArrayMesh" uid="uid://cnxw6wvbmkkar" path="res://object/player/resource/effect/model/SpeedbreakFX.res" id="10_wn37a"]
[ext_resource type="ArrayMesh" uid="uid://cljse54cbo2oh" path="res://object/player/resource/effect/model/SpeedbreakTallFX.res" id="11_6mnos"]
[ext_resource type="Script" path="res://addons/custom_nodes/script/GroupGpuParticles3D.cs" id="11_h5y28"]
[ext_resource type="AudioStream" uid="uid://ci25ma2gyy8iq" path="res://sound/sfx/player/time break pad.ogg" id="12_vkf5a"]

[sub_resource type="Curve" id="Curve_jakcp"]
_data = [Vector2(0, 0), 0.0, 2.18969, 0, 0, Vector2(0.202422, 0.501805), 2.0, 2.0, 0, 0, Vector2(0.738754, 0.935018), -1.06758, -1.09074, 0, 0, Vector2(1, 0), -6.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7rw8q"]
shader = ExtResource("6_lb0wt")
shader_parameter/iterations = 5
shader_parameter/rotation_step = 0.02
shader_parameter/rotation_speed = 0.4
shader_parameter/glow_strength = 1.0
shader_parameter/opacity = 0.0
shader_parameter/brightness = 1.2
shader_parameter/contrast = 0.8
shader_parameter/saturation = 0.1
shader_parameter/lut = ExtResource("7_0xj5j")

[sub_resource type="Animation" id="Animation_f7t1y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/opacity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ljny0"]
resource_name = "start"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/opacity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.9]
}

[sub_resource type="Animation" id="Animation_hc4f1"]
resource_name = "stop"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/opacity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.9, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m0ixc"]
_data = {
"RESET": SubResource("Animation_f7t1y"),
"start": SubResource("Animation_ljny0"),
"stop": SubResource("Animation_hc4f1")
}

[sub_resource type="Curve" id="Curve_wskfq"]
_data = [Vector2(0.1, 0), 0.0, 0.0, 0, 0, Vector2(0.3, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(0.8, 0), -7.04173, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_j21f5"]
width = 64
curve = SubResource("Curve_wskfq")

[sub_resource type="Curve" id="Curve_govxd"]
_data = [Vector2(0, 0), 0.0, 2.42837, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_v8u0k"]
width = 64
curve = SubResource("Curve_govxd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p1qjv"]
emission_shape_offset = Vector3(0, 0, 10)
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.0
emission_ring_radius = 2.5
emission_ring_inner_radius = 2.0
direction = Vector3(0, 0, -1)
spread = 2.0
initial_velocity_min = 1.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_curve = SubResource("CurveTexture_v8u0k")
color = Color(1.8, 1.2, 0, 1)
alpha_curve = SubResource("CurveTexture_j21f5")
hue_variation_min = -0.05

[sub_resource type="QuadMesh" id="QuadMesh_tw248"]
material = ExtResource("9_isg35")
size = Vector2(1, 50)
center_offset = Vector3(0, 25, 0)

[sub_resource type="Curve" id="Curve_bog00"]
_data = [Vector2(0, 0), 0.0, 7.30253, 0, 0, Vector2(0.231383, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_7g8ig"]
width = 64
texture_mode = 1
curve = SubResource("Curve_bog00")

[sub_resource type="Curve" id="Curve_bjari"]
_data = [Vector2(0, 0), 0.0, 0.304004, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vv7xb"]
width = 64
curve = SubResource("Curve_bjari")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_84mxu"]
lifetime_randomness = 0.5
emission_shape_offset = Vector3(0.5, 0, 0)
direction = Vector3(0, 1, 0)
spread = 120.0
flatness = 1.0
initial_velocity_min = 0.5
initial_velocity_max = 3.0
gravity = Vector3(0, 0, 0)
radial_accel_min = 20.0
radial_accel_max = 30.0
scale_min = 1.5
scale_max = 3.0
scale_curve = SubResource("CurveTexture_vv7xb")
color = Color(1, 0.356863, 0.184314, 1)
alpha_curve = SubResource("CurveTexture_7g8ig")
hue_variation_max = 0.05

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_74ibn"]
lifetime_randomness = 0.5
emission_shape_offset = Vector3(1, 0, 0)
emission_shape = 2
emission_sphere_radius = 0.5
direction = Vector3(2, 1, 0)
spread = 60.0
flatness = 1.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 5.0
linear_accel_max = 20.0
radial_accel_max = 20.0
scale_min = 1.5
scale_max = 3.0
scale_curve = SubResource("CurveTexture_vv7xb")
color = Color(1, 0.356863, 0.184314, 1)
alpha_curve = SubResource("CurveTexture_7g8ig")
hue_variation_max = 0.05

[sub_resource type="Gradient" id="Gradient_6311d"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.5, 0.762646, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0q2jh"]
gradient = SubResource("Gradient_6311d")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_er50h"]
shader = ExtResource("9_3ptpg")
shader_parameter/wave_count = 20.0
shader_parameter/speed = 30.0
shader_parameter/height = 0.0
shader_parameter/factor_texture = SubResource("GradientTexture2D_0q2jh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fb7an"]
shader = ExtResource("10_6bh0u")
shader_parameter/blur_power = 0.1
shader_parameter/max_blur_power = 0.1
shader_parameter/blur_clarity = 2.0
shader_parameter/sampling_count = 4

[sub_resource type="Animation" id="Animation_d5ix5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpeedBreak/CanvasLayer/ScreenShockBB/ScreenShock:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpeedBreak/CanvasLayer/ScreenShockBB/ScreenShock:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpeedBreak/CanvasLayer/ScreenShockBB/ScreenShock:material:shader_parameter/height")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpeedBreak/CanvasLayer/BlurBB/RadialBlur:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpeedBreak/CanvasLayer/BlurBB/RadialBlur:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_45gst"]
resource_name = "start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpeedBreak/CanvasLayer/ScreenShockBB/ScreenShock:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpeedBreak/CanvasLayer/ScreenShockBB/ScreenShock:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpeedBreak/CanvasLayer/ScreenShockBB/ScreenShock:material:shader_parameter/height")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 1),
"transitions": PackedFloat32Array(0.5, 2, 0.5, 1),
"update": 0,
"values": [0.0, 0.1, 0.05, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpeedBreak/CanvasLayer/BlurBB/RadialBlur:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpeedBreak/CanvasLayer/BlurBB/RadialBlur:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SpeedBreak/Cluster")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [true],
"method": &"SetEmitting"
}]
}

[sub_resource type="Animation" id="Animation_i45wl"]
resource_name = "stop"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpeedBreak/CanvasLayer/ScreenShockBB/ScreenShock:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpeedBreak/CanvasLayer/ScreenShockBB/ScreenShock:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpeedBreak/CanvasLayer/ScreenShockBB/ScreenShock:material:shader_parameter/height")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 1),
"transitions": PackedFloat32Array(0.5, 2, 0.5, 1),
"update": 0,
"values": [0.0, 0.1, 0.05, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpeedBreak/CanvasLayer/BlurBB/RadialBlur:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpeedBreak/CanvasLayer/BlurBB/RadialBlur:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SpeedBreak/Cluster")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"SetEmitting"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5ilpv"]
_data = {
"RESET": SubResource("Animation_d5ix5"),
"start": SubResource("Animation_45gst"),
"stop": SubResource("Animation_i45wl")
}

[node name="Skills" type="Node3D" node_paths=PackedStringArray("speedBreakAnimator", "speedBreakSFX", "timeBreakAnimator", "timeBreakSFX", "heartbeatSFX")]
script = ExtResource("1_rj66u")
baseGroundSpeed = 28
baseGroundTraction = 8
baseGroundFriction = 28
baseGroundOverspeed = 14
baseGroundTurnaround = 54
baseAirSpeed = 14
baseAirTraction = 18
baseAirFriction = 24
baseAirOverspeed = 54
baseAirTurnaround = 54
accelerationJumpSpeed = 36.0
homingAttackSpeed = 50.0
perfectHomingAttackSpeed = 100.0
homingAttackAcceleration = 200.0
InitialSlideSpeed = 12
baseSlideTraction = 4
baseSlideFriction = 8
baseSlideOverspeed = 16
baseSlideTurnaround = 32
baseBackflipSpeed = 20
baseBackflipTraction = 16
baseBackflipFriction = 32
baseBackflipOverspeed = -1
baseBackflipTurnaround = 64
baseBackstepSpeed = 8
baseBackstepTraction = 12
baseBackstepFriction = 48
baseBackstepOverspeed = 24
baseBackstepTurnaround = 48
perfectShuffleSpeed = 32.0
baseGrindSpeed = 20
baseGrindFriction = 4
baseGrindTurnaround = 6
sidleMovementCurve = SubResource("Curve_jakcp")
countdownBoostSpeed = 32.0
landingDashSpeed = 32.0
speedBreakAnimator = NodePath("SpeedBreak/AnimationPlayer")
speedBreakActivate = ExtResource("9_800f8")
speedBreakDeactivate = ExtResource("3_di5ls")
speedBreakSFX = NodePath("SpeedBreakSFX")
timeBreakAnimator = NodePath("TimeBreak/AnimationPlayer")
timeBreakSFX = NodePath("TimeBreakSFX")
heartbeatSFX = NodePath("HeartbeatSFX")
speedbreakOverlayMaterial = ExtResource("4_4fsut")
speedBreakSpeed = 64.0

[node name="SpeedBreakSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_di5ls")
bus = &"GAME SFX"

[node name="TimeBreakSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_vkf5a")
bus = &"GAME SFX"

[node name="HeartbeatSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_fl25x")
bus = &"GAME SFX"

[node name="TimeBreak" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_7rw8q")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 540)
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="TimeBreak"]
libraries = {
"": SubResource("AnimationLibrary_m0ixc")
}

[node name="SpeedBreak" type="Node3D" parent="."]

[node name="Streaks" type="GPUParticles3D" parent="SpeedBreak"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 4.1128e-08)
visible = false
layers = 32
emitting = false
amount = 32
lifetime = 0.3
fixed_fps = 60
interpolate = false
transform_align = 2
process_material = SubResource("ParticleProcessMaterial_p1qjv")
draw_pass_1 = SubResource("QuadMesh_tw248")

[node name="Cluster" type="GPUParticles3D" parent="SpeedBreak" node_paths=PackedStringArray("subSystems")]
transform = Transform3D(1.31134e-07, -4.37114e-08, 1, 4.37114e-08, 1, 4.37114e-08, -1, 4.37114e-08, 1.31134e-07, 0, 0.3, 1.4)
layers = 32
cast_shadow = 0
emitting = false
amount = 64
lifetime = 0.2
randomness = 0.2
fixed_fps = 60
interpolate = false
local_coords = true
draw_order = 3
transform_align = 2
process_material = SubResource("ParticleProcessMaterial_84mxu")
draw_pass_1 = ExtResource("10_wn37a")
script = ExtResource("11_h5y28")
subSystems = [NodePath("Streak")]

[node name="Streak" type="GPUParticles3D" parent="SpeedBreak/Cluster"]
transform = Transform3D(1, 0, 0, 0, 1, -1.37338e-15, 0, -1.37338e-15, 1, -1, 4.37114e-08, 1.31134e-07)
layers = 32
cast_shadow = 0
emitting = false
amount = 16
lifetime = 0.4
randomness = 0.2
fixed_fps = 60
interpolate = false
local_coords = true
draw_order = 3
transform_align = 2
process_material = SubResource("ParticleProcessMaterial_74ibn")
draw_pass_1 = ExtResource("11_6mnos")

[node name="CanvasLayer" type="CanvasLayer" parent="SpeedBreak"]
layer = -10

[node name="ScreenShockBB" type="BackBufferCopy" parent="SpeedBreak/CanvasLayer"]
position = Vector2(6.10352e-05, -6.10352e-05)
copy_mode = 2
rect = Rect2(0, 0, 1920, 1080)

[node name="ScreenShock" type="ColorRect" parent="SpeedBreak/CanvasLayer/ScreenShockBB"]
visible = false
material = SubResource("ShaderMaterial_er50h")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -0.00012207
offset_bottom = 0.00012207
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 540)
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="BlurBB" type="BackBufferCopy" parent="SpeedBreak/CanvasLayer"]
copy_mode = 2
rect = Rect2(0, 0, 1920, 1080)

[node name="RadialBlur" type="ColorRect" parent="SpeedBreak/CanvasLayer/BlurBB"]
visible = false
material = SubResource("ShaderMaterial_fb7an")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 540)
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="SpeedBreak"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_5ilpv")
}
