[gd_scene load_steps=45 format=3 uid="uid://cyd2ep1n5php3"]

[ext_resource type="Script" path="res://object/player/resource/script/CharacterSound.cs" id="1_bchq0"]
[ext_resource type="AudioStream" uid="uid://xr1e14nhfxcp" path="res://sound/sfx/player/splash.wav" id="2_2hitu"]
[ext_resource type="AudioStream" uid="uid://bugfuju060pry" path="res://sound/sfx/player/jump dash.wav" id="2_l50ur"]
[ext_resource type="AudioStream" uid="uid://dgst1fj8hai5o" path="res://sound/sfx/player/jump.wav" id="2_pxbtg"]
[ext_resource type="AudioStream" uid="uid://bl3jf8m27kls7" path="res://sound/sfx/player/step sand 1.wav" id="3_3atx2"]
[ext_resource type="AudioStream" uid="uid://dgiiy5nfy5s6b" path="res://sound/sfx/player/step water 1.wav" id="3_f1arw"]
[ext_resource type="AudioStream" uid="uid://cn37oq2siv4vg" path="res://sound/sfx/player/step pavement 1.wav" id="3_mx5c7"]
[ext_resource type="AudioStream" uid="uid://bjgmcgqikm8lc" path="res://sound/sfx/player/step pavement 2.wav" id="4_r0k5y"]
[ext_resource type="AudioStream" uid="uid://bcuyiehn2040l" path="res://sound/sfx/player/step sand 2.wav" id="4_siqd2"]
[ext_resource type="AudioStream" uid="uid://4axa32te73cg" path="res://sound/sfx/player/step water 2.wav" id="4_uo5hj"]
[ext_resource type="AudioStream" uid="uid://ccfw553p4fq6i" path="res://sound/sfx/player/step pavement 3.wav" id="5_0y0hr"]
[ext_resource type="AudioStream" uid="uid://ixljsnsnmbal" path="res://sound/sfx/player/step sand 3.wav" id="5_cjadg"]
[ext_resource type="AudioStream" uid="uid://kn06oer0jy6q" path="res://sound/sfx/player/landing grass 1.wav" id="5_qqm4l"]
[ext_resource type="AudioStream" uid="uid://byp5mfokikfnp" path="res://sound/sfx/player/step sand 4.wav" id="6_1boea"]
[ext_resource type="AudioStream" uid="uid://1akng36xux6x" path="res://sound/sfx/player/landing grass 2.wav" id="6_faecx"]
[ext_resource type="AudioStream" uid="uid://2rf13365sqyt" path="res://sound/sfx/player/step pavement 4.wav" id="6_xct1i"]
[ext_resource type="AudioStream" uid="uid://dfdidday4w5vo" path="res://sound/sfx/player/en/fall.wav" id="9_87xqm"]
[ext_resource type="AudioStream" uid="uid://gms0y8a8uybu" path="res://sound/sfx/player/en/break time.wav" id="9_f1dr2"]
[ext_resource type="AudioStream" uid="uid://p04t3drcg5ou" path="res://sound/sfx/player/en/defeat.wav" id="9_sqhot"]
[ext_resource type="AudioStream" uid="uid://dlp4v36ipajpu" path="res://sound/sfx/player/ja/fall.wav" id="10_1yt03"]
[ext_resource type="AudioStream" uid="uid://cafcykkyg31fj" path="res://sound/sfx/player/ja/break time.wav" id="10_82rug"]
[ext_resource type="AudioStream" uid="uid://uh8pojsqqn7i" path="res://sound/sfx/player/ja/defeat.wav" id="10_dss8h"]
[ext_resource type="AudioStream" uid="uid://dl1bh8qiuiq0q" path="res://sound/sfx/player/step grass 1.wav" id="14_u73ti"]
[ext_resource type="AudioStream" uid="uid://dq2wb6n7owgwu" path="res://sound/sfx/player/step grass 2.wav" id="15_ijqcj"]
[ext_resource type="AudioStream" uid="uid://dun6k6vvaasad" path="res://sound/sfx/player/step wood 1.wav" id="16_p3fg8"]
[ext_resource type="AudioStream" uid="uid://bwy52wn8rofcl" path="res://sound/sfx/player/step wood 2.wav" id="17_hl1h8"]
[ext_resource type="AudioStream" uid="uid://b4ddrrnpv02rp" path="res://sound/sfx/player/step snow 1.wav" id="18_vn00c"]
[ext_resource type="AudioStream" uid="uid://42k76dmrxfsw" path="res://sound/sfx/player/step snow 2.wav" id="19_fuqnj"]
[ext_resource type="AudioStream" uid="uid://xoh3tl2brfst" path="res://sound/sfx/player/step metal 1.wav" id="20_4x56w"]
[ext_resource type="AudioStream" uid="uid://p8cawbuhm2ur" path="res://sound/sfx/player/step metal 2.wav" id="21_t62ha"]
[ext_resource type="AudioStream" uid="uid://cu7gcqmmcqat8" path="res://sound/sfx/player/landing pavement 1.wav" id="24_mlldg"]
[ext_resource type="AudioStream" uid="uid://bb4nylj8uwbsj" path="res://sound/sfx/player/landing pavement 2.wav" id="25_101t4"]
[ext_resource type="AudioStream" uid="uid://do36o6v7x43wc" path="res://sound/sfx/player/landing sand 1.wav" id="26_g67cp"]
[ext_resource type="AudioStream" uid="uid://cjjsgovwgyp03" path="res://sound/sfx/player/landing sand 2.wav" id="27_fvv4q"]
[ext_resource type="AudioStream" uid="uid://bucbysdga5uh0" path="res://sound/sfx/player/landing wood.wav" id="28_v6xv0"]
[ext_resource type="AudioStream" uid="uid://0s8dsoshqpy4" path="res://sound/sfx/player/landing snow.wav" id="29_xkgxe"]
[ext_resource type="AudioStream" uid="uid://f02l0o7ukcn4" path="res://sound/sfx/player/landing metal 1.wav" id="30_lk1vq"]
[ext_resource type="AudioStream" uid="uid://kh52vuu4hf2y" path="res://sound/sfx/player/landing metal 2.wav" id="31_5xidq"]
[ext_resource type="AudioStream" uid="uid://hh1x5w08g075" path="res://sound/sfx/player/en/break speed.wav" id="34_x68mc"]
[ext_resource type="AudioStream" uid="uid://de0cg7yjyx4u4" path="res://sound/sfx/player/ja/break speed.wav" id="35_5msx5"]
[ext_resource type="AudioStream" uid="uid://vmqqskyu3se1" path="res://sound/sfx/player/en/hurt.wav" id="36_f4fx5"]
[ext_resource type="AudioStream" uid="uid://dijtty6t2gyx3" path="res://sound/sfx/player/en/burned.wav" id="37_djeqc"]
[ext_resource type="AudioStream" uid="uid://dnkj5xuvmray2" path="res://sound/sfx/player/ja/hurt.wav" id="40_wvptw"]
[ext_resource type="AudioStream" uid="uid://4ydklogcaa6u" path="res://sound/sfx/player/ja/burned.wav" id="41_uvfol"]

[node name="Sound" type="Node" node_paths=PackedStringArray("actionChannel", "footstepChannel", "landingChannel", "voiceChannel")]
script = ExtResource("1_bchq0")
"Actions/Editing Key" = 2
"Actions/Audio Stream" = ExtResource("2_2hitu")
"Materials/Editing Key" = 0
"Materials/Stepping Streams" = [ExtResource("3_mx5c7"), ExtResource("4_r0k5y"), ExtResource("5_0y0hr"), ExtResource("6_xct1i")]
"Materials/Landing Streams" = [ExtResource("24_mlldg"), ExtResource("25_101t4")]
"Voices/Editing Key" = 5
"Voices/English Stream" = ExtResource("9_87xqm")
"Voices/Japanese Stream" = ExtResource("10_1yt03")
actionKeys = ["jump", "jump dash", &"splash"]
actionStreams = [ExtResource("2_pxbtg"), ExtResource("2_l50ur"), ExtResource("2_2hitu")]
actionChannel = NodePath("ActionChannel")
materialKeys = [&"pavement", &"sand", &"grass", &"wood", &"snow", &"metal", &"water"]
stepStreams = [[ExtResource("3_mx5c7"), ExtResource("4_r0k5y"), ExtResource("5_0y0hr"), ExtResource("6_xct1i")], [ExtResource("3_3atx2"), ExtResource("4_siqd2"), ExtResource("5_cjadg"), ExtResource("6_1boea")], [ExtResource("14_u73ti"), ExtResource("15_ijqcj")], [ExtResource("16_p3fg8"), ExtResource("17_hl1h8")], [ExtResource("18_vn00c"), ExtResource("19_fuqnj")], [ExtResource("20_4x56w"), ExtResource("21_t62ha")], [ExtResource("3_f1arw"), ExtResource("4_uo5hj")]]
landingStreams = [[ExtResource("24_mlldg"), ExtResource("25_101t4")], [ExtResource("26_g67cp"), ExtResource("27_fvv4q")], [ExtResource("5_qqm4l"), ExtResource("6_faecx")], [ExtResource("28_v6xv0")], [ExtResource("29_xkgxe")], [ExtResource("30_lk1vq"), ExtResource("31_5xidq")], []]
footstepChannel = NodePath("FootstepChannel")
landingChannel = NodePath("LandingChannel")
voiceKeys = [&"speed break", &"time break", &"hurt", &"burned", &"defeat", &"fall"]
enStreams = [ExtResource("34_x68mc"), ExtResource("9_f1dr2"), ExtResource("36_f4fx5"), ExtResource("37_djeqc"), ExtResource("9_sqhot"), ExtResource("9_87xqm")]
jaStreams = [ExtResource("35_5msx5"), ExtResource("10_82rug"), ExtResource("40_wvptw"), ExtResource("41_uvfol"), ExtResource("10_dss8h"), ExtResource("10_1yt03")]
voiceChannel = NodePath("VoiceChannel")

[node name="VoiceChannel" type="AudioStreamPlayer" parent="."]
bus = &"VOICE"

[node name="ActionChannel" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="LandingChannel" type="AudioStreamPlayer" parent="."]
volume_db = 3.0
bus = &"SFX"

[node name="FootstepChannel" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
