[gd_scene load_steps=4 format=3 uid="uid://ch6ygjlfbysyw"]

[ext_resource type="PackedScene" uid="uid://j27wf6j30uwv" path="res://object/camera/Camera.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://ddig36ceo6kee" path="res://object/player/Sonic.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://bjvnccvsx64s1" path="res://interface/gameplay/Interface.tscn" id="3_3ra4y"]

[node name="CharacterSpawn" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("2")]

[node name="Camera" parent="." instance=ExtResource("1")]

[node name="Interface" parent="." instance=ExtResource("3_3ra4y")]
