[gd_scene load_steps=7 format=3 uid="uid://dm3cwd75hg84f"]

[ext_resource type="PackedScene" uid="uid://j27wf6j30uwv" path="res://object/camera/Camera.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://c4kdj2x0c8h4m" path="res://object/player/Sonic.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://b33gqnpc4784k" path="res://interface/gameplay/countdown/Countdown.tscn" id="3_mandl"]
[ext_resource type="PackedScene" uid="uid://l2uoabrmrkg3" path="res://interface/gameplay/hud/HeadsUpDisplay.tscn" id="4_up51o"]
[ext_resource type="PackedScene" uid="uid://cf4huvs7wgsul" path="res://interface/gameplay/results/LevelResults.tscn" id="5_oeox1"]
[ext_resource type="PackedScene" uid="uid://c5uepoa8prl6f" path="res://interface/gameplay/pause/PauseMenu.tscn" id="6_xh2b0"]

[node name="CharacterSpawn" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("2")]

[node name="Camera" parent="." instance=ExtResource("1")]

[node name="Countdown" parent="." instance=ExtResource("3_mandl")]

[node name="HeadsUpDisplay" parent="." instance=ExtResource("4_up51o")]

[node name="LevelResults" parent="." instance=ExtResource("5_oeox1")]

[node name="PauseMenu" parent="." instance=ExtResource("6_xh2b0")]

[connection signal="CountdownFinished" from="Countdown" to="HeadsUpDisplay" method="SetVisibility" binds= [true]]
[connection signal="CountdownStarted" from="Countdown" to="HeadsUpDisplay" method="SetVisibility" binds= [false]]
