[gd_scene load_steps=61 format=3 uid="uid://dm3o3mmgewihr"]

[ext_resource type="Resource" uid="uid://bijq2wxw8v0nx" path="res://object/player/resource/movement settings/ground/BackstepSettings.tres" id="2"]
[ext_resource type="Resource" uid="uid://2r18q1m50o37" path="res://object/player/resource/movement settings/ground/GroundSettings.tres" id="2_qbh54"]
[ext_resource type="Resource" uid="uid://bsdyr3nwbjt2s" path="res://object/player/resource/movement settings/aerial/AirSettings.tres" id="3_ywh7m"]
[ext_resource type="Script" path="res://object/player/resource/script/CharacterPathFollower.cs" id="6_80hf8"]
[ext_resource type="PackedScene" uid="uid://djwsy5ophmfdd" path="res://object/player/resource/model/Sonic.tscn" id="6_ip8ma"]
[ext_resource type="PackedScene" uid="uid://b6m53bp56bkf1" path="res://object/player/resource/component/lockon/Lockon.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://cyd2ep1n5php3" path="res://object/player/resource/component/Sound.tscn" id="8_ni1dd"]
[ext_resource type="Script" path="res://object/player/resource/script/CharacterController.cs" id="10"]
[ext_resource type="Script" path="res://object/player/resource/script/CharacterAnimator.cs" id="11"]
[ext_resource type="PackedScene" uid="uid://qf6je82vhwme" path="res://object/player/resource/component/Skills.tscn" id="13"]

[sub_resource type="Curve" id="Curve_0y4at"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.2, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0777784, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="SphereMesh" id="SphereMesh_f0gyp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_uookt"]

[sub_resource type="SphereShape3D" id="80"]
radius = 0.4

[sub_resource type="AnimationNodeTransition" id="70"]
enabled_inputs = 1
xfade_time = 0.16
input_0/name = "Normal"
input_0/auto_advance = false

[sub_resource type="AnimationNodeTransition" id="55"]
enabled_inputs = 2
input_0/name = "Grounded"
input_0/auto_advance = false
input_1/name = "Airborne"
input_1/auto_advance = false

[sub_resource type="AnimationNodeTransition" id="130"]
enabled_inputs = 4
input_0/name = "Countdown"
input_0/auto_advance = false
input_1/name = "state 1"
input_1/auto_advance = false
input_2/name = "state 2"
input_2/auto_advance = false
input_3/name = "state 3"
input_3/auto_advance = false

[sub_resource type="AnimationNodeAnimation" id="131"]
animation = &"RESET"

[sub_resource type="AnimationNodeBlendTree" id="132"]
graph_offset = Vector2(-605.591, 142.631)
nodes/Animation/node = SubResource("130")
nodes/Animation/position = Vector2(32, 144)
nodes/countdown/node = SubResource("131")
nodes/countdown/position = Vector2(-320, 160)
node_connections = [&"output", 0, &"Animation", &"Animation", 0, &"countdown"]

[sub_resource type="AnimationNodeTransition" id="111"]
xfade_time = 0.1

[sub_resource type="AnimationNodeTransition" id="103"]
xfade_time = 0.05

[sub_resource type="AnimationNodeOneShot" id="125"]

[sub_resource type="AnimationNodeAnimation" id="126"]
animation = &"backflip"

[sub_resource type="AnimationNodeAnimation" id="102"]
animation = &"fall-loop"

[sub_resource type="AnimationNodeAnimation" id="105"]
animation = &"fall-start"

[sub_resource type="AnimationNodeOneShot" id="104"]
fadeout_time = 0.02

[sub_resource type="AnimationNodeTimeSeek" id="123"]

[sub_resource type="AnimationNodeAnimation" id="107"]
animation = &"jump-loop"

[sub_resource type="AnimationNodeAnimation" id="108"]
animation = &"jump-start"

[sub_resource type="AnimationNodeOneShot" id="106"]

[sub_resource type="AnimationNodeTimeScale" id="122"]

[sub_resource type="AnimationNodeAnimation" id="120"]
animation = &"jump-accel-loop"

[sub_resource type="AnimationNodeAnimation" id="121"]
animation = &"jump-dash-loop"

[sub_resource type="AnimationNodeStateMachine" id="112"]
states/jump-accel-loop/node = SubResource("120")
states/jump-accel-loop/position = Vector2(257.464, 91.48)
states/jump-dash-loop/node = SubResource("121")
states/jump-dash-loop/position = Vector2(609.4, 91.8)

[sub_resource type="AnimationNodeBlendTree" id="109"]
graph_offset = Vector2(-723.072, 36.1916)
nodes/IsJumpDashing/node = SubResource("111")
nodes/IsJumpDashing/position = Vector2(-16, 144)
nodes/IsJumping/node = SubResource("103")
nodes/IsJumping/position = Vector2(-912, 32)
nodes/backflip/node = SubResource("125")
nodes/backflip/position = Vector2(-672, 112)
nodes/backflip_anim/node = SubResource("126")
nodes/backflip_anim/position = Vector2(-912, 256)
nodes/fall/node = SubResource("104")
nodes/fall/position = Vector2(-1360, -32)
nodes/fall-loop/node = SubResource("102")
nodes/fall-loop/position = Vector2(-1584, -16)
nodes/fall-start/node = SubResource("105")
nodes/fall-start/position = Vector2(-1984, 192)
nodes/fall_reset/node = SubResource("123")
nodes/fall_reset/position = Vector2(-1520, 112)
nodes/jump/node = SubResource("106")
nodes/jump/position = Vector2(-368, 160)
nodes/jump-loop/node = SubResource("107")
nodes/jump-loop/position = Vector2(-1200, 176)
nodes/jump-start/node = SubResource("108")
nodes/jump-start/position = Vector2(-592, 336)
nodes/jump_cancel_time/node = SubResource("122")
nodes/jump_cancel_time/position = Vector2(-1808, 160)
nodes/jump_dash_state/node = SubResource("112")
nodes/jump_dash_state/position = Vector2(-368, 400)
node_connections = [&"output", 0, &"IsJumpDashing", &"backflip", 0, &"IsJumping", &"backflip", 1, &"backflip_anim", &"fall", 0, &"fall-loop", &"fall", 1, &"fall_reset", &"fall_reset", 0, &"jump_cancel_time", &"jump", 0, &"backflip", &"jump", 1, &"jump-start", &"jump_cancel_time", 0, &"fall-start"]

[sub_resource type="AnimationNodeOneShot" id="65"]
fadeout_time = 0.15

[sub_resource type="AnimationNodeAnimation" id="72"]
animation = &"idle"

[sub_resource type="AnimationNodeTransition" id="114"]
enabled_inputs = 2
xfade_time = 0.1
input_0/name = "Standing"
input_0/auto_advance = false
input_1/name = "Crouching"
input_1/auto_advance = false

[sub_resource type="AnimationNodeAnimation" id="133"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="134"]
animation = &"jog"

[sub_resource type="AnimationNodeBlendSpace1D" id="135"]
blend_point_0/node = SubResource("133")
blend_point_0/pos = 0.2
blend_point_1/node = SubResource("134")
blend_point_1/pos = 0.5
min_space = 0.0
sync = true

[sub_resource type="AnimationNodeTimeScale" id="79"]

[sub_resource type="AnimationNodeTransition" id="78"]
sync = true
enabled_inputs = 4
xfade_time = 0.2
input_0/name = "Backstep"
input_0/auto_advance = false
input_1/name = "Idle"
input_1/auto_advance = false
input_2/name = "Jogging"
input_2/auto_advance = false
input_3/name = "Running"
input_3/auto_advance = false

[sub_resource type="AnimationNodeAnimation" id="85"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="86"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="87"]
animation = &"RESET"

[sub_resource type="AnimationNodeBlendSpace1D" id="84"]
blend_point_0/node = SubResource("85")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("86")
blend_point_1/pos = -1.0
blend_point_2/node = SubResource("87")
blend_point_2/pos = 1.0

[sub_resource type="AnimationNodeAnimation" id="124"]
animation = &"backstep"

[sub_resource type="AnimationNodeAnimation" id="115"]
animation = &"crouch-loop"

[sub_resource type="AnimationNodeAnimation" id="116"]
animation = &"crouch-start"

[sub_resource type="AnimationNodeStateMachineTransition" id="117"]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0xp1n"]

[sub_resource type="AnimationNodeStateMachine" id="118"]
states/End/position = Vector2(764, 100.318)
states/crouch-loop/node = SubResource("115")
states/crouch-loop/position = Vector2(580.6, 99.992)
states/crouch-start/node = SubResource("116")
states/crouch-start/position = Vector2(357.4, 100.998)
transitions = ["crouch-start", "crouch-loop", SubResource("117"), "Start", "crouch-start", SubResource("AnimationNodeStateMachineTransition_0xp1n")]
graph_offset = Vector2(95, -24)

[sub_resource type="AnimationNodeBlendTree" id="71"]
graph_offset = Vector2(-675.925, 141.778)
nodes/Idle/node = SubResource("72")
nodes/Idle/position = Vector2(-1008, 240)
nodes/IsCrouching/node = SubResource("114")
nodes/IsCrouching/position = Vector2(100, 160)
nodes/Jog/node = SubResource("135")
nodes/Jog/position = Vector2(-752, 384)
nodes/MoveSpeed/node = SubResource("79")
nodes/MoveSpeed/position = Vector2(-288, 192)
nodes/MoveState/node = SubResource("78")
nodes/MoveState/position = Vector2(-512, 304)
nodes/Run/node = SubResource("84")
nodes/Run/position = Vector2(-752, 592)
nodes/backstep/node = SubResource("124")
nodes/backstep/position = Vector2(-752, 128)
nodes/crouch_state/node = SubResource("118")
nodes/crouch_state/position = Vector2(-144, 336)
node_connections = [&"output", 0, &"IsCrouching", &"IsCrouching", 0, &"MoveSpeed", &"IsCrouching", 1, &"crouch_state", &"MoveSpeed", 0, &"MoveState", &"MoveState", 0, &"backstep", &"MoveState", 1, &"Idle", &"MoveState", 2, &"Jog", &"MoveState", 3, &"Run"]

[sub_resource type="AnimationNodeBlendTree" id="37"]
graph_offset = Vector2(-390.048, -35.0758)
nodes/ActionState/node = SubResource("70")
nodes/ActionState/position = Vector2(-464, 176)
nodes/IsGrounded/node = SubResource("55")
nodes/IsGrounded/position = Vector2(-960, 192)
nodes/OneShotAnimations/node = SubResource("132")
nodes/OneShotAnimations/position = Vector2(-160, 272)
nodes/air_state/node = SubResource("109")
nodes/air_state/position = Vector2(-1280, 288)
nodes/countdown/node = SubResource("65")
nodes/countdown/position = Vector2(112, 160)
nodes/ground_state/node = SubResource("71")
nodes/ground_state/position = Vector2(-1280, 160)
node_connections = [&"output", 0, &"countdown", &"ActionState", 0, &"IsGrounded", &"IsGrounded", 0, &"ground_state", &"IsGrounded", 1, &"air_state", &"countdown", 0, &"ActionState", &"countdown", 1, &"OneShotAnimations"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="113"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="119"]

[sub_resource type="Animation" id="Animation_dbqye"]
length = 0.001

[sub_resource type="Animation" id="Animation_v1whi"]
resource_name = "invincibility"
length = 3.0
step = 0.0333333

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3ughb"]
_data = {
"RESET": SubResource("Animation_dbqye"),
"invincibility": SubResource("Animation_v1whi")
}

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("environmentCollider", "PathFollower", "Animator", "Sound", "Skills", "Lockon") groups=["player"]]
collision_layer = 2
floor_stop_on_slope = false
floor_constant_speed = true
floor_block_on_wall = false
floor_max_angle = 0.0
script = ExtResource("10")
groundSettings = ExtResource("2_qbh54")
airSettings = ExtResource("3_ywh7m")
backstepSettings = ExtResource("2")
turningSpeedCurve = SubResource("Curve_0y4at")
landingBoost = 32.0
jumpHeight = 4.6
jumpDashSpeed = 36.0
jumpDashPower = 4.0
jumpDashGravity = 18.0
jumpDashMaxGravity = -24.0
backflipSpeed = 20.0
backflipHeight = 1.4
environmentCollider = NodePath("CollisionShape3D")
environmentMask = 9
PathFollower = NodePath("Components/PathFollower")
Animator = NodePath("Components/Sonic")
Sound = NodePath("Components/Sound")
Skills = NodePath("Components/Skills")
Lockon = NodePath("Components/Lockon")

[node name="Components" type="Node3D" parent="."]

[node name="PathFollower" type="PathFollow3D" parent="Components"]
rotation_mode = 4
loop = false
script = ExtResource("6_80hf8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Components/PathFollower"]
mesh = SubResource("SphereMesh_f0gyp")

[node name="Sonic" parent="Components" node_paths=PackedStringArray("animator") instance=ExtResource("6_ip8ma")]
script = ExtResource("11")
animator = NodePath("../../AnimationTree")

[node name="VFX" type="Node3D" parent="Components/Sonic"]

[node name="Skills" parent="Components" instance=ExtResource("13")]

[node name="Sound" parent="Components" instance=ExtResource("8_ni1dd")]

[node name="Lockon" parent="Components" instance=ExtResource("7")]

[node name="ObjectTrigger" type="Area3D" parent="Components" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 2
collision_mask = 9

[node name="Trigger" type="CollisionShape3D" parent="Components/ObjectTrigger"]
shape = SubResource("SphereShape3D_uookt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("80")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("37")
anim_player = NodePath("../Components/Sonic/AnimationPlayer")
parameters/ActionState/current = 0
parameters/IsGrounded/current = 0
parameters/OneShotAnimations/Animation/current = 0
parameters/air_state/IsJumpDashing/current = 0
parameters/air_state/IsJumping/current = 0
parameters/air_state/backflip/active = false
parameters/air_state/fall/active = false
parameters/air_state/fall_reset/seek_position = -1.0
parameters/air_state/jump/active = false
parameters/air_state/jump_cancel_time/scale = 1.0
parameters/air_state/jump_dash_state/playback = SubResource("113")
parameters/countdown/active = false
parameters/ground_state/IsCrouching/current = 0
parameters/ground_state/Jog/blend_position = 0.0
parameters/ground_state/MoveSpeed/scale = 1.0
parameters/ground_state/MoveState/current = 1
parameters/ground_state/Run/blend_position = 0.0
parameters/ground_state/crouch_state/playback = SubResource("119")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3ughb")
}

[connection signal="body_entered" from="Components/ObjectTrigger" to="." method="OnObjectCollisionEnter"]
[connection signal="body_exited" from="Components/ObjectTrigger" to="." method="OnObjectCollisionExit"]
