[gd_scene load_steps=2 format=3 uid="uid://djwsy5ophmfdd"]

[ext_resource type="PackedScene" uid="uid://dyw886sjpk8ee" path="res://object/player/resource/model/Sonic.gltf" id="1_lswcj"]

[node name="Sonic" instance=ExtResource("1_lswcj")]

[node name="Skeleton3D" parent="SonicRoot" index="0"]
bones/4/rotation = Quaternion(0.923503, 0.0930436, 0.0930428, -0.360317)
bones/5/rotation = Quaternion(0.923503, -0.0930431, -0.0930438, -0.360317)
bones/22/rotation = Quaternion(0.860133, 0.123618, 0.123618, -0.479176)
bones/24/rotation = Quaternion(0.860133, -0.123618, -0.123618, -0.479176)
bones/48/rotation = Quaternion(0.565833, 0.758806, -0.0992419, -0.306917)

[node name="BodyMesh" parent="SonicRoot/Skeleton3D" index="0"]
layers = 32

[node name="LEye" parent="SonicRoot/Skeleton3D" index="1"]
layers = 32

[node name="REye" parent="SonicRoot/Skeleton3D" index="2"]
layers = 32

[node name="RingMesh" parent="SonicRoot/Skeleton3D" index="3"]
layers = 32
