[gd_scene load_steps=25 format=3 uid="uid://wfh54hnc028k"]

[ext_resource type="PackedScene" uid="uid://b5jl3vv1j1fck" path="res://object/player/resource/model/Sonic.gltf" id="1_ea3e1"]
[ext_resource type="Script" path="res://object/player/resource/script/CharacterAnimator.cs" id="2_3qp24"]
[ext_resource type="PackedScene" uid="uid://gp7nom61rmtj" path="res://object/player/resource/component/Effect.tscn" id="3_5mek6"]
[ext_resource type="PackedScene" uid="uid://clet3u3mrcb8g" path="res://object/player/resource/effect/countdown/CountdownBoostParticle.tscn" id="3_hb6te"]
[ext_resource type="PackedScene" uid="uid://c2bl1sk5cfyq3" path="res://object/player/resource/effect/countdown/CountdownFlameParticle.tscn" id="4_js45q"]
[ext_resource type="AnimationLibrary" uid="uid://dhcxjlduawy8d" path="res://object/player/resource/model/animation/ActionLibrary.gltf" id="5_21j6r"]
[ext_resource type="AnimationLibrary" uid="uid://dck4cudd7a66a" path="res://object/player/resource/model/animation/BalanceLibrary.gltf" id="5_a0jad"]
[ext_resource type="Material" uid="uid://cpvxjsa6vte37" path="res://effect/particle/material/Ember Orange.tres" id="6_kpqgu"]
[ext_resource type="AnimationLibrary" uid="uid://ql8twqq248an" path="res://object/player/resource/model/animation/SidleLibrary.gltf" id="6_pf4ty"]
[ext_resource type="AnimationLibrary" uid="uid://bo26mw8v8m0eh" path="res://object/player/resource/model/animation/EventLibrary.gltf" id="8_7bg0r"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://biwe75w273iq7" path="res://object/player/resource/model/animation/animation tree/Root.tres" id="8_sfnih"]
[ext_resource type="Script" path="res://object/trigger/modules/CameraTrigger.cs" id="10_iki8q"]
[ext_resource type="Resource" uid="uid://ce3ywymj0dq0j" path="res://resource/preset/camera/common/InheritCam.tres" id="11_ihqo8"]
[ext_resource type="AudioStream" uid="uid://c5did7u4f8gq2" path="res://sound/sfx/player/flame countdown 1.wav" id="12_3lyoq"]

[sub_resource type="Curve" id="Curve_skwgn"]
min_value = 1.0
max_value = 2.0
_data = [Vector2(0, 1.2), 0.0, 0.0, 0, 0, Vector2(0.5, 1.7), 1.5, 1.5, 0, 0, Vector2(0.8, 2), 0.0, 0.0, 0, 0, Vector2(1, 1.4), -6.5, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_2rxkn"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_j53km"]
width = 64
curve = SubResource("Curve_2rxkn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ny081"]
lifetime_randomness = 0.5
direction = Vector3(0, 1, 0)
spread = 80.0
initial_velocity_min = 0.1
initial_velocity_max = 0.5
gravity = Vector3(0, -1, 0)
damping_min = 0.1
damping_max = 0.5
scale_min = 0.1
scale_curve = SubResource("CurveTexture_j53km")

[sub_resource type="QuadMesh" id="QuadMesh_vcbic"]
material = ExtResource("6_kpqgu")
size = Vector2(0.1, 0.1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6smkh"]

[sub_resource type="Animation" id="Animation_tuy1q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SonicRoot:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SonicRoot/GeneralSkeleton/ChestAttachment/FlameOffset/CountdownBoostParticle:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SonicRoot/GeneralSkeleton/ChestAttachment/FlameOffset/CountdownFlameParticle:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SonicRoot/GeneralSkeleton/ChestAttachment/FlameOffset/CountdownFlameParticle:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.1, 0.1, 0.1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CountdownRoot/CountdownPosition:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_3gene"]
resource_name = "invincibility"
length = 5.0
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SonicRoot:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14, 0.28, 0.42, 0.56, 0.7, 0.84, 0.98, 1.12, 1.26, 1.4, 1.54, 1.68, 1.82, 1.96, 2.1, 2.24, 2.38, 2.52, 2.66, 2.8, 2.94, 3.08, 3.22, 3.36, 3.5, 3.64, 3.78, 3.92, 4.06, 4.2, 4.34, 4.48, 4.62, 4.76, 4.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true]
}

[sub_resource type="Animation" id="Animation_ju8e7"]
resource_name = "respawn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SonicRoot:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r0udk"]
_data = {
"RESET": SubResource("Animation_tuy1q"),
"invincibility": SubResource("Animation_3gene"),
"respawn": SubResource("Animation_ju8e7")
}

[node name="Sonic" node_paths=PackedStringArray("animationTree", "eventAnimationPlayer") instance=ExtResource("1_ea3e1")]
script = ExtResource("2_3qp24")
animationTree = NodePath("AnimationTree")
eventAnimationPlayer = NodePath("EventAnimationPlayer")
movementAnimationSpeedCurve = SubResource("Curve_skwgn")

[node name="Effect" parent="." index="0" node_paths=PackedStringArray("rightFoot", "leftFoot", "stepEmitters") instance=ExtResource("3_5mek6")]
rightFoot = NodePath("../SonicRoot/GeneralSkeleton/RFoot/SoleOffset")
leftFoot = NodePath("../SonicRoot/GeneralSkeleton/LFoot/SoleOffset")
stepEmitters = [NodePath("VFX/StepFX/PavementStepParticle"), NodePath("VFX/StepFX/SandStepParticle"), null, null, null, null, NodePath("VFX/StepFX/WaterStepParticle")]

[node name="GeneralSkeleton" parent="SonicRoot" index="0"]
bones/0/position = Vector3(0.011275, 0.403669, 0.0179609)
bones/0/rotation = Quaternion(9.99291e-08, -0.364419, -3.16101e-07, 0.931235)
bones/1/rotation = Quaternion(0.853593, 0.29722, -0.320697, 0.283183)
bones/2/rotation = Quaternion(0.400989, -4.53516e-09, 8.23429e-08, 0.916083)
bones/3/rotation = Quaternion(0.686884, 0.115419, 0.11822, 0.707738)
bones/4/rotation = Quaternion(0.999414, 5.59403e-09, 1.59464e-09, -0.0342339)
bones/5/rotation = Quaternion(-7.96255e-09, -2.15482e-07, -9.62729e-08, 1)
bones/6/rotation = Quaternion(0.93787, 0.089039, 0.0968821, -0.32107)
bones/7/rotation = Quaternion(0.938106, -0.0889673, -0.0969485, -0.320381)
bones/8/rotation = Quaternion(-0.793676, -0.187373, -0.52243, 0.249073)
bones/9/rotation = Quaternion(0.0704967, 0.682757, -0.144045, 0.712828)
bones/10/rotation = Quaternion(0.0374827, -0.630193, -0.115996, 0.76681)
bones/11/position = Vector3(0.0663055, 0.0817421, -0.0464783)
bones/11/rotation = Quaternion(0.162045, 0.822246, -0.11497, -0.533324)
bones/12/rotation = Quaternion(0.574846, 0.306057, 0.0143772, 0.758732)
bones/13/position = Vector3(0.0471452, 0.127887, 0.0148473)
bones/13/rotation = Quaternion(-0.567233, 0.0508867, -0.0672712, 0.819226)
bones/14/rotation = Quaternion(-0.747579, 0.00470068, 0.0048971, 0.664139)
bones/15/rotation = Quaternion(-0.744499, -3.41871e-05, 0.00545859, 0.667601)
bones/16/position = Vector3(-0.0252059, 0.125628, 0.0225653)
bones/16/rotation = Quaternion(-0.485086, -0.0234646, 0.0493244, 0.872759)
bones/17/rotation = Quaternion(-0.738088, 0.00705675, 0.0081438, 0.674618)
bones/18/rotation = Quaternion(-0.817436, 0.00141011, 0.0037286, 0.576006)
bones/19/position = Vector3(0.0103844, 0.136765, 0.0229059)
bones/19/rotation = Quaternion(-0.541337, 0.0116671, 0.00834006, 0.840683)
bones/20/rotation = Quaternion(-0.737616, 0.0053137, 0.00590939, 0.675173)
bones/21/rotation = Quaternion(-0.802491, -0.00203563, -0.00189904, 0.596658)
bones/22/position = Vector3(-0.0515845, 0.113745, 0.00921912)
bones/22/rotation = Quaternion(-0.446952, -0.0977296, 0.131666, 0.879401)
bones/23/rotation = Quaternion(-0.722483, 0.00540124, 0.00506115, 0.691349)
bones/24/rotation = Quaternion(-0.803338, -0.00689314, -0.00795312, 0.59543)
bones/25/rotation = Quaternion(-0.405982, 0.24126, 0.827976, 0.30237)
bones/26/rotation = Quaternion(0.0728584, -0.701007, 0.124325, 0.698444)
bones/26/scale = Vector3(1, 0.999999, 1)
bones/27/rotation = Quaternion(0.116616, 0.603742, 0.170695, 0.769909)
bones/28/position = Vector3(-0.0663055, 0.081742, -0.0464783)
bones/28/rotation = Quaternion(-0.162045, 0.822246, -0.11497, 0.533324)
bones/29/rotation = Quaternion(0.574846, -0.306057, -0.0143771, 0.758732)
bones/30/position = Vector3(-0.0471453, 0.127887, 0.0148473)
bones/30/rotation = Quaternion(-0.567233, -0.0508868, 0.0672712, 0.819226)
bones/31/rotation = Quaternion(-0.747579, -0.00470064, -0.00489713, 0.664139)
bones/32/rotation = Quaternion(-0.744499, 3.42034e-05, -0.0054586, 0.667601)
bones/33/position = Vector3(0.0252059, 0.125628, 0.0225652)
bones/33/rotation = Quaternion(-0.485086, 0.0234646, -0.0493245, 0.872759)
bones/34/rotation = Quaternion(-0.738088, -0.00705677, -0.00814375, 0.674618)
bones/35/rotation = Quaternion(-0.817436, -0.00141015, -0.00372858, 0.576006)
bones/36/position = Vector3(-0.0103844, 0.136765, 0.0229059)
bones/36/rotation = Quaternion(-0.541337, -0.0116672, -0.00834006, 0.840683)
bones/37/rotation = Quaternion(-0.737616, -0.00531373, -0.00590935, 0.675173)
bones/38/rotation = Quaternion(-0.802491, 0.00203562, 0.00189903, 0.596658)
bones/39/position = Vector3(0.0515844, 0.113745, 0.00921915)
bones/39/rotation = Quaternion(-0.446952, 0.0977295, -0.131666, 0.879401)
bones/40/rotation = Quaternion(-0.722483, -0.00540115, -0.00506121, 0.691349)
bones/41/rotation = Quaternion(-0.803338, 0.00689314, 0.00795311, 0.59543)
bones/42/rotation = Quaternion(-0.00665756, 0.36441, 0.00260567, 0.931211)
bones/43/rotation = Quaternion(-0.654762, -1.68689e-06, -1.71663e-06, 0.755836)
bones/44/rotation = Quaternion(-0.218027, -3.55176e-07, 2.32527e-06, 0.975943)
bones/45/rotation = Quaternion(-0.805865, -3.14939e-06, -3.21714e-06, 0.592099)
bones/46/rotation = Quaternion(-0.252816, -2.72383e-06, 8.85645e-06, 0.967514)
bones/47/rotation = Quaternion(-0.733837, -0.0840311, -0.086482, 0.668538)
bones/48/rotation = Quaternion(-0.271626, 0.10075, -0.0395647, 0.956297)
bones/49/rotation = Quaternion(0.866931, 0.121828, 0.125381, -0.466764)
bones/50/rotation = Quaternion(-0.169596, 0.0360354, 0.0652322, 0.982692)
bones/51/rotation = Quaternion(0.866931, -0.121828, -0.125381, -0.466764)
bones/52/rotation = Quaternion(-0.169596, -0.0360355, -0.0652322, 0.982692)
bones/53/rotation = Quaternion(-0.733837, 0.0840311, 0.086482, 0.668538)
bones/54/rotation = Quaternion(-0.271626, -0.100751, 0.0395646, 0.956297)
bones/56/rotation = Quaternion(0.946783, -0.31685, 0.019954, 0.0530089)
bones/57/rotation = Quaternion(0.219698, -2.70496e-09, -6.29612e-08, 0.975568)
bones/58/rotation = Quaternion(0.594238, -0.198412, -0.126706, 0.769064)
bones/59/rotation = Quaternion(0.998158, 4.7369e-08, -2.34904e-09, -0.0606696)

[node name="BodyMesh" parent="SonicRoot/GeneralSkeleton" index="0"]
layers = 64

[node name="LEye" parent="SonicRoot/GeneralSkeleton" index="1"]
layers = 64

[node name="REye" parent="SonicRoot/GeneralSkeleton" index="2"]
layers = 64

[node name="RingMesh" parent="SonicRoot/GeneralSkeleton" index="3"]
layers = 64

[node name="ChestAttachment" type="BoneAttachment3D" parent="SonicRoot/GeneralSkeleton" index="4"]
transform = Transform3D(0.734397, 6.68111e-07, -0.67872, -8.54107e-07, 1, 6.01971e-08, 0.67872, 5.35491e-07, 0.734397, 0.011275, 0.500427, 0.0179609)
bone_name = "chest"
bone_idx = 5

[node name="FlameOffset" type="Node3D" parent="SonicRoot/GeneralSkeleton/ChestAttachment" index="0"]
transform = Transform3D(1, -9.31323e-09, 0, 3.72529e-09, 1, 0, 4.47035e-08, 2.23517e-08, 1, 0.02, -1.49012e-07, 0.1)

[node name="CountdownBoostParticle" parent="SonicRoot/GeneralSkeleton/ChestAttachment/FlameOffset" index="0" instance=ExtResource("3_hb6te")]
visible = false

[node name="CountdownFlameParticle" parent="SonicRoot/GeneralSkeleton/ChestAttachment/FlameOffset" index="1" instance=ExtResource("4_js45q")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
visible = false

[node name="Embers" type="GPUParticles3D" parent="SonicRoot/GeneralSkeleton/ChestAttachment/FlameOffset" index="2"]
transform = Transform3D(1, -2.79123e-13, 2.84217e-13, -1.33353e-14, 1, 0, -2.84217e-13, -2.22045e-15, 1, -3.1665e-08, 0.040546, 0)
visible = false
layers = 32
cast_shadow = 0
gi_mode = 0
emitting = false
amount = 16
lifetime = 0.8
one_shot = true
explosiveness = 1.0
fixed_fps = 60
interpolate = false
process_material = SubResource("ParticleProcessMaterial_ny081")
draw_pass_1 = SubResource("QuadMesh_vcbic")

[node name="RFoot" type="BoneAttachment3D" parent="SonicRoot/GeneralSkeleton" index="5"]
transform = Transform3D(0.676313, 0.732948, 0.0733867, -0.165117, 0.0537546, 0.984807, 0.71787, -0.678155, 0.157378, -0.112029, 0.168452, -0.158371)
bone_name = "r_foot"
bone_idx = 58

[node name="SoleOffset" type="Node3D" parent="SonicRoot/GeneralSkeleton/RFoot" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01, -0.085, -0.15)

[node name="LFoot" type="BoneAttachment3D" parent="SonicRoot/GeneralSkeleton" index="6"]
transform = Transform3D(0.992546, -0.12187, 1.36066e-06, -2.39679e-06, 1.20886e-06, 1, -0.12187, -0.992546, 1.30385e-06, 0.133546, 0.154773, 0.123261)
bone_name = "l_foot"
bone_idx = 3

[node name="SoleOffset" type="Node3D" parent="SonicRoot/GeneralSkeleton/LFoot" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01, -0.085, -0.15)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_6smkh"),
"ActionLibrary": ExtResource("5_21j6r"),
"BalanceLibrary": ExtResource("5_a0jad"),
"EventLibrary": ExtResource("8_7bg0r"),
"SidleLibrary": ExtResource("6_pf4ty")
}

[node name="EventAnimationPlayer" type="AnimationPlayer" parent="." index="3"]
callback_mode_process = 0
libraries = {
"": SubResource("AnimationLibrary_r0udk")
}

[node name="CountdownRoot" type="Node3D" parent="." index="4"]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0, 0)

[node name="FlameBurstSFX" type="AudioStreamPlayer" parent="CountdownRoot" index="0"]
stream = ExtResource("12_3lyoq")
bus = &"SFX"

[node name="CountdownPosition" type="Node3D" parent="CountdownRoot" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, 0, 0)
script = ExtResource("10_iki8q")
UpdateEveryFrame = true
settings = ExtResource("11_ihqo8")

[node name="AnimationTree" type="AnimationTree" parent="." index="5"]
active = false
libraries = {
"": SubResource("AnimationLibrary_6smkh"),
"ActionLibrary": ExtResource("5_21j6r"),
"BalanceLibrary": ExtResource("5_a0jad"),
"EventLibrary": ExtResource("8_7bg0r"),
"SidleLibrary": ExtResource("6_pf4ty")
}
tree_root = ExtResource("8_sfnih")
anim_player = NodePath("../AnimationPlayer")
parameters/air_tree/backflip_trigger/active = false
parameters/air_tree/backflip_trigger/internal_active = false
parameters/air_tree/backflip_trigger/request = 0
parameters/air_tree/bounce_transition/current_state = ""
parameters/air_tree/bounce_transition/transition_request = ""
parameters/air_tree/bounce_transition/current_index = -1
parameters/air_tree/bounce_trigger/active = false
parameters/air_tree/bounce_trigger/internal_active = false
parameters/air_tree/bounce_trigger/request = 0
parameters/air_tree/fall_speed/scale = 1.0
parameters/air_tree/fall_trigger/active = false
parameters/air_tree/fall_trigger/internal_active = false
parameters/air_tree/fall_trigger/request = 0
parameters/air_tree/state_transition/current_state = "fall"
parameters/air_tree/state_transition/transition_request = ""
parameters/air_tree/state_transition/current_index = 0
parameters/balance_tree/balance_speed/scale = 1.0
parameters/balance_tree/balance_state/balance_left_blend/blend_position = 0
parameters/balance_tree/balance_state/balance_right_blend/blend_position = 0
parameters/balance_tree/grindstep_speed/scale = 1.2
parameters/balance_tree/grindstep_transition/current_state = "pose-01"
parameters/balance_tree/grindstep_transition/transition_request = "pose-01"
parameters/balance_tree/grindstep_transition/current_index = 0
parameters/balance_tree/grindstep_trigger/active = false
parameters/balance_tree/grindstep_trigger/internal_active = false
parameters/balance_tree/grindstep_trigger/request = 0
parameters/balance_tree/wind_add/add_amount = 1.0
parameters/balance_tree/wind_blend/blend_position = 0.0
parameters/drift_tree/direction_transition/current_state = "left"
parameters/drift_tree/direction_transition/transition_request = ""
parameters/drift_tree/direction_transition/current_index = 0
parameters/ground_transition/current_state = "enabled"
parameters/ground_transition/transition_request = ""
parameters/ground_transition/current_index = 0
parameters/ground_tree/backstep_seek/seek_request = -1.0
parameters/ground_tree/crouch_transition/current_state = "disabled"
parameters/ground_tree/crouch_transition/transition_request = ""
parameters/ground_tree/crouch_transition/current_index = 0
parameters/ground_tree/forward_blend/blend_position = 0
parameters/ground_tree/forward_seek/seek_request = -1.0
parameters/ground_tree/ground_seek/seek_request = -1.0
parameters/ground_tree/ground_speed/scale = 1.0
parameters/ground_tree/idle_blend/blend_amount = 0.0
parameters/ground_tree/land_speed/scale = 1.5
parameters/ground_tree/land_trigger/active = false
parameters/ground_tree/land_trigger/internal_active = false
parameters/ground_tree/land_trigger/request = 0
parameters/ground_tree/turn_add/add_amount = 1.0
parameters/ground_tree/turn_blend/blend_position = Vector2(0, 0)
parameters/hurt_trigger/active = false
parameters/hurt_trigger/internal_active = false
parameters/hurt_trigger/request = 0
parameters/oneshot_tree/oneshot_seek/seek_request = -1.0
parameters/oneshot_tree/oneshot_transition/current_state = "countdown"
parameters/oneshot_tree/oneshot_transition/transition_request = ""
parameters/oneshot_tree/oneshot_transition/current_index = 0
parameters/oneshot_trigger/active = false
parameters/oneshot_trigger/internal_active = false
parameters/oneshot_trigger/request = 0
parameters/sidle_tree/direction_transition/current_state = "right"
parameters/sidle_tree/direction_transition/transition_request = ""
parameters/sidle_tree/direction_transition/current_index = 0
parameters/sidle_tree/sidle_seek/seek_request = -1.0
parameters/sidle_tree/sidle_speed/scale = 0.0
parameters/state_transition/current_state = "normal"
parameters/state_transition/transition_request = ""
parameters/state_transition/current_index = 0
