[gd_scene load_steps=6 format=3 uid="uid://0gcen5dmjd"]

[ext_resource type="PackedScene" uid="uid://oq1anfcpifuh" path="res://area/3 evil foundry/object/model/platform/Crusher.gltf" id="1_tdd7l"]
[ext_resource type="Script" uid="uid://brhowomad8gfm" path="res://area/3 evil foundry/data/script/Crusher.cs" id="1_x3xhd"]
[ext_resource type="PackedScene" uid="uid://cosocodwyr4th" path="res://object/trigger/PlatformTrigger.tscn" id="3_pqcjf"]
[ext_resource type="AudioStream" uid="uid://cmhxdde0spy01" path="res://sound/sfx/stage/evil foundry/crusher contact.wav" id="4_beoya"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8xdkw"]
size = Vector3(5, 2, 5)

[node name="Crusher" node_paths=PackedStringArray("sfx") instance=ExtResource("1_tdd7l")]
script = ExtResource("1_x3xhd")
light = NodePath("CrusherBloomMesh")
crusher = NodePath("CrusherTopMesh")
sfx = NodePath("SFX")

[node name="StaticBody3D" parent="CrusherBottomMesh" index="0" groups=["floor", "splash jump", "wall"]]

[node name="CrusherTopMesh" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="StaticBody3D" parent="CrusherTopMesh" index="0" groups=["crusher", "floor", "splash jump", "wall"]]

[node name="PlatformTrigger" parent="CrusherTopMesh" index="1" node_paths=PackedStringArray("parentCollider") instance=ExtResource("3_pqcjf")]
parentCollider = NodePath("../StaticBody3D")
"Falling Platform Settings/Enabled" = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="CrusherTopMesh/PlatformTrigger" index="0"]
shape = SubResource("BoxShape3D_8xdkw")

[node name="SFX" type="AudioStreamPlayer3D" parent="." index="3"]
stream = ExtResource("4_beoya")
max_db = 0.0
max_distance = 100.0
bus = &"GAME SFX"

[connection signal="area_entered" from="CrusherTopMesh/PlatformTrigger" to="CrusherTopMesh/PlatformTrigger" method="OnEntered"]
[connection signal="area_exited" from="CrusherTopMesh/PlatformTrigger" to="CrusherTopMesh/PlatformTrigger" method="OnExited"]
