[gd_scene load_steps=3 format=3 uid="uid://chy7mei3ri2oc"]

[ext_resource type="PackedScene" uid="uid://cb7nmiqifcojr" path="res://area/3 evil foundry/object/model/platform/Stopper.gltf" id="1_8b847"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d6xsl"]
size = Vector3(5, 0.5, 0.5)

[node name="Stopper" type="StaticBody3D" groups=["floor", "wall"]]

[node name="Stopper" parent="." instance=ExtResource("1_8b847")]

[node name="StopperMesh" parent="Stopper" index="0"]
cast_shadow = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_d6xsl")

[editable path="Stopper"]
