[gd_scene load_steps=2 format=3 uid="uid://8rbdwpgjl48h"]

[ext_resource type="Texture2D" uid="uid://cjgl0xkvxm887" path="res://interface/menu/save select/texture/background.png" id="1_mj8yi"]

[node name="SaveLite" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0.588235, 0.588235, 0.588235, 1)
layout_mode = 0
offset_left = -680.0
offset_top = -100.0
offset_right = 680.0
offset_bottom = 484.0
texture = ExtResource("1_mj8yi")
stretch_mode = 5
