[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" uid="uid://dvoongbmetjfh" path="res://object/stage/common/Grindrail.tscn" id="1_ptuog"]
[ext_resource type="PackedScene" uid="uid://dptmr7nr7s6f0" path="res://area/stage/0 lost prologue/data/environment/object/model/grindrail/Grindrail04.gltf" id="2_s8d4h"]

[sub_resource type="Curve3D" id="Curve3D_5bqcm"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, -60),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_vt066"]
size = Vector3(2, 0.5, 60)

[node name="Grindrail" instance=ExtResource("1_ptuog")]
"Rail Path" = NodePath("Path3D")

[node name="Grindrail04" parent="." index="0" instance=ExtResource("2_s8d4h")]

[node name="Path3D" type="Path3D" parent="." index="1"]
curve = SubResource("Curve3D_5bqcm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, -30)
shape = SubResource("BoxShape3D_vt066")
