[gd_scene load_steps=15 format=3 uid="uid://brtel7tjfbqu1"]

[ext_resource type="PackedScene" uid="uid://dar74l2eiux2t" path="res://effect/buffer/DepthRenderer.tscn" id="1_sibja"]
[ext_resource type="Script" path="res://object/stage/StageSettings.cs" id="1_usvxm"]
[ext_resource type="PackedScene" uid="uid://l2gs3bhjao6b" path="res://area/1 sand oasis/boss/environment/SOBoss.tscn" id="1_xgd2p"]
[ext_resource type="Resource" uid="uid://bxgjkovm2u880" path="res://resource/preset/lockout/run/StopLockout.tres" id="2_lfny6"]
[ext_resource type="PackedScene" uid="uid://bd40ra0xnjbfv" path="res://area/1 sand oasis/data/skybox/Skybox.tscn" id="2_xu7fo"]
[ext_resource type="PackedScene" uid="uid://0dl0qnex82mi" path="res://area/1 sand oasis/boss/environment/collision/Collision.tscn" id="3_7yi4a"]
[ext_resource type="Curve3D" uid="uid://bvpu60xrfh0px" path="res://area/1 sand oasis/boss/environment/path/MainPath.tres" id="4_nrma0"]
[ext_resource type="PackedScene" uid="uid://c3utr17tj5ksh" path="res://area/1 sand oasis/data/BGMBoss.tscn" id="5_kljp1"]
[ext_resource type="Environment" uid="uid://6ehu1gymi0km" path="res://area/1 sand oasis/data/Environment.tres" id="6_tfkrh"]

[sub_resource type="Animation" id="Animation_8u7gl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-16, -3, -225)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera:fov")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [75.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera:current")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_t4ie5"]
resource_name = "demo1"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera:fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [40.0, 45.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(0.8, 1),
"update": 0,
"values": [Vector3(-60, 18, 60), Vector3(-10, 20, -100)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.13446, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.0872665, 0, 0), Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera:current")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(9.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OnCameraDemoAdvance"
}]
}

[sub_resource type="Animation" id="Animation_y1ost"]
resource_name = "demo2"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.74533, 0), Vector3(0, 2.0944, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(0.8, 1),
"update": 0,
"values": [Vector3(280, 10, -60), Vector3(275, 10, 68)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.174533, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera:fov")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [55.0]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(9.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OnCameraDemoAdvance"
}]
}

[sub_resource type="Animation" id="Animation_5pere"]
resource_name = "demo3"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(0.8, 1),
"update": 0,
"values": [Vector3(0, 5, 70), Vector3(0, 5, -40)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera:fov")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [60.0]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(9.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OnCameraDemoAdvance"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vh30f"]
_data = {
"RESET": SubResource("Animation_8u7gl"),
"demo1": SubResource("Animation_t4ie5"),
"demo2": SubResource("Animation_y1ost"),
"demo3": SubResource("Animation_5pere")
}

[node name="Static" type="Node3D"]
script = ExtResource("1_usvxm")
"Level ID" = "so_boss"
"Mission Type" = 0
"Time Limit" = 0.0
"Disable Countdown" = false
"Camera Settings" = null
"Story Event Index" = -1
"Dialog Library" = null
"Ranking/Skip Score" = false
"Ranking/Gold Time" = 0
"Ranking/Silver Time" = 0
"Ranking/Bronze Time" = 0
"Ranking/Gold Score" = 0
"Ranking/Silver Score" = 0
"Ranking/Bronze Score" = 0
Completion/Delay = 0.0
Completion/Lockout = ExtResource("2_lfny6")
"Completion/Demo Animator" = NodePath("DemoCamera/AnimationPlayer")
"Static/Path Parent" = NodePath("Path")
Static/Environment = NodePath("WorldEnvironment")

[node name="Collision" parent="." instance=ExtResource("3_7yi4a")]
visible = false

[node name="Visuals" type="Node3D" parent="."]

[node name="Sun" type="DirectionalLight3D" parent="Visuals"]
transform = Transform3D(0.882457, -0.469216, -0.0332494, -0.270536, -0.564081, 0.780143, -0.384811, -0.679448, -0.624717, 0, 0, 0)
light_color = Color(1, 0.843137, 0.658824, 1)
light_energy = 0.8
shadow_enabled = true
directional_shadow_blend_splits = true
directional_shadow_max_distance = 250.0

[node name="SOBoss" parent="Visuals" instance=ExtResource("1_xgd2p")]

[node name="Skybox" parent="Visuals" instance=ExtResource("2_xu7fo")]

[node name="Path" type="Node3D" parent="."]

[node name="MainPath" type="Path3D" parent="Path"]
curve = ExtResource("4_nrma0")

[node name="BossPathFollower" type="PathFollow3D" parent="Path/MainPath"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -60)
progress = 60.0
use_model_front = true
cubic_interp = false

[node name="DemoCamera" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, -3, -225)

[node name="Camera" type="Camera3D" parent="DemoCamera"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="DemoCamera"]
libraries = {
"": SubResource("AnimationLibrary_vh30f")
}
next/demo1 = &"demo2"
next/demo2 = &"demo3"
next/demo3 = &"demo1"

[node name="BGM" parent="." instance=ExtResource("5_kljp1")]

[node name="DepthRenderer" parent="." instance=ExtResource("1_sibja")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("6_tfkrh")
