[gd_scene load_steps=2 format=3 uid="uid://1mlq23jb6byp"]

[ext_resource type="PackedScene" uid="uid://dqrhukwt8yw6t" path="res://area/stage/7 night palace/data/skybox/model/Skybox.gltf" id="1_g3lns"]

[node name="Skybox" instance=ExtResource("1_g3lns")]

[node name="CloudsTop" parent="." index="0"]
visible = false
