[gd_scene load_steps=39 format=3 uid="uid://cl65se1nwqp1o"]

[ext_resource type="PackedScene" uid="uid://pqaytcsp2twi" path="res://area/4 levitated ruin/act 3/Static.tscn" id="1_olcxc"]
[ext_resource type="PackedScene" uid="uid://cjupypih0myxo" path="res://object/player/CharacterSpawn.tscn" id="2_27a8u"]
[ext_resource type="Resource" uid="uid://q3jyn7vwlw8g" path="res://resource/level data/levitated ruin/Act3Rampage.tres" id="2_upc4a"]
[ext_resource type="PackedScene" uid="uid://bqvtcp8tkbfyt" path="res://object/stage/common/SpikeBall.tscn" id="3_l77el"]
[ext_resource type="PackedScene" uid="uid://bn6wr6l8s3qyt" path="res://object/trigger/StageTrigger.tscn" id="4_1kuq5"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="4_s70ep"]
[ext_resource type="PackedScene" uid="uid://68st06xyjgvp" path="res://object/stage/pickups/RichRing.tscn" id="4_vrsxk"]
[ext_resource type="Script" uid="uid://dd24u7rlj0dwl" path="res://addons/custom_nodes/script/ObjectGenerator.cs" id="5_xsa3e"]
[ext_resource type="PackedScene" uid="uid://c7l8mr7ubn848" path="res://object/stage/pickups/Ring.tscn" id="6_yk01e"]
[ext_resource type="PackedScene" uid="uid://b6030p0x15kq0" path="res://area/4 levitated ruin/object/platform/GargoyleStatic.tscn" id="7_ardol"]
[ext_resource type="PackedScene" uid="uid://bxvbg3oku2gpf" path="res://area/4 levitated ruin/object/Gate.tscn" id="7_xsa3e"]
[ext_resource type="PackedScene" uid="uid://diq31c5i622qs" path="res://area/4 levitated ruin/object/platform/GargoylePatform.tscn" id="8_58waf"]
[ext_resource type="PackedScene" uid="uid://cx36fswvjfblm" path="res://object/stage/destructable/EnemyStone.tscn" id="9_1648i"]
[ext_resource type="PackedScene" uid="uid://cu6lpq7q82grk" path="res://object/stage/pickups/FireSoul.tscn" id="10_aqqyc"]
[ext_resource type="Script" uid="uid://bitgnn108jmaa" path="res://object/trigger/modules/DialogTrigger.cs" id="10_h8xgy"]
[ext_resource type="PackedScene" uid="uid://ck5jasnqj5yv1" path="res://area/4 levitated ruin/object/MissileBomb.tscn" id="11_4o8ik"]
[ext_resource type="PackedScene" uid="uid://b2jsh7hensgem" path="res://object/enemy/gargoyle/Gargoyle.tscn" id="11_58waf"]
[ext_resource type="PackedScene" uid="uid://c85xw5ix60fe8" path="res://object/stage/common/Switch.tscn" id="13_aqqyc"]
[ext_resource type="PackedScene" uid="uid://b8m1x0tudbcbd" path="res://object/stage/common/Spring.tscn" id="14_l333p"]
[ext_resource type="Script" uid="uid://bssd28yqn1cxg" path="res://object/trigger/modules/PathTrigger.cs" id="17_h5xjf"]
[ext_resource type="PackedScene" uid="uid://cggks1kly71mq" path="res://object/enemy/majin/data/levitated ruin/BlueMajin.tscn" id="18_og2ii"]
[ext_resource type="PackedScene" uid="uid://ddqtfsujegqep" path="res://object/stage/common/SpikeBallSpawner.tscn" id="19_lju68"]
[ext_resource type="PackedScene" uid="uid://bhnh1as6xgpiy" path="res://object/stage/common/DashPanel.tscn" id="19_s70ep"]
[ext_resource type="PackedScene" uid="uid://d0b2gvx7s6s8u" path="res://object/stage/pickups/Pearl.tscn" id="20_lju68"]
[ext_resource type="PackedScene" uid="uid://87lgwwefd4g4" path="res://object/stage/common/JumpPanel.tscn" id="21_wbd1d"]
[ext_resource type="PackedScene" uid="uid://db770ujvjdio4" path="res://object/stage/common/LaunchRingSpike.tscn" id="22_e3dws"]
[ext_resource type="Script" uid="uid://dx0a0rhyauccl" path="res://object/trigger/modules/CameraTrigger.cs" id="23_jdbf2"]
[ext_resource type="Resource" uid="uid://cxxn4ueyvrwcd" path="res://area/4 levitated ruin/act 3/camera/rampage/LaunchRing1Cam.tres" id="24_jdbf2"]
[ext_resource type="Resource" uid="uid://bfe5hnkrxhhtq" path="res://area/4 levitated ruin/act 3/camera/rampage/LaunchRing2Cam.tres" id="25_04pvn"]
[ext_resource type="Resource" uid="uid://b7gjtdumg05ao" path="res://area/4 levitated ruin/act 3/camera/BottomCam.tres" id="25_qg1ru"]
[ext_resource type="Curve3D" uid="uid://c8o1cau8jr321" path="res://area/4 levitated ruin/act 3/environment/path/SkyRoadPath1.tres" id="26_gu4rk"]
[ext_resource type="Resource" uid="uid://c0ygngk4vin2d" path="res://area/4 levitated ruin/act 3/camera/rampage/LaunchRing3Cam.tres" id="26_k7hha"]
[ext_resource type="Script" uid="uid://dpt5o0lh62p6t" path="res://object/stage/MovingObject.cs" id="26_oah6b"]
[ext_resource type="PackedScene" uid="uid://y7w1jrfgsii7" path="res://object/enemy/majin/data/levitated ruin/GreenMajin.tscn" id="27_l77el"]
[ext_resource type="PackedScene" uid="uid://cs6htuvfje508" path="res://area/4 levitated ruin/object/MissileTracking.tscn" id="27_o2mk5"]
[ext_resource type="PackedScene" uid="uid://dlqcmkgbysmtt" path="res://area/4 levitated ruin/object/MissileGenerator.tscn" id="37_l3cer"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4o8ik"]
size = Vector3(15, 20, 5)

[sub_resource type="Curve" id="Curve_l77el"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1.49012e-08), 0.0, 6.32881, 0, 0, Vector2(0.3, 1), 0.0, 0.0, 0, 0, Vector2(0.7, -1), 0.0, 0.0, 0, 0, Vector2(1, 1.49012e-08), 5.7931, 0.0, 0, 0]
point_count = 4

[node name="RampageAct" type="Node"]

[node name="Static" parent="." instance=ExtResource("1_olcxc")]
Data = ExtResource("2_upc4a")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Zipline" parent="Static/Paths/ZiplinePath" index="0"]
transform = Transform3D(1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, 1, 0, 0.0871555, 0.996195)

[node name="RampageAct" type="Node3D" parent="."]

[node name="StartPosition" type="Node3D" parent="RampageAct"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, -38.8, -1210)
metadata/_edit_lock_ = true

[node name="CharacterSpawn" parent="RampageAct/StartPosition" instance=ExtResource("2_27a8u")]

[node name="CullingMap" type="Node3D" parent="RampageAct"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, -40, -1150)
visible = false

[node name="Tower-L" parent="RampageAct/CullingMap" instance=ExtResource("4_1kuq5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -68)
"Enter Mode" = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RampageAct/CullingMap/Tower-L"]
transform = Transform3D(1, -2.98023e-08, -1.49012e-08, 0, 1, 2.98023e-08, -1.49012e-08, 2.98023e-08, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_4o8ik")

[node name="Bottom-L Tower-U" parent="RampageAct/CullingMap" instance=ExtResource("4_1kuq5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.4, -271)
"Enter Mode" = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RampageAct/CullingMap/Bottom-L Tower-U"]
transform = Transform3D(1, -2.98023e-08, -1.49012e-08, 0, 1, 2.98023e-08, -1.49012e-08, 2.98023e-08, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_4o8ik")

[node name="Skyroad1-U Skyroad2-L" parent="RampageAct/CullingMap" instance=ExtResource("4_1kuq5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -23.1, -175)
"Enter Mode" = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RampageAct/CullingMap/Skyroad1-U Skyroad2-L"]
transform = Transform3D(1, -2.98023e-08, -1.49012e-08, 0, 1, 2.98023e-08, -1.49012e-08, 2.98023e-08, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_4o8ik")

[node name="Top-L Bottom-U" parent="RampageAct/CullingMap" instance=ExtResource("4_1kuq5")]
transform = Transform3D(1, 0, 0, 0, 0.996195, 0.0871557, 0, -0.0871557, 0.996195, 0, -6, 53)
"Enter Mode" = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RampageAct/CullingMap/Top-L Bottom-U"]
transform = Transform3D(1, -2.98023e-08, -1.49012e-08, 0, 1, 2.98023e-08, -1.49012e-08, 2.98023e-08, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_4o8ik")

[node name="Top" type="Node3D" parent="RampageAct"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, -40, -1150)
script = ExtResource("4_s70ep")
startEnabled = true
saveVisibilityOnCheckpoint = true

[node name="PreStart" type="Node3D" parent="RampageAct/Top"]
script = ExtResource("4_s70ep")
startEnabled = true
respawnOnActivation = true

[node name="FireSoul3" parent="RampageAct/Top/PreStart" instance=ExtResource("10_aqqyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
fireSoulIndex = 3

[node name="EnemyDialog" parent="RampageAct/Top/PreStart" instance=ExtResource("4_1kuq5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.799999, -8)
"Enter Mode" = 0

[node name="Dialog" type="Node3D" parent="RampageAct/Top/PreStart/EnemyDialog"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
script = ExtResource("10_h8xgy")
textKeys = Array[String](["common_enemy7_so", "common_enemy7_sh"])

[node name="CollisionShape3D" type="CollisionShape3D" parent="RampageAct/Top/PreStart/EnemyDialog"]
transform = Transform3D(1, -2.98023e-08, -1.49012e-08, 0, 1, 2.98023e-08, -1.49012e-08, 2.98023e-08, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_4o8ik")

[node name="BlueMajin1" parent="RampageAct/Top/PreStart" instance=ExtResource("18_og2ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, -29)
"Spawn Settings/Spawn Travel Time" = 0.5
"Spawn Settings/Spawn Delay" = 0.0
"Spawn Settings/Spawn Offset" = Vector3(-10, 0, 0)
"Spawn Settings/Spawn In Offset" = Vector3(0, 0, 0)
"Spawn Settings/Spawn Out Offset" = Vector3(0, 0, 0)
rangeOverride = 30

[node name="Gargoyle" parent="RampageAct/Top/PreStart" instance=ExtResource("11_58waf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, -37)
useTeleportSpawn = true
rangeOverride = 30

[node name="BlueMajin2" parent="RampageAct/Top/PreStart" instance=ExtResource("18_og2ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.6, -44)
"Spawn Settings/Spawn Travel Time" = 0.5
"Spawn Settings/Spawn Delay" = 0.0
"Spawn Settings/Spawn Offset" = Vector3(-10, 0, 0)
"Spawn Settings/Spawn In Offset" = Vector3(0, 0, 0)
"Spawn Settings/Spawn Out Offset" = Vector3(0, 0, 0)
rangeOverride = 30

[node name="BlueMajin3" parent="RampageAct/Top/PreStart" instance=ExtResource("18_og2ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2.1, -48)
"Spawn Settings/Spawn Travel Time" = 0.5
"Spawn Settings/Spawn Delay" = 0.0
"Spawn Settings/Spawn Offset" = Vector3(-10, 0, 0)
"Spawn Settings/Spawn In Offset" = Vector3(0, 0, 0)
"Spawn Settings/Spawn Out Offset" = Vector3(0, 0, 0)
rangeOverride = 30

[node name="JumpPanel" parent="RampageAct/Top/PreStart" instance=ExtResource("21_wbd1d")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2, -53)
MiddleHeight = 2.0
FinalHeight = -1.0
Distance = 15.0

[node name="StartDialog" parent="RampageAct/Top" instance=ExtResource("4_1kuq5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -63)
"Enter Mode" = 0

[node name="Dialog" type="Node3D" parent="RampageAct/Top/StartDialog"]
script = ExtResource("10_h8xgy")
textKeys = Array[String](["common_start3_so", "common_start3_sh"])

[node name="CollisionShape3D" type="CollisionShape3D" parent="RampageAct/Top/StartDialog"]
transform = Transform3D(1, -2.98023e-08, -1.49012e-08, 0, 1, 2.98023e-08, -1.49012e-08, 2.98023e-08, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_4o8ik")

[node name="EnemyDialog" parent="RampageAct/Top" instance=ExtResource("4_1kuq5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -63)
"Enter Mode" = 0

[node name="Dialog" type="Node3D" parent="RampageAct/Top/EnemyDialog"]
script = ExtResource("10_h8xgy")
textKeys = Array[String](["common_enemy2_so", "common_enemy2_sh"])

[node name="CollisionShape3D" type="CollisionShape3D" parent="RampageAct/Top/EnemyDialog"]
transform = Transform3D(1, -2.98023e-08, -1.49012e-08, 0, 1, 2.98023e-08, -1.49012e-08, 2.98023e-08, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_4o8ik")

[node name="RichRing" parent="RampageAct/Top" instance=ExtResource("4_vrsxk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.9, -76)

[node name="Respawnable" type="Node3D" parent="RampageAct/Top"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -100)
script = ExtResource("4_s70ep")
startEnabled = true
respawnOnActivation = true

[node name="MissileEventGroup" parent="RampageAct/Top/Respawnable" instance=ExtResource("4_1kuq5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 32)
OneShot = true
"Respawn Mode" = 3
"Enter Mode" = 0

[node name="MissileBomb1" parent="RampageAct/Top/Respawnable/MissileEventGroup" instance=ExtResource("11_4o8ik")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4, 2, -25)

[node name="MissileBomb2" parent="RampageAct/Top/Respawnable/MissileEventGroup" instance=ExtResource("11_4o8ik")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 4, 2, -25)
"Launch Settings/Speed Tracking" = 5.0

[node name="MissileBomb3" parent="RampageAct/Top/Respawnable/MissileEventGroup" instance=ExtResource("11_4o8ik")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -5, 2, -25)
"Launch Settings/Speed Tracking" = 2.0

[node name="MissileBomb4" parent="RampageAct/Top/Respawnable/MissileEventGroup" instance=ExtResource("11_4o8ik")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 5, 2, -25)
"Launch Settings/Speed Tracking" = 8.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RampageAct/Top/Respawnable/MissileEventGroup"]
transform = Transform3D(1, -2.98023e-08, -1.49012e-08, 0, 1, 2.98023e-08, -1.49012e-08, 2.98023e-08, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_4o8ik")

[node name="RingsL" type="Node3D" parent="RampageAct/Top/Respawnable"]
transform = Transform3D(1, 0, 0, 0, 0.993572, -0.113203, 0, 0.113203, 0.993572, -0.600006, -0.700001, 22)
script = ExtResource("5_xsa3e")
Source = ExtResource("6_yk01e")
Amount = 5
Shape = 0
Orientation = 0
Spacing = 2.5
"Horizontal Offset" = null
"Vertical Offset" = null
metadata/_custom_type_script = "uid://dd24u7rlj0dwl"

[node name="Child01" parent="RampageAct/Top/Respawnable/RingsL" instance=ExtResource("6_yk01e")]

[node name="Child02" parent="RampageAct/Top/Respawnable/RingsL" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5)

[node name="Child03" parent="RampageAct/Top/Respawnable/RingsL" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="Child04" parent="RampageAct/Top/Respawnable/RingsL" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.5)

[node name="Child05" parent="RampageAct/Top/Respawnable/RingsL" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="RingsR" type="Node3D" parent="RampageAct/Top/Respawnable"]
transform = Transform3D(1, 0, 0, 0, 0.993572, -0.113203, 0, 0.113203, 0.993572, 0.600006, -0.700001, 22)
script = ExtResource("5_xsa3e")
Source = ExtResource("6_yk01e")
Amount = 5
Shape = 0
Orientation = 0
Spacing = 2.5
"Horizontal Offset" = null
"Vertical Offset" = null
metadata/_custom_type_script = "uid://dd24u7rlj0dwl"

[node name="Child01" parent="RampageAct/Top/Respawnable/RingsR" instance=ExtResource("6_yk01e")]

[node name="Child02" parent="RampageAct/Top/Respawnable/RingsR" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5)

[node name="Child03" parent="RampageAct/Top/Respawnable/RingsR" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="Child04" parent="RampageAct/Top/Respawnable/RingsR" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.5)

[node name="Child05" parent="RampageAct/Top/Respawnable/RingsR" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="MovingMajin1" type="Node3D" parent="RampageAct/Top/Respawnable"]
transform = Transform3D(1, 0, 0, 0, 0.999391, -0.0348995, 0, 0.0348995, 0.999391, 0, 0.599998, -18)
script = ExtResource("26_oah6b")
startPaused = true
smoothPausing = true
root = NodePath("GreenMajin")
animator = NodePath("")
Movement/Mode = 1
"Movement/Cycle Length" = 8.0
"Movement/Starting Offset" = 0.25
Movement/Distance = 25.0
Movement/Angle = 180.0
"Vertical Orientation" = false

[node name="GreenMajin" parent="RampageAct/Top/Respawnable/MovingMajin1" instance=ExtResource("27_l77el")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.5001)
"Spawn Settings/Spawn Travel Time" = 0.8
"Spawn Settings/Spawn Delay" = 0.0
"Spawn Settings/Spawn Offset" = Vector3(0, 10, 0)
"Spawn Settings/Spawn In Offset" = Vector3(0, 0, 0)
"Spawn Settings/Spawn Out Offset" = Vector3(0, 0, 0)
"Attack Settings/Attack Type" = 1
rangeOverride = 30

[node name="MovingMajin2" type="Node3D" parent="RampageAct/Top/Respawnable"]
transform = Transform3D(1, 0, 0, 0, 0.999391, -0.0348995, 0, 0.0348995, 0.999391, 2, 0.718975, -30.0032)
script = ExtResource("26_oah6b")
startPaused = true
smoothPausing = true
root = NodePath("GreenMajin")
animator = NodePath("")
Movement/Mode = 1
"Movement/Cycle Length" = 8.0
"Movement/Starting Offset" = 0.25
Movement/Distance = 25.0
Movement/Angle = 180.0
"Vertical Orientation" = false

[node name="GreenMajin" parent="RampageAct/Top/Respawnable/MovingMajin2" instance=ExtResource("27_l77el")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.5001)
"Spawn Settings/Spawn Travel Time" = 0.8
"Spawn Settings/Spawn Delay" = 0.0
"Spawn Settings/Spawn Offset" = Vector3(0, 10, 0)
"Spawn Settings/Spawn In Offset" = Vector3(0, 0, 0)
"Spawn Settings/Spawn Out Offset" = Vector3(0, 0, 0)
"Attack Settings/Attack Type" = 1
rangeOverride = 30

[node name="MovingMajin3" type="Node3D" parent="RampageAct/Top/Respawnable"]
transform = Transform3D(1, 0, 0, 0, 0.999391, -0.0348995, 0, 0.0348995, 0.999391, -2, 1.428, -35.982)
script = ExtResource("26_oah6b")
startPaused = true
smoothPausing = true
root = NodePath("GreenMajin")
animator = NodePath("")
Movement/Mode = 1
"Movement/Cycle Length" = 8.0
"Movement/Starting Offset" = 0.25
Movement/Distance = 25.0
Movement/Angle = 180.0
"Vertical Orientation" = false

[node name="GreenMajin" parent="RampageAct/Top/Respawnable/MovingMajin3" instance=ExtResource("27_l77el")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.5001)
"Spawn Settings/Spawn Travel Time" = 0.8
"Spawn Settings/Spawn Delay" = 0.0
"Spawn Settings/Spawn Offset" = Vector3(0, 10, 0)
"Spawn Settings/Spawn In Offset" = Vector3(0, 0, 0)
"Spawn Settings/Spawn Out Offset" = Vector3(0, 0, 0)
"Attack Settings/Attack Type" = 1
rangeOverride = 30

[node name="GreenMajin1" parent="RampageAct/Top/Respawnable" instance=ExtResource("27_l77el")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4, -90)
"Spawn Settings/Spawn Travel Time" = 0.5
"Spawn Settings/Spawn Delay" = 0.0
"Spawn Settings/Spawn Offset" = Vector3(10, 0, 0)
"Spawn Settings/Spawn In Offset" = Vector3(0, 0, 0)
"Spawn Settings/Spawn Out Offset" = Vector3(0, 0, 0)
"Attack Settings/Attack Type" = 1

[node name="GreenMajin2" parent="RampageAct/Top/Respawnable" instance=ExtResource("27_l77el")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, -92)
"Spawn Settings/Spawn Travel Time" = 0.5
"Spawn Settings/Spawn Delay" = 0.0
"Spawn Settings/Spawn Offset" = Vector3(-10, 0, 0)
"Spawn Settings/Spawn In Offset" = Vector3(0, 0, 0)
"Spawn Settings/Spawn Out Offset" = Vector3(0, 0, 0)
"Attack Settings/Attack Type" = 1

[node name="GargoyleStaticR1" parent="RampageAct/Top" instance=ExtResource("7_ardol")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.5, 8.3, -168)

[node name="GargoyleStaticR2" parent="RampageAct/Top" instance=ExtResource("7_ardol")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.5, 8.3, -176.5)

[node name="GargoylePlatformL1" parent="RampageAct/Top" instance=ExtResource("8_58waf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 8, -168)

[node name="EnemyStone" parent="RampageAct/Top/GargoylePlatformL1" instance=ExtResource("9_1648i")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 2.71, 0)
enemyCount = 1

[node name="FireSoul" parent="RampageAct/Top/GargoylePlatformL1" instance=ExtResource("10_aqqyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[node name="GargoyleStaticL2" parent="RampageAct/Top" instance=ExtResource("7_ardol")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.5, 8.3, -176.5)

[node name="EnemyStone" parent="RampageAct/Top" instance=ExtResource("9_1648i")]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 0, 12.5, -207.5)
enemyCount = 1

[node name="Gargoyle2" parent="RampageAct/Top" node_paths=PackedStringArray("homeOverride") instance=ExtResource("11_58waf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.5, -201.8)
homeOverride = NodePath("../GargoyleHome")
rangeOverride = 15

[node name="GargoyleDialog" type="Node3D" parent="RampageAct/Top/Gargoyle2"]
script = ExtResource("10_h8xgy")
textKeys = Array[String](["lev_eyes_sh", "lev_eyes_so"])

[node name="GargoyleHome" type="Node3D" parent="RampageAct/Top"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.9832, -197.8)

[node name="Tower" type="Node3D" parent="RampageAct"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, -30, -1375)
script = ExtResource("4_s70ep")
saveVisibilityOnCheckpoint = true

[node name="Respawnable" type="Node3D" parent="RampageAct/Tower"]
script = ExtResource("4_s70ep")
startEnabled = true
respawnOnActivation = true

[node name="Rings1" type="Node3D" parent="RampageAct/Tower/Respawnable"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -7.14142, 8.6, -3.71716)
script = ExtResource("5_xsa3e")
Source = ExtResource("6_yk01e")
Amount = 4
Shape = 0
Orientation = 0
Spacing = 1.5
"Horizontal Offset" = null
"Vertical Offset" = null
metadata/_custom_type_script = "uid://dd24u7rlj0dwl"

[node name="Child01" parent="RampageAct/Tower/Respawnable/Rings1" instance=ExtResource("6_yk01e")]

[node name="Child02" parent="RampageAct/Tower/Respawnable/Rings1" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)

[node name="Child03" parent="RampageAct/Tower/Respawnable/Rings1" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="Child04" parent="RampageAct/Tower/Respawnable/Rings1" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.5)

[node name="Rings2" type="Node3D" parent="RampageAct/Tower/Respawnable"]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -2.25, 8.6, -7.59998)
script = ExtResource("5_xsa3e")
Source = ExtResource("6_yk01e")
Amount = 4
Shape = 0
Orientation = 0
Spacing = 1.5
"Horizontal Offset" = null
"Vertical Offset" = null
metadata/_custom_type_script = "uid://dd24u7rlj0dwl"

[node name="Child01" parent="RampageAct/Tower/Respawnable/Rings2" instance=ExtResource("6_yk01e")]

[node name="Child02" parent="RampageAct/Tower/Respawnable/Rings2" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)

[node name="Child03" parent="RampageAct/Tower/Respawnable/Rings2" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="Child04" parent="RampageAct/Tower/Respawnable/Rings2" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.5)

[node name="BlueMajin1" parent="RampageAct/Tower/Respawnable" instance=ExtResource("18_og2ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.14999, 15.1, -3.30005)
"Spawn Settings/Spawn Travel Time" = 1.0
"Spawn Settings/Spawn Delay" = 0.0
"Spawn Settings/Spawn Offset" = Vector3(0, 5, 0)
"Spawn Settings/Spawn In Offset" = Vector3(0, 0, 0)
"Spawn Settings/Spawn Out Offset" = Vector3(0, 0, 0)

[node name="BlueMajin2" parent="RampageAct/Tower/Respawnable" instance=ExtResource("18_og2ii")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -2.48309, 17.1, -7.96692)
"Spawn Settings/Spawn Travel Time" = 1.0
"Spawn Settings/Spawn Delay" = 0.0
"Spawn Settings/Spawn Offset" = Vector3(0, 5, 0)
"Spawn Settings/Spawn In Offset" = Vector3(0, 0, 0)
"Spawn Settings/Spawn Out Offset" = Vector3(0, 0, 0)

[node name="StaticGate1" parent="RampageAct/Tower" instance=ExtResource("7_xsa3e")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0.149994, 0, -9.40002)

[node name="UpDialog" parent="RampageAct/Tower" instance=ExtResource("4_1kuq5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
"Enter Mode" = 0

[node name="Dialog" type="Node3D" parent="RampageAct/Tower/UpDialog"]
script = ExtResource("10_h8xgy")
randomize = true
textKeys = Array[String](["common_up_so", "common_up_sh"])

[node name="CollisionShape3D" type="CollisionShape3D" parent="RampageAct/Tower/UpDialog"]
transform = Transform3D(1, -2.98023e-08, -1.49012e-08, 0, 1, 2.98023e-08, -1.49012e-08, 2.98023e-08, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_4o8ik")

[node name="Switch1" parent="RampageAct/Tower" instance=ExtResource("13_aqqyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="Spring" parent="RampageAct/Tower/Switch1" instance=ExtResource("14_l333p")]
transform = Transform3D(0.5373, -0.146453, -0.830579, -6.10316e-09, 0.984808, -0.173648, 0.843391, 0.0933011, 0.529137, 0, 0.299999, 0)
startHidden = true
MiddleHeight = 10.0
FinalHeight = 8.0
Distance = 9.0

[node name="Path" type="Node3D" parent="RampageAct/Tower/Switch1/Spring" node_paths=PackedStringArray("path")]
script = ExtResource("17_h5xjf")
path = NodePath("../../../../../Static/Paths/TowerPath")

[node name="StaticGate2" parent="RampageAct/Tower" instance=ExtResource("7_xsa3e")]
transform = Transform3D(-0.362523, 0, -0.422618, 0, 2.2, 0, 0.169047, 0, -0.906308, -7.39265, 8, 3.3573)

[node name="StaticGate3" parent="RampageAct/Tower" instance=ExtResource("7_xsa3e")]
transform = Transform3D(0, 0, -1, 0, 2.2, 0, 0.4, 0, 0, -0.150006, 8, 7.59998)

[node name="Switch2" parent="RampageAct/Tower" instance=ExtResource("13_aqqyc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.35, 8.1, 7.8)
activationLength = 0.5

[node name="Spring" parent="RampageAct/Tower/Switch2" instance=ExtResource("14_l333p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
startHidden = true
MiddleHeight = 10.0
FinalHeight = 7.5
Distance = 2.0

[node name="Switch3" parent="RampageAct/Tower" instance=ExtResource("13_aqqyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.85001, 16.1, -1.30005)
activationLength = 0.5

[node name="Spring" parent="RampageAct/Tower/Switch3" instance=ExtResource("14_l333p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
startHidden = true
MiddleHeight = 10.0
FinalHeight = 7.5
Distance = 2.0

[node name="Dialog" type="Node3D" parent="RampageAct/Tower/Switch3/Spring"]
script = ExtResource("10_h8xgy")
textKeys = Array[String](["common_hint_spikeball_sh"])

[node name="StaticGate4" parent="RampageAct/Tower" instance=ExtResource("7_xsa3e")]
transform = Transform3D(0.4, 0, 2.18557e-07, 0, 2.2, 0, -8.74229e-08, 0, 1, 7.57, 16, 0.2)

[node name="SpikeBallSpawner1" parent="RampageAct/Tower" instance=ExtResource("19_lju68")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 8.277, 28, 8.307)
lifetime = 3.0
spawnInterval = 3.0

[node name="SpikeBallSpawner2" parent="RampageAct/Tower" instance=ExtResource("19_lju68")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -8.137, 28, 8.166)
lifetime = 3.0
spawnInterval = 3.0

[node name="Switch4" parent="RampageAct/Tower" instance=ExtResource("13_aqqyc")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 4.5266, 24.1, -6.46193)
activationLength = 0.5

[node name="Spring" parent="RampageAct/Tower/Switch4" instance=ExtResource("14_l333p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
startHidden = true
MiddleHeight = 10.0
FinalHeight = 7.5
Distance = 2.0

[node name="StaticGate5" parent="RampageAct/Tower" instance=ExtResource("7_xsa3e")]
transform = Transform3D(0.282843, 0, 0.707107, 0, 2.2, 0, -0.282843, 0, 0.707107, 5.64142, 24, -5.35852)

[node name="SpikeBallSpawner3" parent="RampageAct/Tower" instance=ExtResource("19_lju68")]
transform = Transform3D(2.68221e-07, 0, -1, 0, 1, 0, 1, 0, 2.68221e-07, 10.5, 36, 0)
lifetime = 3.0
spawnInterval = 3.0

[node name="Switch5" parent="RampageAct/Tower" instance=ExtResource("13_aqqyc")]
transform = Transform3D(-0.819152, 0, -0.573577, 0, 1, 0, 0.573577, 0, -0.819152, -6.57497, 32.1, 4.35681)
activationLength = 0.5

[node name="Spring" parent="RampageAct/Tower/Switch5" instance=ExtResource("14_l333p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
startHidden = true
MiddleHeight = 10.0
FinalHeight = 7.5
Distance = 2.0

[node name="Path" type="Node3D" parent="RampageAct/Tower/Switch5/Spring" node_paths=PackedStringArray("path")]
script = ExtResource("17_h5xjf")
path = NodePath("../../../../../Static/Paths/TowerTopPath")

[node name="DashPanelGroup" type="Node3D" parent="RampageAct/Tower"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 40, -13)

[node name="DashPanelL" parent="RampageAct/Tower/DashPanelGroup" instance=ExtResource("19_s70ep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="DashPanelR" parent="RampageAct/Tower/DashPanelGroup" instance=ExtResource("19_s70ep")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -1, 0, 0)

[node name="SkyRoad01" type="Node3D" parent="RampageAct"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 10, -1390)
script = ExtResource("4_s70ep")
saveVisibilityOnCheckpoint = true
respawnOnActivation = true

[node name="Rings1" type="Node3D" parent="RampageAct/SkyRoad01"]
transform = Transform3D(1, 0, 0, 0, 0.238117, 0.971237, 0, -0.971237, 0.238117, 0.000106812, -4.32072, -18.007)
script = ExtResource("5_xsa3e")
Source = ExtResource("6_yk01e")
Amount = 12
Shape = 2
Path = NodePath("../../../Static/Paths/SkyRoadPaths/SkyRoad1")
"Path Progress Offset" = 0.0
"Disable Path Y" = false
Spacing = 2.5
"Horizontal Offset" = null
"Vertical Offset" = null
metadata/_custom_type_script = "uid://dd24u7rlj0dwl"

[node name="Child01" parent="RampageAct/SkyRoad01/Rings1" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00012207, 0.000762939)

[node name="Child02" parent="RampageAct/SkyRoad01/Rings1" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0577393, -2.53268)

[node name="Child03" parent="RampageAct/SkyRoad01/Rings1" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2052, -5.05179)

[node name="Child04" parent="RampageAct/SkyRoad01/Rings1" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.414795, -7.55978)

[node name="Child05" parent="RampageAct/SkyRoad01/Rings1" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.668823, -10.0592)

[node name="Child06" parent="RampageAct/SkyRoad01/Rings1" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.952026, -12.5471)

[node name="Child07" parent="RampageAct/SkyRoad01/Rings1" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.22424, -15.0254)

[node name="Child08" parent="RampageAct/SkyRoad01/Rings1" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.47119, -17.5035)

[node name="Child09" parent="RampageAct/SkyRoad01/Rings1" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.68152, -19.9805)

[node name="Child10" parent="RampageAct/SkyRoad01/Rings1" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.83752, -22.4542)

[node name="Child11" parent="RampageAct/SkyRoad01/Rings1" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.91016, -24.9193)

[node name="Child12" parent="RampageAct/SkyRoad01/Rings1" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.84717, -27.3603)

[node name="Rings2" type="Node3D" parent="RampageAct/SkyRoad01"]
transform = Transform3D(0.998787, 0.00227598, -0.0491017, -2.44471e-09, 0.998916, 0.046303, 0.0491542, -0.0462466, 0.997719, -0.675827, -36.9437, -33.3307)
script = ExtResource("5_xsa3e")
Source = ExtResource("6_yk01e")
Amount = 8
Shape = 2
Path = NodePath("../../../Static/Paths/SkyRoadPaths/SkyRoad1")
"Path Progress Offset" = 0.0
"Disable Path Y" = false
Spacing = 3.0
"Horizontal Offset" = null
"Vertical Offset" = null
metadata/_custom_type_script = "uid://dd24u7rlj0dwl"

[node name="Child01" parent="RampageAct/SkyRoad01/Rings2" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, -2.32831e-10, 0, -2.32831e-10, 1, 3.72529e-09, -3.72529e-09, -3.72529e-09, 1, 0, 0, 0.000244141)

[node name="Child02" parent="RampageAct/SkyRoad01/Rings2" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, -2.32831e-10, 0, -2.32831e-10, 1, 3.72529e-09, -3.72529e-09, -3.72529e-09, 1, 0.0492859, -0.0424156, -3.04712)

[node name="Child03" parent="RampageAct/SkyRoad01/Rings2" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, -2.32831e-10, 0, -2.32831e-10, 1, 3.72529e-09, -3.72529e-09, -3.72529e-09, 1, 0.19812, -0.1735, -6.09082)

[node name="Child04" parent="RampageAct/SkyRoad01/Rings2" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, -2.32831e-10, 0, -2.32831e-10, 1, 3.72529e-09, -3.72529e-09, -3.72529e-09, 1, 0.450867, -0.394836, -9.12366)

[node name="Child05" parent="RampageAct/SkyRoad01/Rings2" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, -2.32831e-10, 0, -2.32831e-10, 1, 3.72529e-09, -3.72529e-09, -3.72529e-09, 1, 0.811035, -0.706726, -12.1388)

[node name="Child06" parent="RampageAct/SkyRoad01/Rings2" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, -2.32831e-10, 0, -2.32831e-10, 1, 3.72529e-09, -3.72529e-09, -3.72529e-09, 1, 1.28104, -1.10806, -15.1284)

[node name="Child07" parent="RampageAct/SkyRoad01/Rings2" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, -2.32831e-10, 0, -2.32831e-10, 1, 3.72529e-09, -3.72529e-09, -3.72529e-09, 1, 1.862, -1.59596, -18.0851)

[node name="Child08" parent="RampageAct/SkyRoad01/Rings2" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, -2.32831e-10, 0, -2.32831e-10, 1, 3.72529e-09, -3.72529e-09, -3.72529e-09, 1, 2.55353, -2.16567, -21.002)

[node name="PearlsL" type="Node3D" parent="RampageAct/SkyRoad01"]
transform = Transform3D(0.864815, 0.158398, -0.476438, 2.23516e-08, 0.948917, 0.315487, 0.502078, -0.272837, 0.820651, 11.7623, -46.0368, -69.8868)
script = ExtResource("5_xsa3e")
Source = ExtResource("20_lju68")
Amount = 15
Shape = 2
Path = NodePath("../../../Static/Paths/SkyRoadPaths/SkyRoad1")
"Path Progress Offset" = 0.0
"Disable Path Y" = false
Spacing = 1.0
"Horizontal Offset" = null
"Vertical Offset" = null
metadata/_custom_type_script = "uid://dd24u7rlj0dwl"

[node name="Child01" parent="RampageAct/SkyRoad01/PearlsL" instance=ExtResource("20_lju68")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 2.98023e-08, 0, 1.49012e-08, 1, 0, 0, 0.000366211)

[node name="Child02" parent="RampageAct/SkyRoad01/PearlsL" instance=ExtResource("20_lju68")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 2.98023e-08, 0, 1.49012e-08, 1, 0.00512695, -0.000305176, -0.991577)

[node name="Child03" parent="RampageAct/SkyRoad01/PearlsL" instance=ExtResource("20_lju68")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 2.98023e-08, 0, 1.49012e-08, 1, 0.0175476, 0.00384521, -1.9834)

[node name="Child04" parent="RampageAct/SkyRoad01/PearlsL" instance=ExtResource("20_lju68")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 2.98023e-08, 0, 1.49012e-08, 1, 0.0364075, 0.0136719, -2.97449)

[node name="Child05" parent="RampageAct/SkyRoad01/PearlsL" instance=ExtResource("20_lju68")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 2.98023e-08, 0, 1.49012e-08, 1, 0.0611877, 0.0305786, -3.96631)

[node name="Child06" parent="RampageAct/SkyRoad01/PearlsL" instance=ExtResource("20_lju68")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 2.98023e-08, 0, 1.49012e-08, 1, 0.0908508, 0.0560303, -4.95715)

[node name="Child07" parent="RampageAct/SkyRoad01/PearlsL" instance=ExtResource("20_lju68")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 2.98023e-08, 0, 1.49012e-08, 1, 0.124603, 0.0917664, -5.94751)

[node name="Child08" parent="RampageAct/SkyRoad01/PearlsL" instance=ExtResource("20_lju68")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 2.98023e-08, 0, 1.49012e-08, 1, 0.161346, 0.139557, -6.93726)

[node name="Child09" parent="RampageAct/SkyRoad01/PearlsL" instance=ExtResource("20_lju68")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 2.98023e-08, 0, 1.49012e-08, 1, 0.199982, 0.201538, -7.92603)

[node name="Child10" parent="RampageAct/SkyRoad01/PearlsL" instance=ExtResource("20_lju68")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 2.98023e-08, 0, 1.49012e-08, 1, 0.239227, 0.279846, -8.91321)

[node name="Child11" parent="RampageAct/SkyRoad01/PearlsL" instance=ExtResource("20_lju68")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 2.98023e-08, 0, 1.49012e-08, 1, 0.277588, 0.377167, -9.89893)

[node name="Child12" parent="RampageAct/SkyRoad01/PearlsL" instance=ExtResource("20_lju68")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 2.98023e-08, 0, 1.49012e-08, 1, 0.313446, 0.496185, -10.8822)

[node name="Child13" parent="RampageAct/SkyRoad01/PearlsL" instance=ExtResource("20_lju68")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 2.98023e-08, 0, 1.49012e-08, 1, 0.34494, 0.640167, -11.8622)

[node name="Child14" parent="RampageAct/SkyRoad01/PearlsL" instance=ExtResource("20_lju68")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 2.98023e-08, 0, 1.49012e-08, 1, 0.369904, 0.812439, -12.8374)

[node name="Child15" parent="RampageAct/SkyRoad01/PearlsL" instance=ExtResource("20_lju68")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 2.98023e-08, 0, 1.49012e-08, 1, 0.385956, 1.01682, -13.8066)

[node name="PearlsR" type="Node3D" parent="RampageAct/SkyRoad01"]
transform = Transform3D(0.864815, 0.158398, -0.476438, 2.23516e-08, 0.948917, 0.315487, 0.502078, -0.272837, 0.820651, 12.1082, -46.0368, -69.686)
script = ExtResource("5_xsa3e")
Source = ExtResource("20_lju68")
Amount = 15
Shape = 2
Path = NodePath("../../../Static/Paths/SkyRoadPaths/SkyRoad1")
"Path Progress Offset" = 0.0
"Disable Path Y" = false
Spacing = 1.0
"Horizontal Offset" = null
"Vertical Offset" = null
metadata/_custom_type_script = "uid://dd24u7rlj0dwl"

[node name="Child01" parent="RampageAct/SkyRoad01/PearlsR" instance=ExtResource("20_lju68")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 2.98023e-08, 0, 1.49012e-08, 1, 0, 0, 0.000488281)

[node name="Child02" parent="RampageAct/SkyRoad01/PearlsR" instance=ExtResource("20_lju68")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 2.98023e-08, 0, 1.49012e-08, 1, 0.00512695, -0.00131226, -0.988403)

[node name="Child03" parent="RampageAct/SkyRoad01/PearlsR" instance=ExtResource("20_lju68")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 2.98023e-08, 0, 1.49012e-08, 1, 0.0174561, 0.00186157, -1.97742)

[node name="Child04" parent="RampageAct/SkyRoad01/PearlsR" instance=ExtResource("20_lju68")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 2.98023e-08, 0, 1.49012e-08, 1, 0.0363464, 0.0108643, -2.96582)

[node name="Child05" parent="RampageAct/SkyRoad01/PearlsR" instance=ExtResource("20_lju68")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 2.98023e-08, 0, 1.49012e-08, 1, 0.0610352, 0.0270386, -3.95557)

[node name="Child06" parent="RampageAct/SkyRoad01/PearlsR" instance=ExtResource("20_lju68")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 2.98023e-08, 0, 1.49012e-08, 1, 0.0906372, 0.0519104, -4.94458)

[node name="Child07" parent="RampageAct/SkyRoad01/PearlsR" instance=ExtResource("20_lju68")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 2.98023e-08, 0, 1.49012e-08, 1, 0.124329, 0.0871582, -5.93347)

[node name="Child08" parent="RampageAct/SkyRoad01/PearlsR" instance=ExtResource("20_lju68")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 2.98023e-08, 0, 1.49012e-08, 1, 0.161072, 0.134613, -6.92224)

[node name="Child09" parent="RampageAct/SkyRoad01/PearlsR" instance=ExtResource("20_lju68")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 2.98023e-08, 0, 1.49012e-08, 1, 0.199615, 0.196381, -7.9104)

[node name="Child10" parent="RampageAct/SkyRoad01/PearlsR" instance=ExtResource("20_lju68")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 2.98023e-08, 0, 1.49012e-08, 1, 0.238831, 0.27475, -8.89783)

[node name="Child11" parent="RampageAct/SkyRoad01/PearlsR" instance=ExtResource("20_lju68")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 2.98023e-08, 0, 1.49012e-08, 1, 0.277252, 0.372223, -9.88403)

[node name="Child12" parent="RampageAct/SkyRoad01/PearlsR" instance=ExtResource("20_lju68")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 2.98023e-08, 0, 1.49012e-08, 1, 0.313141, 0.49176, -10.8687)

[node name="Child13" parent="RampageAct/SkyRoad01/PearlsR" instance=ExtResource("20_lju68")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 2.98023e-08, 0, 1.49012e-08, 1, 0.344757, 0.636383, -11.8507)

[node name="Child14" parent="RampageAct/SkyRoad01/PearlsR" instance=ExtResource("20_lju68")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 2.98023e-08, 0, 1.49012e-08, 1, 0.369751, 0.809662, -12.8291)

[node name="Child15" parent="RampageAct/SkyRoad01/PearlsR" instance=ExtResource("20_lju68")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 2.98023e-08, 0, 1.49012e-08, 1, 0.385895, 1.01538, -13.8022)

[node name="Rings3" type="Node3D" parent="RampageAct/SkyRoad01"]
transform = Transform3D(0.885671, -0.013348, -0.464107, -3.12922e-07, 0.999571, -0.0287495, 0.464298, 0.0254627, 0.885308, 19.3525, -49.2157, -85.5093)
script = ExtResource("5_xsa3e")
Source = ExtResource("6_yk01e")
Amount = 6
Shape = 2
Path = NodePath("../../../Static/Paths/SkyRoadPaths/SkyRoad1")
"Path Progress Offset" = 0.0
"Disable Path Y" = false
Spacing = 1.5
"Horizontal Offset" = null
"Vertical Offset" = null
metadata/_custom_type_script = "uid://dd24u7rlj0dwl"

[node name="Child01" parent="RampageAct/SkyRoad01/Rings3" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, 9.31323e-10, -2.98023e-08, -9.31323e-10, 1, -1.86265e-09, 0, 0, 1, 0, 0, 0.0012207)

[node name="Child02" parent="RampageAct/SkyRoad01/Rings3" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, 9.31323e-10, -2.98023e-08, -9.31323e-10, 1, -1.86265e-09, 0, 0, 1, -0.0133057, 0.0296249, -1.45032)

[node name="Child03" parent="RampageAct/SkyRoad01/Rings3" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, 9.31323e-10, -2.98023e-08, -9.31323e-10, 1, -1.86265e-09, 0, 0, 1, -0.0463867, 0.119736, -2.91211)

[node name="Child04" parent="RampageAct/SkyRoad01/Rings3" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, 9.31323e-10, -2.98023e-08, -9.31323e-10, 1, -1.86265e-09, 0, 0, 1, -0.0818481, 0.250008, -4.39539)

[node name="Child05" parent="RampageAct/SkyRoad01/Rings3" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, 9.31323e-10, -2.98023e-08, -9.31323e-10, 1, -1.86265e-09, 0, 0, 1, -0.109467, 0.396393, -5.89636)

[node name="Child06" parent="RampageAct/SkyRoad01/Rings3" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, 9.31323e-10, -2.98023e-08, -9.31323e-10, 1, -1.86265e-09, 0, 0, 1, -0.127075, 0.544281, -7.38794)

[node name="Rings4" type="Node3D" parent="RampageAct/SkyRoad01"]
transform = Transform3D(0.999982, 0, 0, 0, 0.999965, 0, 0, 0, 0.999993, -10.1089, -83.2509, -37.2096)
script = ExtResource("5_xsa3e")
Source = ExtResource("6_yk01e")
Amount = 6
Shape = 2
Path = NodePath("../../../Static/Paths/SkyRoadPaths/SkyRoad1")
"Path Progress Offset" = 0.0
"Disable Path Y" = false
Spacing = 3.0
"Horizontal Offset" = null
"Vertical Offset" = null
metadata/_custom_type_script = "uid://dd24u7rlj0dwl"

[node name="Child01" parent="RampageAct/SkyRoad01/Rings4" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.52588e-05, -5.34058e-05, 0)

[node name="Child02" parent="RampageAct/SkyRoad01/Rings4" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.503326, 1.87329, 2.30359)

[node name="Child03" parent="RampageAct/SkyRoad01/Rings4" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.21811, 3.68507, 4.65491)

[node name="Child04" parent="RampageAct/SkyRoad01/Rings4" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.21861, 5.29767, 7.11316)

[node name="Child05" parent="RampageAct/SkyRoad01/Rings4" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.593, 6.49608, 9.70654)

[node name="Child06" parent="RampageAct/SkyRoad01/Rings4" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.276, 7.06222, 12.2758)

[node name="TrackingMissileTrigger" parent="RampageAct/SkyRoad01" instance=ExtResource("4_1kuq5")]
transform = Transform3D(1, 0, 0, 0, 0.0871558, 0.996195, 0, -0.996195, 0.0871558, 0, -14.1624, -19.0248)
"Enter Mode" = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RampageAct/SkyRoad01/TrackingMissileTrigger"]
transform = Transform3D(1, -2.98023e-08, -1.49012e-08, 0, 1, 2.98023e-08, -1.49012e-08, 2.98023e-08, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_4o8ik")

[node name="TrackingMissileGroup" type="Path3D" parent="RampageAct/SkyRoad01"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.81006)
curve = ExtResource("26_gu4rk")
script = ExtResource("4_s70ep")
respawnOnActivation = true

[node name="MissileTracking1" parent="RampageAct/SkyRoad01/TrackingMissileGroup" instance=ExtResource("27_o2mk5")]
transform = Transform3D(-1, 0, 0, 0, 0.317497, -0.948255, 0, -0.948255, -0.317497, 0.5001, -1.30977, -20.1652)
progress = 25.0
h_offset = -0.5
v_offset = 1.0

[node name="MissileTracking2" parent="RampageAct/SkyRoad01/TrackingMissileGroup" instance=ExtResource("27_o2mk5")]
transform = Transform3D(-1, 0, 0, 0, 0.455973, -0.889991, 0, -0.889991, -0.455973, -0.4999, 1.60045, -18.9665)
progress = 22.0
h_offset = 0.5
v_offset = 1.0

[node name="MissileTracking3" parent="RampageAct/SkyRoad01/TrackingMissileGroup" instance=ExtResource("27_o2mk5")]
transform = Transform3D(-1, -1.16424e-07, 1.36525e-06, -6.05393e-09, 0.996745, 0.0805649, -1.3702e-06, 0.0805649, -0.996745, 0.5001, 6.88909, -9.91889)
progress = 12.0
h_offset = -0.5
v_offset = 1.0

[node name="MissileTracking4" parent="RampageAct/SkyRoad01/TrackingMissileGroup" instance=ExtResource("27_o2mk5")]
transform = Transform3D(-1, 0, 0, 0, 0.999997, 0, 0, 0, -0.999997, -0.5, 1, 0)
h_offset = 0.5
v_offset = 1.0

[node name="MissileGenerator1" parent="RampageAct/SkyRoad01" instance=ExtResource("37_l3cer")]
transform = Transform3D(0.99967, -0.000698404, 0.0256735, 0.0254048, -0.119859, -0.992466, 0.00377035, 0.992791, -0.119802, -6.29836, -88.5482, -6.74268)
isInvisibleSpawner = true
disableHitboxes = true
missileLifetime = 3.0
spawnInterval = 3.0

[node name="MissileGenerator2" parent="RampageAct/SkyRoad01" instance=ExtResource("37_l3cer")]
transform = Transform3D(0.99967, -0.00293337, 0.025515, 0.0254048, -0.0329037, -0.999136, 0.00377036, 0.999454, -0.0328183, -23.4145, -83.9186, -8.6416)
isInvisibleSpawner = true
disableHitboxes = true
missileLifetime = 3.0
spawnInterval = 3.0

[node name="MissileGenerator3" parent="RampageAct/SkyRoad01" instance=ExtResource("37_l3cer")]
transform = Transform3D(1, 0, 0, 0, 0.052336, -0.99863, 0, 0.99863, 0.052336, 0.0671234, -76.4329, 51.6991)
isInvisibleSpawner = true
disableHitboxes = true
missileLifetime = 3.0
spawnInterval = 3.0

[node name="Bottom" type="Node3D" parent="RampageAct"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, -63, -1340)
script = ExtResource("4_s70ep")
saveVisibilityOnCheckpoint = true

[node name="Respawnable" type="Node3D" parent="RampageAct/Bottom"]
script = ExtResource("4_s70ep")
startEnabled = true
respawnOnActivation = true

[node name="Rings1" type="Node3D" parent="RampageAct/Bottom/Respawnable"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.400002, 11)
script = ExtResource("5_xsa3e")
Source = ExtResource("6_yk01e")
Amount = 9
Shape = 0
Orientation = 0
Spacing = 1.2
"Horizontal Offset" = null
"Vertical Offset" = null
metadata/_custom_type_script = "uid://dd24u7rlj0dwl"

[node name="Child01" parent="RampageAct/Bottom/Respawnable/Rings1" instance=ExtResource("6_yk01e")]

[node name="Child02" parent="RampageAct/Bottom/Respawnable/Rings1" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.2)

[node name="Child03" parent="RampageAct/Bottom/Respawnable/Rings1" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.4)

[node name="Child04" parent="RampageAct/Bottom/Respawnable/Rings1" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.6)

[node name="Child05" parent="RampageAct/Bottom/Respawnable/Rings1" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.8)

[node name="Child06" parent="RampageAct/Bottom/Respawnable/Rings1" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Child07" parent="RampageAct/Bottom/Respawnable/Rings1" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.2)

[node name="Child08" parent="RampageAct/Bottom/Respawnable/Rings1" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.4)

[node name="Child09" parent="RampageAct/Bottom/Respawnable/Rings1" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.6)

[node name="JumpPanel" parent="RampageAct/Bottom" instance=ExtResource("21_wbd1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 27)
MiddleHeight = 2.0
FinalHeight = -8.0
Distance = 18.0

[node name="LaunchRingGroup1" type="Node3D" parent="RampageAct/Bottom"]
transform = Transform3D(0.766044, 0, -0.642787, 0, 1, 0, 0.642788, 0, 0.766044, 0, -7, 45)
script = ExtResource("4_s70ep")
startEnabled = true
respawnOnActivation = true

[node name="Rings" type="Node3D" parent="RampageAct/Bottom/LaunchRingGroup1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0, 0)
script = ExtResource("5_xsa3e")
Source = ExtResource("6_yk01e")
Amount = 7
Shape = 3
"Launcher Type" = 0
"Launch Distance" = 23.0
"Launch Middle Height" = 9.0
"Launch End Height" = 1.0
"Launch Offset" = 0.1
"Launch Ratio" = 0.5
metadata/_custom_type_script = "uid://dd24u7rlj0dwl"

[node name="Child01" parent="RampageAct/Bottom/LaunchRingGroup1/Rings" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 2.98023e-08, 0, 1, -0.00012207, 3.15735, 2.29993)

[node name="Child02" parent="RampageAct/Bottom/LaunchRingGroup1/Rings" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 2.98023e-08, 0, 1, 0, 4.99664, 3.94287)

[node name="Child03" parent="RampageAct/Bottom/LaunchRingGroup1/Rings" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 2.98023e-08, 0, 1, 0, 6.48928, 5.58582)

[node name="Child04" parent="RampageAct/Bottom/LaunchRingGroup1/Rings" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 2.98023e-08, 0, 1, -6.10352e-05, 7.63529, 7.22852)

[node name="Child05" parent="RampageAct/Bottom/LaunchRingGroup1/Rings" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 2.98023e-08, 0, 1, -6.10352e-05, 8.43466, 8.87146)

[node name="Child06" parent="RampageAct/Bottom/LaunchRingGroup1/Rings" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 2.98023e-08, 0, 1, -6.10352e-05, 8.88739, 10.5144)

[node name="Child07" parent="RampageAct/Bottom/LaunchRingGroup1/Rings" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 2.98023e-08, 0, 1, -0.00012207, 8.99348, 12.1571)

[node name="LaunchRingSpike" parent="RampageAct/Bottom/LaunchRingGroup1" instance=ExtResource("22_e3dws")]
transform = Transform3D(1, -2.38419e-07, -3.42727e-07, 1.29048e-08, 0.5, 0.866025, 5.36442e-07, -0.866025, 0.5, 0, 0, 0)
windupTime = 6.0
"Secondary Settings/Middle Height" = 9.0
"Secondary Settings/Final Height" = 1.0
"Secondary Settings/Distance" = 23.0
LauncherDirection = 2

[node name="Cam" type="Node3D" parent="RampageAct/Bottom/LaunchRingGroup1/LaunchRingSpike"]
script = ExtResource("23_jdbf2")
transitionTime = 0.2
settings = ExtResource("24_jdbf2")
previousSettings = ExtResource("25_qg1ru")

[node name="MovingMajin" type="Node3D" parent="RampageAct/Bottom/LaunchRingGroup1"]
transform = Transform3D(-1, 0, 1.19209e-07, 0, 1, 0, -1.19209e-07, 0, -1, -3, 7, 16)
script = ExtResource("26_oah6b")
startPaused = true
smoothPausing = true
root = NodePath("GreenMajin")
animator = NodePath("")
Movement/Mode = 1
"Movement/Cycle Length" = 5.0
"Movement/Starting Offset" = 0.25
Movement/Distance = 6.0
Movement/Angle = 90.0
"Vertical Orientation" = false

[node name="GreenMajin" parent="RampageAct/Bottom/LaunchRingGroup1/MovingMajin" instance=ExtResource("27_l77el")]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -3, 0, 0)
"Spawn Settings/Spawn Travel Time" = 1.0
"Spawn Settings/Spawn Delay" = 0.0
"Spawn Settings/Spawn Offset" = Vector3(0, 10, 0)
"Spawn Settings/Spawn In Offset" = Vector3(0, 0, 0)
"Spawn Settings/Spawn Out Offset" = Vector3(0, 0, 0)
"Attack Settings/Attack Type" = 1
"Defeat Settings/Enable Enemy Launching" = true
"Defeat Settings/Launch Time" = 0.5
"Defeat Settings/Launch Direction" = Vector3(0, -2, 5)
"Defeat Settings/Local Transform" = true

[node name="LaunchRingGroup2" type="Node3D" parent="RampageAct/Bottom"]
transform = Transform3D(0.0871557, 0, 0.996194, 0, 1, 0, -0.996194, 0, 0.0871558, -15, -6, 63)
script = ExtResource("4_s70ep")
startEnabled = true
respawnOnActivation = true

[node name="LaunchRingSpike" parent="RampageAct/Bottom/LaunchRingGroup2" instance=ExtResource("22_e3dws")]
transform = Transform3D(1, -5.21541e-08, -3.35276e-08, 0, 0.5, 0.866025, 5.21541e-08, -0.866026, 0.5, 0, 0, 0)
windupTime = 6.0
"Secondary Settings/Middle Height" = 13.0
"Secondary Settings/Final Height" = 4.0
"Secondary Settings/Distance" = 29.0
LauncherDirection = 2

[node name="Cam" type="Node3D" parent="RampageAct/Bottom/LaunchRingGroup2/LaunchRingSpike"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0, 0)
script = ExtResource("23_jdbf2")
transitionTime = 0.2
settings = ExtResource("25_04pvn")
previousSettings = ExtResource("25_qg1ru")

[node name="Rings" type="Node3D" parent="RampageAct/Bottom/LaunchRingGroup2"]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("5_xsa3e")
Source = ExtResource("6_yk01e")
Amount = 7
Shape = 3
"Launcher Type" = 0
"Launch Distance" = 29.0
"Launch Middle Height" = 13.0
"Launch End Height" = 4.0
"Launch Offset" = 0.3
"Launch Ratio" = 0.4
metadata/_custom_type_script = "uid://dd24u7rlj0dwl"

[node name="Child01" parent="RampageAct/Bottom/LaunchRingGroup2/Rings" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.363, 8.70002)

[node name="Child02" parent="RampageAct/Bottom/LaunchRingGroup2/Rings" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00012207, 11.4464, 10.3572)

[node name="Child03" parent="RampageAct/Bottom/LaunchRingGroup2/Rings" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.2449, 12.0143)

[node name="Child04" parent="RampageAct/Bottom/LaunchRingGroup2/Rings" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.7584, 13.6714)

[node name="Child05" parent="RampageAct/Bottom/LaunchRingGroup2/Rings" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.987, 15.3286)

[node name="Child06" parent="RampageAct/Bottom/LaunchRingGroup2/Rings" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.9306, 16.9857)

[node name="Child07" parent="RampageAct/Bottom/LaunchRingGroup2/Rings" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, 12.5893, 18.6429)

[node name="MovingMajin" type="Node3D" parent="RampageAct/Bottom/LaunchRingGroup2"]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -3, 10, 22)
script = ExtResource("26_oah6b")
startPaused = true
smoothPausing = true
root = NodePath("GreenMajin")
animator = NodePath("")
Movement/Mode = 1
"Movement/Cycle Length" = 5.0
"Movement/Starting Offset" = 0.25
Movement/Distance = 6.0
Movement/Angle = 90.0
"Vertical Orientation" = false

[node name="GreenMajin" parent="RampageAct/Bottom/LaunchRingGroup2/MovingMajin" instance=ExtResource("27_l77el")]
transform = Transform3D(1.00002, 0, -4.69387e-07, 0, 1, 0, 5.51343e-07, 0, 1.00002, -3, 0, -1.52588e-05)
"Spawn Settings/Spawn Travel Time" = 1.0
"Spawn Settings/Spawn Delay" = 0.0
"Spawn Settings/Spawn Offset" = Vector3(0, 10, 0)
"Spawn Settings/Spawn In Offset" = Vector3(0, 0, 0)
"Spawn Settings/Spawn Out Offset" = Vector3(0, 0, 0)
"Attack Settings/Attack Type" = 1
"Defeat Settings/Enable Enemy Launching" = true
"Defeat Settings/Launch Time" = 0.5
"Defeat Settings/Launch Direction" = Vector3(0, -2, 5)
"Defeat Settings/Local Transform" = true

[node name="LaunchRingGroup3" type="Node3D" parent="RampageAct/Bottom"]
transform = Transform3D(0.87462, 0, -0.48481, 0, 1, 0, 0.48481, 0, 0.87462, 14, -2, 66)
script = ExtResource("4_s70ep")
startEnabled = true
respawnOnActivation = true

[node name="LaunchRingSpike" parent="RampageAct/Bottom/LaunchRingGroup3" instance=ExtResource("22_e3dws")]
transform = Transform3D(1, -4.17233e-07, 4.17233e-07, -3.54799e-09, 0.707107, 0.707107, 1.49012e-07, -0.707107, 0.707107, 0, 0, 0)
windupTime = 6.0
"Secondary Settings/Middle Height" = 12.0
"Secondary Settings/Final Height" = 10.0
"Secondary Settings/Distance" = 29.0
LauncherDirection = 2

[node name="Cam" type="Node3D" parent="RampageAct/Bottom/LaunchRingGroup3/LaunchRingSpike"]
script = ExtResource("23_jdbf2")
transitionTime = 0.2
settings = ExtResource("26_k7hha")
previousSettings = ExtResource("25_qg1ru")

[node name="Rings" type="Node3D" parent="RampageAct/Bottom/LaunchRingGroup3"]
script = ExtResource("5_xsa3e")
Source = ExtResource("6_yk01e")
Amount = 7
Shape = 3
"Launcher Type" = 0
"Launch Distance" = 29.0
"Launch Middle Height" = 12.0
"Launch End Height" = 10.0
"Launch Offset" = 0.3
"Launch Ratio" = 0.4
metadata/_custom_type_script = "uid://dd24u7rlj0dwl"

[node name="Child01" parent="RampageAct/Bottom/LaunchRingGroup3/Rings" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 7.99757, 8.7002)

[node name="Child02" parent="RampageAct/Bottom/LaunchRingGroup3/Rings" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 6.10352e-05, 9.03525, 10.3572)

[node name="Child03" parent="RampageAct/Bottom/LaunchRingGroup3/Rings" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 9.9175, 12.0144)

[node name="Child04" parent="RampageAct/Bottom/LaunchRingGroup3/Rings" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, -3.05176e-05, 10.6443, 13.6715)

[node name="Child05" parent="RampageAct/Bottom/LaunchRingGroup3/Rings" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 6.10352e-05, 11.2158, 15.3287)

[node name="Child06" parent="RampageAct/Bottom/LaunchRingGroup3/Rings" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 6.10352e-05, 11.6318, 16.9857)

[node name="Child07" parent="RampageAct/Bottom/LaunchRingGroup3/Rings" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 11.8924, 18.6429)

[node name="MovingMajin" type="Node3D" parent="RampageAct/Bottom/LaunchRingGroup3"]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -3, 10, 24)
script = ExtResource("26_oah6b")
startPaused = true
smoothPausing = true
root = NodePath("GreenMajin")
animator = NodePath("")
Movement/Mode = 1
"Movement/Cycle Length" = 5.0
"Movement/Starting Offset" = 0.25
Movement/Distance = 6.0
Movement/Angle = 90.0
"Vertical Orientation" = false

[node name="GreenMajin" parent="RampageAct/Bottom/LaunchRingGroup3/MovingMajin" instance=ExtResource("27_l77el")]
transform = Transform3D(1.00001, 0, -8.9407e-07, 0, 1, 0, 5.96046e-08, 0, 1.00001, -3, 0, 0)
"Spawn Settings/Spawn Travel Time" = 1.0
"Spawn Settings/Spawn Delay" = 0.0
"Spawn Settings/Spawn Offset" = Vector3(0, 10, 0)
"Spawn Settings/Spawn In Offset" = Vector3(0, 0, 0)
"Spawn Settings/Spawn Out Offset" = Vector3(0, 0, 0)
"Attack Settings/Attack Type" = 1
"Defeat Settings/Enable Enemy Launching" = true
"Defeat Settings/Launch Time" = 0.5
"Defeat Settings/Launch Direction" = Vector3(0, -2, 5)
"Defeat Settings/Local Transform" = true

[node name="SpikeBall1" parent="RampageAct/Bottom" instance=ExtResource("3_l77el")]
transform = Transform3D(-1, -8.709e-08, 7.61933e-09, 0, -0.0871549, -0.996194, 8.74228e-08, -0.996194, 0.0871549, 6.0963e-07, 10.2989, 109.118)
Movement/Mode = 2
"Movement/Cycle Length" = -2.0
"Movement/Horizontal Size" = 0.0
"Movement/Vertical Size" = 0.0
Movement/Radius = 2.0

[node name="SpikeBall2" parent="RampageAct/Bottom" instance=ExtResource("3_l77el")]
transform = Transform3D(-1, -8.70898e-08, 7.61928e-09, 0, -0.0871544, -0.996191, 8.74228e-08, -0.996191, 0.0871544, 0, 12.565, 135.019)
Movement/Mode = 2
"Movement/Cycle Length" = 2.0
"Movement/Horizontal Size" = 0.0
"Movement/Vertical Size" = 0.0
Movement/Radius = 2.0

[node name="FireSoul2" parent="RampageAct/Bottom" instance=ExtResource("10_aqqyc")]
transform = Transform3D(-1, -7.61935e-09, -8.70896e-08, 0, 0.996189, -0.0871552, 8.74228e-08, -0.0871552, -0.996189, 1.26065, 12.4441, 140.092)
fireSoulIndex = 2

[node name="SpikeBall3" parent="RampageAct/Bottom" instance=ExtResource("3_l77el")]
transform = Transform3D(-1, -8.70895e-08, 7.61927e-09, 0, -0.0871543, -0.996188, 8.74228e-08, -0.996188, 0.0871543, 0, 14.3081, 154.943)
Movement/Mode = 2
"Movement/Cycle Length" = 2.0
"Movement/Horizontal Size" = 0.0
"Movement/Vertical Size" = 0.0
Movement/Radius = 2.0

[node name="SpikeBall4" parent="RampageAct/Bottom" instance=ExtResource("3_l77el")]
transform = Transform3D(-1, -8.70895e-08, 7.61927e-09, 0, -0.0871543, -0.996188, 8.74228e-08, -0.996188, 0.0871543, 0, 14.3081, 154.943)
Movement/Mode = 2
"Movement/Cycle Length" = 2.0
"Movement/Starting Offset" = 0.5
"Movement/Horizontal Size" = 0.0
"Movement/Vertical Size" = 0.0
Movement/Radius = 2.0

[node name="SpikeBall5" parent="RampageAct/Bottom" instance=ExtResource("3_l77el")]
transform = Transform3D(-1, -8.70894e-08, 7.61928e-09, 0, -0.0871545, -0.996187, 8.74228e-08, -0.996187, 0.0871545, 0, 15.6154, 169.885)
Movement/Mode = 2
"Movement/Cycle Length" = -2.0
"Movement/Horizontal Size" = 0.0
"Movement/Vertical Size" = 0.0
Movement/Radius = 2.0

[node name="SpikeBall6" parent="RampageAct/Bottom" instance=ExtResource("3_l77el")]
transform = Transform3D(-1, -8.70894e-08, 7.61928e-09, 0, -0.0871545, -0.996187, 8.74228e-08, -0.996187, 0.0871545, 0, 15.6154, 169.885)
Movement/Mode = 2
"Movement/Cycle Length" = -2.0
"Movement/Starting Offset" = 0.5
"Movement/Horizontal Size" = 0.0
"Movement/Vertical Size" = 0.0
Movement/Radius = 2.0

[node name="SkyRoad02" type="Node3D" parent="RampageAct"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, -52, -1160)
script = ExtResource("4_s70ep")
saveVisibilityOnCheckpoint = true
respawnOnActivation = true

[node name="SkyroadDialog" parent="RampageAct/SkyRoad02" instance=ExtResource("4_1kuq5")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74227e-08, 0, -8.74228e-08, -1, -11, 52, 82)
"Enter Mode" = 0

[node name="Dialog" type="Node3D" parent="RampageAct/SkyRoad02/SkyroadDialog"]
script = ExtResource("10_h8xgy")
textKeys = Array[String](["common_dizzy3_so", "common_dizzy3_sh"])

[node name="CollisionShape3D" type="CollisionShape3D" parent="RampageAct/SkyRoad02/SkyroadDialog"]
shape = SubResource("BoxShape3D_4o8ik")

[node name="Rings1" type="Node3D" parent="RampageAct/SkyRoad02"]
transform = Transform3D(-0.999996, -4.8929e-09, -8.72856e-08, 0, 0.998421, -0.0559687, 8.74225e-08, -0.0559682, -0.99843, 0, 1.22298, 14.9473)
script = ExtResource("5_xsa3e")
Source = ExtResource("6_yk01e")
Amount = 10
Shape = 2
Path = NodePath("../../../Static/Paths/SkyRoadPaths/SkyRoad2")
"Path Progress Offset" = 0.0
"Disable Path Y" = false
Spacing = 5.0
"Horizontal Offset" = SubResource("Curve_l77el")
"Vertical Offset" = null
metadata/_custom_type_script = "uid://dd24u7rlj0dwl"

[node name="Child01" parent="RampageAct/SkyRoad02/Rings1" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, -4.44089e-16, 0, 0, 1, -3.72529e-09, 0, 3.72529e-09, 1, 0, 3.8147e-06, 0)

[node name="Child02" parent="RampageAct/SkyRoad02/Rings1" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, -4.44089e-16, 0, 0, 1, -3.72529e-09, 0, 3.72529e-09, 1, -0.588699, 0.0433884, -4.98596)

[node name="Child03" parent="RampageAct/SkyRoad02/Rings1" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, -4.44089e-16, 0, 0, 1, -3.72529e-09, 0, 3.72529e-09, 1, -0.92775, 0.16906, -9.97168)

[node name="Child04" parent="RampageAct/SkyRoad02/Rings1" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, -4.44089e-16, 0, 0, 1, -3.72529e-09, 0, 3.72529e-09, 1, -0.960648, 0.368748, -14.9567)

[node name="Child05" parent="RampageAct/SkyRoad02/Rings1" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, -4.44089e-16, 0, 0, 1, -3.72529e-09, 0, 3.72529e-09, 1, -0.405945, 0.632267, -19.9403)

[node name="Child06" parent="RampageAct/SkyRoad02/Rings1" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, -4.44089e-16, 0, 0, 1, -3.72529e-09, 0, 3.72529e-09, 1, 0.40596, 0.947971, -24.9231)

[node name="Child07" parent="RampageAct/SkyRoad02/Rings1" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, -4.44089e-16, 0, 0, 1, -3.72529e-09, 0, 3.72529e-09, 1, 0.960663, 1.30326, -29.905)

[node name="Child08" parent="RampageAct/SkyRoad02/Rings1" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, -4.44089e-16, 0, 0, 1, -3.72529e-09, 0, 3.72529e-09, 1, 0.919754, 1.68519, -34.8872)

[node name="Child09" parent="RampageAct/SkyRoad02/Rings1" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, -4.44089e-16, 0, 0, 1, -3.72529e-09, 0, 3.72529e-09, 1, 0.565109, 2.081, -39.8702)

[node name="Child10" parent="RampageAct/SkyRoad02/Rings1" instance=ExtResource("6_yk01e")]
transform = Transform3D(1, -4.44089e-16, 0, 0, 1, -3.72529e-09, 0, 3.72529e-09, 1, 1.52588e-05, 2.47869, -44.8551)

[node name="MissileGeneratorGroup1" type="Node3D" parent="RampageAct/SkyRoad02"]
transform = Transform3D(0.253201, -0.106305, 0.961555, -0.5, 0.836516, 0.224144, -0.828184, -0.537531, 0.158654, 114.483, 34.833, 77.7212)

[node name="MissileGenerator1" parent="RampageAct/SkyRoad02/MissileGeneratorGroup1" instance=ExtResource("37_l3cer")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -15, 0, 0)
isInvisibleSpawner = true
disableHitboxes = true
missileLifetime = 3.0
spawnInterval = 3.0

[node name="MissileGenerator2" parent="RampageAct/SkyRoad02/MissileGeneratorGroup1" instance=ExtResource("37_l3cer")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
isInvisibleSpawner = true
disableHitboxes = true
missileLifetime = 3.0
spawnInterval = 3.0

[node name="MissileGenerator3" parent="RampageAct/SkyRoad02/MissileGeneratorGroup1" instance=ExtResource("37_l3cer")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 15, 0, 0)
isInvisibleSpawner = true
disableHitboxes = true
missileLifetime = 3.0
spawnInterval = 3.0

[node name="MissileGeneratorGroup2" type="Node3D" parent="RampageAct/SkyRoad02"]
transform = Transform3D(0.338024, 0.33459, -0.879653, -0.25, 0.933013, 0.258819, 0.907326, 0.132426, 0.399028, -95.8637, 48.2584, 104.591)

[node name="MissileGenerator1" parent="RampageAct/SkyRoad02/MissileGeneratorGroup2" instance=ExtResource("37_l3cer")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -15, 0, 0)
isInvisibleSpawner = true
disableHitboxes = true
missileLifetime = 3.0
spawnInterval = 3.0

[node name="MissileGenerator2" parent="RampageAct/SkyRoad02/MissileGeneratorGroup2" instance=ExtResource("37_l3cer")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
isInvisibleSpawner = true
disableHitboxes = true
missileLifetime = 3.0
spawnInterval = 3.0

[node name="MissileGenerator3" parent="RampageAct/SkyRoad02/MissileGeneratorGroup2" instance=ExtResource("37_l3cer")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 15, 0, 0)
isInvisibleSpawner = true
disableHitboxes = true
missileLifetime = 3.0
spawnInterval = 3.0

[connection signal="Activated" from="RampageAct/CullingMap/Tower-L" to="RampageAct/Tower" method="Activate"]
[connection signal="Activated" from="RampageAct/CullingMap/Bottom-L Tower-U" to="RampageAct/Tower" method="Deactivate"]
[connection signal="Activated" from="RampageAct/CullingMap/Bottom-L Tower-U" to="RampageAct/Bottom" method="Activate"]
[connection signal="Activated" from="RampageAct/CullingMap/Skyroad1-U Skyroad2-L" to="RampageAct/SkyRoad01" method="Deactivate"]
[connection signal="Activated" from="RampageAct/CullingMap/Skyroad1-U Skyroad2-L" to="RampageAct/SkyRoad02" method="Activate"]
[connection signal="Activated" from="RampageAct/CullingMap/Top-L Bottom-U" to="RampageAct/Top" method="Activate"]
[connection signal="Activated" from="RampageAct/CullingMap/Top-L Bottom-U" to="RampageAct/Bottom" method="Deactivate"]
[connection signal="Activated" from="RampageAct/Top" to="RampageAct/Top/PreStart" method="Activate"]
[connection signal="Activated" from="RampageAct/Top" to="RampageAct/Top/Respawnable" method="Activate"]
[connection signal="Defeated" from="RampageAct/Top/PreStart/Gargoyle" to="RampageAct/Top/GargoylePlatformL1/EnemyStone" method="IncrementCounter"]
[connection signal="Defeated" from="RampageAct/Top/PreStart/Gargoyle" to="RampageAct/Top/EnemyStone" method="IncrementCounter"]
[connection signal="Activated" from="RampageAct/Top/Respawnable/MissileEventGroup" to="RampageAct/Top/Respawnable/MissileEventGroup/MissileBomb1" method="Launch"]
[connection signal="Activated" from="RampageAct/Top/Respawnable/MissileEventGroup" to="RampageAct/Top/Respawnable/MissileEventGroup/MissileBomb2" method="Launch"]
[connection signal="Activated" from="RampageAct/Top/Respawnable/MissileEventGroup" to="RampageAct/Top/Respawnable/MissileEventGroup/MissileBomb3" method="Launch"]
[connection signal="Activated" from="RampageAct/Top/Respawnable/MissileEventGroup" to="RampageAct/Top/Respawnable/MissileEventGroup/MissileBomb4" method="Launch"]
[connection signal="Respawned" from="RampageAct/Top/Respawnable/MissileEventGroup" to="RampageAct/Top/Respawnable/MissileEventGroup/MissileBomb1" method="Respawn"]
[connection signal="Respawned" from="RampageAct/Top/Respawnable/MissileEventGroup" to="RampageAct/Top/Respawnable/MissileEventGroup/MissileBomb2" method="Respawn"]
[connection signal="Respawned" from="RampageAct/Top/Respawnable/MissileEventGroup" to="RampageAct/Top/Respawnable/MissileEventGroup/MissileBomb3" method="Respawn"]
[connection signal="Respawned" from="RampageAct/Top/Respawnable/MissileEventGroup" to="RampageAct/Top/Respawnable/MissileEventGroup/MissileBomb4" method="Respawn"]
[connection signal="Respawned" from="RampageAct/Top/Respawnable/MovingMajin1" to="RampageAct/Top/Respawnable/MovingMajin1/GreenMajin" method="Respawn" flags=3]
[connection signal="SpinStarted" from="RampageAct/Top/Respawnable/MovingMajin1/GreenMajin" to="RampageAct/Top/Respawnable/MovingMajin1" method="Unpause"]
[connection signal="Respawned" from="RampageAct/Top/Respawnable/MovingMajin2" to="RampageAct/Top/Respawnable/MovingMajin2/GreenMajin" method="Respawn" flags=3]
[connection signal="SpinStarted" from="RampageAct/Top/Respawnable/MovingMajin2/GreenMajin" to="RampageAct/Top/Respawnable/MovingMajin2" method="Unpause"]
[connection signal="Respawned" from="RampageAct/Top/Respawnable/MovingMajin3" to="RampageAct/Top/Respawnable/MovingMajin3/GreenMajin" method="Respawn" flags=3]
[connection signal="SpinStarted" from="RampageAct/Top/Respawnable/MovingMajin3/GreenMajin" to="RampageAct/Top/Respawnable/MovingMajin3" method="Unpause"]
[connection signal="Respawned" from="RampageAct/Top/Respawnable/GreenMajin1" to="RampageAct/Top/Respawnable/MovingMajin3" method="Respawn"]
[connection signal="SpinStarted" from="RampageAct/Top/Respawnable/GreenMajin1" to="RampageAct/Top/Respawnable/MovingMajin3" method="Unpause"]
[connection signal="Respawned" from="RampageAct/Top/Respawnable/GreenMajin2" to="RampageAct/Top/Respawnable/MovingMajin3" method="Respawn"]
[connection signal="SpinStarted" from="RampageAct/Top/Respawnable/GreenMajin2" to="RampageAct/Top/Respawnable/MovingMajin3" method="Unpause"]
[connection signal="Defeated" from="RampageAct/Top/Gargoyle2" to="RampageAct/Top/GargoylePlatformL1/EnemyStone" method="IncrementCounter"]
[connection signal="Defeated" from="RampageAct/Top/Gargoyle2" to="RampageAct/Top/EnemyStone" method="IncrementCounter"]
[connection signal="Spawned" from="RampageAct/Top/Gargoyle2" to="RampageAct/Top/Gargoyle2/GargoyleDialog" method="Activate"]
[connection signal="Activated" from="RampageAct/Tower" to="RampageAct/Tower/Respawnable" method="Activate"]
[connection signal="Activated" from="RampageAct/Tower/Switch1" to="RampageAct/Tower/Switch1/Spring" method="ShowLauncher"]
[connection signal="Respawned" from="RampageAct/Tower/Switch1" to="RampageAct/Tower/Switch1/Spring" method="HideLauncher"]
[connection signal="Activated" from="RampageAct/Tower/Switch1/Spring" to="Static/Collision/OneWayWall" method="Deactivate"]
[connection signal="Activated" from="RampageAct/Tower/Switch1/Spring" to="RampageAct/Top" method="Deactivate"]
[connection signal="Deactivated" from="RampageAct/Tower/Switch1/Spring" to="Static/Collision/OneWayWall" method="Activate"]
[connection signal="Deactivated" from="RampageAct/Tower/Switch1/Spring" to="RampageAct/Tower/Switch1/Spring/Path" method="Activate"]
[connection signal="Activated" from="RampageAct/Tower/Switch2" to="RampageAct/Tower/Switch2/Spring" method="ShowLauncher"]
[connection signal="Deactivated" from="RampageAct/Tower/Switch2" to="RampageAct/Tower/Switch2/Spring" method="HideLauncher"]
[connection signal="Activated" from="RampageAct/Tower/Switch3" to="RampageAct/Tower/Switch3/Spring" method="ShowLauncher"]
[connection signal="Deactivated" from="RampageAct/Tower/Switch3" to="RampageAct/Tower/Switch3/Spring" method="HideLauncher"]
[connection signal="Deactivated" from="RampageAct/Tower/Switch3/Spring" to="RampageAct/Tower/Switch3/Spring/Dialog" method="Activate"]
[connection signal="Activated" from="RampageAct/Tower/Switch4" to="RampageAct/Tower/Switch4/Spring" method="ShowLauncher"]
[connection signal="Deactivated" from="RampageAct/Tower/Switch4" to="RampageAct/Tower/Switch4/Spring" method="HideLauncher"]
[connection signal="Activated" from="RampageAct/Tower/Switch5" to="RampageAct/Tower/Switch5/Spring" method="ShowLauncher"]
[connection signal="Deactivated" from="RampageAct/Tower/Switch5" to="RampageAct/Tower/Switch5/Spring" method="HideLauncher"]
[connection signal="Activated" from="RampageAct/Tower/Switch5/Spring" to="Static/Collision/OneWayWall" method="Deactivate"]
[connection signal="Activated" from="RampageAct/Tower/Switch5/Spring" to="RampageAct/SkyRoad01" method="Activate"]
[connection signal="Deactivated" from="RampageAct/Tower/Switch5/Spring" to="Static/Collision/OneWayWall" method="Activate"]
[connection signal="Deactivated" from="RampageAct/Tower/Switch5/Spring" to="RampageAct/Tower/Switch5/Spring/Path" method="Activate"]
[connection signal="Activated" from="RampageAct/SkyRoad01/TrackingMissileTrigger" to="RampageAct/SkyRoad01/TrackingMissileGroup" method="Activate"]
[connection signal="Activated" from="RampageAct/Bottom" to="RampageAct/Bottom/Respawnable" method="Activate"]
[connection signal="Activated" from="RampageAct/Bottom" to="RampageAct/Bottom/LaunchRingGroup1" method="Activate"]
[connection signal="Activated" from="RampageAct/Bottom" to="RampageAct/Bottom/LaunchRingGroup2" method="Activate"]
[connection signal="Activated" from="RampageAct/Bottom" to="RampageAct/Bottom/LaunchRingGroup3" method="Activate"]
[connection signal="Entered" from="RampageAct/Bottom/LaunchRingGroup1/LaunchRingSpike" to="RampageAct/Bottom/LaunchRingGroup1/LaunchRingSpike/Cam" method="Activate"]
[connection signal="Exited" from="RampageAct/Bottom/LaunchRingGroup1/LaunchRingSpike" to="RampageAct/Bottom/LaunchRingGroup1/LaunchRingSpike/Cam" method="Deactivate"]
[connection signal="Respawned" from="RampageAct/Bottom/LaunchRingGroup1/MovingMajin" to="RampageAct/Bottom/LaunchRingGroup1/MovingMajin/GreenMajin" method="Respawn" flags=3]
[connection signal="SpinStarted" from="RampageAct/Bottom/LaunchRingGroup1/MovingMajin/GreenMajin" to="RampageAct/Bottom/LaunchRingGroup1/MovingMajin" method="Unpause"]
[connection signal="Entered" from="RampageAct/Bottom/LaunchRingGroup2/LaunchRingSpike" to="RampageAct/Bottom/LaunchRingGroup2/LaunchRingSpike/Cam" method="Activate"]
[connection signal="Exited" from="RampageAct/Bottom/LaunchRingGroup2/LaunchRingSpike" to="RampageAct/Bottom/LaunchRingGroup2/LaunchRingSpike/Cam" method="Deactivate"]
[connection signal="Respawned" from="RampageAct/Bottom/LaunchRingGroup2/MovingMajin" to="RampageAct/Bottom/LaunchRingGroup2/MovingMajin/GreenMajin" method="Respawn" flags=3]
[connection signal="SpinStarted" from="RampageAct/Bottom/LaunchRingGroup2/MovingMajin/GreenMajin" to="RampageAct/Bottom/LaunchRingGroup2/MovingMajin" method="Unpause"]
[connection signal="Entered" from="RampageAct/Bottom/LaunchRingGroup3/LaunchRingSpike" to="RampageAct/Bottom/LaunchRingGroup3/LaunchRingSpike/Cam" method="Activate"]
[connection signal="Exited" from="RampageAct/Bottom/LaunchRingGroup3/LaunchRingSpike" to="RampageAct/Bottom/LaunchRingGroup3/LaunchRingSpike/Cam" method="Deactivate"]
[connection signal="Respawned" from="RampageAct/Bottom/LaunchRingGroup3/MovingMajin" to="RampageAct/Bottom/LaunchRingGroup3/MovingMajin/GreenMajin" method="Respawn" flags=3]
[connection signal="SpinStarted" from="RampageAct/Bottom/LaunchRingGroup3/MovingMajin/GreenMajin" to="RampageAct/Bottom/LaunchRingGroup3/MovingMajin" method="Unpause"]

[editable path="Static"]
[editable path="Static/Collision"]
