[gd_scene load_steps=4 format=3 uid="uid://b4omh0erkr8si"]

[ext_resource type="PackedScene" uid="uid://rh85bh20fk6r" path="res://object/enemy/majin/Majin.tscn" id="1_klasm"]
[ext_resource type="PackedScene" uid="uid://dk660qfuv0poo" path="res://object/enemy/majin/data/night palace/model/RedMajin.gltf" id="2_xw124"]
[ext_resource type="AnimationLibrary" uid="uid://duuj6x0f00ny7" path="res://object/enemy/majin/data/animation/red majin/MajinLibrary.gltf" id="3_ery0p"]

[node name="RedMajin" instance=ExtResource("1_klasm")]
"Attack Settings/Attack Type" = 2
"Attack Settings/Flame Active Time" = 1.0
"Attack Settings/Flame Inactive Time" = 0.0
maxHealth = 2

[node name="RedMajin" parent="Root" index="0" instance=ExtResource("2_xw124")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Root/RedMajin" index="1"]
libraries = {
"MajinLibrary": ExtResource("3_ery0p")
}

[node name="AnimationTree" parent="." index="6"]
root_node = NodePath("../Root/RedMajin")
libraries = {
"MajinLibrary": ExtResource("3_ery0p")
}
anim_player = NodePath("../Root/RedMajin/AnimationPlayer")
parameters/travel_transition/current_state = "disabled"
parameters/travel_transition/transition_request = ""
parameters/travel_transition/current_index = 1
