[gd_scene load_steps=3 format=3 uid="uid://cb2ts4tbs4fky"]

[ext_resource type="Script" uid="uid://coiui4qvdxbqe" path="res://object/trigger/modules/EventTrigger.cs" id="1_g1hdp"]
[ext_resource type="PackedScene" uid="uid://d2eojdchpfmsr" path="res://area/4 levitated ruin/object/model/special/Lever.gltf" id="2_akqet"]

[node name="Lever" type="Node3D" node_paths=PackedStringArray("animator")]
script = ExtResource("1_g1hdp")
animator = NodePath("Lever/AnimationPlayer")
"Trigger Settings/Automatically Respawn" = false
"Trigger Settings/Is One Shot" = true
"Trigger Settings/Animation Blending" = 0.0
"Trigger Settings/Player Stand-in" = null

[node name="Lever" parent="." instance=ExtResource("2_akqet")]

[editable path="Lever"]
