[gd_scene load_steps=3 format=3 uid="uid://dn82pe8xhvwee"]

[ext_resource type="PackedScene" uid="uid://c82aasklmvsv2" path="res://area/4 levitated ruin/object/model/special/PrisonDoor.gltf" id="1_2bry3"]
[ext_resource type="Script" uid="uid://coiui4qvdxbqe" path="res://object/trigger/modules/EventTrigger.cs" id="2_t8aae"]

[node name="PrisonDoor" node_paths=PackedStringArray("animator") instance=ExtResource("1_2bry3")]
script = ExtResource("2_t8aae")
animator = NodePath("AnimationPlayer")
"Trigger Settings/Automatically Respawn" = false
"Trigger Settings/Is One Shot" = true
"Trigger Settings/Animation Blending" = 0.0
"Trigger Settings/Player Stand-in" = NodePath("")

[node name="PrisonDoorMesh" parent="PrisonDoorRoot/Skeleton3D" index="0"]
cast_shadow = 0
