[gd_scene load_steps=4 format=3 uid="uid://cnpbnknx7gq3e"]

[ext_resource type="Script" uid="uid://dc77cj6rjn5pd" path="res://area/6 skeleton dome/data/script/Hand.cs" id="1_sm1mw"]
[ext_resource type="PackedScene" uid="uid://cpjd1ivwvokm3" path="res://area/6 skeleton dome/object/model/special/Hand.gltf" id="2_lv83r"]

[sub_resource type="SphereShape3D" id="SphereShape3D_f4mbo"]

[node name="Hand" type="PathFollow3D" node_paths=PackedStringArray("animator", "root")]
script = ExtResource("1_sm1mw")
animator = NodePath("Hand/AnimationPlayer")
root = NodePath("RootAttachment/Lockon")

[node name="Hand" parent="." instance=ExtResource("2_lv83r")]

[node name="RootAttachment" type="BoneAttachment3D" parent="."]
transform = Transform3D(0.891341, 0.379336, 0.248226, -0.272504, 0.0107486, 0.962095, 0.362289, -0.925197, 0.112951, 0.246307, 3, -0.181152)
bone_name = "root"
bone_idx = 0
use_external_skeleton = true
external_skeleton = NodePath("../Hand/BoneHandRoot/Skeleton3D")

[node name="Lockon" type="Area3D" parent="RootAttachment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="RootAttachment/Lockon"]
shape = SubResource("SphereShape3D_f4mbo")

[connection signal="area_entered" from="RootAttachment/Lockon" to="." method="OnEntered"]

[editable path="Hand"]
