[gd_scene load_steps=2 format=3 uid="uid://ctpgc4qaiar68"]

[ext_resource type="PackedScene" uid="uid://c80v5b15pjnri" path="res://area/1 sand oasis/act 2/environment/collision/Collision.gltf" id="1_xmpjh"]

[node name="Collision" instance=ExtResource("1_xmpjh")]

[node name="Floor" parent="." index="0"]
cast_shadow = 0

[node name="StaticBody3D" parent="Floor" index="0" groups=["floor"]]

[node name="Wall" parent="." index="1"]
cast_shadow = 0

[node name="StaticBody3D" parent="Wall" index="0" groups=["wall"]]
