[gd_scene load_steps=53 format=3 uid="uid://rh85bh20fk6r"]

[ext_resource type="Script" uid="uid://coe4ch77wt31y" path="res://object/enemy/majin/data/Majin.cs" id="1"]
[ext_resource type="Script" uid="uid://cp6er04j2b86u" path="res://object/enemy/EnemyHurtbox.cs" id="2_onhwc"]
[ext_resource type="Material" uid="uid://cpvxjsa6vte37" path="res://effect/particle/material/Ember Orange.tres" id="3_6ikv1"]
[ext_resource type="Material" uid="uid://bqu7wt3ng1x5a" path="res://object/enemy/majin/data/particle/material/Majin Ember Charge Process Material.tres" id="3_pspvd"]
[ext_resource type="Material" uid="uid://chrq2jlovey6c" path="res://object/enemy/majin/data/particle/material/Majin Spawn Letters.tres" id="4_p44e7"]
[ext_resource type="Material" uid="uid://8ykb6jg6tblb" path="res://object/enemy/majin/data/particle/material/Majin Flame Charge Process Material.tres" id="5_fva2p"]
[ext_resource type="AudioStream" uid="uid://cf1drci6lgvsm" path="res://sound/sfx/enemy/majin/majin flame attack.wav" id="5_xr0sx"]
[ext_resource type="Material" uid="uid://efv6ms0uv2sg" path="res://object/enemy/majin/data/particle/material/Majin Flame.tres" id="6_t5qur"]
[ext_resource type="Material" uid="uid://nwln85mverv7" path="res://object/enemy/majin/data/particle/material/Majin Flame Process Material.tres" id="7_2ja3p"]
[ext_resource type="Material" uid="uid://rhqpvcj8ph13" path="res://object/enemy/majin/data/particle/material/Majin Glow.tres" id="7_6w2wy"]
[ext_resource type="Script" uid="uid://pnh70abopq8e" path="res://object/stage/common/resource/script/Hazard.cs" id="7_vd724"]
[ext_resource type="AudioStream" uid="uid://bqt0gpwc55dfl" path="res://sound/sfx/enemy/majin/majin spawn.wav" id="8_4kwy5"]
[ext_resource type="Material" uid="uid://m0d6jfnxdrwg" path="res://effect/particle/material/Teleport Dust.tres" id="8_a28yl"]
[ext_resource type="Material" uid="uid://bwvsqjnpry0xm" path="res://object/enemy/majin/data/particle/material/Majin Spawn Letters Process Material.tres" id="8_awltq"]
[ext_resource type="Script" uid="uid://dnrfeyqvx8aq" path="res://addons/custom_nodes/script/GroupAudioStreamPlayer3D.cs" id="9_4bnd7"]
[ext_resource type="Texture2D" uid="uid://cpjydx5buf0av" path="res://effect/particle/texture/teleport dust.png" id="9_6teur"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://byf5qdjpi8ur4" path="res://object/enemy/majin/data/animation/MajinAnimationTreeRoot.tres" id="9_osrkc"]
[ext_resource type="Material" uid="uid://ev5ys13lygcu" path="res://effect/particle/material/environment/Water Splatter.tres" id="9_yw7li"]
[ext_resource type="Material" uid="uid://b4vmiws2hdmhs" path="res://object/enemy/majin/data/particle/material/Majin Spawn Smoke Process Material.tres" id="10_xll44"]
[ext_resource type="AudioStream" uid="uid://jpjrq8guepkq" path="res://sound/sfx/enemy/majin/majin stagger.wav" id="12_2cawu"]
[ext_resource type="AudioStream" uid="uid://cvn3dgomxnoym" path="res://sound/sfx/enemy/majin/majin strike.wav" id="13_470oy"]
[ext_resource type="Material" uid="uid://chovk7baskmwi" path="res://object/enemy/majin/data/particle/material/Majin Defeat Letters Process Material.tres" id="13_imgj3"]
[ext_resource type="Material" uid="uid://boc260pumvtga" path="res://object/enemy/majin/data/particle/material/Majin Defeat Smoke Process Material.tres" id="14_05hpu"]
[ext_resource type="AudioStream" uid="uid://cttipl3ihmbr5" path="res://sound/sfx/enemy/majin/majin travel.wav" id="14_41brs"]
[ext_resource type="Material" uid="uid://c5pcrpavpyreh" path="res://object/enemy/majin/data/particle/material/Majin Defeat Process Material.tres" id="16_ck7oa"]
[ext_resource type="Material" uid="uid://do5esuoehqh56" path="res://object/enemy/majin/data/particle/material/Majin Flash Process Material.tres" id="24_rwypk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mlr0h"]
radius = 0.6

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xbynq"]
height = 0.5
radius = 1.8

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ilenc"]
height = 30.0
radius = 50.0

[sub_resource type="PlaneMesh" id="16"]
material = ExtResource("3_6ikv1")
size = Vector2(1, 4)
center_offset = Vector3(0, 2, 0)
orientation = 2

[sub_resource type="PlaneMesh" id="20"]
material = ExtResource("6_t5qur")
size = Vector2(1, 1)
orientation = 2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_l57xs"]
height = 4.0
radius = 0.2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6210i"]
height = 4.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ft0xj"]
radius = 0.8

[sub_resource type="PlaneMesh" id="PlaneMesh_balcf"]
material = ExtResource("4_p44e7")
size = Vector2(1, 1)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eiiup"]
transparency = 1
shading_mode = 0
specular_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("9_6teur")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_txkmg"]
material = SubResource("StandardMaterial3D_eiiup")

[sub_resource type="QuadMesh" id="QuadMesh_p17fq"]
material = ExtResource("8_a28yl")

[sub_resource type="QuadMesh" id="QuadMesh_bbrsu"]
material = ExtResource("9_yw7li")

[sub_resource type="QuadMesh" id="QuadMesh_t1f3y"]
material = ExtResource("7_6w2wy")

[sub_resource type="Animation" id="Animation_ojgnd"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FX/FireFX/FlameHitbox:isDisabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FX/FireFX/FlameCharge:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 2.5, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FX/FireFX/FlameAttack:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FX/FireFX/FlameCharge:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("FX/FireFX/FlameHitbox/Near:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("FX/FireFX/FlameHitbox/Mid:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("FX/FireFX/FlameHitbox/Far:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HitboxRoot/Hitbox/SpinCollisionShape3D:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("FX/SpawnFX:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("FX/DefeatFX:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Root:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Root:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("FX/DefeatFX/DefeatSplatter:lifetime")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}

[sub_resource type="Animation" id="Animation_1j3bl"]
resource_name = "defeat"
length = 0.001
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FX/StrikeSFX")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_o85fj"]
resource_name = "despawn"
length = 0.666669
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FX/FireFX/FlameAttack:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FX/DefeatFX:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FX/DefeatFX/DefeatLetter")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"restart"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FX/DefeatFX/DefeatSplatter:lifetime")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.1, 0.5]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("FX/DefeatFX/DefeatSplatter")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"restart"
}, {
"args": [],
"method": &"restart"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("FX/DefeatFX/DefeatSmoke")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"restart"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("FX/Flash")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"restart"
}]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Root:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, false]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("FX/SpawnFX/SpawnSFX")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_xx2t8"]
resource_name = "explode"
length = 2.00001
step = 0.0333333
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"SpawnPearls"
}, {
"args": [],
"method": &"Despawn"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FX/FireFX/FlameAttack:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FX/DefeatFX:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FX/DefeatFX/DefeatLetter")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"restart"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("FX/DefeatFX/DefeatSplatter:lifetime")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.1, 0.5]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("FX/DefeatFX/DefeatSplatter")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"restart"
}, {
"args": [],
"method": &"restart"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("FX/DefeatFX/DefeatSmoke")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"restart"
}]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("FX/Flash")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"restart"
}]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Root:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_thps5"]
resource_name = "fire-end"
length = 0.001
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FX/FireFX/FlameHitbox:isDisabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FX/FireFX/FlameAttack:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FX/FireFX/FlameHitbox/Near:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FX/FireFX/FlameHitbox/Mid:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("FX/FireFX/FlameHitbox/Far:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_c8j0n"]
resource_name = "fire-start"
step = 0.0333333
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FX/FireFX/EmberCharge")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"restart"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FX/FireFX/FlameCharge")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.166667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"restart"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FX/FireFX/FlameAttack:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FX/FireFX/FlameHitbox:isDisabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("FX/FireFX/FlameCharge:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.366666, 0.5),
"transitions": PackedFloat32Array(1, 2, 1),
"update": 0,
"values": [Vector3(0, 2.5, 0), Vector3(0, 2.5, 0), Vector3(0, 1.2, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("FX/FireFX/FlameCharge:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.366667, 0.5),
"transitions": PackedFloat32Array(1, 2, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(1.5708, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("FX/FireFX/FlameHitbox/Near:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.533333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("FX/FireFX/FlameHitbox/Mid:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("FX/FireFX/FlameHitbox/Far:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/9/type = "method"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("FX/FireFX/FlameSFX")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"PlayInGroup"
}]
}

[sub_resource type="Animation" id="Animation_hrty8"]
resource_name = "launch-end"
length = 0.001
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FX/SpawnFX/SpawnSFX")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_aucka"]
resource_name = "spawn"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FX/SpawnFX:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FX/SpawnFX/SpawnLetter")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"restart"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FX/SpawnFX/SpawnSmoke")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"restart"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FX/Flash")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"restart"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Root:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [false, true]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("FX/SpawnFX/SpawnSFX")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"PlayInGroup"
}]
}

[sub_resource type="Animation" id="Animation_1nwld"]
resource_name = "spin"
length = 0.001
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitboxRoot/Hitbox/SpinCollisionShape3D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_13cad"]
resource_name = "stagger"
length = 0.001
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FX/StaggerSFX")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_y1q6p"]
resource_name = "travel"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FX/SpawnFX:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FX/SpawnFX/SpawnLetter")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"restart"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FX/SpawnFX/SpawnSmoke")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"restart"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FX/Flash")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"restart"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Root:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Root:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.001, 0.001, 0.001), Vector3(1, 1, 1)]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("FX/TravelSFX")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"PlayInGroup"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_stb46"]
_data = {
&"RESET": SubResource("Animation_ojgnd"),
&"defeat": SubResource("Animation_1j3bl"),
&"despawn": SubResource("Animation_o85fj"),
&"explode": SubResource("Animation_xx2t8"),
&"fire-end": SubResource("Animation_thps5"),
&"fire-start": SubResource("Animation_c8j0n"),
&"launch-end": SubResource("Animation_hrty8"),
&"spawn": SubResource("Animation_aucka"),
&"spin": SubResource("Animation_1nwld"),
&"stagger": SubResource("Animation_13cad"),
&"travel": SubResource("Animation_y1q6p")
}

[node name="Majin" type="Node3D"]
script = ExtResource("1")
flameRoot = NodePath("FX/FireFX")
hitboxRoot = NodePath("HitboxRoot")
hitboxAttachment = NodePath("HitboxAttachment")
"Spawn Settings/Spawn Travel Time" = 0.0
"Spawn Interval Settings/Enable Spawn Interval" = false
"Rotation Settings/Track Player" = true
"Attack Settings/Attack Type" = 0
"Defeat Settings/Enable Enemy Launching" = false
pearlAmount = 15
damagePlayer = true
root = NodePath("Root")
hurtbox = NodePath("HitboxRoot/Hitbox")
collider = NodePath("HitboxRoot/EnvironmentCollider/CollisionShape3D")
rangeCollider = NodePath("Range/CollisionShape3D")
animationTree = NodePath("AnimationTree")
animationPlayer = NodePath("AnimationPlayer")

[node name="Root" type="Node3D" parent="."]

[node name="HitboxRoot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.085, 0)

[node name="Hitbox" type="Area3D" parent="HitboxRoot" node_paths=PackedStringArray("enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.75753e-20, 0.15, 0)
collision_layer = 12
collision_mask = 2
script = ExtResource("2_onhwc")
enemy = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxRoot/Hitbox"]
transform = Transform3D(1, -4.17596e-23, 0, -4.17596e-23, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("CapsuleShape3D_mlr0h")

[node name="SpinCollisionShape3D" type="CollisionShape3D" parent="HitboxRoot/Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("CylinderShape3D_xbynq")
disabled = true

[node name="EnvironmentCollider" type="StaticBody3D" parent="HitboxRoot" groups=["enemy", "wall"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.75753e-20, 0.15, -1.05879e-22)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxRoot/EnvironmentCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("CapsuleShape3D_mlr0h")

[node name="HitboxAttachment" type="BoneAttachment3D" parent="."]
use_external_skeleton = true
external_skeleton = NodePath("")

[node name="Range" type="Area3D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Range"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("CylinderShape3D_ilenc")

[node name="FX" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="FireFX" type="Node3D" parent="FX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="EmberCharge" type="GPUParticles3D" parent="FX/FireFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 0)
cast_shadow = 0
extra_cull_margin = 16384.0
gi_mode = 0
emitting = false
amount = 32
lifetime = 0.4
one_shot = true
fixed_fps = 0
interpolate = false
visibility_aabb = AABB(0, 0, 0, 0, 0, 8)
local_coords = true
transform_align = 3
process_material = ExtResource("3_pspvd")
draw_pass_1 = SubResource("16")

[node name="FlameCharge" type="GPUParticles3D" parent="FX/FireFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
cast_shadow = 0
extra_cull_margin = 16384.0
gi_mode = 0
emitting = false
amount = 16
lifetime = 0.4
one_shot = true
explosiveness = 0.2
fixed_fps = 0
interpolate = false
visibility_aabb = AABB(0, 0, 0, 0, 0, 8)
process_material = ExtResource("5_fva2p")
draw_pass_1 = SubResource("20")

[node name="FlameAttack" type="GPUParticles3D" parent="FX/FireFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 1)
cast_shadow = 0
extra_cull_margin = 16384.0
gi_mode = 0
emitting = false
amount = 32
lifetime = 0.4
fixed_fps = 0
interpolate = false
visibility_aabb = AABB(0, 0, 0, 0, 0, 8)
local_coords = true
process_material = ExtResource("7_2ja3p")
draw_pass_1 = SubResource("20")

[node name="FlameHitbox" type="Area3D" parent="FX/FireFX"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.2, 1)
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("7_vd724")
isDisabled = true

[node name="Near" type="CollisionShape3D" parent="FX/FireFX/FlameHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("CylinderShape3D_l57xs")

[node name="Mid" type="CollisionShape3D" parent="FX/FireFX/FlameHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, -2.38419e-07)
shape = SubResource("CylinderShape3D_6210i")
disabled = true

[node name="Far" type="CollisionShape3D" parent="FX/FireFX/FlameHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, -4.76837e-07)
shape = SubResource("CylinderShape3D_ft0xj")
disabled = true

[node name="FlameSFX" type="AudioStreamPlayer3D" parent="FX/FireFX"]
process_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
stream = ExtResource("5_xr0sx")
attenuation_model = 3
max_db = 0.0
max_distance = 100.0
bus = &"GAME SFX"
script = ExtResource("9_4bnd7")
groupKey = &"majin_flame"

[node name="SpawnFX" type="Node3D" parent="FX"]
visible = false

[node name="SpawnLetter" type="GPUParticles3D" parent="FX/SpawnFX"]
layers = 32
cast_shadow = 0
extra_cull_margin = 16384.0
emitting = false
amount = 32
lifetime = 2.0
one_shot = true
speed_scale = 2.5
explosiveness = 0.4
randomness = 0.4
fixed_fps = 0
interpolate = false
visibility_aabb = AABB(0, 0, 0, 0, 0, 8)
process_material = ExtResource("8_awltq")
draw_pass_1 = SubResource("PlaneMesh_balcf")

[node name="SpawnSmoke" type="GPUParticles3D" parent="FX/SpawnFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
layers = 32
cast_shadow = 0
extra_cull_margin = 16384.0
emitting = false
lifetime = 0.8
one_shot = true
fixed_fps = 0
interpolate = false
visibility_aabb = AABB(0, 0, 0, 0, 0, 8)
process_material = ExtResource("10_xll44")
draw_pass_1 = SubResource("QuadMesh_txkmg")

[node name="SpawnSFX" type="AudioStreamPlayer3D" parent="FX/SpawnFX"]
process_mode = 1
stream = ExtResource("8_4kwy5")
attenuation_model = 3
unit_size = 100.0
max_db = 0.0
max_distance = 200.0
bus = &"GAME SFX"
script = ExtResource("9_4bnd7")
groupKey = &"majin_spawn"

[node name="DefeatFX" type="Node3D" parent="FX"]
visible = false

[node name="DefeatLetter" type="GPUParticles3D" parent="FX/DefeatFX"]
layers = 32
cast_shadow = 0
extra_cull_margin = 16384.0
emitting = false
lifetime = 0.8
one_shot = true
explosiveness = 0.6
randomness = 0.4
fixed_fps = 0
interpolate = false
visibility_aabb = AABB(0, 0, 0, 0, 0, 0)
local_coords = true
process_material = ExtResource("13_imgj3")
draw_pass_1 = SubResource("PlaneMesh_balcf")

[node name="DefeatSmoke" type="GPUParticles3D" parent="FX/DefeatFX"]
layers = 32
cast_shadow = 0
extra_cull_margin = 16384.0
gi_mode = 0
emitting = false
lifetime = 1.2
one_shot = true
explosiveness = 0.6
fixed_fps = 0
interpolate = false
visibility_aabb = AABB(0, 0, 0, 0, 0, 0)
local_coords = true
process_material = ExtResource("14_05hpu")
draw_pass_1 = SubResource("QuadMesh_p17fq")

[node name="DefeatSplatter" type="GPUParticles3D" parent="FX/DefeatFX"]
layers = 32
cast_shadow = 0
extra_cull_margin = 16384.0
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 0.4
fixed_fps = 0
interpolate = false
visibility_aabb = AABB(0, 0, 0, 0, 0, 0)
local_coords = true
process_material = ExtResource("16_ck7oa")
draw_pass_1 = SubResource("QuadMesh_bbrsu")

[node name="StaggerSFX" type="AudioStreamPlayer3D" parent="FX"]
process_mode = 1
stream = ExtResource("12_2cawu")
attenuation_model = 3
max_db = 0.0
max_distance = 100.0
bus = &"GAME SFX"

[node name="StrikeSFX" type="AudioStreamPlayer3D" parent="FX"]
process_mode = 1
stream = ExtResource("13_470oy")
attenuation_model = 3
max_db = 0.0
max_distance = 100.0
bus = &"GAME SFX"

[node name="TravelSFX" type="AudioStreamPlayer3D" parent="FX"]
process_mode = 1
stream = ExtResource("14_41brs")
attenuation_model = 3
max_db = 0.0
max_distance = 100.0
bus = &"GAME SFX"
script = ExtResource("9_4bnd7")
groupKey = &"majin_travel"

[node name="Flash" type="GPUParticles3D" parent="FX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
layers = 32
cast_shadow = 0
extra_cull_margin = 16384.0
emitting = false
amount = 1
lifetime = 0.15
one_shot = true
fixed_fps = 0
interpolate = false
visibility_aabb = AABB(0, 0, 0, 0, 0, 0)
local_coords = true
process_material = ExtResource("24_rwypk")
draw_pass_1 = SubResource("QuadMesh_t1f3y")

[node name="AnimationTree" type="AnimationTree" parent="."]
active = false
tree_root = ExtResource("9_osrkc")
parameters/defeat_transition/current_state = "disabled"
parameters/defeat_transition/transition_request = ""
parameters/defeat_transition/current_index = 1
parameters/despawn_trigger/active = false
parameters/despawn_trigger/internal_active = false
parameters/despawn_trigger/request = 0
parameters/fidget_transition/current_state = ""
parameters/fidget_transition/transition_request = ""
parameters/fidget_transition/current_index = -1
parameters/fidget_trigger/active = false
parameters/fidget_trigger/internal_active = false
parameters/fidget_trigger/request = 0
parameters/hit_transition/current_state = "stagger"
parameters/hit_transition/transition_request = ""
parameters/hit_transition/current_index = 0
parameters/hit_trigger/active = false
parameters/hit_trigger/internal_active = false
parameters/hit_trigger/request = 0
parameters/idle_horizontal_factor/add_amount = 0.6
parameters/idle_movement_factor/add_amount = 0.0
parameters/move_add/add_amount = 1.0
parameters/move_blend/blend_position = Vector2(0, 0)
parameters/move_transition/current_state = "disabled"
parameters/move_transition/transition_request = ""
parameters/move_transition/current_index = 1
parameters/seek/seek_request = -1.0
parameters/spawn_trigger/active = false
parameters/spawn_trigger/internal_active = false
parameters/spawn_trigger/request = 0
parameters/state_transition/current_state = ""
parameters/state_transition/transition_request = ""
parameters/state_transition/current_index = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_stb46")
}
next/launch-end = &"explode"

[connection signal="area_entered" from="HitboxRoot/Hitbox" to="." method="OnEntered"]
[connection signal="area_exited" from="HitboxRoot/Hitbox" to="." method="OnExited"]
[connection signal="area_entered" from="Range" to="." method="OnRangeEntered"]
[connection signal="area_exited" from="Range" to="." method="OnRangeExited"]
[connection signal="area_entered" from="FX/FireFX/FlameHitbox" to="FX/FireFX/FlameHitbox" method="OnEntered"]
[connection signal="area_exited" from="FX/FireFX/FlameHitbox" to="FX/FireFX/FlameHitbox" method="OnExited"]
