[gd_scene load_steps=4 format=3 uid="uid://bls68nf485o5s"]

[ext_resource type="Material" uid="uid://dq0lfa7romdhx" path="res://object/player/resource/effect/material/Dust Process Material.tres" id="1_t6p25"]
[ext_resource type="Material" uid="uid://c2lqqtvy2q1xp" path="res://effect/particle/material/environment/Common Dust.tres" id="2_3dcgn"]

[sub_resource type="QuadMesh" id="QuadMesh_g63sh"]
material = ExtResource("2_3dcgn")

[node name="DriftParticle" type="GPUParticles3D"]
layers = 32
cast_shadow = 0
extra_cull_margin = 16384.0
gi_mode = 0
emitting = false
amount = 16
lifetime = 0.5
fixed_fps = 60
interpolate = false
visibility_aabb = AABB(0, 0, 0, 0, 0, 0)
process_material = ExtResource("1_t6p25")
draw_pass_1 = SubResource("QuadMesh_g63sh")
