[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://cn87x7dfgaocs" path="res://area/stage/1 sand oasis/data/environment/object/model/pillar/SquarePillarShort.gltf" id="1_x385m"]

[sub_resource type="BoxShape3D" id="2"]
size = Vector3(3, 10, 3)

[node name="SquarePillarShort" type="StaticBody3D"]

[node name="SquarePillarShort" parent="." instance=ExtResource("1_x385m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("2")
