<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.7</Blur0Weight>
    <Blur1Weight>0.4</Blur1Weight>
    <Blur4Weight>0.8</Blur4Weight>
    <Blur6Weight>0.7</Blur6Weight>
    <Blur4Contrast>-0.2</Blur4Contrast>
    <Blur5Contrast>-2</Blur5Contrast>
    <Blur6Contrast>-4</Blur6Contrast>
    <FinalContrast>1</FinalContrast>
    <FinalContrastText>1</FinalContrastText>
    <FinalBias>-0.134615391</FinalBias>
    <FinalBiasText>-0.15</FinalBiasText>
    <FinalGain>0.1</FinalGain>
    <FinalGainText>0.1</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>ceiling granite_height.png</heightMapPath>
  <EDS>
    <BlurSize>25</BlurSize>
    <BlurSizeText>25</BlurSizeText>
    <LightMaskPow>0.3749</LightMaskPow>
    <LightMaskPowText>0.3749</LightMaskPowText>
    <DarkMaskPow>0.6</DarkMaskPow>
    <DarkMaskPowText>0.6</DarkMaskPowText>
    <DarkPow>0.3122</DarkPow>
    <DarkPowText>0.3122</DarkPowText>
    <FinalBias>0.11057692</FinalBias>
    <FinalBiasText>0.1</FinalBiasText>
    <ColorLerp>1</ColorLerp>
    <ColorLerpText>1</ColorLerpText>
  </EDS>
  <diffuseMapPath>ceiling granite_diffuse.png</diffuseMapPath>
  <diffuseMapOriginalPath>ceiling granite_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>25</Blur0Contrast>
    <Blur0ContrastText>25</Blur0ContrastText>
    <Blur0Weight>0.377272725</Blur0Weight>
    <Blur1Weight>0.602272749</Blur1Weight>
    <Blur2Weight>0.85</Blur2Weight>
    <Blur3Weight>1</Blur3Weight>
    <Blur4Weight>0.85</Blur4Weight>
    <Blur5Weight>0.5</Blur5Weight>
    <Blur6Weight>0.15</Blur6Weight>
    <FinalContrast>1.5</FinalContrast>
    <FinalContrastText>1.5</FinalContrastText>
    <AngularIntensity>0</AngularIntensity>
    <AngularIntensityText>0</AngularIntensityText>
    <ShapeRecognition>0.1</ShapeRecognition>
    <ShapeRecognitionText>0.1</ShapeRecognitionText>
    <SlopeBlur>59</SlopeBlur>
    <SlopeBlurText>59</SlopeBlurText>
  </NFHS>
  <normalMapPath>ceiling granite_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <FinalContrast>0.8269231</FinalContrast>
    <FinalContrastText>0.8269</FinalContrastText>
    <FinalBias>-0.360576928</FinalBias>
    <FinalBiasText>-0.360</FinalBiasText>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <MetalSmoothness>0</MetalSmoothness>
    <MetalSmoothnessText>0</MetalSmoothnessText>
    <OverlayBlurSize>40</OverlayBlurSize>
    <OverlayBlurSizeText>40</OverlayBlurSizeText>
    <BlurOverlay>4.8269</BlurOverlay>
    <BlurOverlayText>4.8269</BlurOverlayText>
    <FinalContrast>0.4423</FinalContrast>
    <FinalContrastText>0.4423</FinalContrastText>
    <FinalBias>-0.25</FinalBias>
    <FinalBiasText>-0.25</FinalBiasText>
  </SS>
  <smoothnessMapPath>ceiling granite_smoothness.png</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>100</Spread>
    <SpreadText>100</SpreadText>
    <FinalBias>0.15</FinalBias>
    <FinalBiasText>0.15</FinalBiasText>
    <FinalContrast>0.6</FinalContrast>
    <FinalContrastText>0.6</FinalContrastText>
    <Depth>120</Depth>
    <DepthText>120</DepthText>
  </AOS>
  <aoMapPath>ceiling granite_ao.png</aoMapPath>
  <MatS>
    <Parallax>0</Parallax>
    <ParallaxText>0</ParallaxText>
  </MatS>
</ProjectObject>