[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/material_mapper/dock.gd" type="Script" id=1]

[node name="Material Mapper" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Texture2D" type="Label" parent="."]
offset_left = 16.0
offset_top = 16.0
offset_right = 144.0
offset_bottom = 40.0
text = "Texture2D Path3D"
valign = 1

[node name="Path3D" type="LineEdit" parent="Texture2D"]
anchor_right = 14.5
offset_left = 128.0
offset_right = -1552.0
offset_bottom = 24.0

[node name="Material" type="Label" parent="."]
offset_left = 16.0
offset_top = 56.0
offset_right = 144.0
offset_bottom = 80.0
text = "Material Path3D"
valign = 1

[node name="Path3D" type="LineEdit" parent="Material"]
anchor_right = 14.5
offset_left = 128.0
offset_right = -1552.0
offset_bottom = 24.0

[node name="TextureNameFormat" type="Label" parent="."]
offset_left = 16.0
offset_top = 96.0
offset_right = 144.0
offset_bottom = 120.0
text = "Tex Search Mode"
valign = 1

[node name="Format" type="OptionButton" parent="TextureNameFormat"]
offset_left = 128.0
offset_right = 304.0
offset_bottom = 24.0
pressed = true
text = "Lowercase"
icon_align = 2
items = [ "Keep", null, false, 0, null, "Lowercase", null, false, 1, null, "Uppercase", null, false, 2, null, "Keep", null, false, 3, null, "Lowercase", null, false, 4, null, "Uppercase", null, false, 5, null, "Keep", null, false, 6, null, "Lowercase", null, false, 7, null, "Uppercase", null, false, 8, null ]
selected = 1

[node name="Toggles" type="VBoxContainer" parent="."]
offset_left = 16.0
offset_top = 128.0
offset_right = 320.0
offset_bottom = 348.0
custom_constants/separation = -4

[node name="ImportAlbedo" type="CheckButton" parent="Toggles"]
offset_right = 304.0
offset_bottom = 40.0
tooltip_text = "Imports the ALBEDO map."
pressed = true
text = "Import Albedo"

[node name="UseDiffuse" type="CheckButton" parent="Toggles"]
offset_top = 36.0
offset_right = 304.0
offset_bottom = 76.0
tooltip_text = "Replaces \"ALBEDO\" with \"DIFFUSE\"."
pressed = true
text = "Use Diffuse"

[node name="ApplySuffix" type="CheckButton" parent="Toggles"]
offset_top = 72.0
offset_right = 304.0
offset_bottom = 112.0
tooltip_text = "Disable this if the base texture has the same name as the material."
text = "Apply Suffix checked Main Texture2D"

[node name="ImportNormal" type="CheckButton" parent="Toggles"]
offset_top = 108.0
offset_right = 304.0
offset_bottom = 148.0
tooltip_text = "Imports \"NORMAL\" map."
text = "Import Normal"

[node name="ImportRoughness" type="CheckButton" parent="Toggles"]
offset_top = 144.0
offset_right = 304.0
offset_bottom = 184.0
tooltip_text = "Imports \"ROUGHNESS\" map."
text = "Import Roughness"

[node name="ResetSpecular" type="CheckButton" parent="Toggles"]
offset_top = 180.0
offset_right = 304.0
offset_bottom = 220.0
tooltip_text = "Resets metallic_specular to 0."
pressed = true
text = "Clear Specular"

[node name="ClearMissingTextures" type="CheckButton" parent="Toggles"]
offset_top = 216.0
offset_right = 304.0
offset_bottom = 256.0
tooltip_text = "Resets any missing textures to NULL. Only affects maps that are toggled checked."
pressed = true
text = "Clear Missing Textures"

[node name="Update" type="Button" parent="."]
offset_left = 96.0
offset_top = 384.0
offset_right = 217.0
offset_bottom = 416.0
text = "Update Materials"

[connection signal="pressed" from="Update" to="." method="_on_update_pressed"]
