[gd_scene load_steps=3 format=3 uid="uid://dfa8h7fclgjh4"]

[ext_resource type="PackedScene" uid="uid://cprfw7h1okf68" path="res://area/stage/3 evil foundry/data/environment/object/model/scrap/ScrapMachineShort.gltf" id="1_dj8wb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b4752"]
size = Vector3(1.6, 2, 1.6)

[node name="ScrapMachineShort" type="StaticBody3D" groups=["floor", "wall"]]

[node name="ScrapMachineShort" parent="." instance=ExtResource("1_dj8wb")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_b4752")
