[gd_scene load_steps=3 format=3 uid="uid://ddyatqcqxme50"]

[ext_resource type="PackedScene" uid="uid://v61ynsitlpra" path="res://area/7 night palace/environment/model/NPSpaceD.gltf" id="1_goymh"]
[ext_resource type="Script" path="res://object/trigger/modules/CullingTrigger.cs" id="2_v44a6"]

[node name="NPSpaceD" instance=ExtResource("1_goymh")]
script = ExtResource("2_v44a6")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg071_o23_Mesh_0000" parent="." index="0"]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg071_k23_Mesh_0035" parent="." index="1"]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg071_k23_Mesh_0032" parent="." index="2"]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg071_k23_Mesh_0030" parent="." index="3"]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg071_k23_Mesh_0026" parent="." index="4"]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg071_k23_Mesh_0024" parent="." index="5"]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg071_k23_Mesh_0020" parent="." index="6"]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg071_k23_Mesh_0019" parent="." index="7"]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg071_k23_Mesh_0018" parent="." index="8"]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg071_k23_Mesh_0016" parent="." index="9"]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg071_k23_Mesh_0013" parent="." index="10"]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg071_k23_Mesh_0011" parent="." index="11"]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg071_k23_Mesh_0008" parent="." index="12"]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg071_k23_Mesh_0005" parent="." index="13"]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg071_k23_Mesh_0001" parent="." index="14"]
layers = 2
cast_shadow = 0
gi_mode = 1

[node name="stg071_k23_Mesh_0000" parent="." index="15"]
layers = 2
cast_shadow = 0
gi_mode = 1
