[gd_scene load_steps=3 format=2]

[ext_resource path="res://area/stage/2 sand oasis/resource/effects/lantern flame/LanternFlameMaterial.tres" type="Material" id=1]

[sub_resource type="QuadMesh" id=1]

[node name="LanternFlame" type="Spatial"]

[node name="Mesh" type="MeshInstance" parent="."]
material_override = ExtResource( 1 )
cast_shadow = 0
generate_lightmap = false
mesh = SubResource( 1 )

[node name="Mesh2" type="MeshInstance" parent="."]
transform = Transform( 1.558, 0, 0, 0, 1.448, 0, 0, 0, 1, 0, 0.18, 0 )
material_override = ExtResource( 1 )
cast_shadow = 0
generate_lightmap = false
mesh = SubResource( 1 )

[node name="Mesh3" type="MeshInstance" parent="."]
transform = Transform( -0.794, 0, 0, 0, 1.059, -8.74228e-08, 0, 9.25807e-08, 1, 0.12, 0.036, 0 )
material_override = ExtResource( 1 )
cast_shadow = 0
generate_lightmap = false
mesh = SubResource( 1 )

[node name="Mesh4" type="MeshInstance" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, -1, -0.02, 0.396, 0 )
material_override = ExtResource( 1 )
cast_shadow = 0
generate_lightmap = false
mesh = SubResource( 1 )
