[gd_scene load_steps=2 format=3 uid="uid://dhudcebp1ql1o"]

[ext_resource type="PackedScene" uid="uid://bf2gicx0xcbss" path="res://area/2 dino jungle/act 2/environment/model/DJAct2.gltf" id="1_nuid4"]

[node name="DJAct2" instance=ExtResource("1_nuid4")]

[node name="stg021_w_Mesh_0" parent="." index="0"]
layers = 2

[node name="stg021_falls_w_Mesh_6" parent="." index="1"]
layers = 2

[node name="stg021_ripple_k_Mesh_3" parent="." index="2"]
layers = 2

[node name="stg021_o_Mesh_39" parent="." index="3"]
layers = 2

[node name="stg021_o_Mesh_54" parent="." index="4"]
layers = 2

[node name="stg021_o_Mesh_55" parent="." index="5"]
layers = 2

[node name="stg021_p_Mesh_245" parent="." index="6"]
layers = 2

[node name="stg021_kusa_Mesh_3" parent="." index="7"]
layers = 2

[node name="stg021_o_Mesh_36" parent="." index="8"]
layers = 2

[node name="stg021_p_Mesh_247" parent="." index="9"]
layers = 2

[node name="stg021_p_Mesh_256" parent="." index="10"]
layers = 2

[node name="stg021_o_Mesh_16" parent="." index="11"]
layers = 2

[node name="stg021_o_Mesh_4" parent="." index="12"]
layers = 2

[node name="stg021_o_Mesh_11" parent="." index="13"]
layers = 2

[node name="stg021_p_Mesh_122" parent="." index="14"]
layers = 2

[node name="stg021_o_Mesh_27" parent="." index="15"]
layers = 2

[node name="stg021_p_Mesh_200" parent="." index="16"]
layers = 2

[node name="stg021_p_Mesh_222" parent="." index="17"]
layers = 2

[node name="stg021_p_Mesh_2" parent="." index="18"]
layers = 2

[node name="stg021_p_Mesh_33" parent="." index="19"]
layers = 2

[node name="stg021_p_Mesh_51" parent="." index="20"]
layers = 2

[node name="stg021_o_Mesh_45" parent="." index="21"]
layers = 2

[node name="stg021_p_Mesh_11" parent="." index="22"]
layers = 2

[node name="stg021_p_Mesh_171" parent="." index="23"]
layers = 2

[node name="stg021_p_Mesh_25" parent="." index="24"]
layers = 2

[node name="stg021_p_Mesh_30" parent="." index="25"]
layers = 2

[node name="stg021_p_Mesh_0" parent="." index="26"]
layers = 2

[node name="stg021_p_Mesh_249" parent="." index="27"]
layers = 2

[node name="stg021_p_Mesh_251" parent="." index="28"]
layers = 2

[node name="stg021_p_Mesh_45" parent="." index="29"]
layers = 2

[node name="stg021_p_Mesh_127" parent="." index="30"]
layers = 2

[node name="stg021_p_Mesh_125" parent="." index="31"]
layers = 2

[node name="stg021_p_Mesh_254" parent="." index="32"]
layers = 2

[node name="stg021_p_Mesh_185" parent="." index="33"]
layers = 2

[node name="stg021_p_Mesh_64" parent="." index="34"]
layers = 2

[node name="stg021_p_Mesh_138" parent="." index="35"]
layers = 2
