[gd_scene format=3 uid="uid://dqbpjfpthjtpe"]

[ext_resource type="FontFile" uid="uid://t6opdwcs42tg" path="res://interface/font/bitmap fonts/Experience.fnt" id="1_etf1k"]
[ext_resource type="Script" uid="uid://babwea7djmpi3" path="res://interface/menu/time attack/script/TimeAttackLeaderboardOptionMain.cs" id="1_krli1"]

[sub_resource type="LabelSettings" id="LabelSettings_krli1"]
font = ExtResource("1_etf1k")
font_size = 52

[sub_resource type="LabelSettings" id="LabelSettings_qpar5"]
font = ExtResource("1_etf1k")
font_size = 64

[node name="TimeAttackLeaderboardOptionMain" type="Control" unique_id=1313880760 node_paths=PackedStringArray("placement", "time")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_krli1")
placement = NodePath("HBoxContainer/Placement")
time = NodePath("HBoxContainer/Time")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1471066282]
custom_minimum_size = Vector2(0, 72)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.99000007
anchor_bottom = 1.3610001
offset_left = 1.0
offset_right = -1248.8002
offset_bottom = -1381.8801
pivot_offset = Vector2(544, 33)
theme_override_constants/separation = -248

[node name="Placement" type="Label" parent="HBoxContainer" unique_id=1199191877]
custom_minimum_size = Vector2(580, 0)
clip_contents = true
layout_mode = 2
text = "1."
label_settings = SubResource("LabelSettings_krli1")
vertical_alignment = 1
uppercase = true

[node name="Time" type="Label" parent="HBoxContainer" unique_id=2101192763]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
text = "00:00:00.00"
label_settings = SubResource("LabelSettings_qpar5")
horizontal_alignment = 2
vertical_alignment = 1
