<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>1</Blur0Weight>
    <Blur1Weight>1</Blur1Weight>
    <Blur2Weight>0.6617647</Blur2Weight>
    <Blur3Weight>1</Blur3Weight>
    <Blur4Weight>0</Blur4Weight>
    <Blur5Weight>0</Blur5Weight>
    <Blur6Weight>0</Blur6Weight>
    <Blur2Contrast>0.4117647</Blur2Contrast>
    <Blur3Contrast>-3.117647</Blur3Contrast>
    <Blur4Contrast>-3.58235288</Blur4Contrast>
    <Blur5Contrast>-4.352941</Blur5Contrast>
    <Blur6Contrast>-4</Blur6Contrast>
    <FinalContrast>1.7884618</FinalContrast>
    <FinalContrastText>1.7884</FinalContrastText>
    <FinalBias>0.0288461577</FinalBias>
    <FinalBiasText>0.0288</FinalBiasText>
    <FinalGain>0.5</FinalGain>
    <FinalGainText>0.5</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>floor diamond_height.png</heightMapPath>
  <EDS>
    <AvgColorBlurSize>20</AvgColorBlurSize>
    <AvgColorBlurSizeText>20</AvgColorBlurSizeText>
    <BlurSize>50</BlurSize>
    <BlurSizeText>50</BlurSizeText>
    <LightMaskPow>0</LightMaskPow>
    <LightMaskPowText>0</LightMaskPowText>
    <DarkMaskPow>0</DarkMaskPow>
    <DarkMaskPowText>0</DarkMaskPowText>
    <ColorLerp>1</ColorLerp>
    <ColorLerpText>1</ColorLerpText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>floor diamond_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>1.97115242</Blur0Contrast>
    <Blur0ContrastText>1.9711</Blur0ContrastText>
    <Blur0Weight>1</Blur0Weight>
    <Blur1Weight>0.9</Blur1Weight>
    <Blur2Weight>1</Blur2Weight>
    <Blur3Weight>1</Blur3Weight>
    <Blur4Weight>0.25</Blur4Weight>
    <Blur5Weight>0.13863638</Blur5Weight>
    <Blur6Weight>0</Blur6Weight>
    <FinalContrast>10</FinalContrast>
    <FinalContrastText>10</FinalContrastText>
    <AngularIntensity>0.0961538553</AngularIntensity>
    <AngularIntensityText>0.0961</AngularIntensityText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>floor diamond_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <BaseSmoothness>0.15</BaseSmoothness>
    <BaseSmoothnessText>0.15</BaseSmoothnessText>
  </SS>
  <smoothnessMapPath>floor diamond_smoothness.png</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>10</Spread>
    <SpreadText>10</SpreadText>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>floor diamond_ao.png</aoMapPath>
  <MatS>
    <Parallax>0</Parallax>
    <AOPower>0</AOPower>
    <ParallaxText>0</ParallaxText>
    <AOPowerText>0</AOPowerText>
  </MatS>
</ProjectObject>