[gd_scene load_steps=28 format=3 uid="uid://du2vludpypmy3"]

[ext_resource type="Script" uid="uid://bp7oqc840310t" path="res://interface/menu/special book/SpecialBookTab.cs" id="1_5f7dq"]
[ext_resource type="Texture2D" uid="uid://cfcv6y18n5y6n" path="res://interface/menu/special book/texture/book objects/enhanced/tab_glow.png" id="2_it8bj"]
[ext_resource type="Texture2D" uid="uid://mydu0qe60xcx" path="res://interface/menu/special book/texture/book objects/enhanced/tab_dev.png" id="3_x0vye"]
[ext_resource type="Texture2D" uid="uid://dqvuv4niwmv6h" path="res://interface/menu/special book/texture/book objects/enhanced/tab_diary.png" id="4_it8bj"]
[ext_resource type="Texture2D" uid="uid://oc7xk3sd8r0u" path="res://interface/menu/special book/texture/book objects/enhanced/tab_history.png" id="5_fevaw"]
[ext_resource type="Texture2D" uid="uid://c0sqpa4sxresj" path="res://interface/menu/special book/texture/book objects/enhanced/tab_illust.png" id="6_it8bj"]
[ext_resource type="Texture2D" uid="uid://c238vjbmybup" path="res://interface/menu/special book/texture/book objects/enhanced/tab_movie.png" id="7_it8bj"]
[ext_resource type="Texture2D" uid="uid://dc414gsevxr6l" path="res://interface/menu/special book/texture/book objects/enhanced/tab_music.png" id="8_it8bj"]
[ext_resource type="Texture2D" uid="uid://bbhvurkcyuvjq" path="res://interface/menu/special book/texture/book objects/enhanced/tab_rank.png" id="9_it8bj"]
[ext_resource type="Texture2D" uid="uid://bq1erobdbdoe4" path="res://interface/menu/special book/texture/book objects/enhanced/tab_dev_glow.png" id="9_qagm4"]
[ext_resource type="Texture2D" uid="uid://dksug8scdamiw" path="res://interface/menu/special book/texture/book objects/enhanced/tab_diary_gold.png" id="10_mu2et"]
[ext_resource type="Texture2D" uid="uid://cinhsqwoklkxl" path="res://interface/menu/special book/texture/book objects/enhanced/tab_history_gold.png" id="11_r4vcw"]
[ext_resource type="Texture2D" uid="uid://b1ra5fp3snmn4" path="res://interface/menu/special book/texture/book objects/enhanced/tab_illust_gold.png" id="12_exvd4"]
[ext_resource type="Texture2D" uid="uid://v61srrlaoqaf" path="res://interface/menu/special book/texture/book objects/enhanced/tab_movie_gold.png" id="13_o8hte"]
[ext_resource type="Texture2D" uid="uid://cnnhg8jk6n5j5" path="res://interface/menu/special book/texture/book objects/enhanced/tab_music_gold.png" id="14_46chu"]
[ext_resource type="Texture2D" uid="uid://n4cw1okxnbkf" path="res://interface/menu/special book/texture/book objects/enhanced/tab_rank_gold.png" id="15_g8c53"]

[sub_resource type="Animation" id="Animation_ythxo"]
resource_name = "RESET"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:z_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("tab:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"ChangeTabImage"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("tab:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ty4te"]
resource_name = "deselect"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:z_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("tab/glow:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"ChangeTabImage"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("tab:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 2),
"update": 0,
"values": [Vector2(0, -30), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_fevaw"]
resource_name = "hide_glow"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("tab/glow:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_qiu7r"]
resource_name = "select"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:z_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("tab/glow:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer2")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"glow", -1, 1.0, false],
"method": &"play"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [true],
"method": &"ChangeTabImage"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("tab:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -30)]
}

[sub_resource type="Animation" id="Animation_mu2et"]
resource_name = "select_noglow"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:z_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("tab/glow:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer2")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"glow", -1, 1.0, false],
"method": &"play"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [true],
"method": &"ChangeTabImage"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("tab:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -30)]
}

[sub_resource type="Animation" id="Animation_qagm4"]
resource_name = "select_nosfx"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:z_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("tab/glow:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer2")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"glow", -1, 1.0, false],
"method": &"play"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [true],
"method": &"ChangeTabImage"
}]
}

[sub_resource type="Animation" id="Animation_xi0dd"]
resource_name = "show_tab"
length = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"ChangeTabImage"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("tab:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5f7dq"]
_data = {
&"RESET": SubResource("Animation_ythxo"),
&"deselect": SubResource("Animation_ty4te"),
&"hide_glow": SubResource("Animation_fevaw"),
&"select": SubResource("Animation_qiu7r"),
&"select_noglow": SubResource("Animation_mu2et"),
&"select_nosfx": SubResource("Animation_qagm4"),
&"show_tab": SubResource("Animation_xi0dd")
}

[sub_resource type="Animation" id="Animation_x0vye"]
length = 0.001

[sub_resource type="Animation" id="Animation_it8bj"]
resource_name = "glow"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("tab/glow:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.478431, 1, 0.698039, 0.764706), Color(0.797746, 1, 0.865171, 0.764706), Color(0.478431, 1, 0.698039, 0.764706)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("tab/glow:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.1, 1.1), Vector2(1.3, 1.3), Vector2(1.1, 1.1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fevaw"]
_data = {
&"RESET": SubResource("Animation_x0vye"),
&"glow": SubResource("Animation_it8bj")
}

[node name="SpecialBookTab" type="Control" node_paths=PackedStringArray("thisTab", "tabAnimator")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -15.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
script = ExtResource("1_5f7dq")
thisTab = NodePath("tab")
tabs = Array[Texture]([ExtResource("5_fevaw"), ExtResource("6_it8bj"), ExtResource("7_it8bj"), ExtResource("3_x0vye"), ExtResource("8_it8bj"), ExtResource("9_it8bj"), ExtResource("4_it8bj")])
tabsSelected = Array[Texture]([ExtResource("11_r4vcw"), ExtResource("12_exvd4"), ExtResource("13_o8hte"), ExtResource("9_qagm4"), ExtResource("14_46chu"), ExtResource("15_g8c53"), ExtResource("10_mu2et")])
tabAnimator = NodePath("AnimationPlayer")

[node name="tab" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 69.0
offset_bottom = 160.0
texture = ExtResource("3_x0vye")
stretch_mode = 4

[node name="glow" type="Sprite2D" parent="tab"]
visible = false
modulate = Color(0.478431, 1, 0.698039, 0.764706)
z_index = -1
position = Vector2(34.9375, 81.25)
scale = Vector2(1.1, 1.1)
texture = ExtResource("2_it8bj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5f7dq")
}

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fevaw")
}
