[gd_scene load_steps=4 format=3 uid="uid://bviuewois4a6m"]

[ext_resource type="PackedScene" uid="uid://ct1tmuno23lj2" path="res://video/Event.tscn" id="1"]
[ext_resource type="AudioStream" uid="uid://dunc0q0hbvbak" path="res://video/event/ja/event14.ogg" id="3"]
[ext_resource type="AudioStream" uid="uid://dhd2qn7jygvwt" path="res://video/event/en/event14.ogg" id="4"]

[node name="Event" instance=ExtResource("1")]
enAudio = ExtResource("4")
jaAudio = ExtResource("3")
subtitleData = ""

[node name="Video" parent="." index="1"]
videoFilePath = "res://video/event/stream/E0015.mp4"
