[gd_scene load_steps=4 format=3 uid="uid://cjgbovcyy6834"]

[ext_resource type="PackedScene" uid="uid://ct1tmuno23lj2" path="res://video/Event.tscn" id="1"]
[ext_resource type="AudioStream" uid="uid://cg167shxpmly4" path="res://video/event/ja/event5.ogg" id="2"]
[ext_resource type="AudioStream" uid="uid://b20vsf43mjk51" path="res://video/event/en/event5.ogg" id="4"]

[node name="Event" instance=ExtResource("1")]
enAudio = ExtResource("4")
jaAudio = ExtResource("2")
subtitleData = ""

[node name="Video" parent="." index="1"]
videoFilePath = "res://video/event/stream/E0005.mp4"
