[gd_scene load_steps=3 format=3 uid="uid://cemtlg8cxol3u"]

[ext_resource type="PackedScene" uid="uid://x4l10veo55mj" path="res://area/stage/3 evil foundry/act 2/environment/model/07Lava.gltf" id="1_tv1uq"]
[ext_resource type="Script" path="res://object/trigger/modules/CullingTrigger.cs" id="2_xhrqy"]

[node name="07Lava" instance=ExtResource("1_tv1uq")]
script = ExtResource("2_xhrqy")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg031_o27_Mesh_0000" parent="." index="0"]
cast_shadow = 0

[node name="stg031_o27_Mesh_0001" parent="." index="1"]
cast_shadow = 0

[node name="stg031_o27_Mesh_0006" parent="." index="2"]
cast_shadow = 0

[node name="stg031_o27_Mesh_0007" parent="." index="3"]
cast_shadow = 0

[node name="stg031_o27_Mesh_0011" parent="." index="4"]
cast_shadow = 0

[node name="stg031_o27_Mesh_0013" parent="." index="5"]
cast_shadow = 0

[node name="stg031_o27_Mesh_0015" parent="." index="6"]
cast_shadow = 0

[node name="stg031_o27_Mesh_0017" parent="." index="7"]
cast_shadow = 0

[node name="stg031_o27_Mesh_0018" parent="." index="8"]
cast_shadow = 0

[node name="stg031_o27_Mesh_0022" parent="." index="9"]
cast_shadow = 0

[node name="stg031_o27_Mesh_0026" parent="." index="10"]
cast_shadow = 0

[node name="stg031_o27_Mesh_0027" parent="." index="11"]
cast_shadow = 0

[node name="stg031_o27_Mesh_0030" parent="." index="12"]
cast_shadow = 0

[node name="stg031_o27_Mesh_0031" parent="." index="13"]
cast_shadow = 0

[node name="stg031_o27_Mesh_0035" parent="." index="14"]
cast_shadow = 0

[node name="stg031_o27_Mesh_0037" parent="." index="15"]
cast_shadow = 0

[node name="stg031_o27_Mesh_0039" parent="." index="16"]
cast_shadow = 0

[node name="stg031_o27_Mesh_0041" parent="." index="17"]
cast_shadow = 0

[node name="stg031_o27_Mesh_0043" parent="." index="18"]
cast_shadow = 0

[node name="stg031_o27_Mesh_0045" parent="." index="19"]
cast_shadow = 0

[node name="stg031_o27_Mesh_0048" parent="." index="20"]
cast_shadow = 0

[node name="stg031_o27_Mesh_0049" parent="." index="21"]
cast_shadow = 0

[node name="stg031_o27_Mesh_0051" parent="." index="22"]
cast_shadow = 0

[node name="stg031_o27_Mesh_0054" parent="." index="23"]
cast_shadow = 0

[node name="stg031_o27_Mesh_0056" parent="." index="24"]
cast_shadow = 0

[node name="stg031_o27_Mesh_0060" parent="." index="25"]
cast_shadow = 0

[node name="stg031_o27_Mesh_0062" parent="." index="26"]
cast_shadow = 0

[node name="stg031_o27_Mesh_0066" parent="." index="27"]
cast_shadow = 0

[node name="stg031_o27_Mesh_0067" parent="." index="28"]
cast_shadow = 0

[node name="stg031_o27_Mesh_0069" parent="." index="29"]
cast_shadow = 0

[node name="stg031_o27_Mesh_0071" parent="." index="30"]
cast_shadow = 0

[node name="stg031_o27_Mesh_0073" parent="." index="31"]
cast_shadow = 0

[node name="stg031_o27_Mesh_0074" parent="." index="32"]
cast_shadow = 0

[node name="stg031_o27_Mesh_0076" parent="." index="33"]
cast_shadow = 0

[node name="stg031_steelflow_27_Mesh_0000" parent="." index="34"]
cast_shadow = 0
