[gd_scene load_steps=3 format=3 uid="uid://di2lht4cfgmud"]

[ext_resource type="PackedScene" uid="uid://0tubnf8v3o6m" path="res://area/stage/3 evil foundry/act 2/environment/model/08Lava.gltf" id="1_xc5jb"]
[ext_resource type="Script" path="res://object/trigger/modules/CullingTrigger.cs" id="2_2t6hj"]

[node name="08Lava" instance=ExtResource("1_xc5jb")]
script = ExtResource("2_2t6hj")
saveVisibilityOnCheckpoint = true
isStageVisuals = true
