[gd_scene load_steps=3 format=3 uid="uid://buttlt52vwa7y"]

[ext_resource type="PackedScene" uid="uid://cbvimrodlbqer" path="res://area/stage/3 evil foundry/act 2/environment/model/12End.gltf" id="1_qapab"]
[ext_resource type="Script" path="res://object/trigger/modules/CullingTrigger.cs" id="2_lxe8y"]

[node name="12End" instance=ExtResource("1_qapab")]
script = ExtResource("2_lxe8y")
saveVisibilityOnCheckpoint = true
isStageVisuals = true
