<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.7</Blur0Weight>
    <Blur1Weight>0.4</Blur1Weight>
    <Blur4Weight>0.8</Blur4Weight>
    <Blur6Weight>0.7</Blur6Weight>
    <Blur4Contrast>-0.2</Blur4Contrast>
    <Blur5Contrast>-2</Blur5Contrast>
    <Blur6Contrast>-4</Blur6Contrast>
    <FinalContrast>3</FinalContrast>
    <FinalContrastText>3</FinalContrastText>
    <FinalBias>0.1</FinalBias>
    <FinalBiasText>0.1</FinalBiasText>
    <FinalGainText>0.0</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>carpet 2_height.png</heightMapPath>
  <EDS>
    <LightMaskPow>1</LightMaskPow>
    <LightMaskPowText>1</LightMaskPowText>
    <DarkMaskPow>1</DarkMaskPow>
    <DarkMaskPowText>1</DarkMaskPowText>
    <DarkPow>0.149</DarkPow>
    <DarkPowText>0.149</DarkPowText>
    <FinalContrast>0.9</FinalContrast>
    <FinalContrastText>0.9</FinalContrastText>
    <ColorLerp>1</ColorLerp>
    <ColorLerpText>1</ColorLerpText>
  </EDS>
  <diffuseMapPath>carpet 2_diffuse.png</diffuseMapPath>
  <diffuseMapOriginalPath>carpet 2_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>15</Blur0Contrast>
    <Blur0ContrastText>15</Blur0ContrastText>
    <Blur0Weight>1</Blur0Weight>
    <Blur1Weight>0.9</Blur1Weight>
    <Blur2Weight>0.6</Blur2Weight>
    <Blur3Weight>0.4</Blur3Weight>
    <Blur4Weight>0.25</Blur4Weight>
    <Blur5Weight>0.15</Blur5Weight>
    <Blur6Weight>0.1</Blur6Weight>
    <FinalContrast>1.25</FinalContrast>
    <FinalContrastText>1.25</FinalContrastText>
    <AngularIntensity>0</AngularIntensity>
    <AngularIntensityText>0</AngularIntensityText>
    <ShapeRecognition>0.2</ShapeRecognition>
    <ShapeRecognitionText>0.2</ShapeRecognitionText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>carpet 2_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <BlurOverlay>7</BlurOverlay>
    <BlurOverlayText>7</BlurOverlayText>
    <FinalBias>-0.05</FinalBias>
    <FinalBiasText>-0.05</FinalBiasText>
  </SS>
  <smoothnessMapPath>carpet 2_smoothness.png</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>44.086</Spread>
    <SpreadText>44.086</SpreadText>
    <FinalBias>-0.1</FinalBias>
    <FinalBiasText>-0.1</FinalBiasText>
    <FinalContrast>0.8</FinalContrast>
    <FinalContrastText>0.8</FinalContrastText>
    <Blend>0.5</Blend>
    <BlendText>0.5</BlendText>
  </AOS>
  <aoMapPath>carpet 2_ao.png</aoMapPath>
  <MatS>
    <Parallax>0.3096</Parallax>
    <ParallaxText>0.3096</ParallaxText>
    <LightIntensity>0.829545438</LightIntensity>
  </MatS>
</ProjectObject>