[gd_scene load_steps=3 format=3 uid="uid://fbmm2ahn2mud"]

[ext_resource type="PackedScene" uid="uid://b01dbeptkooh3" path="res://object/enemy/majin/MajinBase.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://cg00a1ttvqo38" path="res://object/enemy/majin/data/dino jungle/model/GreenMajin.gltf" id="2"]

[node name="GreenMajin" instance=ExtResource("1")]

[node name="GreenMajin" parent="." index="0" instance=ExtResource("2")]

[node name="AnimationPlayer" parent="." index="4"]
root_node = NodePath("../GreenMajin")
