[gd_scene load_steps=2 format=3 uid="uid://beejs2we1ggra"]

[ext_resource type="PackedScene" uid="uid://siuevyggju3g" path="res://area/5 pirate storm/act 1/environment/model/Sea2.gltf" id="1_rd5k2"]

[node name="Sea2" instance=ExtResource("1_rd5k2")]

[node name="stg050_namif_o_36_Mesh_0000" parent="." index="0"]
layers = 8
cast_shadow = 0

[node name="Skeleton3D" parent="Sea2Root" index="0"]
bones/1/position = Vector3(-537.589, -0.99985, 1992.27)
bones/2/position = Vector3(-537.589, -0.999842, 2092.27)
bones/3/position = Vector3(-537.589, -0.999835, 2192.27)
bones/4/position = Vector3(-537.589, -0.999826, 2292.27)
bones/5/position = Vector3(-537.589, -0.99982, 2392.27)
bones/6/position = Vector3(-537.589, -0.999811, 2492.27)
bones/7/position = Vector3(-537.589, -0.999857, 1892.27)
bones/8/position = Vector3(-537.589, -0.999865, 1792.27)
bones/10/position = Vector3(-419.103, -0.999795, 2722.84)
bones/11/position = Vector3(-419.103, -0.999787, 2822.84)
bones/12/position = Vector3(-419.107, -0.99978, 2922.84)
bones/13/position = Vector3(-419.107, -0.999772, 3022.84)

[node name="stg050_arasib_o_35_Mesh_0000" parent="Sea2Root/Skeleton3D" index="0"]
layers = 8
cast_shadow = 0

[node name="stg050_arasib_o_35_Mesh_0007" parent="Sea2Root/Skeleton3D" index="1"]
layers = 8
cast_shadow = 0

[node name="stg050_arasic_o_36_Mesh_0000" parent="Sea2Root/Skeleton3D" index="2"]
layers = 8
cast_shadow = 0

[node name="stg050_arasic_o_36_Mesh_0004" parent="Sea2Root/Skeleton3D" index="3"]
layers = 8
cast_shadow = 0

[node name="AnimationPlayer" parent="." index="2"]
autoplay = "sea2"
