[gd_scene load_steps=6 format=2]

[ext_resource path="res://object/camera/CameraController.cs" type="Script" id=2]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0, 0, 1, 1 )

[sub_resource type="CapsuleMesh" id=1]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 1, 0, 0, 1 )

[node name="Camera" type="Spatial"]
script = ExtResource( 2 )
calculationRoot = NodePath("CalculationRoot")
calculationGimbal = NodePath("CalculationRoot/CalculationGimbal")
cameraRoot = NodePath("CameraRoot")
cameraGimbal = NodePath("CameraRoot/CameraGimbal")
camera = NodePath("CameraRoot/CameraGimbal/Camera")

[node name="CalculationRoot" type="Spatial" parent="."]
visible = false

[node name="CalculationGimbal" type="Spatial" parent="CalculationRoot"]

[node name="MeshInstance2" type="MeshInstance" parent="CalculationRoot/CalculationGimbal"]
transform = Transform( 0.1, -5.58794e-09, 1.49012e-08, 7.45058e-09, 0.05, 0, 3.72529e-09, 3.72529e-09, 0.4, 0, 0, -0.25 )
mesh = SubResource( 2 )
skeleton = NodePath("../..")
material/0 = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="CalculationRoot"]
transform = Transform( -6.25849e-07, -7.45058e-09, -0.2, 0, 0.2, -7.45058e-09, 0.2, 3.72529e-09, -6.33299e-07, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 4 )

[node name="CameraRoot" type="Spatial" parent="."]

[node name="CameraGimbal" type="Spatial" parent="CameraRoot"]

[node name="Camera" type="Camera" parent="CameraRoot/CameraGimbal"]
cull_mask = 524287
current = true
fov = 60.0
near = 0.01
far = 8192.0
