[gd_scene load_steps=2 format=3 uid="uid://bm15po4etqyes"]

[ext_resource type="PackedScene" uid="uid://bwnmxgq3qkp86" path="res://area/stage/7 night palace/boss/data/environment/collision/Collision.gltf" id="1_8pln1"]

[node name="Collision" instance=ExtResource("1_8pln1")]

[node name="StaticBody3D" parent="Floor" index="0" groups=["floor", "pavement"]]

[node name="StaticBody3D" parent="Wall" index="0" groups=["wall"]]
