[gd_scene load_steps=2 format=3 uid="uid://crvf2h5ngmj01"]

[ext_resource type="Script" path="res://effect/reflection/script/PlanarReflectionManager.cs" id="1_rjjbb"]

[node name="PlanarReflectionManager" type="Node3D"]
script = ExtResource("1_rjjbb")
reflectionCameraPath = NodePath("ReflectionViewport/ReflectionCamera")
reflectionViewportPath = NodePath("ReflectionViewport")
reflectionMaterials = []

[node name="ReflectionViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
size = Vector2i(960, 540)
render_target_update_mode = 1

[node name="ReflectionCamera" type="Camera3D" parent="ReflectionViewport"]
transform = Transform3D(0.999297, 0.00254724, 0.0373908, 5.6345e-08, 0.997687, -0.0679687, -0.0374775, 0.067921, 0.996986, 37.39, -67.9727, 996.986)
cull_mask = 32801
current = true
fov = 70.0
size = 14.8191
