[gd_scene load_steps=10 format=3 uid="uid://g7vhevg8ipxh"]

[ext_resource type="PackedScene" uid="uid://61g2uccyuul7" path="res://area/1 sand oasis/act 2/environment/model/01Opening.gltf" id="1_3t3r4"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="2_opkha"]
[ext_resource type="Material" uid="uid://bor4kpaxjnls6" path="res://area/3 evil foundry/data/material/Blue God Ray.tres" id="3_6at6g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p1huf"]
transparency = 1
blend_mode = 1
shading_mode = 0
albedo_color = Color(1.95, 1.9, 1.7, 1)
proximity_fade_enabled = true
proximity_fade_distance = 2.0
distance_fade_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_l6d4k"]
material = SubResource("StandardMaterial3D_p1huf")
size = Vector2(7.5, 15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g60b5"]
transparency = 1
blend_mode = 1
shading_mode = 0
albedo_color = Color(1.5, 1.5, 1.5, 1)
proximity_fade_enabled = true
proximity_fade_distance = 15.0
distance_fade_mode = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p1ta3"]
transparency = 1
blend_mode = 1
shading_mode = 0
albedo_color = Color(1, 0.852, 0.63, 1)
proximity_fade_enabled = true
proximity_fade_distance = 16.4
distance_fade_mode = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0dtbj"]
transparency = 1
blend_mode = 1
shading_mode = 0
albedo_color = Color(2, 1.704, 1.26, 1)
proximity_fade_enabled = true
proximity_fade_distance = 2.0
distance_fade_max_distance = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1613x"]
transparency = 1
blend_mode = 1
shading_mode = 0
albedo_color = Color(1, 0.852, 0.63, 1)
proximity_fade_enabled = true
proximity_fade_distance = 15.0
distance_fade_mode = 1
distance_fade_min_distance = 1.0
distance_fade_max_distance = 50.0

[node name="01Opening" instance=ExtResource("1_3t3r4")]
script = ExtResource("2_opkha")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg013_o07_Mesh_0000_001" parent="." index="0"]
layers = 4
cast_shadow = 0

[node name="stg013_o34_Mesh_0023_001" parent="." index="1"]
layers = 4
cast_shadow = 0

[node name="stg013_p07_Mesh_0000_001" parent="." index="2"]
layers = 4
cast_shadow = 0

[node name="stg013_o08_Mesh_0000_001" parent="." index="3"]
layers = 2
cast_shadow = 0

[node name="stg013_o08_Mesh_0001_001" parent="." index="4"]
layers = 2
cast_shadow = 0

[node name="stg013_o34_Mesh_0024_001" parent="." index="5"]
layers = 2
cast_shadow = 0

[node name="stg013_sand_07_Mesh_0000_001" parent="." index="6"]
layers = 4
cast_shadow = 0

[node name="stg013_o07_Mesh_0004_001" parent="." index="7"]
layers = 4
cast_shadow = 0

[node name="stg013_o07_Mesh_0006_001" parent="." index="8"]
layers = 4
cast_shadow = 0

[node name="stg013_o07_Mesh_0008_001" parent="." index="9"]
layers = 4
cast_shadow = 0

[node name="stg013_o07_Mesh_0009_001" parent="." index="10"]
layers = 4
cast_shadow = 0

[node name="stg013_o07_Mesh_0012_001" parent="." index="11"]
layers = 4
cast_shadow = 0

[node name="stg013_o07_Mesh_0014_001" parent="." index="12"]
layers = 4
cast_shadow = 0

[node name="stg013_o07_Mesh_0016_001" parent="." index="13"]
layers = 4
cast_shadow = 0

[node name="stg013_o07_Mesh_0019_001" parent="." index="14"]
layers = 4
cast_shadow = 0

[node name="stg013_o07_Mesh_0020_001" parent="." index="15"]
layers = 4
cast_shadow = 0

[node name="stg013_o07_Mesh_0022_001" parent="." index="16"]
layers = 4
cast_shadow = 0

[node name="stg013_o07_Mesh_0024_001" parent="." index="17"]
layers = 4
cast_shadow = 0

[node name="stg013_o07_Mesh_0025_001" parent="." index="18"]
layers = 4
cast_shadow = 0

[node name="stg013_o07_Mesh_0027_001" parent="." index="19"]
layers = 4
cast_shadow = 0

[node name="stg013_o07_Mesh_0031_001" parent="." index="20"]
layers = 4
cast_shadow = 0

[node name="stg013_o07_Mesh_0032_001" parent="." index="21"]
layers = 4
cast_shadow = 0

[node name="stg013_o07_Mesh_0033_001" parent="." index="22"]
layers = 4
cast_shadow = 0

[node name="stg013_o34_Mesh_0009_001" parent="." index="23"]
layers = 4
cast_shadow = 0

[node name="stg013_o34_Mesh_0012_001" parent="." index="24"]
layers = 4
cast_shadow = 0

[node name="stg013_o34_Mesh_0016_001" parent="." index="25"]
layers = 4
cast_shadow = 0

[node name="stg013_o07_Mesh_0002_001" parent="." index="26"]
layers = 4
cast_shadow = 0

[node name="stg013_p34_Mesh_0000_001" parent="." index="27"]
layers = 4
cast_shadow = 0

[node name="stg013_a35_Mesh_0000" parent="." index="28"]
layers = 2
cast_shadow = 0

[node name="stg013_a35_Mesh_0003_001" parent="." index="29"]
layers = 4
cast_shadow = 0

[node name="stg013_k07_Mesh_0001_001" parent="." index="30"]
layers = 4
cast_shadow = 0
surface_material_override/0 = ExtResource("3_6at6g")

[node name="stg013_p08_Mesh_0002_001" parent="." index="31"]
layers = 2
cast_shadow = 0

[node name="stg013_k07_Mesh_0000_001" parent="." index="32"]
layers = 4
cast_shadow = 0
surface_material_override/0 = ExtResource("3_6at6g")

[node name="stg013_p07_Mesh_0001_001" parent="." index="33"]
layers = 6
cast_shadow = 0

[node name="stg013_p07_Mesh_0002_001" parent="." index="34"]
layers = 4
cast_shadow = 0

[node name="doorLight0" type="MeshInstance3D" parent="." index="35"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -316.737, -59, -427.708)
mesh = SubResource("QuadMesh_l6d4k")
surface_material_override/0 = SubResource("StandardMaterial3D_g60b5")

[node name="doorLight1" type="MeshInstance3D" parent="." index="36"]
transform = Transform3D(11.9925, 0, -0.707107, 0, 2.1, 0, 11.9925, 0, 0.707107, -180.648, -55.9363, -409.653)
mesh = SubResource("QuadMesh_l6d4k")
surface_material_override/0 = SubResource("StandardMaterial3D_p1ta3")

[node name="doorLight3" type="MeshInstance3D" parent="." index="37"]
transform = Transform3D(12.2112, 0, 0, 0, 2.1, 0, 0, 0, 1, -266.127, -55.9363, -445.653)
mesh = SubResource("QuadMesh_l6d4k")
surface_material_override/0 = SubResource("StandardMaterial3D_0dtbj")

[node name="doorLight2" type="MeshInstance3D" parent="." index="38"]
transform = Transform3D(-0.707107, -2.55972e-06, -0.707107, -1.06027e-06, 1, -2.55972e-06, 0.707107, -1.06027e-06, -0.707107, -130.151, -63, -343.122)
mesh = SubResource("QuadMesh_l6d4k")
surface_material_override/0 = SubResource("StandardMaterial3D_1613x")

[node name="doorLight4" type="MeshInstance3D" parent="." index="39"]
transform = Transform3D(-2.33345, -0.707107, 2.563e-06, -3.63886e-06, -2.60343e-06, -1, 2.33345, -0.707107, 1.04308e-06, -296.781, -51.5213, -402.272)
mesh = SubResource("QuadMesh_l6d4k")
surface_material_override/0 = SubResource("StandardMaterial3D_0dtbj")
