[gd_scene load_steps=3 format=3 uid="uid://bqb57kpdy3sol"]

[ext_resource type="PackedScene" uid="uid://61g2uccyuul7" path="res://area/1 sand oasis/act 2/environment/model/01Opening.gltf" id="1_3t3r4"]
[ext_resource type="Script" path="res://object/trigger/modules/CullingTrigger.cs" id="2_opkha"]

[node name="01Opening" instance=ExtResource("1_3t3r4")]
script = ExtResource("2_opkha")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg013_o07_Mesh_0000_001" parent="." index="0"]
layers = 4

[node name="stg013_o34_Mesh_0023_001" parent="." index="1"]
layers = 4

[node name="stg013_p07_Mesh_0000_001" parent="." index="2"]
layers = 4

[node name="stg013_o08_Mesh_0000_001" parent="." index="3"]
layers = 2

[node name="stg013_o08_Mesh_0001_001" parent="." index="4"]
layers = 2

[node name="stg013_o34_Mesh_0024_001" parent="." index="5"]
layers = 2

[node name="stg013_sand_07_Mesh_0000_001" parent="." index="6"]
layers = 4

[node name="stg013_o07_Mesh_0004_001" parent="." index="7"]
layers = 4

[node name="stg013_o07_Mesh_0006_001" parent="." index="8"]
layers = 4

[node name="stg013_o07_Mesh_0008_001" parent="." index="9"]
layers = 4

[node name="stg013_o07_Mesh_0009_001" parent="." index="10"]
layers = 4

[node name="stg013_o07_Mesh_0012_001" parent="." index="11"]
layers = 4

[node name="stg013_o07_Mesh_0014_001" parent="." index="12"]
layers = 4

[node name="stg013_o07_Mesh_0016_001" parent="." index="13"]
layers = 4

[node name="stg013_o07_Mesh_0019_001" parent="." index="14"]
layers = 4

[node name="stg013_o07_Mesh_0020_001" parent="." index="15"]
layers = 4

[node name="stg013_o07_Mesh_0022_001" parent="." index="16"]
layers = 4

[node name="stg013_o07_Mesh_0024_001" parent="." index="17"]
layers = 4

[node name="stg013_o07_Mesh_0025_001" parent="." index="18"]
layers = 4

[node name="stg013_o07_Mesh_0027_001" parent="." index="19"]
layers = 4

[node name="stg013_o07_Mesh_0031_001" parent="." index="20"]
layers = 4

[node name="stg013_o07_Mesh_0032_001" parent="." index="21"]
layers = 4

[node name="stg013_o07_Mesh_0033_001" parent="." index="22"]
layers = 4

[node name="stg013_o34_Mesh_0009_001" parent="." index="23"]
layers = 4

[node name="stg013_o34_Mesh_0012_001" parent="." index="24"]
layers = 4

[node name="stg013_o34_Mesh_0016_001" parent="." index="25"]
layers = 4

[node name="stg013_o07_Mesh_0002_001" parent="." index="26"]
layers = 4

[node name="stg013_p34_Mesh_0000_001" parent="." index="27"]
layers = 4

[node name="stg013_a35_Mesh_0000" parent="." index="28"]
layers = 4

[node name="stg013_a35_Mesh_0003_001" parent="." index="29"]
layers = 4

[node name="stg013_k07_Mesh_0001_001" parent="." index="30"]
layers = 4

[node name="stg013_p08_Mesh_0002_001" parent="." index="31"]
layers = 2

[node name="stg013_k07_Mesh_0000_001" parent="." index="32"]
layers = 4

[node name="stg013_p07_Mesh_0001_001" parent="." index="33"]
layers = 6

[node name="stg013_p07_Mesh_0002_001" parent="." index="34"]
layers = 4
