[gd_scene load_steps=4 format=3 uid="uid://djfx1n8sukn0x"]

[ext_resource type="PackedScene" uid="uid://dr51q2jvkna7a" path="res://area/1 sand oasis/act 2/environment/model/04Oasis.gltf" id="1_6ccun"]
[ext_resource type="Script" path="res://object/trigger/modules/CullingTrigger.cs" id="2_hhttk"]
[ext_resource type="Material" uid="uid://l1fw3wpfbway" path="res://area/1 sand oasis/data/material/Rock Imposter Night.tres" id="3_xi0nu"]

[node name="04Oasis" instance=ExtResource("1_6ccun")]
script = ExtResource("2_hhttk")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg013_p11_Mesh_0009_001" parent="." index="0"]
layers = 2
cast_shadow = 0

[node name="stg013_p26_Mesh_0007_001" parent="." index="1"]
layers = 2
cast_shadow = 0

[node name="stg013_a28_Mesh_0000_001" parent="." index="2"]
layers = 2
cast_shadow = 0

[node name="stg013_o27_Mesh_0014_001" parent="." index="3"]
layers = 2
cast_shadow = 0

[node name="stg013_o28_Mesh_0006_001" parent="." index="4"]
layers = 2
cast_shadow = 0

[node name="stg013_o27_Mesh_0004_001" parent="." index="5"]
layers = 2
cast_shadow = 0

[node name="stg013_o11_Mesh_0013_001" parent="." index="6"]
layers = 2
cast_shadow = 0

[node name="stg013_o25_Mesh_0005_001" parent="." index="7"]
layers = 2
cast_shadow = 0

[node name="stg013_o26_Mesh_0009_001" parent="." index="8"]
layers = 2
cast_shadow = 0

[node name="stg013_o26_Mesh_0010_001" parent="." index="9"]
layers = 2
cast_shadow = 0

[node name="stg013_o27_Mesh_0009_001" parent="." index="10"]
layers = 2
cast_shadow = 0

[node name="stg013_o27_Mesh_0013_001" parent="." index="11"]
layers = 2
cast_shadow = 0

[node name="stg013_o27_Mesh_0016_001" parent="." index="12"]
layers = 2
cast_shadow = 0

[node name="stg013_o28_Mesh_0004_001" parent="." index="13"]
layers = 2
cast_shadow = 0

[node name="stg013_o30_Mesh_0000_001" parent="." index="14"]
layers = 2
cast_shadow = 0

[node name="stg013_o30_Mesh_0002_001" parent="." index="15"]
layers = 2
cast_shadow = 0

[node name="stg013_o30_Mesh_0004_001" parent="." index="16"]
layers = 2
cast_shadow = 0

[node name="stg013_o30_Mesh_0005_001" parent="." index="17"]
layers = 2
cast_shadow = 0

[node name="stg013_o33_Mesh_0009_001" parent="." index="18"]
layers = 2
cast_shadow = 0

[node name="stg013_o10_Mesh_0002_001" parent="." index="19"]
layers = 2
cast_shadow = 0

[node name="stg013_o33_Mesh_0010_001" parent="." index="20"]
layers = 2
cast_shadow = 0

[node name="stg013_o01_Mesh_0001_001" parent="." index="21"]
layers = 2
cast_shadow = 0

[node name="stg013_o30_Mesh_0006_001" parent="." index="22"]
layers = 2
cast_shadow = 0

[node name="stg013_p01_Mesh_0010_001" parent="." index="23"]
layers = 2

[node name="stg013_p01_Mesh_0006_001" parent="." index="24"]
layers = 2

[node name="stg013_p11_Mesh_0002_001" parent="." index="25"]
layers = 2

[node name="stg013_p04_Mesh_0000_001" parent="." index="26"]
layers = 2
cast_shadow = 0
surface_material_override/0 = ExtResource("3_xi0nu")

[node name="stg013_p01_Mesh_0000_001" parent="." index="27"]
layers = 2

[node name="stg013_p01_Mesh_0014_001" parent="." index="28"]
layers = 2

[node name="stg013_p01_Mesh_0021_001" parent="." index="29"]
layers = 2

[node name="stg013_p11_Mesh_0003_001" parent="." index="30"]
layers = 2
cast_shadow = 0

[node name="stg013_p33_Mesh_0007_001" parent="." index="31"]
layers = 2

[node name="stg013_p33_Mesh_0006_001" parent="." index="32"]
layers = 2

[node name="stg013_p01_Mesh_0020_001" parent="." index="33"]
layers = 2

[node name="stg013_w26_Mesh_0000_001" parent="." index="34"]
layers = 2
cast_shadow = 0

[node name="stg013_ripple_k_26_Mesh_0000_001" parent="." index="35"]
layers = 2
cast_shadow = 0

[node name="stg013_a28_Mesh_0004_001" parent="." index="36"]
layers = 2
cast_shadow = 0
