[gd_scene load_steps=3 format=3 uid="uid://b68n6b3kxew50"]

[ext_resource type="PackedScene" uid="uid://dr51q2jvkna7a" path="res://area/1 sand oasis/act 2/environment/model/04Oasis.gltf" id="1_6ccun"]
[ext_resource type="Script" path="res://object/trigger/modules/CullingTrigger.cs" id="2_hhttk"]

[node name="04Oasis" instance=ExtResource("1_6ccun")]
script = ExtResource("2_hhttk")
saveVisibilityOnCheckpoint = true
isStageVisuals = true
