[gd_scene load_steps=10 format=3 uid="uid://b6v3sm1vo8for"]

[ext_resource type="Texture2D" uid="uid://n4o8qvki6yi7" path="res://interface/menu/skill select/texture/skill atlas.png" id="1_46y00"]
[ext_resource type="Script" path="res://interface/menu/skill select/script/SkillOption.cs" id="1_djcyy"]
[ext_resource type="FontFile" uid="uid://d1bvfghhgreq7" path="res://interface/font/otf/Rodin DB.otf" id="2_kayxw"]
[ext_resource type="Material" uid="uid://bhbsafmnnhtdb" path="res://effect/material/Canvas Item Add.tres" id="3_uxuno"]

[sub_resource type="Animation" id="Animation_t3g2o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tint:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_jag68"]
resource_name = "equipable"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tint:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_kisbp"]
resource_name = "expensive"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tint:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.588235, 0.588235, 0.588235, 1)]
}

[sub_resource type="Animation" id="Animation_gtrin"]
resource_name = "locked"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tint:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lm6e8"]
_data = {
"RESET": SubResource("Animation_t3g2o"),
"equipable": SubResource("Animation_jag68"),
"expensive": SubResource("Animation_kisbp"),
"locked": SubResource("Animation_gtrin")
}

[node name="SkillOption" type="Control" node_paths=PackedStringArray("glow", "numberLabel", "nameLabel", "costLabel")]
custom_minimum_size = Vector2(1064, 64)
layout_mode = 3
anchor_right = 0.554
anchor_bottom = 0.067
offset_right = 0.319946
offset_bottom = -8.36
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_djcyy")
glow = NodePath("Light/Glow")
numberLabel = NodePath("Tint/NumberLabel")
nameLabel = NodePath("Tint/NameLabel")
costLabel = NodePath("Tint/CostLabel")

[node name="Light" type="Sprite2D" parent="."]
position = Vector2(32, 32)
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_46y00")
region_enabled = true
region_rect = Rect2(152, 112, 24, 24)

[node name="Glow" type="Sprite2D" parent="Light"]
modulate = Color(0, 1, 0, 1)
material = ExtResource("3_uxuno")
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_46y00")
region_enabled = true
region_rect = Rect2(280, 120, 56, 56)

[node name="Tint" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NumberLabel" type="Label" parent="Tint"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.06
anchor_right = 0.18
anchor_bottom = 1.0
offset_left = 0.159996
offset_right = 0.479996
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.784314)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("2_kayxw")
theme_override_font_sizes/font_size = 40
text = "001"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameLabel" type="Label" parent="Tint"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.18
anchor_right = 0.722
anchor_bottom = 1.0
offset_left = 32.48
offset_right = -0.208069
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.784314)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("2_kayxw")
theme_override_font_sizes/font_size = 40
text = "Skill Name"
vertical_alignment = 1

[node name="CostLabel" type="Label" parent="Tint"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -32.0
offset_bottom = 33.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.784314)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("2_kayxw")
theme_override_font_sizes/font_size = 40
text = "01"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lm6e8")
}
