[gd_scene load_steps=2 format=3 uid="uid://dkft1rtv6qnuv"]

[ext_resource type="PackedScene" uid="uid://cfjkjblffx8ej" path="res://area/7 night palace/act 1/environment/collision/Collision.gltf" id="1_fn54r"]

[node name="Collision" instance=ExtResource("1_fn54r")]

[node name="Wall" parent="." index="0"]
cast_shadow = 0

[node name="Floor" parent="." index="1"]
cast_shadow = 0

[node name="StaticBody3D" parent="Floor" index="0" groups=["floor"]]

[node name="SpikeBallCollision" parent="." index="2"]
cast_shadow = 0

[node name="StaticBody3D" parent="SpikeBallCollision" index="0"]
collision_layer = 16
collision_mask = 0

[node name="Ceiling" parent="." index="3"]
cast_shadow = 0

[node name="StaticBody3D" parent="Ceiling" index="0" groups=["ceiling"]]

[node name="StaticBody3D" parent="SidleWall" index="0" groups=["sidle wall"]]
