[gd_scene load_steps=3 format=3 uid="uid://dkft1rtv6qnuv"]

[ext_resource type="PackedScene" uid="uid://cfjkjblffx8ej" path="res://area/7 night palace/act 1/environment/collision/Collision.gltf" id="1_fn54r"]
[ext_resource type="Script" path="res://object/trigger/modules/CullingTrigger.cs" id="2_201cc"]

[node name="Collision" instance=ExtResource("1_fn54r")]

[node name="Wall" parent="." index="0"]
cast_shadow = 0

[node name="StaticBody3D" parent="Wall" index="0" groups=["level wall", "wall"]]

[node name="Floor" parent="." index="1"]
cast_shadow = 0

[node name="StaticBody3D" parent="Floor" index="0" groups=["floor"]]

[node name="SpikeBallCollision" parent="." index="2"]
cast_shadow = 0

[node name="StaticBody3D" parent="SpikeBallCollision" index="0"]
collision_layer = 16
collision_mask = 0

[node name="Ceiling" parent="." index="3"]
cast_shadow = 0

[node name="StaticBody3D" parent="Ceiling" index="0" groups=["ceiling"]]

[node name="StaticBody3D" parent="SidleWall" index="0" groups=["sidle wall"]]

[node name="JumpPanelOneWay" parent="." index="5"]
script = ExtResource("2_201cc")
startEnabled = true
saveVisibilityOnCheckpoint = true

[node name="CarpetWallOneWay" parent="." index="6"]
script = ExtResource("2_201cc")
startEnabled = true
saveVisibilityOnCheckpoint = true
