[gd_scene load_steps=3 format=3 uid="uid://hrr0hf808bbo"]

[ext_resource type="PackedScene" uid="uid://ckyxcvhwpwu3q" path="res://area/4 levitated ruin/act 1/environment/model/Rukh5.gltf" id="1_wnp36"]
[ext_resource type="Script" path="res://object/trigger/modules/CullingTrigger.cs" id="2_k66h6"]

[node name="Rukh5" instance=ExtResource("1_wnp36")]
script = ExtResource("2_k66h6")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="Skeleton3D" parent="Wings05" index="0"]
bones/0/rotation = Quaternion(-0.601735, 0.388307, 0.478657, 0.507957)
bones/0/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(0.572184, 0.383473, 0.534186, -0.490101)
bones/3/rotation = Quaternion(-0.143345, 0.133088, 0.0127182, 0.980601)
bones/4/rotation = Quaternion(0.597983, -0.374612, -0.527478, -0.473126)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(-0.190655, -0.14165, 0.0263744, 0.971025)
bones/6/rotation = Quaternion(-0.530045, 0.338147, 0.574924, 0.523614)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.143309, -0.134233, -0.0128003, 0.980449)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(-0.601734, -0.388307, -0.478658, 0.507957)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(-0.103188, 0.184178, -0.011087, 0.977398)
bones/10/rotation = Quaternion(-0.568042, -0.433567, -0.450739, 0.534961)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(-0.189081, 0.142697, -0.0255249, 0.971203)
bones/12/rotation = Quaternion(-0.531041, 0.248102, 0.695941, 0.414858)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(0.531039, 0.248103, 0.695943, -0.414857)

[node name="Wings05Mesh" parent="Wings05/Skeleton3D" index="0"]
layers = 2
cast_shadow = 0

[node name="stg060_a25_Mesh_0000" parent="." index="1"]
layers = 2
cast_shadow = 0

[node name="stg060_a25_Mesh_0004" parent="." index="2"]
layers = 2
cast_shadow = 0

[node name="stg060_a25_Mesh_0005" parent="." index="3"]
layers = 2
cast_shadow = 0

[node name="stg060_a25_Mesh_0009" parent="." index="4"]
layers = 2
cast_shadow = 0

[node name="stg060_a25_Mesh_0011" parent="." index="5"]
layers = 2
cast_shadow = 0

[node name="stg060_p35_Mesh_0000" parent="." index="6"]
layers = 2
cast_shadow = 0

[node name="stg060_o35_Mesh_0000" parent="." index="7"]
layers = 2
cast_shadow = 0

[node name="stg060_o35_Mesh_0003" parent="." index="8"]
layers = 2
cast_shadow = 0

[node name="stg060_o35_Mesh_0015" parent="." index="9"]
layers = 2
cast_shadow = 0

[node name="stg060_o35_Mesh_0016" parent="." index="10"]
layers = 2
cast_shadow = 0

[node name="stg060_o35_Mesh_0018" parent="." index="11"]
layers = 2
cast_shadow = 0

[node name="stg060_o35_Mesh_0019" parent="." index="12"]
layers = 2
cast_shadow = 0

[node name="stg060_o35_Mesh_0021" parent="." index="13"]
layers = 2
cast_shadow = 0

[node name="stg060_o35_Mesh_0022" parent="." index="14"]
layers = 2
cast_shadow = 0

[node name="stg060_o35_Mesh_0023" parent="." index="15"]
layers = 2
cast_shadow = 0

[node name="stg060_o35_Mesh_0026" parent="." index="16"]
layers = 2
cast_shadow = 0

[node name="stg060_o35_Mesh_0027" parent="." index="17"]
layers = 2
cast_shadow = 0

[node name="stg060_k35_Mesh_0000" parent="." index="18"]
layers = 2
cast_shadow = 0

[node name="stg060_o25_Mesh_0000" parent="." index="19"]
layers = 2
cast_shadow = 0

[node name="stg060_o25_Mesh_0004" parent="." index="20"]
layers = 2
cast_shadow = 0

[node name="stg060_o25_Mesh_0015" parent="." index="21"]
layers = 2
cast_shadow = 0

[node name="stg060_o25_Mesh_0017" parent="." index="22"]
layers = 2
cast_shadow = 0

[node name="stg060_o25_Mesh_0021" parent="." index="23"]
layers = 2
cast_shadow = 0

[node name="stg060_o25_Mesh_0027" parent="." index="24"]
layers = 2
cast_shadow = 0

[node name="stg060_o25_Mesh_0028" parent="." index="25"]
layers = 2
cast_shadow = 0

[node name="stg060_o25_Mesh_0029" parent="." index="26"]
layers = 2
cast_shadow = 0

[node name="stg060_o25_Mesh_0030" parent="." index="27"]
layers = 2
cast_shadow = 0

[node name="stg060_o25_Mesh_0033" parent="." index="28"]
layers = 2
cast_shadow = 0

[node name="stg060_o25_Mesh_0037" parent="." index="29"]
layers = 2
cast_shadow = 0

[node name="stg060_o25_Mesh_0039" parent="." index="30"]
layers = 2
cast_shadow = 0

[node name="stg060_o25_Mesh_0040" parent="." index="31"]
layers = 2
cast_shadow = 0

[node name="stg060_o25_Mesh_0041" parent="." index="32"]
layers = 2
cast_shadow = 0

[node name="stg060_o25_Mesh_0042" parent="." index="33"]
layers = 2
cast_shadow = 0

[node name="stg060_o25_Mesh_0045" parent="." index="34"]
layers = 2
cast_shadow = 0

[node name="stg060_o25_Mesh_0046" parent="." index="35"]
layers = 2
cast_shadow = 0

[node name="stg060_o25_Mesh_0051" parent="." index="36"]
layers = 2
cast_shadow = 0

[node name="stg060_o25_Mesh_0053" parent="." index="37"]
layers = 2
cast_shadow = 0

[node name="stg060_o25_Mesh_0056" parent="." index="38"]
layers = 2
cast_shadow = 0

[node name="stg060_o25_Mesh_0059" parent="." index="39"]
layers = 2
cast_shadow = 0

[node name="stg060_o25_Mesh_0064" parent="." index="40"]
layers = 2
cast_shadow = 0

[node name="stg060_o25_Mesh_0068" parent="." index="41"]
layers = 2
cast_shadow = 0

[node name="stg060_o25_Mesh_0069" parent="." index="42"]
layers = 2
cast_shadow = 0

[node name="stg060_o25_Mesh_0075" parent="." index="43"]
layers = 2
cast_shadow = 0

[node name="stg060_o25_Mesh_0078" parent="." index="44"]
layers = 2
cast_shadow = 0

[node name="stg060_o25_Mesh_0081" parent="." index="45"]
layers = 2
cast_shadow = 0

[node name="stg060_p25_Mesh_0000" parent="." index="46"]
layers = 2
cast_shadow = 0

[node name="stg060_p25_Mesh_0001" parent="." index="47"]
layers = 2
cast_shadow = 0

[node name="stg060_p25_Mesh_0002" parent="." index="48"]
layers = 2
cast_shadow = 0

[node name="stg060_a25_Mesh_0004_001" parent="." index="49"]
layers = 2
cast_shadow = 0

[node name="stg060_o25_Mesh_0000_001" parent="." index="50"]
layers = 2
cast_shadow = 0

[node name="stg060_o25_Mesh_0039_001" parent="." index="51"]
layers = 2
cast_shadow = 0

[node name="stg060_o25_Mesh_0029_001" parent="." index="52"]
layers = 2
cast_shadow = 0

[node name="stg060_o25_Mesh_0078_001" parent="." index="53"]
layers = 2
cast_shadow = 0

[node name="stg060_a25_Mesh_0011_001" parent="." index="54"]
layers = 2
cast_shadow = 0

[node name="stg060_a25_Mesh_0009_001" parent="." index="55"]
layers = 2
cast_shadow = 0

[node name="AnimationPlayer" parent="." index="56"]
autoplay = "wing-flap"
