[gd_scene load_steps=3 format=3 uid="uid://ba5iytayqrkt6"]

[ext_resource type="PackedScene" uid="uid://c80hgqt36ojw4" path="res://area/4 levitated ruin/act 1/environment/model/Rukh4.gltf" id="1_lyibp"]
[ext_resource type="Script" path="res://object/trigger/modules/CullingTrigger.cs" id="2_e57tp"]

[node name="Rukh4" instance=ExtResource("1_lyibp")]
script = ExtResource("2_e57tp")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="Skeleton3D" parent="Wings04" index="0"]
bones/0/rotation = Quaternion(-0.601738, 0.388304, 0.478653, 0.507959)
bones/0/scale = Vector3(1, 1, 1)
bones/1/rotation = Quaternion(-0.103255, -0.185715, 0.0107819, 0.977104)
bones/2/rotation = Quaternion(0.572191, 0.38347, 0.534181, -0.490101)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(-0.143339, 0.133092, 0.0127122, 0.980601)
bones/4/rotation = Quaternion(0.597986, -0.37461, -0.527475, -0.473128)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(-0.190654, -0.141652, 0.0263809, 0.971025)
bones/6/rotation = Quaternion(-0.530039, 0.33815, 0.574929, 0.523612)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.143313, -0.13423, -0.0128112, 0.980449)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(-0.601735, -0.388307, -0.478658, 0.507957)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(-0.103189, 0.184178, -0.0110843, 0.977399)
bones/9/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(-0.568042, -0.433567, -0.450739, 0.53496)
bones/11/rotation = Quaternion(-0.189081, 0.142697, -0.0255248, 0.971203)
bones/11/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(0.531041, 0.248102, 0.695941, -0.414858)
bones/13/scale = Vector3(1, 1, 1)

[node name="Wings04Mesh" parent="Wings04/Skeleton3D" index="0"]
layers = 2
cast_shadow = 0

[node name="stg060_o32_Mesh_0001" parent="." index="1"]
layers = 2
cast_shadow = 0

[node name="stg060_o32_Mesh_0003" parent="." index="2"]
layers = 2
cast_shadow = 0

[node name="stg060_o32_Mesh_0004" parent="." index="3"]
layers = 2
cast_shadow = 0

[node name="stg060_o32_Mesh_0005" parent="." index="4"]
layers = 2
cast_shadow = 0

[node name="stg060_o32_Mesh_0006" parent="." index="5"]
layers = 2
cast_shadow = 0

[node name="stg060_o32_Mesh_0007" parent="." index="6"]
layers = 2
cast_shadow = 0

[node name="stg060_o32_Mesh_0008" parent="." index="7"]
layers = 2
cast_shadow = 0

[node name="stg060_o32_Mesh_0009" parent="." index="8"]
layers = 2
cast_shadow = 0

[node name="stg060_o32_Mesh_0011" parent="." index="9"]
layers = 2
cast_shadow = 0

[node name="stg060_o32_Mesh_0013" parent="." index="10"]
layers = 2
cast_shadow = 0

[node name="stg060_k32_Mesh_0000" parent="." index="11"]
layers = 2
cast_shadow = 0

[node name="stg060_o22_Mesh_0003" parent="." index="12"]
layers = 2
cast_shadow = 0

[node name="stg060_o22_Mesh_0004" parent="." index="13"]
layers = 2
cast_shadow = 0

[node name="stg060_o22_Mesh_0008" parent="." index="14"]
layers = 2
cast_shadow = 0

[node name="stg060_o22_Mesh_0012" parent="." index="15"]
layers = 2
cast_shadow = 0

[node name="stg060_o22_Mesh_0013" parent="." index="16"]
layers = 2
cast_shadow = 0

[node name="stg060_o22_Mesh_0014" parent="." index="17"]
layers = 2
cast_shadow = 0

[node name="stg060_o22_Mesh_0017" parent="." index="18"]
layers = 2
cast_shadow = 0

[node name="stg060_o22_Mesh_0018" parent="." index="19"]
layers = 2
cast_shadow = 0

[node name="stg060_o22_Mesh_0019" parent="." index="20"]
layers = 2
cast_shadow = 0

[node name="stg060_o22_Mesh_0020" parent="." index="21"]
layers = 2
cast_shadow = 0

[node name="stg060_o22_Mesh_0021" parent="." index="22"]
layers = 2
cast_shadow = 0

[node name="stg060_o22_Mesh_0022" parent="." index="23"]
layers = 2
cast_shadow = 0

[node name="stg060_o22_Mesh_0023" parent="." index="24"]
layers = 2
cast_shadow = 0

[node name="stg060_o22_Mesh_0024" parent="." index="25"]
layers = 2
cast_shadow = 0

[node name="stg060_o22_Mesh_0025" parent="." index="26"]
layers = 2
cast_shadow = 0

[node name="stg060_o22_Mesh_0026" parent="." index="27"]
layers = 2
cast_shadow = 0

[node name="stg060_o22_Mesh_0027" parent="." index="28"]
layers = 2
cast_shadow = 0

[node name="stg060_o22_Mesh_0029" parent="." index="29"]
layers = 2
cast_shadow = 0

[node name="stg060_o22_Mesh_0031" parent="." index="30"]
layers = 2
cast_shadow = 0

[node name="stg060_o22_Mesh_0032" parent="." index="31"]
layers = 2
cast_shadow = 0

[node name="stg060_o22_Mesh_0033" parent="." index="32"]
layers = 2
cast_shadow = 0

[node name="stg060_o22_Mesh_0034" parent="." index="33"]
layers = 2
cast_shadow = 0

[node name="stg060_o22_Mesh_0035" parent="." index="34"]
layers = 2
cast_shadow = 0

[node name="stg060_o22_Mesh_0036" parent="." index="35"]
layers = 2
cast_shadow = 0

[node name="stg060_o22_Mesh_0037" parent="." index="36"]
layers = 2
cast_shadow = 0

[node name="stg060_o22_Mesh_0042" parent="." index="37"]
layers = 2
cast_shadow = 0

[node name="stg060_o22_Mesh_0043" parent="." index="38"]
layers = 2
cast_shadow = 0

[node name="stg060_p22_Mesh_0000" parent="." index="39"]
layers = 2
cast_shadow = 0

[node name="stg060_p22_Mesh_0001" parent="." index="40"]
layers = 2
cast_shadow = 0

[node name="stg060_a22_Mesh_0001" parent="." index="41"]
layers = 2
cast_shadow = 0

[node name="stg060_a22_Mesh_0002" parent="." index="42"]
layers = 2
cast_shadow = 0

[node name="stg060_a22_Mesh_0003" parent="." index="43"]
layers = 2
cast_shadow = 0

[node name="stg060_a22_Mesh_0004" parent="." index="44"]
layers = 2
cast_shadow = 0

[node name="stg060_a22_Mesh_0007" parent="." index="45"]
layers = 2
cast_shadow = 0

[node name="stg060_a22_Mesh_0014" parent="." index="46"]
layers = 2
cast_shadow = 0

[node name="stg060_o22_Mesh_0008_001" parent="." index="47"]
layers = 2
cast_shadow = 0

[node name="stg060_o22_Mesh_0025_001" parent="." index="48"]
layers = 2
cast_shadow = 0

[node name="stg060_o22_Mesh_0037_001" parent="." index="49"]
layers = 2
cast_shadow = 0

[node name="stg060_o22_Mesh_0019_001" parent="." index="50"]
layers = 2
cast_shadow = 0

[node name="stg060_a22_Mesh_0002_001" parent="." index="51"]
layers = 2
cast_shadow = 0

[node name="stg060_a22_Mesh_0003_001" parent="." index="52"]
layers = 2
cast_shadow = 0

[node name="AnimationPlayer" parent="." index="53"]
autoplay = "wing-flap"
