[gd_scene load_steps=4 format=3 uid="uid://dfd751gvwsy8u"]

[ext_resource type="PackedScene" uid="uid://dkjo16ychoy0d" path="res://area/4 levitated ruin/act 1/environment/model/SkyRoad04.gltf" id="1_rbvus"]
[ext_resource type="Script" path="res://area/4 levitated ruin/data/script/SkyRoad.cs" id="2_jhni7"]
[ext_resource type="Curve3D" uid="uid://cue6aytdoptm2" path="res://area/4 levitated ruin/act 1/environment/path/SkyRoadPath4.tres" id="3_m5uuw"]

[node name="SkyRoad04" instance=ExtResource("1_rbvus")]
script = ExtResource("2_jhni7")

[node name="SkyRoad4" type="Path3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 650, -90, -1308)
curve = ExtResource("3_m5uuw")
