[gd_scene load_steps=3 format=3 uid="uid://cqfecg1jhoyf1"]

[ext_resource type="PackedScene" uid="uid://oe4ehnug4e4r" path="res://area/4 levitated ruin/act 1/environment/model/SkyRoad03.gltf" id="1_urhts"]
[ext_resource type="Script" path="res://area/4 levitated ruin/data/script/SkyRoad.cs" id="2_hqaga"]

[node name="SkyRoad03" node_paths=PackedStringArray("mesh") instance=ExtResource("1_urhts")]
script = ExtResource("2_hqaga")
mesh = NodePath("SkyRoad03")
totalPathLength = 485.0

[node name="SkyRoad03" parent="." index="0"]
instance_shader_parameters/path_length = 485.0
instance_shader_parameters/path_ratio = 1.0

[node name="StaticBody3D" parent="SkyRoad03" index="0" groups=["floor"]]
