[gd_scene load_steps=15 format=2]

[ext_resource path="res://sound/scripts/SoundManager.cs" type="Script" id=1]
[ext_resource path="res://sound/sfx/objects/OBJECTS_37.wav" type="AudioStream" id=2]
[ext_resource path="res://sound/sfx/objects/OBJECTS_1.wav" type="AudioStream" id=3]
[ext_resource path="res://sound/sfx/objects/OBJECTS_39.wav" type="AudioStream" id=4]
[ext_resource path="res://sound/sfx/objects/OBJECTS_41.wav" type="AudioStream" id=5]
[ext_resource path="res://sound/sfx/objects/OBJECTS_44.wav" type="AudioStream" id=6]
[ext_resource path="res://sound/sfx/objects/OBJECTS_43.wav" type="AudioStream" id=7]
[ext_resource path="res://sound/sfx/objects/OBJECTS_36.wav" type="AudioStream" id=8]
[ext_resource path="res://sound/sfx/objects/OBJECTS_40.wav" type="AudioStream" id=9]
[ext_resource path="res://sound/sfx/objects/OBJECTS_42.wav" type="AudioStream" id=10]
[ext_resource path="res://sound/sfx/objects/OBJECTS_38.wav" type="AudioStream" id=11]
[ext_resource path="res://sound/sfx/objects/OBJECTS_45.wav" type="AudioStream" id=12]
[ext_resource path="res://interface/font/source/Chiaro Std B.otf" type="DynamicFontData" id=13]

[sub_resource type="DynamicFont" id=1]
size = 54
use_filter = true
font_data = ExtResource( 13 )

[node name="SoundManager" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
subtitleLabel = NodePath("Subtitles")
dialogChannel = NodePath("DialogChannel")
delayTimer = NodePath("DialogChannel/DelayTimer")
ringSoundEffect = NodePath("Objects/RingSFX")
pearlStreams = [ ExtResource( 8 ), ExtResource( 2 ), ExtResource( 11 ), ExtResource( 4 ), ExtResource( 9 ), ExtResource( 5 ), ExtResource( 10 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 12 ) ]
pearlSoundEffect = NodePath("Objects/PearlSFX")

[node name="Subtitles" type="Label" parent="."]
margin_top = 832.0
margin_right = 1920.0
margin_bottom = 960.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 2
custom_fonts/font = SubResource( 1 )
align = 1

[node name="DialogChannel" type="AudioStreamPlayer" parent="."]
bus = "VOICE"

[node name="DelayTimer" type="Timer" parent="DialogChannel"]
process_mode = 0
one_shot = true

[node name="Objects" type="Node" parent="."]

[node name="RingSFX" type="AudioStreamPlayer" parent="Objects"]
stream = ExtResource( 3 )
bus = "SFX"

[node name="PearlSFX" type="AudioStreamPlayer" parent="Objects"]
bus = "SFX"

[node name="Ingame" type="Node" parent="."]

[node name="IngameChannel" type="AudioStreamPlayer" parent="Ingame"]
bus = "VOICE"

[connection signal="finished" from="DialogChannel" to="." method="OnDialogFinished"]
[connection signal="timeout" from="DialogChannel/DelayTimer" to="." method="OnDialogDelayComplete"]
