[gd_scene load_steps=4 format=3 uid="uid://bh70fk52hk7ii"]

[ext_resource type="PackedScene" uid="uid://dx1ap2u3ugolp" path="res://area/5 pirate storm/data/skybox/model/PSSky.gltf" id="1_wafg0"]
[ext_resource type="Material" uid="uid://c63n62iy755tm" path="res://area/5 pirate storm/data/skybox/model/material/Skybox Tint.tres" id="2_m2t12"]

[sub_resource type="CylinderMesh" id="CylinderMesh_wafg0"]
top_radius = 2500.0
bottom_radius = 2500.0
height = 1500.0
radial_segments = 16

[node name="PSSky" instance=ExtResource("1_wafg0")]

[node name="BaseMesh" parent="." index="0"]
layers = 16
cast_shadow = 0

[node name="BackingCloudsMesh" parent="." index="1"]
layers = 16
cast_shadow = 0

[node name="SideCloudMesh" parent="." index="2"]
layers = 16
cast_shadow = 0

[node name="LightningLargeBaseMesh" parent="." index="3"]
visible = false
layers = 16
cast_shadow = 0

[node name="LightningSmallBaseMesh" parent="." index="4"]
visible = false
layers = 16
cast_shadow = 0

[node name="TopCloudMesh" parent="." index="5"]
layers = 16
cast_shadow = 0

[node name="LightningLargeMesh" parent="." index="6"]
visible = false
layers = 16
cast_shadow = 0

[node name="LightningSmallMesh" parent="." index="7"]
visible = false
layers = 16
cast_shadow = 0

[node name="LightningStrike" parent="." index="8"]
visible = false
layers = 16
cast_shadow = 0

[node name="Tint" type="MeshInstance3D" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 288.144, 0)
layers = 16
cast_shadow = 0
extra_cull_margin = 16384.0
mesh = SubResource("CylinderMesh_wafg0")
surface_material_override/0 = ExtResource("2_m2t12")
