[gd_scene load_steps=2 format=3 uid="uid://dojgigqipikg7"]

[ext_resource type="PackedScene" uid="uid://dimw1nolwce4w" path="res://area/3 evil foundry/act 3/environment/model/05Hall.gltf" id="1_unrjb"]

[node name="05Hall" instance=ExtResource("1_unrjb")]

[node name="stg033_o10_Mesh_0005" parent="." index="0"]
layers = 4
cast_shadow = 0

[node name="stg033_o10_Mesh_0008" parent="." index="1"]
layers = 4
cast_shadow = 0

[node name="stg033_o10_Mesh_0015" parent="." index="2"]
layers = 4
cast_shadow = 0

[node name="stg033_o10_Mesh_0017" parent="." index="3"]
layers = 4
cast_shadow = 0

[node name="stg033_o10_Mesh_0025" parent="." index="4"]
layers = 4
cast_shadow = 0

[node name="stg033_o10_Mesh_0027" parent="." index="5"]
layers = 4
cast_shadow = 0

[node name="stg033_o10_Mesh_0037" parent="." index="6"]
layers = 4
cast_shadow = 0

[node name="stg033_o10_Mesh_0041" parent="." index="7"]
layers = 4
cast_shadow = 0

[node name="stg033_o10_Mesh_0043" parent="." index="8"]
layers = 4
cast_shadow = 0

[node name="stg033_o10_Mesh_0045" parent="." index="9"]
layers = 4
cast_shadow = 0

[node name="stg033_o10_Mesh_0052" parent="." index="10"]
layers = 4
cast_shadow = 0

[node name="stg033_o10_Mesh_0060" parent="." index="11"]
layers = 4
cast_shadow = 0

[node name="stg033_o10_Mesh_0064" parent="." index="12"]
layers = 4
cast_shadow = 0

[node name="stg033_o10_Mesh_0066" parent="." index="13"]
layers = 4
cast_shadow = 0

[node name="stg033_o10_Mesh_0068" parent="." index="14"]
layers = 4
cast_shadow = 0

[node name="stg033_o10_Mesh_0069" parent="." index="15"]
layers = 4
cast_shadow = 0

[node name="stg033_p10_Mesh_0000" parent="." index="16"]
layers = 4
cast_shadow = 0

[node name="stg033_g10_Mesh_0001" parent="." index="17"]
layers = 4
cast_shadow = 0

[node name="stg033_k10_Mesh_0001" parent="." index="18"]
layers = 4
cast_shadow = 0

[node name="stg033_o10_Mesh_0000" parent="." index="19"]
layers = 4
cast_shadow = 0

[node name="stg033_o10_Mesh_0003" parent="." index="20"]
layers = 4
cast_shadow = 0

[node name="stg033_o10_Mesh_0004" parent="." index="21"]
layers = 4
cast_shadow = 0

[node name="stg033_o10_Mesh_0016" parent="." index="22"]
layers = 4
cast_shadow = 0

[node name="stg033_o10_Mesh_0020" parent="." index="23"]
layers = 4
cast_shadow = 0

[node name="stg033_o10_Mesh_0032" parent="." index="24"]
layers = 4
cast_shadow = 0

[node name="stg033_o10_Mesh_0039" parent="." index="25"]
layers = 4
cast_shadow = 0

[node name="stg033_o10_Mesh_0049" parent="." index="26"]
layers = 4
cast_shadow = 0

[node name="stg033_o10_Mesh_0051" parent="." index="27"]
layers = 4
cast_shadow = 0

[node name="stg033_o10_Mesh_0053" parent="." index="28"]
layers = 4
cast_shadow = 0

[node name="stg033_o10_Mesh_0054" parent="." index="29"]
layers = 4
cast_shadow = 0

[node name="stg033_o10_Mesh_0056" parent="." index="30"]
layers = 4
cast_shadow = 0

[node name="stg033_o10_Mesh_0057" parent="." index="31"]
layers = 4
cast_shadow = 0

[node name="stg033_o10_Mesh_0061" parent="." index="32"]
layers = 4
cast_shadow = 0

[node name="stg030_o12_Mesh_0005" parent="." index="33"]
layers = 4
cast_shadow = 0

[node name="stg033_p10_Mesh_0001" parent="." index="34"]
layers = 4
cast_shadow = 0

[node name="stg033_p11_Mesh_0001" parent="." index="35"]
layers = 4
cast_shadow = 0
