[gd_scene load_steps=51 format=3 uid="uid://q2mhrprklf7q"]

[ext_resource type="Script" uid="uid://01bsn0f21qa0" path="res://object/stage/common/resource/script/BombMissile.cs" id="1_4asmq"]
[ext_resource type="PackedScene" uid="uid://bmrns4285t26c" path="res://area/5 pirate storm/object/model/Bomb.gltf" id="2_ij281"]
[ext_resource type="Script" uid="uid://pnh70abopq8e" path="res://object/stage/common/resource/script/Hazard.cs" id="3_a21m6"]
[ext_resource type="Material" uid="uid://dito0mk420nbo" path="res://effect/particle/material/flame/Flame Lantern.tres" id="4_a5ppq"]
[ext_resource type="Material" uid="uid://7lvqh1a70ae4" path="res://effect/particle/material/explosion/Explosion Flame.tres" id="4_rxmuh"]
[ext_resource type="Material" uid="uid://g2ntypqb7whm" path="res://effect/particle/material/flame/Countdown Flame.tres" id="5_a5ppq"]
[ext_resource type="Script" uid="uid://c65ffkknyq6gr" path="res://addons/custom_nodes/script/GroupGpuParticles3D.cs" id="7_v0mmn"]
[ext_resource type="Material" uid="uid://ev5ys13lygcu" path="res://effect/particle/material/environment/Water Splatter.tres" id="8_6fpuu"]
[ext_resource type="Material" uid="uid://ckyg4aygq0uan" path="res://effect/particle/material/environment/Water Dust.tres" id="9_6fpuu"]
[ext_resource type="Material" uid="uid://c2lqqtvy2q1xp" path="res://effect/particle/material/environment/Common Dust.tres" id="9_di570"]
[ext_resource type="AudioStream" uid="uid://bs1o7w3vv6gf8" path="res://sound/sfx/stage/pirate storm/bomb impact.wav" id="11_so543"]
[ext_resource type="AudioStream" uid="uid://cltb14hrxss2q" path="res://sound/sfx/stage/pirate storm/bomb fire.wav" id="12_nihrx"]
[ext_resource type="AudioStream" uid="uid://btpsmqmv2ninl" path="res://sound/sfx/stage/pirate storm/bomb travel.wav" id="13_u3ac2"]
[ext_resource type="Script" uid="uid://dnrfeyqvx8aq" path="res://addons/custom_nodes/script/GroupAudioStreamPlayer3D.cs" id="14_3ejdh"]

[sub_resource type="Curve" id="Curve_a21m6"]
_data = [Vector2(0, 0), 0.0, 23.0532, 0, 0, Vector2(0.1, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0273057, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_a5ppq"]
width = 64
texture_mode = 1
curve = SubResource("Curve_a21m6")

[sub_resource type="Gradient" id="Gradient_a5ppq"]
colors = PackedColorArray(0.900648, 0, 0.34026, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rxmuh"]
gradient = SubResource("Gradient_a5ppq")
width = 64

[sub_resource type="Curve" id="Curve_22xyj"]
_data = [Vector2(0, 0.2), 0.0, 1.76291, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_v0mmn"]
width = 64
curve = SubResource("Curve_22xyj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_22xyj"]
lifetime_randomness = 0.2
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 0, 1)
spread = 5.0
initial_velocity_min = 10.0
initial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_v0mmn")
color_ramp = SubResource("GradientTexture1D_rxmuh")
alpha_curve = SubResource("CurveTexture_a5ppq")
anim_speed_min = 1.0
anim_speed_max = 2.0
anim_offset_max = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_6fpuu"]
material = ExtResource("5_a5ppq")
size = Vector2(1.5, 1)

[sub_resource type="Curve" id="Curve_u3ac2"]
_data = [Vector2(0, 0.1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3ejdh"]
width = 64
curve = SubResource("Curve_u3ac2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_v0mmn"]
lifetime_randomness = 0.2
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 0, 1)
initial_velocity_min = 2.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_3ejdh")
alpha_curve = SubResource("CurveTexture_a5ppq")

[sub_resource type="QuadMesh" id="QuadMesh_di570"]
material = ExtResource("4_rxmuh")

[sub_resource type="SphereShape3D" id="SphereShape3D_a21m6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a21m6"]
size = Vector3(1.5, 1.2, 0.4)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rxmuh"]
lifetime_randomness = 0.2
emission_shape = 3
emission_box_extents = Vector3(1, 0, 0.2)
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 3.0
alpha_curve = SubResource("CurveTexture_a5ppq")
anim_speed_min = 1.0
anim_speed_max = 2.0
anim_offset_max = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_22xyj"]
material = ExtResource("4_a5ppq")
center_offset = Vector3(0, 0.4, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a5ppq"]
lifetime_randomness = 0.2
emission_shape = 3
emission_box_extents = Vector3(1, 0, 0.2)
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 3.0
alpha_curve = SubResource("CurveTexture_a5ppq")
anim_speed_min = 1.0
anim_speed_max = 1.5
anim_offset_max = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_rxmuh"]
material = ExtResource("5_a5ppq")
center_offset = Vector3(0, 0.5, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6fpuu"]
lifetime_randomness = 0.4
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 1, 0)
spread = 80.0
initial_velocity_min = 5.0
initial_velocity_max = 15.0
scale_min = 0.5
scale_max = 2.0
alpha_curve = SubResource("CurveTexture_a5ppq")

[sub_resource type="Curve" id="Curve_v0mmn"]
_data = [Vector2(0, 0.2), 0.0, 1.35084, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6fpuu"]
curve = SubResource("Curve_v0mmn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u3ac2"]
lifetime_randomness = 0.4
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 1, 0)
initial_velocity_min = 3.0
initial_velocity_max = 5.0
scale_min = 2.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_6fpuu")
color = Color(1, 0.906833, 0.57, 1)
alpha_curve = SubResource("CurveTexture_a5ppq")

[sub_resource type="QuadMesh" id="QuadMesh_wr0f1"]
material = ExtResource("8_6fpuu")

[sub_resource type="Curve" id="Curve_di570"]
_data = [Vector2(0, 0.2), 0.0, 2.91187, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wr0f1"]
width = 64
curve = SubResource("Curve_di570")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wr0f1"]
angle_min = 1.07288e-05
angle_max = 360.0
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_wr0f1")

[sub_resource type="QuadMesh" id="QuadMesh_nihrx"]
material = ExtResource("9_6fpuu")

[sub_resource type="Gradient" id="Gradient_wr0f1"]
offsets = PackedFloat32Array(0.231383, 0.816489, 1)
colors = PackedColorArray(0.844102, 0.377927, 3.85046e-07, 1, 0.874059, 0.570473, 0.411765, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_so543"]
gradient = SubResource("Gradient_wr0f1")
width = 64

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nihrx"]
lifetime_randomness = 0.4
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 1, 0)
spread = 60.0
initial_velocity_min = 10.0
initial_velocity_max = 15.0
scale_min = 2.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_6fpuu")
color_ramp = SubResource("GradientTexture1D_so543")
alpha_curve = SubResource("CurveTexture_a5ppq")

[sub_resource type="QuadMesh" id="QuadMesh_u3ac2"]
material = ExtResource("9_di570")

[sub_resource type="Animation" id="Animation_ij281"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bomb/BombMesh:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bomb/BombMesh:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flames2:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Flames1:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Flames1:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Flames2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Hitbox/FireShape:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Hitbox/BombShape:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Bomb/TravelFlames:emitting")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Bomb/TravelEmbers:emitting")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Bomb/FireSfx:playing")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_4asmq"]
resource_name = "explode"
length = 0.500003
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bomb/BombMesh:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flames2:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flames1:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Flames1:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Flames2:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hitbox/FireShape:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Hitbox/BombShape:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Bomb/TravelFlames:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Bomb/TravelEmbers:emitting")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "method"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("ExplosionEmbers")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"RestartGroup"
}]
}
tracks/10/type = "method"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Bomb/ImpactSfx")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"PlayInGroup"
}]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Bomb/FireSfx:playing")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_a21m6"]
resource_name = "fly"
length = 0.16667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bomb/BombMesh:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bomb/BombMesh:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.01, 0.01, 0.01), Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bomb/TravelFlames:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Bomb/TravelEmbers:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Bomb/TravelSfx")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.133333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"PlayInGroup"
}]
}

[sub_resource type="Animation" id="Animation_wr0f1"]
resource_name = "init"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bomb/BombMesh:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a21m6"]
_data = {
&"RESET": SubResource("Animation_ij281"),
&"explode": SubResource("Animation_4asmq"),
&"fly": SubResource("Animation_a21m6"),
&"init": SubResource("Animation_wr0f1")
}

[node name="Bomb" type="Node3D" node_paths=PackedStringArray("root", "animator")]
script = ExtResource("1_4asmq")
alignModelForward = true
travelSpeedRatio = 2.0
screenShakeEnabled = true
root = NodePath("Bomb")
animator = NodePath("AnimationPlayer")
"Launch Settings/Mode" = 1
"Launch Settings/Starting Offset" = Vector3(0, 30, 0)
"Launch Settings/Middle Height" = 2.0

[node name="Bomb" parent="." instance=ExtResource("2_ij281")]

[node name="TravelFlames" type="GPUParticles3D" parent="Bomb"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
layers = 32
cast_shadow = 0
emitting = false
amount = 16
lifetime = 0.5
fixed_fps = 0
interpolate = false
visibility_aabb = AABB(-3, -3, -2, 6, 6, 20)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_22xyj")
draw_pass_1 = SubResource("QuadMesh_6fpuu")

[node name="TravelEmbers" type="GPUParticles3D" parent="Bomb"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
layers = 32
cast_shadow = 0
emitting = false
amount = 2
lifetime = 0.3
fixed_fps = 0
interpolate = false
visibility_aabb = AABB(-3, -3, -2, 6, 6, 6)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_v0mmn")
draw_pass_1 = SubResource("QuadMesh_di570")

[node name="ImpactSfx" type="AudioStreamPlayer3D" parent="Bomb"]
stream = ExtResource("11_so543")
unit_size = 20.0
max_db = 0.0
max_distance = 50.0
max_polyphony = 2
bus = &"GAME SFX"
attenuation_filter_cutoff_hz = 20500.0
script = ExtResource("14_3ejdh")
groupKey = &"bomb impact"
audioLengthOverride = 0.5

[node name="FireSfx" type="AudioStreamPlayer3D" parent="Bomb"]
stream = ExtResource("12_nihrx")
unit_size = 20.0
max_db = 0.0
max_distance = 20.0
bus = &"GAME SFX"
attenuation_filter_cutoff_hz = 20500.0

[node name="TravelSfx" type="AudioStreamPlayer3D" parent="Bomb"]
stream = ExtResource("13_u3ac2")
unit_size = 50.0
max_db = 0.0
max_distance = 150.0
bus = &"GAME SFX"
attenuation_filter_cutoff_hz = 20500.0
script = ExtResource("14_3ejdh")
groupKey = &"bomb travel"

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("3_a21m6")
ignoreSpeedbreakingCharacters = true

[node name="BombShape" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("SphereShape3D_a21m6")

[node name="FireShape" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("BoxShape3D_a21m6")
disabled = true

[node name="Flames1" type="GPUParticles3D" parent="."]
visible = false
layers = 32
cast_shadow = 0
emitting = false
lifetime = 1.5
fixed_fps = 0
interpolate = false
visibility_aabb = AABB(-2, 0, -1, 4, 2, 2)
process_material = SubResource("ParticleProcessMaterial_rxmuh")
draw_pass_1 = SubResource("QuadMesh_22xyj")

[node name="Flames2" type="GPUParticles3D" parent="."]
visible = false
layers = 32
cast_shadow = 0
emitting = false
fixed_fps = 0
interpolate = false
visibility_aabb = AABB(-2, 0, -1, 4, 2, 2)
process_material = SubResource("ParticleProcessMaterial_a5ppq")
draw_pass_1 = SubResource("QuadMesh_rxmuh")

[node name="ExplosionEmbers" type="GPUParticles3D" parent="." node_paths=PackedStringArray("subSystems")]
layers = 32
cast_shadow = 0
emitting = false
lifetime = 0.4
one_shot = true
explosiveness = 0.7
fixed_fps = 0
interpolate = false
visibility_aabb = AABB(-5, -1, -5, 10, 6, 10)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_6fpuu")
draw_pass_1 = SubResource("QuadMesh_di570")
script = ExtResource("7_v0mmn")
subSystems = [NodePath("Splatter"), NodePath("Flash"), NodePath("Dust")]

[node name="Splatter" type="GPUParticles3D" parent="ExplosionEmbers"]
layers = 32
cast_shadow = 0
emitting = false
amount = 4
lifetime = 0.8
one_shot = true
explosiveness = 0.7
fixed_fps = 0
interpolate = false
visibility_aabb = AABB(-5, -1, -5, 10, 6, 10)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_u3ac2")
draw_pass_1 = SubResource("QuadMesh_wr0f1")

[node name="Flash" type="GPUParticles3D" parent="ExplosionEmbers"]
layers = 32
cast_shadow = 0
emitting = false
amount = 4
lifetime = 0.05
one_shot = true
explosiveness = 0.7
fixed_fps = 0
interpolate = false
visibility_aabb = AABB(-5, -1, -5, 10, 6, 10)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_wr0f1")
draw_pass_1 = SubResource("QuadMesh_nihrx")

[node name="Dust" type="GPUParticles3D" parent="ExplosionEmbers"]
layers = 32
cast_shadow = 0
emitting = false
amount = 16
lifetime = 0.3
one_shot = true
explosiveness = 0.7
fixed_fps = 0
interpolate = false
visibility_aabb = AABB(-5, -1, -5, 10, 6, 10)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_nihrx")
draw_pass_1 = SubResource("QuadMesh_u3ac2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
deterministic = true
libraries = {
&"": SubResource("AnimationLibrary_a21m6")
}

[connection signal="area_entered" from="Hitbox" to="Hitbox" method="OnEntered"]
[connection signal="area_exited" from="Hitbox" to="Hitbox" method="OnExited"]

[editable path="Bomb"]
