[gd_scene load_steps=5 format=3 uid="uid://fubliju0kgj"]

[ext_resource type="Script" path="res://sound/scripts/BGMPlayer.cs" id="1"]
[ext_resource type="PackedScene" uid="uid://drjj80rcyaax8" path="res://interface/menu/main/MainMenu.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://6uerwx5kahwl" path="res://interface/menu/title/Title.tscn" id="5"]
[ext_resource type="AudioStream" uid="uid://bkhrdc0atop0w" path="res://sound/ost/bonus disc/SEVEN RINGS IN HAND CRUSH 40 VERSION INSTRUMENTAL.mp3" id="6"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="MainMenu" parent="." instance=ExtResource("3")]
layout_mode = 1

[node name="Title" parent="." instance=ExtResource("5")]
layout_mode = 1
submenus = [NodePath("../MainMenu")]

[node name="LevelSelectBGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6")
script = ExtResource("1")
loopStartPosition = 1.091
loopEndPosition = 13.11
