[gd_scene load_steps=4 format=3 uid="uid://dsougvfwmdiun"]

[ext_resource type="PackedScene" uid="uid://bles7flo4fxjk" path="res://interface/menu/main/MainMenu.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://45d6rgmhhlc4" path="res://interface/menu/title/Title.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://dvsnm477jfuyw" path="res://interface/menu/flames/Flames.tscn" id="5_7t67l"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="MainMenu" parent="." instance=ExtResource("3")]
layout_mode = 1

[node name="Flames" parent="." instance=ExtResource("5_7t67l")]

[node name="Title" parent="." instance=ExtResource("5")]
layout_mode = 1
submenus = [NodePath("../MainMenu")]
