[gd_scene load_steps=2 format=3 uid="uid://s18qs1kum84a"]

[ext_resource type="PackedScene" uid="uid://dnbnddii71aiv" path="res://area/stage/1 sand oasis/act 1/data/environment/model/07Beach.gltf" id="1_vix83"]

[node name="07Beach" instance=ExtResource("1_vix83")]

[node name="stg010_o08_Mesh_0012" parent="." index="30"]
cast_shadow = 0

[node name="stg010_w08_Mesh_0000" parent="." index="31"]
cast_shadow = 0

[node name="stg010_wave_Mesh_0000" parent="." index="32"]
cast_shadow = 0

[node name="stg010_o08_Mesh_0010" parent="." index="40"]
cast_shadow = 0

[node name="stg010_sandfall_18_Mesh_0014" parent="." index="47"]
cast_shadow = 0
