<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0</Blur0Weight>
    <Blur4Weight>0.7294118</Blur4Weight>
    <Blur5Weight>1</Blur5Weight>
    <Blur0Contrast>-3.55882335</Blur0Contrast>
    <Blur4Contrast>1.58823526</Blur4Contrast>
    <Blur5Contrast>1.58823526</Blur5Contrast>
    <Blur6Contrast>3.20588231</Blur6Contrast>
    <FinalBiasText>0.0</FinalBiasText>
    <FinalGainText>0.0</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>trim_height.png</heightMapPath>
  <EDS>
    <LightMaskPow>0</LightMaskPow>
    <LightMaskPowText>0</LightMaskPowText>
    <HotSpot>0.1778</HotSpot>
    <HotSpotText>0.1778</HotSpotText>
    <DarkSpot>0.0624</DarkSpot>
    <DarkSpotText>0.0624</DarkSpotText>
    <FinalContrast>1.1</FinalContrast>
    <FinalContrastText>1.1</FinalContrastText>
    <ColorLerp>0.7548077</ColorLerp>
    <ColorLerpText>0.7548</ColorLerpText>
  </EDS>
  <diffuseMapPath>trim_diffuse.png</diffuseMapPath>
  <diffuseMapOriginalPath>trim_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>10</Blur0Contrast>
    <Blur0ContrastText>10</Blur0ContrastText>
    <Blur0Weight>1</Blur0Weight>
    <Blur1Weight>0.9</Blur1Weight>
    <Blur2Weight>0.6</Blur2Weight>
    <Blur3Weight>0.411363631</Blur3Weight>
    <Blur4Weight>0.25</Blur4Weight>
    <Blur5Weight>0.15</Blur5Weight>
    <Blur6Weight>0.1</Blur6Weight>
    <FinalContrast>1.5</FinalContrast>
    <FinalContrastText>1.5</FinalContrastText>
    <ShapeRecognition>0.144230768</ShapeRecognition>
    <ShapeRecognitionText>0.1442</ShapeRecognitionText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>trim_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>trim_smoothness.png</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>80</Spread>
    <SpreadText>80</SpreadText>
    <FinalBias>0.1</FinalBias>
    <FinalBiasText>0.1</FinalBiasText>
    <FinalContrast>0.6432</FinalContrast>
    <FinalContrastText>0.6432</FinalContrastText>
    <Blend>0.7884</Blend>
    <BlendText>0.7884</BlendText>
  </AOS>
  <aoMapPath>trim_ao.png</aoMapPath>
  <MatS>
    <Parallax>0</Parallax>
    <ParallaxText>0</ParallaxText>
    <LightIntensity>0.829545438</LightIntensity>
  </MatS>
</ProjectObject>