[gd_scene load_steps=2 format=3 uid="uid://c2ckwltf2j1kv"]

[ext_resource type="PackedScene" uid="uid://c3cwo2sumantp" path="res://area/stage/1 sand oasis/act 1/environment/collision/Collision.gltf" id="1_f06ha"]

[node name="Collision" instance=ExtResource("1_f06ha")]

[node name="StaticBody3D" parent="Floor" index="0" groups=["floor"]]

[node name="StaticBody3D" parent="Wall" index="0" groups=["wall"]]
