[gd_scene load_steps=3 format=3 uid="uid://cpiujtcf5l6df"]

[ext_resource type="PackedScene" uid="uid://tmwyj4lwqtw" path="res://area/6 skeleton dome/object/model/foothold/FootholdCenter.gltf" id="1_efiqk"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yxjn6"]
height = 1.0
radius = 0.1

[node name="FootholdCenter" instance=ExtResource("1_efiqk")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0.25)
shape = SubResource("CylinderShape3D_yxjn6")
