[gd_scene load_steps=30 format=3 uid="uid://153wwjnd7nv6"]

[ext_resource type="PackedScene" uid="uid://dbyn2iyw87kug" path="res://object/stage/common/resource/model/FlyingPot.gltf" id="1"]
[ext_resource type="Script" path="res://object/stage/common/resource/script/FlyingPot.cs" id="2"]
[ext_resource type="Resource" uid="uid://mdlg0ek0ee5v" path="res://resource/preset/camera/object/FlyingPotCam.tres" id="2_gdkjt"]
[ext_resource type="Material" uid="uid://ioj32pptmmjl" path="res://object/stage/common/resource/model/material/Flying Pot Feather Process Material.tres" id="4_8d8qk"]
[ext_resource type="Material" uid="uid://drgtm3le1tx81" path="res://object/stage/common/resource/model/material/Flying Pot Feather.tres" id="4_dhjjw"]
[ext_resource type="Material" uid="uid://hpb2xgpvq2l4" path="res://object/stage/common/resource/model/material/Flying Pot Dust.tres" id="6_e2e4l"]
[ext_resource type="Material" uid="uid://c8a7jlwdfu0k6" path="res://object/stage/common/resource/model/material/Flying Pot Dust Process Material.tres" id="6_s7d7r"]
[ext_resource type="Material" uid="uid://dtyv06bt3q7mw" path="res://object/stage/common/resource/model/material/Flying Pot Shine Process Material.tres" id="8_5bysa"]
[ext_resource type="Material" uid="uid://b1b035gwom0w5" path="res://object/stage/common/resource/model/material/Flying Pot Spark Process Material.tres" id="8_m5xym"]
[ext_resource type="Material" uid="uid://6n0fwrc1jr14" path="res://object/stage/common/resource/model/material/Flying Pot Spark.tres" id="8_wn8by"]
[ext_resource type="Material" uid="uid://bef3nf037vgw8" path="res://object/stage/common/resource/model/material/Flying Pot Shine.tres" id="9_ctkoe"]
[ext_resource type="AudioStream" uid="uid://b75ytouytm73f" path="res://sound/sfx/objects/flying pot enter.wav" id="12_0cgd7"]
[ext_resource type="AudioStream" uid="uid://cjnqa17j2mmww" path="res://sound/sfx/objects/flying pot exit.wav" id="13_43524"]
[ext_resource type="AudioStream" uid="uid://c0f0a8fdabdrf" path="res://sound/sfx/objects/wing.wav" id="14_uh57a"]

[sub_resource type="SphereShape3D" id="3"]
radius = 0.8

[sub_resource type="SphereShape3D" id="1"]
radius = 1.5

[sub_resource type="PlaneMesh" id="PlaneMesh_18vhs"]
material = ExtResource("4_dhjjw")
size = Vector2(1, 1)
orientation = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_x18td"]
material = ExtResource("6_e2e4l")
size = Vector2(1, 1)
orientation = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_eilr1"]
material = ExtResource("9_ctkoe")
size = Vector2(1, 1)
orientation = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_x428s"]
material = ExtResource("8_wn8by")
size = Vector2(1, 1)
orientation = 2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wgyli"]
animation = &"pot-action"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_hr07p"]
filter_enabled = true
filters = ["../VFX/ShineParticles", "../VFX/SparkParticles", "FlyingPotRoot/Skeleton3D:pot"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x6vcn"]
animation = &"pot-fall"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_83ww4"]
xfade_time = 0.2
input_0/name = "disabled"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "enabled"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yusvq"]
animation = &"pot-flap"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_d7y0w"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_6s8u0"]
fadein_time = 0.05
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5rf63"]
animation = &"pot-idle"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_v4aem"]
graph_offset = Vector2(-866.627, -4.56219)
nodes/action_anim/node = SubResource("AnimationNodeAnimation_wgyli")
nodes/action_anim/position = Vector2(0, 240)
nodes/enter_trigger/node = SubResource("AnimationNodeOneShot_hr07p")
nodes/enter_trigger/position = Vector2(160, 48)
nodes/fall_anim/node = SubResource("AnimationNodeAnimation_x6vcn")
nodes/fall_anim/position = Vector2(-660, 200)
nodes/fall_transition/node = SubResource("AnimationNodeTransition_83ww4")
nodes/fall_transition/position = Vector2(-340, 0)
nodes/flap_anim/node = SubResource("AnimationNodeAnimation_yusvq")
nodes/flap_anim/position = Vector2(-380, 200)
nodes/flap_speed/node = SubResource("AnimationNodeTimeScale_d7y0w")
nodes/flap_speed/position = Vector2(-220, 160)
nodes/flap_trigger/node = SubResource("AnimationNodeOneShot_6s8u0")
nodes/flap_trigger/position = Vector2(-60, 40)
nodes/idle_anim/node = SubResource("AnimationNodeAnimation_5rf63")
nodes/idle_anim/position = Vector2(-660, 20)
nodes/output/position = Vector2(320, 48)
node_connections = [&"enter_trigger", 0, &"flap_trigger", &"enter_trigger", 1, &"action_anim", &"fall_transition", 0, &"idle_anim", &"fall_transition", 1, &"fall_anim", &"flap_speed", 0, &"flap_anim", &"flap_trigger", 0, &"fall_transition", &"flap_trigger", 1, &"flap_speed", &"output", 0, &"enter_trigger"]

[node name="FlyingPot" type="Node3D" node_paths=PackedStringArray("root", "lockonArea", "environmentCollider", "animationTree", "enterSFX", "exitSFX")]
script = ExtResource("2")
customCameraSettings = ExtResource("2_gdkjt")
root = NodePath("Root")
lockonArea = NodePath("Root/LockonTarget")
environmentCollider = NodePath("Root/Collision/CollisionShape3D")
animationTree = NodePath("Root/AnimationTree")
enterSFX = NodePath("Root/SFX/EnterSFX")
exitSFX = NodePath("Root/SFX/ExitSFX")

[node name="Root" type="Node3D" parent="."]

[node name="FlyingPot" parent="Root" instance=ExtResource("1")]

[node name="Skeleton3D" parent="Root/FlyingPot/FlyingPotRoot" index="0"]
bones/0/position = Vector3(0, -0.0352, 0)
bones/0/rotation = Quaternion(-0.707107, -1.15202e-07, -1.15202e-07, 0.707107)
bones/1/rotation = Quaternion(0.616938, -0.345525, 0.345525, 0.616938)
bones/2/rotation = Quaternion(-3.71876e-07, 1.07894e-06, 0.446424, 0.894822)
bones/3/rotation = Quaternion(0.616938, 0.345525, -0.345524, 0.616938)
bones/4/rotation = Quaternion(-4.55438e-07, -9.35113e-07, -0.446424, 0.894822)
bones/5/rotation = Quaternion(0.707107, 1.15202e-07, 1.15202e-07, 0.707107)

[node name="Collision" type="StaticBody3D" parent="Root" groups=["wall"]]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root/Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("3")

[node name="LockonTarget" type="Area3D" parent="Root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Root/LockonTarget"]
shape = SubResource("1")

[node name="VFX" type="Node3D" parent="Root"]

[node name="FeatherParticles" type="GPUParticles3D" parent="Root/VFX"]
layers = 32
emitting = false
amount = 12
lifetime = 0.8
fixed_fps = 0
interpolate = false
transform_align = 3
process_material = ExtResource("4_8d8qk")
draw_pass_1 = SubResource("PlaneMesh_18vhs")

[node name="DustParticles" type="GPUParticles3D" parent="Root/VFX"]
layers = 32
emitting = false
lifetime = 1.5
fixed_fps = 0
interpolate = false
process_material = ExtResource("6_s7d7r")
draw_pass_1 = SubResource("PlaneMesh_x18td")

[node name="ShineParticles" type="GPUParticles3D" parent="Root/VFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
layers = 32
emitting = false
amount = 16
lifetime = 0.6
one_shot = true
explosiveness = 0.95
fixed_fps = 0
interpolate = false
process_material = ExtResource("8_5bysa")
draw_pass_1 = SubResource("PlaneMesh_eilr1")

[node name="SparkParticles" type="GPUParticles3D" parent="Root/VFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
layers = 32
emitting = false
amount = 16
lifetime = 0.6
one_shot = true
explosiveness = 0.4
fixed_fps = 0
interpolate = false
process_material = ExtResource("8_m5xym")
draw_pass_1 = SubResource("PlaneMesh_x428s")

[node name="SFX" type="Node3D" parent="Root"]

[node name="EnterSFX" type="AudioStreamPlayer" parent="Root/SFX"]
stream = ExtResource("12_0cgd7")
volume_db = -6.0
bus = &"GAME SFX"

[node name="ExitSFX" type="AudioStreamPlayer" parent="Root/SFX"]
stream = ExtResource("13_43524")
volume_db = -6.0
bus = &"GAME SFX"

[node name="WingSFX" type="AudioStreamPlayer3D" parent="Root/SFX"]
stream = ExtResource("14_uh57a")
max_db = 0.0
max_distance = 50.0
max_polyphony = 2
panning_strength = 0.2
bus = &"GAME SFX"
attenuation_filter_cutoff_hz = 10000.0

[node name="AnimationTree" type="AnimationTree" parent="Root"]
active = false
root_node = NodePath("../FlyingPot")
tree_root = SubResource("AnimationNodeBlendTree_v4aem")
anim_player = NodePath("../FlyingPot/AnimationPlayer")
parameters/enter_trigger/active = false
parameters/enter_trigger/internal_active = false
parameters/enter_trigger/request = 0
parameters/fall_transition/current_state = "disabled"
parameters/fall_transition/transition_request = ""
parameters/fall_transition/current_index = 0
parameters/flap_speed/scale = 1.0
parameters/flap_trigger/active = false
parameters/flap_trigger/internal_active = false
parameters/flap_trigger/request = 0

[connection signal="area_entered" from="Root/LockonTarget" to="." method="PlayerEntered"]
[connection signal="area_exited" from="Root/LockonTarget" to="." method="PlayerExited"]

[editable path="Root/FlyingPot"]
