[gd_scene load_steps=11 format=3 uid="uid://dxepb172kmp8n"]

[ext_resource type="PackedScene" uid="uid://gfsb7tuqhikm" path="res://object/stage/common/resource/model/Goal.gltf" id="1"]
[ext_resource type="Script" path="res://object/stage/common/resource/script/Goal.cs" id="3"]
[ext_resource type="Material" uid="uid://c6fc13de00bdn" path="res://object/stage/common/resource/model/material/Goal Flame Base.tres" id="3_cj5gr"]
[ext_resource type="Material" uid="uid://bwaydbu62y838" path="res://object/stage/common/resource/model/material/Goal Flame Process Material.tres" id="3_mg7a6"]
[ext_resource type="Material" uid="uid://ceygng5qttsw1" path="res://object/stage/common/resource/model/material/Goal Flame Detail.tres" id="3_p4xm7"]

[sub_resource type="QuadMesh" id="QuadMesh_8dqw3"]
material = ExtResource("3_p4xm7")
size = Vector2(0.6, 1)
center_offset = Vector3(0, 0.5, 0)

[sub_resource type="QuadMesh" id="QuadMesh_d5t4l"]
material = ExtResource("3_cj5gr")
center_offset = Vector3(0, 0.5, 0)

[sub_resource type="Animation" id="2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="3"]
resource_name = "loop"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(0.6, 2, 0.6, 2, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.5, 0), Vector3(0, 0, 0), Vector3(0, -0.5, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x6d5q"]
_data = {
"RESET": SubResource("2"),
"loop": SubResource("3")
}

[node name="Goal" type="Area3D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("3")

[node name="Goal" parent="." instance=ExtResource("1")]

[node name="FlameDetail" type="GPUParticles3D" parent="Goal"]
transform = Transform3D(0.991919, 0, -0.126874, 0, 1, 0, 0.126874, 0, 0.991919, -0.0109326, 0.7, -0.414528)
layers = 32
cast_shadow = 0
preprocess = 2.0
explosiveness = 0.4
interpolate = false
local_coords = true
process_material = ExtResource("3_mg7a6")
draw_pass_1 = SubResource("QuadMesh_8dqw3")

[node name="FlameBase" type="GPUParticles3D" parent="Goal"]
transform = Transform3D(0.991919, 0, -0.126874, 0, 1, 0, 0.126874, 0, 0.991919, 0.0405563, 0.7, -0.817075)
layers = 32
lifetime = 2.0
preprocess = 2.0
explosiveness = 0.5
interpolate = false
local_coords = true
process_material = ExtResource("3_mg7a6")
draw_pass_1 = SubResource("QuadMesh_d5t4l")

[node name="Animator" type="AnimationPlayer" parent="."]
root_node = NodePath("../Goal")
autoplay = "loop"
libraries = {
"": SubResource("AnimationLibrary_x6d5q")
}

[connection signal="area_entered" from="." to="." method="OnEntered"]
