[gd_scene load_steps=5 format=3 uid="uid://da84q66iyuyyy"]

[ext_resource type="Script" path="res://object/stage/common/resource/script/Launcher.cs" id="1"]
[ext_resource type="PackedScene" uid="uid://65rq006u4yyi" path="res://object/stage/common/resource/model/JumpPanel.gltf" id="2"]
[ext_resource type="AudioStream" uid="uid://bvyk2p4oq6u67" path="res://sound/sfx/objects/OBJECTS_55.wav" id="4"]

[sub_resource type="BoxShape3D" id="3"]
size = Vector3(4, 0.8, 5.4)

[node name="JumpPanel" type="Area3D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1")
sfxPlayer = NodePath("SFX")
startingHeight = 1.0
recenterSpeed = 64

[node name="JumpPanel" parent="." instance=ExtResource("2")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-1, -2.99004e-08, -8.21506e-08, 0, 0.939693, -0.34202, 8.74228e-08, -0.34202, -0.939693, 0, 0.7, 0)
shape = SubResource("3")

[node name="SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4")
bus = &"SFX"

[connection signal="area_entered" from="." to="." method="Activate"]
