[gd_scene load_steps=4 format=3 uid="uid://ddqtfsujegqep"]

[ext_resource type="Script" path="res://object/stage/common/resource/script/SpikeBallSpawner.cs" id="1_0mkqx"]
[ext_resource type="PackedScene" uid="uid://bpd06h3747m1d" path="res://object/stage/common/resource/model/SpikeBall.gltf" id="2_5hgbt"]
[ext_resource type="PackedScene" uid="uid://c61jp8ke67ib7" path="res://object/stage/common/SpikeBallPhysics.tscn" id="2_s58gl"]

[node name="SpikeBallSpawner" type="Node3D"]
script = ExtResource("1_0mkqx")
spikeBallScene = ExtResource("2_s58gl")
maxSpawnAmount = 5
lifetime = 1.0
spawnInterval = 1.0

[node name="SpikeBall" parent="." instance=ExtResource("2_5hgbt")]
