[gd_scene load_steps=2 format=3 uid="uid://b8s2qjmlhu5tc"]

[ext_resource type="PackedScene" uid="uid://bjyvscr8ip8ac" path="res://object/stage/common/resource/model/ThornSpring.gltf" id="1_4dkds"]

[node name="ThornSpring" type="Node3D"]

[node name="ThornSpring" parent="." instance=ExtResource("1_4dkds")]
