[gd_scene load_steps=5 format=3 uid="uid://d0iuxivh5my1w"]

[ext_resource type="PackedScene" uid="uid://oq1anfcpifuh" path="res://area/stage/3 evil foundry/data/environment/object/model/platform/Crusher.gltf" id="1_tdd7l"]
[ext_resource type="Script" path="res://area/stage/3 evil foundry/data/script/Crusher.cs" id="1_x3xhd"]
[ext_resource type="Script" path="res://object/trigger/modules/PlatformTrigger.cs" id="3_tb3pl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8xdkw"]
size = Vector3(5, 2, 5)

[node name="Crusher" node_paths=PackedStringArray("light") instance=ExtResource("1_tdd7l")]
script = ExtResource("1_x3xhd")
light = NodePath("CrusherBloomMesh")
crusher = NodePath("CrusherTopMesh")

[node name="StaticBody3D" parent="CrusherBottomMesh" index="0" groups=["floor", "wall"]]

[node name="CrusherTopMesh" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="StaticBody3D" parent="CrusherTopMesh" index="0" groups=["floor", "wall"]]

[node name="PlatformTrigger" type="Area3D" parent="CrusherTopMesh" index="1"]
monitorable = false
script = ExtResource("3_tb3pl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CrusherTopMesh/PlatformTrigger" index="0"]
shape = SubResource("BoxShape3D_8xdkw")
