[gd_scene load_steps=9 format=3 uid="uid://5temnwxjglvx"]

[ext_resource type="PackedScene" uid="uid://cskupol7nua05" path="res://interface/menu/options/environment/model/ControlBook.gltf" id="1_vnb8n"]
[ext_resource type="PackedScene" uid="uid://45i65dldyv8w" path="res://interface/menu/options/environment/model/Page.gltf" id="2_l14ka"]

[sub_resource type="Animation" id="Animation_ljl3t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Page/Pages:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.16, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Page/Pages:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5708, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Page/Pages/PageLeft:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 3.14159)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Page/Pages/PageLeft/PageMesh:blend_shapes/Stretch")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Page/Pages/Page2/PageMesh:blend_shapes/Stretch")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.8]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Page/Pages/Page1/PageMesh:blend_shapes/Stretch")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Page/Pages/PageRight/PageMesh:blend_shapes/Stretch")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Page/Pages/Page2/PageMesh:blend_shapes/Flip")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.4]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Page/Pages/Page1/PageMesh:blend_shapes/Flip")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.25]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Page/Pages/PageFlip/PageMesh:blend_shapes/Flip")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_mfxos"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Page/Pages:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.16, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Page/Pages:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 1.5708), Vector3(0, 1.5708, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Page/Pages/PageLeft:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 3.14159)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Page/Pages/PageLeft/PageMesh:blend_shapes/Stretch")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Page/Pages/Page2/PageMesh:blend_shapes/Stretch")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.8]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Page/Pages/Page1/PageMesh:blend_shapes/Stretch")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.5]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Page/Pages/PageRight/PageMesh:blend_shapes/Stretch")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Page/Pages/Page2/PageMesh:blend_shapes/Flip")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.5, 0.4]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Page/Pages/Page1/PageMesh:blend_shapes/Flip")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.5, 0.25]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Page/Pages/PageFlip/PageMesh:blend_shapes/Flip")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.5, 0.0]
}
tracks/10/type = "method"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("ControlBook/AnimationPlayer")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["open", -1, 1.0, false],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wa26u"]
_data = {
"RESET": SubResource("Animation_ljl3t"),
"open": SubResource("Animation_mfxos")
}

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nkiui"]
sky_top_color = Color(0.596078, 0.521569, 0.52549, 1)
sky_horizon_color = Color(0.776471, 0.654902, 0.607843, 1)
ground_bottom_color = Color(0.0901961, 0.113725, 0.301961, 1)
ground_horizon_color = Color(0.482353, 0.556863, 0.752941, 1)

[sub_resource type="Sky" id="Sky_qkpod"]
sky_material = SubResource("ProceduralSkyMaterial_nkiui")

[sub_resource type="Environment" id="Environment_cnrrc"]
background_mode = 2
sky = SubResource("Sky_qkpod")
tonemap_mode = 2
tonemap_white = 1.2
ssao_enabled = true
ssil_enabled = true

[node name="ControlBook" type="Node3D"]

[node name="ControlBook" parent="." instance=ExtResource("1_vnb8n")]

[node name="Skeleton3D" parent="ControlBook/BookRoot" index="0"]
bones/0/rotation = Quaternion(-7.17063e-08, -0.707107, -7.17063e-08, 0.707107)
bones/2/rotation = Quaternion(-0.5, -0.5, 0.5, 0.5)
bones/5/rotation = Quaternion(-0.5, 0.5, -0.5, 0.5)
bones/7/position = Vector3(0.00665104, -0.0499999, -0.02)
bones/7/rotation = Quaternion(-0.707107, 0, 0, 0.707107)
bones/8/position = Vector3(0.00665104, -0.0499999, 0.02)
bones/8/rotation = Quaternion(0.707107, 0, 0, 0.707107)

[node name="Page" type="BoneAttachment3D" parent="."]
transform = Transform3D(0, 2.02816e-07, -1, 0, 1, 2.02816e-07, 1, 0, 0, 0, 0, -0.00665104)
bone_name = "root"
bone_idx = 0
use_external_skeleton = true
external_skeleton = NodePath("../ControlBook/BookRoot/Skeleton3D")

[node name="Pages" type="Node3D" parent="Page"]
transform = Transform3D(-3.61999e-06, 0, 1, 0, 1, 0, -1, 0, -3.61999e-06, 0, 0.16, 0)

[node name="PageLeft" parent="Page/Pages" instance=ExtResource("2_l14ka")]
transform = Transform3D(-1, -2.53518e-06, 0, 2.53518e-06, -1, 0, 0, 0, 1, 0, 0, 0)

[node name="PageMesh" parent="Page/Pages/PageLeft" index="0"]
blend_shapes/Flip = 0.5
blend_shapes/Stretch = 1.0

[node name="PageFlip" parent="Page/Pages" instance=ExtResource("2_l14ka")]

[node name="Page1" parent="Page/Pages" instance=ExtResource("2_l14ka")]

[node name="PageMesh" parent="Page/Pages/Page1" index="0"]
blend_shapes/Flip = 0.25
blend_shapes/Stretch = 0.5

[node name="Page2" parent="Page/Pages" instance=ExtResource("2_l14ka")]

[node name="PageMesh" parent="Page/Pages/Page2" index="0"]
blend_shapes/Flip = 0.4
blend_shapes/Stretch = 0.8

[node name="PageRight" parent="Page/Pages" instance=ExtResource("2_l14ka")]

[node name="PageMesh" parent="Page/Pages/PageRight" index="0"]
blend_shapes/Flip = 0.5
blend_shapes/Stretch = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "open"
libraries = {
"": SubResource("AnimationLibrary_wa26u")
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cnrrc")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.173648, 0.984808, 0, -0.984808, 0.173648, 0, 4, 1)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.418137, 0.908384, 0, -0.908384, 0.418137, 0, 3, 1.2)
shadow_enabled = true

[editable path="ControlBook"]
[editable path="Page/Pages/PageLeft"]
[editable path="Page/Pages/PageFlip"]
[editable path="Page/Pages/Page1"]
[editable path="Page/Pages/Page2"]
[editable path="Page/Pages/PageRight"]
