[gd_scene load_steps=3 format=2]

[ext_resource path="res://area/stage/3 evil foundry/data/BGM.tscn" type="PackedScene" id=1]

[sub_resource type="Environment" id=1]
background_mode = 1
tonemap_mode = 3

[node name="World" type="Node"]

[node name="Static" type="Spatial" parent="."]

[node name="Visuals" type="Spatial" parent="Static"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Static/Visuals"]
environment = SubResource( 1 )

[node name="BGM" parent="." instance=ExtResource( 1 )]
