<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur2Weight>0.461764723</Blur2Weight>
    <Blur5Weight>0.8852941</Blur5Weight>
    <Blur0Contrast>2.32352948</Blur0Contrast>
    <Blur1Contrast>0.7058825</Blur1Contrast>
    <Blur2Contrast>-1.35294116</Blur2Contrast>
    <Blur3Contrast>-2.82352924</Blur3Contrast>
    <Blur5Contrast>0.852941155</Blur5Contrast>
    <Blur6Contrast>0.117647082</Blur6Contrast>
    <FinalContrast>2.17307663</FinalContrast>
    <FinalContrastText>2.1730</FinalContrastText>
    <FinalBias>-0.03846154</FinalBias>
    <FinalBiasText>-0.038</FinalBiasText>
    <FinalGain>-0.100961536</FinalGain>
    <FinalGainText>-0.100</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>floor 3x3_height.png</heightMapPath>
  <EDS>
    <BlurContrast>-0.07692308</BlurContrast>
    <BlurContrastText>-0.076</BlurContrastText>
    <LightMaskPow>0.5192308</LightMaskPow>
    <LightMaskPowText>0.5192</LightMaskPowText>
    <LightPow>0.052884616</LightPow>
    <LightPowText>0.0528</LightPowText>
    <DarkMaskPow>1</DarkMaskPow>
    <DarkMaskPowText>1</DarkMaskPowText>
    <DarkPow>0.105769232</DarkPow>
    <DarkPowText>0.1057</DarkPowText>
    <FinalBias>0.0673076957</FinalBias>
    <FinalBiasText>0.0673</FinalBiasText>
    <ColorLerp>1</ColorLerp>
    <ColorLerpText>1</ColorLerpText>
  </EDS>
  <diffuseMapPath>floor 3x3_diffuse.png</diffuseMapPath>
  <diffuseMapOriginalPath>floor 3x3_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>10.865</Blur0Contrast>
    <Blur0ContrastText>10.865</Blur0ContrastText>
    <Blur0Weight>0.354545474</Blur0Weight>
    <Blur1Weight>0.5</Blur1Weight>
    <Blur2Weight>0.85</Blur2Weight>
    <Blur3Weight>1</Blur3Weight>
    <Blur4Weight>0.85</Blur4Weight>
    <Blur5Weight>0.5</Blur5Weight>
    <Blur6Weight>0.15</Blur6Weight>
    <FinalContrast>1.5</FinalContrast>
    <FinalContrastText>1.5</FinalContrastText>
    <AngularIntensity>0.375</AngularIntensity>
    <AngularIntensityText>0.375</AngularIntensityText>
    <LightRotation>-3.14</LightRotation>
    <LightRotationText>-3.14</LightRotationText>
    <SlopeBlur>5</SlopeBlur>
    <SlopeBlurText>5</SlopeBlurText>
    <ShapeBias>0.6153</ShapeBias>
    <ShapeBiasText>0.6153</ShapeBiasText>
  </NFHS>
  <normalMapPath>floor 3x3_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <OverlayBlurSize>10</OverlayBlurSize>
    <OverlayBlurSizeText>10</OverlayBlurSizeText>
    <BlurOverlay>2.423</BlurOverlay>
    <BlurOverlayText>2.423</BlurOverlayText>
    <FinalContrast>1.1346</FinalContrast>
    <FinalContrastText>1.1346</FinalContrastText>
    <FinalBias>0.1682</FinalBias>
    <FinalBiasText>0.1682</FinalBiasText>
  </SS>
  <smoothnessMapPath>floor 3x3_smoothness.png</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>10</Spread>
    <SpreadText>10</SpreadText>
    <FinalContrast>0.9048077</FinalContrast>
    <FinalContrastText>0.9048</FinalContrastText>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>floor 3x3_ao.png</aoMapPath>
  <MatS>
    <TexTilingX>2</TexTilingX>
    <TexTilingY>2</TexTilingY>
    <TexTilingXText>2</TexTilingXText>
    <TexTilingYText>2</TexTilingYText>
    <Parallax>0</Parallax>
    <AOPower>0.4</AOPower>
    <ParallaxText>0</ParallaxText>
    <AOPowerText>0.4</AOPowerText>
  </MatS>
</ProjectObject>