[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://object/trigger/state trigger/script/SidleTrigger.cs" id="1"]
[ext_resource type="Resource" path="res://object/player/resource/movement settings/stats/SidleSettings.tres" id="2_uiyum"]

[node name="SidleTrigger" type="Area3D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1")
sidleSettings = ExtResource("2_uiyum")

[connection signal="area_entered" from="." to="." method="OnEntered"]
[connection signal="area_exited" from="." to="." method="OnExited"]
