[gd_scene load_steps=3 format=3 uid="uid://cxgu3ob2u708b"]

[ext_resource type="PackedScene" uid="uid://3msbtj1vk6j7" path="res://area/3 evil foundry/object/model/scrap/ScrapMachineLadder.gltf" id="1_sqfeh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b4752"]
size = Vector3(1.6, 4, 1.6)

[node name="ScrapMachineLadder" type="StaticBody3D" groups=["floor", "wall"]]

[node name="ScrapMachineLadder" parent="." instance=ExtResource("1_sqfeh")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_b4752")
