[gd_scene load_steps=2 format=3 uid="uid://c4rnocmputo1e"]

[ext_resource type="PackedScene" uid="uid://bket6m31rl4af" path="res://area/stage/0 lost prolouge/act/data/environment/model/02Hall.gltf" id="1_8tb32"]

[node name="02Hall" instance=ExtResource("1_8tb32")]

[node name="Skeleton3D" parent="HallPages" index="0"]
bones/1/rotation = Quaternion(0, 0.67559, 0, 0.737278)
bones/4/rotation = Quaternion(-4.87122e-29, 1.08991e-06, 1.08991e-06, 1)
bones/8/position = Vector3(3.41036, 2.0459, -5.97346e-07)
bones/9/rotation = Quaternion(-4.9501e-29, 1.08991e-06, 1.08991e-06, 1)
bones/12/position = Vector3(-6.72856, -3.59355, 6.23593)
bones/13/position = Vector3(1.22709, -2.04541, -14)

[node name="AnimationPlayer" parent="." index="7"]
autoplay = "02"
