[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://cohqmr0dv8g1n" path="res://area/stage/0 lost prologue/data/environment/object/model/wonder/WonderPillar2.gltf" id="1_sn2g5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q7ekq"]
size = Vector3(2, 8, 2)

[node name="WonderPillar2" type="StaticBody3D" groups=["floor", "wall"]]

[node name="WonderPillar2" parent="." instance=ExtResource("1_sn2g5")]

[node name="WonderPillar2BloomMesh" parent="WonderPillar2" index="1"]
layers = 32768

[node name="WonderPillar2ZWriteMesh" parent="WonderPillar2" index="2"]
layers = 262144

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shape = SubResource("BoxShape3D_q7ekq")

[editable path="WonderPillar2"]
