[gd_scene load_steps=7 format=3 uid="uid://cogo0t5c7r4rg"]

[ext_resource type="Texture2D" uid="uid://b5gbc58awxvdi" path="res://area/6 skeleton dome/data/particle/texture/snowflake.png" id="1_xe48l"]

[sub_resource type="Curve" id="Curve_524xu"]
_data = [Vector2(0, 0), 0.0, 32.1085, 0, 0, Vector2(0.1, 1), 0.0, 0.0, 0, 0, Vector2(0.9, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -32.1083, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_thnr5"]
width = 64
texture_mode = 1
curve = SubResource("Curve_524xu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_222df"]
emission_shape_offset = Vector3(0, 10, -10)
emission_shape_scale = Vector3(20, 5, 20)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, -1, 0)
spread = 10.0
initial_velocity_min = 5.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.2
alpha_curve = SubResource("CurveTexture_thnr5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_60nas"]
transparency = 1
shading_mode = 0
specular_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_xe48l")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
distance_fade_mode = 1
distance_fade_min_distance = 0.2
distance_fade_max_distance = 0.5

[sub_resource type="QuadMesh" id="QuadMesh_sfbhi"]
material = SubResource("StandardMaterial3D_60nas")

[node name="Snow" type="GPUParticles3D"]
layers = 32
emitting = false
amount = 512
lifetime = 5.0
preprocess = 10.0
fixed_fps = 0
interpolate = false
visibility_aabb = AABB(-20, -5, -30, 40, 15, 40)
process_material = SubResource("ParticleProcessMaterial_222df")
draw_pass_1 = SubResource("QuadMesh_sfbhi")
