[gd_scene load_steps=3 format=3 uid="uid://dj37itfdjb74j"]

[ext_resource type="PackedScene" uid="uid://dro806win64vw" path="res://area/1 sand oasis/act 3/environment/model/02Descent.gltf" id="1_3upyo"]
[ext_resource type="Script" uid="uid://kvlmbv66orqt" path="res://object/trigger/modules/CullingTrigger.cs" id="2_ajy6y"]

[node name="02Descent" instance=ExtResource("1_3upyo")]
script = ExtResource("2_ajy6y")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg011_o03_Mesh_0000" parent="." index="0"]
layers = 4
cast_shadow = 0

[node name="stg011_o03_Mesh_0004" parent="." index="1"]
layers = 4
cast_shadow = 0

[node name="stg011_o03_Mesh_0006" parent="." index="2"]
layers = 4
cast_shadow = 0

[node name="stg011_o03_Mesh_0013" parent="." index="3"]
layers = 4
cast_shadow = 0

[node name="stg011_o03_Mesh_0014" parent="." index="4"]
layers = 4
cast_shadow = 0

[node name="stg011_o03_Mesh_0017" parent="." index="5"]
layers = 4
cast_shadow = 0

[node name="stg011_o03_Mesh_0019" parent="." index="6"]
layers = 4
cast_shadow = 0

[node name="stg011_o03_Mesh_0022" parent="." index="7"]
layers = 4
cast_shadow = 0

[node name="stg011_o03_Mesh_0024" parent="." index="8"]
layers = 4
cast_shadow = 0

[node name="stg011_o03_Mesh_0029" parent="." index="9"]
layers = 4
cast_shadow = 0

[node name="stg011_o03_Mesh_0031" parent="." index="10"]
layers = 4
cast_shadow = 0

[node name="stg011_o03_Mesh_0034" parent="." index="11"]
layers = 4
cast_shadow = 0

[node name="stg011_o03_Mesh_0037" parent="." index="12"]
layers = 4
cast_shadow = 0

[node name="stg011_o03_Mesh_0065" parent="." index="13"]
layers = 4
cast_shadow = 0

[node name="stg011_p03_Mesh_0010" parent="." index="14"]
layers = 4
cast_shadow = 0

[node name="stg011_k_Mesh_0002" parent="." index="15"]
layers = 4
cast_shadow = 0

[node name="stg011_p03_Mesh_0014" parent="." index="16"]
layers = 4
cast_shadow = 0

[node name="EnvironmentProbe" type="ReflectionProbe" parent="." index="17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.662484, -24.405, 140.465)
layers = 4
max_distance = 100.0
size = Vector3(136, 48.8101, 129)
interior = true
cull_mask = 4
ambient_mode = 2
ambient_color = Color(0.767381, 0.794726, 0.98972, 1)
ambient_color_energy = 0.75

[node name="ObjectProbe" type="ReflectionProbe" parent="." index="18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6625, 10.7479, 141.465)
layers = 65
max_distance = 100.0
size = Vector3(134, 105.005, 127)
interior = true
cull_mask = 65
ambient_mode = 2
ambient_color = Color(0.688, 0.7944, 0.8, 1)
ambient_color_energy = 0.15
