[gd_scene load_steps=3 format=3 uid="uid://bq5di253qux4o"]

[ext_resource type="PackedScene" uid="uid://btwablat1mu5y" path="res://area/3 evil foundry/act 1/environment/model/04Hall.gltf" id="1_ihw8i"]
[ext_resource type="Script" path="res://object/trigger/modules/CullingTrigger.cs" id="2_4olp7"]

[node name="04Hall" instance=ExtResource("1_ihw8i")]
script = ExtResource("2_4olp7")
saveVisibilityOnCheckpoint = true
isStageVisuals = true
