[gd_scene load_steps=3 format=3 uid="uid://7hty5qyn4iqp"]

[ext_resource type="PackedScene" uid="uid://bxw4tjwae0cdq" path="res://area/3 evil foundry/act 1/environment/model/06Box.gltf" id="1_d8q8o"]
[ext_resource type="Script" path="res://object/trigger/modules/CullingTrigger.cs" id="2_ibpld"]

[node name="06Box" instance=ExtResource("1_d8q8o")]
script = ExtResource("2_ibpld")
saveVisibilityOnCheckpoint = true
isStageVisuals = true
