[gd_scene load_steps=3 format=3 uid="uid://bjvuthr7pm1na"]

[ext_resource type="PackedScene" uid="uid://m8620n0t4t7m" path="res://area/3 evil foundry/act 1/environment/model/07Cave.gltf" id="1_q6srt"]
[ext_resource type="Script" path="res://object/trigger/modules/CullingTrigger.cs" id="2_jbb8a"]

[node name="07Cave" instance=ExtResource("1_q6srt")]
script = ExtResource("2_jbb8a")
saveVisibilityOnCheckpoint = true
isStageVisuals = true
