[gd_scene load_steps=3 format=3 uid="uid://bfp75i2l1u686"]

[ext_resource type="PackedScene" uid="uid://cp74yu2oy3o3h" path="res://area/3 evil foundry/act 1/environment/model/11Hall.gltf" id="1_ps45e"]
[ext_resource type="Script" path="res://object/trigger/modules/CullingTrigger.cs" id="2_ttkf6"]

[node name="11Hall" instance=ExtResource("1_ps45e")]
script = ExtResource("2_ttkf6")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg030_g15_Mesh_0" parent="." index="0"]
visible = false

[node name="OmniLight3D4" type="OmniLight3D" parent="." index="48"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -548.736, -28.1703, -434.501)
light_color = Color(1, 0.815686, 0.470588, 1)
light_energy = 4.0
light_cull_mask = 4293918784
omni_range = 21.0886
omni_attenuation = 0.5
