[gd_scene load_steps=3 format=3 uid="uid://snlrdnah16cr"]

[ext_resource type="PackedScene" uid="uid://ggc7504dp78" path="res://area/3 evil foundry/act 1/environment/model/13Hall.gltf" id="1_0b5w7"]
[ext_resource type="Script" path="res://object/trigger/modules/CullingTrigger.cs" id="2_60qdx"]

[node name="13Hall" instance=ExtResource("1_0b5w7")]
script = ExtResource("2_60qdx")
saveVisibilityOnCheckpoint = true
isStageVisuals = true
