[gd_scene load_steps=3 format=3 uid="uid://bk6xxd8dar8aw"]

[ext_resource type="PackedScene" uid="uid://3rulsvee26pv" path="res://area/3 evil foundry/act 1/environment/model/15Box.gltf" id="1_yg1im"]
[ext_resource type="Script" path="res://object/trigger/modules/CullingTrigger.cs" id="2_kev1i"]

[node name="15Box" instance=ExtResource("1_yg1im")]
script = ExtResource("2_kev1i")
saveVisibilityOnCheckpoint = true
isStageVisuals = true
