[gd_scene load_steps=3 format=3 uid="uid://wh1mwp5hhdqh"]

[ext_resource type="PackedScene" uid="uid://ba1eapsrin858" path="res://area/3 evil foundry/act 1/environment/model/23Lava.gltf" id="1_h667m"]
[ext_resource type="Script" path="res://object/trigger/modules/CullingTrigger.cs" id="2_lfd58"]

[node name="23Lava" instance=ExtResource("1_h667m")]
script = ExtResource("2_lfd58")
saveVisibilityOnCheckpoint = true
isStageVisuals = true

[node name="stg030_g27_Mesh_0" parent="." index="0"]
cast_shadow = 0

[node name="stg030_o27_Mesh_0" parent="." index="1"]
cast_shadow = 0

[node name="stg030_o27_Mesh_2" parent="." index="2"]
cast_shadow = 0

[node name="stg030_o27_Mesh_5" parent="." index="3"]
cast_shadow = 0

[node name="stg030_o27_Mesh_9" parent="." index="4"]
cast_shadow = 0

[node name="stg030_o27_Mesh_11" parent="." index="5"]
cast_shadow = 0

[node name="stg030_o27_Mesh_14" parent="." index="6"]
cast_shadow = 0

[node name="stg030_o27_Mesh_15" parent="." index="7"]
cast_shadow = 0

[node name="stg030_o27_Mesh_17" parent="." index="8"]
cast_shadow = 0

[node name="stg030_o27_Mesh_19" parent="." index="9"]
cast_shadow = 0

[node name="stg030_o27_Mesh_23" parent="." index="10"]
cast_shadow = 0

[node name="stg030_o27_Mesh_26" parent="." index="11"]
cast_shadow = 0

[node name="stg030_o27_Mesh_30" parent="." index="12"]
cast_shadow = 0

[node name="stg030_o27_Mesh_32" parent="." index="13"]
cast_shadow = 0

[node name="stg030_o27_Mesh_34" parent="." index="14"]
cast_shadow = 0

[node name="stg030_o27_Mesh_38" parent="." index="15"]
cast_shadow = 0

[node name="stg030_o27_Mesh_40" parent="." index="16"]
cast_shadow = 0

[node name="stg030_o27_Mesh_41" parent="." index="17"]
cast_shadow = 0

[node name="stg030_o27_Mesh_43" parent="." index="18"]
cast_shadow = 0

[node name="stg030_o27_Mesh_48" parent="." index="19"]
cast_shadow = 0

[node name="stg030_o27_Mesh_50" parent="." index="20"]
cast_shadow = 0

[node name="stg030_o27_Mesh_55" parent="." index="21"]
cast_shadow = 0

[node name="stg030_o27_Mesh_57" parent="." index="22"]
cast_shadow = 0

[node name="stg030_o27_Mesh_61" parent="." index="23"]
cast_shadow = 0

[node name="stg030_o27_Mesh_62" parent="." index="24"]
cast_shadow = 0

[node name="stg030_o27_Mesh_66" parent="." index="25"]
cast_shadow = 0

[node name="stg030_o27_Mesh_68" parent="." index="26"]
cast_shadow = 0

[node name="stg030_o27_Mesh_70" parent="." index="27"]
cast_shadow = 0

[node name="stg030_o27_Mesh_72" parent="." index="28"]
cast_shadow = 0

[node name="stg030_o27_Mesh_73" parent="." index="29"]
cast_shadow = 0

[node name="stg030_o27_Mesh_75" parent="." index="30"]
cast_shadow = 0

[node name="stg030_o27_Mesh_77" parent="." index="31"]
cast_shadow = 0

[node name="stg030_o27_Mesh_78" parent="." index="32"]
cast_shadow = 0

[node name="stg030_o27_Mesh_79" parent="." index="33"]
cast_shadow = 0

[node name="stg030_o27_Mesh_80" parent="." index="34"]
cast_shadow = 0

[node name="stg030_steelflow_27_Mesh_0" parent="." index="35"]
cast_shadow = 0

[node name="stg030_g28_Mesh_0" parent="." index="36"]
visible = false
cast_shadow = 0

[node name="stg030_o28_Mesh_2" parent="." index="37"]
cast_shadow = 0

[node name="stg030_o28_Mesh_4" parent="." index="38"]
cast_shadow = 0

[node name="stg030_o28_Mesh_5" parent="." index="39"]
cast_shadow = 0

[node name="stg030_o28_Mesh_9" parent="." index="40"]
cast_shadow = 0

[node name="stg030_o28_Mesh_11" parent="." index="41"]
cast_shadow = 0

[node name="stg030_o28_Mesh_14" parent="." index="42"]
cast_shadow = 0

[node name="stg030_o28_Mesh_15" parent="." index="43"]
cast_shadow = 0

[node name="stg030_o28_Mesh_17" parent="." index="44"]
cast_shadow = 0

[node name="stg030_o28_Mesh_19" parent="." index="45"]
cast_shadow = 0

[node name="stg030_o28_Mesh_24" parent="." index="46"]
cast_shadow = 0

[node name="stg030_o28_Mesh_25" parent="." index="47"]
cast_shadow = 0

[node name="stg030_o28_Mesh_29" parent="." index="48"]
cast_shadow = 0

[node name="stg030_o28_Mesh_33" parent="." index="49"]
cast_shadow = 0

[node name="stg030_o28_Mesh_34" parent="." index="50"]
cast_shadow = 0

[node name="stg030_o28_Mesh_36" parent="." index="51"]
cast_shadow = 0

[node name="stg030_o28_Mesh_40" parent="." index="52"]
cast_shadow = 0

[node name="stg030_o28_Mesh_42" parent="." index="53"]
cast_shadow = 0

[node name="stg030_o28_Mesh_44" parent="." index="54"]
cast_shadow = 0

[node name="stg030_o28_Mesh_46" parent="." index="55"]
cast_shadow = 0

[node name="stg030_o28_Mesh_51" parent="." index="56"]
cast_shadow = 0

[node name="stg030_o28_Mesh_59" parent="." index="57"]
cast_shadow = 0

[node name="stg030_o28_Mesh_61" parent="." index="58"]
cast_shadow = 0

[node name="stg030_o28_Mesh_65" parent="." index="59"]
cast_shadow = 0

[node name="stg030_o28_Mesh_67" parent="." index="60"]
cast_shadow = 0

[node name="stg030_o28_Mesh_68" parent="." index="61"]
cast_shadow = 0

[node name="stg030_o28_Mesh_70" parent="." index="62"]
cast_shadow = 0

[node name="stg030_o28_Mesh_72" parent="." index="63"]
cast_shadow = 0

[node name="stg030_o28_Mesh_74" parent="." index="64"]
cast_shadow = 0

[node name="stg030_o28_Mesh_76" parent="." index="65"]
cast_shadow = 0

[node name="stg030_o28_Mesh_78" parent="." index="66"]
cast_shadow = 0

[node name="stg030_o28_Mesh_80" parent="." index="67"]
cast_shadow = 0

[node name="stg030_o28_Mesh_81" parent="." index="68"]
cast_shadow = 0

[node name="stg030_o28_Mesh_82" parent="." index="69"]
cast_shadow = 0

[node name="stg030_steelflow_28_Mesh_0" parent="." index="70"]
cast_shadow = 0

[node name="stg030_o28_Mesh_53" parent="." index="71"]
cast_shadow = 0
