[gd_scene load_steps=27 format=3 uid="uid://ciqbaxbhrxrjk"]

[ext_resource type="PackedScene" uid="uid://cjupypih0myxo" path="res://object/player/CharacterSpawn.tscn" id="1_1wjgq"]
[ext_resource type="Resource" uid="uid://cb3ms5pdsayec" path="res://resource/level data/evil foundry/Act1Main.tres" id="2_qt87d"]
[ext_resource type="PackedScene" uid="uid://bcsww42lqxn6w" path="res://object/stage/common/LaunchRing.tscn" id="4_8g5mc"]
[ext_resource type="PackedScene" uid="uid://wufpyrm8jour" path="res://area/3 evil foundry/act 1/Static.tscn" id="5_fqsot"]
[ext_resource type="Script" path="res://object/trigger/modules/CameraTrigger.cs" id="6_8b1i8"]
[ext_resource type="Resource" uid="uid://bku7n4ufln8ro" path="res://resource/preset/camera/common/StaticCam.tres" id="7_4vimk"]
[ext_resource type="Script" path="res://addons/custom_nodes/script/ObjectGenerator.cs" id="7_v2v6a"]
[ext_resource type="PackedScene" uid="uid://c7l8mr7ubn848" path="res://object/stage/pickups/Ring.tscn" id="8_yjt2l"]
[ext_resource type="PackedScene" uid="uid://cxgu3ob2u708b" path="res://area/3 evil foundry/object/scrap/ScrapMachineLadder.tscn" id="9_7x2f4"]
[ext_resource type="PackedScene" uid="uid://d0b2gvx7s6s8u" path="res://object/stage/pickups/Pearl.tscn" id="10_5tdln"]
[ext_resource type="PackedScene" uid="uid://bntrixspwpi2" path="res://object/enemy/golem/GolemMajin.tscn" id="11_6jexk"]
[ext_resource type="PackedScene" uid="uid://cu6lpq7q82grk" path="res://object/stage/pickups/FireSoul.tscn" id="11_x5tgj"]
[ext_resource type="PackedScene" uid="uid://c85xw5ix60fe8" path="res://object/stage/common/Switch.tscn" id="12_qvhyq"]
[ext_resource type="PackedScene" uid="uid://bqvtcp8tkbfyt" path="res://object/stage/common/SpikeBall.tscn" id="13_flmq3"]
[ext_resource type="PackedScene" uid="uid://em6o4lfsiiqw" path="res://object/enemy/majin/data/evil foundry/RedMajin.tscn" id="14_42pc4"]
[ext_resource type="PackedScene" uid="uid://dbdsh6lasqxqq" path="res://area/3 evil foundry/object/foothold/FootholdLeft.tscn" id="14_p6tgn"]
[ext_resource type="PackedScene" uid="uid://kyfxqvlj7tfc" path="res://area/3 evil foundry/object/foothold/FootholdCenter.tscn" id="15_3cyiq"]
[ext_resource type="PackedScene" uid="uid://bdxneanubmcid" path="res://area/3 evil foundry/object/GasTank.tscn" id="15_pjnrf"]
[ext_resource type="PackedScene" uid="uid://dt0lwhm837lkj" path="res://area/3 evil foundry/object/foothold/FootholdRight.tscn" id="16_23kqd"]
[ext_resource type="PackedScene" uid="uid://caxr4l7dgmca" path="res://area/3 evil foundry/object/scrap/ScrapMachineSupport.tscn" id="16_lv0ng"]
[ext_resource type="PackedScene" uid="uid://c3b6ygc13a33j" path="res://object/enemy/majin/data/evil foundry/GreenMajin.tscn" id="17_ff4u0"]
[ext_resource type="PackedScene" uid="uid://dogm6wyurmt4" path="res://area/3 evil foundry/object/grindrail/Grindrail03.tscn" id="18_fusqj"]
[ext_resource type="PackedScene" uid="uid://det4s2txdn4ka" path="res://area/3 evil foundry/object/Furnace.tscn" id="19_aihy4"]
[ext_resource type="PackedScene" uid="uid://cjmdbpjhq73j8" path="res://area/3 evil foundry/object/grindrail/Grindrail01.tscn" id="20_8t73i"]
[ext_resource type="PackedScene" uid="uid://lqag3j32861" path="res://area/3 evil foundry/object/grindrail/Grindrail04.tscn" id="22_ifefi"]
[ext_resource type="PackedScene" path="res://area/3 evil foundry/object/Fan.tscn" id="25_xh5hk"]

[node name="Stage" type="Node"]

[node name="Static" parent="." instance=ExtResource("5_fqsot")]
Data = ExtResource("2_qt87d")

[node name="MainAct" type="Node3D" parent="."]

[node name="SpawnPosition" type="Node3D" parent="MainAct"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="CharacterSpawn" parent="MainAct/SpawnPosition" instance=ExtResource("1_1wjgq")]

[node name="LaunchRing1" parent="MainAct" instance=ExtResource("4_8g5mc")]
transform = Transform3D(1.25862e-07, 1, 2.98023e-08, -2.99004e-08, -2.98023e-08, 1, 1, -1.25862e-07, 2.99003e-08, -624, -57, -420)
"Secondary Settings/Middle Height" = 30.0
"Secondary Settings/Final Height" = 27.0
"Secondary Settings/Distance" = 5.0
middleHeight = 5.0
distance = 0.0
launchDirection = 2

[node name="Cam" type="Node3D" parent="MainAct/LaunchRing1"]
transform = Transform3D(1, -2.84217e-14, 7.10543e-15, 0, 1, -5.53967e-15, 0, -2.10602e-16, 1, 0, -7, 2)
script = ExtResource("6_8b1i8")
transitionTime = 0.5
settings = ExtResource("7_4vimk")

[node name="LaunchRing2" parent="MainAct" instance=ExtResource("4_8g5mc")]
transform = Transform3D(1.25862e-07, 1, 2.98023e-08, -2.99004e-08, -2.98023e-08, 1, 1, -1.25862e-07, 2.99003e-08, -569, -43, -420)
"Secondary Settings/Middle Height" = 20.0
"Secondary Settings/Final Height" = 13.0
"Secondary Settings/Distance" = 10.0
middleHeight = 5.0
distance = 0.0
launchDirection = 2

[node name="LaunchRing3" parent="MainAct" instance=ExtResource("4_8g5mc")]
transform = Transform3D(1.25862e-07, 1, 2.98023e-08, -2.99004e-08, -2.98023e-08, 1, 1, -1.25862e-07, 2.99003e-08, -429, -42, -360)
"Secondary Settings/Middle Height" = 20.0
"Secondary Settings/Final Height" = 13.0
"Secondary Settings/Distance" = 10.0
middleHeight = 5.0
distance = 0.0
launchDirection = 2

[node name="Opening" type="Node3D" parent="MainAct"]

[node name="Rings1" type="Node3D" parent="MainAct/Opening"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, -39.326, -50.1)
script = ExtResource("7_v2v6a")
Generate = false
Source = ExtResource("8_yjt2l")
Amount = 5
Shape = 0
Orientation = 0
Spacing = 3.0
"Horizontal Offset" = null
"Vertical Offset" = null

[node name="Child01" parent="MainAct/Opening/Rings1" instance=ExtResource("8_yjt2l")]

[node name="Child02" parent="MainAct/Opening/Rings1" instance=ExtResource("8_yjt2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="Child03" parent="MainAct/Opening/Rings1" instance=ExtResource("8_yjt2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Child04" parent="MainAct/Opening/Rings1" instance=ExtResource("8_yjt2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9)

[node name="Child05" parent="MainAct/Opening/Rings1" instance=ExtResource("8_yjt2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="ScrapMachineLadder" parent="MainAct/Opening" instance=ExtResource("9_7x2f4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.5261, -40, -56.1733)

[node name="ScrapMachineLadder5" parent="MainAct/Opening" instance=ExtResource("9_7x2f4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.5535, -35.9953, -56.0032)

[node name="ScrapMachineLadder2" parent="MainAct/Opening" instance=ExtResource("9_7x2f4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.6273, -40, -43.8819)

[node name="ScrapMachineLadder4" parent="MainAct/Opening" instance=ExtResource("9_7x2f4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.6547, -35.9953, -43.7118)

[node name="ScrapMachineLadder3" parent="MainAct/Opening" instance=ExtResource("9_7x2f4")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 0.999999, -4.37114e-08, -52.8733, -39.2106, -52.361)

[node name="PearlsRing" type="Node3D" parent="MainAct/Opening"]
transform = Transform3D(0.0154106, 0, 0.999881, 0, 1, 0, -0.999881, 0, 0.0154106, -65.3769, -30.0021, -50.0354)
script = ExtResource("7_v2v6a")
Generate = false
Source = ExtResource("10_5tdln")
Amount = 7
Shape = 1
Orientation = 1
"Ring Size" = 1.1
"Ring Ratio" = 1.0

[node name="Child01" parent="MainAct/Opening/PearlsRing" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1, 0, 0)

[node name="Child02" parent="MainAct/Opening/PearlsRing" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.685839, 0.860015, 0)

[node name="Child03" parent="MainAct/Opening/PearlsRing" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.244773, 1.07242, 0)

[node name="Child04" parent="MainAct/Opening/PearlsRing" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.991066, 0.477272, 0)

[node name="Child05" parent="MainAct/Opening/PearlsRing" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.991066, -0.477272, 0)

[node name="Child06" parent="MainAct/Opening/PearlsRing" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.244773, -1.07242, 0)

[node name="Child07" parent="MainAct/Opening/PearlsRing" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.685839, -0.860014, 0)

[node name="PearlsRing2" type="Node3D" parent="MainAct/Opening"]
transform = Transform3D(0.0154106, 0, 0.999881, 0, 1, 0, -0.999881, 0, 0.0154106, -65.3769, -30.0021, -50.0354)
script = ExtResource("7_v2v6a")
Generate = false
Source = ExtResource("10_5tdln")
Amount = 10
Shape = 1
Orientation = 1
"Ring Size" = 1.8
"Ring Ratio" = 1.0

[node name="Child01" parent="MainAct/Opening/PearlsRing2" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 0, 0)

[node name="Child02" parent="MainAct/Opening/PearlsRing2" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.45623, 1.05801, 0)

[node name="Child03" parent="MainAct/Opening/PearlsRing2" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.55623, 1.7119, 0)

[node name="Child04" parent="MainAct/Opening/PearlsRing2" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.556231, 1.7119, 0)

[node name="Child05" parent="MainAct/Opening/PearlsRing2" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.45623, 1.05801, 0)

[node name="Child06" parent="MainAct/Opening/PearlsRing2" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, -1.57361e-07, 0)

[node name="Child07" parent="MainAct/Opening/PearlsRing2" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.45623, -1.05801, 0)

[node name="Child08" parent="MainAct/Opening/PearlsRing2" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.556231, -1.7119, 0)

[node name="Child09" parent="MainAct/Opening/PearlsRing2" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.556231, -1.7119, 0)

[node name="Child10" parent="MainAct/Opening/PearlsRing2" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.45623, -1.05801, 0)

[node name="FireSoul1" parent="MainAct/Opening" instance=ExtResource("11_x5tgj")]
transform = Transform3D(0.047734, 0, -0.99886, 0, 1, 0, 0.99886, 0, 0.047734, -65.3957, -30.0168, -50.0109)

[node name="GolemMajin" parent="MainAct/Opening" instance=ExtResource("11_6jexk")]
transform = Transform3D(0.0154106, 0, 0.999881, 0, 1, 0, -0.999881, 0, 0.0154106, -65.2369, -40, -49.965)

[node name="ScrapMachineLadder6" parent="MainAct/Opening" instance=ExtResource("9_7x2f4")]
transform = Transform3D(-0.999969, 0.00786134, 0.000420164, 0.00786064, 0.999968, -0.00161161, -0.000432812, -0.00160827, -0.999998, -73.5289, -39.2106, -56.0397)

[node name="ScrapMachineLadder7" parent="MainAct/Opening" instance=ExtResource("9_7x2f4")]
transform = Transform3D(-0.999969, 0.00786134, 0.000420164, 0.00786064, 0.999968, -0.00161161, -0.000432812, -0.00160827, -0.999998, -78.5333, -39.5263, -46.3923)

[node name="ScrapMachineLadder8" parent="MainAct/Opening" instance=ExtResource("9_7x2f4")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -88.4886, -39.4477, -55.4334)

[node name="ScrapMachineLadder9" parent="MainAct/Opening" instance=ExtResource("9_7x2f4")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -88.4886, -39.3538, -48.8662)

[node name="ScrapMachineLadder10" parent="MainAct/Opening" instance=ExtResource("9_7x2f4")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -98.0504, -39.1857, -44.6122)

[node name="ScrapMachineLadder11" parent="MainAct/Opening" instance=ExtResource("9_7x2f4")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -98.0504, -39.2369, -52.1449)

[node name="Switch" parent="MainAct/Opening" instance=ExtResource("12_qvhyq")]
transform = Transform3D(0.0215008, 0.999769, -4.79344e-06, -0.999768, 0.0215008, 0.000977372, 0.00097725, -1.6222e-05, 1, -159.924, -28.0552, -64.2647)

[node name="FootholdLeft" parent="MainAct/Opening" instance=ExtResource("14_p6tgn")]
transform = Transform3D(-0.0636615, 0, 0.997972, 0, 1, 0, -0.997972, 0, -0.0636615, -159.261, -30.6864, -70.6564)

[node name="FootholdCenter" parent="MainAct/Opening" instance=ExtResource("15_3cyiq")]
transform = Transform3D(0.00137877, 0, 0.999999, 0, 1, 0, -0.999999, 0, 0.00137877, -159.247, -30.684, -68.3542)

[node name="FootholdCenter2" parent="MainAct/Opening" instance=ExtResource("15_3cyiq")]
transform = Transform3D(0.00137877, 0, 0.999999, 0, 1, 0, -0.999999, 0, 0.00137877, -159.247, -30.6913, -69.2752)

[node name="FootholdCenter3" parent="MainAct/Opening" instance=ExtResource("15_3cyiq")]
transform = Transform3D(0.00137877, 0, 0.999999, 0, 1, 0, -0.999999, 0, 0.00137877, -159.244, -30.6913, -70.1115)

[node name="FootholdRight" parent="MainAct/Opening" instance=ExtResource("16_23kqd")]
transform = Transform3D(0.0242054, 0, 0.999707, 0, 1, 0, -0.999707, 0, 0.0242054, -159.263, -30.6674, -67.7771)

[node name="FootholdLeft2" parent="MainAct/Opening" instance=ExtResource("14_p6tgn")]
transform = Transform3D(-0.0636615, 0, 0.997972, 0, 1, 0, -0.997972, 0, -0.0636615, -159.261, -30.6864, -70.6564)

[node name="FootholdCenter4" parent="MainAct/Opening" instance=ExtResource("15_3cyiq")]
transform = Transform3D(0.00137877, 0, 0.999999, 0, 1, 0, -0.999999, 0, 0.00137877, -159.247, -30.684, -68.3542)

[node name="FootholdCenter5" parent="MainAct/Opening" instance=ExtResource("15_3cyiq")]
transform = Transform3D(0.00137877, 0, 0.999999, 0, 1, 0, -0.999999, 0, 0.00137877, -159.247, -30.6913, -69.2752)

[node name="FootholdCenter6" parent="MainAct/Opening" instance=ExtResource("15_3cyiq")]
transform = Transform3D(0.00137877, 0, 0.999999, 0, 1, 0, -0.999999, 0, 0.00137877, -159.244, -30.6913, -70.1115)

[node name="FootholdRight2" parent="MainAct/Opening" instance=ExtResource("16_23kqd")]
transform = Transform3D(0.0242054, 0, 0.999707, 0, 1, 0, -0.999707, 0, 0.0242054, -159.263, -30.6674, -67.7771)

[node name="Switch2" parent="MainAct/Opening" node_paths=PackedStringArray("animator", "timer") instance=ExtResource("12_qvhyq")]
transform = Transform3D(0.00541052, 0.999985, 0, -0.999985, 0.00541052, 0, 0, 0, 1, -159.886, -28.0552, -76.0652)
animator = NodePath("../Switch/AnimationPlayer")
timer = NodePath("../Switch/Timer")

[node name="Switch3" parent="MainAct/Opening" node_paths=PackedStringArray("animator", "timer") instance=ExtResource("12_qvhyq")]
transform = Transform3D(0.00541052, 0.999985, 0, -0.999985, 0.00541052, 0, 0, 0, 1, -159.886, -28.0552, -88.0855)
animator = NodePath("../Switch/AnimationPlayer")
timer = NodePath("../Switch/Timer")

[node name="SpikeBall" parent="MainAct/Opening" instance=ExtResource("13_flmq3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -158.999, -26.6543, -68.5731)

[node name="SpikeBall2" parent="MainAct/Opening" instance=ExtResource("13_flmq3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -158.999, -26.6543, -82.031)

[node name="RedMajin" parent="MainAct/Opening" instance=ExtResource("14_42pc4")]
transform = Transform3D(-0.999723, 0, 0.0235423, 0, 1, 0, -0.0235423, 0, -0.999723, -156.877, -28.4073, -77.9805)
"Attack Settings/Flame Aggression Radius" = 0
"Attack Settings/Attack Instantly" = false

[node name="Rings2" type="Node3D" parent="MainAct/Opening"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -159.085, -29.2551, -86.0053)
script = ExtResource("7_v2v6a")
Generate = false
Source = ExtResource("8_yjt2l")
Amount = 5
Shape = 0
Orientation = 0
Spacing = 1.3
"Horizontal Offset" = null
"Vertical Offset" = null

[node name="Child01" parent="MainAct/Opening/Rings2" instance=ExtResource("8_yjt2l")]

[node name="Child02" parent="MainAct/Opening/Rings2" instance=ExtResource("8_yjt2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.3)

[node name="Child03" parent="MainAct/Opening/Rings2" instance=ExtResource("8_yjt2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.6)

[node name="Child04" parent="MainAct/Opening/Rings2" instance=ExtResource("8_yjt2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.9)

[node name="Child05" parent="MainAct/Opening/Rings2" instance=ExtResource("8_yjt2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.2)

[node name="SpikeBall3" parent="MainAct/Opening" instance=ExtResource("13_flmq3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -158.999, -26.6543, -92.6826)

[node name="DoorHall" type="Node3D" parent="MainAct"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -171.921, -29.2551, -119.921)

[node name="Rings1" type="Node3D" parent="MainAct/DoorHall"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("7_v2v6a")
Generate = false
Source = ExtResource("8_yjt2l")
Amount = 5
Shape = 0
Orientation = 0
Spacing = 1.5
"Horizontal Offset" = null
"Vertical Offset" = null

[node name="Child01" parent="MainAct/DoorHall/Rings1" instance=ExtResource("8_yjt2l")]

[node name="Child02" parent="MainAct/DoorHall/Rings1" instance=ExtResource("8_yjt2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)

[node name="Child03" parent="MainAct/DoorHall/Rings1" instance=ExtResource("8_yjt2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="Child04" parent="MainAct/DoorHall/Rings1" instance=ExtResource("8_yjt2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.5)

[node name="Child05" parent="MainAct/DoorHall/Rings1" instance=ExtResource("8_yjt2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="GasTank1" parent="MainAct/DoorHall" instance=ExtResource("15_pjnrf")]
transform = Transform3D(-0.0370275, 0, -0.999314, 0, 1, 0, 0.999314, 0, -0.0370275, -19.7628, 0.235258, 0.00545502)
height = 2.0
endPosition = Vector3(0, 4, 10)

[node name="GasTank2" parent="MainAct/DoorHall" instance=ExtResource("15_pjnrf")]
transform = Transform3D(-0.0370275, 0, -0.999314, 0, 1, 0, 0.999314, 0, -0.0370275, -30.1128, 0.235258, -0.378036)
height = 2.0
endPosition = Vector3(0, 4, 13)

[node name="GasTank3" parent="MainAct/DoorHall" instance=ExtResource("15_pjnrf")]
transform = Transform3D(-0.0370275, 0, -0.999314, 0, 1, 0, 0.999314, 0, -0.0370275, -32.7538, 0.235258, 1.93083)
height = 2.0
endPosition = Vector3(1, 2, 12)

[node name="GasTank4" parent="MainAct/DoorHall" instance=ExtResource("15_pjnrf")]
transform = Transform3D(-0.0370275, 0, -0.999314, 0, 1, 0, 0.999314, 0, -0.0370275, -35.8396, 0.235258, -2.44205)
height = 2.0
endPosition = Vector3(-1, 2, 7)

[node name="ScrapMachineSupport1" parent="MainAct/DoorHall" instance=ExtResource("16_lv0ng")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -13.5, 0, 1)

[node name="ScrapMachineSupport2" parent="MainAct/DoorHall" instance=ExtResource("16_lv0ng")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -13.5, 0, -5)

[node name="GreenMajin1" parent="MainAct/DoorHall" instance=ExtResource("17_ff4u0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -30.4438, 2.6373, -0.433556)

[node name="GreenMajin2" parent="MainAct/DoorHall" instance=ExtResource("17_ff4u0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -44.2932, 1.0721, 2.21044)

[node name="GreenMajin3" parent="MainAct/DoorHall" instance=ExtResource("17_ff4u0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -44.215, 2.4043, -0.576561)

[node name="GreenMajin4" parent="MainAct/DoorHall" instance=ExtResource("17_ff4u0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -44.0104, 0.9676, -3.61407)

[node name="PearlRing1" type="Node3D" parent="MainAct/DoorHall"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -62, 1.5, -2)
script = ExtResource("7_v2v6a")
Generate = false
Source = ExtResource("10_5tdln")
Amount = 10
Shape = 1
Orientation = 1
"Ring Size" = 1.0
"Ring Ratio" = 1.0

[node name="Child01" parent="MainAct/DoorHall/PearlRing1" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="Child02" parent="MainAct/DoorHall/PearlRing1" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.809017, 0.587785, 0)

[node name="Child03" parent="MainAct/DoorHall/PearlRing1" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.309017, 0.951057, 0)

[node name="Child04" parent="MainAct/DoorHall/PearlRing1" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.309017, 0.951057, 0)

[node name="Child05" parent="MainAct/DoorHall/PearlRing1" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.809017, 0.587785, 0)

[node name="Child06" parent="MainAct/DoorHall/PearlRing1" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -8.74228e-08, 0)

[node name="Child07" parent="MainAct/DoorHall/PearlRing1" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.809017, -0.587785, 0)

[node name="Child08" parent="MainAct/DoorHall/PearlRing1" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.309017, -0.951057, 0)

[node name="Child09" parent="MainAct/DoorHall/PearlRing1" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.309017, -0.951056, 0)

[node name="Child10" parent="MainAct/DoorHall/PearlRing1" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.809017, -0.587785, 0)

[node name="PearlRing2" type="Node3D" parent="MainAct/DoorHall"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -82, 1.5, 2)
script = ExtResource("7_v2v6a")
Generate = false
Source = ExtResource("10_5tdln")
Amount = 10
Shape = 1
Orientation = 1
"Ring Size" = 1.0
"Ring Ratio" = 1.0

[node name="Child01" parent="MainAct/DoorHall/PearlRing2" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="Child02" parent="MainAct/DoorHall/PearlRing2" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.809017, 0.587785, 0)

[node name="Child03" parent="MainAct/DoorHall/PearlRing2" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.309017, 0.951057, 0)

[node name="Child04" parent="MainAct/DoorHall/PearlRing2" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.309017, 0.951057, 0)

[node name="Child05" parent="MainAct/DoorHall/PearlRing2" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.809017, 0.587785, 0)

[node name="Child06" parent="MainAct/DoorHall/PearlRing2" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -8.74228e-08, 0)

[node name="Child07" parent="MainAct/DoorHall/PearlRing2" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.809017, -0.587785, 0)

[node name="Child08" parent="MainAct/DoorHall/PearlRing2" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.309017, -0.951057, 0)

[node name="Child09" parent="MainAct/DoorHall/PearlRing2" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.309017, -0.951056, 0)

[node name="Child10" parent="MainAct/DoorHall/PearlRing2" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.809017, -0.587785, 0)

[node name="PearlRing3" type="Node3D" parent="MainAct/DoorHall"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -102, 1.5, -2)
script = ExtResource("7_v2v6a")
Generate = false
Source = ExtResource("10_5tdln")
Amount = 10
Shape = 1
Orientation = 1
"Ring Size" = 1.0
"Ring Ratio" = 1.0

[node name="Child01" parent="MainAct/DoorHall/PearlRing3" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="Child02" parent="MainAct/DoorHall/PearlRing3" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.809017, 0.587785, 0)

[node name="Child03" parent="MainAct/DoorHall/PearlRing3" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.309017, 0.951057, 0)

[node name="Child04" parent="MainAct/DoorHall/PearlRing3" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.309017, 0.951057, 0)

[node name="Child05" parent="MainAct/DoorHall/PearlRing3" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.809017, 0.587785, 0)

[node name="Child06" parent="MainAct/DoorHall/PearlRing3" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -8.74228e-08, 0)

[node name="Child07" parent="MainAct/DoorHall/PearlRing3" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.809017, -0.587785, 0)

[node name="Child08" parent="MainAct/DoorHall/PearlRing3" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.309017, -0.951057, 0)

[node name="Child09" parent="MainAct/DoorHall/PearlRing3" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.309017, -0.951056, 0)

[node name="Child10" parent="MainAct/DoorHall/PearlRing3" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.809017, -0.587785, 0)

[node name="PearlRing4" type="Node3D" parent="MainAct/DoorHall"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -122, 1.5, 2)
script = ExtResource("7_v2v6a")
Generate = false
Source = ExtResource("10_5tdln")
Amount = 10
Shape = 1
Orientation = 1
"Ring Size" = 1.0
"Ring Ratio" = 1.0

[node name="Child01" parent="MainAct/DoorHall/PearlRing4" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="Child02" parent="MainAct/DoorHall/PearlRing4" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.809017, 0.587785, 0)

[node name="Child03" parent="MainAct/DoorHall/PearlRing4" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.309017, 0.951057, 0)

[node name="Child04" parent="MainAct/DoorHall/PearlRing4" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.309017, 0.951057, 0)

[node name="Child05" parent="MainAct/DoorHall/PearlRing4" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.809017, 0.587785, 0)

[node name="Child06" parent="MainAct/DoorHall/PearlRing4" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -8.74228e-08, 0)

[node name="Child07" parent="MainAct/DoorHall/PearlRing4" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.809017, -0.587785, 0)

[node name="Child08" parent="MainAct/DoorHall/PearlRing4" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.309017, -0.951057, 0)

[node name="Child09" parent="MainAct/DoorHall/PearlRing4" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.309017, -0.951056, 0)

[node name="Child10" parent="MainAct/DoorHall/PearlRing4" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.809017, -0.587785, 0)

[node name="PearlRing5" type="Node3D" parent="MainAct/DoorHall"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -142, 1.5, -2)
script = ExtResource("7_v2v6a")
Generate = false
Source = ExtResource("10_5tdln")
Amount = 10
Shape = 1
Orientation = 1
"Ring Size" = 1.0
"Ring Ratio" = 1.0

[node name="Child01" parent="MainAct/DoorHall/PearlRing5" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="Child02" parent="MainAct/DoorHall/PearlRing5" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.809017, 0.587785, 0)

[node name="Child03" parent="MainAct/DoorHall/PearlRing5" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.309017, 0.951057, 0)

[node name="Child04" parent="MainAct/DoorHall/PearlRing5" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.309017, 0.951057, 0)

[node name="Child05" parent="MainAct/DoorHall/PearlRing5" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.809017, 0.587785, 0)

[node name="Child06" parent="MainAct/DoorHall/PearlRing5" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -8.74228e-08, 0)

[node name="Child07" parent="MainAct/DoorHall/PearlRing5" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.809017, -0.587785, 0)

[node name="Child08" parent="MainAct/DoorHall/PearlRing5" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.309017, -0.951057, 0)

[node name="Child09" parent="MainAct/DoorHall/PearlRing5" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.309017, -0.951056, 0)

[node name="Child10" parent="MainAct/DoorHall/PearlRing5" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.809017, -0.587785, 0)

[node name="FurnaceHall" type="Node3D" parent="MainAct"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -360, -30, -120)

[node name="Grindrail1" parent="MainAct/FurnaceHall" instance=ExtResource("22_ifefi")]
transform = Transform3D(-0.999975, 0, -0.00712094, 0, 1, 0, 0.00712094, 0, -0.999975, 2.04199, 0.2708, -8.455)

[node name="Grindrail2" parent="MainAct/FurnaceHall" instance=ExtResource("18_fusqj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.1738, 0.2708, -8.409)

[node name="RailRings1" type="Node3D" parent="MainAct/FurnaceHall"]
transform = Transform3D(-0.999975, 0, -0.00712094, 0, 1, 0, 0.00712094, 0, -0.999975, -2.04327, 0.823397, 13.4039)
script = ExtResource("7_v2v6a")
Generate = false
Source = ExtResource("8_yjt2l")
Amount = 5
Shape = 0
Orientation = 0
Spacing = 2.0
"Horizontal Offset" = null
"Vertical Offset" = null

[node name="Child01" parent="MainAct/FurnaceHall/RailRings1" instance=ExtResource("8_yjt2l")]

[node name="Child02" parent="MainAct/FurnaceHall/RailRings1" instance=ExtResource("8_yjt2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Child03" parent="MainAct/FurnaceHall/RailRings1" instance=ExtResource("8_yjt2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Child04" parent="MainAct/FurnaceHall/RailRings1" instance=ExtResource("8_yjt2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Child05" parent="MainAct/FurnaceHall/RailRings1" instance=ExtResource("8_yjt2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="RailRings2" type="Node3D" parent="MainAct/FurnaceHall"]
transform = Transform3D(-0.999975, 0, -0.00712094, 0, 1, 0, 0.00712094, 0, -0.999975, 2.54492, 0.823397, 41.8422)
script = ExtResource("7_v2v6a")
Generate = false
Source = ExtResource("8_yjt2l")
Amount = 5
Shape = 0
Orientation = 0
Spacing = 2.0
"Horizontal Offset" = null
"Vertical Offset" = null

[node name="Child01" parent="MainAct/FurnaceHall/RailRings2" instance=ExtResource("8_yjt2l")]

[node name="Child02" parent="MainAct/FurnaceHall/RailRings2" instance=ExtResource("8_yjt2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Child03" parent="MainAct/FurnaceHall/RailRings2" instance=ExtResource("8_yjt2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Child04" parent="MainAct/FurnaceHall/RailRings2" instance=ExtResource("8_yjt2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Child05" parent="MainAct/FurnaceHall/RailRings2" instance=ExtResource("8_yjt2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Furnace" parent="MainAct/FurnaceHall" instance=ExtResource("19_aihy4")]
transform = Transform3D(-0.997136, 0, 0.0756229, 0, 1, 0, -0.0756229, 0, -0.997136, -3.54187, 0.000192642, 40.4066)

[node name="Furnace2" parent="MainAct/FurnaceHall" instance=ExtResource("19_aihy4")]
transform = Transform3D(-0.999994, 0, -0.00342074, 0, 1, 0, 0.00342074, 0, -0.999994, 3.98065, 0.000192642, 40.4066)

[node name="Grindrail3" parent="MainAct/FurnaceHall" instance=ExtResource("20_8t73i")]
transform = Transform3D(-0.783183, 0, 0.621791, 0, 1, 0, -0.621791, 0, -0.783183, 2.41531, 0.307323, 53.1498)

[node name="Grindrail4" parent="MainAct/FurnaceHall" instance=ExtResource("20_8t73i")]
transform = Transform3D(0.0902674, 0, 0.995918, 0, 1, 0, -0.995918, 0, 0.0902674, -4.12488, 0.307323, 61.0662)

[node name="Grindrail5" parent="MainAct/FurnaceHall" instance=ExtResource("20_8t73i")]
transform = Transform3D(0.139726, 0, 0.99019, 0, 1, 0, -0.99019, 0, 0.139726, -14.4258, 0.307323, 60.2318)

[node name="Grindrail6" parent="MainAct/FurnaceHall" instance=ExtResource("20_8t73i")]
transform = Transform3D(-0.0381263, 0, 0.999273, 0, 1, 0, -0.999273, 0, -0.0381263, -24.2584, 0.307323, 58.9181)

[node name="Grindrail7" parent="MainAct/FurnaceHall" instance=ExtResource("20_8t73i")]
transform = Transform3D(0.0374981, 0, 0.999297, 0, 1, 0, -0.999297, 0, 0.0374981, -34.534, 0.307323, 59.3212)

[node name="RingRail3" type="Node3D" parent="MainAct/FurnaceHall"]
transform = Transform3D(0.0374981, 0, 0.999297, 0, 1, 0, -0.999297, 0, 0.0374981, -34.7084, 1.19162, 59.1919)
script = ExtResource("7_v2v6a")
Generate = false
Source = ExtResource("8_yjt2l")
Amount = 3
Shape = 2
Path = NodePath("../../../Static/Path/StartingPath")
"Path Progress Offset" = 0.0
"Disable Path Y" = false
Spacing = 2.3
"Horizontal Offset" = null
"Vertical Offset" = null

[node name="Child01" parent="MainAct/FurnaceHall/RingRail3" instance=ExtResource("8_yjt2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.10352e-05)

[node name="Child02" parent="MainAct/FurnaceHall/RingRail3" instance=ExtResource("8_yjt2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0862427, 0.0101089, -2.29816)

[node name="Child03" parent="MainAct/FurnaceHall/RingRail3" instance=ExtResource("8_yjt2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.172497, 0.0197334, -4.59671)

[node name="Grindrail8" parent="MainAct/FurnaceHall" instance=ExtResource("20_8t73i")]
transform = Transform3D(-0.0150966, 0, 0.999886, 0, 1, 0, -0.999886, 0, -0.0150966, -44.61, 0.307323, 58.9255)

[node name="Grindrail9" parent="MainAct/FurnaceHall" instance=ExtResource("20_8t73i")]
transform = Transform3D(-0.0150966, 0, 0.999886, 0, 1, 0, -0.999886, 0, -0.0150966, -54.7843, 0.307323, 59.2305)

[node name="Downwards Sprial" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -441.412, -29.9786, -59.9824)

[node name="SprialRing" type="Node3D" parent="Downwards Sprial"]
transform = Transform3D(-0.317012, 0.000156221, 0.948422, 4.18788e-05, 1, -0.000150719, -0.948422, -8.06085e-06, -0.317012, -16.3187, -0.593252, -0.92313)
script = ExtResource("7_v2v6a")
Generate = false
Source = ExtResource("8_yjt2l")
Amount = 8
Shape = 2
Path = NodePath("../../Static/Path/StartingPath")
"Path Progress Offset" = 0.0
"Disable Path Y" = false
Spacing = 2.0
"Horizontal Offset" = null
"Vertical Offset" = null

[node name="Child01" parent="Downwards Sprial/SprialRing" instance=ExtResource("8_yjt2l")]
transform = Transform3D(1, 1.63709e-11, 0, 0, 1, -4.54747e-12, -2.98023e-08, 1.22782e-11, 1, -0.0022583, 0.000303268, 0.00192261)

[node name="Child02" parent="Downwards Sprial/SprialRing" instance=ExtResource("8_yjt2l")]
transform = Transform3D(1, 1.63709e-11, 0, 0, 1, -4.54747e-12, -2.98023e-08, 1.22782e-11, 1, 2.04987, -0.295816, -1.86795)

[node name="Child03" parent="Downwards Sprial/SprialRing" instance=ExtResource("8_yjt2l")]
transform = Transform3D(1, 1.63709e-11, 0, 0, 1, -4.54747e-12, -2.98023e-08, 1.22782e-11, 1, 3.87817, -0.636023, -3.74637)

[node name="Child04" parent="Downwards Sprial/SprialRing" instance=ExtResource("8_yjt2l")]
transform = Transform3D(1, 1.63709e-11, 0, 0, 1, -4.54747e-12, -2.98023e-08, 1.22782e-11, 1, 5.46039, -1.01632, -5.61285)

[node name="Child05" parent="Downwards Sprial/SprialRing" instance=ExtResource("8_yjt2l")]
transform = Transform3D(1, 1.63709e-11, 0, 0, 1, -4.54747e-12, -2.98023e-08, 1.22782e-11, 1, 6.78003, -1.43171, -7.4469)

[node name="Child06" parent="Downwards Sprial/SprialRing" instance=ExtResource("8_yjt2l")]
transform = Transform3D(1, 1.63709e-11, 0, 0, 1, -4.54747e-12, -2.98023e-08, 1.22782e-11, 1, 7.82666, -1.87661, -9.2298)

[node name="Child07" parent="Downwards Sprial/SprialRing" instance=ExtResource("8_yjt2l")]
transform = Transform3D(1, 1.63709e-11, 0, 0, 1, -4.54747e-12, -2.98023e-08, 1.22782e-11, 1, 8.59564, -2.34508, -10.9446)

[node name="Child08" parent="Downwards Sprial/SprialRing" instance=ExtResource("8_yjt2l")]
transform = Transform3D(1, 1.63709e-11, 0, 0, 1, -4.54747e-12, -2.98023e-08, 1.22782e-11, 1, 9.08612, -2.83114, -12.577)

[node name="SprialPearls" type="Node3D" parent="Downwards Sprial"]
transform = Transform3D(-0.836761, 0.000182374, 0.547568, 6.49615e-05, 1, -0.000233792, -0.547568, -0.000160057, -0.836761, -31.5937, -4.62922, 9.30661)
script = ExtResource("7_v2v6a")
Generate = false
Source = ExtResource("10_5tdln")
Amount = 20
Shape = 2
Path = NodePath("../../Static/Path/StartingPath")
"Path Progress Offset" = 0.0
"Disable Path Y" = false
Spacing = 0.8
"Horizontal Offset" = null
"Vertical Offset" = null

[node name="Child01" parent="Downwards Sprial/SprialPearls" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 3.63798e-12, -2.98023e-08, -3.63798e-12, 1, 0, 0, 1.45519e-11, 1, 0.00012207, -5.34058e-05, -0.000114441)

[node name="Child02" parent="Downwards Sprial/SprialPearls" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 3.63798e-12, -2.98023e-08, -3.63798e-12, 1, 0, 0, 1.45519e-11, 1, 0.604675, -0.201969, -0.459091)

[node name="Child03" parent="Downwards Sprial/SprialPearls" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 3.63798e-12, -2.98023e-08, -3.63798e-12, 1, 0, 0, 1.45519e-11, 1, 1.1532, -0.403362, -0.916451)

[node name="Child04" parent="Downwards Sprial/SprialPearls" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 3.63798e-12, -2.98023e-08, -3.63798e-12, 1, 0, 0, 1.45519e-11, 1, 1.64514, -0.603935, -1.3717)

[node name="Child05" parent="Downwards Sprial/SprialPearls" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 3.63798e-12, -2.98023e-08, -3.63798e-12, 1, 0, 0, 1.45519e-11, 1, 2.08002, -0.803322, -1.82427)

[node name="Child06" parent="Downwards Sprial/SprialPearls" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 3.63798e-12, -2.98023e-08, -3.63798e-12, 1, 0, 0, 1.45519e-11, 1, 2.45715, -1.00117, -2.27356)

[node name="Child07" parent="Downwards Sprial/SprialPearls" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 3.63798e-12, -2.98023e-08, -3.63798e-12, 1, 0, 0, 1.45519e-11, 1, 2.77557, -1.19711, -2.71892)

[node name="Child08" parent="Downwards Sprial/SprialPearls" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 3.63798e-12, -2.98023e-08, -3.63798e-12, 1, 0, 0, 1.45519e-11, 1, 3.03497, -1.39085, -3.15987)

[node name="Child09" parent="Downwards Sprial/SprialPearls" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 3.63798e-12, -2.98023e-08, -3.63798e-12, 1, 0, 0, 1.45519e-11, 1, 3.23419, -1.58198, -3.59574)

[node name="Child10" parent="Downwards Sprial/SprialPearls" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 3.63798e-12, -2.98023e-08, -3.63798e-12, 1, 0, 0, 1.45519e-11, 1, 3.37323, -1.77014, -4.0259)

[node name="Child11" parent="Downwards Sprial/SprialPearls" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 3.63798e-12, -2.98023e-08, -3.63798e-12, 1, 0, 0, 1.45519e-11, 1, 3.45074, -1.955, -4.44979)

[node name="Child12" parent="Downwards Sprial/SprialPearls" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 3.63798e-12, -2.98023e-08, -3.63798e-12, 1, 0, 0, 1.45519e-11, 1, 3.46643, -2.13616, -4.86669)

[node name="Child13" parent="Downwards Sprial/SprialPearls" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 3.63798e-12, -2.98023e-08, -3.63798e-12, 1, 0, 0, 1.45519e-11, 1, 3.41956, -2.31323, -5.27592)

[node name="Child14" parent="Downwards Sprial/SprialPearls" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 3.63798e-12, -2.98023e-08, -3.63798e-12, 1, 0, 0, 1.45519e-11, 1, 3.30963, -2.48583, -5.67683)

[node name="Child15" parent="Downwards Sprial/SprialPearls" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 3.63798e-12, -2.98023e-08, -3.63798e-12, 1, 0, 0, 1.45519e-11, 1, 3.13525, -2.65376, -6.06956)

[node name="Child16" parent="Downwards Sprial/SprialPearls" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 3.63798e-12, -2.98023e-08, -3.63798e-12, 1, 0, 0, 1.45519e-11, 1, 2.88135, -2.8228, -6.45506)

[node name="Child17" parent="Downwards Sprial/SprialPearls" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 3.63798e-12, -2.98023e-08, -3.63798e-12, 1, 0, 0, 1.45519e-11, 1, 2.54767, -2.9954, -6.82531)

[node name="Child18" parent="Downwards Sprial/SprialPearls" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 3.63798e-12, -2.98023e-08, -3.63798e-12, 1, 0, 0, 1.45519e-11, 1, 2.13806, -3.17114, -7.17994)

[node name="Child19" parent="Downwards Sprial/SprialPearls" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 3.63798e-12, -2.98023e-08, -3.63798e-12, 1, 0, 0, 1.45519e-11, 1, 1.65601, -3.34969, -7.5187)

[node name="Child20" parent="Downwards Sprial/SprialPearls" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, 3.63798e-12, -2.98023e-08, -3.63798e-12, 1, 0, 0, 1.45519e-11, 1, 1.10547, -3.53071, -7.84156)

[node name="SprialPearls2" type="Node3D" parent="Downwards Sprial"]
transform = Transform3D(-0.451431, -0.000130085, -0.892306, 4.71338e-05, 1, -0.000169631, 0.892306, -0.000118635, -0.451431, -28.9279, -10.2158, 31.5478)
script = ExtResource("7_v2v6a")
Generate = false
Source = ExtResource("10_5tdln")
Amount = 20
Shape = 2
Path = NodePath("../../Static/Path/StartingPath")
"Path Progress Offset" = 0.0
"Disable Path Y" = false
Spacing = 0.8
"Horizontal Offset" = null
"Vertical Offset" = null

[node name="Child01" parent="Downwards Sprial/SprialPearls2" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, -1.45519e-11, 1.19209e-07, 0, 1, 7.27596e-12, 0, 7.27596e-12, 1, 0.000244141, 0.000209808, 0.000610352)

[node name="Child02" parent="Downwards Sprial/SprialPearls2" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, -1.45519e-11, 1.19209e-07, 0, 1, 7.27596e-12, 0, 7.27596e-12, 1, -0.247131, -0.194611, -0.531128)

[node name="Child03" parent="Downwards Sprial/SprialPearls2" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, -1.45519e-11, 1.19209e-07, 0, 1, 7.27596e-12, 0, 7.27596e-12, 1, -0.529785, -0.389652, -1.06931)

[node name="Child04" parent="Downwards Sprial/SprialPearls2" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, -1.45519e-11, 1.19209e-07, 0, 1, 7.27596e-12, 0, 7.27596e-12, 1, -0.847595, -0.584808, -1.61325)

[node name="Child05" parent="Downwards Sprial/SprialPearls2" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, -1.45519e-11, 1.19209e-07, 0, 1, 7.27596e-12, 0, 7.27596e-12, 1, -1.20007, -0.780094, -2.16238)

[node name="Child06" parent="Downwards Sprial/SprialPearls2" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, -1.45519e-11, 1.19209e-07, 0, 1, 7.27596e-12, 0, 7.27596e-12, 1, -1.5871, -0.97538, -2.71609)

[node name="Child07" parent="Downwards Sprial/SprialPearls2" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, -1.45519e-11, 1.19209e-07, 0, 1, 7.27596e-12, 0, 7.27596e-12, 1, -2.00793, -1.17059, -3.27344)

[node name="Child08" parent="Downwards Sprial/SprialPearls2" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, -1.45519e-11, 1.19209e-07, 0, 1, 7.27596e-12, 0, 7.27596e-12, 1, -2.46271, -1.36568, -3.83389)

[node name="Child09" parent="Downwards Sprial/SprialPearls2" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, -1.45519e-11, 1.19209e-07, 0, 1, 7.27596e-12, 0, 7.27596e-12, 1, -2.95111, -1.56054, -4.3967)

[node name="Child10" parent="Downwards Sprial/SprialPearls2" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, -1.45519e-11, 1.19209e-07, 0, 1, 7.27596e-12, 0, 7.27596e-12, 1, -3.4729, -1.75513, -4.96115)

[node name="Child11" parent="Downwards Sprial/SprialPearls2" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, -1.45519e-11, 1.19209e-07, 0, 1, 7.27596e-12, 0, 7.27596e-12, 1, -4.02814, -1.94928, -5.52658)

[node name="Child12" parent="Downwards Sprial/SprialPearls2" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, -1.45519e-11, 1.19209e-07, 0, 1, 7.27596e-12, 0, 7.27596e-12, 1, -4.61646, -2.14295, -6.09207)

[node name="Child13" parent="Downwards Sprial/SprialPearls2" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, -1.45519e-11, 1.19209e-07, 0, 1, 7.27596e-12, 0, 7.27596e-12, 1, -5.23737, -2.33596, -6.65671)

[node name="Child14" parent="Downwards Sprial/SprialPearls2" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, -1.45519e-11, 1.19209e-07, 0, 1, 7.27596e-12, 0, 7.27596e-12, 1, -5.89117, -2.5282, -7.21976)

[node name="Child15" parent="Downwards Sprial/SprialPearls2" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, -1.45519e-11, 1.19209e-07, 0, 1, 7.27596e-12, 0, 7.27596e-12, 1, -6.57739, -2.71951, -7.78009)

[node name="Child16" parent="Downwards Sprial/SprialPearls2" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, -1.45519e-11, 1.19209e-07, 0, 1, 7.27596e-12, 0, 7.27596e-12, 1, -7.29553, -2.90969, -8.33676)

[node name="Child17" parent="Downwards Sprial/SprialPearls2" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, -1.45519e-11, 1.19209e-07, 0, 1, 7.27596e-12, 0, 7.27596e-12, 1, -8.04523, -3.09854, -8.88864)

[node name="Child18" parent="Downwards Sprial/SprialPearls2" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, -1.45519e-11, 1.19209e-07, 0, 1, 7.27596e-12, 0, 7.27596e-12, 1, -8.82611, -3.28583, -9.43463)

[node name="Child19" parent="Downwards Sprial/SprialPearls2" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, -1.45519e-11, 1.19209e-07, 0, 1, 7.27596e-12, 0, 7.27596e-12, 1, -9.63745, -3.47128, -9.97339)

[node name="Child20" parent="Downwards Sprial/SprialPearls2" instance=ExtResource("10_5tdln")]
transform = Transform3D(1, -1.45519e-11, 1.19209e-07, 0, 1, 7.27596e-12, 0, 7.27596e-12, 1, -10.4781, -3.6546, -10.5035)

[node name="SprialRing2" type="Node3D" parent="Downwards Sprial"]
transform = Transform3D(0.953129, -0.000145684, -0.302565, 7.13426e-05, 1, -0.000256756, 0.302566, 0.000223136, 0.953129, -2.04559, -17.3746, 37.4324)
script = ExtResource("7_v2v6a")
Generate = false
Source = ExtResource("8_yjt2l")
Amount = 8
Shape = 2
Path = NodePath("../../Static/Path/StartingPath")
"Path Progress Offset" = 0.0
"Disable Path Y" = false
Spacing = 1.8
"Horizontal Offset" = null
"Vertical Offset" = null

[node name="Child01" parent="Downwards Sprial/SprialRing2" instance=ExtResource("8_yjt2l")]
transform = Transform3D(1, 1.09139e-11, 0, -3.63798e-12, 1, -7.27596e-12, 0, -7.27596e-12, 1, 0.000488281, -7.24792e-05, -0.000144958)

[node name="Child02" parent="Downwards Sprial/SprialRing2" instance=ExtResource("8_yjt2l")]
transform = Transform3D(1, 1.09139e-11, 0, -3.63798e-12, 1, -7.27596e-12, 0, -7.27596e-12, 1, 2.66516, -0.438263, -0.943939)

[node name="Child03" parent="Downwards Sprial/SprialRing2" instance=ExtResource("8_yjt2l")]
transform = Transform3D(1, 1.09139e-11, 0, -3.63798e-12, 1, -7.27596e-12, 0, -7.27596e-12, 1, 5.12866, -0.876766, -1.91414)

[node name="Child04" parent="Downwards Sprial/SprialRing2" instance=ExtResource("8_yjt2l")]
transform = Transform3D(1, 1.09139e-11, 0, -3.63798e-12, 1, -7.27596e-12, 0, -7.27596e-12, 1, 7.38202, -1.31474, -2.90569)

[node name="Child05" parent="Downwards Sprial/SprialRing2" instance=ExtResource("8_yjt2l")]
transform = Transform3D(1, 1.09139e-11, 0, -3.63798e-12, 1, -7.27596e-12, 0, -7.27596e-12, 1, 9.41364, -1.7514, -3.91385)

[node name="Child06" parent="Downwards Sprial/SprialRing2" instance=ExtResource("8_yjt2l")]
transform = Transform3D(1, 1.09139e-11, 0, -3.63798e-12, 1, -7.27596e-12, 0, -7.27596e-12, 1, 11.2095, -2.18584, -4.93385)

[node name="Child07" parent="Downwards Sprial/SprialRing2" instance=ExtResource("8_yjt2l")]
transform = Transform3D(1, 1.09139e-11, 0, -3.63798e-12, 1, -7.27596e-12, 0, -7.27596e-12, 1, 12.752, -2.61702, -5.96058)

[node name="Child08" parent="Downwards Sprial/SprialRing2" instance=ExtResource("8_yjt2l")]
transform = Transform3D(1, 1.09139e-11, 0, -3.63798e-12, 1, -7.27596e-12, 0, -7.27596e-12, 1, 14.0197, -3.04369, -6.98831)

[node name="GasTank" parent="Downwards Sprial" node_paths=PackedStringArray("endTarget") instance=ExtResource("15_pjnrf")]
transform = Transform3D(1, 0, -2.7474e-08, 0, 1, 0, 2.7474e-08, 0, 1, -20.8693, -29.0333, -0.832184)
endTarget = NodePath("../GolemMajin")

[node name="GasTank2" parent="Downwards Sprial" node_paths=PackedStringArray("endTarget") instance=ExtResource("15_pjnrf")]
transform = Transform3D(1, 0, -2.7474e-08, 0, 1, 0, 2.7474e-08, 0, 1, -23.0822, -29.0333, 0.772667)
endTarget = NodePath("../GolemMajin")

[node name="GasTank3" parent="Downwards Sprial" node_paths=PackedStringArray("endTarget") instance=ExtResource("15_pjnrf")]
transform = Transform3D(1, 0, -2.7474e-08, 0, 1, 0, 2.7474e-08, 0, 1, -23.9042, -29.0333, -1.02485)
endTarget = NodePath("../GolemMajin")

[node name="GolemMajin" parent="Downwards Sprial" instance=ExtResource("11_6jexk")]
transform = Transform3D(-0.0278344, 0, 0.999613, 0, 1, 0, -0.999613, 0, -0.0278344, -35.48, -29.8606, -0.561363)
gasTankParent = null
gasTankLockonTarget = null

[node name="06Box" type="Node3D" parent="."]

[node name="Fan" parent="06Box" instance=ExtResource("25_xh5hk")]
transform = Transform3D(0.358889, 0, -0.93338, 0, 1, 0, 0.93338, 0, 0.358889, -524.257, -57.4694, -58.1974)
spinSpeed = 0.5

[node name="Fan2" parent="06Box" instance=ExtResource("25_xh5hk")]
transform = Transform3D(-0.02, 0, -0.9998, 0, 1, 0, 0.9998, 0, -0.02, -567.553, -55.4585, -54.8818)
spinSpeed = 0.5

[node name="RingLine" type="Node3D" parent="06Box/Fan2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.138222, -1.70327, -1.45605)
script = ExtResource("7_v2v6a")
Generate = false
Source = ExtResource("8_yjt2l")
Amount = 5
Shape = 2
Path = NodePath("../../../Static/Path/StartingPath")
"Path Progress Offset" = 0.0
"Disable Path Y" = false
Spacing = 1.6
"Horizontal Offset" = null
"Vertical Offset" = null

[node name="Child01" parent="06Box/Fan2/RingLine" instance=ExtResource("8_yjt2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.10352e-05)

[node name="Child02" parent="06Box/Fan2/RingLine" instance=ExtResource("8_yjt2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0319633, 0.0761108, 1.59821)

[node name="Child03" parent="06Box/Fan2/RingLine" instance=ExtResource("8_yjt2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.063942, 0.150806, 3.19653)

[node name="Child04" parent="06Box/Fan2/RingLine" instance=ExtResource("8_yjt2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0959167, 0.223938, 4.79474)

[node name="Child05" parent="06Box/Fan2/RingLine" instance=ExtResource("8_yjt2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.127884, 0.295303, 6.39294)

[connection signal="Entered" from="MainAct/LaunchRing1" to="MainAct/LaunchRing1/Cam" method="Activate"]
[connection signal="Exited" from="MainAct/LaunchRing1" to="MainAct/LaunchRing1/Cam" method="Deactivate"]

[editable path="Static"]
[editable path="Static/Collision"]
