[gd_scene load_steps=7 format=3 uid="uid://b4080aabmoxvg"]

[ext_resource type="PackedScene" uid="uid://wufpyrm8jour" path="res://area/3 evil foundry/act 1/Static.tscn" id="1_cmr73"]
[ext_resource type="Resource" uid="uid://m5ueqam8sc0c" path="res://resource/level data/evil foundry/Act1Race.tres" id="2_e5v2s"]
[ext_resource type="PackedScene" uid="uid://cjupypih0myxo" path="res://object/player/CharacterSpawn.tscn" id="3_j1enb"]
[ext_resource type="PackedScene" uid="uid://bkimcaeupa1lw" path="res://area/3 evil foundry/object/platform/MetalPlatform.tscn" id="4_r8uhl"]
[ext_resource type="PackedScene" uid="uid://cbpudluma1oux" path="res://object/stage/destructable/Crate.tscn" id="5_oeqih"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tlhgp"]
size = Vector3(4.19458, 20, 11.3859)

[node name="RaceAct" type="Node"]

[node name="Static" parent="." instance=ExtResource("1_cmr73")]
Data = ExtResource("2_e5v2s")

[node name="RaceAct" type="Node3D" parent="."]

[node name="Spawnposition" type="Node3D" parent="RaceAct"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.9305, 40.0026, -234.535)

[node name="CharacterSpawn" parent="RaceAct/Spawnposition" instance=ExtResource("3_j1enb")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="1Segment" type="Node3D" parent="RaceAct"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.8635, 43.3879, -281.106)

[node name="InvisibleWall" type="StaticBody3D" parent="RaceAct/1Segment"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 21.0653, 40.0087, -232.707)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RaceAct/1Segment/InvisibleWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.813354, 8, -1.2641)
shape = SubResource("BoxShape3D_tlhgp")

[node name="MetalPlatform" parent="RaceAct/1Segment" instance=ExtResource("4_r8uhl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.38977, 26.1195)

[node name="MetalPlatform2" parent="RaceAct/1Segment" instance=ExtResource("4_r8uhl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.38977, 16.9246)

[node name="MetalPlatform4" parent="RaceAct/1Segment" instance=ExtResource("4_r8uhl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.38977, -33.9428)

[node name="MetalPlatform7" parent="RaceAct/1Segment" instance=ExtResource("4_r8uhl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.38977, -9.47433)

[node name="MetalPlatform8" parent="RaceAct/1Segment" instance=ExtResource("4_r8uhl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.38977, -0.333069)

[node name="MetalPlatform6" parent="RaceAct/1Segment" instance=ExtResource("4_r8uhl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.54789, -23.9031)

[node name="MetalPlatform5" parent="RaceAct/1Segment" instance=ExtResource("4_r8uhl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0115566, -3.35695, -43.9382)

[node name="MetalPlatform3" parent="RaceAct/1Segment" instance=ExtResource("4_r8uhl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.38977, 8.27142)

[node name="Crate" parent="RaceAct/1Segment" instance=ExtResource("5_oeqih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34758, -2.94466, 21.5754)

[node name="Crate2" parent="RaceAct/1Segment" node_paths=PackedStringArray("root", "pieceRoot", "animator") instance=ExtResource("5_oeqih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.33854, -2.94466, 21.5754)
root = NodePath("../Crate/Root")
pieceRoot = NodePath("../Crate/CratePieces")
animator = NodePath("../Crate/AnimationPlayer")

[node name="Crate3" parent="RaceAct/1Segment" node_paths=PackedStringArray("root", "pieceRoot", "animator") instance=ExtResource("5_oeqih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34758, -1.95464, 21.5754)
root = NodePath("../Crate/Root")
pieceRoot = NodePath("../Crate/CratePieces")
animator = NodePath("../Crate/AnimationPlayer")

[node name="Crate4" parent="RaceAct/1Segment" node_paths=PackedStringArray("root", "pieceRoot", "animator") instance=ExtResource("5_oeqih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.33854, -1.95464, 21.5754)
root = NodePath("../Crate/Root")
pieceRoot = NodePath("../Crate/CratePieces")
animator = NodePath("../Crate/AnimationPlayer")

[node name="Crate5" parent="RaceAct/1Segment" node_paths=PackedStringArray("root", "pieceRoot", "animator") instance=ExtResource("5_oeqih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.61214, -2.94466, 21.5754)
root = NodePath("../Crate/Root")
pieceRoot = NodePath("../Crate/CratePieces")
animator = NodePath("../Crate/AnimationPlayer")

[node name="Crate6" parent="RaceAct/1Segment" node_paths=PackedStringArray("root", "pieceRoot", "animator") instance=ExtResource("5_oeqih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.62119, -2.94466, 21.5754)
root = NodePath("../Crate/Root")
pieceRoot = NodePath("../Crate/CratePieces")
animator = NodePath("../Crate/AnimationPlayer")

[node name="Crate7" parent="RaceAct/1Segment" node_paths=PackedStringArray("root", "pieceRoot", "animator") instance=ExtResource("5_oeqih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.61214, -1.95464, 21.5754)
root = NodePath("../Crate/Root")
pieceRoot = NodePath("../Crate/CratePieces")
animator = NodePath("../Crate/AnimationPlayer")

[node name="Crate8" parent="RaceAct/1Segment" node_paths=PackedStringArray("root", "pieceRoot", "animator") instance=ExtResource("5_oeqih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.62119, -1.95464, 21.5754)
root = NodePath("../Crate/Root")
pieceRoot = NodePath("../Crate/CratePieces")
animator = NodePath("../Crate/AnimationPlayer")

[node name="Crate9" parent="RaceAct/1Segment" node_paths=PackedStringArray("root", "pieceRoot", "animator") instance=ExtResource("5_oeqih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.606476, -2.94466, 12.5879)
root = NodePath("../Crate/Root")
pieceRoot = NodePath("../Crate/CratePieces")
animator = NodePath("../Crate/AnimationPlayer")

[node name="Crate10" parent="RaceAct/1Segment" node_paths=PackedStringArray("root", "pieceRoot", "animator") instance=ExtResource("5_oeqih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.384476, -2.94466, 12.5879)
root = NodePath("../Crate/Root")
pieceRoot = NodePath("../Crate/CratePieces")
animator = NodePath("../Crate/AnimationPlayer")

[node name="Crate11" parent="RaceAct/1Segment" node_paths=PackedStringArray("root", "pieceRoot", "animator") instance=ExtResource("5_oeqih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.606476, -1.95464, 12.5879)
root = NodePath("../Crate/Root")
pieceRoot = NodePath("../Crate/CratePieces")
animator = NodePath("../Crate/AnimationPlayer")

[node name="Crate12" parent="RaceAct/1Segment" node_paths=PackedStringArray("root", "pieceRoot", "animator") instance=ExtResource("5_oeqih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.384476, -1.95464, 12.5879)
root = NodePath("../Crate/Root")
pieceRoot = NodePath("../Crate/CratePieces")
animator = NodePath("../Crate/AnimationPlayer")
