[gd_scene load_steps=5 format=3 uid="uid://uffeqt2qhbs2"]

[ext_resource type="PackedScene" uid="uid://wufpyrm8jour" path="res://area/3 evil foundry/act 1/Static.tscn" id="1_gipeb"]
[ext_resource type="Resource" uid="uid://du0m4oxktmurb" path="res://resource/level data/evil foundry/Act1Ringless.tres" id="2_ovj8b"]
[ext_resource type="PackedScene" uid="uid://cjupypih0myxo" path="res://object/player/CharacterSpawn.tscn" id="3_jx3jb"]
[ext_resource type="PackedScene" uid="uid://caxr4l7dgmca" path="res://area/3 evil foundry/object/scrap/ScrapMachineSupport.tscn" id="4_dsqse"]

[node name="RinglessAct" type="Node"]

[node name="Static" parent="." instance=ExtResource("1_gipeb")]
Data = ExtResource("2_ovj8b")

[node name="RinglessAct" type="Node3D" parent="."]

[node name="Spawnposition" type="Node3D" parent="RinglessAct"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 126.591, 40.4096, -193.946)

[node name="CharacterSpawn" parent="RinglessAct/Spawnposition" instance=ExtResource("3_jx3jb")]
transform = Transform3D(0.0108906, 0, 0.999941, 0, 1, 0, -0.999941, 0, 0.0108906, -2.55489, 0, -0.294189)

[node name="END" type="Node3D" parent="RinglessAct"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 179.717, 40.2822, -194.038)

[node name="ScrapMachineSupport" parent="RinglessAct/END" instance=ExtResource("4_dsqse")]
transform = Transform3D(0.98762, 0.156865, 0, -0.156865, 0.98762, 0, 0, 0, 1, -32.275, -1.43289, 0.809814)

[node name="ScrapMachineSupport2" parent="RinglessAct/END" instance=ExtResource("4_dsqse")]
transform = Transform3D(0.98762, 0.156865, 0, -0.156865, 0.98762, 0, 0, 0, 1, -25.6426, -2.48633, -0.965332)
