[gd_scene load_steps=68 format=3 uid="uid://pqaytcsp2twi"]

[ext_resource type="Script" uid="uid://dtkbvehtmy3em" path="res://object/stage/StageSettings.cs" id="1_ul5kf"]
[ext_resource type="Resource" uid="uid://tw5qyw6eup1u" path="res://area/4 levitated ruin/act 3/camera/TopCam.tres" id="2_2fdgt"]
[ext_resource type="PackedScene" uid="uid://dar74l2eiux2t" path="res://effect/buffer/DepthRenderer.tscn" id="2_718ew"]
[ext_resource type="PackedScene" uid="uid://dur8p206no0vn" path="res://area/4 levitated ruin/act 3/environment/collision/Collision.tscn" id="2_o2x0g"]
[ext_resource type="PackedScene" uid="uid://cesleei0vilx5" path="res://area/4 levitated ruin/act 3/environment/Rukh1.tscn" id="2_ur2fq"]
[ext_resource type="AudioStream" uid="uid://d4flratl3ixxk" path="res://sound/ost/bonus disc/Levitated Ruin Act 3.mp3" id="3_ur2fq"]
[ext_resource type="PackedScene" uid="uid://dart1s468mr5p" path="res://area/4 levitated ruin/act 3/environment/Rukh2.tscn" id="4_8dhk3"]
[ext_resource type="PackedScene" uid="uid://bl13l83yvbsj4" path="res://area/4 levitated ruin/data/skybox/SkyboxAct3.tscn" id="4_jkq8a"]
[ext_resource type="Script" uid="uid://cj76gvi7tbku6" path="res://sound/script/BGMPlayer.cs" id="4_xu6y8"]
[ext_resource type="PackedScene" uid="uid://dvw3hbgtjf325" path="res://area/4 levitated ruin/act 3/environment/Rukh3.tscn" id="5_d06nc"]
[ext_resource type="PackedScene" uid="uid://b106f1ewueu7s" path="res://area/4 levitated ruin/act 3/environment/Rukh4.tscn" id="6_75748"]
[ext_resource type="PackedScene" uid="uid://c184p4t00xpx" path="res://area/4 levitated ruin/act 3/environment/Rukh5.tscn" id="7_id8t7"]
[ext_resource type="Curve3D" uid="uid://dkf2fujeif0jn" path="res://area/4 levitated ruin/act 3/environment/path/BottomPath.tres" id="8_4prap"]
[ext_resource type="Script" uid="uid://bd2g6rmrn77eo" path="res://object/trigger/modules/LockoutTrigger.cs" id="8_id8t7"]
[ext_resource type="Resource" uid="uid://dg62uh7g5xdbg" path="res://area/4 levitated ruin/data/SkyroadLockout.tres" id="9_4prap"]
[ext_resource type="Curve3D" uid="uid://c8o1cau8jr321" path="res://area/4 levitated ruin/act 3/environment/path/SkyRoadPath1.tres" id="9_m4nyc"]
[ext_resource type="Resource" uid="uid://38s0wkpi5mlf" path="res://resource/preset/lockout/run/RecenterLockout.tres" id="10_arh3h"]
[ext_resource type="Curve3D" uid="uid://ciqpgw5px0gdi" path="res://area/4 levitated ruin/act 3/environment/path/SkyRoadPath2.tres" id="10_fw5eo"]
[ext_resource type="Resource" uid="uid://bhy1xqntrsc7p" path="res://area/4 levitated ruin/data/SkyroadGroundLockout.tres" id="10_j46ok"]
[ext_resource type="Curve3D" uid="uid://bqhhu443t76v3" path="res://area/4 levitated ruin/act 3/environment/path/TopPath.tres" id="11_fw5eo"]
[ext_resource type="Script" uid="uid://dx0a0rhyauccl" path="res://object/trigger/modules/CameraTrigger.cs" id="12_1ingi"]
[ext_resource type="Curve3D" uid="uid://clmymdo7ft56m" path="res://area/4 levitated ruin/act 3/environment/path/TowerPath.tres" id="12_h1rns"]
[ext_resource type="Curve3D" uid="uid://ckyttw8cd82ou" path="res://area/4 levitated ruin/act 3/environment/path/TowerTopPath.tres" id="13_tvodj"]
[ext_resource type="Resource" uid="uid://q1xpfv877bi8" path="res://area/4 levitated ruin/act 3/camera/TowerBaseCam.tres" id="14_1ingi"]
[ext_resource type="Curve3D" uid="uid://drl2ckv4qqj14" path="res://area/4 levitated ruin/act 3/environment/path/ZiplinePath.tres" id="14_8ftag"]
[ext_resource type="PackedScene" uid="uid://chp4atj2vfa7d" path="res://area/4 levitated ruin/act 3/environment/SkyRoad01.tscn" id="15_2k5mh"]
[ext_resource type="Resource" uid="uid://bku7n4ufln8ro" path="res://resource/preset/camera/common/StaticCam.tres" id="15_4t71x"]
[ext_resource type="Resource" uid="uid://c886rphxqnhnb" path="res://resource/preset/camera/common/StaticTransitionCam.tres" id="16_2fdgt"]
[ext_resource type="Script" uid="uid://bvmyay4bo83qu" path="res://object/trigger/modules/DeathTrigger.cs" id="16_4vbwn"]
[ext_resource type="PackedScene" uid="uid://j7dkjf81un2n" path="res://area/4 levitated ruin/act 3/environment/SkyRoad02.tscn" id="16_k0h44"]
[ext_resource type="PackedScene" uid="uid://bn6wr6l8s3qyt" path="res://object/trigger/StageTrigger.tscn" id="16_v2r05"]
[ext_resource type="PackedScene" uid="uid://dtf23iudr7saa" path="res://object/enemy/gargoyle/GargoyleSkyroad.tscn" id="17_o2x0g"]
[ext_resource type="Script" uid="uid://np5vcxq01ii8" path="res://object/trigger/modules/CheckpointTrigger.cs" id="18_6v3ym"]
[ext_resource type="Script" uid="uid://bssd28yqn1cxg" path="res://object/trigger/modules/PathTrigger.cs" id="18_cuwbc"]
[ext_resource type="Resource" uid="uid://b7gjtdumg05ao" path="res://area/4 levitated ruin/act 3/camera/BottomCam.tres" id="19_isxns"]
[ext_resource type="PackedScene" uid="uid://01vxs3in41h" path="res://area/4 levitated ruin/object/special/Zipline.tscn" id="23_4r3df"]
[ext_resource type="PackedScene" uid="uid://co2wg02egbm0x" path="res://object/trigger/state trigger/AutomationTrigger.tscn" id="23_cuwbc"]
[ext_resource type="Resource" uid="uid://c7qitysqk7msy" path="res://area/4 levitated ruin/act 3/camera/ZiplineCam.tres" id="25_4t71x"]
[ext_resource type="Curve3D" uid="uid://dl3t2ftkk426u" path="res://area/4 levitated ruin/act 3/environment/path/SkyRoadCamPath1.tres" id="28_ejksi"]
[ext_resource type="Resource" uid="uid://df4carswnge5u" path="res://area/4 levitated ruin/act 3/camera/Skyroad1Cam.tres" id="29_1ingi"]
[ext_resource type="Resource" uid="uid://b7cfo3p1i613b" path="res://area/4 levitated ruin/act 3/camera/SkyroadCorkscrewCam.tres" id="36_ardp3"]
[ext_resource type="Resource" uid="uid://dqv48vwj7fsth" path="res://area/4 levitated ruin/act 3/camera/Skyroad1LoopCam.tres" id="36_mc3iu"]
[ext_resource type="Script" uid="uid://cciy1oeuvbh3e" path="res://object/trigger/modules/JumpTrigger.cs" id="37_rtwwr"]
[ext_resource type="Resource" uid="uid://dhr3w17sv7j0m" path="res://area/4 levitated ruin/act 3/camera/Skyroad1DescentCam.tres" id="38_1u8ri"]
[ext_resource type="Resource" uid="uid://js7vmi6o8pat" path="res://area/4 levitated ruin/act 3/camera/Skyroad2PreloopCam.tres" id="42_sxq1p"]
[ext_resource type="Resource" uid="uid://bwxtfdgnrxlqu" path="res://area/4 levitated ruin/act 3/camera/Skyroad2DescentCam.tres" id="43_blgqv"]
[ext_resource type="Resource" uid="uid://dp065pv71hu3k" path="res://area/4 levitated ruin/act 3/camera/Skyroad2LoopCam.tres" id="43_r7xw4"]
[ext_resource type="Resource" uid="uid://gnwkyayk82gs" path="res://area/4 levitated ruin/act 3/camera/Skyroad2AscentCam.tres" id="45_jkq8a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6v3ym"]
size = Vector3(10, 8.70264, 2.5)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_isxns"]
height = 8.0
radius = 10.0

[sub_resource type="BoxShape3D" id="BoxShape3D_4t71x"]
size = Vector3(1000, 20, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_ee6d1"]
size = Vector3(5, 20, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_1u8ri"]
size = Vector3(20, 20, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_mc3iu"]
size = Vector3(20, 20, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_arh3h"]
size = Vector3(5, 8, 5)

[sub_resource type="Animation" id="Animation_f15ao"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera:current")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera:fov")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [75.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 15, 25)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_jkq8a"]
resource_name = "demo1"
length = 11.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera:current")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera:fov")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [50.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 10.2),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector3(0, 0, 25), Vector3(0, 0, 35)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 10.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(250, 15, -1375), Vector3(250, -28, -1375)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 10.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(-0.261799, 1.0472, 0), Vector3(0, 0, 0)]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("..")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(10),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OnCameraDemoAdvance"
}]
}

[sub_resource type="Animation" id="Animation_wii6k"]
resource_name = "demo2"
length = 11.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera:current")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera:fov")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [75.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 10.1),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 110)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 10.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-50, 0, -1250), Vector3(-50, 0, -900)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 10.1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(-0.261799, 0, 0), Vector3(-0.174533, -0.610865, 0)]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("..")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(10),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OnCameraDemoAdvance"
}]
}

[sub_resource type="Animation" id="Animation_5u6dt"]
resource_name = "demo3"
length = 11.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera:current")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera:fov")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [60.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(2),
"update": 0,
"values": [Vector3(0, 0, 100)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.174533, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 10.1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(250, 0, -1320), Vector3(260, 0, -1330)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 10.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.523599, 0), Vector3(0.174533, -0.523599, 0)]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("..")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(10),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OnCameraDemoAdvance"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5u6dt"]
_data = {
&"RESET": SubResource("Animation_f15ao"),
&"demo1": SubResource("Animation_jkq8a"),
&"demo2": SubResource("Animation_wii6k"),
&"demo3": SubResource("Animation_5u6dt")
}

[sub_resource type="Gradient" id="Gradient_f15ao"]
offsets = PackedFloat32Array(0, 0.284574, 0.571809, 0.808511, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.196, 0.2114, 0.28, 1, 0.5082, 0.564923, 0.77, 1, 0.6762, 0.716707, 0.98, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_f15ao"]
gradient = SubResource("Gradient_f15ao")

[sub_resource type="Gradient" id="Gradient_wii6k"]
offsets = PackedFloat32Array(0.583333)
colors = PackedColorArray(0, 0.116667, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5u6dt"]
gradient = SubResource("Gradient_wii6k")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5u6dt"]

[sub_resource type="Sky" id="Sky_h8xgy"]
sky_material = SubResource("ProceduralSkyMaterial_5u6dt")

[sub_resource type="Environment" id="Environment_id76q"]
sky = SubResource("Sky_h8xgy")
ambient_light_source = 2
ambient_light_color = Color(0.3584, 0.410027, 0.64, 1)
ambient_light_sky_contribution = 0.2
ambient_light_energy = 0.8
tonemap_mode = 2
tonemap_exposure = 1.2
tonemap_white = 1.4
ssao_radius = 3.19
ssao_intensity = 3.36
ssao_detail = 0.0
ssil_sharpness = 0.9
ssil_normal_rejection = 0.8
glow_enabled = true
glow_levels/2 = 3.7
glow_levels/3 = 0.0
glow_levels/4 = 1.0
glow_levels/7 = 1.0
glow_intensity = 8.0
glow_strength = 0.8
glow_mix = 0.207
glow_blend_mode = 4
glow_hdr_scale = 0.0
glow_map_strength = 0.79
glow_map = SubResource("GradientTexture1D_5u6dt")
fog_enabled = true
fog_light_color = Color(0.356244, 0.238638, 0.475854, 1)
fog_light_energy = 0.4
fog_density = 0.005
fog_sky_affect = 0.0
adjustment_enabled = true
adjustment_color_correction = SubResource("GradientTexture1D_f15ao")

[node name="Static" type="Node3D" node_paths=PackedStringArray("pathParent", "completionAnimator", "Environment")]
script = ExtResource("1_ul5kf")
InitialCameraSettings = ExtResource("2_2fdgt")
pathParent = NodePath("Paths")
completionAnimator = NodePath("DemoCamera/AnimationPlayer")
Environment = NodePath("WorldEnvironment")

[node name="Collision" parent="." instance=ExtResource("2_o2x0g")]
visible = false

[node name="Visuals" type="Node3D" parent="."]

[node name="LRSky" parent="Visuals" instance=ExtResource("4_jkq8a")]

[node name="Rukh1" parent="Visuals" instance=ExtResource("2_ur2fq")]

[node name="Rukh2" parent="Visuals" instance=ExtResource("4_8dhk3")]

[node name="Rukh3" parent="Visuals" instance=ExtResource("5_d06nc")]

[node name="Rukh4" parent="Visuals" instance=ExtResource("6_75748")]

[node name="Rukh5" parent="Visuals" instance=ExtResource("7_id8t7")]

[node name="Lighting" type="Node3D" parent="."]

[node name="MainLight" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
layers = 1024
light_color = Color(0.745755, 0.726151, 0.935824, 1)
light_energy = 2.0
light_cull_mask = 4293918722
shadow_enabled = true

[node name="ObjectLight" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(-0.866026, -0.383022, 0.321394, 0, 0.642787, 0.766044, -0.5, 0.663414, -0.55667, 250, -37, -1213)
layers = 1024
light_color = Color(0.956743, 0.938246, 0.982208, 1)
light_energy = 2.0
light_cull_mask = 4293918721

[node name="ObjectFillLight" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(-0.447245, 0.725345, 0.523303, -0.125952, -0.630327, 0.766044, 0.8855, 0.276698, 0.373269, 250, -37, -1213)
layers = 1024
light_color = Color(0.908705, 0.722346, 0.812624, 1)
light_energy = 1.5
light_cull_mask = 4293918721

[node name="PlayerLight" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(0.717363, 0.474869, 0.509795, -0.126533, -0.630756, 0.765595, 0.685113, -0.613715, -0.392395, 250, -37, -1213)
layers = 1024
light_color = Color(0.598057, 0.421305, 0.699498, 1)
light_energy = 1.12
light_specular = 8.0
light_cull_mask = 4293918784

[node name="ReflectionProbes" type="Node3D" parent="."]

[node name="Tower" type="ReflectionProbe" parent="ReflectionProbes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, -11.5, -1375)
layers = 1024
blend_distance = 3.0
size = Vector3(25, 45, 45)
interior = true
cull_mask = 0
reflection_mask = 4
ambient_mode = 2
ambient_color = Color(0.2232, 0.93, 0.4588, 1)
ambient_color_energy = 10.0

[node name="TowerObjects" type="ReflectionProbe" parent="ReflectionProbes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, -11.5, -1375)
layers = 1024
blend_distance = 3.0
size = Vector3(25, 45, 45)
interior = true
cull_mask = 0
reflection_mask = 97
ambient_mode = 2
ambient_color = Color(0.147602, 0.924986, 0.406798, 1)
ambient_color_energy = 2.0

[node name="Exterior" type="ReflectionProbe" parent="ReflectionProbes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 248, -81.5, -1160)
layers = 1024
size = Vector3(1301, 593, 1129)
cull_mask = 0
reflection_mask = 2
ambient_mode = 2
ambient_color = Color(0.489975, 0.541435, 0.717218, 1)
ambient_color_energy = 1.4

[node name="ExteriorPlayer" type="ReflectionProbe" parent="ReflectionProbes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 248, -50, -1285.5)
layers = 1024
size = Vector3(100, 200, 500)
cull_mask = 0
reflection_mask = 64
ambient_mode = 2
ambient_color = Color(0.385705, 0.122743, 0.337263, 1)
ambient_color_energy = 1.5

[node name="Triggers" type="Node3D" parent="."]
visible = false

[node name="TowerLockout" type="Node3D" parent="Triggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, -30, -1375)
script = ExtResource("8_id8t7")
lockoutData = ExtResource("10_arh3h")

[node name="Tower2Triggers" type="Node3D" parent="Triggers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, -30, -1375)

[node name="Base" parent="Triggers/Tower2Triggers" instance=ExtResource("16_v2r05")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 10)
"Enter Mode" = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Triggers/Tower2Triggers/Base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("BoxShape3D_6v3ym")

[node name="Camera" type="Node3D" parent="Triggers/Tower2Triggers/Base"]
script = ExtResource("12_1ingi")
settings = ExtResource("14_1ingi")

[node name="Layer1" parent="Triggers/Tower2Triggers" instance=ExtResource("16_v2r05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.5, 0)
"Trigger Mode" = 2
"Enter Mode" = 0
"Exit Mode" = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Triggers/Tower2Triggers/Layer1"]
shape = SubResource("CylinderShape3D_isxns")

[node name="Camera" type="Node3D" parent="Triggers/Tower2Triggers/Layer1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
script = ExtResource("12_1ingi")
settings = ExtResource("15_4t71x")

[node name="Layer2" parent="Triggers/Tower2Triggers" instance=ExtResource("16_v2r05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.5, 0)
"Trigger Mode" = 2
"Enter Mode" = 0
"Exit Mode" = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Triggers/Tower2Triggers/Layer2"]
shape = SubResource("CylinderShape3D_isxns")

[node name="Camera" type="Node3D" parent="Triggers/Tower2Triggers/Layer2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
script = ExtResource("12_1ingi")
settings = ExtResource("16_2fdgt")

[node name="Layer3" parent="Triggers/Tower2Triggers" instance=ExtResource("16_v2r05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27.5, 0)
"Trigger Mode" = 2
"Enter Mode" = 0
"Exit Mode" = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Triggers/Tower2Triggers/Layer3"]
shape = SubResource("CylinderShape3D_isxns")

[node name="Camera" type="Node3D" parent="Triggers/Tower2Triggers/Layer3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
script = ExtResource("12_1ingi")
settings = ExtResource("15_4t71x")

[node name="Layer4" parent="Triggers/Tower2Triggers" instance=ExtResource("16_v2r05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 35.5, 0)
"Trigger Mode" = 2
"Enter Mode" = 0
"Exit Mode" = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Triggers/Tower2Triggers/Layer4"]
shape = SubResource("CylinderShape3D_isxns")

[node name="Camera" type="Node3D" parent="Triggers/Tower2Triggers/Layer4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
script = ExtResource("12_1ingi")
settings = ExtResource("16_2fdgt")

[node name="Layer5" parent="Triggers/Tower2Triggers" instance=ExtResource("16_v2r05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 43.5, 0)
"Trigger Mode" = 2
"Enter Mode" = 0
"Exit Mode" = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Triggers/Tower2Triggers/Layer5"]
shape = SubResource("CylinderShape3D_isxns")

[node name="Camera" type="Node3D" parent="Triggers/Tower2Triggers/Layer5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
script = ExtResource("12_1ingi")
settings = ExtResource("15_4t71x")

[node name="FallTrigger" parent="Triggers" instance=ExtResource("16_v2r05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, -130, -1375)
"Enter Mode" = 0

[node name="Fall" type="Node3D" parent="Triggers/FallTrigger"]
script = ExtResource("16_4vbwn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Triggers/FallTrigger"]
shape = SubResource("BoxShape3D_4t71x")

[node name="Checkpoint1" parent="Triggers" instance=ExtResource("16_v2r05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, -38.8, -1210)
"Enter Mode" = 0

[node name="Checkpoint" type="Node3D" parent="Triggers/Checkpoint1" node_paths=PackedStringArray("PlayerPath", "CameraPath")]
script = ExtResource("18_6v3ym")
PlayerPath = NodePath("../../../Paths/TopPath")
CameraPath = NodePath("../../../Paths/TopPath")
CameraSettings = ExtResource("2_2fdgt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Triggers/Checkpoint1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shape = SubResource("BoxShape3D_6v3ym")

[node name="Checkpoint2" parent="Triggers" instance=ExtResource("16_v2r05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, -63, -1333)
"Enter Mode" = 0

[node name="Checkpoint" type="Node3D" parent="Triggers/Checkpoint2" node_paths=PackedStringArray("PlayerPath", "CameraPath")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.261997, 0)
script = ExtResource("18_6v3ym")
PlayerPath = NodePath("../../../Paths/BottomPath")
CameraPath = NodePath("../../../Paths/BottomPath")
CameraSettings = ExtResource("19_isxns")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Triggers/Checkpoint2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shape = SubResource("BoxShape3D_6v3ym")

[node name="Paths" type="Node3D" parent="."]

[node name="BottomPath" type="Path3D" parent="Paths"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, -63, -1400)
curve = ExtResource("8_4prap")

[node name="TopPath" type="Path3D" parent="Paths"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, -41, -1100)
curve = ExtResource("11_fw5eo")

[node name="TowerPath" type="Path3D" parent="Paths"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, -30, -1367.21)
curve = ExtResource("12_h1rns")

[node name="TowerTopPath" type="Path3D" parent="Paths"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 246.824, 10, -1367.33)
curve = ExtResource("13_tvodj")

[node name="ZiplinePath" type="Path3D" parent="Paths"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, -54.357, -1249.81)
curve = ExtResource("14_8ftag")

[node name="Zipline" parent="Paths/ZiplinePath" instance=ExtResource("23_4r3df")]
transform = Transform3D(1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, 1, 0, 0.0871555, 0.996195)
progress = 1.0
ZiplineSpeed = 20.0

[node name="Cam" type="Node3D" parent="Paths/ZiplinePath/Zipline"]
script = ExtResource("12_1ingi")
settings = ExtResource("25_4t71x")

[node name="SkyRoadPaths" type="Node3D" parent="Paths"]

[node name="SkyRoad1" type="Path3D" parent="Paths/SkyRoadPaths"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 10, -1387.19)
curve = ExtResource("9_m4nyc")

[node name="SkyRoadCam1" type="Path3D" parent="Paths/SkyRoadPaths"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 10, -1387.19)
curve = ExtResource("28_ejksi")

[node name="SkyRoad2" type="Path3D" parent="Paths/SkyRoadPaths"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, -52, -1160)
curve = ExtResource("10_fw5eo")

[node name="SkyRoad" type="Node3D" parent="."]

[node name="SkyroadLockout" type="Node3D" parent="SkyRoad"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, -90.3, -978)
script = ExtResource("8_id8t7")
lockoutData = ExtResource("9_4prap")

[node name="SkyroadGroundLockout" type="Node3D" parent="SkyRoad"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, -90.3, -978)
script = ExtResource("8_id8t7")
lockoutData = ExtResource("10_j46ok")

[node name="SkyRoad01" parent="SkyRoad" instance=ExtResource("15_2k5mh")]

[node name="GargoyleTrigger" parent="SkyRoad/SkyRoad01" instance=ExtResource("16_v2r05")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 244.767, 10, -1380.76)
"Enter Mode" = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="SkyRoad/SkyRoad01/GargoyleTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.5, 0)
shape = SubResource("BoxShape3D_ee6d1")

[node name="Gargoyle" parent="SkyRoad/SkyRoad01" node_paths=PackedStringArray("activeRoad", "paths") instance=ExtResource("17_o2x0g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 258, 12, -1390)
activeRoad = NodePath("..")
paths = [NodePath("../../../Paths/SkyRoadPaths/SkyRoad1")]

[node name="AutomationTrigger1" parent="SkyRoad/SkyRoad01" instance=ExtResource("23_cuwbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250.01, 10, -1388)
endPoint = 66.0
ignoreDirection = true

[node name="Path" type="Node3D" parent="SkyRoad/SkyRoad01/AutomationTrigger1" node_paths=PackedStringArray("path")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00999451, 0, 0)
script = ExtResource("18_cuwbc")
path = NodePath("../../../../Paths/SkyRoadPaths/SkyRoad1")
cameraPathBlendTime = 1.0

[node name="CamPath" type="Node3D" parent="SkyRoad/SkyRoad01/AutomationTrigger1" node_paths=PackedStringArray("path")]
transform = Transform3D(1, 7.45058e-09, 0, 0, 1, 0, 0, -1.49012e-08, 1, -0.0100098, 0, 0.00012207)
script = ExtResource("18_cuwbc")
path = NodePath("../../../../Paths/SkyRoadPaths/SkyRoadCam1")
affectPlayer = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="SkyRoad/SkyRoad01/AutomationTrigger1"]
transform = Transform3D(1, -2.98023e-08, -1.49012e-08, 0, 1, 2.98023e-08, -1.49012e-08, 2.98023e-08, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_ee6d1")

[node name="StaticCamera" parent="SkyRoad/SkyRoad01" instance=ExtResource("16_v2r05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 15.9, -1398)
"Enter Mode" = 0

[node name="Camera" type="Node3D" parent="SkyRoad/SkyRoad01/StaticCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -19)
script = ExtResource("12_1ingi")
transitionType = 1
settings = ExtResource("15_4t71x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SkyRoad/SkyRoad01/StaticCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_ee6d1")

[node name="SkyroadCamera" parent="SkyRoad/SkyRoad01" instance=ExtResource("16_v2r05")]
transform = Transform3D(1, 0, 0, 0, 0.819152, 0.573576, 0, -0.573576, 0.819152, 250, -26.4441, -1415.1)
"Enter Mode" = 0

[node name="Camera" type="Node3D" parent="SkyRoad/SkyRoad01/SkyroadCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21.4139, 10.5492)
script = ExtResource("12_1ingi")
settings = ExtResource("29_1ingi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SkyRoad/SkyRoad01/SkyroadCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_ee6d1")

[node name="AutomationTrigger2" parent="SkyRoad/SkyRoad01" instance=ExtResource("23_cuwbc")]
transform = Transform3D(0.909255, 0.00588231, -0.416198, -0.0858316, 0.98106, -0.173648, 0.407293, 0.193613, 0.892539, 276.275, -38.2, -1488.45)
endPoint = 375.0
ignoreDirection = true

[node name="Camera" type="Node3D" parent="SkyRoad/SkyRoad01/AutomationTrigger2"]
transform = Transform3D(1, 7.45058e-09, 0, 0, 1, 0, 0, -1.49012e-08, 1, 7, 0, -18.9999)
script = ExtResource("12_1ingi")
settings = ExtResource("36_mc3iu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SkyRoad/SkyRoad01/AutomationTrigger2"]
transform = Transform3D(1, -2.98023e-08, -1.49012e-08, 0, 1, 2.98023e-08, -1.49012e-08, 2.98023e-08, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_ee6d1")

[node name="DescentCamera" parent="SkyRoad/SkyRoad01" instance=ExtResource("16_v2r05")]
transform = Transform3D(0.766044, 0, -0.642788, 0, 1, 0, 0.642788, 0, 0.766044, 274.513, 4.4, -1486.7)
"Enter Mode" = 0

[node name="Camera" type="Node3D" parent="SkyRoad/SkyRoad01/DescentCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21.4139, 10.5492)
script = ExtResource("12_1ingi")
settings = ExtResource("38_1u8ri")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SkyRoad/SkyRoad01/DescentCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_ee6d1")

[node name="CorkscrewCamera" parent="SkyRoad/SkyRoad01" instance=ExtResource("16_v2r05")]
transform = Transform3D(1, 0, 0, 0, 0.956905, -0.290402, 0, 0.290402, 0.956905, 243, -73.4232, -1453.35)
"Trigger Mode" = 2
"Enter Mode" = 0
"Exit Mode" = 0

[node name="Camera" type="Node3D" parent="SkyRoad/SkyRoad01/CorkscrewCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -19)
script = ExtResource("12_1ingi")
settings = ExtResource("36_ardp3")
previousSettings = ExtResource("29_1ingi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SkyRoad/SkyRoad01/CorkscrewCamera"]
shape = SubResource("BoxShape3D_1u8ri")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="SkyRoad/SkyRoad01/CorkscrewCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -9)
shape = SubResource("BoxShape3D_1u8ri")

[node name="AutomationTrigger3" parent="SkyRoad/SkyRoad01" instance=ExtResource("23_cuwbc")]
transform = Transform3D(0.642807, -0.00808773, 0.765985, 0.0115489, 0.999933, 0.000866171, -0.765941, 0.0082895, 0.642857, 247.066, -66.6758, -1412.59)
endPoint = 532.0
ignoreDirection = true

[node name="Cam" type="Node3D" parent="SkyRoad/SkyRoad01/AutomationTrigger3"]
transform = Transform3D(1, -4.65661e-10, -2.98023e-08, 4.65661e-10, 1, -4.65661e-10, 5.96046e-08, -4.65661e-10, 1, 0, 0, 0)
script = ExtResource("12_1ingi")
settings = ExtResource("19_isxns")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SkyRoad/SkyRoad01/AutomationTrigger3"]
transform = Transform3D(1, -2.98023e-08, -1.49012e-08, 0, 1, 2.98023e-08, -1.49012e-08, 2.98023e-08, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_ee6d1")

[node name="Corkscrew2Camera" parent="SkyRoad/SkyRoad01" instance=ExtResource("16_v2r05")]
transform = Transform3D(1, 0, 0, 0, 0.999852, 0.017243, 0, -0.017243, 0.999852, 250, -70.7712, -1385.13)
"Trigger Mode" = 2
"Enter Mode" = 0
"Exit Mode" = 0

[node name="Camera" type="Node3D" parent="SkyRoad/SkyRoad01/Corkscrew2Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -19)
script = ExtResource("12_1ingi")
settings = ExtResource("36_ardp3")
previousSettings = ExtResource("29_1ingi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SkyRoad/SkyRoad01/Corkscrew2Camera"]
shape = SubResource("BoxShape3D_mc3iu")

[node name="SkyRoad02" parent="SkyRoad" instance=ExtResource("16_k0h44")]

[node name="GargoyleTrigger" parent="SkyRoad/SkyRoad02" instance=ExtResource("16_v2r05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, -47, -1165.64)
"Enter Mode" = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="SkyRoad/SkyRoad02/GargoyleTrigger"]
shape = SubResource("BoxShape3D_arh3h")

[node name="Gargoyle" parent="SkyRoad/SkyRoad02" node_paths=PackedStringArray("activeRoad", "paths") instance=ExtResource("17_o2x0g")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 240, -52, -1153)
activeRoad = NodePath("..")
paths = [NodePath("../../../Paths/SkyRoadPaths/SkyRoad2")]

[node name="JumpTrigger" parent="SkyRoad/SkyRoad02" instance=ExtResource("16_v2r05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, -46.4, -1158.64)
"Enter Mode" = 0

[node name="Path" type="Node3D" parent="SkyRoad/SkyRoad02/JumpTrigger" node_paths=PackedStringArray("path")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00999451, 0, 0)
script = ExtResource("18_cuwbc")
path = NodePath("../../../../Paths/SkyRoadPaths/SkyRoad2")
cameraPathBlendTime = 1.0

[node name="Jump" type="Node3D" parent="SkyRoad/SkyRoad02/JumpTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.5, 5)
script = ExtResource("37_rtwwr")
jumpHeight = 1.0
autoAlign = true

[node name="Camera" type="Node3D" parent="SkyRoad/SkyRoad02/JumpTrigger"]
script = ExtResource("12_1ingi")
settings = ExtResource("29_1ingi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SkyRoad/SkyRoad02/JumpTrigger"]
shape = SubResource("BoxShape3D_arh3h")

[node name="PreloopCamera" parent="SkyRoad/SkyRoad02" instance=ExtResource("16_v2r05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, -48.5, -1115)
"Enter Mode" = 0

[node name="Camera" type="Node3D" parent="SkyRoad/SkyRoad02/PreloopCamera"]
script = ExtResource("12_1ingi")
distanceBlending = 30
settings = ExtResource("42_sxq1p")
previousSettings = ExtResource("29_1ingi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SkyRoad/SkyRoad02/PreloopCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_ee6d1")

[node name="AutomationTrigger1" parent="SkyRoad/SkyRoad02" instance=ExtResource("23_cuwbc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, -44.5, -1085)
endPoint = 245.0
ignoreDirection = true

[node name="Camera" type="Node3D" parent="SkyRoad/SkyRoad02/AutomationTrigger1"]
script = ExtResource("12_1ingi")
settings = ExtResource("43_r7xw4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SkyRoad/SkyRoad02/AutomationTrigger1"]
transform = Transform3D(1, -2.98023e-08, -1.49012e-08, 0, 1, 2.98023e-08, -1.49012e-08, 2.98023e-08, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_arh3h")

[node name="DescentCamera" parent="SkyRoad/SkyRoad02" instance=ExtResource("16_v2r05")]
transform = Transform3D(0.906308, -0.422618, 0, 0.422618, 0.906308, 0, 0, 0, 1, 238.68, 0.0403219, -1080)
"Enter Mode" = 0

[node name="Camera" type="Node3D" parent="SkyRoad/SkyRoad02/DescentCamera"]
script = ExtResource("12_1ingi")
settings = ExtResource("43_blgqv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SkyRoad/SkyRoad02/DescentCamera"]
shape = SubResource("BoxShape3D_arh3h")

[node name="AscentCamera" parent="SkyRoad/SkyRoad02" instance=ExtResource("16_v2r05")]
transform = Transform3D(0.903291, 0.328771, -0.275637, -0.34202, 0.939693, 0, 0.259014, 0.0942735, 0.961262, 230.805, -36.8774, -1089)
"Enter Mode" = 0

[node name="Camera" type="Node3D" parent="SkyRoad/SkyRoad02/AscentCamera"]
script = ExtResource("12_1ingi")
distanceBlending = 20
settings = ExtResource("45_jkq8a")
previousSettings = ExtResource("43_blgqv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SkyRoad/SkyRoad02/AscentCamera"]
shape = SubResource("BoxShape3D_arh3h")

[node name="EndCamera" parent="SkyRoad/SkyRoad02" instance=ExtResource("16_v2r05")]
transform = Transform3D(0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, 0, 1, 224.872, -15.9698, -1089.9)
"Enter Mode" = 0

[node name="Camera" type="Node3D" parent="SkyRoad/SkyRoad02/EndCamera"]
script = ExtResource("12_1ingi")
settings = ExtResource("29_1ingi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SkyRoad/SkyRoad02/EndCamera"]
shape = SubResource("BoxShape3D_arh3h")

[node name="JumpEndTrigger" parent="SkyRoad/SkyRoad02" instance=ExtResource("16_v2r05")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 250, -32, -1152.64)
"Enter Mode" = 0

[node name="Path" type="Node3D" parent="SkyRoad/SkyRoad02/JumpEndTrigger" node_paths=PackedStringArray("path")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00999451, 0, 0)
script = ExtResource("18_cuwbc")
path = NodePath("../../../../Paths/TopPath")

[node name="Camera" type="Node3D" parent="SkyRoad/SkyRoad02/JumpEndTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00999451, 0, 0)
script = ExtResource("12_1ingi")
settings = ExtResource("2_2fdgt")

[node name="Jump" type="Node3D" parent="SkyRoad/SkyRoad02/JumpEndTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.00043, 5)
script = ExtResource("37_rtwwr")
jumpHeight = 1.0
autoAlign = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="SkyRoad/SkyRoad02/JumpEndTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
shape = SubResource("BoxShape3D_ee6d1")

[node name="DepthRenderer" parent="." instance=ExtResource("2_718ew")]

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ur2fq")
bus = &"BGM"
script = ExtResource("4_xu6y8")
loopStartPosition = 0.855
loopEndPosition = 131.133
isStageMusic = true

[node name="DemoCamera" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 25)

[node name="Camera" type="Camera3D" parent="DemoCamera"]
cull_mask = 1054

[node name="AnimationPlayer" type="AnimationPlayer" parent="DemoCamera"]
libraries = {
&"": SubResource("AnimationLibrary_5u6dt")
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_id76q")

[connection signal="Activated" from="Triggers/Tower2Triggers/Layer1" to="Triggers/TowerLockout" method="Activate"]
[connection signal="Activated" from="Paths/ZiplinePath/Zipline" to="Paths/ZiplinePath/Zipline/Cam" method="Activate"]
[connection signal="Activated" from="SkyRoad/SkyRoad01/GargoyleTrigger" to="Paths/ZiplinePath/Zipline" method="Respawn"]
[connection signal="Activated" from="SkyRoad/SkyRoad01/GargoyleTrigger" to="SkyRoad/SkyRoad01/Gargoyle" method="Activate"]
[connection signal="Activated" from="SkyRoad/SkyRoad01/GargoyleTrigger" to="SkyRoad/SkyRoad02/Gargoyle" method="Respawn"]
[connection signal="Activated" from="SkyRoad/SkyRoad01/AutomationTrigger1" to="Collision/OneWayWall" method="Deactivate"]
[connection signal="Activated" from="SkyRoad/SkyRoad01/AutomationTrigger1" to="Triggers/TowerLockout" method="Deactivate"]
[connection signal="Activated" from="SkyRoad/SkyRoad01/AutomationTrigger1" to="SkyRoad/SkyroadLockout" method="Activate"]
[connection signal="Activated" from="SkyRoad/SkyRoad01/AutomationTrigger1" to="SkyRoad/SkyRoad01/AutomationTrigger1/Path" method="Activate"]
[connection signal="Activated" from="SkyRoad/SkyRoad01/AutomationTrigger1" to="SkyRoad/SkyRoad01/AutomationTrigger1/CamPath" method="Activate"]
[connection signal="Deactivated" from="SkyRoad/SkyRoad01/AutomationTrigger1" to="Collision/OneWayWall" method="Activate"]
[connection signal="Activated" from="SkyRoad/SkyRoad01/AutomationTrigger2" to="Collision/OneWayWall" method="Deactivate"]
[connection signal="Activated" from="SkyRoad/SkyRoad01/AutomationTrigger2" to="SkyRoad/SkyroadLockout" method="Deactivate"]
[connection signal="Activated" from="SkyRoad/SkyRoad01/AutomationTrigger2" to="SkyRoad/SkyroadGroundLockout" method="Activate"]
[connection signal="Activated" from="SkyRoad/SkyRoad01/AutomationTrigger2" to="SkyRoad/SkyRoad01/AutomationTrigger2/Camera" method="Activate"]
[connection signal="Deactivated" from="SkyRoad/SkyRoad01/AutomationTrigger2" to="Collision/OneWayWall" method="Activate"]
[connection signal="Activated" from="SkyRoad/SkyRoad01/AutomationTrigger3" to="Collision/OneWayWall" method="Deactivate"]
[connection signal="Deactivated" from="SkyRoad/SkyRoad01/AutomationTrigger3" to="Collision/OneWayWall" method="Activate"]
[connection signal="Deactivated" from="SkyRoad/SkyRoad01/AutomationTrigger3" to="SkyRoad/SkyroadGroundLockout" method="Deactivate"]
[connection signal="Deactivated" from="SkyRoad/SkyRoad01/AutomationTrigger3" to="SkyRoad/SkyRoad01/AutomationTrigger3/Cam" method="Activate"]
[connection signal="Activated" from="SkyRoad/SkyRoad02/GargoyleTrigger" to="SkyRoad/SkyRoad01/Gargoyle" method="Respawn"]
[connection signal="Activated" from="SkyRoad/SkyRoad02/GargoyleTrigger" to="SkyRoad/SkyRoad02/Gargoyle" method="Activate"]
[connection signal="JumpFinished" from="SkyRoad/SkyRoad02/JumpTrigger/Jump" to="SkyRoad/SkyroadLockout" method="Activate"]
[connection signal="Activated" from="SkyRoad/SkyRoad02/AutomationTrigger1" to="Collision/OneWayWall" method="Deactivate"]
[connection signal="Activated" from="SkyRoad/SkyRoad02/AutomationTrigger1" to="SkyRoad/SkyRoad02/AutomationTrigger1/Camera" method="Activate"]
[connection signal="Deactivated" from="SkyRoad/SkyRoad02/AutomationTrigger1" to="Collision/OneWayWall" method="Activate"]
[connection signal="Activated" from="SkyRoad/SkyRoad02/JumpEndTrigger" to="Collision/OneWayWall" method="Deactivate"]
[connection signal="JumpFinished" from="SkyRoad/SkyRoad02/JumpEndTrigger/Jump" to="Collision/OneWayWall" method="Activate"]
[connection signal="JumpFinished" from="SkyRoad/SkyRoad02/JumpEndTrigger/Jump" to="SkyRoad/SkyroadLockout" method="Deactivate"]

[editable path="Collision"]
